<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="224" height="260" pivot_x="0.524551" pivot_y="-0.118746" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="260" height="268" pivot_x="0.689517" pivot_y="-0.081806" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="228" height="256" pivot_x="0.518748" pivot_y="-0.127437" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="280" height="268" pivot_x="0.516516" pivot_y="0.161476" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="236" height="260" pivot_x="0.522244" pivot_y="0.132983" />
	</folder>
	<entity id="0" name="slurtlehat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.516516" abs_pivot_y="0.161476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.516516" abs_pivot_y="0.161476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="6.8" y="-6.4" scale_x="0.776825" scale_y="0.77681" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="6.8" y="-6.4" scale_x="0.776825" scale_y="0.77681" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.522244" abs_pivot_y="0.132983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.4" scale_x="0.776825" scale_y="0.77681" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.45" scale_x="0.776901" scale_y="0.776749" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.6" scale_x="0.77713" scale_y="0.776596" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.8" scale_x="0.777512" scale_y="0.776321" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="6.8" y="-7.1" scale_x="0.778046" scale_y="0.77594" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="6.8" y="-7.5" scale_x="0.778732" scale_y="0.775436" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="6.8" y="-8" scale_x="0.779572" scale_y="0.774841" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="6.8" y="-8.6" scale_x="0.780579" scale_y="0.774139" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="6.8" y="-9.2" scale_x="0.781723" scale_y="0.773331" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="6.8" y="-10" scale_x="0.78302" scale_y="0.772385" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="6.8" y="-10.75" scale_x="0.784317" scale_y="0.771454" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="6.75" y="-11.4" scale_x="0.785461" scale_y="0.77063" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="6.8" y="-11.95" scale_x="0.786453" scale_y="0.769913" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="6.8" y="-12.45" scale_x="0.787292" scale_y="0.769318" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="6.8" y="-12.85" scale_x="0.787979" scale_y="0.768814" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.15" scale_x="0.788498" scale_y="0.768433" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.35" scale_x="0.788879" scale_y="0.768158" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.5" scale_x="0.789108" scale_y="0.768005" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.55" scale_x="0.7892" scale_y="0.767944" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.5" scale_x="0.789124" scale_y="0.76799" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.4" scale_x="0.788925" scale_y="0.768143" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="6.8" y="-13.2" scale_x="0.788574" scale_y="0.768387" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="6.8" y="-12.9" scale_x="0.788101" scale_y="0.768738" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="6.85" y="-12.5" scale_x="0.787476" scale_y="0.76918" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="6.85" y="-12.15" scale_x="0.786728" scale_y="0.769714" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="6.8" y="-11.6" scale_x="0.785828" scale_y="0.770355" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="6.8" y="-11" scale_x="0.78479" scale_y="0.771103" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="6.8" y="-10.35" scale_x="0.78363" scale_y="0.771957" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="6.8" y="-9.6" scale_x="0.782318" scale_y="0.772873" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="6.8" y="-8.75" scale_x="0.780884" scale_y="0.77388" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="6.8" y="-8.05" scale_x="0.779678" scale_y="0.774765" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="6.8" y="-7.55" scale_x="0.778687" scale_y="0.775482" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="6.8" y="-7.1" scale_x="0.777908" scale_y="0.776031" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.7" scale_x="0.777359" scale_y="0.776428" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.5" scale_x="0.777023" scale_y="0.776672" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.45" scale_x="0.776917" scale_y="0.776749" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="6.8" y="-6.45" scale_x="0.776917" scale_y="0.776749" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
