<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="grass">
		<file id="0" name="grass/grass-0.png" width="388" height="144" pivot_x="0.499999" pivot_y="0.49983" />
	</folder>
	<folder id="1" name="pighousegrass">
		<file id="0" name="pighousegrass/pighousegrass-0.png" width="388" height="144" pivot_x="0.499999" pivot_y="0.49983" />
	</folder>
	<folder id="2" name="pig_house_build">
		<file id="0" name="pig_house_build/pig_house_build-0.png" width="568" height="1040" pivot_x="0.491636" pivot_y="0.265" />
		<file id="1" name="pig_house_build/pig_house_build-1.png" width="588" height="1032" pivot_x="0.506887" pivot_y="0.250533" />
		<file id="2" name="pig_house_build/pig_house_build-2.png" width="640" height="300" pivot_x="0.448437" pivot_y="0.874835" />
		<file id="3" name="pig_house_build/pig_house_build-3.png" width="568" height="1040" pivot_x="0.491636" pivot_y="0.265" />
		<file id="4" name="pig_house_build/pig_house_build-4.png" width="588" height="1032" pivot_x="0.506887" pivot_y="0.250533" />
		<file id="5" name="pig_house_build/pig_house_build-5.png" width="620" height="576" pivot_x="0.515322" pivot_y="0.518707" />
		<file id="6" name="pig_house_build/pig_house_build-6.png" width="428" height="928" pivot_x="0.497662" pivot_y="0.251725" />
		<file id="7" name="pig_house_build/pig_house_build-7.png" width="416" height="852" pivot_x="0.457811" pivot_y="0.273387" />
	</folder>
	<folder id="3" name="house">
		<file id="0" name="house/house-0.png" width="564" height="976" pivot_x="0.499999" pivot_y="0.0901644" />
		<file id="1" name="house/house-1.png" width="516" height="932" pivot_x="0.470735" pivot_y="0.101986" />
		<file id="2" name="house/house-2.png" width="100" height="112" pivot_x="0.428995" pivot_y="-6.93749" />
		<file id="3" name="house/house-3.png" width="348" height="544" pivot_x="0.474352" pivot_y="0.163236" />
		<file id="4" name="house/house-4.png" width="216" height="496" pivot_x="0.457868" pivot_y="0.177874" />
		<file id="5" name="house/house-5.png" width="364" height="208" pivot_x="0.494573" pivot_y="-2.01802" />
		<file id="6" name="house/house-6.png" width="284" height="432" pivot_x="0.99718" pivot_y="-0.881653" />
		<file id="7" name="house/house-7.png" width="276" height="424" pivot_x="-0.0260869" pivot_y="-0.937674" />
		<file id="8" name="house/house-8.png" width="216" height="204" pivot_x="0.5081" pivot_y="-2.96421" />
		<file id="9" name="house/house-9.png" width="176" height="172" pivot_x="0.471304" pivot_y="-2.62543" />
	</folder>
	<entity id="0" name="pig_house">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="burnt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.497662" abs_pivot_y="0.251725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.497662" abs_pivot_y="0.251725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.497662" abs_pivot_y="0.251725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="6" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="6" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="6" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="burnt_rundown" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.457811" abs_pivot_y="0.273387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.457811" abs_pivot_y="0.273387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.457811" abs_pivot_y="0.273387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="7" x="-0.799" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="7" x="-0.799" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="7" x="-0.799" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="7" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="7" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="7" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="7" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="7" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="7" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="7" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="7" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="7" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="7" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="8" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.0901644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="7" />
				</key>
			</mainline>
			<timeline id="0" name="pighousegrass">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="15.25" y="0.149" scale_x="1" scale_y="1.00062" angle="358.994" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.15" y="0.199" scale_x="1" scale_y="1.00098" angle="0.250234" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="11" y="0.149" scale_x="1" scale_y="1.00139" angle="1.50759" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="13.9" y="0.249" scale_x="1" scale_y="1.00191" angle="359.75" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="16.9" y="0.149" scale_x="1" scale_y="1.00246" angle="357.991" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="15.85" y="0.199" scale_x="1" scale_y="1.00156" angle="358.62" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="15" y="0.149" scale_x="1" scale_y="1.00099" angle="359.12" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="14.4" y="0.199" scale_x="1" scale_y="1.00056" angle="359.499" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="13.8" y="0.149" scale_x="1" scale_y="1.00026" angle="359.851" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1.00006" angle="359.986" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="house">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="2.8" y="37.899" scale_x="1.0069" scale_y="1.00007" angle="0.666451" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="3" file="0" x="4.75" y="37.699" scale_x="1.0071" scale_y="0.998059" angle="359.827" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="3" file="0" x="7" y="37.449" scale_x="1.00732" scale_y="0.996102" angle="358.694" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="4.4" y="37.749" scale_x="1.00006" scale_y="0.998093" angle="359.996" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="1.8" y="37.949" scale_x="0.992818" scale_y="1.0001" angle="1.27498" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="3" file="0" x="2.75" y="37.949" scale_x="0.994944" scale_y="0.999987" angle="0.784681" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="3" file="0" x="3.1" y="37.949" scale_x="0.996716" scale_y="0.999951" angle="0.518487" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="3" file="0" x="3.75" y="37.899" scale_x="0.998078" scale_y="0.999953" angle="0.175347" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="3" file="0" x="4.05" y="37.849" scale_x="0.999054" scale_y="0.999924" angle="0.0376065" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="3" file="0" x="4.1" y="37.849" scale_x="0.999649" scale_y="0.999908" angle="0.0113675" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="3" file="0" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="0" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="hit_rundown" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pighousegrass">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="15.25" y="0.149" scale_x="1" scale_y="1.00062" angle="358.994" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.15" y="0.199" scale_x="1" scale_y="1.00098" angle="0.250234" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="11" y="0.149" scale_x="1" scale_y="1.00139" angle="1.50759" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="13.9" y="0.249" scale_x="1" scale_y="1.00191" angle="359.75" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="16.9" y="0.149" scale_x="1" scale_y="1.00246" angle="357.991" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="15.85" y="0.199" scale_x="1" scale_y="1.00156" angle="358.62" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="15" y="0.149" scale_x="1" scale_y="1.00099" angle="359.12" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="14.4" y="0.199" scale_x="1" scale_y="1.00056" angle="359.499" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="13.8" y="0.149" scale_x="1" scale_y="1.00026" angle="359.851" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1.00006" angle="359.986" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="house">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="2.75" y="37.899" scale_x="0.999847" scale_y="1.00008" angle="0.514052" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="3" file="1" x="4.2" y="37.899" scale_x="0.999832" scale_y="1.00011" angle="359.987" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="3" file="1" x="5.9" y="37.899" scale_x="0.999847" scale_y="1.00016" angle="359.378" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="1" x="3.8" y="37.899" scale_x="0.999847" scale_y="1.00041" angle="0.15075" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="1" x="1.2" y="37.899" scale_x="0.999847" scale_y="1.00063" angle="1.07711" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="3" file="1" x="2.4" y="37.899" scale_x="0.999832" scale_y="1.00034" angle="0.656845" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="3" file="1" x="3.05" y="37.899" scale_x="0.999832" scale_y="1.00017" angle="0.402105" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="3" file="1" x="3.45" y="37.899" scale_x="0.999832" scale_y="1.00005" angle="0.256149" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="3" file="1" x="4.1" y="37.899" scale_x="0.999832" scale_y="0.99997" angle="0.0314746" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999832" scale_y="0.999908" angle="0.00961785" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.491636" abs_pivot_y="0.265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="3" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="3" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="3" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="place" length="867">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="4" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="7" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="6" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="5" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="7" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="6" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="5" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="2" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="13" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="12" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="11" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="10" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="9" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="8" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="7" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="13" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="12" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="11" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="10" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="9" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="8" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="7" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="13" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="12" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="11" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="10" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="9" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="8" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="7" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="14" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="13" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="12" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="11" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="10" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="9" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="8" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="7" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="14" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="13" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="12" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="11" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="10" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="9" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="8" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="7" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="14" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="13" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="12" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="11" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="10" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="9" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="8" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="7" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="7" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="7" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="7" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="7" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="7" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="7" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="7" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="7" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="7" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="15" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.457868" abs_pivot_y="0.177874" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="14" />
					<object_ref id="2" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.99718" abs_pivot_y="-0.881653" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="13" />
					<object_ref id="3" name="house" abs_x="0" abs_y="0" abs_pivot_x="-0.0260869" abs_pivot_y="-0.937674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="12" />
					<object_ref id="4" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.471304" abs_pivot_y="-2.62543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="11" />
					<object_ref id="5" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.428995" abs_pivot_y="-6.93749" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="10" />
					<object_ref id="6" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.474352" abs_pivot_y="0.163236" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="9" />
					<object_ref id="7" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.494573" abs_pivot_y="-2.01802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="8" />
					<object_ref id="8" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.5081" abs_pivot_y="-2.96421" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="7" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="13.45" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="house_0">
				<key id="0" time="0" spin="1">
					<object folder="3" file="3" x="4.15" y="-40.95" scale_x="0.999847" scale_y="0.0151367" angle="0.00262319" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="3" file="3" x="4.2" y="-4.35" scale_x="0.971329" scale_y="0.475922" angle="0.00135011" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="3" x="4.15" y="21.749" scale_x="0.950943" scale_y="0.805054" angle="0.00146235" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="3" x="4.15" y="37.399" scale_x="0.938721" scale_y="1.00253" angle="0.00180339" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="3" x="4.15" y="43.499" scale_x="0.934647" scale_y="1.06836" angle="0.00648864" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="3" file="3" x="4.2" y="41.049" scale_x="0.96315" scale_y="1.03841" angle="0.00174964" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="3" file="3" x="4.15" y="39.249" scale_x="0.983551" scale_y="1.01703" angle="0.00174851" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="3" x="4.2" y="38.249" scale_x="0.995773" scale_y="1.00418" angle="0.00218391" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="3" file="3" x="4.15" y="31.799" scale_x="0.999847" scale_y="0.925705" angle="0.00690815" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="3" file="3" x="4.15" y="37.599" scale_x="0.999847" scale_y="0.996933" angle="0.00175263" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="3" file="3" x="4.15" y="41.099" scale_x="0.999847" scale_y="1.03969" angle="0.00213573" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="3" file="3" x="4.15" y="42.299" scale_x="0.999847" scale_y="1.05394" angle="0.00677079" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="3" file="3" x="4.15" y="39.849" scale_x="0.999847" scale_y="1.02391" angle="0.00259237" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="3" file="3" x="4.15" y="38.399" scale_x="0.999847" scale_y="1.00591" angle="0.00261529" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="3" file="3" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
			<timeline id="2" name="house_1">
				<key id="0" time="67" spin="1">
					<object folder="3" file="5" x="1.15" y="-69.45" scale_x="0.999847" scale_y="0.0827789" angle="0.00790391" />
				</key>
				<key id="1" time="100" spin="-1">
					<object folder="3" file="5" x="2.45" y="-19.9" scale_x="0.971329" scale_y="0.513977" angle="0.00260105" />
				</key>
				<key id="2" time="134" spin="-1">
					<object folder="3" file="5" x="3.45" y="15.499" scale_x="0.950943" scale_y="0.82196" angle="0.00244268" />
				</key>
				<key id="3" time="167" spin="-1">
					<object folder="3" file="5" x="3.95" y="36.649" scale_x="0.938721" scale_y="1.00676" angle="0.0022654" />
				</key>
				<key id="4" time="200" spin="1">
					<object folder="3" file="5" x="4.15" y="43.499" scale_x="0.934647" scale_y="1.06836" angle="0.00648864" />
				</key>
				<key id="5" time="234" spin="-1">
					<object folder="3" file="5" x="4.2" y="41.049" scale_x="0.96315" scale_y="1.03841" angle="0.00174964" />
				</key>
				<key id="6" time="267" spin="1">
					<object folder="3" file="2" x="4.9" y="385.399" scale_x="0.934647" scale_y="0.613678" angle="0.00636776" />
				</key>
				<key id="7" time="300" spin="1">
					<object folder="3" file="6" x="-0.349" y="249.299" scale_x="0.718041" scale_y="0.728433" angle="0.278018" />
				</key>
				<key id="8" time="334" spin="-1">
					<object folder="3" file="6" x="3.15" y="33.299" scale_x="0.929367" scale_y="0.941315" angle="0.0186888" />
				</key>
				<key id="9" time="367" spin="-1">
					<object folder="3" file="6" x="4.15" y="-38.7" scale_x="0.999847" scale_y="1.01228" angle="0.00694147" />
				</key>
				<key id="10" time="400" spin="-1">
					<object folder="3" file="6" x="4.55" y="-83.25" scale_x="1.06166" scale_y="1.14592" angle="0.00237964" />
				</key>
				<key id="11" time="434" spin="-1">
					<object folder="3" file="6" x="4.8" y="-110" scale_x="1.09875" scale_y="1.22612" angle="0.00226308" />
				</key>
				<key id="12" time="467" spin="1">
					<object folder="3" file="6" x="4.85" y="-118.9" scale_x="1.11111" scale_y="1.25287" angle="0.0069853" />
				</key>
				<key id="13" time="500" spin="-1">
					<object folder="3" file="6" x="6.35" y="-36.4" scale_x="1.05609" scale_y="1.12312" angle="0.00279859" />
				</key>
				<key id="14" time="534" spin="1">
					<object folder="3" file="6" x="7.25" y="13.099" scale_x="1.0231" scale_y="1.04527" angle="0.00338184" />
				</key>
				<key id="15" time="567" spin="1">
					<object folder="3" file="4" x="-40.049" y="37.549" scale_x="0.229874" scale_y="1.00245" angle="2.0361" />
				</key>
				<key id="16" time="600" spin="-1">
					<object folder="3" file="4" x="-37.199" y="37.549" scale_x="0.285049" scale_y="1.00209" angle="1.88365" />
				</key>
				<key id="17" time="634" spin="-1">
					<object folder="3" file="4" x="-28.999" y="37.699" scale_x="0.450607" scale_y="1.00165" angle="1.50817" />
				</key>
				<key id="18" time="667" spin="-1">
					<object folder="3" file="4" x="-15.199" y="37.799" scale_x="0.726501" scale_y="1.00091" angle="0.88032" />
				</key>
				<key id="19" time="700" spin="-1">
					<object folder="3" file="4" x="3.9" y="37.899" scale_x="1.11278" scale_y="0.999924" angle="0.00712146" />
				</key>
				<key id="20" time="734" spin="-1">
					<object folder="3" file="4" x="4.1" y="37.899" scale_x="1.02808" scale_y="0.999924" angle="0.00302424" />
				</key>
				<key id="21" time="767" spin="1">
					<object folder="3" file="4" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="22" time="800" spin="1">
					<object folder="3" file="4" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="23" time="834" spin="1">
					<object folder="3" file="4" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="24" time="867" spin="1">
					<object folder="3" file="4" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
			<timeline id="3" name="house_2">
				<key id="0" time="134" spin="1">
					<object folder="3" file="8" x="4.05" y="-85.45" scale_x="0.999847" scale_y="0.0840302" angle="0.00782528" />
				</key>
				<key id="1" time="167" spin="-1">
					<object folder="3" file="8" x="4.05" y="-28.9" scale_x="0.971329" scale_y="0.514679" angle="0.00259873" />
				</key>
				<key id="2" time="200" spin="-1">
					<object folder="3" file="8" x="4.05" y="11.449" scale_x="0.950943" scale_y="0.822281" angle="0.00244227" />
				</key>
				<key id="3" time="234" spin="-1">
					<object folder="3" file="8" x="4.05" y="35.649" scale_x="0.938721" scale_y="1.00684" angle="0.00226533" />
				</key>
				<key id="4" time="267" spin="1">
					<object folder="3" file="8" x="4.15" y="43.499" scale_x="0.934647" scale_y="1.06836" angle="0.00648864" />
				</key>
				<key id="5" time="300" spin="-1">
					<object folder="3" file="8" x="4.2" y="37.149" scale_x="0.968597" scale_y="0.991287" angle="0.000451304" />
				</key>
				<key id="6" time="334" spin="1">
					<object folder="3" file="8" x="4.25" y="33.449" scale_x="0.988983" scale_y="0.945038" angle="0.000462555" />
				</key>
				<key id="7" time="367" spin="1">
					<object folder="3" file="8" x="4.2" y="32.099" scale_x="0.995773" scale_y="0.929642" angle="0.00228862" />
				</key>
				<key id="8" time="400" spin="-1">
					<object folder="3" file="8" x="4.1" y="37.749" scale_x="0.998016" scale_y="0.998672" angle="0.00131343" />
				</key>
				<key id="9" time="434" spin="-1">
					<object folder="3" file="8" x="4.1" y="41.149" scale_x="0.99939" scale_y="1.04012" angle="0.00127794" />
				</key>
				<key id="10" time="467" spin="1">
					<object folder="3" file="8" x="4.15" y="42.299" scale_x="0.999847" scale_y="1.05394" angle="0.00677079" />
				</key>
				<key id="11" time="500" spin="-1">
					<object folder="3" file="8" x="4.15" y="39.849" scale_x="0.999847" scale_y="1.02391" angle="0.00259237" />
				</key>
				<key id="12" time="534" spin="1">
					<object folder="3" file="8" x="4.15" y="38.399" scale_x="0.999847" scale_y="1.00591" angle="0.00261529" />
				</key>
				<key id="13" time="567" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="14" time="600" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="15" time="634" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="16" time="667" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="17" time="700" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="18" time="734" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="19" time="767" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="20" time="800" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="21" time="834" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="22" time="867" spin="1">
					<object folder="3" file="8" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
			<timeline id="4" name="house_3">
				<key id="0" time="267" spin="1">
					<object folder="3" file="5" x="4.15" y="39.249" scale_x="0.983551" scale_y="1.01703" angle="0.00174851" />
				</key>
				<key id="1" time="300" spin="1">
					<object folder="3" file="7" x="8.05" y="189.299" scale_x="0.725082" scale_y="0.814011" angle="0.00670757" />
				</key>
				<key id="2" time="334" spin="-1">
					<object folder="3" file="7" x="5.2" y="18.299" scale_x="0.931152" scale_y="0.962723" angle="0.00277053" />
				</key>
				<key id="3" time="367" spin="1">
					<object folder="3" file="7" x="4.15" y="-38.7" scale_x="0.999847" scale_y="1.01228" angle="0.00694147" />
				</key>
				<key id="4" time="400" spin="-1">
					<object folder="3" file="7" x="3.45" y="-75.5" scale_x="1.0508" scale_y="1.13586" angle="0.00278738" />
				</key>
				<key id="5" time="434" spin="-1">
					<object folder="3" file="7" x="3" y="-97.55" scale_x="1.08138" scale_y="1.21004" angle="0.00229648" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="3" file="7" x="2.85" y="-104.95" scale_x="1.09157" scale_y="1.23477" angle="0.0070979" />
				</key>
				<key id="7" time="500" spin="-1">
					<object folder="3" file="7" x="3.55" y="-30.35" scale_x="1.04303" scale_y="1.11017" angle="0.00283231" />
				</key>
				<key id="8" time="534" spin="1">
					<object folder="3" file="7" x="4.05" y="14.349" scale_x="1.0139" scale_y="1.03542" angle="0.0029911" />
				</key>
				<key id="9" time="567" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="10" time="600" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="11" time="634" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="12" time="667" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="13" time="700" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="14" time="734" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="15" time="767" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="16" time="800" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="17" time="834" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
				<key id="18" time="867" spin="1">
					<object folder="3" file="6" x="7.65" y="29.649" scale_x="1.0121" scale_y="1.01935" angle="0.00731476" />
				</key>
			</timeline>
			<timeline id="5" name="house_4">
				<key id="0" time="300" spin="1">
					<object folder="3" file="2" x="4.15" y="3.499" scale_x="0.934647" scale_y="1.06836" angle="0.00648864" />
				</key>
				<key id="1" time="334" spin="-1">
					<object folder="3" file="2" x="4.2" y="18.749" scale_x="0.971329" scale_y="0.973236" angle="0" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="3" file="2" x="4.15" y="23.799" scale_x="0.983551" scale_y="0.941544" angle="0.00181743" />
				</key>
				<key id="3" time="400" spin="-1">
					<object folder="3" file="2" x="4.2" y="34.049" scale_x="0.992599" scale_y="1.00397" angle="0.000875796" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="3" file="2" x="4.15" y="40.199" scale_x="0.998032" scale_y="1.04144" angle="0.00127747" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="3" file="9" x="-60.099" y="42.299" scale_x="0.163712" scale_y="1.05394" angle="0.00681774" />
				</key>
				<key id="6" time="500" spin="-1">
					<object folder="3" file="9" x="-24.549" y="39.849" scale_x="0.713638" scale_y="1.02391" angle="0.00250585" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="3" file="9" x="-3.299" y="38.399" scale_x="1.04362" scale_y="1.00591" angle="0.00257598" />
				</key>
				<key id="8" time="567" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="9" time="600" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="10" time="634" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="11" time="667" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="12" time="700" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="13" time="734" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="14" time="767" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="15" time="800" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="16" time="834" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
				<key id="17" time="867" spin="1">
					<object folder="3" file="7" x="4.1" y="29.249" scale_x="1.00421" scale_y="1.01051" angle="0.00780823" />
				</key>
			</timeline>
			<timeline id="6" name="house_5">
				<key id="0" time="300" spin="1">
					<object folder="3" file="5" x="4.2" y="38.249" scale_x="0.995773" scale_y="1.00418" angle="0.00218391" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="2" time="367" spin="-1">
					<object folder="3" file="5" x="4.15" y="31.799" scale_x="0.999847" scale_y="0.925705" angle="0.00690815" />
				</key>
				<key id="3" time="400" spin="-1">
					<object folder="3" file="5" x="4.15" y="37.599" scale_x="0.999847" scale_y="0.996933" angle="0.00175263" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="3" file="5" x="4.15" y="41.099" scale_x="0.999847" scale_y="1.03969" angle="0.00213573" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="3" file="2" x="4.15" y="42.299" scale_x="0.999847" scale_y="1.05394" angle="0.00677079" />
				</key>
				<key id="6" time="500" spin="-1">
					<object folder="3" file="2" x="4.15" y="39.849" scale_x="0.999847" scale_y="1.02391" angle="0.00259237" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="3" file="2" x="4.15" y="38.399" scale_x="0.999847" scale_y="1.00591" angle="0.00261529" />
				</key>
				<key id="8" time="567" spin="1">
					<object folder="3" file="9" x="3.85" y="37.899" scale_x="1.15361" scale_y="0.999924" angle="0.00702413" />
				</key>
				<key id="9" time="600" spin="-1">
					<object folder="3" file="9" x="4.1" y="37.899" scale_x="1.03828" scale_y="0.999924" angle="0.00259069" />
				</key>
				<key id="10" time="634" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="11" time="667" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="12" time="700" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="13" time="734" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="14" time="767" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="15" time="800" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="16" time="834" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="17" time="867" spin="1">
					<object folder="3" file="9" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
			<timeline id="7" name="house_6">
				<key id="0" time="467" spin="1">
					<object folder="3" file="5" x="4.15" y="42.299" scale_x="0.999847" scale_y="1.05394" angle="0.00677079" />
				</key>
				<key id="1" time="500" spin="-1">
					<object folder="3" file="5" x="4.15" y="39.849" scale_x="0.999847" scale_y="1.02391" angle="0.00259237" />
				</key>
				<key id="2" time="534" spin="1">
					<object folder="3" file="5" x="4.15" y="38.399" scale_x="0.999847" scale_y="1.00591" angle="0.00261529" />
				</key>
				<key id="3" time="567" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="4" time="600" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="5" time="634" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="6" time="667" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="7" time="700" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="8" time="734" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="9" time="767" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="10" time="800" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="11" time="834" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="12" time="867" spin="1">
					<object folder="3" file="2" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
			<timeline id="8" name="house_7">
				<key id="0" time="567" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="1" time="600" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="2" time="634" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="3" time="667" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="4" time="700" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="5" time="734" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="6" time="767" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="7" time="800" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="8" time="834" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="9" time="867" spin="1">
					<object folder="3" file="5" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="rubble" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.448437" abs_pivot_y="0.874835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.448437" abs_pivot_y="0.874835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.448437" abs_pivot_y="0.874835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="2" x="1.2" y="180.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="2" x="1.2" y="180.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="2" x="1.2" y="180.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="rundown" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pighousegrass" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.49983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="6" />
					<object_ref id="1" name="house" abs_x="0" abs_y="0" abs_pivot_x="0.470735" abs_pivot_y="0.101986" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pighousegrass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="13.55" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="house">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="1" x="4.15" y="37.899" scale_x="0.999847" scale_y="0.999924" angle="0.00699485" />
				</key>
			</timeline>
		</animation>
		<animation id="10" name="sideview" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="11" name="sideview_lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.506887" abs_pivot_y="0.250533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="4" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="4" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="4" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="12" name="unbuilt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.515322" abs_pivot_y="0.518707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.515322" abs_pivot_y="0.518707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pig_house_build" abs_x="0" abs_y="0" abs_pivot_x="0.515322" abs_pivot_y="0.518707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pig_house_build">
				<key id="0" time="0" spin="1">
					<object folder="2" file="5" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="5" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="5" x="1.2" y="162.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
