<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="inner_item">
		<file id="0" name="inner_item/inner_item-0.png" width="368" height="380" pivot_x="0.500202" pivot_y="0.115725" />
	</folder>
	<entity id="0" name="moditem">
		<animation id="0" name="idle_90s" length="1500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="inner_item" abs_x="0" abs_y="0" abs_pivot_x="0.500202" abs_pivot_y="0.115725" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="inner_item">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
