<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="spike01">
		<file id="0" name="spike01/spike01-0.png" width="224" height="188" pivot_x="0.54185" pivot_y="0.0686197" />
		<file id="1" name="spike01/spike01-1.png" width="276" height="128" pivot_x="0.494111" pivot_y="0.220902" />
	</folder>
	<entity id="0" name="spike">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.54185" abs_pivot_y="0.0686197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spike01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="spike01" abs_x="0" abs_y="0" abs_pivot_x="0.494111" abs_pivot_y="0.220902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="spike01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.649" y="-0.65" scale_x="0.905624" scale_y="0.946518" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.649" y="-1.1" scale_x="0.907822" scale_y="0.942917" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-0.649" y="-1.5" scale_x="0.910019" scale_y="0.939316" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-0.649" y="-1.95" scale_x="0.912201" scale_y="0.935699" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-0.649" y="-2.4" scale_x="0.914398" scale_y="0.932098" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-0.649" y="-2.85" scale_x="0.916595" scale_y="0.928497" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-0.649" y="-3.25" scale_x="0.918793" scale_y="0.924896" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-0.649" y="-3.7" scale_x="0.920975" scale_y="0.921295" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-0.649" y="-4.15" scale_x="0.923172" scale_y="0.917694" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-0.649" y="-4.6" scale_x="0.925369" scale_y="0.914093" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-0.699" y="-5" scale_x="0.927567" scale_y="0.910461" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-0.699" y="-5.4" scale_x="0.929764" scale_y="0.906876" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-0.699" y="-5.85" scale_x="0.931946" scale_y="0.903275" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-0.699" y="-6.25" scale_x="0.934143" scale_y="0.899658" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-0.699" y="-6.7" scale_x="0.93634" scale_y="0.896072" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-0.699" y="-7.2" scale_x="0.938538" scale_y="0.892471" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-0.749" y="-7.65" scale_x="0.94072" scale_y="0.888855" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-0.749" y="-8.05" scale_x="0.942917" scale_y="0.885254" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-0.699" y="-8.5" scale_x="0.945114" scale_y="0.881653" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-0.699" y="-8.05" scale_x="0.942795" scale_y="0.885468" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-0.699" y="-7.55" scale_x="0.940475" scale_y="0.889282" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-0.699" y="-7.1" scale_x="0.938156" scale_y="0.893097" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-0.699" y="-6.65" scale_x="0.935822" scale_y="0.896912" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-0.699" y="-6.2" scale_x="0.933502" scale_y="0.900726" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-0.699" y="-5.7" scale_x="0.931183" scale_y="0.904541" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-0.699" y="-5.25" scale_x="0.928848" scale_y="0.908356" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-0.699" y="-4.8" scale_x="0.926529" scale_y="0.91217" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-0.649" y="-4.35" scale_x="0.924225" scale_y="0.916" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-0.649" y="-3.85" scale_x="0.92189" scale_y="0.919815" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-0.649" y="-3.4" scale_x="0.919556" scale_y="0.92363" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-0.649" y="-2.95" scale_x="0.917236" scale_y="0.927444" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-0.649" y="-2.5" scale_x="0.914917" scale_y="0.931259" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-0.649" y="-2.05" scale_x="0.912598" scale_y="0.935074" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-0.599" y="-1.55" scale_x="0.910263" scale_y="0.938889" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-0.599" y="-1.1" scale_x="0.907944" scale_y="0.942703" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-0.649" y="-0.65" scale_x="0.905624" scale_y="0.946518" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-0.649" y="-0.65" scale_x="0.905624" scale_y="0.946518" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
