<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="w1">
		<file id="0" name="w1/w1-0.png" width="928" height="236" pivot_x="0.499999" pivot_y="0.500108" />
	</folder>
	<folder id="1" name="w2">
		<file id="0" name="w2/w2-0.png" width="96" height="104" pivot_x="0.499995" pivot_y="0.500005" />
	</folder>
	<folder id="2" name="w3">
		<file id="0" name="w3/w3-0.png" width="144" height="160" pivot_x="0.50017" pivot_y="0.500003" />
	</folder>
	<folder id="3" name="spider_egg_sac01">
		<file id="0" name="spider_egg_sac01/spider_egg_sac01-0.png" width="344" height="212" pivot_x="0.493313" pivot_y="0.366158" />
		<file id="1" name="spider_egg_sac01/spider_egg_sac01-1.png" width="236" height="160" pivot_x="0.466417" pivot_y="0.161253" />
	</folder>
	<entity id="0" name="spider_egg_sac">
		<animation id="0" name="idle" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.493313" abs_pivot_y="0.366158" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spider_egg_sac01">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="spider_egg_sac01" abs_x="0" abs_y="0" abs_pivot_x="0.466417" abs_pivot_y="0.161253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="spider_egg_sac01">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.5" scale_x="1.00066" scale_y="0.99939" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.9" scale_x="1.00131" scale_y="0.998795" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="1" x="-9.249" y="-12.35" scale_x="1.00197" scale_y="0.998184" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="1" x="-9.249" y="-12.75" scale_x="1.00261" scale_y="0.997574" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="1" x="-9.249" y="-13.15" scale_x="1.00327" scale_y="0.996964" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="1" x="-9.249" y="-13.55" scale_x="1.00392" scale_y="0.996368" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="1" x="-9.249" y="-13.95" scale_x="1.00458" scale_y="0.995758" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="1" x="-9.249" y="-14.35" scale_x="1.00523" scale_y="0.995148" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="1" x="-9.249" y="-14.8" scale_x="1.00589" scale_y="0.994553" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="3" file="1" x="-9.249" y="-15.2" scale_x="1.00653" scale_y="0.993942" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="1" x="-9.249" y="-15.6" scale_x="1.00719" scale_y="0.993332" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="3" file="1" x="-9.249" y="-16" scale_x="1.00784" scale_y="0.992722" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="3" file="1" x="-9.249" y="-16.4" scale_x="1.0085" scale_y="0.992126" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="3" file="1" x="-9.249" y="-16.8" scale_x="1.00916" scale_y="0.991516" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="3" file="1" x="-9.249" y="-17.25" scale_x="1.0098" scale_y="0.990906" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="3" file="1" x="-9.249" y="-17.65" scale_x="1.01045" scale_y="0.990295" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="3" file="1" x="-9.249" y="-18.05" scale_x="1.01111" scale_y="0.9897" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="3" file="1" x="-9.249" y="-18.45" scale_x="1.01176" scale_y="0.98909" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="3" file="1" x="-9.249" y="-18.05" scale_x="1.01112" scale_y="0.989716" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="3" file="1" x="-9.249" y="-17.65" scale_x="1.01045" scale_y="0.990311" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="3" file="1" x="-9.249" y="-17.2" scale_x="1.00983" scale_y="0.990906" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="3" file="1" x="-9.249" y="-16.8" scale_x="1.00916" scale_y="0.991516" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="3" file="1" x="-9.199" y="-16.4" scale_x="1.00851" scale_y="0.992126" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="3" file="1" x="-9.249" y="-16" scale_x="1.00784" scale_y="0.992737" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="3" file="1" x="-9.249" y="-15.6" scale_x="1.00722" scale_y="0.993332" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="3" file="1" x="-9.249" y="-15.2" scale_x="1.00655" scale_y="0.993942" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="3" file="1" x="-9.249" y="-14.75" scale_x="1.00591" scale_y="0.994553" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="3" file="1" x="-9.249" y="-14.35" scale_x="1.00523" scale_y="0.995178" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="3" file="1" x="-9.249" y="-13.95" scale_x="1.00461" scale_y="0.995758" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="3" file="1" x="-9.249" y="-13.55" scale_x="1.00394" scale_y="0.996368" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="3" file="1" x="-9.199" y="-13.15" scale_x="1.0033" scale_y="0.996979" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="3" file="1" x="-9.249" y="-12.75" scale_x="1.00262" scale_y="0.997589" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="3" file="1" x="-9.249" y="-12.3" scale_x="1.00198" scale_y="0.998184" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.9" scale_x="1.00133" scale_y="0.998795" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.5" scale_x="1.00067" scale_y="0.999405" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="3" file="1" x="-9.249" y="-11.5" scale_x="1.00067" scale_y="0.999405" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
