<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="axe01">
		<file id="0" name="axe01/axe01-0.png" width="156" height="160" pivot_x="0.471151" pivot_y="0.0754719" />
	</folder>
	<folder id="1" name="swap_goldenaxe">
		<file id="0" name="swap_goldenaxe/swap_goldenaxe-0.png" width="240" height="112" pivot_x="0.496769" pivot_y="0.692192" />
	</folder>
	<entity id="0" name="goldenaxe">
		<animation id="0" name="idle" length="1500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="axe01" abs_x="0" abs_y="0" abs_pivot_x="0.471151" abs_pivot_y="0.0754719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="axe01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_goldenaxe" abs_x="0" abs_y="0" abs_pivot_x="0.496769" abs_pivot_y="0.692192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goldenaxe">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.799" scale_x="1.00049" scale_y="0.997986" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.549" scale_x="1.00098" scale_y="0.995972" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.349" scale_x="1.00146" scale_y="0.993958" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.099" scale_x="1.00194" scale_y="0.991943" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.899" scale_x="1.00243" scale_y="0.989944" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.649" scale_x="1.00291" scale_y="0.98793" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.449" scale_x="1.0034" scale_y="0.985916" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.199" scale_x="1.00389" scale_y="0.983902" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.999" scale_x="1.00438" scale_y="0.981888" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.799" scale_x="1.00485" scale_y="0.979874" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.549" scale_x="1.00534" scale_y="0.977859" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.349" scale_x="1.00583" scale_y="0.975845" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.099" scale_x="1.00632" scale_y="0.973831" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.899" scale_x="1.00681" scale_y="0.971832" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.649" scale_x="1.00728" scale_y="0.969818" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.449" scale_x="1.00777" scale_y="0.967804" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.199" scale_x="1.00826" scale_y="0.96579" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-0.499" y="16.999" scale_x="1.00874" scale_y="0.963776" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.249" scale_x="1.00822" scale_y="0.965912" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.399" scale_x="1.00772" scale_y="0.968033" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.699" scale_x="1.0072" scale_y="0.970169" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-0.499" y="17.949" scale_x="1.00668" scale_y="0.972305" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.199" scale_x="1.00616" scale_y="0.974426" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.399" scale_x="1.00566" scale_y="0.976563" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.649" scale_x="1.00514" scale_y="0.978699" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-0.499" y="18.899" scale_x="1.00462" scale_y="0.98082" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.099" scale_x="1.00412" scale_y="0.982956" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.349" scale_x="1.0036" scale_y="0.985077" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.599" scale_x="1.00308" scale_y="0.987213" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-0.499" y="19.799" scale_x="1.00259" scale_y="0.989349" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.049" scale_x="1.00206" scale_y="0.99147" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.299" scale_x="1.00154" scale_y="0.993607" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.549" scale_x="1.00102" scale_y="0.995743" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.749" scale_x="1.00052" scale_y="0.997864" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-0.499" y="20.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
