<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="108" height="76" pivot_x="0.497681" pivot_y="0.175993" />
		<file id="1" name="swap_body/swap_body-1.png" width="112" height="84" pivot_x="0.469862" pivot_y="0.157744" />
		<file id="2" name="swap_body/swap_body-2.png" width="108" height="84" pivot_x="0.456245" pivot_y="0.17203" />
		<file id="3" name="swap_body/swap_body-3.png" width="72" height="84" pivot_x="0.112146" pivot_y="0.194649" />
		<file id="4" name="swap_body/swap_body-4.png" width="80" height="80" pivot_x="0.0828063" pivot_y="0.260631" />
		<file id="5" name="swap_body/swap_body-5.png" width="80" height="88" pivot_x="0.100306" pivot_y="0.0662045" />
		<file id="6" name="swap_body/swap_body-6.png" width="324" height="264" pivot_x="0.659489" pivot_y="0.149244" />
		<file id="7" name="swap_body/swap_body-7.png" width="336" height="244" pivot_x="0.716293" pivot_y="0.14283" />
		<file id="8" name="swap_body/swap_body-8.png" width="284" height="284" pivot_x="0.578695" pivot_y="0.171217" />
		<file id="9" name="swap_body/swap_body-9.png" width="364" height="244" pivot_x="0.391894" pivot_y="0.123773" />
		<file id="10" name="swap_body/swap_body-10.png" width="240" height="280" pivot_x="1.04947" pivot_y="0.101073" />
		<file id="11" name="swap_body/swap_body-11.png" width="332" height="264" pivot_x="0.313101" pivot_y="0.146498" />
		<file id="12" name="swap_body/swap_body-13.png" width="308" height="272" pivot_x="0.566394" pivot_y="0.174542" />
	</folder>
	<folder id="1" name="band_float">
		<file id="0" name="band_float/band_float-0.png" width="308" height="240" pivot_x="0.566394" pivot_y="0.159065" />
	</folder>
	<entity id="0" name="onemanband">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.174542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.174542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="band_float" abs_x="0" abs_y="0" abs_pivot_x="0.566394" abs_pivot_y="0.159065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="band_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.449" y="0.149" scale_x="1.00064" scale_y="0.999176" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.449" y="-0" scale_x="1.0013" scale_y="0.998367" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.449" y="-0.15" scale_x="1.00194" scale_y="0.997543" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.25" scale_x="1.00258" scale_y="0.996735" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.45" scale_x="1.00322" scale_y="0.995926" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.55" scale_x="1.00388" scale_y="0.995102" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.7" scale_x="1.00452" scale_y="0.994293" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.85" scale_x="1.00516" scale_y="0.993469" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-0.399" y="-1" scale_x="1.00581" scale_y="0.992661" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.15" scale_x="1.00645" scale_y="0.991837" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.3" scale_x="1.0071" scale_y="0.991013" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.45" scale_x="1.00774" scale_y="0.990204" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.55" scale_x="1.00839" scale_y="0.98938" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.75" scale_x="1.00903" scale_y="0.988571" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.85" scale_x="1.00967" scale_y="0.987762" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-0.299" y="-2" scale_x="1.01031" scale_y="0.986938" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-0.299" y="-2.15" scale_x="1.01097" scale_y="0.98613" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-0.299" y="-2.4" scale_x="1.01161" scale_y="0.985306" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-0.299" y="-2.25" scale_x="1.01093" scale_y="0.98616" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-0.349" y="-2.05" scale_x="1.01024" scale_y="0.987015" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.95" scale_x="1.00957" scale_y="0.987885" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.8" scale_x="1.00888" scale_y="0.98877" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.6" scale_x="1.00819" scale_y="0.989624" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.45" scale_x="1.00751" scale_y="0.990494" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-0.349" y="-1.3" scale_x="1.00684" scale_y="0.991364" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-0.399" y="-1.15" scale_x="1.00615" scale_y="0.992203" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-0.399" y="-1" scale_x="1.00546" scale_y="0.993073" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.85" scale_x="1.00478" scale_y="0.993942" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.7" scale_x="1.0041" scale_y="0.994812" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.55" scale_x="1.00342" scale_y="0.995682" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-0.399" y="-0.4" scale_x="1.00273" scale_y="0.996536" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-0.449" y="-0.25" scale_x="1.00204" scale_y="0.997391" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-0.449" y="-0.15" scale_x="1.00137" scale_y="0.99826" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-0.449" y="0.049" scale_x="1.00069" scale_y="0.999115" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
