<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="guano01">
		<file id="0" name="guano01/guano01-0.png" width="240" height="144" pivot_x="0.487498" pivot_y="0.289066" />
		<file id="1" name="guano01/guano01-1.png" width="60" height="72" pivot_x="0.559992" pivot_y="-3.62047" />
		<file id="2" name="guano01/guano01-2.png" width="80" height="292" pivot_x="0.501869" pivot_y="0.051714" />
		<file id="3" name="guano01/guano01-3.png" width="112" height="212" pivot_x="0.585487" pivot_y="0.0945778" />
		<file id="4" name="guano01/guano01-4.png" width="248" height="180" pivot_x="0.521671" pivot_y="0.184864" />
		<file id="5" name="guano01/guano01-5.png" width="240" height="128" pivot_x="0.508331" pivot_y="0.199223" />
	</folder>
	<entity id="0" name="guano">
		<animation id="0" name="dump" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.559992" abs_pivot_y="-3.62047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.559992" abs_pivot_y="-3.62047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.501869" abs_pivot_y="0.051714" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.585487" abs_pivot_y="0.0945778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.521671" abs_pivot_y="0.184864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.521671" abs_pivot_y="0.184864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="guano01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-5.999" y="0.199" scale_x="1.02823" scale_y="1.12427" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-1.999" y="-2.5" scale_x="1.1725" scale_y="0.914413" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-1.599" y="-1.85" scale_x="1.13206" scale_y="0.934479" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-1.099" y="-1.3" scale_x="1.09702" scale_y="0.951859" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-0.799" y="-0.85" scale_x="1.06737" scale_y="0.966568" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.549" y="-0.5" scale_x="1.04311" scale_y="0.978607" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.2" scale_x="1.02426" scale_y="0.987961" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-0.099" y="0.099" scale_x="1.01079" scale_y="0.994644" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-0.049" y="0.149" scale_x="1.0027" scale_y="0.998657" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.487498" abs_pivot_y="0.289066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="guano01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="guano01" abs_x="0" abs_y="0" abs_pivot_x="0.508331" abs_pivot_y="0.199223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="guano01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="0" y="-0.1" scale_x="1.0025" scale_y="0.996536" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="5" x="0" y="-0.35" scale_x="1.005" scale_y="0.993073" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="0" y="-0.65" scale_x="1.00751" scale_y="0.989594" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="0" y="-0.9" scale_x="1.01001" scale_y="0.98613" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="0" y="-1.2" scale_x="1.01251" scale_y="0.982666" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="5" x="0" y="-1.45" scale_x="1.01501" scale_y="0.979202" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="0" y="-1.75" scale_x="1.01752" scale_y="0.975723" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="0" y="-2" scale_x="1.02002" scale_y="0.97226" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="5" x="0" y="-2.3" scale_x="1.02252" scale_y="0.968796" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="0" y="-2.6" scale_x="1.02502" scale_y="0.965332" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="0" y="-2.85" scale_x="1.02753" scale_y="0.961868" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="5" x="0" y="-3.15" scale_x="1.03003" scale_y="0.958389" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="5" x="0" y="-3.4" scale_x="1.03253" scale_y="0.954926" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="0" y="-3.7" scale_x="1.03503" scale_y="0.951462" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="5" x="0" y="-3.95" scale_x="1.03754" scale_y="0.947998" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="5" x="0" y="-4.25" scale_x="1.04004" scale_y="0.944519" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="5" x="0" y="-4.5" scale_x="1.04254" scale_y="0.941055" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="5" x="0" y="-4.8" scale_x="1.04504" scale_y="0.937592" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="5" x="0" y="-4.5" scale_x="1.04237" scale_y="0.941269" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="5" x="0" y="-4.25" scale_x="1.03975" scale_y="0.944931" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="5" x="0" y="-3.9" scale_x="1.03709" scale_y="0.948608" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="5" x="0" y="-3.65" scale_x="1.03444" scale_y="0.952271" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="5" x="0" y="-3.35" scale_x="1.0318" scale_y="0.955948" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="5" x="0" y="-3.05" scale_x="1.02914" scale_y="0.959625" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="5" x="0" y="-2.8" scale_x="1.02649" scale_y="0.963287" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="5" x="0" y="-2.45" scale_x="1.02385" scale_y="0.966965" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="5" x="0" y="-2.15" scale_x="1.02119" scale_y="0.970627" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="5" x="0" y="-1.9" scale_x="1.01855" scale_y="0.974304" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="5" x="0" y="-1.55" scale_x="1.0159" scale_y="0.977966" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="5" x="0" y="-1.3" scale_x="1.01324" scale_y="0.981644" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="5" x="0" y="-1" scale_x="1.0106" scale_y="0.985321" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="5" x="0" y="-0.7" scale_x="1.00795" scale_y="0.988983" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="5" x="0" y="-0.45" scale_x="1.00529" scale_y="0.992661" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="5" x="0" y="-0.1" scale_x="1.00264" scale_y="0.996323" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="5" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="5" x="0" y="0.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
