<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="tooth">
		<file id="0" name="tooth/tooth-0.png" width="144" height="56" pivot_x="0.502427" pivot_y="0.54242" />
		<file id="1" name="tooth/tooth-1.png" width="144" height="52" pivot_x="0.499997" pivot_y="0.507221" />
	</folder>
	<entity id="0" name="walrus_tusk">
		<animation id="0" name="idle" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.502427" abs_pivot_y="0.54242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.502427" abs_pivot_y="0.54242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.502427" abs_pivot_y="0.54242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.502427" abs_pivot_y="0.54242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="tooth">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="tooth" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.507221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="tooth">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-9.499" y="16.549" scale_x="1.49744" scale_y="1.49057" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-9.499" y="16.049" scale_x="1.50006" scale_y="1.48636" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-9.499" y="15.499" scale_x="1.50272" scale_y="1.48212" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-9.499" y="14.999" scale_x="1.50534" scale_y="1.47789" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-9.549" y="14.449" scale_x="1.50798" scale_y="1.47368" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-9.549" y="13.899" scale_x="1.5106" scale_y="1.46945" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-9.549" y="13.349" scale_x="1.51324" scale_y="1.46521" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-9.549" y="12.849" scale_x="1.51587" scale_y="1.461" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-9.549" y="12.299" scale_x="1.51852" scale_y="1.45677" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-9.549" y="11.749" scale_x="1.52113" scale_y="1.45256" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-9.549" y="11.249" scale_x="1.52379" scale_y="1.44833" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-9.549" y="10.699" scale_x="1.52641" scale_y="1.44409" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-9.549" y="10.199" scale_x="1.52905" scale_y="1.43988" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-9.599" y="9.649" scale_x="1.53168" scale_y="1.43565" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-9.599" y="9.149" scale_x="1.5343" scale_y="1.43141" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-9.599" y="8.649" scale_x="1.53694" scale_y="1.42719" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-9.599" y="8.149" scale_x="1.53957" scale_y="1.42297" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-9.599" y="7.599" scale_x="1.54221" scale_y="1.41873" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-9.649" y="8.149" scale_x="1.5394" scale_y="1.42319" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-9.599" y="8.699" scale_x="1.53662" scale_y="1.42767" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-9.649" y="9.299" scale_x="1.53386" scale_y="1.43216" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-9.649" y="9.849" scale_x="1.53105" scale_y="1.43661" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-9.549" y="10.399" scale_x="1.52824" scale_y="1.4411" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-9.599" y="10.949" scale_x="1.52547" scale_y="1.44556" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-9.599" y="11.499" scale_x="1.52271" scale_y="1.45006" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-9.599" y="12.049" scale_x="1.5199" scale_y="1.45451" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-9.599" y="12.649" scale_x="1.51709" scale_y="1.459" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-9.599" y="13.199" scale_x="1.51431" scale_y="1.46346" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-9.599" y="13.749" scale_x="1.51155" scale_y="1.46794" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-9.599" y="14.299" scale_x="1.50874" scale_y="1.47241" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-9.499" y="14.849" scale_x="1.50594" scale_y="1.47688" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-9.549" y="15.399" scale_x="1.50316" scale_y="1.48135" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-9.549" y="15.999" scale_x="1.5004" scale_y="1.48584" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-9.499" y="16.599" scale_x="1.49759" scale_y="1.49033" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-9.499" y="17.099" scale_x="1.4948" scale_y="1.4948" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
