<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="sinkhole">
		<file id="0" name="sinkhole/sinkhole-0.png" width="348" height="200" pivot_x="0.0215517" pivot_y="0.500127" />
	</folder>
	<folder id="1" name="sinkhole_covered">
		<file id="0" name="sinkhole_covered/sinkhole_covered-0.png" width="716" height="488" pivot_x="0.499964" pivot_y="0.448515" />
		<file id="1" name="sinkhole_covered/sinkhole_covered-1.png" width="716" height="432" pivot_x="0.499964" pivot_y="0.506193" />
		<file id="2" name="sinkhole_covered/sinkhole_covered-2.png" width="716" height="432" pivot_x="0.499964" pivot_y="0.506193" />
	</folder>
	<folder id="2" name="cave_ladder">
		<file id="0" name="cave_ladder/cave_ladder-0.png" width="160" height="164" pivot_x="1.58202" pivot_y="0.355034" />
	</folder>
	<entity id="0" name="ruins_entrance">
		<animation id="0" name="idle_closed" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.448515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.448515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.448515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sinkhole_covered">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_open" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave_ladder" abs_x="0" abs_y="0" abs_pivot_x="1.58202" abs_pivot_y="0.355034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sinkhole" abs_x="0" abs_y="0" abs_pivot_x="0.0215517" abs_pivot_y="0.500127" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave_ladder" abs_x="0" abs_y="0" abs_pivot_x="1.58202" abs_pivot_y="0.355034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sinkhole" abs_x="0" abs_y="0" abs_pivot_x="0.0215517" abs_pivot_y="0.500127" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave_ladder" abs_x="0" abs_y="0" abs_pivot_x="1.58202" abs_pivot_y="0.355034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sinkhole" abs_x="0" abs_y="0" abs_pivot_x="0.0215517" abs_pivot_y="0.500127" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cave_ladder">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="7.65" y="9.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="7.65" y="9.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="7.65" y="9.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sinkhole">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-163.999" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-163.999" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-163.999" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="low" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sinkhole_covered">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="med" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sinkhole_covered" abs_x="0" abs_y="0" abs_pivot_x="0.499964" abs_pivot_y="0.506193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sinkhole_covered">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="2.65" y="98.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
