<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="264" height="228" pivot_x="0.532479" pivot_y="-0.0434167" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="244" height="240" pivot_x="0.739957" pivot_y="0.0409396" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="256" height="216" pivot_x="0.543064" pivot_y="-0.118167" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="264" height="252" pivot_x="0.520926" pivot_y="0.282839" />
	</folder>
	<folder id="1" name="swap_hat_water">
		<file id="0" name="swap_hat_water/swap_hat_water-0.png" width="264" height="236" pivot_x="0.520926" pivot_y="0.234536" />
	</folder>
	<entity id="0" name="footballhat">
		<animation id="0" name="anim" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.282839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.282839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.282839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.282839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.282839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.520926" abs_pivot_y="0.234536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_water">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.349" scale_x="0.798584" scale_y="0.79718" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.099" scale_x="0.799408" scale_y="0.7966" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.849" scale_x="0.800217" scale_y="0.796036" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.549" scale_x="0.801041" scale_y="0.795456" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.299" scale_x="0.801834" scale_y="0.794876" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.949" scale_x="0.802658" scale_y="0.794296" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.699" scale_x="0.803467" scale_y="0.793732" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.399" scale_x="0.804291" scale_y="0.793152" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.149" scale_x="0.805115" scale_y="0.792572" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.899" scale_x="0.805923" scale_y="0.791992" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.599" scale_x="0.806717" scale_y="0.791412" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.399" scale_x="0.807556" scale_y="0.790848" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.099" scale_x="0.808365" scale_y="0.790268" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.849" scale_x="0.809174" scale_y="0.789688" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.549" scale_x="0.809998" scale_y="0.789108" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.249" scale_x="0.810806" scale_y="0.788544" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-0.199" y="1.949" scale_x="0.81163" scale_y="0.787964" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-0.199" y="1.699" scale_x="0.812439" scale_y="0.787384" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-0.199" y="1.999" scale_x="0.811569" scale_y="0.787994" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.299" scale_x="0.810715" scale_y="0.788605" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.549" scale_x="0.809845" scale_y="0.789215" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-0.199" y="2.849" scale_x="0.80899" scale_y="0.789841" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.149" scale_x="0.808121" scale_y="0.790436" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.449" scale_x="0.807266" scale_y="0.791046" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.699" scale_x="0.806396" scale_y="0.791656" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-0.199" y="3.999" scale_x="0.805542" scale_y="0.792267" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.299" scale_x="0.804672" scale_y="0.792892" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.599" scale_x="0.803818" scale_y="0.793488" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-0.199" y="4.849" scale_x="0.802948" scale_y="0.794098" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.149" scale_x="0.802094" scale_y="0.794708" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.449" scale_x="0.801239" scale_y="0.795319" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.749" scale_x="0.800369" scale_y="0.795944" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-0.199" y="5.999" scale_x="0.7995" scale_y="0.796539" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.299" scale_x="0.798645" scale_y="0.79715" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-0.199" y="6.599" scale_x="0.797775" scale_y="0.79776" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
