<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bat_float">
		<file id="0" name="bat_float/bat_float-0.png" width="156" height="300" pivot_x="0.349356" pivot_y="0.272752" />
	</folder>
	<folder id="1" name="ham_bat01">
		<file id="0" name="ham_bat01/ham_bat01-0.png" width="140" height="220" pivot_x="0.718568" pivot_y="0.286934" />
	</folder>
	<entity id="0" name="ham_bat">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="ham_bat01" abs_x="0" abs_y="0" abs_pivot_x="0.718568" abs_pivot_y="0.286934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="ham_bat01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="5.55" y="-25.5" scale_x="0.996578" scale_y="0.996578" angle="354.188" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="bat_float" abs_x="0" abs_y="0" abs_pivot_x="0.349356" abs_pivot_y="0.272752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="bat_float">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="51.3" y="-46.2" scale_x="0.837758" scale_y="0.837758" angle="93.2682" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="51.3" y="-46.35" scale_x="0.836908" scale_y="0.837946" angle="93.2564" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="51.35" y="-46.45" scale_x="0.83622" scale_y="0.838268" angle="93.2566" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="51.35" y="-46.65" scale_x="0.835531" scale_y="0.838589" angle="93.2562" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="51.35" y="-46.75" scale_x="0.834859" scale_y="0.838925" angle="93.2559" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="51.35" y="-46.85" scale_x="0.834187" scale_y="0.839277" angle="93.257" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="51.35" y="-47" scale_x="0.833484" scale_y="0.839613" angle="93.2567" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="51.4" y="-47.15" scale_x="0.832796" scale_y="0.839934" angle="93.2563" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="51.45" y="-47.3" scale_x="0.832124" scale_y="0.840254" angle="93.2565" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="51.45" y="-47.4" scale_x="0.831437" scale_y="0.840606" angle="93.2566" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="51.5" y="-47.45" scale_x="0.830718" scale_y="0.840943" angle="93.2569" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="51.5" y="-47.6" scale_x="0.830029" scale_y="0.841262" angle="93.2555" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="51.55" y="-47.7" scale_x="0.829342" scale_y="0.841584" angle="93.2562" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="51.55" y="-47.85" scale_x="0.828654" scale_y="0.84192" angle="93.2558" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="51.55" y="-47.95" scale_x="0.827998" scale_y="0.842272" angle="93.2569" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="51.6" y="-48.15" scale_x="0.827278" scale_y="0.842592" angle="93.2556" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="51.6" y="-48.25" scale_x="0.826606" scale_y="0.842899" angle="93.2563" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="51.65" y="-48.4" scale_x="0.825933" scale_y="0.843235" angle="93.2565" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="51.7" y="-48.55" scale_x="0.825378" scale_y="0.843733" angle="93.2681" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="51.65" y="-48.45" scale_x="0.825979" scale_y="0.843218" angle="93.2554" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="51.65" y="-48.35" scale_x="0.826698" scale_y="0.842868" angle="93.2567" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="51.65" y="-48.15" scale_x="0.827417" scale_y="0.842546" angle="93.2565" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="51.6" y="-48.1" scale_x="0.828164" scale_y="0.84218" angle="93.2557" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="51.6" y="-47.9" scale_x="0.828898" scale_y="0.841828" angle="93.2555" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="51.55" y="-47.8" scale_x="0.829617" scale_y="0.841462" angle="93.2564" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="0" x="51.55" y="-47.65" scale_x="0.83032" scale_y="0.841141" angle="93.2562" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="0" x="51.5" y="-47.55" scale_x="0.831053" scale_y="0.840805" angle="93.2559" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="51.5" y="-47.35" scale_x="0.831788" scale_y="0.840422" angle="93.2563" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="0" x="51.55" y="-47.25" scale_x="0.832521" scale_y="0.840055" angle="93.2556" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="51.5" y="-47.1" scale_x="0.833254" scale_y="0.839719" angle="93.2559" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="0" x="51.45" y="-47" scale_x="0.833957" scale_y="0.839367" angle="93.2557" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="0" x="51.4" y="-46.8" scale_x="0.834706" scale_y="0.839015" angle="93.2555" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="51.4" y="-46.7" scale_x="0.83544" scale_y="0.838649" angle="93.2558" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="51.35" y="-46.55" scale_x="0.836173" scale_y="0.838314" angle="93.2561" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="0" x="51.35" y="-46.4" scale_x="0.836892" scale_y="0.837961" angle="93.2559" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="51.3" y="-46.2" scale_x="0.837758" scale_y="0.837758" angle="93.2682" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="51.3" y="-46.2" scale_x="0.837758" scale_y="0.837758" angle="93.2682" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
