<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="feather01">
		<file id="0" name="feather01/feather01-0.png" width="220" height="84" pivot_x="0.495111" pivot_y="0.301494" />
		<file id="1" name="feather01/feather01-1.png" width="220" height="76" pivot_x="0.495111" pivot_y="0.218757" />
	</folder>
	<entity id="0" name="feather_crow">
		<animation id="0" name="float_loop" length="1334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="feather01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-43.749" y="2.749" scale_x="0.924187" scale_y="1.05228" angle="320.898" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-43.199" y="2.449" scale_x="0.922168" scale_y="1.05059" angle="321.398" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-41.549" y="1.999" scale_x="0.920631" scale_y="1.05061" angle="322.895" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-38.849" y="1.049" scale_x="0.918036" scale_y="1.05065" angle="325.39" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-34.999" y="-0.3" scale_x="0.91446" scale_y="1.05073" angle="328.692" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-30.149" y="-1.95" scale_x="0.909872" scale_y="1.05084" angle="333.18" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-24.099" y="-3.95" scale_x="0.90432" scale_y="1.05104" angle="338.664" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-16.949" y="-6.35" scale_x="0.897769" scale_y="1.05134" angle="344.953" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-8.899" y="-9.15" scale_x="0.890259" scale_y="1.0517" angle="352.234" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.35" y="-12.25" scale_x="0.881749" scale_y="1.05215" angle="0.51315" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="10.5" y="-8.35" scale_x="0.89553" scale_y="1.0634" angle="9.5209" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="19.55" y="-4.85" scale_x="0.907935" scale_y="1.07354" angle="17.5564" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="27.6" y="-1.75" scale_x="0.918899" scale_y="1.08253" angle="24.7959" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="34.5" y="0.999" scale_x="0.928453" scale_y="1.09038" angle="30.8608" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="40.35" y="3.149" scale_x="0.936588" scale_y="1.09707" angle="36.1235" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="45.15" y="5.099" scale_x="0.943265" scale_y="1.10261" angle="40.5837" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="48.95" y="6.599" scale_x="0.948473" scale_y="1.10693" angle="43.8657" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="51.6" y="7.549" scale_x="0.952225" scale_y="1.11005" angle="46.1569" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="53.2" y="8.249" scale_x="0.954492" scale_y="1.11188" angle="47.6427" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="53.75" y="8.449" scale_x="0.956798" scale_y="1.11434" angle="48.1371" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="1" x="53.2" y="8.249" scale_x="0.954229" scale_y="1.11187" angle="47.6523" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="1" x="51.8" y="7.599" scale_x="0.951218" scale_y="1.11002" angle="46.3839" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="1" x="49.35" y="6.549" scale_x="0.946202" scale_y="1.10687" angle="44.1433" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="1" x="45.95" y="5.099" scale_x="0.939217" scale_y="1.10253" angle="41.1206" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="1" x="41.6" y="3.349" scale_x="0.930267" scale_y="1.09697" angle="37.1256" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="1" x="36.2" y="1.099" scale_x="0.919321" scale_y="1.09024" angle="32.3493" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="1" x="29.9" y="-1.6" scale_x="0.906451" scale_y="1.08229" angle="26.7907" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="1" x="22.7" y="-4.65" scale_x="0.891652" scale_y="1.07322" angle="20.0753" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="1" x="14.4" y="-8.15" scale_x="0.874927" scale_y="1.06301" angle="12.7701" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="0" file="1" x="5.15" y="-11.95" scale_x="0.856498" scale_y="1.05191" angle="4.50513" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="1" x="-4.199" y="-9.1" scale_x="0.869163" scale_y="1.05175" angle="356.242" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="1" x="-12.449" y="-6.65" scale_x="0.880302" scale_y="1.05139" angle="348.945" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="1" x="-19.749" y="-4.45" scale_x="0.890157" scale_y="1.05108" angle="342.424" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="1" x="-26.099" y="-2.5" scale_x="0.89873" scale_y="1.05086" angle="336.684" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="1" x="-31.499" y="-0.9" scale_x="0.906008" scale_y="1.05075" angle="331.909" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="0" file="1" x="-35.949" y="0.449" scale_x="0.911993" scale_y="1.05066" angle="327.917" />
				</key>
				<key id="36" time="1201" spin="-1">
					<object folder="0" file="1" x="-39.349" y="1.499" scale_x="0.916658" scale_y="1.0506" angle="324.894" />
				</key>
				<key id="37" time="1234" spin="-1">
					<object folder="0" file="1" x="-41.699" y="2.199" scale_x="0.920015" scale_y="1.05059" angle="322.654" />
				</key>
				<key id="38" time="1267" spin="-1">
					<object folder="0" file="1" x="-43.249" y="2.699" scale_x="0.922027" scale_y="1.0506" angle="321.386" />
				</key>
				<key id="39" time="1301" spin="-1">
					<object folder="0" file="1" x="-43.749" y="2.749" scale_x="0.924187" scale_y="1.05228" angle="320.898" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="1" x="-43.749" y="2.749" scale_x="0.924187" scale_y="1.05228" angle="320.898" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.301494" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.301494" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.301494" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="feather01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-8.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-8.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-8.8" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="feather01" abs_x="0" abs_y="0" abs_pivot_x="0.495111" abs_pivot_y="0.218757" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="feather01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-9.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-9.95" scale_x="1.00066" scale_y="0.998947" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-10.15" scale_x="1.00133" scale_y="0.997894" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-10.3" scale_x="1.00198" scale_y="0.996841" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-10.45" scale_x="1.00264" scale_y="0.995789" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-10.65" scale_x="1.00331" scale_y="0.994736" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-10.8" scale_x="1.00397" scale_y="0.993683" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-10.95" scale_x="1.00462" scale_y="0.99263" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-11.15" scale_x="1.00529" scale_y="0.991577" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-11.3" scale_x="1.00595" scale_y="0.990524" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-11.45" scale_x="1.00661" scale_y="0.989471" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-11.65" scale_x="1.00728" scale_y="0.988419" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-11.8" scale_x="1.00793" scale_y="0.987366" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-11.95" scale_x="1.00859" scale_y="0.986313" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-12.15" scale_x="1.00926" scale_y="0.98526" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-12.3" scale_x="1.00992" scale_y="0.984207" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-12.45" scale_x="1.01057" scale_y="0.983154" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-12.65" scale_x="1.01125" scale_y="0.982101" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-12.8" scale_x="1.0119" scale_y="0.981049" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-12.6" scale_x="1.01118" scale_y="0.982162" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-12.45" scale_x="1.0105" scale_y="0.983276" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-12.25" scale_x="1.00978" scale_y="0.98439" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-12.1" scale_x="1.00909" scale_y="0.985504" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-11.85" scale_x="1.00841" scale_y="0.986618" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-11.75" scale_x="1.00771" scale_y="0.987732" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-11.55" scale_x="1.007" scale_y="0.988846" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-11.4" scale_x="1.0063" scale_y="0.98996" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-11.2" scale_x="1.0056" scale_y="0.991089" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-11.05" scale_x="1.0049" scale_y="0.992203" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-10.85" scale_x="1.0042" scale_y="0.993317" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-10.65" scale_x="1.00349" scale_y="0.994431" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-10.5" scale_x="1.00281" scale_y="0.995544" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-10.35" scale_x="1.00209" scale_y="0.996658" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-10.15" scale_x="1.0014" scale_y="0.997772" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-10" scale_x="1.00069" scale_y="0.998886" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-9.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-9.8" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
