<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="beardhair01">
		<file id="0" name="beardhair01/beardhair01-0.png" width="224" height="140" pivot_x="0.514618" pivot_y="0.180896" />
		<file id="1" name="beardhair01/beardhair01-1.png" width="224" height="140" pivot_x="0.514618" pivot_y="0.176432" />
	</folder>
	<entity id="0" name="beardhair">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.180896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.180896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="beardhair01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="beardhair01" abs_x="0" abs_y="0" abs_pivot_x="0.514618" abs_pivot_y="0.176432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="beardhair01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0.2" scale_x="1.00073" scale_y="0.999313" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0.35" scale_x="1.00148" scale_y="0.998611" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0.55" scale_x="1.00221" scale_y="0.997925" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0.75" scale_x="1.00294" scale_y="0.997238" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-0.9" scale_x="1.00369" scale_y="0.996552" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-1.1" scale_x="1.00443" scale_y="0.99585" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-1.3" scale_x="1.00516" scale_y="0.995163" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-1.45" scale_x="1.00591" scale_y="0.994476" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-1.65" scale_x="1.00664" scale_y="0.99379" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-1.85" scale_x="1.00737" scale_y="0.993088" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.00812" scale_y="0.992401" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-2.2" scale_x="1.00885" scale_y="0.991714" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-2.4" scale_x="1.00958" scale_y="0.991013" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-2.55" scale_x="1.01033" scale_y="0.990326" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-2.75" scale_x="1.01106" scale_y="0.989639" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-2.95" scale_x="1.0118" scale_y="0.988953" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-3.1" scale_x="1.01254" scale_y="0.988251" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-3.3" scale_x="1.01328" scale_y="0.987564" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-3.1" scale_x="1.01248" scale_y="0.988281" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-2.9" scale_x="1.01172" scale_y="0.989029" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-2.7" scale_x="1.01093" scale_y="0.989761" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-2.5" scale_x="1.01013" scale_y="0.990494" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-2.35" scale_x="1.00937" scale_y="0.991226" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-2.15" scale_x="1.00859" scale_y="0.991943" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-1.9" scale_x="1.0078" scale_y="0.992691" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-1.7" scale_x="1.00703" scale_y="0.993423" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-1.5" scale_x="1.00624" scale_y="0.994141" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-1.3" scale_x="1.00545" scale_y="0.994873" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-1.15" scale_x="1.00468" scale_y="0.99559" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-0.95" scale_x="1.00391" scale_y="0.996338" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-0.8" scale_x="1.00311" scale_y="0.99707" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-0.6" scale_x="1.00235" scale_y="0.997803" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-0.4" scale_x="1.00156" scale_y="0.998535" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-0.2" scale_x="1.00076" scale_y="0.999252" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
