<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="multitool_axe_pickaxe01">
		<file id="0" name="multitool_axe_pickaxe01/multitool_axe_pickaxe01-0.png" width="172" height="164" pivot_x="0.406828" pivot_y="0.0756128" />
		<file id="1" name="multitool_axe_pickaxe01/multitool_axe_pickaxe01-1.png" width="188" height="156" pivot_x="0.555848" pivot_y="0.528048" />
	</folder>
	<entity id="0" name="multitool_axe_pickaxe">
		<animation id="0" name="idle" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.406828" abs_pivot_y="0.0756128" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="multitool_axe_pickaxe01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="multitool_axe_pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.555848" abs_pivot_y="0.528048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="multitool_axe_pickaxe01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.35" y="1.349" scale_x="0.999632" scale_y="0.910445" angle="6.52872" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="2.3" y="0.999" scale_x="1.0025" scale_y="0.909551" angle="6.50999" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="2.3" y="0.699" scale_x="1.00569" scale_y="0.908996" angle="6.50968" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.3" y="0.349" scale_x="1.00892" scale_y="0.908476" angle="6.51012" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="2.3" y="-0" scale_x="1.0121" scale_y="0.907906" angle="6.50991" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2.3" y="-0.3" scale_x="1.01532" scale_y="0.90737" angle="6.50997" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="2.3" y="-0.65" scale_x="1.01853" scale_y="0.906831" angle="6.50998" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="2.3" y="-1" scale_x="1.02174" scale_y="0.90628" angle="6.51015" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2.3" y="-1.3" scale_x="1.02495" scale_y="0.905711" angle="6.51026" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="1" x="2.3" y="-1.65" scale_x="1.02817" scale_y="0.905173" angle="6.50943" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="2.25" y="-2" scale_x="1.03139" scale_y="0.904651" angle="6.50985" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="2.3" y="-2.3" scale_x="1.03461" scale_y="0.904085" angle="6.51003" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="2.3" y="-2.65" scale_x="1.03781" scale_y="0.90353" angle="6.51014" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="1" x="2.3" y="-3" scale_x="1.04101" scale_y="0.902976" angle="6.50935" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="2.3" y="-3.3" scale_x="1.04421" scale_y="0.90244" angle="6.50994" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="1" x="2.3" y="-3.65" scale_x="1.04743" scale_y="0.90187" angle="6.50916" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="2.25" y="-4" scale_x="1.05064" scale_y="0.90135" angle="6.50965" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="2.3" y="-4.3" scale_x="1.05385" scale_y="0.900797" angle="6.50977" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="2.35" y="-4.65" scale_x="1.05744" scale_y="0.900569" angle="6.52861" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="1" x="2.35" y="-4.3" scale_x="1.05365" scale_y="0.900827" angle="6.50986" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="1" x="2.35" y="-3.95" scale_x="1.05027" scale_y="0.901393" angle="6.5089" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="2.35" y="-3.6" scale_x="1.04685" scale_y="0.901963" angle="6.50987" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="1" x="2.35" y="-3.25" scale_x="1.04347" scale_y="0.902563" angle="6.50976" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="2.35" y="-2.9" scale_x="1.04006" scale_y="0.903131" angle="6.5098" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="1" x="2.35" y="-2.5" scale_x="1.03667" scale_y="0.903714" angle="6.50973" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="2.35" y="-2.15" scale_x="1.03326" scale_y="0.904299" angle="6.51019" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="1" x="2.35" y="-1.8" scale_x="1.02986" scale_y="0.904898" angle="6.51012" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="1" x="2.35" y="-1.4" scale_x="1.02647" scale_y="0.90548" angle="6.50915" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="2.3" y="-1.1" scale_x="1.02306" scale_y="0.906034" angle="6.50972" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="2.3" y="-0.75" scale_x="1.01967" scale_y="0.906617" angle="6.51007" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="2.3" y="-0.4" scale_x="1.01626" scale_y="0.907202" angle="6.51011" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="1" x="2.35" y="-0.05" scale_x="1.01286" scale_y="0.907787" angle="6.51009" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="2.4" y="0.299" scale_x="1.00947" scale_y="0.90837" angle="6.51045" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="1" x="2.4" y="0.649" scale_x="1.00606" scale_y="0.908966" angle="6.50947" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="1" x="2.4" y="0.999" scale_x="1.00268" scale_y="0.909534" angle="6.50941" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="2.35" y="1.349" scale_x="0.999632" scale_y="0.910445" angle="6.52872" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="2.35" y="1.349" scale_x="0.999632" scale_y="0.910445" angle="6.52872" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
