<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="348" height="380" pivot_x="0.511565" pivot_y="-0.187629" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="248" height="392" pivot_x="0.747881" pivot_y="-0.128059" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="348" height="384" pivot_x="0.545904" pivot_y="-0.0955703" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="336" height="396" pivot_x="0.501859" pivot_y="0.10139" />
	</folder>
	<folder id="1" name="hat_float">
		<file id="0" name="hat_float/hat_float-0.png" width="336" height="384" pivot_x="0.501859" pivot_y="0.0725273" />
	</folder>
	<entity id="0" name="featherhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.10139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.10139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.501859" abs_pivot_y="0.0725273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="hat_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.55" scale_x="0.763397" scale_y="0.76207" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.65" scale_x="0.764084" scale_y="0.761429" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.85" scale_x="0.764771" scale_y="0.760803" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.8" y="-16" scale_x="0.765457" scale_y="0.760178" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.1" scale_x="0.766159" scale_y="0.759537" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.2" scale_x="0.766846" scale_y="0.758911" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.4" scale_x="0.767532" scale_y="0.758286" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.55" scale_x="0.768219" scale_y="0.757645" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.7" scale_x="0.768906" scale_y="0.757019" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.8" scale_x="0.769592" scale_y="0.756393" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0.8" y="-17" scale_x="0.770279" scale_y="0.755753" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.15" scale_x="0.770966" scale_y="0.755127" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.3" scale_x="0.771652" scale_y="0.754501" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.35" scale_x="0.772354" scale_y="0.75386" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.55" scale_x="0.773041" scale_y="0.753235" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.7" scale_x="0.773727" scale_y="0.752609" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.85" scale_x="0.774414" scale_y="0.751968" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="0.8" y="-18" scale_x="0.775101" scale_y="0.751343" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.85" scale_x="0.774368" scale_y="0.752014" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.7" scale_x="0.773636" scale_y="0.752686" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.55" scale_x="0.772919" scale_y="0.753342" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.4" scale_x="0.772186" scale_y="0.754013" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.3" scale_x="0.771454" scale_y="0.754684" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="0.8" y="-17.1" scale_x="0.770721" scale_y="0.755356" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.95" scale_x="0.770004" scale_y="0.756012" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.85" scale_x="0.769272" scale_y="0.756683" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.6" scale_x="0.768555" scale_y="0.757355" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.45" scale_x="0.767822" scale_y="0.758026" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.35" scale_x="0.76709" scale_y="0.758682" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="0.8" y="-16.15" scale_x="0.766357" scale_y="0.759354" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="0.8" y="-16" scale_x="0.765625" scale_y="0.760025" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.85" scale_x="0.764893" scale_y="0.760696" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.7" scale_x="0.764191" scale_y="0.761353" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.55" scale_x="0.763458" scale_y="0.762024" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
