<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="waspnest_pieces">
		<file id="0" name="waspnest_pieces/waspnest_pieces-0.png" width="300" height="212" pivot_x="0.499998" pivot_y="0.216983" />
		<file id="1" name="waspnest_pieces/waspnest_pieces-1.png" width="332" height="380" pivot_x="0.550224" pivot_y="0.0996066" />
		<file id="2" name="waspnest_pieces/waspnest_pieces-2.png" width="152" height="220" pivot_x="0.797365" pivot_y="0.381139" />
		<file id="3" name="waspnest_pieces/waspnest_pieces-3.png" width="356" height="220" pivot_x="0.49733" pivot_y="0.36023" />
	</folder>
	<entity id="0" name="wasphive">
		<animation id="0" name="cocoon_dead" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.49733" abs_pivot_y="0.36023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="waspnest_pieces">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="7.05" y="13.699" scale_x="0.934937" scale_y="0.920563" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cocoon_small" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="waspnest_pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="waspnest_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="waspnest_pieces_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="waspnest_pieces_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="cocoon_small_hit" length="567">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="3" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="3" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="3" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="3" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="3" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="3" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="6" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="5" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="4" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="waspnest_pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="2" x="68.1" y="274.599" scale_x="-0.943817" scale_y="0.84538" angle="359.662" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="70.55" y="274.599" scale_x="-0.943817" scale_y="0.845491" angle="359.427" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="2" x="72.2" y="274.599" scale_x="-0.943817" scale_y="0.845598" angle="359.268" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="59.1" y="274.599" scale_x="-0.943817" scale_y="0.845463" angle="0.523783" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="58.05" y="274.599" scale_x="-0.943817" scale_y="0.84548" angle="0.629784" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="56.65" y="274.599" scale_x="-0.943817" scale_y="0.845622" angle="0.763604" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="2" x="64.9" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="359.969" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="2" x="67.4" y="274.599" scale_x="-0.943817" scale_y="0.845358" angle="359.734" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="waspnest_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="2" x="-61.399" y="271.099" scale_x="0.943817" scale_y="0.84538" angle="359.662" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="-58.949" y="271.099" scale_x="0.943817" scale_y="0.845491" angle="359.427" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="2" x="-57.349" y="271.099" scale_x="0.943817" scale_y="0.845598" angle="359.268" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-70.249" y="271.099" scale_x="0.943817" scale_y="0.845463" angle="0.523783" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-71.349" y="271.099" scale_x="0.943817" scale_y="0.84548" angle="0.629784" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-72.699" y="271.099" scale_x="0.943817" scale_y="0.845622" angle="0.763604" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="2" x="-64.549" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="359.969" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="2" x="-62.099" y="271.099" scale_x="0.943817" scale_y="0.845358" angle="359.734" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="waspnest_pieces_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="8" y="13.599" scale_x="0.943817" scale_y="0.84538" angle="359.662" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="8.35" y="13.599" scale_x="0.943817" scale_y="0.845491" angle="359.427" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="8.55" y="13.599" scale_x="0.943817" scale_y="0.845598" angle="359.268" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="6.9" y="13.599" scale_x="0.943817" scale_y="0.845463" angle="0.523783" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="6.8" y="13.599" scale_x="0.943817" scale_y="0.84548" angle="0.629784" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="6.6" y="13.599" scale_x="0.943817" scale_y="0.845622" angle="0.763604" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="7.6" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="359.969" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="7.95" y="13.599" scale_x="0.943817" scale_y="0.845358" angle="359.734" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="waspnest_pieces_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="6.65" y="62.799" scale_x="0.943817" scale_y="0.84538" angle="359.662" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="7.35" y="62.799" scale_x="0.943817" scale_y="0.845491" angle="359.427" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="7.85" y="62.799" scale_x="0.943817" scale_y="0.845598" angle="359.268" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="4.05" y="62.799" scale_x="0.943817" scale_y="0.845463" angle="0.523783" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="3.75" y="62.799" scale_x="0.943817" scale_y="0.84548" angle="0.629784" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="3.35" y="62.799" scale_x="0.943817" scale_y="0.845622" angle="0.763604" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="1" x="5.7" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="359.969" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="1" x="6.45" y="62.799" scale_x="0.943817" scale_y="0.845358" angle="359.734" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="frozen" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="waspnest_pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="64.8" y="274.599" scale_x="-0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="waspnest_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-64.649" y="271.099" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="waspnest_pieces_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="7.8" y="13.599" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="waspnest_pieces_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="5.85" y="62.799" scale_x="0.943817" scale_y="0.845322" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="frozen_loop_pst" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="9" />
					<object_ref id="1" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.797365" abs_pivot_y="0.381139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="2" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.216983" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="7" />
					<object_ref id="3" name="waspnest_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.550224" abs_pivot_y="0.0996066" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="6" />
				</key>
			</mainline>
			<timeline id="0" name="waspnest_pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="52.9" y="274.599" scale_x="-0.943817" scale_y="0.845847" angle="1.00952" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="2" x="77.95" y="274.599" scale_x="-0.943817" scale_y="0.845971" angle="358.878" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="58.5" y="274.749" scale_x="-0.943817" scale_y="0.845828" angle="0.520973" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="2" x="72.45" y="274.749" scale_x="-0.943817" scale_y="0.845885" angle="359.358" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="63.15" y="274.799" scale_x="-0.943817" scale_y="0.845895" angle="0.13281" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="67.75" y="274.799" scale_x="-0.943817" scale_y="0.845904" angle="359.746" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="67.75" y="274.799" scale_x="-0.943817" scale_y="0.845904" angle="359.746" />
				</key>
			</timeline>
			<timeline id="1" name="waspnest_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-76.449" y="271.099" scale_x="0.943817" scale_y="0.845847" angle="1.00952" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="2" x="-51.649" y="271.099" scale_x="0.943817" scale_y="0.845971" angle="358.878" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-70.899" y="271.249" scale_x="0.943817" scale_y="0.845828" angle="0.520973" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="2" x="-57.099" y="271.249" scale_x="0.943817" scale_y="0.845885" angle="359.358" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-66.249" y="271.299" scale_x="0.943817" scale_y="0.845895" angle="0.13281" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="-61.699" y="271.299" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-61.699" y="271.299" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
			</timeline>
			<timeline id="2" name="waspnest_pieces_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="5.1" y="13.599" scale_x="0.943817" scale_y="0.845847" angle="1.00952" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="10.7" y="13.599" scale_x="0.943817" scale_y="0.845971" angle="358.878" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.25" y="13.599" scale_x="0.943817" scale_y="0.845828" angle="0.520973" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="9.6" y="13.599" scale_x="0.943817" scale_y="0.845885" angle="359.358" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="7.35" y="13.599" scale_x="0.943817" scale_y="0.845895" angle="0.13281" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="8.45" y="13.599" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="8.45" y="13.599" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
			</timeline>
			<timeline id="3" name="waspnest_pieces_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1.4" y="62.799" scale_x="0.943817" scale_y="0.845847" angle="1.00952" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="10.7" y="62.799" scale_x="0.943817" scale_y="0.845971" angle="358.878" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="3.4" y="62.799" scale_x="0.943817" scale_y="0.845828" angle="0.520973" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="8.75" y="62.799" scale_x="0.943817" scale_y="0.845885" angle="359.358" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="5.2" y="62.849" scale_x="0.943817" scale_y="0.845895" angle="0.13281" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="6.95" y="62.849" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="6.95" y="62.849" scale_x="0.943817" scale_y="0.845904" angle="359.746" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
