<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rubble01">
		<file id="0" name="rubble01/rubble01-0.png" width="404" height="284" pivot_x="0.504516" pivot_y="0.146393" />
		<file id="1" name="rubble01/rubble01-1.png" width="336" height="208" pivot_x="0.548957" pivot_y="0.262382" />
		<file id="2" name="rubble01/rubble01-2.png" width="252" height="136" pivot_x="0.490077" pivot_y="0.418938" />
	</folder>
	<entity id="0" name="rubble">
		<animation id="0" name="full" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.504516" abs_pivot_y="0.146393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.504516" abs_pivot_y="0.146393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.504516" abs_pivot_y="0.146393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.504516" abs_pivot_y="0.146393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rubble01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="low" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.490077" abs_pivot_y="0.418938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.490077" abs_pivot_y="0.418938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.490077" abs_pivot_y="0.418938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.490077" abs_pivot_y="0.418938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rubble01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="med" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.548957" abs_pivot_y="0.262382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.548957" abs_pivot_y="0.262382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.548957" abs_pivot_y="0.262382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rubble01" abs_x="0" abs_y="0" abs_pivot_x="0.548957" abs_pivot_y="0.262382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rubble01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
