<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="1">
		<file id="0" name="1/1-0.png" width="224" height="152" pivot_x="0.464286" pivot_y="0.407072" />
	</folder>
	<folder id="1" name="2">
		<file id="0" name="2/2-0.png" width="196" height="184" pivot_x="0.487628" pivot_y="0.251902" />
	</folder>
	<folder id="2" name="3">
		<file id="0" name="3/3-0.png" width="144" height="236" pivot_x="0.496701" pivot_y="0.187182" />
	</folder>
	<folder id="3" name="4">
		<file id="0" name="4/4-0.png" width="168" height="192" pivot_x="0.490327" pivot_y="0.145313" />
		<file id="1" name="4/4-1.png" width="168" height="184" pivot_x="0.490327" pivot_y="0.110326" />
	</folder>
	<folder id="4" name="5">
		<file id="0" name="5/5-0.png" width="212" height="156" pivot_x="0.508491" pivot_y="0.302885" />
	</folder>
	<entity id="0" name="sea_trinkets">
		<animation id="0" name="1" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="1" abs_x="0" abs_y="0" abs_pivot_x="0.464286" abs_pivot_y="0.407072" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="1" abs_x="0" abs_y="0" abs_pivot_x="0.464286" abs_pivot_y="0.407072" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="1" abs_x="0" abs_y="0" abs_pivot_x="0.464286" abs_pivot_y="0.407072" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.8" y="-4.5" scale_x="0.982422" scale_y="0.975784" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.8" y="-4.5" scale_x="0.982422" scale_y="0.975784" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1.8" y="-4.5" scale_x="0.982422" scale_y="0.975784" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="2" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="2" abs_x="0" abs_y="0" abs_pivot_x="0.487628" abs_pivot_y="0.251902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="2" abs_x="0" abs_y="0" abs_pivot_x="0.487628" abs_pivot_y="0.251902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="2" abs_x="0" abs_y="0" abs_pivot_x="0.487628" abs_pivot_y="0.251902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0" y="2" scale_x="0.9319" scale_y="0.953812" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0" y="2" scale_x="0.9319" scale_y="0.953812" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0" y="2" scale_x="0.9319" scale_y="0.953812" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="3" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="3" abs_x="0" abs_y="0" abs_pivot_x="0.496701" abs_pivot_y="0.187182" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="3" abs_x="0" abs_y="0" abs_pivot_x="0.496701" abs_pivot_y="0.187182" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="3" abs_x="0" abs_y="0" abs_pivot_x="0.496701" abs_pivot_y="0.187182" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="3">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0" y="2.65" scale_x="1.02988" scale_y="0.892578" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0" y="2.65" scale_x="1.02988" scale_y="0.892578" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0" y="2.65" scale_x="1.02988" scale_y="0.892578" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="4" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.145313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.145313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.145313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="4">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="4_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="4" abs_x="0" abs_y="0" abs_pivot_x="0.490327" abs_pivot_y="0.110326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="4">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="-0.1" y="-9.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="1" x="-0.1" y="-9.3" scale_x="1.00348" scale_y="0.996231" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="1" x="-0.15" y="-9.5" scale_x="1.00697" scale_y="0.992447" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="1" x="-0.15" y="-9.7" scale_x="1.01045" scale_y="0.988678" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="1" x="-0.15" y="-9.9" scale_x="1.01393" scale_y="0.984909" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="1" x="-0.2" y="-10.1" scale_x="1.01743" scale_y="0.98114" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="1" x="-0.2" y="-10.3" scale_x="1.0209" scale_y="0.977356" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="1" x="-0.2" y="-10.5" scale_x="1.02438" scale_y="0.973587" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="1" x="-0.25" y="-10.7" scale_x="1.02788" scale_y="0.969818" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="1" x="-0.25" y="-10.9" scale_x="1.03136" scale_y="0.966049" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="3" file="1" x="-0.25" y="-11.05" scale_x="1.03484" scale_y="0.962265" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="1" x="-0.3" y="-11.25" scale_x="1.03833" scale_y="0.958496" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="3" file="1" x="-0.3" y="-11.45" scale_x="1.04181" scale_y="0.954727" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="3" file="1" x="-0.3" y="-11.65" scale_x="1.04529" scale_y="0.950943" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="3" file="1" x="-0.35" y="-11.85" scale_x="1.04878" scale_y="0.947174" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="3" file="1" x="-0.35" y="-12.05" scale_x="1.05226" scale_y="0.943405" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="3" file="1" x="-0.35" y="-12.25" scale_x="1.05574" scale_y="0.939636" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="3" file="1" x="-0.4" y="-12.45" scale_x="1.05923" scale_y="0.935852" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="3" file="1" x="-0.15" y="-12.45" scale_x="1.06271" scale_y="0.932083" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="3" file="1" x="-0.1" y="-12.3" scale_x="1.05899" scale_y="0.93605" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="3" file="1" x="-0.05" y="-12.1" scale_x="1.0553" scale_y="0.940048" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="3" file="1" x="-0.05" y="-11.85" scale_x="1.05164" scale_y="0.944031" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="3" file="1" x="-0.05" y="-11.65" scale_x="1.04793" scale_y="0.948029" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="3" file="1" x="0" y="-11.4" scale_x="1.04424" scale_y="0.952042" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="3" file="1" x="0" y="-11.2" scale_x="1.04056" scale_y="0.956039" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="3" file="1" x="0" y="-11" scale_x="1.03688" scale_y="0.960037" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="3" file="1" x="0" y="-10.8" scale_x="1.03317" scale_y="0.964035" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="3" file="1" x="0" y="-10.55" scale_x="1.02948" scale_y="0.968018" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="3" file="1" x="0.05" y="-10.35" scale_x="1.0258" scale_y="0.972015" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="3" file="1" x="0.05" y="-10.15" scale_x="1.02213" scale_y="0.976013" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="3" file="1" x="0.05" y="-9.95" scale_x="1.01842" scale_y="0.980011" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="3" file="1" x="0.1" y="-9.75" scale_x="1.01472" scale_y="0.984009" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="3" file="1" x="0.1" y="-9.55" scale_x="1.01105" scale_y="0.987991" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="3" file="1" x="0.1" y="-9.35" scale_x="1.00735" scale_y="0.991974" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="3" file="1" x="0.15" y="-9.15" scale_x="1.00366" scale_y="0.995972" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="3" file="1" x="-0.1" y="-9.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="3" file="1" x="-0.1" y="-9.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="5" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="5" abs_x="0" abs_y="0" abs_pivot_x="0.508491" abs_pivot_y="0.302885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="5">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="4" file="0" x="-0.1" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
