<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shadow">
		<file id="0" name="shadow/shadow-0.png" width="360" height="116" pivot_x="0.513818" pivot_y="0.567677" />
		<file id="1" name="shadow/shadow-1.png" width="172" height="28" pivot_x="0.503776" pivot_y="0.471446" />
	</folder>
	<folder id="1" name="ripple2">
		<file id="0" name="ripple2/ripple2-0.png" width="320" height="104" pivot_x="0.481639" pivot_y="0.476928" />
		<file id="1" name="ripple2/ripple2-2.png" width="320" height="108" pivot_x="0.480311" pivot_y="0.492829" />
		<file id="2" name="ripple2/ripple2-4.png" width="328" height="108" pivot_x="0.482011" pivot_y="0.513431" />
		<file id="3" name="ripple2/ripple2-6.png" width="328" height="108" pivot_x="0.483459" pivot_y="0.520606" />
		<file id="4" name="ripple2/ripple2-8.png" width="332" height="108" pivot_x="0.485239" pivot_y="0.533338" />
		<file id="5" name="ripple2/ripple2-10.png" width="316" height="112" pivot_x="0.510441" pivot_y="0.537951" />
		<file id="6" name="ripple2/ripple2-12.png" width="300" height="96" pivot_x="0.476915" pivot_y="0.470839" />
		<file id="7" name="ripple2/ripple2-14.png" width="304" height="100" pivot_x="0.477301" pivot_y="0.467505" />
		<file id="8" name="ripple2/ripple2-16.png" width="312" height="100" pivot_x="0.480447" pivot_y="0.475505" />
	</folder>
	<folder id="2" name="rope01">
		<file id="0" name="rope01/rope01-0.png" width="204" height="136" pivot_x="0.488233" pivot_y="0.317651" />
		<file id="1" name="rope01/rope01-1.png" width="176" height="124" pivot_x="0.474145" pivot_y="0.253835" />
	</folder>
	<entity id="0" name="rope">
		<animation id="0" name="idle" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.488233" abs_pivot_y="0.317651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.488233" abs_pivot_y="0.317651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.488233" abs_pivot_y="0.317651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.488233" abs_pivot_y="0.317651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rope01">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.481639" abs_pivot_y="0.476928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.481639" abs_pivot_y="0.476928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480311" abs_pivot_y="0.492829" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480311" abs_pivot_y="0.492829" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.482011" abs_pivot_y="0.513431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.482011" abs_pivot_y="0.513431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.483459" abs_pivot_y="0.520606" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.483459" abs_pivot_y="0.520606" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.485239" abs_pivot_y="0.533338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.485239" abs_pivot_y="0.533338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.510441" abs_pivot_y="0.537951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.510441" abs_pivot_y="0.537951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.476915" abs_pivot_y="0.470839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.476915" abs_pivot_y="0.470839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.477301" abs_pivot_y="0.467505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.477301" abs_pivot_y="0.467505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480447" abs_pivot_y="0.475505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480447" abs_pivot_y="0.475505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.481639" abs_pivot_y="0.476928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.481639" abs_pivot_y="0.476928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480311" abs_pivot_y="0.492829" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480311" abs_pivot_y="0.492829" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.482011" abs_pivot_y="0.513431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.482011" abs_pivot_y="0.513431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.483459" abs_pivot_y="0.520606" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.483459" abs_pivot_y="0.520606" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.485239" abs_pivot_y="0.533338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.485239" abs_pivot_y="0.533338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.510441" abs_pivot_y="0.537951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="28" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.510441" abs_pivot_y="0.537951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="29" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.476915" abs_pivot_y="0.470839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="30" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.476915" abs_pivot_y="0.470839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="31" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.477301" abs_pivot_y="0.467505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="32" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.477301" abs_pivot_y="0.467505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="33" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480447" abs_pivot_y="0.475505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="34" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480447" abs_pivot_y="0.475505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="35" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="rope01" abs_x="0" abs_y="0" abs_pivot_x="0.474145" abs_pivot_y="0.253835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
					<object_ref id="1" name="ripple2" abs_x="0" abs_y="0" abs_pivot_x="0.480447" abs_pivot_y="0.475505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="3" />
					<object_ref id="3" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="36" z_index="2" />
					<object_ref id="4" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="36" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rope01">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="0" y="-0.2" scale_x="1.0013" scale_y="0.999359" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="0" y="-0.45" scale_x="1.00258" scale_y="0.998718" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="0" y="-0.65" scale_x="1.00388" scale_y="0.998062" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="1" x="0" y="-0.9" scale_x="1.00517" scale_y="0.997421" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="0" y="-1.1" scale_x="1.00645" scale_y="0.99678" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="0" y="-1.35" scale_x="1.00775" scale_y="0.99614" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="0" y="-1.55" scale_x="1.00905" scale_y="0.995499" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="1" x="0" y="-1.8" scale_x="1.01033" scale_y="0.994858" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="1" x="0" y="-2" scale_x="1.01163" scale_y="0.994217" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="1" x="0" y="-2.2" scale_x="1.01292" scale_y="0.993561" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="0" y="-2.45" scale_x="1.01421" scale_y="0.99292" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="0" y="-2.65" scale_x="1.0155" scale_y="0.992279" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="1" x="0" y="-2.9" scale_x="1.0168" scale_y="0.991638" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="1" x="0" y="-3.1" scale_x="1.01808" scale_y="0.990997" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="1" x="0" y="-3.35" scale_x="1.01938" scale_y="0.990356" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="1" x="0" y="-3.55" scale_x="1.02068" scale_y="0.9897" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="1" x="0" y="-3.8" scale_x="1.02196" scale_y="0.989059" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="1" x="0" y="-4" scale_x="1.02325" scale_y="0.988419" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="1" x="0" y="-3.8" scale_x="1.02196" scale_y="0.989075" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="1" x="0" y="-3.55" scale_x="1.02068" scale_y="0.9897" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="1" x="0" y="-3.35" scale_x="1.01938" scale_y="0.990372" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="1" x="0" y="-3.1" scale_x="1.01808" scale_y="0.990997" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="1" x="0" y="-2.9" scale_x="1.0168" scale_y="0.991653" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="1" x="0" y="-2.65" scale_x="1.0155" scale_y="0.992279" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="1" x="0" y="-2.45" scale_x="1.01422" scale_y="0.99295" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="1" x="0" y="-2.2" scale_x="1.01294" scale_y="0.993576" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="1" x="0" y="-1.95" scale_x="1.01164" scale_y="0.994232" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="2" file="1" x="0" y="-1.75" scale_x="1.01036" scale_y="0.994858" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="2" file="1" x="0" y="-1.55" scale_x="1.00906" scale_y="0.995529" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="2" file="1" x="0" y="-1.3" scale_x="1.00775" scale_y="0.996155" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="2" file="1" x="0" y="-1.1" scale_x="1.00647" scale_y="0.996811" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="2" file="1" x="0" y="-0.85" scale_x="1.00517" scale_y="0.997437" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="2" file="1" x="0" y="-0.65" scale_x="1.00388" scale_y="0.998108" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="2" file="1" x="0" y="-0.4" scale_x="1.00259" scale_y="0.998734" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="2" file="1" x="0" y="-0.2" scale_x="1.0013" scale_y="0.999374" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="2" file="1" x="0" y="-0.2" scale_x="1.0013" scale_y="0.999374" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="ripple2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="3" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="4" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="4" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="5" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="5" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="6" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="6" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="7" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="7" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="8" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="8" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="1" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="1" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="2" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="2" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="3" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="3" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="4" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="4" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="5" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="5" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="6" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="6" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="7" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="7" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="8" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="8" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="8" x="-11.049" y="-12.35" scale_x="0.931305" scale_y="1.18416" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.9" y="0.949" scale_x="0.454483" scale_y="0.828232" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.9" y="0.299" scale_x="0.456543" scale_y="0.820297" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1.9" y="-0.4" scale_x="0.458603" scale_y="0.812378" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1.95" y="-1.1" scale_x="0.460678" scale_y="0.804428" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1.95" y="-1.75" scale_x="0.462738" scale_y="0.796494" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="1.95" y="-2.45" scale_x="0.464798" scale_y="0.788559" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="1.95" y="-3.1" scale_x="0.466858" scale_y="0.780624" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="1.95" y="-3.75" scale_x="0.468918" scale_y="0.77269" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="1.9" y="-4.45" scale_x="0.470978" scale_y="0.764771" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="1.95" y="-5.15" scale_x="0.473053" scale_y="0.756836" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="1.95" y="-5.85" scale_x="0.475113" scale_y="0.748901" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="1.95" y="-6.5" scale_x="0.477173" scale_y="0.740967" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="1.95" y="-7.15" scale_x="0.479233" scale_y="0.733032" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="1.95" y="-7.8" scale_x="0.481293" scale_y="0.725113" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="1.95" y="-8.55" scale_x="0.483353" scale_y="0.717163" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="2" y="-9.25" scale_x="0.485413" scale_y="0.709229" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="2" y="-9.85" scale_x="0.487488" scale_y="0.701294" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="2" y="-10.55" scale_x="0.489548" scale_y="0.693359" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="2" y="-11.3" scale_x="0.491608" scale_y="0.685425" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="2" y="-10.6" scale_x="0.490952" scale_y="0.693359" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="2" y="-9.9" scale_x="0.490295" scale_y="0.701294" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="2" y="-9.3" scale_x="0.489655" scale_y="0.709229" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="2" y="-8.55" scale_x="0.488998" scale_y="0.717163" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="2" y="-7.9" scale_x="0.488342" scale_y="0.725098" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="2" y="-7.25" scale_x="0.487686" scale_y="0.733032" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="2" y="-6.5" scale_x="0.487045" scale_y="0.740967" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="2" y="-5.85" scale_x="0.486389" scale_y="0.748886" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="1.95" y="-5.2" scale_x="0.485733" scale_y="0.756836" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="1.9" y="-4.5" scale_x="0.485077" scale_y="0.764755" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="1.9" y="-3.85" scale_x="0.484436" scale_y="0.77269" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="1.9" y="-3.1" scale_x="0.48378" scale_y="0.780624" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="1.9" y="-2.45" scale_x="0.483124" scale_y="0.788559" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="1.9" y="-1.8" scale_x="0.482468" scale_y="0.796494" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="1.9" y="-1.1" scale_x="0.481827" scale_y="0.804428" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="1.9" y="-0.45" scale_x="0.481171" scale_y="0.812363" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="1.9" y="0.249" scale_x="0.480515" scale_y="0.820297" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="1.9" y="0.249" scale_x="0.480515" scale_y="0.820297" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="shadow_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.2" y="-62.6" scale_x="0.433289" scale_y="0.943802" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.2" y="-63.35" scale_x="0.411957" scale_y="0.895477" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.2" y="-64.1" scale_x="0.390625" scale_y="0.847153" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.2" y="-64.8" scale_x="0.369293" scale_y="0.798798" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.2" y="-65.55" scale_x="0.347977" scale_y="0.750443" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.2" y="-66.3" scale_x="0.326645" scale_y="0.702103" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.2" y="-67.05" scale_x="0.305313" scale_y="0.653763" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.2" y="-67.75" scale_x="0.283981" scale_y="0.605423" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0.2" y="-68.5" scale_x="0.26265" scale_y="0.557083" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.2" y="-69.25" scale_x="0.241333" scale_y="0.508728" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0.2" y="-69.95" scale_x="0.219986" scale_y="0.460373" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0.2" y="-70.7" scale_x="0.198669" scale_y="0.412033" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0.2" y="-71.45" scale_x="0.177338" scale_y="0.363678" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0.2" y="-72.15" scale_x="0.156006" scale_y="0.315338" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0.2" y="-72.9" scale_x="0.134674" scale_y="0.267014" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0.2" y="-73.65" scale_x="0.113342" scale_y="0.218658" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.2" y="-74.4" scale_x="0.0920258" scale_y="0.170303" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0.2" y="-75.1" scale_x="0.070694" scale_y="0.121964" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0.2" y="-75.85" scale_x="0.0493622" scale_y="0.0736237" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0.2" y="-32.45" scale_x="0.773651" scale_y="1.75735" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0.2" y="-34.25" scale_x="0.755112" scale_y="1.70949" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0.2" y="-36.05" scale_x="0.736588" scale_y="1.66162" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0.2" y="-37.85" scale_x="0.718048" scale_y="1.61375" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0.25" y="-39.55" scale_x="0.699524" scale_y="1.56592" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0.2" y="-41.4" scale_x="0.680984" scale_y="1.51805" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0.15" y="-43.1" scale_x="0.66246" scale_y="1.47018" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0.15" y="-44.9" scale_x="0.643921" scale_y="1.42235" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0.15" y="-46.7" scale_x="0.625397" scale_y="1.37448" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0.15" y="-48.45" scale_x="0.606857" scale_y="1.32663" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0.15" y="-50.2" scale_x="0.588318" scale_y="1.27878" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0.15" y="-52.05" scale_x="0.569794" scale_y="1.23093" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0.15" y="-53.75" scale_x="0.551254" scale_y="1.18306" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0.1" y="-55.55" scale_x="0.53273" scale_y="1.13522" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0.1" y="-57.35" scale_x="0.514191" scale_y="1.08736" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0.15" y="-59.1" scale_x="0.495667" scale_y="1.03949" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0.1" y="-60.85" scale_x="0.477127" scale_y="0.991653" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0.1" y="-60.85" scale_x="0.477127" scale_y="0.991653" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="shadow_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.2" y="-32.45" scale_x="0.773651" scale_y="1.75735" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.2" y="-34.15" scale_x="0.754745" scale_y="1.71214" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.2" y="-35.85" scale_x="0.735825" scale_y="1.66693" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.2" y="-37.55" scale_x="0.716919" scale_y="1.62175" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.25" y="-39.15" scale_x="0.698013" scale_y="1.57654" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.25" y="-40.9" scale_x="0.679108" scale_y="1.53136" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.2" y="-42.55" scale_x="0.660202" scale_y="1.48615" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.2" y="-44.2" scale_x="0.641296" scale_y="1.44096" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0.2" y="-45.85" scale_x="0.622375" scale_y="1.39578" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.2" y="-47.6" scale_x="0.60347" scale_y="1.35057" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0.2" y="-49.2" scale_x="0.584564" scale_y="1.30536" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0.2" y="-50.9" scale_x="0.565643" scale_y="1.26018" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0.2" y="-52.6" scale_x="0.546738" scale_y="1.21497" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0.2" y="-54.25" scale_x="0.527832" scale_y="1.16978" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0.2" y="-55.9" scale_x="0.508926" scale_y="1.1246" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0.25" y="-57.65" scale_x="0.490021" scale_y="1.07939" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.2" y="-59.25" scale_x="0.471115" scale_y="1.03418" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0.2" y="-60.95" scale_x="0.452194" scale_y="0.988998" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0.2" y="-62.6" scale_x="0.433289" scale_y="0.943802" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0.2" y="-63.35" scale_x="0.41217" scale_y="0.895462" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0.2" y="-64.05" scale_x="0.391068" scale_y="0.847107" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0.2" y="-64.8" scale_x="0.369949" scale_y="0.798782" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0.2" y="-65.5" scale_x="0.348846" scale_y="0.750427" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0.15" y="-66.25" scale_x="0.327728" scale_y="0.702087" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0.15" y="-66.95" scale_x="0.306625" scale_y="0.653748" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0.15" y="-67.75" scale_x="0.285507" scale_y="0.605408" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0.15" y="-68.5" scale_x="0.264404" scale_y="0.557068" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0.15" y="-69.2" scale_x="0.243286" scale_y="0.508713" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0.15" y="-69.95" scale_x="0.222183" scale_y="0.460373" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0.15" y="-70.7" scale_x="0.201065" scale_y="0.412033" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0.15" y="-71.35" scale_x="0.179962" scale_y="0.363693" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0.1" y="-72.15" scale_x="0.158844" scale_y="0.315353" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0.1" y="-72.9" scale_x="0.137741" scale_y="0.266998" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0.1" y="-73.65" scale_x="0.116623" scale_y="0.218658" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0.1" y="-74.35" scale_x="0.09552" scale_y="0.170319" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0.1" y="-75.1" scale_x="0.0744019" scale_y="0.121979" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0.1" y="-75.1" scale_x="0.0744019" scale_y="0.121979" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
