<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="wormy">
		<file id="0" name="wormy/wormy-0.png" width="268" height="228" pivot_x="0.32789" pivot_y="0.0791689" />
		<file id="1" name="wormy/wormy-1.png" width="164" height="100" pivot_x="0.125759" pivot_y="0.212755" />
		<file id="2" name="wormy/wormy-2.png" width="136" height="136" pivot_x="0.745585" pivot_y="0.181989" />
		<file id="3" name="wormy/wormy-3.png" width="68" height="88" pivot_x="0.55514" pivot_y="0.815915" />
		<file id="4" name="wormy/wormy-4.png" width="104" height="84" pivot_x="0.433649" pivot_y="0.155958" />
		<file id="5" name="wormy/wormy-5.png" width="68" height="36" pivot_x="0.204037" pivot_y="0.667375" />
		<file id="6" name="wormy/wormy-6.png" width="20" height="44" pivot_x="0.483725" pivot_y="0.303989" />
		<file id="7" name="wormy/wormy-7.png" width="36" height="36" pivot_x="0.233319" pivot_y="0.545847" />
		<file id="8" name="wormy/wormy-8.png" width="188" height="184" pivot_x="0.645077" pivot_y="0.248236" />
	</folder>
	<entity id="0" name="blocker_sanity_fx">
		<animation id="0" name="lower" length="1234">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
			</mainline>
			<timeline id="0" name="wormy_0">
				<key id="0" time="334" spin="-1">
					<object folder="0" file="7" x="-10.399" y="117.849" scale_x="-0.908218" scale_y="1.12492" angle="264.314" />
				</key>
				<key id="1" time="367" spin="1">
					<object folder="0" file="7" x="-10.399" y="173.299" scale_x="-1.00519" scale_y="1.31263" angle="266.627" />
				</key>
				<key id="2" time="400" spin="1">
					<object folder="0" file="7" x="-10.349" y="228.699" scale_x="-1.1029" scale_y="1.50189" angle="268.999" />
				</key>
				<key id="3" time="434" spin="1">
					<object folder="0" file="7" x="-10.299" y="284.099" scale_x="-1.20058" scale_y="1.69119" angle="271.372" />
				</key>
				<key id="4" time="467" spin="1">
					<object folder="0" file="7" x="-10.299" y="339.549" scale_x="-1.29982" scale_y="1.88215" angle="273.693" />
				</key>
				<key id="5" time="500" spin="-1">
					<object folder="0" file="7" x="1.6" y="366.099" scale_x="-1.26717" scale_y="1.84586" angle="253.62" />
				</key>
				<key id="6" time="534" spin="1">
					<object folder="0" file="7" x="11.45" y="413.649" scale_x="-1.26641" scale_y="1.8428" angle="258.227" />
				</key>
				<key id="7" time="567" spin="1">
					<object folder="0" file="7" x="21.3" y="461.149" scale_x="-1.26577" scale_y="1.84261" angle="262.861" />
				</key>
				<key id="8" time="600" spin="1">
					<object folder="0" file="7" x="31.1" y="508.599" scale_x="-1.26618" scale_y="1.84441" angle="267.495" />
				</key>
				<key id="9" time="634" spin="-1">
					<object folder="0" file="7" x="31.1" y="498.749" scale_x="-1.52351" scale_y="1.88228" angle="240.751" />
				</key>
				<key id="10" time="667" spin="1">
					<object folder="0" file="7" x="25.45" y="500.899" scale_x="-1.2678" scale_y="1.84679" angle="244.853" />
				</key>
				<key id="11" time="700" spin="1">
					<object folder="0" file="7" x="98.45" y="439.999" scale_x="-2.19577" scale_y="3.19855" angle="252.412" />
				</key>
				<key id="12" time="734" spin="1">
					<object folder="0" file="7" x="75.4" y="504.699" scale_x="-1.45233" scale_y="1.75965" angle="261.853" />
				</key>
				<key id="13" time="767" spin="1">
					<object folder="0" file="7" x="52.1" y="569.549" scale_x="-0.71154" scale_y="0.326014" angle="271.321" />
				</key>
				<key id="14" time="800" spin="-1">
					<object folder="0" file="4" x="-105.049" y="989.049" scale_x="-0.763383" scale_y="1.5908" angle="210.455" />
				</key>
				<key id="15" time="834" spin="-1">
					<object folder="0" file="4" x="-87.599" y="1025.7" scale_x="-0.580086" scale_y="1.2413" angle="193.649" />
				</key>
				<key id="16" time="867" spin="-1">
					<object folder="0" file="4" x="-70.049" y="1062.25" scale_x="-0.398323" scale_y="0.892412" angle="176.64" />
				</key>
				<key id="17" time="900" spin="-1">
					<object folder="0" file="4" x="-52.549" y="1099" scale_x="-0.216155" scale_y="0.543943" angle="159.935" />
				</key>
				<key id="18" time="934" spin="-1">
					<object folder="0" file="4" x="-35.049" y="1135.65" scale_x="-0.0338871" scale_y="0.196037" angle="142.975" />
				</key>
			</timeline>
			<timeline id="1" name="wormy_1">
				<key id="0" time="334" spin="-1">
					<object folder="0" file="4" x="0" y="-15.2" scale_x="-0.832186" scale_y="1.10356" angle="276.887" />
				</key>
				<key id="1" time="367" spin="-1">
					<object folder="0" file="4" x="-17.149" y="29.399" scale_x="-0.915142" scale_y="1.36068" angle="260.09" />
				</key>
				<key id="2" time="400" spin="-1">
					<object folder="0" file="4" x="-34.199" y="74.049" scale_x="-0.997451" scale_y="1.61765" angle="243.184" />
				</key>
				<key id="3" time="434" spin="-1">
					<object folder="0" file="4" x="-51.249" y="118.749" scale_x="-1.07997" scale_y="1.87543" angle="226.26" />
				</key>
				<key id="4" time="467" spin="-1">
					<object folder="0" file="4" x="-68.199" y="163.349" scale_x="-1.16475" scale_y="2.13669" angle="209.407" />
				</key>
				<key id="5" time="500" spin="-1">
					<object folder="0" file="4" x="-100.249" y="244.749" scale_x="-1.19688" scale_y="2.22834" angle="202.565" />
				</key>
				<key id="6" time="534" spin="-1">
					<object folder="0" file="4" x="-74.999" y="289.099" scale_x="-1.179" scale_y="2.37932" angle="190.89" />
				</key>
				<key id="7" time="567" spin="-1">
					<object folder="0" file="4" x="-49.749" y="333.499" scale_x="-1.16319" scale_y="2.52917" angle="179.13" />
				</key>
				<key id="8" time="600" spin="-1">
					<object folder="0" file="4" x="-24.299" y="378.099" scale_x="-1.14799" scale_y="2.68356" angle="167.444" />
				</key>
				<key id="9" time="634" spin="-1">
					<object folder="0" file="5" x="58.6" y="463.049" scale_x="-4.43712" scale_y="5.44698" angle="31.5961" />
				</key>
				<key id="10" time="667" spin="1">
					<object folder="0" file="4" x="41" y="515.099" scale_x="2.02812" scale_y="2.18423" angle="153.707" />
				</key>
				<key id="11" time="700" spin="1">
					<object folder="0" file="4" x="-98.649" y="674.849" scale_x="-1.17779" scale_y="2.18173" angle="245.139" />
				</key>
				<key id="12" time="734" spin="-1">
					<object folder="0" file="4" x="-105.049" y="769.999" scale_x="-1.0148" scale_y="1.68952" angle="239.922" />
				</key>
				<key id="13" time="767" spin="-1">
					<object folder="0" file="4" x="-111.599" y="865.149" scale_x="-0.852009" scale_y="1.20177" angle="234.827" />
				</key>
				<key id="14" time="800" spin="1">
					<object folder="0" file="6" x="2.95" y="1018.7" scale_x="-4.6755" scale_y="1.40169" angle="269.691" />
				</key>
				<key id="15" time="834" spin="1">
					<object folder="0" file="6" x="2.9" y="1065.2" scale_x="-3.70553" scale_y="1.11118" angle="289.428" />
				</key>
				<key id="16" time="867" spin="1">
					<object folder="0" file="6" x="2.85" y="1111.8" scale_x="-2.7396" scale_y="0.82137" angle="309.341" />
				</key>
				<key id="17" time="900" spin="1">
					<object folder="0" file="6" x="2.55" y="1158.5" scale_x="-1.776" scale_y="0.532326" angle="329.167" />
				</key>
				<key id="18" time="934" spin="1">
					<object folder="0" file="6" x="2.2" y="1205.15" scale_x="-0.812656" scale_y="0.243622" angle="348.933" />
				</key>
			</timeline>
			<timeline id="2" name="wormy_2">
				<key id="0" time="334" spin="1">
					<object folder="0" file="3" x="-18.949" y="93.749" scale_x="-1.29074" scale_y="2.09594" angle="5.53284" />
				</key>
				<key id="1" time="367" spin="-1">
					<object folder="0" file="3" x="-15.049" y="146.399" scale_x="-1.55479" scale_y="2.32157" angle="357.115" />
				</key>
				<key id="2" time="400" spin="-1">
					<object folder="0" file="3" x="-11.099" y="199.049" scale_x="-1.81869" scale_y="2.54695" angle="348.716" />
				</key>
				<key id="3" time="434" spin="-1">
					<object folder="0" file="3" x="-7.299" y="251.699" scale_x="-2.08199" scale_y="2.77231" angle="340.309" />
				</key>
				<key id="4" time="467" spin="-1">
					<object folder="0" file="3" x="-3.299" y="304.249" scale_x="-2.34777" scale_y="3.00264" angle="331.758" />
				</key>
				<key id="5" time="500" spin="-1">
					<object folder="0" file="3" x="19.5" y="356.249" scale_x="2.42351" scale_y="2.65445" angle="331.382" />
				</key>
				<key id="6" time="534" spin="1">
					<object folder="0" file="3" x="28" y="417.449" scale_x="2.39884" scale_y="2.75389" angle="342.834" />
				</key>
				<key id="7" time="567" spin="1">
					<object folder="0" file="3" x="36.5" y="478.549" scale_x="2.37815" scale_y="2.85728" angle="354.229" />
				</key>
				<key id="8" time="600" spin="1">
					<object folder="0" file="3" x="44.95" y="539.299" scale_x="2.35615" scale_y="2.96095" angle="5.57597" />
				</key>
				<key id="9" time="634" spin="1">
					<object folder="0" file="3" x="-3.099" y="604.099" scale_x="2.43861" scale_y="2.9633" angle="30.7781" />
				</key>
				<key id="10" time="667" spin="-1">
					<object folder="0" file="3" x="-63.699" y="653.649" scale_x="-1.90257" scale_y="2.96476" angle="17.0666" />
				</key>
				<key id="11" time="700" spin="1">
					<object folder="0" file="6" x="35.95" y="789.749" scale_x="-3.40012" scale_y="1.70833" angle="95.1648" />
				</key>
				<key id="12" time="734" spin="1">
					<object folder="0" file="6" x="35.75" y="862.949" scale_x="-2.59514" scale_y="1.45141" angle="135.153" />
				</key>
				<key id="13" time="767" spin="1">
					<object folder="0" file="6" x="35.75" y="935.999" scale_x="-1.79892" scale_y="1.1992" angle="175.297" />
				</key>
			</timeline>
			<timeline id="3" name="wormy_3">
				<key id="0" time="334" spin="-1">
					<object folder="0" file="1" x="-31.949" y="110.299" scale_x="-0.918598" scale_y="0.609036" angle="251.856" />
				</key>
				<key id="1" time="367" spin="1">
					<object folder="0" file="1" x="-35.849" y="163.699" scale_x="-1.04518" scale_y="0.713204" angle="255.579" />
				</key>
				<key id="2" time="400" spin="1">
					<object folder="0" file="1" x="-39.749" y="216.999" scale_x="-1.17245" scale_y="0.818153" angle="259.213" />
				</key>
				<key id="3" time="434" spin="1">
					<object folder="0" file="1" x="-43.599" y="270.399" scale_x="-1.29962" scale_y="0.923108" angle="262.752" />
				</key>
				<key id="4" time="467" spin="1">
					<object folder="0" file="1" x="-47.649" y="323.899" scale_x="-1.42672" scale_y="1.02883" angle="266.427" />
				</key>
				<key id="5" time="500" spin="1">
					<object folder="0" file="1" x="-39.299" y="364.549" scale_x="-1.40075" scale_y="1.01744" angle="276.93" />
				</key>
				<key id="6" time="534" spin="1">
					<object folder="0" file="1" x="-30.449" y="422.549" scale_x="-1.38541" scale_y="0.976468" angle="283.666" />
				</key>
				<key id="7" time="567" spin="1">
					<object folder="0" file="1" x="-21.599" y="480.499" scale_x="-1.37071" scale_y="0.935918" angle="290.446" />
				</key>
				<key id="8" time="600" spin="1">
					<object folder="0" file="1" x="-12.999" y="538.549" scale_x="-1.35817" scale_y="0.896445" angle="297.379" />
				</key>
				<key id="9" time="634" spin="-1">
					<object folder="0" file="1" x="-70.749" y="600.649" scale_x="-1.46345" scale_y="0.979208" angle="260.04" />
				</key>
				<key id="10" time="667" spin="1">
					<object folder="0" file="1" x="-86.399" y="660.849" scale_x="-1.10628" scale_y="0.997008" angle="272.237" />
				</key>
				<key id="11" time="700" spin="1">
					<object folder="0" file="1" x="-104.399" y="690.849" scale_x="-1.07733" scale_y="0.617539" angle="276.651" />
				</key>
				<key id="12" time="734" spin="-1">
					<object folder="0" file="1" x="-108.549" y="790.199" scale_x="-0.83901" scale_y="0.504208" angle="255.85" />
				</key>
				<key id="13" time="767" spin="-1">
					<object folder="0" file="1" x="-112.649" y="889.349" scale_x="-0.601057" scale_y="0.392105" angle="235.031" />
				</key>
			</timeline>
			<timeline id="4" name="wormy_4">
				<key id="0" time="334" spin="-1">
					<object folder="0" file="0" x="-9.249" y="96.399" scale_x="-0.677162" scale_y="0.358996" angle="263.41" />
				</key>
				<key id="1" time="367" spin="-1">
					<object folder="0" file="0" x="-8.549" y="149.549" scale_x="-0.763989" scale_y="0.426519" angle="262.957" />
				</key>
				<key id="2" time="400" spin="-1">
					<object folder="0" file="0" x="-7.849" y="202.749" scale_x="-0.850993" scale_y="0.494288" angle="262.345" />
				</key>
				<key id="3" time="434" spin="-1">
					<object folder="0" file="0" x="-7.099" y="255.899" scale_x="-0.937959" scale_y="0.56205" angle="261.825" />
				</key>
				<key id="4" time="467" spin="-1">
					<object folder="0" file="0" x="-6.449" y="309.149" scale_x="-1.02585" scale_y="0.629822" angle="261.13" />
				</key>
				<key id="5" time="500" spin="1">
					<object folder="0" file="0" x="3.7" y="358.249" scale_x="-1.08201" scale_y="0.621088" angle="262.148" />
				</key>
				<key id="6" time="534" spin="1">
					<object folder="0" file="0" x="18.9" y="414.049" scale_x="-1.14975" scale_y="0.603915" angle="271.003" />
				</key>
				<key id="7" time="567" spin="1">
					<object folder="0" file="0" x="33.95" y="469.649" scale_x="-1.21861" scale_y="0.586983" angle="279.889" />
				</key>
				<key id="8" time="600" spin="1">
					<object folder="0" file="0" x="49.1" y="525.449" scale_x="-1.28774" scale_y="0.571121" angle="288.715" />
				</key>
				<key id="9" time="634" spin="-1">
					<object folder="0" file="0" x="5.4" y="604.599" scale_x="-1.14827" scale_y="0.489932" angle="270.899" />
				</key>
				<key id="10" time="667" spin="-1">
					<object folder="0" file="0" x="-76.049" y="671.149" scale_x="-0.906869" scale_y="0.497044" angle="249.867" />
				</key>
				<key id="11" time="700" spin="1">
					<object folder="0" file="0" x="31.6" y="786.699" scale_x="-0.482741" scale_y="0.355114" angle="309.708" />
				</key>
				<key id="12" time="734" spin="1">
					<object folder="0" file="0" x="34.35" y="859.549" scale_x="-0.368047" scale_y="0.303077" angle="349.967" />
				</key>
				<key id="13" time="767" spin="1">
					<object folder="0" file="0" x="37.2" y="932.399" scale_x="-0.253745" scale_y="0.251376" angle="30.0741" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="raise" length="1634">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="1" />
				</key>
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
			</mainline>
			<timeline id="0" name="wormy_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="4" x="-4.849" y="1134.65" scale_x="1.10577" scale_y="1.77894" angle="316.268" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="7" x="4.05" y="961.499" scale_x="0.918148" scale_y="4.01002" angle="322.711" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="7" x="1.2" y="898.649" scale_x="0.882301" scale_y="3.67961" angle="324.888" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="7" x="-1.699" y="835.849" scale_x="0.848392" scale_y="3.34987" angle="327.047" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="7" x="9.3" y="794.399" scale_x="0.986157" scale_y="2.84468" angle="316.149" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="7" x="20.15" y="752.999" scale_x="1.12511" scale_y="2.34132" angle="305.353" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="7" x="30.9" y="711.549" scale_x="1.26473" scale_y="1.84232" angle="294.535" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="7" x="37.4" y="663.849" scale_x="1.26419" scale_y="1.83891" angle="290.31" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="7" x="43.85" y="616.149" scale_x="1.26401" scale_y="1.83863" angle="286.162" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="7" x="50.25" y="568.349" scale_x="1.26384" scale_y="1.84101" angle="281.965" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="7" x="-154.849" y="374.299" scale_x="1.26412" scale_y="1.84143" angle="303.321" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="-131.249" y="298.449" scale_x="1.26298" scale_y="1.83844" angle="303.331" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="7" x="-107.749" y="222.499" scale_x="1.26412" scale_y="1.84143" angle="303.321" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="5" x="-101.549" y="137.749" scale_x="-3.22891" scale_y="7.81514" angle="229.938" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="5" x="-78.799" y="164.749" scale_x="3.07797" scale_y="7.86372" angle="179.053" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="5" x="-13.749" y="158.899" scale_x="2.84001" scale_y="7.55774" angle="171.585" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="5" x="51.7" y="153.449" scale_x="2.60539" scale_y="7.27255" angle="164.013" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="5" x="80.4" y="112.699" scale_x="2.30665" scale_y="5.17832" angle="119.946" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="5" x="19.55" y="91.849" scale_x="2.30186" scale_y="5.17155" angle="98.0144" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="5" x="-41.399" y="70.799" scale_x="2.30286" scale_y="5.16984" angle="76.0465" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="5" x="-63.849" y="62.249" scale_x="-2.50508" scale_y="5.46637" angle="200.587" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="5" x="-53.399" y="55.149" scale_x="-2.56937" scale_y="5.46533" angle="244.91" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="5" x="-42.449" y="48.149" scale_x="-2.64206" scale_y="5.46629" angle="289.104" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="5" x="-36.649" y="52.049" scale_x="1.70266" scale_y="3.46902" angle="176.556" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="5" x="2" y="47.749" scale_x="1.73254" scale_y="3.06255" angle="163.46" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="5" x="40.75" y="43.799" scale_x="1.76289" scale_y="2.66561" angle="150.369" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="5" x="42.2" y="24.249" scale_x="1.58005" scale_y="2.65741" angle="127.241" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="5" x="43.45" y="4.599" scale_x="1.40176" scale_y="2.65356" angle="104.205" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="5" x="20.35" y="-22.85" scale_x="0.786507" scale_y="1.99896" angle="97.2238" />
				</key>
			</timeline>
			<timeline id="1" name="wormy_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="31.25" y="1051.95" scale_x="-0.236282" scale_y="2.07177" angle="157.346" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-8.899" y="1101.95" scale_x="1.04855" scale_y="1.68077" angle="316.361" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-12.949" y="1069.15" scale_x="0.991583" scale_y="1.58272" angle="316.374" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-16.999" y="1036.4" scale_x="0.934929" scale_y="1.48495" angle="316.418" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-13.499" y="957.649" scale_x="1.04493" scale_y="1.84057" angle="321.007" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="-9.999" y="878.949" scale_x="1.15522" scale_y="2.19645" angle="325.632" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="-6.949" y="800.149" scale_x="1.2675" scale_y="2.55257" angle="330.186" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="6.65" y="757.899" scale_x="-1.23608" scale_y="2.54341" angle="48.8889" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="4" x="27.8" y="668.499" scale_x="-1.52502" scale_y="2.54245" angle="43.7513" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="4" x="49.15" y="579.799" scale_x="-1.81756" scale_y="2.54706" angle="38.6441" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="4" x="10" y="502.599" scale_x="-1.3444" scale_y="2.1864" angle="354.41" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="4" x="-73.799" y="484.549" scale_x="1.34259" scale_y="2.18349" angle="288.141" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="-117.999" y="340.449" scale_x="1.34279" scale_y="2.18378" angle="299.183" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="3" x="-29.299" y="-19.65" scale_x="2.59273" scale_y="3.61066" angle="202.415" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="3" x="-8.349" y="0.349" scale_x="-2.5529" scale_y="3.29401" angle="187.955" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="3" x="6" y="0.799" scale_x="-2.48038" scale_y="3.34278" angle="179.482" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="3" x="20.1" y="1.149" scale_x="-2.40961" scale_y="3.39426" angle="170.895" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="3" x="-2.899" y="-22.85" scale_x="2.13157" scale_y="2.67238" angle="167.777" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-6.499" y="-21.75" scale_x="2.13083" scale_y="2.44691" angle="182.013" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-10.149" y="-20.65" scale_x="2.13109" scale_y="2.22382" angle="196.321" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="-6.649" y="-28.35" scale_x="1.72885" scale_y="2.34479" angle="203.609" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="3" x="-6.699" y="-28.35" scale_x="1.72836" scale_y="2.09971" angle="200.935" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="3" x="-6.649" y="-28.35" scale_x="1.72885" scale_y="1.86136" angle="198.343" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="3" x="-6.849" y="-28.35" scale_x="-1.72885" scale_y="1.56287" angle="176.241" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="3" x="-6.799" y="-28.25" scale_x="-1.57836" scale_y="1.64119" angle="162.201" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="3" x="-6.849" y="-28.3" scale_x="-1.42984" scale_y="1.7236" angle="148.029" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="3" x="-6.949" y="-29.5" scale_x="-1.23906" scale_y="1.53126" angle="143.754" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="3" x="-6.899" y="-30.55" scale_x="-1.05063" scale_y="1.34371" angle="139.317" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="3" x="-7.599" y="-34.5" scale_x="-0.725473" scale_y="0.765431" angle="137.564" />
				</key>
			</timeline>
			<timeline id="2" name="wormy_2">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-32.499" y="1166.95" scale_x="1.68092" scale_y="0.190139" angle="294.331" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="3" x="34.55" y="997.649" scale_x="-0.254343" scale_y="2.2027" angle="159.566" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="37.8" y="943.299" scale_x="-0.272774" scale_y="2.33387" angle="161.814" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="41.1" y="888.999" scale_x="-0.291676" scale_y="2.46509" angle="163.984" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="3" x="36.25" y="811.649" scale_x="-1.18421" scale_y="2.36857" angle="163.093" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="3" x="31.45" y="734.299" scale_x="-2.07752" scale_y="2.27207" angle="162.215" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="3" x="27.5" y="656.299" scale_x="-2.97423" scale_y="2.17765" angle="161.29" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="12.4" y="570.299" scale_x="-3.35043" scale_y="2.48168" angle="154.327" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="-2.749" y="484.299" scale_x="-3.72998" scale_y="2.78804" angle="147.41" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="3" x="-17.849" y="398.499" scale_x="-4.11562" scale_y="3.09986" angle="140.395" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-80.399" y="309.999" scale_x="3.7508" scale_y="3.39831" angle="183.596" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-63.999" y="213.999" scale_x="3.87224" scale_y="3.64202" angle="197.929" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-47.649" y="118.049" scale_x="3.99943" scale_y="3.89429" angle="212.417" />
				</key>
			</timeline>
			<timeline id="3" name="wormy_3">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="1" x="-36.299" y="1087.55" scale_x="1.58976" scale_y="0.200233" angle="291.057" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="1" x="-39.999" y="1008.15" scale_x="1.4987" scale_y="0.210639" angle="287.794" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="1" x="-43.749" y="928.799" scale_x="1.40773" scale_y="0.221388" angle="284.543" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="0" file="1" x="-41.849" y="848.049" scale_x="1.35791" scale_y="0.482284" angle="266.869" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="1" x="-39.999" y="767.449" scale_x="1.30814" scale_y="0.742398" angle="249.205" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="1" x="-38.149" y="686.749" scale_x="1.26018" scale_y="1.00427" angle="231.477" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="1" x="-64.499" y="604.899" scale_x="1.30121" scale_y="0.954429" angle="237.762" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="1" x="-90.699" y="522.999" scale_x="1.34399" scale_y="0.9063" angle="243.821" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="1" x="-117.099" y="441.099" scale_x="1.38747" scale_y="0.859482" angle="249.997" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="1" x="-166.049" y="320.699" scale_x="1.63835" scale_y="0.988413" angle="277.787" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="1" x="-138.599" y="205.299" scale_x="1.45576" scale_y="1.18749" angle="284.551" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="1" x="-111.149" y="89.999" scale_x="1.27541" scale_y="1.38852" angle="291.526" />
				</key>
			</timeline>
			<timeline id="4" name="wormy_4">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="0" x="49.5" y="1213.3" scale_x="0.60115" scale_y="0.235895" angle="234.218" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="0" x="63.1" y="1063.1" scale_x="0.555218" scale_y="0.223314" angle="230.497" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="0" x="76.75" y="912.899" scale_x="0.509832" scale_y="0.211198" angle="226.683" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="0" x="75.1" y="830.299" scale_x="0.672198" scale_y="0.279931" angle="241.283" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="0" x="73.45" y="747.699" scale_x="0.83522" scale_y="0.349149" angle="255.832" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="0" x="71.8" y="665.099" scale_x="0.998016" scale_y="0.418814" angle="270.322" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="0" x="70.3" y="570.799" scale_x="0.991028" scale_y="0.49636" angle="256.715" />
				</key>
				<key id="7" time="267" spin="-1">
					<object folder="0" file="0" x="68.85" y="476.549" scale_x="0.983795" scale_y="0.574053" angle="243.052" />
				</key>
				<key id="8" time="300" spin="-1">
					<object folder="0" file="0" x="67.35" y="382.199" scale_x="0.978301" scale_y="0.65296" angle="229.329" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="0" x="-37.649" y="310.499" scale_x="1.13455" scale_y="0.866574" angle="261.682" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="0" file="0" x="-12.049" y="226.649" scale_x="1.10673" scale_y="0.865192" angle="249.682" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="0" x="13.5" y="142.999" scale_x="1.08121" scale_y="0.865661" angle="237.459" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
