<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="232" height="232" pivot_x="0.519071" pivot_y="-0.299996" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="216" height="236" pivot_x="0.694326" pivot_y="-0.158788" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="216" height="236" pivot_x="0.517012" pivot_y="-0.163237" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="276" height="264" pivot_x="0.570197" pivot_y="0.31932" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="224" height="240" pivot_x="0.53627" pivot_y="0.247398" />
	</folder>
	<entity id="0" name="winterhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.570197" abs_pivot_y="0.31932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.570197" abs_pivot_y="0.31932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826813" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826813" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.53627" abs_pivot_y="0.247398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826813" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826736" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="9.8" y="1.499" scale_x="0.826813" scale_y="0.826492" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="9.8" y="1.399" scale_x="0.826797" scale_y="0.82608" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="9.8" y="1.199" scale_x="0.826767" scale_y="0.825516" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="9.8" y="0.999" scale_x="0.826736" scale_y="0.824783" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="9.8" y="0.749" scale_x="0.826691" scale_y="0.823868" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="9.8" y="0.399" scale_x="0.826645" scale_y="0.82283" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="9.8" y="0.049" scale_x="0.826584" scale_y="0.821609" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.3" scale_x="0.826523" scale_y="0.820374" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.65" scale_x="0.826477" scale_y="0.81926" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.95" scale_x="0.826431" scale_y="0.818298" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.2" scale_x="0.826385" scale_y="0.817459" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.4" scale_x="0.826355" scale_y="0.816727" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.6" scale_x="0.826324" scale_y="0.816162" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.7" scale_x="0.826309" scale_y="0.815704" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.8" scale_x="0.826294" scale_y="0.815384" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.9" scale_x="0.826279" scale_y="0.815186" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.9" scale_x="0.826279" scale_y="0.815125" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.9" scale_x="0.826279" scale_y="0.815201" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.8" scale_x="0.826309" scale_y="0.815414" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.7" scale_x="0.826309" scale_y="0.815781" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.55" scale_x="0.82634" scale_y="0.816284" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.35" scale_x="0.826385" scale_y="0.816925" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="9.8" y="-1.1" scale_x="0.826401" scale_y="0.817719" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.8" scale_x="0.826462" scale_y="0.818665" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.45" scale_x="0.826492" scale_y="0.819748" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="9.8" y="-0.1" scale_x="0.826553" scale_y="0.820969" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="9.8" y="0.299" scale_x="0.826614" scale_y="0.822327" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="9.8" y="0.649" scale_x="0.82666" scale_y="0.823486" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="9.8" y="0.949" scale_x="0.826721" scale_y="0.824478" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="9.8" y="1.149" scale_x="0.826767" scale_y="0.825302" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="9.8" y="1.349" scale_x="0.826782" scale_y="0.825928" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="9.8" y="1.499" scale_x="0.826813" scale_y="0.82637" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="9.8" y="1.549" scale_x="0.826828" scale_y="0.826645" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826736" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="9.8" y="1.599" scale_x="0.826828" scale_y="0.826736" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
