<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="redgem">
		<file id="0" name="redgem/redgem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<folder id="1" name="yellowgem">
		<file id="0" name="yellowgem/yellowgem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<folder id="2" name="purplegem">
		<file id="0" name="purplegem/purplegem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<folder id="3" name="orangegem">
		<file id="0" name="orangegem/orangegem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<folder id="4" name="greengem">
		<file id="0" name="greengem/greengem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<folder id="5" name="bluegem">
		<file id="0" name="bluegem/bluegem-0.png" width="76" height="84" pivot_x="0.499664" pivot_y="0.631554" />
	</folder>
	<entity id="0" name="statue_ruins_gem">
		<animation id="0" name="bluegem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bluegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bluegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bluegem">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="greengem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="greengem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="greengem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="greengem">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="orangegem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="orangegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="orangegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="orangegem">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="purplegem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="purplegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="purplegem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="purplegem">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="redgem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="redgem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="redgem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="redgem">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="yellowgem" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="yellowgem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="yellowgem" abs_x="0" abs_y="0" abs_pivot_x="0.499664" abs_pivot_y="0.631554" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="yellowgem">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="20.5" y="35.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
