<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="marble_pillar01">
		<file id="0" name="marble_pillar01/marble_pillar01-0.png" width="320" height="540" pivot_x="0.555155" pivot_y="0.183195" />
		<file id="1" name="marble_pillar01/marble_pillar01-1.png" width="332" height="400" pivot_x="0.521309" pivot_y="0.244564" />
		<file id="2" name="marble_pillar01/marble_pillar01-2.png" width="320" height="212" pivot_x="0.500077" pivot_y="0.442573" />
	</folder>
	<entity id="0" name="marble_pillar">
		<animation id="0" name="full" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.555155" abs_pivot_y="0.183195" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.555155" abs_pivot_y="0.183195" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.555155" abs_pivot_y="0.183195" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.555155" abs_pivot_y="0.183195" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.555155" abs_pivot_y="0.183195" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="marble_pillar01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="low" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.500077" abs_pivot_y="0.442573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.500077" abs_pivot_y="0.442573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.500077" abs_pivot_y="0.442573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.500077" abs_pivot_y="0.442573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.500077" abs_pivot_y="0.442573" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="marble_pillar01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="med" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.521309" abs_pivot_y="0.244564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.521309" abs_pivot_y="0.244564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.521309" abs_pivot_y="0.244564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.521309" abs_pivot_y="0.244564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="marble_pillar01" abs_x="0" abs_y="0" abs_pivot_x="0.521309" abs_pivot_y="0.244564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="marble_pillar01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.3" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
