<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="frog_legs01">
		<file id="0" name="frog_legs01/frog_legs01-0.png" width="148" height="100" pivot_x="0.543578" pivot_y="0.490255" />
		<file id="1" name="frog_legs01/frog_legs01-1.png" width="148" height="96" pivot_x="0.508274" pivot_y="0.301047" />
		<file id="2" name="frog_legs01/frog_legs01-2.png" width="128" height="104" pivot_x="0.624801" pivot_y="0.497601" />
		<file id="3" name="frog_legs01/frog_legs01-3.png" width="140" height="92" pivot_x="0.467854" pivot_y="0.270658" />
	</folder>
	<entity id="0" name="frog_legs">
		<animation id="0" name="cooked" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.508274" abs_pivot_y="0.301047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.508274" abs_pivot_y="0.301047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.508274" abs_pivot_y="0.301047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.508274" abs_pivot_y="0.301047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frog_legs01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.543578" abs_pivot_y="0.490255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.543578" abs_pivot_y="0.490255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.543578" abs_pivot_y="0.490255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.543578" abs_pivot_y="0.490255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frog_legs01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.467854" abs_pivot_y="0.270658" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="frog_legs01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="-7.999" y="-19.05" scale_x="1.54934" scale_y="1.54934" angle="352.246" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="3" x="-8.049" y="-19.35" scale_x="1.55379" scale_y="1.54192" angle="352.245" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="3" x="-7.999" y="-19.65" scale_x="1.55895" scale_y="1.53521" angle="352.245" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="-7.999" y="-19.95" scale_x="1.56408" scale_y="1.52848" angle="352.244" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-7.999" y="-20.15" scale_x="1.56921" scale_y="1.52176" angle="352.244" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="-7.949" y="-20.45" scale_x="1.57435" scale_y="1.51505" angle="352.245" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="3" x="-8.049" y="-20.7" scale_x="1.57945" scale_y="1.50832" angle="352.244" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="-7.999" y="-21.05" scale_x="1.58461" scale_y="1.5016" angle="352.244" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="-7.999" y="-21.3" scale_x="1.58975" scale_y="1.49489" angle="352.244" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-8.049" y="-21.55" scale_x="1.5949" scale_y="1.48816" angle="352.245" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="3" x="-8.049" y="-21.85" scale_x="1.60004" scale_y="1.48143" angle="352.244" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="3" x="-8.049" y="-22.1" scale_x="1.60517" scale_y="1.47472" angle="352.244" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-7.999" y="-22.45" scale_x="1.6103" scale_y="1.46799" angle="352.244" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-7.999" y="-22.65" scale_x="1.61545" scale_y="1.46127" angle="352.245" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="3" x="-8.049" y="-22.95" scale_x="1.6206" scale_y="1.45459" angle="352.244" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-8.049" y="-23.25" scale_x="1.62572" scale_y="1.44785" angle="352.245" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-7.999" y="-23.45" scale_x="1.63088" scale_y="1.44113" angle="352.245" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="3" x="-7.999" y="-23.75" scale_x="1.63598" scale_y="1.4344" angle="352.244" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-7.999" y="-24.05" scale_x="1.64186" scale_y="1.4283" angle="352.246" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="3" x="-7.949" y="-23.75" scale_x="1.63567" scale_y="1.43481" angle="352.245" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="3" x="-7.899" y="-23.45" scale_x="1.63025" scale_y="1.44195" angle="352.245" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-7.949" y="-23.25" scale_x="1.6248" scale_y="1.44904" angle="352.245" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="3" x="-7.949" y="-22.9" scale_x="1.61936" scale_y="1.45615" angle="352.245" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="3" x="-7.899" y="-22.65" scale_x="1.61391" scale_y="1.46327" angle="352.245" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-7.949" y="-22.35" scale_x="1.60847" scale_y="1.47037" angle="352.246" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="3" x="-7.949" y="-22.05" scale_x="1.60304" scale_y="1.4775" angle="352.244" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-7.899" y="-21.7" scale_x="1.59759" scale_y="1.48462" angle="352.245" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="-7.949" y="-21.45" scale_x="1.59219" scale_y="1.49175" angle="352.245" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="3" x="-7.949" y="-21.1" scale_x="1.58672" scale_y="1.49885" angle="352.244" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="-7.899" y="-20.8" scale_x="1.5813" scale_y="1.50598" angle="352.245" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="3" x="-7.949" y="-20.5" scale_x="1.57586" scale_y="1.51309" angle="352.245" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="-7.949" y="-20.25" scale_x="1.57041" scale_y="1.52019" angle="352.245" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="3" x="-7.899" y="-19.9" scale_x="1.56498" scale_y="1.5273" angle="352.244" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="-7.949" y="-19.7" scale_x="1.55955" scale_y="1.53442" angle="352.245" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="-7.999" y="-19.35" scale_x="1.55409" scale_y="1.54153" angle="352.245" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="-7.999" y="-19.05" scale_x="1.54934" scale_y="1.54934" angle="352.246" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="-7.999" y="-19.05" scale_x="1.54934" scale_y="1.54934" angle="352.246" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="frog_legs01" abs_x="0" abs_y="0" abs_pivot_x="0.624801" abs_pivot_y="0.497601" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="frog_legs01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="1.05" y="-10.5" scale_x="1.55411" scale_y="1.54637" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="1.1" y="-10.8" scale_x="1.55818" scale_y="1.54271" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="1.15" y="-11.2" scale_x="1.56223" scale_y="1.53906" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="1.2" y="-11.6" scale_x="1.56631" scale_y="1.53543" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="1.3" y="-11.95" scale_x="1.57039" scale_y="1.53175" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="1.35" y="-12.35" scale_x="1.57445" scale_y="1.52812" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="1.35" y="-12.75" scale_x="1.57852" scale_y="1.52448" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="1.4" y="-13.1" scale_x="1.58258" scale_y="1.52081" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="1.45" y="-13.5" scale_x="1.58665" scale_y="1.51717" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="1.55" y="-13.9" scale_x="1.59074" scale_y="1.5135" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="1.6" y="-14.25" scale_x="1.59482" scale_y="1.50986" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="1.65" y="-14.65" scale_x="1.59886" scale_y="1.5062" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="1.7" y="-15.05" scale_x="1.60295" scale_y="1.50255" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="1.8" y="-15.4" scale_x="1.60703" scale_y="1.49889" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="1.85" y="-15.8" scale_x="1.61108" scale_y="1.49524" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="1.9" y="-16.2" scale_x="1.61516" scale_y="1.49159" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="1.95" y="-16.55" scale_x="1.61922" scale_y="1.48793" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="2" y="-17.05" scale_x="1.62329" scale_y="1.48428" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="1.95" y="-16.65" scale_x="1.61899" scale_y="1.48813" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="1.9" y="-16.25" scale_x="1.61464" scale_y="1.492" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="1.8" y="-15.85" scale_x="1.61037" scale_y="1.49588" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="1.75" y="-15.45" scale_x="1.60603" scale_y="1.49976" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="1.65" y="-14.95" scale_x="1.60175" scale_y="1.5036" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="1.6" y="-14.55" scale_x="1.59741" scale_y="1.50748" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="1.55" y="-14.15" scale_x="1.59312" scale_y="1.51135" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="1.5" y="-13.8" scale_x="1.58879" scale_y="1.5152" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="1.4" y="-13.4" scale_x="1.5845" scale_y="1.51907" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="1.35" y="-13" scale_x="1.58017" scale_y="1.52295" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="1.35" y="-12.6" scale_x="1.57588" scale_y="1.52681" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="1.3" y="-12.2" scale_x="1.57155" scale_y="1.53067" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="1.25" y="-11.75" scale_x="1.56723" scale_y="1.53455" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="1.2" y="-11.3" scale_x="1.56293" scale_y="1.53841" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="1.05" y="-10.9" scale_x="1.55862" scale_y="1.54227" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="1" y="-10.5" scale_x="1.55431" scale_y="1.54616" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
