<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shdw">
		<file id="0" name="shdw/shdw-0.png" width="96" height="28" pivot_x="0.489057" pivot_y="0.500018" />
	</folder>
	<folder id="1" name="starbase">
		<file id="0" name="starbase/starbase-0.png" width="68" height="84" pivot_x="0.469846" pivot_y="0.471732" />
	</folder>
	<folder id="2" name="base">
		<file id="0" name="base/base-0.png" width="192" height="192" pivot_x="0.499997" pivot_y="0.500003" />
	</folder>
	<entity id="0" name="star">
		<animation id="0" name="appear" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="starbase_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.399" y="247.449" scale_x="0.0928889" scale_y="0.0934858" angle="32.5906" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-0.349" y="247.499" scale_x="0.107474" scale_y="0.10817" angle="24.5684" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="-0.249" y="247.499" scale_x="0.151223" scale_y="0.152198" angle="16.5521" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="-0.049" y="247.549" scale_x="0.224166" scale_y="0.225601" angle="8.54163" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="0.15" y="247.649" scale_x="0.326308" scale_y="0.328414" angle="0.539474" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="0.55" y="247.699" scale_x="0.457277" scale_y="0.460234" angle="352.725" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="0.95" y="247.799" scale_x="0.617225" scale_y="0.621226" angle="344.717" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="1.45" y="247.899" scale_x="0.806151" scale_y="0.811334" angle="336.701" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.949" scale_x="0.776608" scale_y="0.781614" angle="328.682" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="1.3" y="247.949" scale_x="0.753729" scale_y="0.758586" angle="320.68" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.735567" scale_y="0.740302" angle="318.656" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.721314" scale_y="0.725956" angle="307.858" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="0" x="1.15" y="247.849" scale_x="0.713723" scale_y="0.718316" angle="297.074" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="0" x="1.15" y="247.849" scale_x="0.711559" scale_y="0.716137" angle="286.297" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="1.15" y="247.849" scale_x="0.711559" scale_y="0.716137" angle="286.297" />
				</key>
			</timeline>
			<timeline id="1" name="starbase_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.399" y="247.199" scale_x="0.118042" scale_y="0.118042" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.399" y="247.149" scale_x="0.131638" scale_y="0.131638" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.249" y="247.099" scale_x="0.178268" scale_y="0.178268" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.049" y="246.949" scale_x="0.253922" scale_y="0.253922" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.15" y="246.699" scale_x="0.354614" scale_y="0.354614" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.55" y="246.449" scale_x="0.476288" scale_y="0.476288" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.95" y="246.099" scale_x="0.61499" scale_y="0.61499" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="1.45" y="245.699" scale_x="0.766693" scale_y="0.766693" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="1.35" y="245.699" scale_x="0.703354" scale_y="0.703354" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="1.3" y="245.799" scale_x="0.647186" scale_y="0.647186" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.631241" scale_y="0.631241" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="1.2" y="245.799" scale_x="0.652939" scale_y="0.652939" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="1.15" y="245.899" scale_x="0.678467" scale_y="0.678467" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.708557" scale_y="0.708557" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.708557" scale_y="0.708557" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.120895" scale_y="0.120895" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.141159" scale_y="0.141159" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.200409" scale_y="0.200409" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.299683" scale_y="0.299683" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-0.699" y="247.499" scale_x="0.440048" scale_y="0.440048" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.549" scale_x="0.622513" scale_y="0.622513" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.549" scale_x="0.848206" scale_y="0.848206" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.699" scale_x="1.1181" scale_y="1.1181" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.649" scale_x="1.08699" scale_y="1.08699" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1.06267" scale_y="1.06267" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.649" scale_x="1.03648" scale_y="1.03648" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.649" scale_x="1.0174" scale_y="1.0174" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.649" scale_x="1.00502" scale_y="1.00502" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.999359" scale_y="0.999359" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.999359" scale_y="0.999359" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.547943" scale_y="0.600006" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.571365" scale_y="0.621765" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="0.641693" scale_y="0.687088" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.758865" scale_y="0.795914" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.922913" scale_y="0.948303" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.45" scale_x="1.13385" scale_y="1.14423" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.45" scale_x="1.39166" scale_y="1.38368" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.69633" scale_y="1.66667" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.60738" scale_y="1.66664" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.53459" scale_y="1.66664" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.47798" scale_y="1.66664" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.43752" scale_y="1.66664" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.41327" scale_y="1.66664" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="disappear" length="434">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400" />
				<key id="13" time="434" />
			</mainline>
			<timeline id="0" name="starbase_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.709673" scale_y="0.714246" angle="318.656" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.712603" scale_y="0.717203" angle="307.858" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.849" scale_x="0.724669" scale_y="0.72933" angle="297.073" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.849" scale_x="0.744674" scale_y="0.749459" angle="286.297" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="1.35" y="247.949" scale_x="0.772583" scale_y="0.777563" angle="275.533" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="1.45" y="247.949" scale_x="0.807944" scale_y="0.813152" angle="264.964" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="0.9" y="247.799" scale_x="0.589313" scale_y="0.593086" angle="254.2" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="0.35" y="247.699" scale_x="0.410542" scale_y="0.413189" angle="243.426" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="0.1" y="247.599" scale_x="0.27158" scale_y="0.273344" angle="232.642" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="-0.199" y="247.499" scale_x="0.172386" scale_y="0.173489" angle="221.853" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="-0.349" y="247.499" scale_x="0.112868" scale_y="0.113588" angle="211.069" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="-0.399" y="247.449" scale_x="0.0931537" scale_y="0.0937573" angle="200.321" />
				</key>
			</timeline>
			<timeline id="1" name="starbase_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.609024" scale_y="0.609024" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.645065" scale_y="0.645065" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="1.25" y="245.849" scale_x="0.688858" scale_y="0.688858" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="1.3" y="245.849" scale_x="0.741516" scale_y="0.741516" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="1.35" y="245.749" scale_x="0.804092" scale_y="0.804092" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="1.45" y="245.699" scale_x="0.87764" scale_y="0.87764" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.9" y="246.099" scale_x="0.667313" scale_y="0.667313" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.35" y="246.549" scale_x="0.48381" scale_y="0.48381" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.05" y="246.849" scale_x="0.332504" scale_y="0.332504" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-0.199" y="247.049" scale_x="0.218903" scale_y="0.218903" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-0.349" y="247.149" scale_x="0.148422" scale_y="0.148422" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-0.399" y="247.199" scale_x="0.126556" scale_y="0.126556" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1.00511" scale_y="1.00511" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1.02043" scale_y="1.02043" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1.04587" scale_y="1.04587" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1.08131" scale_y="1.08131" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.699" scale_x="1.12657" scale_y="1.12657" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.818466" scale_y="0.818466" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.549" scale_x="0.567459" scale_y="0.567459" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.499" scale_x="0.373199" scale_y="0.373199" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.23526" scale_y="0.23526" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.152817" scale_y="0.152817" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-0.649" y="247.449" scale_x="0.124863" scale_y="0.124863" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.41681" scale_y="1.66664" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.45174" scale_y="1.66664" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.50999" scale_y="1.66664" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.59149" scale_y="1.66664" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.69633" scale_y="1.66667" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.34543" scale_y="1.34071" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.05835" scale_y="1.0741" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.35" scale_x="0.835037" scale_y="0.866653" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.675552" scale_y="0.718506" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.579849" scale_y="0.629623" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="0.547943" scale_y="0.600006" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_loop" length="1000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="4" />
					<object_ref id="1" name="starbase" abs_x="0" abs_y="0" abs_pivot_x="0.469846" abs_pivot_y="0.471732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="3" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="2" />
					<object_ref id="3" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.489057" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="starbase_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.709673" scale_y="0.714246" angle="318.656" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.708711" scale_y="0.713277" angle="307.858" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.709076" scale_y="0.713635" angle="297.073" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="1.15" y="247.849" scale_x="0.709555" scale_y="0.714118" angle="286.297" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710112" scale_y="0.714694" angle="275.533" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710307" scale_y="0.714888" angle="264.964" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710102" scale_y="0.714652" angle="254.2" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="1.15" y="247.899" scale_x="0.709915" scale_y="0.714494" angle="243.426" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.899" scale_x="0.709904" scale_y="0.714479" angle="232.642" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.899" scale_x="0.710043" scale_y="0.714604" angle="221.854" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.899" scale_x="0.710356" scale_y="0.714922" angle="211.071" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.711545" scale_y="0.716131" angle="200.319" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.949" scale_x="0.711366" scale_y="0.715963" angle="182.519" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.949" scale_x="0.71081" scale_y="0.715378" angle="164.946" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710245" scale_y="0.714804" angle="147.156" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710059" scale_y="0.714613" angle="129.351" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="0" x="1.25" y="247.849" scale_x="0.71033" scale_y="0.714915" angle="111.553" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710897" scale_y="0.715468" angle="93.779" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.710412" scale_y="0.714986" angle="76.2067" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.709828" scale_y="0.714402" angle="58.4202" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710794" scale_y="0.71537" angle="40.6399" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.709571" scale_y="0.714134" angle="32.591" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.949" scale_x="0.709581" scale_y="0.714169" angle="24.569" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.709691" scale_y="0.714267" angle="16.5529" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.709827" scale_y="0.714393" angle="8.54333" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.710008" scale_y="0.714586" angle="0.539445" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.899" scale_x="0.709568" scale_y="0.714154" angle="352.725" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.70913" scale_y="0.713716" angle="344.717" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="1" file="0" x="1.2" y="247.849" scale_x="0.70873" scale_y="0.713299" angle="336.7" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="1" file="0" x="1.15" y="247.899" scale_x="0.708379" scale_y="0.712954" angle="328.682" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="1.15" y="247.899" scale_x="0.708379" scale_y="0.712954" angle="328.682" />
				</key>
			</timeline>
			<timeline id="1" name="starbase_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.609024" scale_y="0.609024" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.641541" scale_y="0.641541" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.674042" scale_y="0.674042" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.706558" scale_y="0.706558" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.739075" scale_y="0.739075" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.771591" scale_y="0.771591" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.804092" scale_y="0.804092" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.836609" scale_y="0.836609" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.869125" scale_y="0.869125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.901642" scale_y="0.901642" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.934143" scale_y="0.934143" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.96666" scale_y="0.96666" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.999176" scale_y="0.999176" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="1.03169" scale_y="1.03169" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="1.06419" scale_y="1.06419" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="1.09671" scale_y="1.09671" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="1.06419" scale_y="1.06419" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="1.03169" scale_y="1.03169" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.999176" scale_y="0.999176" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.96666" scale_y="0.96666" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.934158" scale_y="0.934158" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="1.15" y="245.849" scale_x="0.901642" scale_y="0.901642" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="1.15" y="245.849" scale_x="0.869125" scale_y="0.869125" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.836609" scale_y="0.836609" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.804092" scale_y="0.804092" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.771591" scale_y="0.771591" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.739075" scale_y="0.739075" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.706558" scale_y="0.706558" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="1.2" y="245.899" scale_x="0.674042" scale_y="0.674042" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.641556" scale_y="0.641556" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="1.2" y="245.849" scale_x="0.641556" scale_y="0.641556" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.999619" scale_y="0.999619" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.998474" scale_y="0.998474" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.996552" scale_y="0.996552" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.993881" scale_y="0.993881" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.990433" scale_y="0.990433" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.986221" scale_y="0.986221" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.981262" scale_y="0.981262" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.97551" scale_y="0.97551" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.969009" scale_y="0.969009" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.961746" scale_y="0.961746" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.953705" scale_y="0.953705" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.944901" scale_y="0.944901" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.935349" scale_y="0.935349" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.925018" scale_y="0.925018" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.913925" scale_y="0.913925" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.902054" scale_y="0.902054" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.889435" scale_y="0.889435" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.897934" scale_y="0.897934" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.906448" scale_y="0.906448" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.914948" scale_y="0.914948" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.923462" scale_y="0.923462" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.931961" scale_y="0.931961" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.94046" scale_y="0.94046" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.948975" scale_y="0.948975" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.957489" scale_y="0.957489" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.965973" scale_y="0.965973" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.599" scale_x="0.974487" scale_y="0.974487" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.982986" scale_y="0.982986" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.991501" scale_y="0.991501" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="2" file="0" x="-0.599" y="247.649" scale_x="0.991501" scale_y="0.991501" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.39162" scale_y="1.66664" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.37807" scale_y="1.66664" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.36452" scale_y="1.66664" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.35097" scale_y="1.66664" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.33743" scale_y="1.66664" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.32388" scale_y="1.66664" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.31033" scale_y="1.66664" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.29678" scale_y="1.66664" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.28323" scale_y="1.66664" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.26968" scale_y="1.66664" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.25613" scale_y="1.66664" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="1.24258" scale_y="1.66664" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="1.22903" scale_y="1.66664" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="1.2155" scale_y="1.66664" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="1.20195" scale_y="1.66664" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-0.199" y="-3.4" scale_x="1.1884" scale_y="1.66664" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.17485" scale_y="1.66667" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.19403" scale_y="1.66664" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.21323" scale_y="1.66664" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.23244" scale_y="1.66664" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.25162" scale_y="1.66664" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.2708" scale_y="1.66664" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.28999" scale_y="1.66664" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.30919" scale_y="1.66664" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.3284" scale_y="1.66664" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.3476" scale_y="1.66664" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-0.099" y="-3.4" scale_x="1.36676" scale_y="1.66664" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.38596" scale_y="1.66664" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-0.149" y="-3.4" scale_x="1.40517" scale_y="1.66667" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
