<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cutreeds01">
		<file id="0" name="cutreeds01/cutreeds01-0.png" width="184" height="160" pivot_x="0.499861" pivot_y="0.153284" />
	</folder>
	<folder id="1" name="cutreed_float">
		<file id="0" name="cutreed_float/cutreed_float-0.png" width="188" height="148" pivot_x="0.54787" pivot_y="0.0989899" />
	</folder>
	<entity id="0" name="cutreeds">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cutreeds01" abs_x="0" abs_y="0" abs_pivot_x="0.499861" abs_pivot_y="0.153284" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cutreeds01" abs_x="0" abs_y="0" abs_pivot_x="0.499861" abs_pivot_y="0.153284" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cutreeds01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="5" y="-10" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="5" y="-10" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="cutreed_float" abs_x="0" abs_y="0" abs_pivot_x="0.54787" abs_pivot_y="0.0989899" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="cutreed_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-2.449" y="-13.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-2.449" y="-13.95" scale_x="1.00082" scale_y="0.9991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14" scale_x="1.00163" scale_y="0.998184" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.15" scale_x="1.00246" scale_y="0.997284" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.25" scale_x="1.00327" scale_y="0.996368" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.35" scale_x="1.00407" scale_y="0.995468" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.4" scale_x="1.0049" scale_y="0.994568" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.55" scale_x="1.00571" scale_y="0.993652" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.65" scale_x="1.00653" scale_y="0.992752" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.8" scale_x="1.00735" scale_y="0.991852" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.85" scale_x="1.00816" scale_y="0.990936" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15" scale_x="1.00899" scale_y="0.990036" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.1" scale_x="1.0098" scale_y="0.98912" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.2" scale_x="1.01062" scale_y="0.98822" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.25" scale_x="1.01143" scale_y="0.98732" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.4" scale_x="1.01224" scale_y="0.986404" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.5" scale_x="1.01306" scale_y="0.985504" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.6" scale_x="1.01387" scale_y="0.984589" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.7" scale_x="1.01469" scale_y="0.983688" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.6" scale_x="1.01382" scale_y="0.98465" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.55" scale_x="1.01297" scale_y="0.985611" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.35" scale_x="1.01212" scale_y="0.986572" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-2.449" y="-15.25" scale_x="1.01123" scale_y="0.987534" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-2.499" y="-15.2" scale_x="1.01038" scale_y="0.98848" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-2.499" y="-15.1" scale_x="1.00951" scale_y="0.989456" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-2.499" y="-14.9" scale_x="1.00864" scale_y="0.990417" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-2.499" y="-14.8" scale_x="1.00778" scale_y="0.991379" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-2.499" y="-14.75" scale_x="1.00691" scale_y="0.99234" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-2.499" y="-14.65" scale_x="1.00606" scale_y="0.993301" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-2.499" y="-14.45" scale_x="1.00519" scale_y="0.994263" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.4" scale_x="1.00432" scale_y="0.995209" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.3" scale_x="1.00346" scale_y="0.996155" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.2" scale_x="1.00261" scale_y="0.997116" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-2.449" y="-14.05" scale_x="1.00172" scale_y="0.998077" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-2.449" y="-13.95" scale_x="1.00087" scale_y="0.999039" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-2.449" y="-13.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-2.449" y="-13.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
