<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="water_fx">
		<file id="0" name="water_fx/water_fx-0.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="1" name="water_fx/water_fx-1.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="2" name="water_fx/water_fx-3.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="3" name="water_fx/water_fx-5.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="4" name="water_fx/water_fx-7.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="5" name="water_fx/water_fx-9.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="6" name="water_fx/water_fx-11.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="7" name="water_fx/water_fx-13.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="8" name="water_fx/water_fx-15.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="9" name="water_fx/water_fx-17.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="10" name="water_fx/water_fx-19.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="11" name="water_fx/water_fx-21.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="12" name="water_fx/water_fx-23.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="13" name="water_fx/water_fx-25.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="14" name="water_fx/water_fx-27.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="15" name="water_fx/water_fx-29.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
		<file id="16" name="water_fx/water_fx-31.png" width="636" height="152" pivot_x="0.474724" pivot_y="0.592931" />
	</folder>
	<folder id="1" name="boat_sunk01">
		<file id="0" name="boat_sunk01/boat_sunk01-0.png" width="608" height="520" pivot_x="0.525657" pivot_y="-0.0493731" />
	</folder>
	<entity id="0" name="boat_sunk">
		<animation id="0" name="idle" length="1067">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="water_fx" abs_x="0" abs_y="0" abs_pivot_x="0.474724" abs_pivot_y="0.592931" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="2" />
					<object_ref id="1" name="boat_sunk01" abs_x="0" abs_y="0" abs_pivot_x="0.525657" abs_pivot_y="-0.0493731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="water_fx">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="5" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="6" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="7" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="8" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="8" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="9" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="9" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="10" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="11" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="11" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="12" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="12" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="13" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="13" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="14" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="14" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="15" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="15" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="16" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="16" x="4.5" y="15.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="boat_sunk01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-24.299" y="-49.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
