<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_shovel">
		<file id="0" name="swap_shovel/swap_shovel-0.png" width="128" height="228" pivot_x="0.551559" pivot_y="0.673357" />
	</folder>
	<folder id="1" name="shovel01">
		<file id="0" name="shovel01/shovel01-0.png" width="172" height="192" pivot_x="0.397235" pivot_y="0.177346" />
		<file id="1" name="shovel01/shovel01-2.png" width="72" height="308" pivot_x="0.468396" pivot_y="0.44083" />
		<file id="2" name="shovel01/shovel01-3.png" width="408" height="260" pivot_x="0.503737" pivot_y="0.425771" />
		<file id="3" name="shovel01/shovel01-4.png" width="64" height="160" pivot_x="0.36718" pivot_y="0.578597" />
		<file id="4" name="shovel01/shovel01-5.png" width="116" height="324" pivot_x="0.333616" pivot_y="0.410032" />
		<file id="5" name="shovel01/shovel01-6.png" width="136" height="296" pivot_x="0.287864" pivot_y="0.449157" />
		<file id="6" name="shovel01/shovel01-7.png" width="136" height="256" pivot_x="0.283268" pivot_y="0.393752" />
	</folder>
	<entity id="0" name="shovel">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="shovel01" abs_x="0" abs_y="0" abs_pivot_x="0.397235" abs_pivot_y="0.177346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="shovel01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-0.149" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_shovel" abs_x="0" abs_y="0" abs_pivot_x="0.551559" abs_pivot_y="0.673357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_shovel">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-41.099" y="-3.5" scale_x="0.845842" scale_y="0.999222" angle="108.513" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-41.049" y="-3.65" scale_x="0.841975" scale_y="0.998582" angle="108.43" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-41.049" y="-3.85" scale_x="0.839126" scale_y="0.998707" angle="108.429" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-41.049" y="-3.95" scale_x="0.836269" scale_y="0.998818" angle="108.43" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-41.049" y="-4.2" scale_x="0.833426" scale_y="0.998929" angle="108.43" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-41.049" y="-4.35" scale_x="0.830569" scale_y="0.999052" angle="108.429" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-41.049" y="-4.55" scale_x="0.827726" scale_y="0.999148" angle="108.429" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-41.049" y="-4.75" scale_x="0.824869" scale_y="0.999259" angle="108.43" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-41.049" y="-4.9" scale_x="0.822012" scale_y="0.999388" angle="108.43" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.1" scale_x="0.819155" scale_y="0.999481" angle="108.43" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.35" scale_x="0.816326" scale_y="0.999573" angle="108.43" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-41.099" y="-5.45" scale_x="0.813454" scale_y="0.999703" angle="108.43" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.65" scale_x="0.810631" scale_y="0.99981" angle="108.43" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.85" scale_x="0.807754" scale_y="0.999917" angle="108.43" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-41.149" y="-6.05" scale_x="0.804911" scale_y="1.00005" angle="108.43" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-6.3" scale_x="0.802088" scale_y="1.00015" angle="108.429" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-6.5" scale_x="0.799205" scale_y="1.00025" angle="108.429" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-41.149" y="-6.6" scale_x="0.796374" scale_y="1.00036" angle="108.43" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-41.199" y="-6.85" scale_x="0.794478" scale_y="1.00122" angle="108.513" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-6.6" scale_x="0.796558" scale_y="1.00036" angle="108.431" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-6.4" scale_x="0.79958" scale_y="1.00025" angle="108.43" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-6.15" scale_x="0.802587" scale_y="1.00014" angle="108.43" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.95" scale_x="0.805594" scale_y="1.00001" angle="108.43" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-5.8" scale_x="0.808616" scale_y="0.999888" angle="108.43" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-41.099" y="-5.6" scale_x="0.811635" scale_y="0.999777" angle="108.43" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-5.35" scale_x="0.814651" scale_y="0.999669" angle="108.43" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="0" x="-41.149" y="-5.2" scale_x="0.817658" scale_y="0.999558" angle="108.43" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="0" x="-41.049" y="-5" scale_x="0.820679" scale_y="0.999429" angle="108.429" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-41.049" y="-4.8" scale_x="0.823707" scale_y="0.999307" angle="108.43" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="0" file="0" x="-41.049" y="-4.6" scale_x="0.826714" scale_y="0.999211" angle="108.43" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-41.099" y="-4.4" scale_x="0.829742" scale_y="0.999088" angle="108.43" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="0" x="-41.099" y="-4.2" scale_x="0.832763" scale_y="0.998948" angle="108.43" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-41.049" y="-3.95" scale_x="0.835776" scale_y="0.998852" angle="108.43" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="-40.999" y="-3.85" scale_x="0.838792" scale_y="0.998726" angle="108.429" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-40.999" y="-3.6" scale_x="0.841785" scale_y="0.998618" angle="108.43" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-41.099" y="-3.5" scale_x="0.845842" scale_y="0.999222" angle="108.513" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-41.099" y="-3.5" scale_x="0.845842" scale_y="0.999222" angle="108.513" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
