<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="gravestone01">
		<file id="0" name="gravestone01/gravestone01-0.png" width="256" height="240" pivot_x="0.489549" pivot_y="0.0823979" />
		<file id="1" name="gravestone01/gravestone01-1.png" width="236" height="328" pivot_x="0.477222" pivot_y="0.0693613" />
		<file id="2" name="gravestone01/gravestone01-2.png" width="212" height="344" pivot_x="0.424526" pivot_y="0.0475305" />
		<file id="3" name="gravestone01/gravestone01-3.png" width="220" height="348" pivot_x="0.522839" pivot_y="0.0614239" />
		<file id="4" name="gravestone01/gravestone01-4.png" width="284" height="88" pivot_x="0.439435" pivot_y="0.330972" />
		<file id="5" name="gravestone01/gravestone01-5.png" width="452" height="128" pivot_x="0.51709" pivot_y="0.317973" />
	</folder>
	<entity id="0" name="gravestone">
		<animation id="0" name="dug" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.51709" abs_pivot_y="0.317973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.51709" abs_pivot_y="0.317973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="grave1" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.489549" abs_pivot_y="0.0823979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.489549" abs_pivot_y="0.0823979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="grave2" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.477222" abs_pivot_y="0.0693613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.477222" abs_pivot_y="0.0693613" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="grave3" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.424526" abs_pivot_y="0.0475305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.424526" abs_pivot_y="0.0475305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="grave4" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.522839" abs_pivot_y="0.0614239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.522839" abs_pivot_y="0.0614239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="gravedirt" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.439435" abs_pivot_y="0.330972" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="gravestone01" abs_x="0" abs_y="0" abs_pivot_x="0.439435" abs_pivot_y="0.330972" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="gravestone01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-0.699" y="-1.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
