<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="trunk01">
		<file id="0" name="trunk01/trunk01-0.png" width="136" height="84" pivot_x="0.481062" pivot_y="0.231851" />
		<file id="1" name="trunk01/trunk01-1.png" width="136" height="84" pivot_x="0.481062" pivot_y="0.231851" />
		<file id="2" name="trunk01/trunk01-2.png" width="128" height="68" pivot_x="0.469332" pivot_y="0.267287" />
		<file id="3" name="trunk01/trunk01-3.png" width="124" height="84" pivot_x="0.482456" pivot_y="0.236315" />
		<file id="4" name="trunk01/trunk01-4.png" width="124" height="84" pivot_x="0.482456" pivot_y="0.236315" />
		<file id="5" name="trunk01/trunk01-5.png" width="132" height="68" pivot_x="0.484277" pivot_y="0.270228" />
	</folder>
	<entity id="0" name="trunk">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.469332" abs_pivot_y="0.267287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.469332" abs_pivot_y="0.267287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.469332" abs_pivot_y="0.267287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.469332" abs_pivot_y="0.267287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.469332" abs_pivot_y="0.267287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.484277" abs_pivot_y="0.270228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="1" y="-10.2" scale_x="1.55109" scale_y="1.54904" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="5" x="1" y="-10.35" scale_x="1.55215" scale_y="1.54808" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="1" y="-10.5" scale_x="1.55321" scale_y="1.54709" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="1" y="-10.65" scale_x="1.55428" scale_y="1.54611" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="1" y="-10.8" scale_x="1.55534" scale_y="1.54512" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="5" x="1" y="-10.95" scale_x="1.55641" scale_y="1.54416" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="1" y="-11.1" scale_x="1.55746" scale_y="1.54315" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="1" y="-11.25" scale_x="1.55853" scale_y="1.54219" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="5" x="1" y="-11.4" scale_x="1.5596" scale_y="1.5412" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="1" y="-11.55" scale_x="1.56067" scale_y="1.54022" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="1" y="-11.7" scale_x="1.56172" scale_y="1.53926" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="5" x="1" y="-11.85" scale_x="1.56279" scale_y="1.53827" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="5" x="1" y="-12" scale_x="1.56386" scale_y="1.53729" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="1" y="-12.15" scale_x="1.5649" scale_y="1.5363" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="5" x="1" y="-12.3" scale_x="1.56598" scale_y="1.53532" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="5" x="1" y="-12.45" scale_x="1.56705" scale_y="1.53433" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="5" x="1" y="-12.6" scale_x="1.56808" scale_y="1.53337" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="5" x="1" y="-12.85" scale_x="1.56915" scale_y="1.53238" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="5" x="1" y="-12.65" scale_x="1.56802" scale_y="1.5334" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="5" x="1" y="-12.5" scale_x="1.56688" scale_y="1.53444" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="5" x="1" y="-12.35" scale_x="1.56578" scale_y="1.53546" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="5" x="1" y="-12.2" scale_x="1.56465" scale_y="1.53651" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="5" x="1" y="-12.05" scale_x="1.56352" scale_y="1.53755" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="5" x="1" y="-11.9" scale_x="1.56238" scale_y="1.5386" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="5" x="1" y="-11.7" scale_x="1.56128" scale_y="1.53963" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="5" x="1" y="-11.55" scale_x="1.56015" scale_y="1.54065" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="5" x="1" y="-11.4" scale_x="1.55902" scale_y="1.5417" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="5" x="1" y="-11.25" scale_x="1.55788" scale_y="1.54274" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="5" x="1" y="-11.1" scale_x="1.55678" scale_y="1.54376" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="5" x="1" y="-10.95" scale_x="1.55565" scale_y="1.54482" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="5" x="1" y="-10.75" scale_x="1.55452" scale_y="1.54585" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="5" x="1" y="-10.6" scale_x="1.55338" scale_y="1.54691" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="5" x="1" y="-10.45" scale_x="1.55228" scale_y="1.54793" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="5" x="1" y="-10.3" scale_x="1.55115" scale_y="1.54895" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="5" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="5" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_summer" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_summer_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="1" y="-10.25" scale_x="1.55247" scale_y="1.54753" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="1" y="-10.5" scale_x="1.55492" scale_y="1.54503" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="1" y="-10.7" scale_x="1.55736" scale_y="1.54253" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="1" y="-10.9" scale_x="1.55978" scale_y="1.54001" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="1" y="-11.15" scale_x="1.56224" scale_y="1.53751" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="1" y="-11.35" scale_x="1.56468" scale_y="1.535" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="1" y="-11.55" scale_x="1.56714" scale_y="1.53249" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="1" y="-11.8" scale_x="1.56958" scale_y="1.52998" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="1" y="-12" scale_x="1.57202" scale_y="1.52748" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="1" y="-12.2" scale_x="1.57445" scale_y="1.52499" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="1" y="-12.45" scale_x="1.57689" scale_y="1.52249" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0.95" y="-12.65" scale_x="1.57935" scale_y="1.51997" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0.95" y="-12.85" scale_x="1.58179" scale_y="1.51747" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.1" scale_x="1.58424" scale_y="1.51497" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.3" scale_x="1.58669" scale_y="1.51247" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="1" y="-13.5" scale_x="1.58911" scale_y="1.50995" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="1" y="-13.75" scale_x="1.59155" scale_y="1.50745" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="1" y="-14.05" scale_x="1.59399" scale_y="1.50494" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.75" scale_x="1.59138" scale_y="1.50758" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.6" scale_x="1.58881" scale_y="1.51025" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.3" scale_x="1.58621" scale_y="1.51289" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0.95" y="-13.15" scale_x="1.58363" scale_y="1.51555" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0.95" y="-12.85" scale_x="1.58102" scale_y="1.51819" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0.95" y="-12.65" scale_x="1.57845" scale_y="1.52086" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="1" y="-12.4" scale_x="1.57587" scale_y="1.5235" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="1" y="-12.2" scale_x="1.5733" scale_y="1.52614" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="1" y="-11.95" scale_x="1.57069" scale_y="1.52881" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="1" y="-11.75" scale_x="1.56812" scale_y="1.53146" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="1" y="-11.5" scale_x="1.56551" scale_y="1.5341" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="1" y="-11.3" scale_x="1.56293" scale_y="1.53674" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="1" y="-11" scale_x="1.56036" scale_y="1.53941" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="1" y="-10.85" scale_x="1.55779" scale_y="1.54205" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="1" y="-10.55" scale_x="1.55518" scale_y="1.54469" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0.95" y="-10.4" scale_x="1.5526" scale_y="1.54736" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_winter" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.481062" abs_pivot_y="0.231851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle_winter_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="trunk01" abs_x="0" abs_y="0" abs_pivot_x="0.482456" abs_pivot_y="0.236315" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="trunk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="1" y="-10.25" scale_x="1.55247" scale_y="1.54753" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="1" y="-10.5" scale_x="1.55492" scale_y="1.54503" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="1" y="-10.7" scale_x="1.55736" scale_y="1.54253" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="1" y="-10.9" scale_x="1.55978" scale_y="1.54001" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="1" y="-11.15" scale_x="1.56224" scale_y="1.53751" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="1" y="-11.35" scale_x="1.56468" scale_y="1.535" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="1" y="-11.55" scale_x="1.56714" scale_y="1.53249" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="1" y="-11.8" scale_x="1.56958" scale_y="1.52998" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="1" y="-12" scale_x="1.57202" scale_y="1.52748" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="1" y="-12.2" scale_x="1.57445" scale_y="1.52499" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="1" y="-12.45" scale_x="1.57689" scale_y="1.52249" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="0.95" y="-12.65" scale_x="1.57935" scale_y="1.51997" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="0.95" y="-12.85" scale_x="1.58179" scale_y="1.51747" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.1" scale_x="1.58424" scale_y="1.51497" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.3" scale_x="1.58669" scale_y="1.51247" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="1" y="-13.5" scale_x="1.58911" scale_y="1.50995" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="1" y="-13.75" scale_x="1.59155" scale_y="1.50745" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="1" y="-14.05" scale_x="1.59399" scale_y="1.50494" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.75" scale_x="1.59138" scale_y="1.50758" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.6" scale_x="1.58881" scale_y="1.51025" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.3" scale_x="1.58621" scale_y="1.51289" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="0.95" y="-13.15" scale_x="1.58363" scale_y="1.51555" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="0.95" y="-12.85" scale_x="1.58102" scale_y="1.51819" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="0.95" y="-12.65" scale_x="1.57845" scale_y="1.52086" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="1" y="-12.4" scale_x="1.57587" scale_y="1.5235" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="1" y="-12.2" scale_x="1.5733" scale_y="1.52614" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="1" y="-11.95" scale_x="1.57069" scale_y="1.52881" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="1" y="-11.75" scale_x="1.56812" scale_y="1.53146" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="1" y="-11.5" scale_x="1.56551" scale_y="1.5341" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="1" y="-11.3" scale_x="1.56293" scale_y="1.53674" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="1" y="-11" scale_x="1.56036" scale_y="1.53941" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="1" y="-10.85" scale_x="1.55779" scale_y="1.54205" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="1" y="-10.55" scale_x="1.55518" scale_y="1.54469" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="0.95" y="-10.4" scale_x="1.5526" scale_y="1.54736" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="1" y="-10.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
