<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="spider_gland01">
		<file id="0" name="spider_gland01/spider_gland01-0.png" width="188" height="148" pivot_x="0.537098" pivot_y="0.534632" />
		<file id="1" name="spider_gland01/spider_gland01-1.png" width="172" height="128" pivot_x="0.588224" pivot_y="0.452543" />
	</folder>
	<entity id="0" name="spider_gland">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.537098" abs_pivot_y="0.534632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.537098" abs_pivot_y="0.534632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.537098" abs_pivot_y="0.534632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.537098" abs_pivot_y="0.534632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.537098" abs_pivot_y="0.534632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spider_gland01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="spider_gland01" abs_x="0" abs_y="0" abs_pivot_x="0.588224" abs_pivot_y="0.452543" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="spider_gland01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="6.45" y="24.449" scale_x="1.00131" scale_y="0.999115" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="6.45" y="24.299" scale_x="1.00262" scale_y="0.99823" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="6.45" y="24.199" scale_x="1.00394" scale_y="0.99733" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="6.45" y="24.049" scale_x="1.00525" scale_y="0.996445" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="6.45" y="23.949" scale_x="1.00655" scale_y="0.99556" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="6.45" y="23.799" scale_x="1.00786" scale_y="0.994675" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="6.45" y="23.699" scale_x="1.00917" scale_y="0.993774" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="6.45" y="23.549" scale_x="1.01048" scale_y="0.992889" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="6.45" y="23.449" scale_x="1.0118" scale_y="0.992004" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="6.45" y="23.349" scale_x="1.01311" scale_y="0.991119" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="6.45" y="23.199" scale_x="1.01442" scale_y="0.990234" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="6.45" y="23.099" scale_x="1.01573" scale_y="0.989334" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="6.45" y="22.949" scale_x="1.01704" scale_y="0.988449" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="6.45" y="22.849" scale_x="1.01834" scale_y="0.987564" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="6.45" y="22.699" scale_x="1.01965" scale_y="0.986679" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="6.45" y="22.599" scale_x="1.02097" scale_y="0.985779" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="6.45" y="22.449" scale_x="1.02228" scale_y="0.984894" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="6.45" y="22.349" scale_x="1.02359" scale_y="0.984009" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="6.45" y="22.499" scale_x="1.0222" scale_y="0.984955" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="6.45" y="22.599" scale_x="1.02083" scale_y="0.985886" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="6.45" y="22.749" scale_x="1.01944" scale_y="0.986832" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="6.45" y="22.899" scale_x="1.01805" scale_y="0.987778" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="6.45" y="22.999" scale_x="1.01666" scale_y="0.988708" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="6.45" y="23.199" scale_x="1.01526" scale_y="0.989655" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="6.45" y="23.249" scale_x="1.01387" scale_y="0.990601" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="6.45" y="23.399" scale_x="1.01248" scale_y="0.991531" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="6.45" y="23.499" scale_x="1.01111" scale_y="0.992477" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="6.45" y="23.649" scale_x="1.00972" scale_y="0.993408" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="6.45" y="23.799" scale_x="1.00833" scale_y="0.994354" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="6.45" y="23.899" scale_x="1.00696" scale_y="0.9953" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="6.45" y="24.099" scale_x="1.00557" scale_y="0.996231" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="6.45" y="24.149" scale_x="1.00418" scale_y="0.997177" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="6.45" y="24.299" scale_x="1.00279" scale_y="0.998123" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="6.45" y="24.399" scale_x="1.00139" scale_y="0.999054" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="6.45" y="24.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
