<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pieces">
		<file id="0" name="pieces/pieces-0.png" width="176" height="204" pivot_x="0.499855" pivot_y="0.0833358" />
		<file id="1" name="pieces/pieces-1.png" width="140" height="620" pivot_x="0.474282" pivot_y="0.502702" />
	</folder>
	<entity id="0" name="lightning_rod">
		<animation id="0" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="pieces_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="6.7" y="-16.1" scale_x="1" scale_y="1.0003" angle="359.301" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1.00034" angle="0.00961368" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.2" y="-16.1" scale_x="1" scale_y="1.00037" angle="0.776157" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="6.55" y="-16.1" scale_x="1" scale_y="1.0005" angle="359.971" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="6.85" y="-16.1" scale_x="1" scale_y="1.00062" angle="358.991" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="6.75" y="-16.1" scale_x="1" scale_y="1.00036" angle="359.356" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="6.65" y="-16.1" scale_x="1" scale_y="1.00023" angle="359.607" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="6.6" y="-16.1" scale_x="1" scale_y="1.00013" angle="359.75" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="6.5" y="-16.1" scale_x="1" scale_y="1.00006" angle="359.972" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="359.993" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="pieces_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="5.05" y="409.599" scale_x="1" scale_y="1.0003" angle="359.301" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-6.149" y="409.599" scale_x="1" scale_y="1.00034" angle="0.00961368" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-17.399" y="409.599" scale_x="1" scale_y="1.00037" angle="0.776157" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="-3.799" y="409.599" scale_x="1" scale_y="1.0005" angle="359.971" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="9.8" y="409.599" scale_x="1" scale_y="1.00062" angle="358.991" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="5.15" y="409.599" scale_x="1" scale_y="1.00036" angle="359.356" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="1.25" y="409.599" scale_x="1" scale_y="1.00023" angle="359.607" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-1.749" y="409.649" scale_x="1" scale_y="1.00013" angle="359.75" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-3.899" y="409.549" scale_x="1" scale_y="1.00006" angle="359.972" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-5.149" y="409.599" scale_x="1" scale_y="1" angle="359.993" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="place" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.499855" abs_pivot_y="0.0833358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="pieces" abs_x="0" abs_y="0" abs_pivot_x="0.474282" abs_pivot_y="0.502702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1.42992" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="6.45" y="-18.05" scale_x="1.44135" scale_y="0.813705" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.65" scale_x="1.28079" scale_y="0.949158" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="6.4" y="-15.3" scale_x="1.12022" scale_y="1.08459" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="6.45" y="-13.8" scale_x="0.959656" scale_y="1.22005" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="6.45" y="-15.05" scale_x="1.01323" scale_y="1.10152" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.3" scale_x="1.06683" scale_y="0.983002" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="6.45" y="-17.55" scale_x="1.12042" scale_y="0.864471" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="6.45" y="-17.05" scale_x="1.08028" scale_y="0.936523" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.65" scale_x="1.04013" scale_y="1.00856" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1.08061" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1.04031" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="6.45" y="-16.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="pieces_1">
				<key id="0" time="34" spin="1">
					<object folder="0" file="1" x="-5.599" y="127.199" scale_x="1" scale_y="0.44548" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="1" x="-5.599" y="221.349" scale_x="1" scale_y="0.63031" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="1" x="-5.599" y="315.499" scale_x="1" scale_y="0.81517" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="1" x="-5.599" y="423.049" scale_x="1" scale_y="1.0441" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="1" x="-5.599" y="436.499" scale_x="1" scale_y="1.08818" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="1" x="-5.599" y="449.949" scale_x="1" scale_y="1.13228" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="1" x="-5.599" y="433.149" scale_x="1" scale_y="1.07733" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="1" x="-5.599" y="416.399" scale_x="1" scale_y="1.0224" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="1" x="-5.599" y="399.649" scale_x="1" scale_y="0.967438" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="1" x="-5.599" y="404.649" scale_x="1" scale_y="0.983719" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="1" x="-5.599" y="409.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
