<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="durian01">
		<file id="0" name="durian01/durian01-0.png" width="200" height="188" pivot_x="0.509998" pivot_y="0.346412" />
		<file id="1" name="durian01/durian01-1.png" width="244" height="136" pivot_x="0.559629" pivot_y="0.480518" />
		<file id="2" name="durian01/durian01-2.png" width="200" height="188" pivot_x="0.516873" pivot_y="0.346412" />
		<file id="3" name="durian01/durian01-3.png" width="232" height="136" pivot_x="0.585235" pivot_y="0.410665" />
	</folder>
	<entity id="0" name="durian">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.559629" abs_pivot_y="0.480518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.559629" abs_pivot_y="0.480518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.559629" abs_pivot_y="0.480518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.559629" abs_pivot_y="0.480518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.559629" abs_pivot_y="0.480518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="durian01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.585235" abs_pivot_y="0.410665" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="durian01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="8.4" y="8.699" scale_x="1.00119" scale_y="0.999054" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="8.4" y="8.599" scale_x="1.00238" scale_y="0.998123" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="8.4" y="8.449" scale_x="1.00357" scale_y="0.997177" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="8.4" y="8.349" scale_x="1.00476" scale_y="0.996246" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="8.4" y="8.249" scale_x="1.00595" scale_y="0.995316" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="8.4" y="8.149" scale_x="1.00714" scale_y="0.99437" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="8.4" y="7.999" scale_x="1.00833" scale_y="0.993439" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="8.4" y="7.899" scale_x="1.00952" scale_y="0.992493" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="8.4" y="7.799" scale_x="1.01071" scale_y="0.991562" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="8.4" y="7.699" scale_x="1.0119" scale_y="0.990616" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="8.4" y="7.599" scale_x="1.01309" scale_y="0.98967" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="8.4" y="7.449" scale_x="1.01428" scale_y="0.988739" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="8.4" y="7.349" scale_x="1.01547" scale_y="0.987793" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="8.4" y="7.249" scale_x="1.01666" scale_y="0.986862" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="8.4" y="7.149" scale_x="1.01785" scale_y="0.985931" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="8.4" y="6.999" scale_x="1.01904" scale_y="0.984985" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="8.4" y="6.899" scale_x="1.02023" scale_y="0.984055" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="8.4" y="6.799" scale_x="1.02142" scale_y="0.983109" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="8.45" y="6.899" scale_x="1.02014" scale_y="0.9841" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="8.45" y="7.049" scale_x="1.01891" scale_y="0.985092" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="8.4" y="7.149" scale_x="1.01764" scale_y="0.986084" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="8.4" y="7.299" scale_x="1.01637" scale_y="0.987076" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="8.45" y="7.449" scale_x="1.01511" scale_y="0.988083" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="8.45" y="7.549" scale_x="1.01385" scale_y="0.989075" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="8.45" y="7.599" scale_x="1.0126" scale_y="0.990067" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="8.4" y="7.749" scale_x="1.01132" scale_y="0.991058" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="8.4" y="7.849" scale_x="1.01007" scale_y="0.99205" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="8.45" y="7.999" scale_x="1.00882" scale_y="0.993042" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="8.45" y="8.149" scale_x="1.00757" scale_y="0.994034" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="8.45" y="8.249" scale_x="1.00629" scale_y="0.995026" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="8.4" y="8.399" scale_x="1.00502" scale_y="0.996033" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="8.4" y="8.449" scale_x="1.00378" scale_y="0.997025" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="8.45" y="8.549" scale_x="1.00252" scale_y="0.998016" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="8.45" y="8.699" scale_x="1.00125" scale_y="0.999008" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.509998" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.509998" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.509998" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.509998" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.509998" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="durian01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="durian01" abs_x="0" abs_y="0" abs_pivot_x="0.516873" abs_pivot_y="0.346412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="durian01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="8.4" y="8.699" scale_x="1.00119" scale_y="0.999054" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="8.4" y="8.599" scale_x="1.00238" scale_y="0.998123" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="8.4" y="8.449" scale_x="1.00357" scale_y="0.997177" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="8.4" y="8.349" scale_x="1.00476" scale_y="0.996246" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="8.4" y="8.249" scale_x="1.00595" scale_y="0.995316" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="8.4" y="8.149" scale_x="1.00714" scale_y="0.99437" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="8.4" y="7.999" scale_x="1.00833" scale_y="0.993439" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="8.4" y="7.899" scale_x="1.00952" scale_y="0.992493" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="8.4" y="7.799" scale_x="1.01071" scale_y="0.991562" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="8.4" y="7.699" scale_x="1.0119" scale_y="0.990616" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="8.4" y="7.599" scale_x="1.01309" scale_y="0.98967" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="8.4" y="7.449" scale_x="1.01428" scale_y="0.988739" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="8.4" y="7.349" scale_x="1.01547" scale_y="0.987793" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="8.4" y="7.249" scale_x="1.01666" scale_y="0.986862" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="8.4" y="7.149" scale_x="1.01785" scale_y="0.985931" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="8.4" y="6.999" scale_x="1.01904" scale_y="0.984985" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="8.4" y="6.899" scale_x="1.02023" scale_y="0.984055" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="8.4" y="6.799" scale_x="1.02142" scale_y="0.983109" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="8.45" y="6.899" scale_x="1.02014" scale_y="0.9841" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="8.45" y="7.049" scale_x="1.01891" scale_y="0.985092" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="8.4" y="7.149" scale_x="1.01764" scale_y="0.986084" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="8.4" y="7.299" scale_x="1.01637" scale_y="0.987076" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="8.45" y="7.449" scale_x="1.01511" scale_y="0.988083" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="8.45" y="7.549" scale_x="1.01385" scale_y="0.989075" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="8.45" y="7.599" scale_x="1.0126" scale_y="0.990067" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="8.4" y="7.749" scale_x="1.01132" scale_y="0.991058" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="8.4" y="7.849" scale_x="1.01007" scale_y="0.99205" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="8.45" y="7.999" scale_x="1.00882" scale_y="0.993042" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="8.45" y="8.149" scale_x="1.00757" scale_y="0.994034" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="8.45" y="8.249" scale_x="1.00629" scale_y="0.995026" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="8.4" y="8.399" scale_x="1.00502" scale_y="0.996033" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="8.4" y="8.449" scale_x="1.00378" scale_y="0.997025" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="8.45" y="8.549" scale_x="1.00252" scale_y="0.998016" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="8.45" y="8.699" scale_x="1.00125" scale_y="0.999008" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="8.4" y="8.799" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
