<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="foot_skel">
		<file id="0" name="foot_skel/foot_skel-0.png" width="52" height="44" pivot_x="0.764413" pivot_y="0.805693" />
		<file id="1" name="foot_skel/foot_skel-1.png" width="52" height="44" pivot_x="0.384606" pivot_y="0.869318" />
		<file id="2" name="foot_skel/foot_skel-2.png" width="52" height="40" pivot_x="0.317298" pivot_y="0.816887" />
		<file id="3" name="foot_skel/foot_skel-3.png" width="44" height="40" pivot_x="0.751693" pivot_y="0.85625" />
		<file id="4" name="foot_skel/foot_skel-4.png" width="44" height="44" pivot_x="1.13066" pivot_y="0.517057" />
		<file id="5" name="foot_skel/foot_skel-5.png" width="52" height="36" pivot_x="0.447106" pivot_y="0.894444" />
		<file id="6" name="foot_skel/foot_skel-6.png" width="48" height="40" pivot_x="0.739573" pivot_y="0.873125" />
	</folder>
	<folder id="1" name="shdw">
		<file id="0" name="shdw/shdw-0.png" width="384" height="116" pivot_x="0.499999" pivot_y="0.510134" />
		<file id="1" name="shdw/shdw-1.png" width="424" height="108" pivot_x="0.455188" pivot_y="0.516903" />
		<file id="2" name="shdw/shdw-2.png" width="260" height="64" pivot_x="0.490383" pivot_y="0.378523" />
		<file id="3" name="shdw/shdw-3.png" width="324" height="84" pivot_x="0.502853" pivot_y="0.587506" />
	</folder>
	<folder id="2" name=" spear_piece2_skel">
		<file id="0" name=" spear_piece2_skel/ spear_piece2_skel-0.png" width="76" height="92" pivot_x="0.499993" pivot_y="0.500005" />
	</folder>
	<folder id="3" name="headbase_skel">
		<file id="0" name="headbase_skel/headbase_skel-0.png" width="180" height="216" pivot_x="0.530553" pivot_y="0.141553" />
		<file id="1" name="headbase_skel/headbase_skel-1.png" width="168" height="228" pivot_x="0.624848" pivot_y="0.185419" />
		<file id="2" name="headbase_skel/headbase_skel-2.png" width="180" height="216" pivot_x="0.530553" pivot_y="0.141553" />
	</folder>
	<folder id="4" name="leg_skel">
		<file id="0" name="leg_skel/leg_skel-0.png" width="32" height="64" pivot_x="0.551547" pivot_y="0.779695" />
		<file id="1" name="leg_skel/leg_skel-1.png" width="28" height="64" pivot_x="0.624982" pivot_y="0.810555" />
		<file id="2" name="leg_skel/leg_skel-2.png" width="28" height="64" pivot_x="0.544625" pivot_y="0.800789" />
		<file id="3" name="leg_skel/leg_skel-3.png" width="32" height="68" pivot_x="0.671859" pivot_y="0.818022" />
		<file id="4" name="leg_skel/leg_skel-4.png" width="56" height="48" pivot_x="0.691955" pivot_y="0.821885" />
		<file id="5" name="leg_skel/leg_skel-5.png" width="32" height="68" pivot_x="0.578109" pivot_y="0.825743" />
		<file id="6" name="leg_skel/leg_skel-6.png" width="52" height="60" pivot_x="0.85576" pivot_y="0.702092" />
		<file id="7" name="leg_skel/leg_skel-7.png" width="48" height="52" pivot_x="0.62499" pivot_y="0.738952" />
		<file id="8" name="leg_skel/leg_skel-8.png" width="40" height="68" pivot_x="0.499987" pivot_y="0.806993" />
	</folder>
	<folder id="5" name="hand_skel">
		<file id="0" name="hand_skel/hand_skel-0.png" width="48" height="44" pivot_x="0.495302" pivot_y="0.802852" />
		<file id="1" name="hand_skel/hand_skel-1.png" width="64" height="52" pivot_x="0.491398" pivot_y="0.773087" />
		<file id="2" name="hand_skel/hand_skel-2.png" width="52" height="44" pivot_x="0.501433" pivot_y="0.775011" />
		<file id="3" name="hand_skel/hand_skel-3.png" width="48" height="44" pivot_x="0.539052" pivot_y="0.761375" />
		<file id="4" name="hand_skel/hand_skel-4.png" width="68" height="60" pivot_x="0.437493" pivot_y="0.777092" />
		<file id="5" name="hand_skel/hand_skel-5.png" width="52" height="40" pivot_x="0.544702" pivot_y="0.745012" />
		<file id="6" name="hand_skel/hand_skel-6.png" width="60" height="64" pivot_x="0.683742" pivot_y="0.817586" />
		<file id="7" name="hand_skel/hand_skel-7.png" width="56" height="56" pivot_x="0.304902" pivot_y="0.841527" />
		<file id="8" name="hand_skel/hand_skel-8.png" width="52" height="56" pivot_x="0.248548" pivot_y="0.837955" />
		<file id="9" name="hand_skel/hand_skel-9.png" width="64" height="52" pivot_x="0.318742" pivot_y="0.767317" />
		<file id="10" name="hand_skel/hand_skel-10.png" width="56" height="68" pivot_x="0.469634" pivot_y="0.80111" />
	</folder>
	<folder id="6" name="arm_upper_skel">
		<file id="0" name="arm_upper_skel/arm_upper_skel-0.png" width="40" height="64" pivot_x="0.557487" pivot_y="0.753133" />
		<file id="1" name="arm_upper_skel/arm_upper_skel-1.png" width="40" height="64" pivot_x="0.549988" pivot_y="0.781648" />
		<file id="2" name="arm_upper_skel/arm_upper_skel-2.png" width="36" height="64" pivot_x="0.545125" pivot_y="0.778133" />
		<file id="3" name="arm_upper_skel/arm_upper_skel-3.png" width="44" height="68" pivot_x="0.553966" pivot_y="0.808096" />
		<file id="4" name="arm_upper_skel/arm_upper_skel-4.png" width="48" height="48" pivot_x="0.53176" pivot_y="0.695844" />
	</folder>
	<folder id="7" name="torso_skel">
		<file id="0" name="torso_skel/torso_skel-0.png" width="72" height="96" pivot_x="0.528118" pivot_y="0.174484" />
		<file id="1" name="torso_skel/torso_skel-1.png" width="76" height="92" pivot_x="0.549664" pivot_y="0.162777" />
		<file id="2" name="torso_skel/torso_skel-2.png" width="72" height="96" pivot_x="0.441312" pivot_y="0.170318" />
		<file id="3" name="torso_skel/torso_skel-3.png" width="64" height="104" pivot_x="0.504289" pivot_y="0.147601" />
		<file id="4" name="torso_skel/torso_skel-4.png" width="80" height="100" pivot_x="0.399056" pivot_y="0.135255" />
		<file id="5" name="torso_skel/torso_skel-5.png" width="72" height="100" pivot_x="0.578812" pivot_y="0.146255" />
		<file id="6" name="torso_skel/torso_skel-6.png" width="68" height="100" pivot_x="0.518375" pivot_y="0.165755" />
		<file id="7" name="torso_skel/torso_skel-7.png" width="84" height="100" pivot_x="0.616661" pivot_y="0.167755" />
		<file id="8" name="torso_skel/torso_skel-8.png" width="76" height="100" pivot_x="0.479928" pivot_y="0.162005" />
		<file id="9" name="torso_skel/torso_skel-9.png" width="96" height="72" pivot_x="0.449214" pivot_y="0.38091" />
	</folder>
	<folder id="8" name="face_skel">
		<file id="0" name="face_skel/face_skel-0.png" width="96" height="88" pivot_x="0.636974" pivot_y="0.238074" />
		<file id="1" name="face_skel/face_skel-1.png" width="108" height="76" pivot_x="0.614347" pivot_y="0.292112" />
		<file id="2" name="face_skel/face_skel-2.png" width="100" height="56" pivot_x="0.595245" pivot_y="0.386616" />
		<file id="3" name="face_skel/face_skel-3.png" width="108" height="68" pivot_x="0.614579" pivot_y="0.326478" />
		<file id="4" name="face_skel/face_skel-4.png" width="48" height="76" pivot_x="1.2906" pivot_y="0.148691" />
		<file id="5" name="face_skel/face_skel-5.png" width="56" height="56" pivot_x="1.20668" pivot_y="0.0718928" />
		<file id="6" name="face_skel/face_skel-6.png" width="48" height="24" pivot_x="1.24685" pivot_y="-0.492667" />
		<file id="7" name="face_skel/face_skel-7.png" width="56" height="52" pivot_x="1.22096" pivot_y="-0.0317115" />
		<file id="8" name="face_skel/face_skel-8.png" width="96" height="88" pivot_x="0.636974" pivot_y="0.238074" />
	</folder>
	<folder id="9" name="spear_piece_skel">
		<file id="0" name="spear_piece_skel/spear_piece_skel-0.png" width="120" height="192" pivot_x="0.499996" pivot_y="0.500003" />
	</folder>
	<folder id="10" name="arm_lower_skel">
		<file id="0" name="arm_lower_skel/arm_lower_skel-0.png" width="28" height="56" pivot_x="0.569625" pivot_y="0.762509" />
		<file id="1" name="arm_lower_skel/arm_lower_skel-1.png" width="32" height="68" pivot_x="0.565609" pivot_y="0.814713" />
		<file id="2" name="arm_lower_skel/arm_lower_skel-2.png" width="68" height="40" pivot_x="0.761022" pivot_y="0.718762" />
	</folder>
	<entity id="0" name="skeleton">
		<animation id="0" name="idle1" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.544625" abs_pivot_y="0.800789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.248548" abs_pivot_y="0.837955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.510134" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="11" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.544625" abs_pivot_y="0.800789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.248548" abs_pivot_y="0.837955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.510134" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="face_skel">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="-88.049" y="22.199" scale_x="0.997134" scale_y="0.997134" angle="135.135" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="8" file="0" x="-88.049" y="22.199" scale_x="0.997134" scale_y="0.997134" angle="135.135" />
				</key>
			</timeline>
			<timeline id="1" name="headbase_skel">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-39.649" y="62.949" scale_x="0.997134" scale_y="0.997134" angle="135.135" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="3" file="0" x="-39.649" y="62.949" scale_x="0.997134" scale_y="0.997134" angle="135.135" />
				</key>
			</timeline>
			<timeline id="2" name="torso_skel">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="42.95" y="16.149" scale_x="0.999531" scale_y="0.999531" angle="81.9387" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="7" file="0" x="42.95" y="16.149" scale_x="0.999531" scale_y="0.999531" angle="81.9387" />
				</key>
			</timeline>
			<timeline id="3" name="foot_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="78.85" y="5.749" scale_x="-0.994612" scale_y="0.994612" angle="34.5619" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="78.85" y="5.749" scale_x="-0.994612" scale_y="0.994612" angle="34.5619" />
				</key>
			</timeline>
			<timeline id="4" name="foot_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="94.9" y="18.849" scale_x="-0.991348" scale_y="0.991348" angle="93.2418" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="94.9" y="18.849" scale_x="-0.991348" scale_y="0.991348" angle="93.2418" />
				</key>
			</timeline>
			<timeline id="5" name="leg_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="6" x="49.9" y="1.099" scale_x="-0.993062" scale_y="1.0547" angle="83.7002" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="6" x="49.9" y="1.099" scale_x="-0.993062" scale_y="1.0547" angle="83.7002" />
				</key>
			</timeline>
			<timeline id="6" name="leg_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="4" file="2" x="49.15" y="24.349" scale_x="-0.771155" scale_y="1.18836" angle="82.1516" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="2" x="49.15" y="24.349" scale_x="-0.771155" scale_y="1.18836" angle="82.1516" />
				</key>
			</timeline>
			<timeline id="7" name="hand_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="5" file="8" x="16.05" y="-26.35" scale_x="0.991727" scale_y="0.991727" angle="47.9541" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="8" x="16.05" y="-26.35" scale_x="0.991727" scale_y="0.991727" angle="47.9541" />
				</key>
			</timeline>
			<timeline id="8" name="arm_upper_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="-34.949" y="4.549" scale_x="0.996545" scale_y="0.996545" angle="54.1906" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-34.949" y="4.549" scale_x="0.996545" scale_y="0.996545" angle="54.1906" />
				</key>
			</timeline>
			<timeline id="9" name="arm_lower_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="-10.149" y="-14.9" scale_x="0.993872" scale_y="0.993872" angle="63.2371" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="-10.149" y="-14.9" scale_x="0.993872" scale_y="0.993872" angle="63.2371" />
				</key>
			</timeline>
			<timeline id="10" name="hand_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="10" x="24.65" y="102.999" scale_x="-0.988677" scale_y="0.988677" angle="212.554" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="10" x="24.65" y="102.999" scale_x="-0.988677" scale_y="0.988677" angle="212.554" />
				</key>
			</timeline>
			<timeline id="11" name="arm_upper_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="-7.299" y="47.349" scale_x="-0.994723" scale_y="0.994723" angle="134.124" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-7.299" y="47.349" scale_x="-0.994723" scale_y="0.994723" angle="134.124" />
				</key>
			</timeline>
			<timeline id="12" name="arm_lower_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="14.65" y="75.649" scale_x="-0.990581" scale_y="0.990581" angle="158.19" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="14.65" y="75.649" scale_x="-0.990581" scale_y="0.990581" angle="158.19" />
				</key>
			</timeline>
			<timeline id="13" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-35.899" y="-45.65" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="0" x="-35.899" y="-45.65" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle2" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name=" spear_piece2_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.500005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="14" />
					<object_ref id="1" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13" />
					<object_ref id="2" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12" />
					<object_ref id="3" name="spear_piece_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11" />
					<object_ref id="4" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10" />
					<object_ref id="5" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.318742" abs_pivot_y="0.767317" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.455188" abs_pivot_y="0.516903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name=" spear_piece2_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.500005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="14" />
					<object_ref id="1" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="13" />
					<object_ref id="2" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="12" />
					<object_ref id="3" name="spear_piece_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="11" />
					<object_ref id="4" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="10" />
					<object_ref id="5" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.318742" abs_pivot_y="0.767317" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.455188" abs_pivot_y="0.516903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name=" spear_piece2_skel">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="79.7" y="-43.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="2" file="0" x="79.7" y="-43.35" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="face_skel">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="43.95" y="19.449" scale_x="1.02609" scale_y="0.780738" angle="25.728" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="8" file="0" x="43.95" y="19.449" scale_x="1.02609" scale_y="0.780738" angle="25.728" />
				</key>
			</timeline>
			<timeline id="2" name="headbase_skel">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="61.3" y="-26.75" scale_x="1.02609" scale_y="0.780738" angle="25.728" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="3" file="0" x="61.3" y="-26.75" scale_x="1.02609" scale_y="0.780738" angle="25.728" />
				</key>
			</timeline>
			<timeline id="3" name="spear_piece_skel">
				<key id="0" time="0" spin="1">
					<object folder="9" file="0" x="-31.699" y="136.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="9" file="0" x="-31.699" y="136.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="torso_skel">
				<key id="0" time="0" spin="-1">
					<object folder="7" file="0" x="-94.549" y="43.249" scale_x="0.996593" scale_y="1.49723" angle="240.104" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="7" file="0" x="-94.549" y="43.249" scale_x="0.996593" scale_y="1.49723" angle="240.104" />
				</key>
			</timeline>
			<timeline id="5" name="foot_skel">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-126.799" y="6.049" scale_x="-0.988758" scale_y="0.988758" angle="230.578" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="-126.799" y="6.049" scale_x="-0.988758" scale_y="0.988758" angle="230.578" />
				</key>
			</timeline>
			<timeline id="6" name="leg_skel">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="6" x="-110.699" y="34.049" scale_x="-0.98929" scale_y="1.05073" angle="313.769" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="6" x="-110.699" y="34.049" scale_x="-0.98929" scale_y="1.05073" angle="313.769" />
				</key>
			</timeline>
			<timeline id="7" name="hand_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="9" x="-97.949" y="-28.35" scale_x="-0.983689" scale_y="0.983689" angle="332.589" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="9" x="-97.949" y="-28.35" scale_x="-0.983689" scale_y="0.983689" angle="332.589" />
				</key>
			</timeline>
			<timeline id="8" name="arm_upper_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="6" file="0" x="-22.999" y="-11.5" scale_x="-0.988561" scale_y="1.3832" angle="264.912" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-22.999" y="-11.5" scale_x="-0.988561" scale_y="1.3832" angle="264.912" />
				</key>
			</timeline>
			<timeline id="9" name="arm_lower_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="10" file="0" x="-71.599" y="-12.3" scale_x="0.988611" scale_y="0.988611" angle="300.416" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="-71.599" y="-12.3" scale_x="0.988611" scale_y="0.988611" angle="300.416" />
				</key>
			</timeline>
			<timeline id="10" name="hand_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="5" file="10" x="163.7" y="-11.7" scale_x="-1.08569" scale_y="1.08569" angle="88.1911" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="10" x="163.7" y="-11.7" scale_x="-1.08569" scale_y="1.08569" angle="88.1911" />
				</key>
			</timeline>
			<timeline id="11" name="arm_upper_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="101" y="-6.25" scale_x="-0.991237" scale_y="1.44283" angle="132.243" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="101" y="-6.25" scale_x="-0.991237" scale_y="1.44283" angle="132.243" />
				</key>
			</timeline>
			<timeline id="12" name="arm_lower_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="132.25" y="19.199" scale_x="-0.982714" scale_y="1.39872" angle="49.8412" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="132.25" y="19.199" scale_x="-0.982714" scale_y="1.39872" angle="49.8412" />
				</key>
			</timeline>
			<timeline id="13" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="10.25" y="-44.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="1" x="10.25" y="-44.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle3" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="1.2906" abs_pivot_y="0.148691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.624848" abs_pivot_y="0.185419" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.739573" abs_pivot_y="0.873125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.544625" abs_pivot_y="0.800789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.248548" abs_pivot_y="0.837955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.318742" abs_pivot_y="0.767317" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.490383" abs_pivot_y="0.378523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="1.2906" abs_pivot_y="0.148691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.624848" abs_pivot_y="0.185419" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="11" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.739573" abs_pivot_y="0.873125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="9" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.544625" abs_pivot_y="0.800789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="8" />
					<object_ref id="7" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.248548" abs_pivot_y="0.837955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="7" />
					<object_ref id="8" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="6" />
					<object_ref id="9" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="5" />
					<object_ref id="10" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.318742" abs_pivot_y="0.767317" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="4" />
					<object_ref id="11" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="3" />
					<object_ref id="12" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.490383" abs_pivot_y="0.378523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="face_skel">
				<key id="0" time="0" spin="1">
					<object folder="8" file="4" x="38.05" y="163.249" scale_x="0.997991" scale_y="0.997991" angle="52.4874" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="8" file="4" x="38.05" y="163.249" scale_x="0.997991" scale_y="0.997991" angle="52.4874" />
				</key>
			</timeline>
			<timeline id="1" name="headbase_skel">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="61.45" y="90.099" scale_x="0.997991" scale_y="0.997991" angle="52.4874" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="3" file="1" x="61.45" y="90.099" scale_x="0.997991" scale_y="0.997991" angle="52.4874" />
				</key>
			</timeline>
			<timeline id="2" name="torso_skel">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="35.85" y="51.349" scale_x="1.29685" scale_y="1.20856" angle="81.9185" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="7" file="0" x="35.85" y="51.349" scale_x="1.29685" scale_y="1.20856" angle="81.9185" />
				</key>
			</timeline>
			<timeline id="3" name="foot_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-27.499" y="42.499" scale_x="-1.28596" scale_y="1.19994" angle="279.715" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="-27.499" y="42.499" scale_x="-1.28596" scale_y="1.19994" angle="279.715" />
				</key>
			</timeline>
			<timeline id="4" name="foot_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="6" x="-70.299" y="62.949" scale_x="-1.34335" scale_y="1.37643" angle="251.693" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="6" x="-70.299" y="62.949" scale_x="-1.34335" scale_y="1.37643" angle="251.693" />
				</key>
			</timeline>
			<timeline id="5" name="leg_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="6" x="-3.749" y="70.799" scale_x="-1.26244" scale_y="1.30001" angle="302.564" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="6" x="-3.749" y="70.799" scale_x="-1.26244" scale_y="1.30001" angle="302.564" />
				</key>
			</timeline>
			<timeline id="6" name="leg_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="2" x="-19.349" y="26.049" scale_x="-1.03189" scale_y="1.66938" angle="240.616" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="2" x="-19.349" y="26.049" scale_x="-1.03189" scale_y="1.66938" angle="240.616" />
				</key>
			</timeline>
			<timeline id="7" name="hand_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="8" x="65.1" y="35.699" scale_x="1.1973" scale_y="1.27545" angle="344.722" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="8" x="65.1" y="35.699" scale_x="1.1973" scale_y="1.27545" angle="344.722" />
				</key>
			</timeline>
			<timeline id="8" name="arm_upper_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="6.45" y="35.099" scale_x="1.26411" scale_y="1.23522" angle="54.1674" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="6.45" y="35.099" scale_x="1.26411" scale_y="1.23522" angle="54.1674" />
				</key>
			</timeline>
			<timeline id="9" name="arm_lower_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="37.95" y="13.599" scale_x="1.25961" scale_y="1.2259" angle="124.17" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="37.95" y="13.599" scale_x="1.25961" scale_y="1.2259" angle="124.17" />
				</key>
			</timeline>
			<timeline id="10" name="hand_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="9" x="-54.399" y="8.649" scale_x="-1.20436" scale_y="1.25973" angle="333.865" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="9" x="-54.399" y="8.649" scale_x="-1.20436" scale_y="1.25973" angle="333.865" />
				</key>
			</timeline>
			<timeline id="11" name="arm_upper_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="6" file="0" x="26.15" y="24.999" scale_x="-1.27608" scale_y="1.21064" angle="292.104" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="26.15" y="24.999" scale_x="-1.27608" scale_y="1.21064" angle="292.104" />
				</key>
			</timeline>
			<timeline id="12" name="arm_lower_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="10" file="0" x="-13.899" y="9.499" scale_x="-1.27842" scale_y="1.19155" angle="261.715" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="-13.899" y="9.499" scale_x="-1.27842" scale_y="1.19155" angle="261.715" />
				</key>
			</timeline>
			<timeline id="13" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-1.749" y="-24.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="2" x="-1.749" y="-24.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle4" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="4" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="5" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="6" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="7" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="8" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.502853" abs_pivot_y="0.587506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
					<object_ref id="4" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="5" />
					<object_ref id="5" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="6" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="3" />
					<object_ref id="7" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="2" />
					<object_ref id="8" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.502853" abs_pivot_y="0.587506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="face_skel">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="4.4" y="56.799" scale_x="0.994319" scale_y="0.994319" angle="45.1697" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="8" file="0" x="4.4" y="56.799" scale_x="0.994319" scale_y="0.994319" angle="45.1697" />
				</key>
			</timeline>
			<timeline id="1" name="headbase_skel">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="45.1" y="8.599" scale_x="0.994319" scale_y="0.994319" angle="45.1697" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="3" file="0" x="45.1" y="8.599" scale_x="0.994319" scale_y="0.994319" angle="45.1697" />
				</key>
			</timeline>
			<timeline id="2" name="hand_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="6" x="-155.099" y="56.899" scale_x="1.19704" scale_y="1.19704" angle="293.507" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="6" x="-155.099" y="56.899" scale_x="1.19704" scale_y="1.19704" angle="293.507" />
				</key>
			</timeline>
			<timeline id="3" name="arm_upper_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="6" file="0" x="-103.949" y="-1.25" scale_x="0.99547" scale_y="0.99547" angle="213.651" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-103.949" y="-1.25" scale_x="0.99547" scale_y="0.99547" angle="213.651" />
				</key>
			</timeline>
			<timeline id="4" name="arm_lower_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="10" file="0" x="-124.449" y="29.649" scale_x="0.992363" scale_y="1.27416" angle="230.511" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="-124.449" y="29.649" scale_x="0.992363" scale_y="1.27416" angle="230.511" />
				</key>
			</timeline>
			<timeline id="5" name="hand_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="10" x="148.8" y="54.749" scale_x="-1.30198" scale_y="1.30198" angle="191.513" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="10" x="148.8" y="54.749" scale_x="-1.30198" scale_y="1.30198" angle="191.513" />
				</key>
			</timeline>
			<timeline id="6" name="arm_upper_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="110.25" y="-7.1" scale_x="-0.994723" scale_y="0.994723" angle="134.124" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="110.25" y="-7.1" scale_x="-0.994723" scale_y="0.994723" angle="134.124" />
				</key>
			</timeline>
			<timeline id="7" name="arm_lower_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="136" y="21.349" scale_x="-1.18042" scale_y="1.18042" angle="158.19" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="136" y="21.349" scale_x="-1.18042" scale_y="1.18042" angle="158.19" />
				</key>
			</timeline>
			<timeline id="8" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="16.4" y="-8.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="3" x="16.4" y="-8.25" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle5" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="5" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.691955" abs_pivot_y="0.821885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="7" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.806993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="8" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.490383" abs_pivot_y="0.378523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="1" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.469634" abs_pivot_y="0.80111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="2" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="3" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
					<object_ref id="4" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="5" />
					<object_ref id="5" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="6" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.691955" abs_pivot_y="0.821885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="3" />
					<object_ref id="7" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.499987" abs_pivot_y="0.806993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="2" />
					<object_ref id="8" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.490383" abs_pivot_y="0.378523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="hand_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="10" x="82" y="10.249" scale_x="-0.999795" scale_y="0.999795" angle="197.5" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="10" x="82" y="10.249" scale_x="-0.999795" scale_y="0.999795" angle="197.5" />
				</key>
			</timeline>
			<timeline id="1" name="hand_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="5" file="10" x="-88.449" y="27.899" scale_x="1.18857" scale_y="1.18857" angle="178.552" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="10" x="-88.449" y="27.899" scale_x="1.18857" scale_y="1.18857" angle="178.552" />
				</key>
			</timeline>
			<timeline id="2" name="arm_upper_skel">
				<key id="0" time="0" spin="-1">
					<object folder="6" file="0" x="-65.099" y="8.899" scale_x="0.826253" scale_y="0.826253" angle="235.94" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-65.099" y="8.899" scale_x="0.826253" scale_y="0.826253" angle="235.94" />
				</key>
			</timeline>
			<timeline id="3" name="torso_skel">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="-0.799" y="86.149" scale_x="1.41499" scale_y="1.19925" angle="175.448" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="7" file="0" x="-0.799" y="86.149" scale_x="1.41499" scale_y="1.19925" angle="175.448" />
				</key>
			</timeline>
			<timeline id="4" name="foot_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="63.75" y="85.649" scale_x="-1.08893" scale_y="1.0977" angle="45.9889" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="63.75" y="85.649" scale_x="-1.08893" scale_y="1.0977" angle="45.9889" />
				</key>
			</timeline>
			<timeline id="5" name="foot_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="15.9" y="151.549" scale_x="-1.08548" scale_y="1.08548" angle="165.74" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="15.9" y="151.549" scale_x="-1.08548" scale_y="1.08548" angle="165.74" />
				</key>
			</timeline>
			<timeline id="6" name="leg_skel_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="4" x="25.4" y="82.099" scale_x="1.08514" scale_y="1.15247" angle="139.883" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="4" x="25.4" y="82.099" scale_x="1.08514" scale_y="1.15247" angle="139.883" />
				</key>
			</timeline>
			<timeline id="7" name="leg_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="4" file="8" x="-12.199" y="95.499" scale_x="1.11613" scale_y="1.44613" angle="161.252" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="8" x="-12.199" y="95.499" scale_x="1.11613" scale_y="1.44613" angle="161.252" />
				</key>
			</timeline>
			<timeline id="8" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="7.2" y="-6.55" scale_x="1.01134" scale_y="1.41745" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="2" x="7.2" y="-6.55" scale_x="1.01134" scale_y="1.41745" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle6" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11" />
					<object_ref id="4" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9" />
					<object_ref id="6" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8" />
					<object_ref id="7" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7" />
					<object_ref id="8" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6" />
					<object_ref id="9" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5" />
					<object_ref id="10" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4" />
					<object_ref id="11" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3" />
					<object_ref id="12" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.502853" abs_pivot_y="0.587506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="face_skel" abs_x="0" abs_y="0" abs_pivot_x="0.636974" abs_pivot_y="0.238074" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="14" />
					<object_ref id="1" name="headbase_skel" abs_x="0" abs_y="0" abs_pivot_x="0.530553" abs_pivot_y="0.141553" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="13" />
					<object_ref id="2" name="torso_skel" abs_x="0" abs_y="0" abs_pivot_x="0.528118" abs_pivot_y="0.174484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="12" />
					<object_ref id="3" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="11" />
					<object_ref id="4" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="10" />
					<object_ref id="5" name="leg_skel" abs_x="0" abs_y="0" abs_pivot_x="0.85576" abs_pivot_y="0.702092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="9" />
					<object_ref id="6" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="8" />
					<object_ref id="7" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="7" />
					<object_ref id="8" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="6" />
					<object_ref id="9" name="hand_skel" abs_x="0" abs_y="0" abs_pivot_x="0.683742" abs_pivot_y="0.817586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="5" />
					<object_ref id="10" name="arm_upper_skel" abs_x="0" abs_y="0" abs_pivot_x="0.557487" abs_pivot_y="0.753133" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="4" />
					<object_ref id="11" name="arm_lower_skel" abs_x="0" abs_y="0" abs_pivot_x="0.569625" abs_pivot_y="0.762509" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="3" />
					<object_ref id="12" name="foot_skel" abs_x="0" abs_y="0" abs_pivot_x="0.764413" abs_pivot_y="0.805693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="2" />
					<object_ref id="13" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.502853" abs_pivot_y="0.587506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="face_skel">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="-12.749" y="163.399" scale_x="0.990075" scale_y="0.990075" angle="51.144" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="8" file="0" x="-12.749" y="163.399" scale_x="0.990075" scale_y="0.990075" angle="51.144" />
				</key>
			</timeline>
			<timeline id="1" name="headbase_skel">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="32.55" y="119.849" scale_x="0.990075" scale_y="0.990075" angle="51.144" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="3" file="0" x="32.55" y="119.849" scale_x="0.990075" scale_y="0.990075" angle="51.144" />
				</key>
			</timeline>
			<timeline id="2" name="torso_skel">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="26.15" y="20.399" scale_x="-0.997212" scale_y="1.27155" angle="19.3307" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="7" file="0" x="26.15" y="20.399" scale_x="-0.997212" scale_y="1.27155" angle="19.3307" />
				</key>
			</timeline>
			<timeline id="3" name="foot_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-6.699" y="-4.75" scale_x="-0.9938" scale_y="0.9938" angle="229.613" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="-6.699" y="-4.75" scale_x="-0.9938" scale_y="0.9938" angle="229.613" />
				</key>
			</timeline>
			<timeline id="4" name="leg_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="6" x="-0.249" y="22.049" scale_x="-1.11154" scale_y="0.900837" angle="329.612" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="6" x="-0.249" y="22.049" scale_x="-1.11154" scale_y="0.900837" angle="329.612" />
				</key>
			</timeline>
			<timeline id="5" name="leg_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="6" x="30.05" y="23.999" scale_x="-1.06195" scale_y="0.863516" angle="350.298" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="4" file="6" x="30.05" y="23.999" scale_x="-1.06195" scale_y="0.863516" angle="350.298" />
				</key>
			</timeline>
			<timeline id="6" name="hand_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="6" x="-77.099" y="43.149" scale_x="0.978111" scale_y="0.879825" angle="284.16" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="6" x="-77.099" y="43.149" scale_x="0.978111" scale_y="0.879825" angle="284.16" />
				</key>
			</timeline>
			<timeline id="7" name="arm_upper_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="6" file="0" x="-19.499" y="89.099" scale_x="1.04718" scale_y="1.14587" angle="332.438" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="-19.499" y="89.099" scale_x="1.04718" scale_y="1.14587" angle="332.438" />
				</key>
			</timeline>
			<timeline id="8" name="arm_lower_skel_0">
				<key id="0" time="0" spin="-1">
					<object folder="10" file="0" x="-44.449" y="55.549" scale_x="-0.982186" scale_y="1.07894" angle="295.812" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="-44.449" y="55.549" scale_x="-0.982186" scale_y="1.07894" angle="295.812" />
				</key>
			</timeline>
			<timeline id="9" name="hand_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="5" file="6" x="92.9" y="67.849" scale_x="-1.113" scale_y="1.00118" angle="94.149" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="5" file="6" x="92.9" y="67.849" scale_x="-1.113" scale_y="1.00118" angle="94.149" />
				</key>
			</timeline>
			<timeline id="10" name="arm_upper_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="24.3" y="97.599" scale_x="-1.05214" scale_y="1.15132" angle="45.8706" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="6" file="0" x="24.3" y="97.599" scale_x="-1.05214" scale_y="1.15132" angle="45.8706" />
				</key>
			</timeline>
			<timeline id="11" name="arm_lower_skel_1">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="62.65" y="71.299" scale_x="0.986856" scale_y="0.980826" angle="82.4973" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="10" file="0" x="62.65" y="71.299" scale_x="0.986856" scale_y="0.980826" angle="82.4973" />
				</key>
			</timeline>
			<timeline id="12" name="foot_skel_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="40.35" y="-5.1" scale_x="-0.989008" scale_y="0.989008" angle="214.623" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="40.35" y="-5.1" scale_x="-0.989008" scale_y="0.989008" angle="214.623" />
				</key>
			</timeline>
			<timeline id="13" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="15.65" y="-6.25" scale_x="0.831345" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="3" x="15.65" y="-6.25" scale_x="0.831345" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
