<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pickaxe01">
		<file id="0" name="pickaxe01/pickaxe01-0.png" width="216" height="192" pivot_x="0.426618" pivot_y="0.191148" />
		<file id="1" name="pickaxe01/pickaxe01-2.png" width="96" height="192" pivot_x="0.426297" pivot_y="0.193362" />
		<file id="2" name="pickaxe01/pickaxe01-3.png" width="104" height="240" pivot_x="0.464418" pivot_y="0.148231" />
		<file id="3" name="pickaxe01/pickaxe01-4.png" width="120" height="252" pivot_x="0.307912" pivot_y="0.140875" />
		<file id="4" name="pickaxe01/pickaxe01-5.png" width="200" height="196" pivot_x="0.458498" pivot_y="0.196686" />
	</folder>
	<folder id="1" name="swap_goldenpickaxe">
		<file id="0" name="swap_goldenpickaxe/swap_goldenpickaxe-0.png" width="112" height="216" pivot_x="0.485933" pivot_y="0.220025" />
	</folder>
	<entity id="0" name="goldenpickaxe">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.458498" abs_pivot_y="0.196686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.458498" abs_pivot_y="0.196686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pickaxe01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="4" x="-38.699" y="127.799" scale_x="0.998267" scale_y="0.998267" angle="231.12" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-38.699" y="127.799" scale_x="0.998267" scale_y="0.998267" angle="231.12" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_goldenpickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.485933" abs_pivot_y="0.220025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goldenpickaxe">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="48.85" y="-1.4" scale_x="0.999104" scale_y="0.999104" angle="88.5385" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="48.9" y="-1.35" scale_x="0.996825" scale_y="1.00021" angle="88.6962" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="48.95" y="-1.55" scale_x="0.994627" scale_y="1.00137" angle="88.6955" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="49" y="-1.75" scale_x="0.99243" scale_y="1.00253" angle="88.6953" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="49.05" y="-1.9" scale_x="0.990216" scale_y="1.00369" angle="88.6963" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="49.2" y="-2.1" scale_x="0.988018" scale_y="1.00485" angle="88.6961" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="49.25" y="-2.25" scale_x="0.98579" scale_y="1.00598" angle="88.6958" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="49.3" y="-2.4" scale_x="0.983577" scale_y="1.00716" angle="88.6964" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="49.35" y="-2.6" scale_x="0.981364" scale_y="1.00832" angle="88.6966" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="49.4" y="-2.7" scale_x="0.979166" scale_y="1.00948" angle="88.696" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="49.4" y="-2.85" scale_x="0.976953" scale_y="1.01064" angle="88.6961" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="49.45" y="-3.05" scale_x="0.97477" scale_y="1.0118" angle="88.6964" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="0" x="49.55" y="-3.2" scale_x="0.972572" scale_y="1.01296" angle="88.6961" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="49.6" y="-3.35" scale_x="0.970359" scale_y="1.01413" angle="88.6963" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="49.7" y="-3.55" scale_x="0.968161" scale_y="1.01529" angle="88.6965" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="0" x="49.75" y="-3.75" scale_x="0.965963" scale_y="1.01647" angle="88.6963" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="0" x="49.8" y="-3.9" scale_x="0.963735" scale_y="1.01763" angle="88.696" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="49.85" y="-4.1" scale_x="0.961537" scale_y="1.01877" angle="88.6962" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="0" x="50" y="-4.45" scale_x="0.959373" scale_y="1.01999" angle="88.5383" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="49.95" y="-4.05" scale_x="0.961674" scale_y="1.0187" angle="88.6967" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="0" x="49.9" y="-3.9" scale_x="0.963995" scale_y="1.01746" angle="88.6965" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="49.8" y="-3.75" scale_x="0.96636" scale_y="1.01624" angle="88.6968" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="0" x="49.75" y="-3.6" scale_x="0.96868" scale_y="1.015" angle="88.6967" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="1" file="0" x="49.65" y="-3.4" scale_x="0.971" scale_y="1.01378" angle="88.6965" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="49.6" y="-3.2" scale_x="0.97335" scale_y="1.01258" angle="88.6968" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="1" file="0" x="49.55" y="-3.05" scale_x="0.97567" scale_y="1.01134" angle="88.6966" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="1" file="0" x="49.45" y="-2.9" scale_x="0.978036" scale_y="1.01012" angle="88.6965" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="49.45" y="-2.65" scale_x="0.980371" scale_y="1.00887" angle="88.6972" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="1" file="0" x="49.4" y="-2.5" scale_x="0.982707" scale_y="1.00763" angle="88.6966" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="1" file="0" x="49.35" y="-2.3" scale_x="0.985026" scale_y="1.00643" angle="88.6965" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="1" file="0" x="49.3" y="-2.2" scale_x="0.987347" scale_y="1.00517" angle="88.6963" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="49.15" y="-2" scale_x="0.989682" scale_y="1.00397" angle="88.6966" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="49.1" y="-1.8" scale_x="0.992017" scale_y="1.00272" angle="88.6969" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="1" file="0" x="49.05" y="-1.6" scale_x="0.994383" scale_y="1.00151" angle="88.6963" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="1" file="0" x="49" y="-1.45" scale_x="0.996718" scale_y="1.00026" angle="88.6961" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="1" file="0" x="48.85" y="-1.4" scale_x="0.999104" scale_y="0.999104" angle="88.5385" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="48.85" y="-1.4" scale_x="0.999104" scale_y="0.999104" angle="88.5385" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
