<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="algae_pieces">
		<file id="0" name="algae_pieces/algae_pieces-0.png" width="1008" height="316" pivot_x="0.512301" pivot_y="0.248973" />
		<file id="1" name="algae_pieces/algae_pieces-1.png" width="672" height="404" pivot_x="0.487574" pivot_y="0.125744" />
		<file id="2" name="algae_pieces/algae_pieces-2.png" width="700" height="764" pivot_x="0.531499" pivot_y="0.0258514" />
		<file id="3" name="algae_pieces/algae_pieces-3.png" width="764" height="1112" pivot_x="0.436583" pivot_y="0.115176" />
		<file id="4" name="algae_pieces/algae_pieces-4.png" width="664" height="1048" pivot_x="0.422213" pivot_y="0.10396" />
	</folder>
	<entity id="0" name="pillar_algae">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.512301" abs_pivot_y="0.248973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.436583" abs_pivot_y="0.115176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.531499" abs_pivot_y="0.0258514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.487574" abs_pivot_y="0.125744" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.512301" abs_pivot_y="0.248973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.436583" abs_pivot_y="0.115176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.531499" abs_pivot_y="0.0258514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.487574" abs_pivot_y="0.125744" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.512301" abs_pivot_y="0.248973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.436583" abs_pivot_y="0.115176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.531499" abs_pivot_y="0.0258514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.487574" abs_pivot_y="0.125744" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.512301" abs_pivot_y="0.248973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.436583" abs_pivot_y="0.115176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.531499" abs_pivot_y="0.0258514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.487574" abs_pivot_y="0.125744" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.512301" abs_pivot_y="0.248973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.436583" abs_pivot_y="0.115176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.531499" abs_pivot_y="0.0258514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="algae_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.487574" abs_pivot_y="0.125744" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="algae_pieces_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.349" y="21.099" scale_x="1.15602" scale_y="1.5" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.349" y="21.099" scale_x="1.15602" scale_y="1.5" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.349" y="21.099" scale_x="1.15602" scale_y="1.5" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.349" y="21.099" scale_x="1.15602" scale_y="1.5" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.349" y="21.099" scale_x="1.15602" scale_y="1.5" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="algae_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="24.3" y="1688.6" scale_x="1.1546" scale_y="0.921979" angle="4.71804" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="24.3" y="1688.6" scale_x="1.1546" scale_y="0.921979" angle="4.71804" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="24.3" y="1688.6" scale_x="1.1546" scale_y="0.921979" angle="4.71804" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="24.3" y="1688.6" scale_x="1.1546" scale_y="0.921979" angle="4.71804" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="24.3" y="1688.6" scale_x="1.1546" scale_y="0.921979" angle="4.71804" />
				</key>
			</timeline>
			<timeline id="2" name="algae_pieces_2">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="2" x="-4.649" y="899.399" scale_x="1.15785" scale_y="1.07992" angle="356.92" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-4.649" y="899.399" scale_x="1.15785" scale_y="1.07992" angle="356.92" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-4.649" y="899.399" scale_x="1.15785" scale_y="1.07992" angle="356.92" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-4.649" y="899.399" scale_x="1.15785" scale_y="1.07992" angle="356.92" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-4.649" y="899.399" scale_x="1.15785" scale_y="1.07992" angle="356.92" />
				</key>
			</timeline>
			<timeline id="3" name="algae_pieces_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.099" y="179.149" scale_x="1.15602" scale_y="2.24959" angle="0.560055" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.099" y="179.149" scale_x="1.15602" scale_y="2.24959" angle="0.560055" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-0.099" y="179.149" scale_x="1.15602" scale_y="2.24959" angle="0.560055" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-0.099" y="179.149" scale_x="1.15602" scale_y="2.24959" angle="0.560055" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-0.099" y="179.149" scale_x="1.15602" scale_y="2.24959" angle="0.560055" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
