<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bedroll_straw">
		<file id="0" name="bedroll_straw/bedroll_straw-0.png" width="380" height="132" pivot_x="0.499933" pivot_y="0.500193" />
		<file id="1" name="bedroll_straw/bedroll_straw-1.png" width="160" height="180" pivot_x="0.511403" pivot_y="0.265975" />
		<file id="2" name="bedroll_straw/bedroll_straw-2.png" width="100" height="92" pivot_x="0.491495" pivot_y="0.533158" />
		<file id="3" name="bedroll_straw/bedroll_straw-3.png" width="100" height="120" pivot_x="0.492995" pivot_y="0.204171" />
		<file id="4" name="bedroll_straw/bedroll_straw-4.png" width="232" height="160" pivot_x="0.105494" pivot_y="0.343284" />
	</folder>
	<folder id="1" name="float">
		<file id="0" name="float/float-0.png" width="192" height="160" pivot_x="0.534893" pivot_y="0.201566" />
	</folder>
	<entity id="0" name="swap_bedroll_straw">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bedroll_straw" abs_x="0" abs_y="0" abs_pivot_x="0.511403" abs_pivot_y="0.265975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bedroll_straw" abs_x="0" abs_y="0" abs_pivot_x="0.511403" abs_pivot_y="0.265975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bedroll_straw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.534893" abs_pivot_y="0.201566" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="5.85" y="2.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="5.85" y="2.749" scale_x="1.00066" scale_y="0.998962" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="5.85" y="2.599" scale_x="1.00133" scale_y="0.99791" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="5.85" y="2.499" scale_x="1.00198" scale_y="0.996872" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="5.85" y="2.349" scale_x="1.00266" scale_y="0.995819" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="5.85" y="2.249" scale_x="1.00331" scale_y="0.994781" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="5.85" y="2.149" scale_x="1.00397" scale_y="0.993744" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="5.9" y="1.999" scale_x="1.00464" scale_y="0.992691" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="5.9" y="1.899" scale_x="1.00529" scale_y="0.991653" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="5.9" y="1.649" scale_x="1.00597" scale_y="0.990616" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="5.85" y="1.549" scale_x="1.00662" scale_y="0.989563" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="5.85" y="1.449" scale_x="1.00728" scale_y="0.988525" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="5.85" y="1.299" scale_x="1.00795" scale_y="0.987473" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="5.85" y="1.199" scale_x="1.00861" scale_y="0.986435" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="5.85" y="1.099" scale_x="1.00926" scale_y="0.985397" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="5.85" y="0.949" scale_x="1.00993" scale_y="0.984344" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="5.85" y="0.849" scale_x="1.01059" scale_y="0.983307" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="5.85" y="0.699" scale_x="1.01126" scale_y="0.982254" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="5.85" y="0.649" scale_x="1.01192" scale_y="0.981216" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="5.85" y="0.799" scale_x="1.0112" scale_y="0.98233" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="5.85" y="0.899" scale_x="1.01051" scale_y="0.983429" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="5.85" y="1.049" scale_x="1.0098" scale_y="0.984543" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="5.85" y="1.149" scale_x="1.00911" scale_y="0.985641" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="5.85" y="1.299" scale_x="1.00841" scale_y="0.98674" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="5.85" y="1.449" scale_x="1.00771" scale_y="0.987854" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="5.8" y="1.549" scale_x="1.007" scale_y="0.988953" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="5.85" y="1.749" scale_x="1.0063" scale_y="0.990067" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="5.85" y="1.849" scale_x="1.00562" scale_y="0.99118" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="5.85" y="1.999" scale_x="1.00491" scale_y="0.992264" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="5.85" y="2.099" scale_x="1.00421" scale_y="0.993393" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="5.85" y="2.249" scale_x="1.00351" scale_y="0.994476" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="5.85" y="2.399" scale_x="1.00281" scale_y="0.995575" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="5.85" y="2.499" scale_x="1.00209" scale_y="0.996704" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="5.85" y="2.649" scale_x="1.0014" scale_y="0.997787" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="5.85" y="2.749" scale_x="1.00069" scale_y="0.998917" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="5.85" y="2.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="5.85" y="2.849" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
