<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="meat_small01">
		<file id="0" name="meat_small01/meat_small01-0.png" width="152" height="108" pivot_x="0.488319" pivot_y="0.482412" />
		<file id="1" name="meat_small01/meat_small01-1.png" width="124" height="108" pivot_x="0.492738" pivot_y="0.434727" />
		<file id="2" name="meat_small01/meat_small01-2.png" width="164" height="104" pivot_x="0.534753" pivot_y="0.476207" />
		<file id="3" name="meat_small01/meat_small01-3.png" width="136" height="108" pivot_x="0.480511" pivot_y="0.430792" />
	</folder>
	<entity id="0" name="meat_small">
		<animation id="0" name="cooked" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.492738" abs_pivot_y="0.434727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.492738" abs_pivot_y="0.434727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.492738" abs_pivot_y="0.434727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.492738" abs_pivot_y="0.434727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="meat_small01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.480511" abs_pivot_y="0.430792" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="meat_small01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-2.7" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-3.3" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-3.9" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-4.45" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-5" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0" y="-5.45" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0" y="-5.9" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="0" y="-6.3" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="0" y="-6.7" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="0" y="-7" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="0" y="-7.3" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0" y="-7.55" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0" y="-7.75" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0" y="-7.95" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0" y="-8.1" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="0" y="-8.15" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="0" y="-8.25" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="0" y="-8.25" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0" y="-7.55" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0" y="-6.85" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0" y="-6.25" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0" y="-5.65" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0" y="-5.1" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0" y="-4.6" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="0" y="-4.15" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="0" y="-3.75" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="0" y="-3.4" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="0" y="-3.05" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="0" y="-2.8" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="0" y="-2.55" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="0" y="-2.35" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="0" y="-2.2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="0" y="-2.1" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="0" y="-2" scale_x="1.18883" scale_y="1.18883" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="raw" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.488319" abs_pivot_y="0.482412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.488319" abs_pivot_y="0.482412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.488319" abs_pivot_y="0.482412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.488319" abs_pivot_y="0.482412" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="meat_small01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="raw_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="meat_small01" abs_x="0" abs_y="0" abs_pivot_x="0.534753" abs_pivot_y="0.476207" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="meat_small01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-5.7" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-6.4" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-7" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-7.6" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-8.15" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-8.65" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-9.1" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-9.5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-9.85" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-10.2" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-10.45" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-10.7" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-10.9" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-11.05" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-11.15" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-11.25" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-11.25" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-10.55" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-9.95" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-9.35" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-8.8" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-8.25" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-7.8" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-7.35" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-6.95" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-6.55" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-6.25" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-5.95" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="-5.7" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="-5.5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="-5.3" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="-5.15" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="-5.1" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="-5" scale_x="1.13429" scale_y="1.13429" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
