<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bolt_b">
		<file id="0" name="bolt_b/bolt_b-0.png" width="132" height="200" pivot_x="0.297345" pivot_y="0.533503" />
		<file id="1" name="bolt_b/bolt_b-3.png" width="180" height="312" pivot_x="0.458192" pivot_y="0.5363" />
		<file id="2" name="bolt_b/bolt_b-4.png" width="180" height="320" pivot_x="0.481803" pivot_y="0.521798" />
		<file id="3" name="bolt_b/bolt_b-6.png" width="184" height="328" pivot_x="0.497552" pivot_y="0.511739" />
		<file id="4" name="bolt_b/bolt_b-8.png" width="180" height="332" pivot_x="0.533608" pivot_y="0.501733" />
		<file id="5" name="bolt_b/bolt_b-10.png" width="180" height="336" pivot_x="0.541108" pivot_y="0.496802" />
	</folder>
	<folder id="1" name="bolt_c">
		<file id="0" name="bolt_c/bolt_c-0.png" width="268" height="64" pivot_x="0.515017" pivot_y="0.672273" />
		<file id="1" name="bolt_c/bolt_c-3.png" width="328" height="100" pivot_x="0.504495" pivot_y="0.631255" />
		<file id="2" name="bolt_c/bolt_c-4.png" width="356" height="116" pivot_x="0.50976" pivot_y="0.595047" />
		<file id="3" name="bolt_c/bolt_c-6.png" width="360" height="136" pivot_x="0.499235" pivot_y="0.519857" />
		<file id="4" name="bolt_c/bolt_c-8.png" width="380" height="144" pivot_x="0.497038" pivot_y="0.48542" />
		<file id="5" name="bolt_c/bolt_c-10.png" width="388" height="144" pivot_x="0.500707" pivot_y="0.505385" />
	</folder>
	<folder id="2" name="bolt_f">
		<file id="0" name="bolt_f/bolt_f-0.png" width="60" height="376" pivot_x="0.418742" pivot_y="0.279855" />
		<file id="1" name="bolt_f/bolt_f-3.png" width="68" height="504" pivot_x="0.458449" pivot_y="0.466618" />
		<file id="2" name="bolt_f/bolt_f-4.png" width="68" height="512" pivot_x="0.444478" pivot_y="0.475392" />
		<file id="3" name="bolt_f/bolt_f-6.png" width="64" height="476" pivot_x="0.397648" pivot_y="0.464287" />
		<file id="4" name="bolt_f/bolt_f-8.png" width="60" height="460" pivot_x="0.402075" pivot_y="0.497501" />
		<file id="5" name="bolt_f/bolt_f-10.png" width="52" height="420" pivot_x="0.39326" pivot_y="0.510299" />
	</folder>
	<folder id="3" name="glow">
		<file id="0" name="glow/glow-0.png" width="248" height="248" pivot_x="0.499998" pivot_y="0.500002" />
	</folder>
	<entity id="0" name="lightning_rod_fx">
		<animation id="0" name="idle" length="834">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.515017" abs_pivot_y="0.672273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.458449" abs_pivot_y="0.466618" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.504495" abs_pivot_y="0.631255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.504495" abs_pivot_y="0.631255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="3" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.444478" abs_pivot_y="0.475392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.50976" abs_pivot_y="0.595047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.50976" abs_pivot_y="0.595047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.444478" abs_pivot_y="0.475392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.50976" abs_pivot_y="0.595047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.50976" abs_pivot_y="0.595047" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.397648" abs_pivot_y="0.464287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.499235" abs_pivot_y="0.519857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.499235" abs_pivot_y="0.519857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.418742" abs_pivot_y="0.279855" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.397648" abs_pivot_y="0.464287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.499235" abs_pivot_y="0.519857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.499235" abs_pivot_y="0.519857" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.458449" abs_pivot_y="0.466618" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.402075" abs_pivot_y="0.497501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.497038" abs_pivot_y="0.48542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.497038" abs_pivot_y="0.48542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.444478" abs_pivot_y="0.475392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="4" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.402075" abs_pivot_y="0.497501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.497038" abs_pivot_y="0.48542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.497038" abs_pivot_y="0.48542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.444478" abs_pivot_y="0.475392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.397648" abs_pivot_y="0.464287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.397648" abs_pivot_y="0.464287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.458192" abs_pivot_y="0.5363" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.402075" abs_pivot_y="0.497501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.481803" abs_pivot_y="0.521798" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.402075" abs_pivot_y="0.497501" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.481803" abs_pivot_y="0.521798" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.297345" abs_pivot_y="0.533503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.497552" abs_pivot_y="0.511739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.458192" abs_pivot_y="0.5363" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.497552" abs_pivot_y="0.511739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.481803" abs_pivot_y="0.521798" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.533608" abs_pivot_y="0.501733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.481803" abs_pivot_y="0.521798" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.533608" abs_pivot_y="0.501733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.497552" abs_pivot_y="0.511739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.497552" abs_pivot_y="0.511739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.533608" abs_pivot_y="0.501733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.533608" abs_pivot_y="0.501733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.541108" abs_pivot_y="0.496802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.39326" abs_pivot_y="0.510299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.505385" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bolt_f_0">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="0" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="2" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="2" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="3" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="3" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="4" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="4" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="5" x="-52.399" y="316.599" scale_x="-1.35617" scale_y="0.359418" angle="283.426" />
				</key>
			</timeline>
			<timeline id="1" name="bolt_c_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="3" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="4" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="4" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="5" x="3.75" y="512.499" scale_x="0.573616" scale_y="2.00307" angle="354.129" />
				</key>
			</timeline>
			<timeline id="2" name="glow">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="5" time="234" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="6" time="267" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="8" time="367" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="9" time="400" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="10" time="467" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="11" time="500" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="0" x="0.55" y="428.999" scale_x="0.770615" scale_y="2.36983" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="bolt_c_1">
				<key id="0" time="34" spin="-1">
					<object folder="1" file="0" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="1" file="0" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="1" file="0" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="1" file="1" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="1" file="2" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="1" file="2" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="1" file="3" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="1" file="3" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="1" file="4" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="1" file="4" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
				<key id="24" time="834" spin="1">
					<object folder="1" file="5" x="-3.199" y="499.249" scale_x="0.878024" scale_y="1.00255" angle="265.229" />
				</key>
			</timeline>
			<timeline id="4" name="bolt_f_1">
				<key id="0" time="167" spin="1">
					<object folder="2" file="0" x="32.7" y="286.299" scale_x="-0.587918" scale_y="0.201168" angle="96.3128" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="2" file="0" x="31.2" y="281.049" scale_x="-0.626813" scale_y="0.202925" angle="96.271" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="2" file="0" x="29.55" y="275.749" scale_x="-0.665849" scale_y="0.204774" angle="96.2714" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="2" file="1" x="28.05" y="270.449" scale_x="-0.704903" scale_y="0.20661" angle="96.2752" />
				</key>
				<key id="4" time="300" spin="1">
					<object folder="2" file="2" x="26.5" y="265.149" scale_x="-0.743942" scale_y="0.20846" angle="96.2764" />
				</key>
				<key id="5" time="334" spin="1">
					<object folder="2" file="2" x="24.95" y="259.949" scale_x="-0.782995" scale_y="0.210326" angle="96.2786" />
				</key>
				<key id="6" time="367" spin="1">
					<object folder="2" file="3" x="23.35" y="254.699" scale_x="-0.822036" scale_y="0.212158" angle="96.2788" />
				</key>
				<key id="7" time="400" spin="1">
					<object folder="2" file="3" x="21.8" y="249.349" scale_x="-0.861091" scale_y="0.21401" angle="96.282" />
				</key>
				<key id="8" time="434" spin="1">
					<object folder="2" file="4" x="20.2" y="244.049" scale_x="-0.900113" scale_y="0.215844" angle="96.2824" />
				</key>
				<key id="9" time="467" spin="1">
					<object folder="2" file="4" x="18.7" y="238.899" scale_x="-0.939146" scale_y="0.217696" angle="96.3796" />
				</key>
				<key id="10" time="500" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="11" time="534" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="13" time="600" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="14" time="634" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="15" time="667" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="16" time="700" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="17" time="734" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="18" time="767" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="19" time="800" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
				<key id="20" time="834" spin="1">
					<object folder="2" file="5" x="17.15" y="233.599" scale_x="-0.978458" scale_y="0.21964" angle="96.389" />
				</key>
			</timeline>
			<timeline id="5" name="bolt_b_0">
				<key id="0" time="300" spin="1">
					<object folder="0" file="0" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="0" file="0" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="0" file="0" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="1" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="0" file="2" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="0" file="2" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="0" file="3" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="0" file="3" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="8" time="567" spin="1">
					<object folder="0" file="4" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="9" time="600" spin="1">
					<object folder="0" file="4" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="10" time="634" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="11" time="667" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="12" time="700" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="13" time="734" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="14" time="767" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="15" time="800" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
				<key id="16" time="834" spin="1">
					<object folder="0" file="5" x="2.7" y="486.799" scale_x="-1.27413" scale_y="0.660535" angle="60.255" />
				</key>
			</timeline>
			<timeline id="6" name="bolt_b_1">
				<key id="0" time="434" spin="1">
					<object folder="0" file="0" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="1" time="467" spin="1">
					<object folder="0" file="0" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="2" time="500" spin="1">
					<object folder="0" file="0" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="3" time="534" spin="1">
					<object folder="0" file="1" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="4" time="567" spin="1">
					<object folder="0" file="2" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="5" time="600" spin="1">
					<object folder="0" file="2" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="6" time="634" spin="1">
					<object folder="0" file="3" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="7" time="667" spin="1">
					<object folder="0" file="3" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="8" time="700" spin="1">
					<object folder="0" file="4" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="9" time="734" spin="1">
					<object folder="0" file="4" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="10" time="767" spin="1">
					<object folder="0" file="5" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="11" time="800" spin="1">
					<object folder="0" file="5" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
				<key id="12" time="834" spin="1">
					<object folder="0" file="5" x="-4.749" y="480.149" scale_x="-1.27413" scale_y="0.595845" angle="52.2073" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
