<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="menu">
		<file id="0" name="menu/menu-0.png" width="348" height="428" pivot_x="0.534912" pivot_y="0.495737" />
	</folder>
	<folder id="1" name="Symbol 1">
		<file id="0" name="Symbol 1/Symbol 1-0.png" width="36" height="36" pivot_x="0.159722" pivot_y="0.500014" />
	</folder>
	<folder id="2" name="arrow">
		<file id="0" name="arrow/arrow-0.png" width="112" height="168" pivot_x="0.0571384" pivot_y="0.508932" />
	</folder>
	<entity id="0" name="crafting_submenu">
		<animation id="0" name="off_90s" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.159722" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="menu" abs_x="0" abs_y="0" abs_pivot_x="0.534912" abs_pivot_y="0.495737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="arrow" abs_x="0" abs_y="0" abs_pivot_x="0.0571384" abs_pivot_y="0.508932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.159722" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="menu" abs_x="0" abs_y="0" abs_pivot_x="0.534912" abs_pivot_y="0.495737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="arrow" abs_x="0" abs_y="0" abs_pivot_x="0.0571384" abs_pivot_y="0.508932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="Symbol 1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-1.749" y="-1.15" scale_x="11.6939" scale_y="12.6476" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="0" x="-1.749" y="-1.15" scale_x="11.6939" scale_y="12.6476" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="menu">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="223.55" y="-4.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="223.55" y="-4.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="arrow">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0.25" y="0.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="2" file="0" x="0.25" y="0.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="on_90s" length="84">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.159722" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="menu" abs_x="0" abs_y="0" abs_pivot_x="0.534912" abs_pivot_y="0.495737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="arrow" abs_x="0" abs_y="0" abs_pivot_x="0.0571384" abs_pivot_y="0.508932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.159722" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="menu" abs_x="0" abs_y="0" abs_pivot_x="0.534912" abs_pivot_y="0.495737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="arrow" abs_x="0" abs_y="0" abs_pivot_x="0.0571384" abs_pivot_y="0.508932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="Symbol 1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-1.749" y="-1.15" scale_x="11.6939" scale_y="12.6476" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="0" x="-1.749" y="-1.15" scale_x="11.6939" scale_y="12.6476" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="menu">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="223.55" y="-4.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="0" x="223.55" y="-4.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="arrow">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0.25" y="0.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="2" file="0" x="0.25" y="0.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
