<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="396" height="208" pivot_x="0.517423" pivot_y="-0.375596" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="404" height="196" pivot_x="0.576979" pivot_y="-0.375505" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="384" height="244" pivot_x="0.537499" pivot_y="-0.102148" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="416" height="248" pivot_x="0.535816" pivot_y="0.339115" />
	</folder>
	<folder id="1" name="swap_hat_water">
		<file id="0" name="swap_hat_water/swap_hat_water-0.png" width="396" height="220" pivot_x="0.527145" pivot_y="0.354889" />
	</folder>
	<entity id="0" name="strawhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.535816" abs_pivot_y="0.339115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.535816" abs_pivot_y="0.339115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="12" y="-3.7" scale_x="0.766846" scale_y="0.76683" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="12" y="-3.7" scale_x="0.766846" scale_y="0.76683" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat_water" abs_x="0" abs_y="0" abs_pivot_x="0.527145" abs_pivot_y="0.354889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat_water">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="9" y="15.749" scale_x="0.798126" scale_y="0.817413" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="9" y="15.649" scale_x="0.798615" scale_y="0.816727" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="8.95" y="15.449" scale_x="0.799118" scale_y="0.81604" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="8.95" y="15.299" scale_x="0.799606" scale_y="0.815369" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="8.95" y="15.199" scale_x="0.80011" scale_y="0.814682" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="9" y="15.099" scale_x="0.800598" scale_y="0.813995" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="9" y="14.899" scale_x="0.801102" scale_y="0.813309" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="9" y="14.749" scale_x="0.80159" scale_y="0.812637" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="9" y="14.599" scale_x="0.802094" scale_y="0.811951" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="9" y="14.499" scale_x="0.802582" scale_y="0.811264" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="9" y="14.349" scale_x="0.80307" scale_y="0.810577" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="8.95" y="14.199" scale_x="0.803574" scale_y="0.809891" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="8.95" y="14.049" scale_x="0.804062" scale_y="0.809219" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="8.95" y="13.949" scale_x="0.80455" scale_y="0.808533" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="9" y="13.749" scale_x="0.805054" scale_y="0.807846" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="9" y="13.599" scale_x="0.805557" scale_y="0.807159" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="9" y="13.549" scale_x="0.806046" scale_y="0.806488" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="9" y="13.399" scale_x="0.806549" scale_y="0.805801" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="9" y="13.199" scale_x="0.807037" scale_y="0.805115" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="9" y="13.349" scale_x="0.806519" scale_y="0.805847" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="9" y="13.449" scale_x="0.805984" scale_y="0.806564" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="9" y="13.649" scale_x="0.805481" scale_y="0.807297" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="9" y="13.799" scale_x="0.804962" scale_y="0.808014" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="9" y="13.949" scale_x="0.804413" scale_y="0.808746" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="9" y="14.099" scale_x="0.803894" scale_y="0.809448" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="9" y="14.249" scale_x="0.803375" scale_y="0.810196" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="9" y="14.399" scale_x="0.802856" scale_y="0.810898" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="9" y="14.549" scale_x="0.802322" scale_y="0.811646" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="9" y="14.699" scale_x="0.801788" scale_y="0.812347" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="9" y="14.849" scale_x="0.80127" scale_y="0.813095" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="9" y="14.999" scale_x="0.800751" scale_y="0.813797" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="9" y="15.149" scale_x="0.800217" scale_y="0.814514" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="9" y="15.299" scale_x="0.799698" scale_y="0.815247" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="9" y="15.449" scale_x="0.799179" scale_y="0.815964" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="9" y="15.599" scale_x="0.798645" scale_y="0.816696" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="9" y="15.749" scale_x="0.798126" scale_y="0.817413" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="9" y="15.749" scale_x="0.798126" scale_y="0.817413" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
