<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cavelight01">
		<file id="0" name="cavelight01/cavelight01-0.png" width="936" height="2908" pivot_x="0.471501" pivot_y="0.776702" />
		<file id="1" name="cavelight01/cavelight01-1.png" width="992" height="192" pivot_x="0.497958" pivot_y="0.478909" />
	</folder>
	<entity id="0" name="cavelight">
		<animation id="0" name="idle_loop" length="1000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cavelight01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-2.799" y="2811" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-2.899" y="2811" scale_x="1.00079" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.949" y="2811" scale_x="1.00159" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-3.049" y="2811" scale_x="1.00238" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-3.149" y="2811" scale_x="1.00317" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-3.199" y="2811" scale_x="1.00397" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-3.299" y="2811" scale_x="1.00476" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-3.399" y="2811" scale_x="1.00555" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-3.449" y="2811" scale_x="1.00635" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-3.549" y="2811" scale_x="1.00714" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-3.649" y="2811" scale_x="1.00793" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-3.699" y="2811" scale_x="1.00873" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-3.799" y="2811" scale_x="1.00952" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-3.899" y="2811" scale_x="1.01031" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-3.949" y="2811" scale_x="1.01111" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-4.049" y="2811" scale_x="1.0119" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-3.949" y="2811" scale_x="1.01109" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-3.899" y="2811" scale_x="1.01031" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-3.799" y="2811" scale_x="1.00952" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-3.699" y="2811" scale_x="1.00873" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-3.649" y="2811" scale_x="1.00793" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-3.549" y="2811" scale_x="1.00713" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-3.449" y="2811" scale_x="1.00635" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-3.399" y="2811" scale_x="1.00555" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-3.299" y="2811" scale_x="1.00475" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-3.199" y="2811" scale_x="1.00397" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-3.149" y="2811" scale_x="1.00317" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-3.049" y="2811" scale_x="1.00238" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-2.949" y="2811" scale_x="1.00159" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-2.899" y="2811" scale_x="1.00078" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-2.899" y="2811" scale_x="1.00078" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="off" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167" />
				<key id="6" time="200" />
			</mainline>
			<timeline id="0" name="cavelight01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-2.799" y="2811" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-2.599" y="2811" scale_x="0.943298" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.099" y="2811" scale_x="0.773163" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-1.199" y="2811" scale_x="0.489624" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="2811" scale_x="0.0926666" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="on" length="167">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cavelight01" abs_x="0" abs_y="0" abs_pivot_x="0.471501" abs_pivot_y="0.776702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cavelight01">
				<key id="0" time="34" spin="1">
					<object folder="0" file="0" x="0" y="2811" scale_x="0.0926666" scale_y="1" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="0" x="-1.199" y="2811" scale_x="0.489624" scale_y="1" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="0" x="-2.099" y="2811" scale_x="0.773163" scale_y="1" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="0" x="-2.599" y="2811" scale_x="0.943298" scale_y="1" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="0" x="-2.599" y="2811" scale_x="0.943298" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
