<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="charcoal01">
		<file id="0" name="charcoal01/charcoal01-0.png" width="208" height="136" pivot_x="0.493147" pivot_y="0.300555" />
		<file id="1" name="charcoal01/charcoal01-1.png" width="204" height="136" pivot_x="0.500733" pivot_y="0.309379" />
	</folder>
	<entity id="0" name="charcoal">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.493147" abs_pivot_y="0.300555" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.493147" abs_pivot_y="0.300555" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="charcoal01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="charcoal01" abs_x="0" abs_y="0" abs_pivot_x="0.500733" abs_pivot_y="0.309379" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="charcoal01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0.15" scale_x="1.00056" scale_y="0.999374" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0.35" scale_x="1.00111" scale_y="0.998734" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0.5" scale_x="1.00168" scale_y="0.998108" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0.65" scale_x="1.00223" scale_y="0.997467" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-0.85" scale_x="1.00279" scale_y="0.996841" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-1" scale_x="1.00336" scale_y="0.996216" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-1.15" scale_x="1.00391" scale_y="0.995575" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-1.35" scale_x="1.00447" scale_y="0.994949" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-1.5" scale_x="1.00504" scale_y="0.994324" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-1.65" scale_x="1.00558" scale_y="0.993683" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-1.85" scale_x="1.00615" scale_y="0.993057" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="1.0067" scale_y="0.992416" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-2.15" scale_x="1.00726" scale_y="0.991791" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-2.35" scale_x="1.00783" scale_y="0.991165" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-2.5" scale_x="1.00838" scale_y="0.990524" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-2.65" scale_x="1.00894" scale_y="0.989899" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-2.85" scale_x="1.00949" scale_y="0.989258" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-3" scale_x="1.01006" scale_y="0.988632" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-2.8" scale_x="1.00948" scale_y="0.989304" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-2.65" scale_x="1.00887" scale_y="0.989975" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-2.45" scale_x="1.0083" scale_y="0.990631" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-2.3" scale_x="1.00769" scale_y="0.991302" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-2.05" scale_x="1.0071" scale_y="0.991974" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-1.9" scale_x="1.00652" scale_y="0.992645" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-1.7" scale_x="1.00592" scale_y="0.993317" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-1.55" scale_x="1.00534" scale_y="0.993988" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-1.35" scale_x="1.00475" scale_y="0.994644" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-1.2" scale_x="1.00414" scale_y="0.995316" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-1" scale_x="1.00357" scale_y="0.995987" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-0.85" scale_x="1.00296" scale_y="0.996658" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-0.7" scale_x="1.00237" scale_y="0.99733" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-0.55" scale_x="1.00179" scale_y="0.998001" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-0.35" scale_x="1.00119" scale_y="0.998657" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-0.2" scale_x="1.00061" scale_y="0.999329" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
