<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="sand_puff_out_front">
		<file id="0" name="sand_puff_out_front/sand_puff_out_front-0.png" width="160" height="144" pivot_x="0.497809" pivot_y="0.231253" />
		<file id="1" name="sand_puff_out_front/sand_puff_out_front-1.png" width="220" height="192" pivot_x="0.509089" pivot_y="0.191799" />
		<file id="2" name="sand_puff_out_front/sand_puff_out_front-2.png" width="256" height="192" pivot_x="0.539061" pivot_y="0.149742" />
		<file id="3" name="sand_puff_out_front/sand_puff_out_front-4.png" width="256" height="200" pivot_x="0.510838" pivot_y="0.145378" />
		<file id="4" name="sand_puff_out_front/sand_puff_out_front-6.png" width="256" height="196" pivot_x="0.520604" pivot_y="0.104594" />
		<file id="5" name="sand_puff_out_front/sand_puff_out_front-8.png" width="276" height="188" pivot_x="0.513585" pivot_y="0.0871037" />
		<file id="6" name="sand_puff_out_front/sand_puff_out_front-10.png" width="296" height="168" pivot_x="0.513512" pivot_y="-0.00624407" />
		<file id="7" name="sand_puff_out_front/sand_puff_out_front-12.png" width="300" height="144" pivot_x="0.503582" pivot_y="-0.120132" />
		<file id="8" name="sand_puff_out_front/sand_puff_out_front-14.png" width="296" height="124" pivot_x="0.508444" pivot_y="-0.293339" />
		<file id="9" name="sand_puff_out_front/sand_puff_out_front-16.png" width="284" height="104" pivot_x="0.540491" pivot_y="-0.536769" />
		<file id="10" name="sand_puff_out_front/sand_puff_out_front-17.png" width="276" height="92" pivot_x="0.537136" pivot_y="-0.796185" />
		<file id="11" name="sand_puff_out_front/sand_puff_out_front-18.png" width="112" height="56" pivot_x="1.27454" pivot_y="-1.39284" />
		<file id="12" name="sand_puff_out_front/sand_puff_out_front-19.png" width="96" height="56" pivot_x="1.43489" pivot_y="-1.41963" />
	</folder>
	<folder id="1" name="sand_puff_out_back">
		<file id="0" name="sand_puff_out_back/sand_puff_out_back-0.png" width="148" height="124" pivot_x="0.537159" pivot_y="0.115125" />
		<file id="1" name="sand_puff_out_back/sand_puff_out_back-1.png" width="212" height="176" pivot_x="0.525941" pivot_y="0.115486" />
		<file id="2" name="sand_puff_out_back/sand_puff_out_back-2.png" width="236" height="172" pivot_x="0.584744" pivot_y="0.0421541" />
		<file id="3" name="sand_puff_out_back/sand_puff_out_back-4.png" width="228" height="168" pivot_x="0.49923" pivot_y="-0.0174048" />
		<file id="4" name="sand_puff_out_back/sand_puff_out_back-6.png" width="248" height="160" pivot_x="0.503829" pivot_y="-0.109056" />
		<file id="5" name="sand_puff_out_back/sand_puff_out_back-8.png" width="276" height="136" pivot_x="0.513585" pivot_y="-0.250912" />
		<file id="6" name="sand_puff_out_back/sand_puff_out_back-10.png" width="292" height="128" pivot_x="0.50856" pivot_y="-0.315617" />
		<file id="7" name="sand_puff_out_back/sand_puff_out_back-12.png" width="296" height="108" pivot_x="0.503377" pivot_y="-0.503463" />
		<file id="8" name="sand_puff_out_back/sand_puff_out_back-14.png" width="296" height="72" pivot_x="0.508444" pivot_y="-1.22117" />
		<file id="9" name="sand_puff_out_back/sand_puff_out_back-16.png" width="272" height="76" pivot_x="0.520219" pivot_y="-1.11939" />
		<file id="10" name="sand_puff_out_back/sand_puff_out_back-17.png" width="260" height="72" pivot_x="0.51346" pivot_y="-1.28471" />
		<file id="11" name="sand_puff_out_back/sand_puff_out_back-18.png" width="204" height="44" pivot_x="0.403184" pivot_y="-2.30452" />
		<file id="12" name="sand_puff_out_back/sand_puff_out_back-19.png" width="192" height="40" pivot_x="0.365883" pivot_y="-2.62372" />
	</folder>
	<entity id="0" name="sand_puff">
		<animation id="0" name="forage_out" length="700">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.497809" abs_pivot_y="0.231253" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.537159" abs_pivot_y="0.115125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.509089" abs_pivot_y="0.191799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.525941" abs_pivot_y="0.115486" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.539061" abs_pivot_y="0.149742" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.584744" abs_pivot_y="0.0421541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.539061" abs_pivot_y="0.149742" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.584744" abs_pivot_y="0.0421541" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.510838" abs_pivot_y="0.145378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.49923" abs_pivot_y="-0.0174048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.510838" abs_pivot_y="0.145378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.49923" abs_pivot_y="-0.0174048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.520604" abs_pivot_y="0.104594" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.503829" abs_pivot_y="-0.109056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.520604" abs_pivot_y="0.104594" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.503829" abs_pivot_y="-0.109056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.513585" abs_pivot_y="0.0871037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.513585" abs_pivot_y="-0.250912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.513585" abs_pivot_y="0.0871037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.513585" abs_pivot_y="-0.250912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.513512" abs_pivot_y="-0.00624407" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.50856" abs_pivot_y="-0.315617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.513512" abs_pivot_y="-0.00624407" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.50856" abs_pivot_y="-0.315617" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.503582" abs_pivot_y="-0.120132" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.503377" abs_pivot_y="-0.503463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.503582" abs_pivot_y="-0.120132" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.503377" abs_pivot_y="-0.503463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.508444" abs_pivot_y="-0.293339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.508444" abs_pivot_y="-1.22117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.508444" abs_pivot_y="-0.293339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.508444" abs_pivot_y="-1.22117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.540491" abs_pivot_y="-0.536769" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.520219" abs_pivot_y="-1.11939" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="0.537136" abs_pivot_y="-0.796185" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.51346" abs_pivot_y="-1.28471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="1.27454" abs_pivot_y="-1.39284" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.403184" abs_pivot_y="-2.30452" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="sand_puff_out_front" abs_x="0" abs_y="0" abs_pivot_x="1.43489" abs_pivot_y="-1.41963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="sand_puff_out_back" abs_x="0" abs_y="0" abs_pivot_x="0.365883" abs_pivot_y="-2.62372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667" />
				<key id="21" time="700" />
			</mainline>
			<timeline id="0" name="sand_puff_out_front">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="12" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sand_puff_out_back">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="12" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
