<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="356" height="312" pivot_x="0.516572" pivot_y="0.142389" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="332" height="316" pivot_x="0.595706" pivot_y="0.165903" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="348" height="284" pivot_x="0.515372" pivot_y="0.103699" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="356" height="216" pivot_x="0.55674" pivot_y="0.314007" />
	</folder>
	<folder id="1" name="hat_float">
		<file id="0" name="hat_float/hat_float-0.png" width="368" height="208" pivot_x="0.560936" pivot_y="0.287623" />
	</folder>
	<entity id="0" name="beehat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.55674" abs_pivot_y="0.314007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.55674" abs_pivot_y="0.314007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="21" y="-4.7" scale_x="0.705292" scale_y="0.705292" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="21" y="-4.7" scale_x="0.705292" scale_y="0.705292" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.560936" abs_pivot_y="0.287623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="hat_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="21" y="-4.7" scale_x="0.705292" scale_y="0.705292" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="21.05" y="-4.9" scale_x="0.706146" scale_y="0.70462" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="21" y="-5.1" scale_x="0.706985" scale_y="0.703934" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="21.05" y="-5.3" scale_x="0.707825" scale_y="0.703262" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="21" y="-5.55" scale_x="0.708664" scale_y="0.702576" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="21.05" y="-5.75" scale_x="0.709503" scale_y="0.701904" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="21" y="-5.9" scale_x="0.710373" scale_y="0.701218" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="21.05" y="-6.1" scale_x="0.711212" scale_y="0.700546" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="21" y="-6.3" scale_x="0.712067" scale_y="0.69986" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="21.05" y="-6.5" scale_x="0.712921" scale_y="0.699188" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="21" y="-6.7" scale_x="0.71376" scale_y="0.698517" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="21.05" y="-6.9" scale_x="0.714615" scale_y="0.69783" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="21" y="-7.1" scale_x="0.715454" scale_y="0.697159" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="21.05" y="-7.3" scale_x="0.716309" scale_y="0.696472" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="21" y="-7.5" scale_x="0.717148" scale_y="0.695801" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="21.05" y="-7.75" scale_x="0.717987" scale_y="0.695114" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="21" y="-7.95" scale_x="0.718842" scale_y="0.694443" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="21.05" y="-8.1" scale_x="0.719681" scale_y="0.693756" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="21" y="-8.3" scale_x="0.720535" scale_y="0.693085" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="20.95" y="-8.05" scale_x="0.719635" scale_y="0.693802" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="21" y="-7.85" scale_x="0.71875" scale_y="0.694519" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="20.95" y="-7.65" scale_x="0.71785" scale_y="0.695236" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="21" y="-7.45" scale_x="0.716949" scale_y="0.695953" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="21" y="-7.25" scale_x="0.716049" scale_y="0.696671" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="21" y="-7.05" scale_x="0.715149" scale_y="0.697388" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="21" y="-6.75" scale_x="0.714264" scale_y="0.698105" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="21" y="-6.55" scale_x="0.713364" scale_y="0.698822" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="21" y="-6.4" scale_x="0.712463" scale_y="0.699554" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="21" y="-6.2" scale_x="0.711563" scale_y="0.700272" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="21" y="-5.95" scale_x="0.710678" scale_y="0.700989" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="21" y="-5.75" scale_x="0.709778" scale_y="0.701706" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="21" y="-5.5" scale_x="0.708878" scale_y="0.702423" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="21" y="-5.3" scale_x="0.707977" scale_y="0.70314" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="21" y="-5.1" scale_x="0.707108" scale_y="0.703857" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="21" y="-4.9" scale_x="0.706192" scale_y="0.704575" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="21" y="-4.7" scale_x="0.705292" scale_y="0.705292" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="21" y="-4.7" scale_x="0.705292" scale_y="0.705292" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
