<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="stick2">
		<file id="0" name="stick2/stick2-0.png" width="48" height="184" pivot_x="0.497385" pivot_y="0.536008" />
	</folder>
	<folder id="1" name="stick3">
		<file id="0" name="stick3/stick3-0.png" width="44" height="192" pivot_x="0.499989" pivot_y="0.503388" />
	</folder>
	<folder id="2" name="sign">
		<file id="0" name="sign/sign-0.png" width="120" height="132" pivot_x="0.171871" pivot_y="0.931443" />
	</folder>
	<folder id="3" name="stick3_burnt">
		<file id="0" name="stick3_burnt/stick3_burnt-0.png" width="44" height="196" pivot_x="0.499989" pivot_y="0.490691" />
	</folder>
	<folder id="4" name="stick_burnt">
		<file id="0" name="stick_burnt/stick_burnt-0.png" width="44" height="200" pivot_x="0.181807" pivot_y="0.917127" />
	</folder>
	<folder id="5" name="fencepost">
		<file id="0" name="fencepost/fencepost-0.png" width="92" height="244" pivot_x="0.166571" pivot_y="0.968137" />
	</folder>
	<folder id="6" name="stick2_burnt">
		<file id="0" name="stick2_burnt/stick2_burnt-0.png" width="52" height="184" pivot_x="0.487971" pivot_y="0.536008" />
	</folder>
	<folder id="7" name="rock1">
		<file id="0" name="rock1/rock1-0.png" width="124" height="88" pivot_x="0.246569" pivot_y="0.749153" />
	</folder>
	<folder id="8" name="rock2">
		<file id="0" name="rock2/rock2-0.png" width="100" height="104" pivot_x="0.148745" pivot_y="0.57813" />
	</folder>
	<folder id="9" name="rock3">
		<file id="0" name="rock3/rock3-0.png" width="124" height="76" pivot_x="0.447375" pivot_y="0.448033" />
	</folder>
	<folder id="10" name="fencepost2">
		<file id="0" name="fencepost2/fencepost2-0.png" width="96" height="236" pivot_x="0.464318" pivot_y="0.528604" />
	</folder>
	<folder id="11" name="sign2">
		<file id="0" name="sign2/sign2-0.png" width="124" height="132" pivot_x="0.385077" pivot_y="0.500004" />
	</folder>
	<folder id="12" name="stick">
		<file id="0" name="stick/stick-0.png" width="44" height="192" pivot_x="0.181807" pivot_y="0.951435" />
	</folder>
	<folder id="13" name="fencepost2_burnt">
		<file id="0" name="fencepost2_burnt/fencepost2_burnt-0.png" width="92" height="240" pivot_x="0.432332" pivot_y="0.520523" />
	</folder>
	<folder id="14" name="fencepost_burnt">
		<file id="0" name="fencepost_burnt/fencepost_burnt-0.png" width="92" height="244" pivot_x="0.159777" pivot_y="0.978586" />
	</folder>
	<entity id="0" name="farm_decor">
		<animation id="0" name="1" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock1" abs_x="0" abs_y="0" abs_pivot_x="0.246569" abs_pivot_y="0.749153" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock1" abs_x="0" abs_y="0" abs_pivot_x="0.246569" abs_pivot_y="0.749153" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock1">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="-35.199" y="47.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="7" file="0" x="-35.199" y="47.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="10" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign2" abs_x="0" abs_y="0" abs_pivot_x="0.385077" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34" />
				<key id="2" time="67" />
			</mainline>
			<timeline id="0" name="sign2">
				<key id="0" time="0" spin="1">
					<object folder="11" file="0" x="-4.949" y="55.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="11" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick3_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.499989" abs_pivot_y="0.490691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick3_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.499989" abs_pivot_y="0.490691" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick3_burnt">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-8.949" y="75.199" scale_x="0.999698" scale_y="0.891896" angle="3.32311" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="-8.949" y="75.199" scale_x="0.999698" scale_y="0.891896" angle="3.32311" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="12" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.181807" abs_pivot_y="0.917127" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.181807" abs_pivot_y="0.917127" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick_burnt">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-18.049" y="173.249" scale_x="0.999899" scale_y="0.999899" angle="1.80059" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="-18.049" y="173.249" scale_x="0.999899" scale_y="0.999899" angle="1.80059" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="13" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="fencepost2_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.432332" abs_pivot_y="0.520523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="fencepost2_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.432332" abs_pivot_y="0.520523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="fencepost2_burnt">
				<key id="0" time="0" spin="1">
					<object folder="13" file="0" x="-2.449" y="109.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="13" file="0" x="-2.449" y="109.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="14" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="fencepost_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.159777" abs_pivot_y="0.978586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="fencepost_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.159777" abs_pivot_y="0.978586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="fencepost_burnt">
				<key id="0" time="0" spin="1">
					<object folder="14" file="0" x="-33.099" y="223.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="14" file="0" x="-33.099" y="223.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="15" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick2_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.487971" abs_pivot_y="0.536008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick2_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.487971" abs_pivot_y="0.536008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick2_burnt">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="1.45" y="89.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="1.45" y="89.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="2" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock2" abs_x="0" abs_y="0" abs_pivot_x="0.148745" abs_pivot_y="0.57813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock2" abs_x="0" abs_y="0" abs_pivot_x="0.148745" abs_pivot_y="0.57813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock2">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="-32.399" y="43.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="8" file="0" x="-32.399" y="43.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="3" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick" abs_x="0" abs_y="0" abs_pivot_x="0.181807" abs_pivot_y="0.951435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick" abs_x="0" abs_y="0" abs_pivot_x="0.181807" abs_pivot_y="0.951435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick">
				<key id="0" time="0" spin="1">
					<object folder="12" file="0" x="-18.049" y="173.249" scale_x="0.999899" scale_y="0.999899" angle="1.80059" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="12" file="0" x="-18.049" y="173.249" scale_x="0.999899" scale_y="0.999899" angle="1.80059" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="4" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign" abs_x="0" abs_y="0" abs_pivot_x="0.171871" abs_pivot_y="0.931443" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign" abs_x="0" abs_y="0" abs_pivot_x="0.171871" abs_pivot_y="0.931443" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-44.349" y="111.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-44.349" y="111.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="10" name="5" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="fencepost" abs_x="0" abs_y="0" abs_pivot_x="0.166571" abs_pivot_y="0.968137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="fencepost" abs_x="0" abs_y="0" abs_pivot_x="0.166571" abs_pivot_y="0.968137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="fencepost">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-33.099" y="223.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="0" x="-33.099" y="223.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="11" name="6" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick2" abs_x="0" abs_y="0" abs_pivot_x="0.497385" abs_pivot_y="0.536008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick2" abs_x="0" abs_y="0" abs_pivot_x="0.497385" abs_pivot_y="0.536008" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.45" y="89.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.45" y="89.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="12" name="7" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stick3" abs_x="0" abs_y="0" abs_pivot_x="0.499989" abs_pivot_y="0.503388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stick3" abs_x="0" abs_y="0" abs_pivot_x="0.499989" abs_pivot_y="0.503388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stick3">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-8.949" y="75.199" scale_x="0.999698" scale_y="0.891896" angle="3.32311" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-8.949" y="75.199" scale_x="0.999698" scale_y="0.891896" angle="3.32311" />
				</key>
			</timeline>
		</animation>
		<animation id="13" name="8" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock3" abs_x="0" abs_y="0" abs_pivot_x="0.447375" abs_pivot_y="0.448033" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock3" abs_x="0" abs_y="0" abs_pivot_x="0.447375" abs_pivot_y="0.448033" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock3">
				<key id="0" time="0" spin="1">
					<object folder="9" file="0" x="-0.999" y="14.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="9" file="0" x="-0.999" y="14.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="14" name="9" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="fencepost2" abs_x="0" abs_y="0" abs_pivot_x="0.464318" abs_pivot_y="0.528604" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="fencepost2" abs_x="0" abs_y="0" abs_pivot_x="0.464318" abs_pivot_y="0.528604" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="fencepost2">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="-2.449" y="109.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="10" file="0" x="-2.449" y="109.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
