<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shdw">
		<file id="0" name="shdw/shdw-0.png" width="148" height="40" pivot_x="0.479726" pivot_y="0.462512" />
	</folder>
	<folder id="1" name="wormlure">
		<file id="0" name="wormlure/wormlure-0.png" width="36" height="72" pivot_x="0.526375" pivot_y="0.211812" />
		<file id="1" name="wormlure/wormlure-1.png" width="144" height="156" pivot_x="0.405205" pivot_y="0.0947148" />
		<file id="2" name="wormlure/wormlure-2.png" width="88" height="136" pivot_x="0.0284091" pivot_y="-0.0838162" />
	</folder>
	<entity id="0" name="worm_light">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.479726" abs_pivot_y="0.462512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.479726" abs_pivot_y="0.462512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.479726" abs_pivot_y="0.462512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.479726" abs_pivot_y="0.462512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.479726" abs_pivot_y="0.462512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="wormlure_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="-49.099" y="58.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-49.099" y="58.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-49.099" y="58.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-49.099" y="58.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-49.099" y="58.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
			</timeline>
			<timeline id="1" name="wormlure_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-83.899" y="51.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-83.899" y="51.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-83.899" y="51.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-83.899" y="51.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-83.899" y="51.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
			</timeline>
			<timeline id="2" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.9" y="-13.05" scale_x="1.05975" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.9" y="-13.05" scale_x="1.05975" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.9" y="-13.05" scale_x="1.05975" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.9" y="-13.05" scale_x="1.05975" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.9" y="-13.05" scale_x="1.05975" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.0284091" abs_pivot_y="-0.0838162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="7" />
					<object_ref id="1" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.405205" abs_pivot_y="0.0947148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="6" />
					<object_ref id="2" name="wormlure" abs_x="0" abs_y="0" abs_pivot_x="0.526375" abs_pivot_y="0.211812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="wormlure_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-57.149" y="63.749" scale_x="0.8788" scale_y="0.917335" angle="246.439" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="2" x="-57.349" y="63.249" scale_x="0.877401" scale_y="0.918953" angle="246.437" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="2" x="-57.399" y="62.749" scale_x="0.876018" scale_y="0.920583" angle="246.434" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="2" x="-57.549" y="62.299" scale_x="0.874594" scale_y="0.922216" angle="246.338" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-57.699" y="61.699" scale_x="0.873171" scale_y="0.923878" angle="246.431" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="2" x="-57.699" y="61.299" scale_x="0.871741" scale_y="0.925493" angle="246.336" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="-57.849" y="60.749" scale_x="0.870355" scale_y="0.927107" angle="246.427" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="2" x="-57.999" y="60.299" scale_x="0.868955" scale_y="0.92876" angle="246.426" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="2" x="-58.049" y="59.649" scale_x="0.867541" scale_y="0.93042" angle="246.331" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="-58.149" y="59.199" scale_x="0.866157" scale_y="0.932038" angle="246.423" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="2" x="-58.249" y="58.699" scale_x="0.864736" scale_y="0.933676" angle="246.326" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="2" x="-58.299" y="58.199" scale_x="0.86332" scale_y="0.935325" angle="246.419" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="2" x="-58.449" y="57.699" scale_x="0.861927" scale_y="0.936954" angle="246.323" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="2" x="-58.549" y="57.149" scale_x="0.860506" scale_y="0.938592" angle="246.321" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="2" x="-58.649" y="56.699" scale_x="0.859093" scale_y="0.940218" angle="246.319" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="2" x="-58.749" y="56.149" scale_x="0.85768" scale_y="0.941849" angle="246.318" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="2" x="-58.849" y="55.699" scale_x="0.856295" scale_y="0.943512" angle="246.41" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="2" x="-58.999" y="55.199" scale_x="0.856006" scale_y="0.946151" angle="246.253" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="2" x="-58.949" y="55.799" scale_x="0.856363" scale_y="0.943407" angle="246.409" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="2" x="-58.849" y="56.299" scale_x="0.857851" scale_y="0.941658" angle="246.317" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="2" x="-58.699" y="56.849" scale_x="0.859365" scale_y="0.939917" angle="246.414" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="2" x="-58.599" y="57.399" scale_x="0.860834" scale_y="0.938186" angle="246.322" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="2" x="-58.499" y="57.849" scale_x="0.86233" scale_y="0.936477" angle="246.323" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="2" x="-58.349" y="58.449" scale_x="0.863813" scale_y="0.934735" angle="246.325" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="2" x="-58.249" y="58.949" scale_x="0.865305" scale_y="0.933003" angle="246.327" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="2" x="-58.149" y="59.549" scale_x="0.866808" scale_y="0.93124" angle="246.424" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="1" file="2" x="-57.999" y="60.049" scale_x="0.868288" scale_y="0.929534" angle="246.331" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="2" x="-57.899" y="60.499" scale_x="0.869779" scale_y="0.927813" angle="246.427" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="1" file="2" x="-57.749" y="61.099" scale_x="0.871267" scale_y="0.926065" angle="246.334" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="2" x="-57.699" y="61.649" scale_x="0.872739" scale_y="0.924354" angle="246.431" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="2" x="-57.549" y="62.149" scale_x="0.87425" scale_y="0.922614" angle="246.433" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="2" x="-57.499" y="62.649" scale_x="0.875736" scale_y="0.920863" angle="246.434" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="2" x="-57.349" y="63.249" scale_x="0.877229" scale_y="0.919162" angle="246.437" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="2" x="-57.199" y="63.749" scale_x="0.87871" scale_y="0.9174" angle="246.439" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="1" file="2" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="2" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
			</timeline>
			<timeline id="1" name="wormlure_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-57.149" y="63.749" scale_x="0.8788" scale_y="0.917335" angle="246.439" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="-57.349" y="63.249" scale_x="0.877401" scale_y="0.918953" angle="246.437" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="-57.399" y="62.749" scale_x="0.876018" scale_y="0.920583" angle="246.434" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="-57.549" y="62.299" scale_x="0.874594" scale_y="0.922216" angle="246.338" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-57.699" y="61.699" scale_x="0.873171" scale_y="0.923878" angle="246.431" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="1" x="-57.699" y="61.299" scale_x="0.871741" scale_y="0.925493" angle="246.336" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-57.849" y="60.749" scale_x="0.870355" scale_y="0.927107" angle="246.427" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="1" x="-57.999" y="60.299" scale_x="0.868955" scale_y="0.92876" angle="246.426" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="1" x="-58.049" y="59.649" scale_x="0.867541" scale_y="0.93042" angle="246.331" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-58.149" y="59.199" scale_x="0.866157" scale_y="0.932038" angle="246.423" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="1" x="-58.249" y="58.699" scale_x="0.864736" scale_y="0.933676" angle="246.326" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="-58.299" y="58.199" scale_x="0.86332" scale_y="0.935325" angle="246.419" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="1" x="-58.449" y="57.699" scale_x="0.861927" scale_y="0.936954" angle="246.323" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="1" x="-58.549" y="57.149" scale_x="0.860506" scale_y="0.938592" angle="246.321" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="1" x="-58.649" y="56.699" scale_x="0.859093" scale_y="0.940218" angle="246.319" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="1" x="-58.749" y="56.149" scale_x="0.85768" scale_y="0.941849" angle="246.318" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="1" x="-58.849" y="55.699" scale_x="0.856295" scale_y="0.943512" angle="246.41" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="1" x="-58.999" y="55.199" scale_x="0.856006" scale_y="0.946151" angle="246.253" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="1" x="-58.949" y="55.799" scale_x="0.856363" scale_y="0.943407" angle="246.409" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="1" x="-58.849" y="56.299" scale_x="0.857851" scale_y="0.941658" angle="246.317" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="1" x="-58.699" y="56.849" scale_x="0.859365" scale_y="0.939917" angle="246.414" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="1" x="-58.599" y="57.399" scale_x="0.860834" scale_y="0.938186" angle="246.322" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="1" x="-58.499" y="57.849" scale_x="0.86233" scale_y="0.936477" angle="246.323" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="1" x="-58.349" y="58.449" scale_x="0.863813" scale_y="0.934735" angle="246.325" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="1" x="-58.249" y="58.949" scale_x="0.865305" scale_y="0.933003" angle="246.327" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="1" x="-58.149" y="59.549" scale_x="0.866808" scale_y="0.93124" angle="246.424" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="1" file="1" x="-57.999" y="60.049" scale_x="0.868288" scale_y="0.929534" angle="246.331" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="1" x="-57.899" y="60.499" scale_x="0.869779" scale_y="0.927813" angle="246.427" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="1" file="1" x="-57.749" y="61.099" scale_x="0.871267" scale_y="0.926065" angle="246.334" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="1" x="-57.699" y="61.649" scale_x="0.872739" scale_y="0.924354" angle="246.431" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="1" x="-57.549" y="62.149" scale_x="0.87425" scale_y="0.922614" angle="246.433" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="1" x="-57.499" y="62.649" scale_x="0.875736" scale_y="0.920863" angle="246.434" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="1" x="-57.349" y="63.249" scale_x="0.877229" scale_y="0.919162" angle="246.437" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="1" x="-57.199" y="63.749" scale_x="0.87871" scale_y="0.9174" angle="246.439" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="1" file="1" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="1" x="-57.099" y="64.249" scale_x="0.881297" scale_y="0.91673" angle="246.384" />
				</key>
			</timeline>
			<timeline id="2" name="wormlure_2">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-91.899" y="57.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-92.049" y="57.049" scale_x="0.87144" scale_y="0.920341" angle="284.93" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-92.249" y="56.499" scale_x="0.869577" scale_y="0.922369" angle="285.026" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-92.449" y="56.049" scale_x="0.867725" scale_y="0.924375" angle="285.027" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="-92.649" y="55.599" scale_x="0.865854" scale_y="0.926391" angle="284.935" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-92.849" y="55.049" scale_x="0.864" scale_y="0.928417" angle="285.031" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-93.049" y="54.599" scale_x="0.862141" scale_y="0.930424" angle="285.032" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="-93.299" y="54.199" scale_x="0.860309" scale_y="0.93244" angle="284.939" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-93.499" y="53.649" scale_x="0.858458" scale_y="0.934455" angle="284.942" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-93.599" y="53.199" scale_x="0.856587" scale_y="0.936478" angle="285.038" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-93.799" y="52.699" scale_x="0.854733" scale_y="0.938512" angle="285.039" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="-93.999" y="52.249" scale_x="0.852889" scale_y="0.940524" angle="284.946" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-94.199" y="51.699" scale_x="0.851028" scale_y="0.942527" angle="285.042" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-94.399" y="51.199" scale_x="0.849175" scale_y="0.944547" angle="285.044" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-94.599" y="50.649" scale_x="0.847332" scale_y="0.946557" angle="285.046" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-94.849" y="50.299" scale_x="0.845485" scale_y="0.948581" angle="285.046" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-95.049" y="49.799" scale_x="0.843596" scale_y="0.950591" angle="285.048" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-95.199" y="49.199" scale_x="0.84175" scale_y="0.952602" angle="285.05" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-95.349" y="48.749" scale_x="0.840682" scale_y="0.955317" angle="285.153" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="1" file="0" x="-95.099" y="49.299" scale_x="0.841876" scale_y="0.952476" angle="285.05" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="0" x="-94.899" y="49.849" scale_x="0.843823" scale_y="0.950358" angle="285.047" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="1" file="0" x="-94.649" y="50.449" scale_x="0.845805" scale_y="0.948224" angle="285.047" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="0" x="-94.499" y="50.849" scale_x="0.847759" scale_y="0.946097" angle="285.045" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="1" file="0" x="-94.349" y="51.449" scale_x="0.849718" scale_y="0.943958" angle="285.043" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="1" file="0" x="-94.099" y="51.999" scale_x="0.851682" scale_y="0.9418" angle="285.042" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="1" file="0" x="-93.899" y="52.399" scale_x="0.853655" scale_y="0.939668" angle="285.04" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="1" file="0" x="-93.699" y="52.899" scale_x="0.855597" scale_y="0.937523" angle="285.038" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="1" file="0" x="-93.499" y="53.449" scale_x="0.857543" scale_y="0.935411" angle="285.036" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="1" file="0" x="-93.349" y="53.999" scale_x="0.859536" scale_y="0.933281" angle="284.941" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-93.049" y="54.349" scale_x="0.861494" scale_y="0.931153" angle="285.033" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="1" file="0" x="-92.899" y="54.949" scale_x="0.863452" scale_y="0.928991" angle="285.031" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="1" file="0" x="-92.649" y="55.599" scale_x="0.865449" scale_y="0.926865" angle="284.936" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="1" file="0" x="-92.499" y="56.099" scale_x="0.867375" scale_y="0.924729" angle="284.934" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-92.299" y="56.499" scale_x="0.869359" scale_y="0.922595" angle="285.025" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="1" file="0" x="-92.099" y="57.049" scale_x="0.871314" scale_y="0.920459" angle="284.93" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-91.899" y="57.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-91.899" y="57.449" scale_x="0.874029" scale_y="0.91905" angle="285.038" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
