<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="meat_01">
		<file id="0" name="meat_01/meat_01-0.png" width="196" height="128" pivot_x="0.511477" pivot_y="0.473246" />
		<file id="1" name="meat_01/meat_01-1.png" width="164" height="92" pivot_x="0.552588" pivot_y="0.827723" />
		<file id="2" name="meat_01/meat_01-2.png" width="196" height="132" pivot_x="0.464028" pivot_y="0.491102" />
		<file id="3" name="meat_01/meat_01-3.png" width="164" height="92" pivot_x="0.552588" pivot_y="0.831255" />
	</folder>
	<entity id="0" name="meat">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.827723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.827723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.827723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.827723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.827723" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="meat_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.552588" abs_pivot_y="0.831255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="meat_01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="11.5" y="49.599" scale_x="0.999939" scale_y="0.999939" angle="358.95" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="11.55" y="49.149" scale_x="1.00274" scale_y="0.997455" angle="358.988" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="11.65" y="48.749" scale_x="1.00559" scale_y="0.995028" angle="358.988" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="11.8" y="48.299" scale_x="1.00844" scale_y="0.992586" angle="358.988" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="3" x="11.95" y="47.849" scale_x="1.0113" scale_y="0.99016" angle="358.987" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="12" y="47.449" scale_x="1.01415" scale_y="0.987749" angle="358.988" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="12.1" y="47.049" scale_x="1.017" scale_y="0.985322" angle="358.988" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="12.25" y="46.549" scale_x="1.01987" scale_y="0.982896" angle="358.988" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="12.3" y="46.149" scale_x="1.02273" scale_y="0.980469" angle="358.988" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="3" x="12.45" y="45.699" scale_x="1.0256" scale_y="0.978043" angle="358.987" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="12.5" y="45.249" scale_x="1.02845" scale_y="0.975601" angle="358.987" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="12.55" y="44.849" scale_x="1.0313" scale_y="0.973174" angle="358.988" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="12.7" y="44.399" scale_x="1.03414" scale_y="0.970733" angle="358.988" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="12.8" y="43.999" scale_x="1.03698" scale_y="0.968306" angle="358.988" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="3" x="12.9" y="43.549" scale_x="1.03982" scale_y="0.965895" angle="358.988" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="3" x="13" y="43.099" scale_x="1.04267" scale_y="0.963484" angle="358.988" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="3" x="13.05" y="42.649" scale_x="1.04554" scale_y="0.961057" angle="358.987" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="13.2" y="42.249" scale_x="1.0484" scale_y="0.95863" angle="358.988" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="3" x="13.3" y="41.699" scale_x="1.05131" scale_y="0.956261" angle="358.95" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="13.25" y="42.099" scale_x="1.04824" scale_y="0.958768" angle="358.987" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="13.1" y="42.549" scale_x="1.04524" scale_y="0.961362" angle="358.988" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="3" x="13.05" y="43.099" scale_x="1.04219" scale_y="0.963911" angle="358.987" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="3" x="12.95" y="43.499" scale_x="1.03916" scale_y="0.96649" angle="358.987" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="12.75" y="43.949" scale_x="1.03617" scale_y="0.969069" angle="358.988" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="3" x="12.65" y="44.399" scale_x="1.03314" scale_y="0.971618" angle="358.987" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="3" x="12.6" y="44.899" scale_x="1.03013" scale_y="0.974213" angle="358.987" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="12.5" y="45.299" scale_x="1.02711" scale_y="0.976777" angle="358.987" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="12.35" y="45.799" scale_x="1.02407" scale_y="0.979355" angle="358.988" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="3" x="12.25" y="46.249" scale_x="1.02105" scale_y="0.981919" angle="358.987" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="12.2" y="46.749" scale_x="1.01801" scale_y="0.984498" angle="358.987" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="3" x="12.05" y="47.149" scale_x="1.01499" scale_y="0.987032" angle="358.987" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="11.95" y="47.649" scale_x="1.01198" scale_y="0.989611" angle="358.987" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="3" x="11.85" y="48.099" scale_x="1.00896" scale_y="0.992175" angle="358.987" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="3" x="11.8" y="48.649" scale_x="1.00596" scale_y="0.994738" angle="358.987" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="11.6" y="49.049" scale_x="1.00292" scale_y="0.997333" angle="358.987" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="0" file="3" x="11.5" y="49.599" scale_x="0.999939" scale_y="0.999939" angle="358.95" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="11.5" y="49.599" scale_x="0.999939" scale_y="0.999939" angle="358.95" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_raw_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.464028" abs_pivot_y="0.491102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="meat_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="11" y="40.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="11" y="40.449" scale_x="1.0024" scale_y="0.997498" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="11" y="39.949" scale_x="1.00479" scale_y="0.99498" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="11" y="39.449" scale_x="1.00719" scale_y="0.992477" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="11" y="38.949" scale_x="1.00958" scale_y="0.989975" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="11" y="38.449" scale_x="1.01198" scale_y="0.987457" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="11" y="37.949" scale_x="1.01437" scale_y="0.984955" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="11" y="37.449" scale_x="1.01677" scale_y="0.982452" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="11" y="36.949" scale_x="1.01917" scale_y="0.979935" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="11" y="36.499" scale_x="1.02158" scale_y="0.977432" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="11" y="35.949" scale_x="1.02397" scale_y="0.97493" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="11" y="35.449" scale_x="1.02637" scale_y="0.972412" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="11" y="34.949" scale_x="1.02876" scale_y="0.96991" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="11" y="34.449" scale_x="1.03116" scale_y="0.967407" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="11" y="33.949" scale_x="1.03355" scale_y="0.96489" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="11" y="33.449" scale_x="1.03595" scale_y="0.962387" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="11" y="32.949" scale_x="1.03835" scale_y="0.959885" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="11" y="32.449" scale_x="1.04074" scale_y="0.957367" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="11" y="31.949" scale_x="1.04314" scale_y="0.954865" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="10.95" y="32.499" scale_x="1.0406" scale_y="0.95752" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="11" y="33.049" scale_x="1.03806" scale_y="0.96019" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="11" y="33.549" scale_x="1.03552" scale_y="0.96283" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="11" y="34.049" scale_x="1.033" scale_y="0.965485" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="11" y="34.599" scale_x="1.03046" scale_y="0.96814" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="11" y="35.199" scale_x="1.02791" scale_y="0.97081" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="11" y="35.649" scale_x="1.02538" scale_y="0.97345" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="11" y="36.199" scale_x="1.02284" scale_y="0.976105" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="11" y="36.699" scale_x="1.02029" scale_y="0.97876" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="11" y="37.249" scale_x="1.01776" scale_y="0.981415" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="11" y="37.799" scale_x="1.01523" scale_y="0.984085" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="11" y="38.299" scale_x="1.01268" scale_y="0.986725" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="11" y="38.849" scale_x="1.01016" scale_y="0.98938" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="11" y="39.349" scale_x="1.00761" scale_y="0.992035" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="11" y="39.949" scale_x="1.00508" scale_y="0.994705" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="10.95" y="40.399" scale_x="1.00253" scale_y="0.997345" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="11" y="40.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="11" y="40.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="raw" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.511477" abs_pivot_y="0.473246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.511477" abs_pivot_y="0.473246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.511477" abs_pivot_y="0.473246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.511477" abs_pivot_y="0.473246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="meat_01" abs_x="0" abs_y="0" abs_pivot_x="0.511477" abs_pivot_y="0.473246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="meat_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
