<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="FX">
		<file id="0" name="FX/FX-0.png" width="452" height="588" pivot_x="0.491979" pivot_y="0.986863" />
		<file id="1" name="FX/FX-1.png" width="528" height="388" pivot_x="0.500141" pivot_y="0.500646" />
		<file id="2" name="FX/FX-2.png" width="528" height="388" pivot_x="0.500141" pivot_y="0.500646" />
	</folder>
	<entity id="0" name="wilson">
		<animation id="0" name="amulet_rebirth" length="3334">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="52" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="52" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="52" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="52" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="52" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="52" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="52" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="52" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="52" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="52" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="52" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="52" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="52" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="52" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="52" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="52" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="52" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="52" />
				</key>
				<key id="46" time="1534">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="52" />
				</key>
				<key id="47" time="1567">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="52" />
				</key>
				<key id="48" time="1601">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="52" />
				</key>
				<key id="49" time="1634">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="52" />
				</key>
				<key id="50" time="1667">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="52" />
				</key>
				<key id="51" time="1701">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="52" />
				</key>
				<key id="52" time="1734">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="52" />
				</key>
				<key id="53" time="1767">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="52" />
				</key>
				<key id="54" time="1801">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="52" />
				</key>
				<key id="55" time="1834">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="52" />
				</key>
				<key id="56" time="1867">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="52" />
				</key>
				<key id="57" time="1901">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="52" />
				</key>
				<key id="58" time="1934">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="52" />
				</key>
				<key id="59" time="1967">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="52" />
				</key>
				<key id="60" time="2001">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="52" />
				</key>
				<key id="61" time="2034">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="52" />
				</key>
				<key id="62" time="2067">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="52" />
				</key>
				<key id="63" time="2101">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="52" />
				</key>
				<key id="64" time="2134">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="52" />
				</key>
				<key id="65" time="2167">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="37" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="37" z_index="52" />
				</key>
				<key id="66" time="2201">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="54" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="38" z_index="53" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="38" z_index="52" />
				</key>
				<key id="67" time="2234">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="55" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="39" z_index="54" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="39" z_index="53" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="52" />
				</key>
				<key id="68" time="2267">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="55" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="40" z_index="54" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="40" z_index="53" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="52" />
				</key>
				<key id="69" time="2301">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="55" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="41" z_index="54" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="41" z_index="53" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="52" />
				</key>
				<key id="70" time="2334">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="42" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="42" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="61" />
				</key>
				<key id="71" time="2367">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="43" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="43" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="61" />
				</key>
				<key id="72" time="2401">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="44" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="44" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="61" />
				</key>
				<key id="73" time="2434">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="45" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="45" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="61" />
				</key>
				<key id="74" time="2467">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="46" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="46" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="46" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="61" />
				</key>
				<key id="75" time="2501">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="47" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="47" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="47" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="61" />
				</key>
				<key id="76" time="2534">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="48" z_index="64" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="48" z_index="63" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="48" z_index="62" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="61" />
				</key>
				<key id="77" time="2567">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="49" z_index="62" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="49" z_index="61" />
				</key>
				<key id="78" time="2601">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="50" z_index="62" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="50" z_index="61" />
				</key>
				<key id="79" time="2634">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="51" z_index="61" />
				</key>
				<key id="80" time="2667">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="52" z_index="61" />
				</key>
				<key id="81" time="2700" />
				<key id="82" time="2734" />
				<key id="83" time="2767" />
				<key id="84" time="2800" />
				<key id="85" time="2834" />
				<key id="86" time="2867" />
				<key id="87" time="2900" />
				<key id="88" time="2934" />
				<key id="89" time="2967" />
				<key id="90" time="3000" />
				<key id="91" time="3034" />
				<key id="92" time="3067" />
				<key id="93" time="3100" />
				<key id="94" time="3134" />
				<key id="95" time="3167" />
				<key id="96" time="3200" />
				<key id="97" time="3234" />
				<key id="98" time="3267" />
				<key id="99" time="3300" />
				<key id="100" time="3334" />
			</mainline>
			<timeline id="0" name="FX_0">
				<key id="0" time="934" spin="-1">
					<object folder="0" file="0" x="3.2" y="393.849" scale_x="-0.037541" scale_y="0.400724" angle="281.136" />
				</key>
				<key id="1" time="967" spin="1">
					<object folder="0" file="0" x="2.2" y="397.499" scale_x="-0.131378" scale_y="0.513093" angle="293.323" />
				</key>
				<key id="2" time="1000" spin="-1">
					<object folder="0" file="0" x="1.25" y="401.099" scale_x="0.225405" scale_y="0.625153" angle="215.694" />
				</key>
				<key id="3" time="1034" spin="1">
					<object folder="0" file="0" x="0.15" y="404.849" scale_x="0.319241" scale_y="0.737104" angle="227.856" />
				</key>
				<key id="4" time="1067" spin="1">
					<object folder="0" file="0" x="-0.849" y="408.499" scale_x="0.413769" scale_y="0.850275" angle="240" />
				</key>
				<key id="5" time="1100" spin="-1">
					<object folder="0" file="0" x="-0.699" y="410.849" scale_x="0.438834" scale_y="0.894249" angle="236.13" />
				</key>
				<key id="6" time="1134" spin="-1">
					<object folder="0" file="0" x="-0.649" y="413.199" scale_x="0.464532" scale_y="0.939435" angle="232.116" />
				</key>
				<key id="7" time="1167" spin="-1">
					<object folder="0" file="0" x="-0.449" y="415.649" scale_x="0.490211" scale_y="0.984679" angle="228.105" />
				</key>
				<key id="8" time="1201" spin="-1">
					<object folder="0" file="0" x="-0.349" y="417.949" scale_x="0.515905" scale_y="1.02993" angle="224.091" />
				</key>
				<key id="9" time="1234" spin="-1">
					<object folder="0" file="0" x="-0.299" y="420.349" scale_x="0.541629" scale_y="1.07522" angle="220.078" />
				</key>
				<key id="10" time="1267" spin="-1">
					<object folder="0" file="0" x="-0.099" y="422.699" scale_x="0.56735" scale_y="1.12055" angle="216.065" />
				</key>
				<key id="11" time="1301" spin="-1">
					<object folder="0" file="0" x="0.1" y="425.049" scale_x="0.593132" scale_y="1.16593" angle="212.053" />
				</key>
				<key id="12" time="1334" spin="-1">
					<object folder="0" file="0" x="0.2" y="427.449" scale_x="0.618917" scale_y="1.21136" angle="207.854" />
				</key>
				<key id="13" time="1367" spin="-1">
					<object folder="0" file="0" x="0.3" y="429.799" scale_x="0.644722" scale_y="1.25679" angle="203.844" />
				</key>
				<key id="14" time="1401" spin="-1">
					<object folder="0" file="0" x="0.45" y="432.149" scale_x="0.670548" scale_y="1.30229" angle="199.834" />
				</key>
				<key id="15" time="1434" spin="-1">
					<object folder="0" file="0" x="0.6" y="434.449" scale_x="0.696398" scale_y="1.34782" angle="195.827" />
				</key>
				<key id="16" time="1467" spin="-1">
					<object folder="0" file="0" x="0.8" y="436.849" scale_x="0.72227" scale_y="1.39341" angle="191.82" />
				</key>
				<key id="17" time="1501" spin="-1">
					<object folder="0" file="0" x="0.85" y="439.249" scale_x="0.748162" scale_y="1.43901" angle="187.816" />
				</key>
				<key id="18" time="1534" spin="-1">
					<object folder="0" file="0" x="1" y="441.599" scale_x="0.774068" scale_y="1.48467" angle="183.814" />
				</key>
				<key id="19" time="1567" spin="-1">
					<object folder="0" file="0" x="1.15" y="443.899" scale_x="0.799988" scale_y="1.53035" angle="180" />
				</key>
				<key id="20" time="1601" spin="-1">
					<object folder="0" file="0" x="1.15" y="444.499" scale_x="0.812057" scale_y="1.51328" angle="177.094" />
				</key>
				<key id="21" time="1634" spin="-1">
					<object folder="0" file="0" x="1.15" y="445.099" scale_x="0.824132" scale_y="1.49626" angle="174.093" />
				</key>
				<key id="22" time="1667" spin="-1">
					<object folder="0" file="0" x="1.15" y="445.699" scale_x="0.836212" scale_y="1.47922" angle="171.09" />
				</key>
				<key id="23" time="1701" spin="-1">
					<object folder="0" file="0" x="1.15" y="446.199" scale_x="0.848308" scale_y="1.4622" angle="168.088" />
				</key>
				<key id="24" time="1734" spin="-1">
					<object folder="0" file="0" x="1.2" y="446.799" scale_x="0.860389" scale_y="1.44519" angle="165.083" />
				</key>
				<key id="25" time="1767" spin="-1">
					<object folder="0" file="0" x="1.15" y="447.399" scale_x="0.872476" scale_y="1.42819" angle="162.078" />
				</key>
				<key id="26" time="1801" spin="-1">
					<object folder="0" file="0" x="1.1" y="447.949" scale_x="0.884583" scale_y="1.41125" angle="159.072" />
				</key>
				<key id="27" time="1834" spin="-1">
					<object folder="0" file="0" x="1.1" y="448.549" scale_x="0.896668" scale_y="1.39429" angle="156.066" />
				</key>
				<key id="28" time="1867" spin="-1">
					<object folder="0" file="0" x="1.1" y="449.149" scale_x="0.908783" scale_y="1.37738" angle="153.059" />
				</key>
				<key id="29" time="1901" spin="-1">
					<object folder="0" file="0" x="1.15" y="449.749" scale_x="0.920899" scale_y="1.36047" angle="150.051" />
				</key>
				<key id="30" time="1934" spin="-1">
					<object folder="0" file="0" x="1.05" y="450.349" scale_x="0.933034" scale_y="1.34359" angle="147.043" />
				</key>
				<key id="31" time="1967" spin="-1">
					<object folder="0" file="0" x="1.1" y="450.849" scale_x="0.945179" scale_y="1.32675" angle="144.034" />
				</key>
				<key id="32" time="2001" spin="-1">
					<object folder="0" file="0" x="1.1" y="451.449" scale_x="0.958891" scale_y="1.31201" angle="141.02" />
				</key>
				<key id="33" time="2034" spin="-1">
					<object folder="0" file="0" x="1.05" y="447.599" scale_x="0.969856" scale_y="1.29357" angle="138.014" />
				</key>
				<key id="34" time="2067" spin="-1">
					<object folder="0" file="0" x="1.05" y="443.799" scale_x="0.982373" scale_y="1.27724" angle="135.004" />
				</key>
				<key id="35" time="2101" spin="-1">
					<object folder="0" file="0" x="1.1" y="439.949" scale_x="0.994943" scale_y="1.26097" angle="131.992" />
				</key>
				<key id="36" time="2134" spin="-1">
					<object folder="0" file="0" x="1.1" y="436.049" scale_x="1.00754" scale_y="1.2447" angle="128.982" />
				</key>
				<key id="37" time="2167" spin="-1">
					<object folder="0" file="0" x="1.1" y="432.249" scale_x="1.02013" scale_y="1.22844" angle="125.972" />
				</key>
				<key id="38" time="2201" spin="-1">
					<object folder="0" file="0" x="1.15" y="428.349" scale_x="1.03273" scale_y="1.2122" angle="122.962" />
				</key>
				<key id="39" time="2234" spin="1">
					<object folder="0" file="2" x="1.15" y="425.399" scale_x="0.219944" scale_y="0.300928" angle="141.019" />
				</key>
				<key id="40" time="2267" spin="1">
					<object folder="0" file="2" x="1.1" y="431.799" scale_x="0.241533" scale_y="0.330515" angle="141.023" />
				</key>
				<key id="41" time="2301" spin="1">
					<object folder="0" file="2" x="1.1" y="450.949" scale_x="0.307419" scale_y="0.420644" angle="141.025" />
				</key>
				<key id="42" time="2334" spin="-1">
					<object folder="0" file="2" x="0.9" y="482.799" scale_x="0.417899" scale_y="0.571817" angle="141.024" />
				</key>
				<key id="43" time="2367" spin="1">
					<object folder="0" file="2" x="0.5" y="478.899" scale_x="0.659199" scale_y="0.901998" angle="141.025" />
				</key>
				<key id="44" time="2401" spin="1">
					<object folder="0" file="2" x="0.2" y="474.999" scale_x="0.901176" scale_y="1.23311" angle="141.026" />
				</key>
				<key id="45" time="2434" spin="1">
					<object folder="0" file="2" x="-0.199" y="471.149" scale_x="1.14314" scale_y="1.5642" angle="141.026" />
				</key>
				<key id="46" time="2467" spin="-1">
					<object folder="0" file="1" x="-0.499" y="467.299" scale_x="1.38735" scale_y="1.89833" angle="141.025" />
				</key>
				<key id="47" time="2501" spin="-1">
					<object folder="0" file="1" x="-0.849" y="463.399" scale_x="1.63253" scale_y="2.23373" angle="141.02" />
				</key>
				<key id="48" time="2534" spin="1">
					<object folder="0" file="1" x="-0.849" y="463.399" scale_x="1.78614" scale_y="2.44389" angle="141.02" />
				</key>
				<key id="49" time="2567" spin="-1">
					<object folder="0" file="0" x="-14.449" y="485.399" scale_x="0.152954" scale_y="1.56898" angle="98.2843" />
				</key>
				<key id="50" time="2601" spin="-1">
					<object folder="0" file="0" x="-16.849" y="494.649" scale_x="0.0168359" scale_y="1.62641" angle="95.0501" />
				</key>
				<key id="51" time="2634" spin="-1">
					<object folder="0" file="0" x="-14.849" y="452.699" scale_x="0.125545" scale_y="1.30071" angle="311.12" />
				</key>
				<key id="52" time="2667" spin="-1">
					<object folder="0" file="0" x="-16.849" y="456.249" scale_x="0.00871159" scale_y="1.35256" angle="304.973" />
				</key>
			</timeline>
			<timeline id="1" name="FX_1">
				<key id="0" time="934" spin="1">
					<object folder="0" file="0" x="3.2" y="393.849" scale_x="-0.0323206" scale_y="0.343452" angle="161.122" />
				</key>
				<key id="1" time="967" spin="1">
					<object folder="0" file="0" x="2.2" y="397.499" scale_x="-0.115374" scale_y="0.474421" angle="173.353" />
				</key>
				<key id="2" time="1000" spin="1">
					<object folder="0" file="0" x="1.2" y="401.199" scale_x="-0.198307" scale_y="0.605735" angle="185.626" />
				</key>
				<key id="3" time="1034" spin="-1">
					<object folder="0" file="0" x="0.1" y="404.799" scale_x="0.281713" scale_y="0.737113" angle="107.89" />
				</key>
				<key id="4" time="1067" spin="1">
					<object folder="0" file="0" x="-0.849" y="408.499" scale_x="0.364931" scale_y="0.869936" angle="120" />
				</key>
				<key id="5" time="1100" spin="-1">
					<object folder="0" file="0" x="-0.699" y="410.849" scale_x="0.393438" scale_y="0.891569" angle="115.848" />
				</key>
				<key id="6" time="1134" spin="-1">
					<object folder="0" file="0" x="-0.649" y="413.149" scale_x="0.422465" scale_y="0.914444" angle="112.026" />
				</key>
				<key id="7" time="1167" spin="-1">
					<object folder="0" file="0" x="-0.449" y="415.549" scale_x="0.451511" scale_y="0.937403" angle="108.018" />
				</key>
				<key id="8" time="1201" spin="-1">
					<object folder="0" file="0" x="-0.249" y="417.949" scale_x="0.480564" scale_y="0.960365" angle="104.012" />
				</key>
				<key id="9" time="1234" spin="-1">
					<object folder="0" file="0" x="-0.199" y="420.299" scale_x="0.509646" scale_y="0.98334" angle="100.006" />
				</key>
				<key id="10" time="1267" spin="-1">
					<object folder="0" file="0" x="-0.049" y="422.699" scale_x="0.538766" scale_y="1.00632" angle="96.0016" />
				</key>
				<key id="11" time="1301" spin="-1">
					<object folder="0" file="0" x="0.1" y="425.049" scale_x="0.567881" scale_y="1.02936" angle="91.9996" />
				</key>
				<key id="12" time="1334" spin="-1">
					<object folder="0" file="0" x="0.2" y="427.399" scale_x="0.596906" scale_y="1.05217" angle="88" />
				</key>
				<key id="13" time="1367" spin="-1">
					<object folder="0" file="0" x="0.3" y="429.749" scale_x="0.625728" scale_y="1.07471" angle="83.9989" />
				</key>
				<key id="14" time="1401" spin="-1">
					<object folder="0" file="0" x="0.45" y="432.049" scale_x="0.654592" scale_y="1.09726" angle="79.9943" />
				</key>
				<key id="15" time="1434" spin="-1">
					<object folder="0" file="0" x="0.55" y="434.499" scale_x="0.683449" scale_y="1.11979" angle="75.9885" />
				</key>
				<key id="16" time="1467" spin="-1">
					<object folder="0" file="0" x="0.75" y="436.799" scale_x="0.712284" scale_y="1.14236" angle="71.9816" />
				</key>
				<key id="17" time="1501" spin="-1">
					<object folder="0" file="0" x="0.9" y="439.199" scale_x="0.741118" scale_y="1.16494" angle="67.9739" />
				</key>
				<key id="18" time="1534" spin="-1">
					<object folder="0" file="0" x="0.95" y="441.599" scale_x="0.769985" scale_y="1.18751" angle="64.1514" />
				</key>
				<key id="19" time="1567" spin="-1">
					<object folder="0" file="0" x="1.15" y="443.899" scale_x="0.799988" scale_y="1.21188" angle="59.9999" />
				</key>
				<key id="20" time="1601" spin="-1">
					<object folder="0" file="0" x="1.2" y="444.399" scale_x="0.811177" scale_y="1.19488" angle="57.133" />
				</key>
				<key id="21" time="1634" spin="-1">
					<object folder="0" file="0" x="1.2" y="444.999" scale_x="0.823504" scale_y="1.17961" angle="54.1241" />
				</key>
				<key id="22" time="1667" spin="-1">
					<object folder="0" file="0" x="1.2" y="445.599" scale_x="0.835859" scale_y="1.16442" angle="51.1161" />
				</key>
				<key id="23" time="1701" spin="-1">
					<object folder="0" file="0" x="1.15" y="446.049" scale_x="0.84824" scale_y="1.14923" angle="48.1054" />
				</key>
				<key id="24" time="1734" spin="-1">
					<object folder="0" file="0" x="1.25" y="446.749" scale_x="0.860612" scale_y="1.13404" angle="45.0962" />
				</key>
				<key id="25" time="1767" spin="-1">
					<object folder="0" file="0" x="1.2" y="447.299" scale_x="0.873024" scale_y="1.11888" angle="42.0868" />
				</key>
				<key id="26" time="1801" spin="-1">
					<object folder="0" file="0" x="1.15" y="447.849" scale_x="0.885424" scale_y="1.10376" angle="39.0777" />
				</key>
				<key id="27" time="1834" spin="-1">
					<object folder="0" file="0" x="1.15" y="448.399" scale_x="0.897884" scale_y="1.08864" angle="36.0688" />
				</key>
				<key id="28" time="1867" spin="-1">
					<object folder="0" file="0" x="1.2" y="448.949" scale_x="0.910317" scale_y="1.07351" angle="33.0602" />
				</key>
				<key id="29" time="1901" spin="-1">
					<object folder="0" file="0" x="1.15" y="449.499" scale_x="0.92279" scale_y="1.05843" angle="30.0518" />
				</key>
				<key id="30" time="1934" spin="-1">
					<object folder="0" file="0" x="1.15" y="450.099" scale_x="0.93526" scale_y="1.04337" angle="27.0439" />
				</key>
				<key id="31" time="1967" spin="-1">
					<object folder="0" file="0" x="1.15" y="450.649" scale_x="0.947778" scale_y="1.02831" angle="24.0366" />
				</key>
				<key id="32" time="2001" spin="-1">
					<object folder="0" file="0" x="1.15" y="451.249" scale_x="0.961337" scale_y="1.01439" angle="21.0237" />
				</key>
				<key id="33" time="2034" spin="-1">
					<object folder="0" file="0" x="1.15" y="447.399" scale_x="0.973037" scale_y="0.998501" angle="18.0228" />
				</key>
				<key id="34" time="2067" spin="-1">
					<object folder="0" file="0" x="1.15" y="443.599" scale_x="0.985801" scale_y="0.983709" angle="15.0167" />
				</key>
				<key id="35" time="2101" spin="-1">
					<object folder="0" file="0" x="1.1" y="439.749" scale_x="0.998599" scale_y="0.968923" angle="12.0123" />
				</key>
				<key id="36" time="2134" spin="-1">
					<object folder="0" file="0" x="1.2" y="435.949" scale_x="1.0114" scale_y="0.954147" angle="9.00675" />
				</key>
				<key id="37" time="2167" spin="-1">
					<object folder="0" file="0" x="1.2" y="432.149" scale_x="1.0242" scale_y="0.939356" angle="6.00396" />
				</key>
				<key id="38" time="2201" spin="-1">
					<object folder="0" file="0" x="1.2" y="428.399" scale_x="1.03701" scale_y="0.924593" angle="3.00133" />
				</key>
				<key id="39" time="2234" spin="1">
					<object folder="0" file="0" x="1.15" y="424.599" scale_x="1.04686" scale_y="1.19771" angle="120" />
				</key>
				<key id="40" time="2267" spin="-1">
					<object folder="0" file="0" x="0.2" y="427.999" scale_x="0.994382" scale_y="1.21726" angle="118.797" />
				</key>
				<key id="41" time="2301" spin="-1">
					<object folder="0" file="0" x="-0.849" y="432.199" scale_x="0.934917" scale_y="1.2421" angle="117.307" />
				</key>
				<key id="42" time="2334" spin="-1">
					<object folder="0" file="0" x="-1.949" y="436.749" scale_x="0.866973" scale_y="1.27045" angle="115.577" />
				</key>
				<key id="43" time="2367" spin="-1">
					<object folder="0" file="0" x="-3.349" y="441.949" scale_x="0.790511" scale_y="1.3024" angle="113.797" />
				</key>
				<key id="44" time="2401" spin="-1">
					<object folder="0" file="0" x="-4.799" y="447.749" scale_x="0.705535" scale_y="1.33791" angle="111.683" />
				</key>
				<key id="45" time="2434" spin="-1">
					<object folder="0" file="0" x="-6.449" y="454.099" scale_x="0.612073" scale_y="1.37697" angle="109.423" />
				</key>
				<key id="46" time="2467" spin="-1">
					<object folder="0" file="0" x="-8.249" y="460.999" scale_x="0.510068" scale_y="1.41963" angle="106.925" />
				</key>
				<key id="47" time="2501" spin="-1">
					<object folder="0" file="0" x="-10.149" y="468.599" scale_x="0.399572" scale_y="1.46584" angle="104.283" />
				</key>
				<key id="48" time="2534" spin="-1">
					<object folder="0" file="0" x="-12.299" y="476.649" scale_x="0.280552" scale_y="1.51562" angle="101.305" />
				</key>
				<key id="49" time="2567" spin="-1">
					<object folder="0" file="0" x="-11.099" y="446.149" scale_x="0.340849" scale_y="1.20918" angle="322.633" />
				</key>
				<key id="50" time="2601" spin="-1">
					<object folder="0" file="0" x="-12.899" y="449.249" scale_x="0.23624" scale_y="1.2536" angle="317.012" />
				</key>
			</timeline>
			<timeline id="2" name="FX_2">
				<key id="0" time="934" spin="1">
					<object folder="0" file="0" x="3.2" y="393.849" scale_x="0.0439815" scale_y="0.248703" angle="41.1355" />
				</key>
				<key id="1" time="967" spin="-1">
					<object folder="0" file="0" x="2.2" y="397.449" scale_x="0.118128" scale_y="0.408265" angle="30.8261" />
				</key>
				<key id="2" time="1000" spin="-1">
					<object folder="0" file="0" x="1.15" y="401.149" scale_x="0.19244" scale_y="0.568345" angle="20.5404" />
				</key>
				<key id="3" time="1034" spin="-1">
					<object folder="0" file="0" x="0.15" y="404.849" scale_x="0.266813" scale_y="0.728689" angle="10.265" />
				</key>
				<key id="4" time="1067" spin="-1">
					<object folder="0" file="0" x="-0.849" y="408.499" scale_x="0.341293" scale_y="0.889236" angle="0" />
				</key>
				<key id="5" time="1100" spin="-1">
					<object folder="0" file="0" x="-0.649" y="410.849" scale_x="0.371794" scale_y="0.918982" angle="356.187" />
				</key>
				<key id="6" time="1134" spin="-1">
					<object folder="0" file="0" x="-0.599" y="413.149" scale_x="0.402266" scale_y="0.948709" angle="352.184" />
				</key>
				<key id="7" time="1167" spin="-1">
					<object folder="0" file="0" x="-0.399" y="415.549" scale_x="0.432744" scale_y="0.978438" angle="348.18" />
				</key>
				<key id="8" time="1201" spin="-1">
					<object folder="0" file="0" x="-0.299" y="417.949" scale_x="0.463207" scale_y="1.00817" angle="344.174" />
				</key>
				<key id="9" time="1234" spin="-1">
					<object folder="0" file="0" x="-0.199" y="420.299" scale_x="0.493669" scale_y="1.0379" angle="340.166" />
				</key>
				<key id="10" time="1267" spin="-1">
					<object folder="0" file="0" x="-0.049" y="422.699" scale_x="0.524131" scale_y="1.06764" angle="336.157" />
				</key>
				<key id="11" time="1301" spin="-1">
					<object folder="0" file="0" x="0.15" y="424.949" scale_x="0.554592" scale_y="1.0974" angle="332.146" />
				</key>
				<key id="12" time="1334" spin="-1">
					<object folder="0" file="0" x="0.2" y="427.399" scale_x="0.585071" scale_y="1.1272" angle="327.947" />
				</key>
				<key id="13" time="1367" spin="-1">
					<object folder="0" file="0" x="0.35" y="429.749" scale_x="0.615561" scale_y="1.15699" angle="323.935" />
				</key>
				<key id="14" time="1401" spin="-1">
					<object folder="0" file="0" x="0.4" y="432.099" scale_x="0.646047" scale_y="1.18683" angle="319.922" />
				</key>
				<key id="15" time="1434" spin="-1">
					<object folder="0" file="0" x="0.6" y="434.399" scale_x="0.67656" scale_y="1.21669" angle="315.909" />
				</key>
				<key id="16" time="1467" spin="-1">
					<object folder="0" file="0" x="0.7" y="436.749" scale_x="0.707098" scale_y="1.24661" angle="311.896" />
				</key>
				<key id="17" time="1501" spin="-1">
					<object folder="0" file="0" x="0.85" y="439.199" scale_x="0.737661" scale_y="1.27658" angle="307.883" />
				</key>
				<key id="18" time="1534" spin="-1">
					<object folder="0" file="0" x="0.95" y="441.549" scale_x="0.768252" scale_y="1.30658" angle="303.871" />
				</key>
				<key id="19" time="1567" spin="-1">
					<object folder="0" file="0" x="1.15" y="443.899" scale_x="0.799988" scale_y="1.33853" angle="300" />
				</key>
				<key id="20" time="1601" spin="-1">
					<object folder="0" file="0" x="1.2" y="444.499" scale_x="0.806542" scale_y="1.32821" angle="297.042" />
				</key>
				<key id="21" time="1634" spin="-1">
					<object folder="0" file="0" x="1.2" y="444.999" scale_x="0.814245" scale_y="1.31985" angle="294.039" />
				</key>
				<key id="22" time="1667" spin="-1">
					<object folder="0" file="0" x="1.1" y="445.599" scale_x="0.821988" scale_y="1.31152" angle="291.035" />
				</key>
				<key id="23" time="1701" spin="-1">
					<object folder="0" file="0" x="1.15" y="446.149" scale_x="0.829742" scale_y="1.3032" angle="288.032" />
				</key>
				<key id="24" time="1734" spin="-1">
					<object folder="0" file="0" x="1.15" y="446.699" scale_x="0.837487" scale_y="1.29492" angle="285.031" />
				</key>
				<key id="25" time="1767" spin="-1">
					<object folder="0" file="0" x="1.15" y="447.299" scale_x="0.845234" scale_y="1.28662" angle="282.029" />
				</key>
				<key id="26" time="1801" spin="-1">
					<object folder="0" file="0" x="1.2" y="447.849" scale_x="0.853012" scale_y="1.27831" angle="279.03" />
				</key>
				<key id="27" time="1834" spin="-1">
					<object folder="0" file="0" x="1.15" y="448.449" scale_x="0.860782" scale_y="1.27003" angle="276.031" />
				</key>
				<key id="28" time="1867" spin="-1">
					<object folder="0" file="0" x="1.15" y="448.999" scale_x="0.868572" scale_y="1.26173" angle="273.033" />
				</key>
				<key id="29" time="1901" spin="-1">
					<object folder="0" file="0" x="1.2" y="449.499" scale_x="0.876343" scale_y="1.25342" angle="270.035" />
				</key>
				<key id="30" time="1934" spin="-1">
					<object folder="0" file="0" x="1.15" y="450.049" scale_x="0.883834" scale_y="1.24473" angle="267.225" />
				</key>
				<key id="31" time="1967" spin="-1">
					<object folder="0" file="0" x="1.15" y="450.649" scale_x="0.891328" scale_y="1.23602" angle="264.228" />
				</key>
				<key id="32" time="2001" spin="-1">
					<object folder="0" file="0" x="1.15" y="451.249" scale_x="0.899269" scale_y="1.22795" angle="261.183" />
				</key>
				<key id="33" time="2034" spin="-1">
					<object folder="0" file="0" x="1.15" y="447.449" scale_x="0.906413" scale_y="1.21875" angle="258.218" />
				</key>
				<key id="34" time="2067" spin="-1">
					<object folder="0" file="0" x="1.15" y="443.699" scale_x="0.913992" scale_y="1.21021" angle="255.208" />
				</key>
				<key id="35" time="2101" spin="-1">
					<object folder="0" file="0" x="1.1" y="439.899" scale_x="0.921592" scale_y="1.20169" angle="252.196" />
				</key>
				<key id="36" time="2134" spin="-1">
					<object folder="0" file="0" x="1.15" y="436.049" scale_x="0.92922" scale_y="1.19312" angle="249.183" />
				</key>
				<key id="37" time="2167" spin="-1">
					<object folder="0" file="0" x="1.2" y="432.199" scale_x="0.936827" scale_y="1.18467" angle="246.17" />
				</key>
				<key id="38" time="2201" spin="-1">
					<object folder="0" file="0" x="1.15" y="428.349" scale_x="0.944438" scale_y="1.17617" angle="243.155" />
				</key>
				<key id="39" time="2234" spin="1">
					<object folder="0" file="0" x="1.15" y="424.599" scale_x="1.04987" scale_y="0.909821" angle="0" />
				</key>
				<key id="40" time="2267" spin="-1">
					<object folder="0" file="0" x="0.4" y="425.899" scale_x="1.00658" scale_y="0.928028" angle="357.742" />
				</key>
				<key id="41" time="2301" spin="-1">
					<object folder="0" file="0" x="-0.449" y="427.349" scale_x="0.95718" scale_y="0.948832" angle="355.215" />
				</key>
				<key id="42" time="2334" spin="-1">
					<object folder="0" file="0" x="-1.399" y="429.099" scale_x="0.901605" scale_y="0.972272" angle="352.23" />
				</key>
				<key id="43" time="2367" spin="-1">
					<object folder="0" file="0" x="-2.449" y="430.899" scale_x="0.839845" scale_y="0.998291" angle="348.975" />
				</key>
				<key id="44" time="2401" spin="-1">
					<object folder="0" file="0" x="-3.649" y="432.999" scale_x="0.772018" scale_y="1.02688" angle="345.45" />
				</key>
				<key id="45" time="2434" spin="-1">
					<object folder="0" file="0" x="-4.899" y="435.299" scale_x="0.698003" scale_y="1.0581" angle="341.466" />
				</key>
				<key id="46" time="2467" spin="-1">
					<object folder="0" file="0" x="-6.349" y="437.699" scale_x="0.617869" scale_y="1.09194" angle="337.212" />
				</key>
				<key id="47" time="2501" spin="-1">
					<object folder="0" file="0" x="-7.849" y="440.349" scale_x="0.531638" scale_y="1.12839" angle="332.684" />
				</key>
				<key id="48" time="2534" spin="-1">
					<object folder="0" file="0" x="-9.399" y="443.149" scale_x="0.43929" scale_y="1.16747" angle="327.793" />
				</key>
			</timeline>
			<timeline id="3" name="FX_3">
				<key id="0" time="2234" spin="-1">
					<object folder="0" file="0" x="1.15" y="424.599" scale_x="0.953447" scale_y="1.16938" angle="240" />
				</key>
				<key id="1" time="2267" spin="-1">
					<object folder="0" file="0" x="-0.149" y="431.099" scale_x="0.893633" scale_y="1.21064" angle="238.438" />
				</key>
				<key id="2" time="2301" spin="-1">
					<object folder="0" file="0" x="-1.649" y="439.049" scale_x="0.823513" scale_y="1.26214" angle="236.658" />
				</key>
				<key id="3" time="2334" spin="-1">
					<object folder="0" file="0" x="-3.299" y="448.099" scale_x="0.741746" scale_y="1.32224" angle="234.425" />
				</key>
				<key id="4" time="2367" spin="-1">
					<object folder="0" file="0" x="-5.449" y="458.649" scale_x="0.648304" scale_y="1.39094" angle="232.02" />
				</key>
				<key id="5" time="2401" spin="-1">
					<object folder="0" file="0" x="-7.749" y="470.399" scale_x="0.543191" scale_y="1.46824" angle="229.161" />
				</key>
				<key id="6" time="2434" spin="-1">
					<object folder="0" file="0" x="-10.199" y="483.349" scale_x="0.426402" scale_y="1.55415" angle="226.131" />
				</key>
				<key id="7" time="2467" spin="-1">
					<object folder="0" file="0" x="-13.049" y="497.849" scale_x="0.297993" scale_y="1.64868" angle="222.743" />
				</key>
				<key id="8" time="2501" spin="-1">
					<object folder="0" file="0" x="-16.099" y="513.449" scale_x="0.157858" scale_y="1.75184" angle="219.087" />
				</key>
				<key id="9" time="2534" spin="-1">
					<object folder="0" file="0" x="-19.399" y="530.449" scale_x="0.006079" scale_y="1.86657" angle="215.046" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
