<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hammer">
		<file id="0" name="swap_hammer/swap_hammer-0.png" width="136" height="212" pivot_x="0.408268" pivot_y="0.21262" />
	</folder>
	<folder id="1" name="hammer01">
		<file id="0" name="hammer01/hammer01-0.png" width="180" height="148" pivot_x="0.552914" pivot_y="0.0812534" />
	</folder>
	<entity id="0" name="hammer">
		<animation id="0" name="idle" length="1500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="hammer01" abs_x="0" abs_y="0" abs_pivot_x="0.552914" abs_pivot_y="0.0812534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="hammer01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hammer" abs_x="0" abs_y="0" abs_pivot_x="0.408268" abs_pivot_y="0.21262" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hammer">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-67.349" y="12.699" scale_x="0.999138" scale_y="0.999138" angle="272.806" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-67.399" y="12.549" scale_x="0.998034" scale_y="0.999943" angle="272.764" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-67.399" y="12.249" scale_x="0.997116" scale_y="1.00094" angle="272.764" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="-67.499" y="12.099" scale_x="0.996169" scale_y="1.00191" angle="272.764" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-67.499" y="11.849" scale_x="0.995268" scale_y="1.00289" angle="272.765" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-67.549" y="11.699" scale_x="0.994367" scale_y="1.00389" angle="272.765" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-67.599" y="11.499" scale_x="0.993435" scale_y="1.00488" angle="272.765" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-67.649" y="11.249" scale_x="0.992518" scale_y="1.00585" angle="272.764" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-67.649" y="11.099" scale_x="0.991587" scale_y="1.00685" angle="272.764" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-67.749" y="10.899" scale_x="0.99067" scale_y="1.00781" angle="272.764" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-67.749" y="10.749" scale_x="0.989723" scale_y="1.00879" angle="272.764" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-67.799" y="10.499" scale_x="0.988791" scale_y="1.0098" angle="272.764" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-67.849" y="10.249" scale_x="0.987889" scale_y="1.01076" angle="272.764" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-67.899" y="10.099" scale_x="0.986957" scale_y="1.01175" angle="272.764" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="-67.799" y="9.999" scale_x="0.986041" scale_y="1.01273" angle="272.764" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="-67.849" y="9.699" scale_x="0.985124" scale_y="1.01374" angle="272.764" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-67.899" y="9.549" scale_x="0.984193" scale_y="1.0147" angle="272.764" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="-67.899" y="9.349" scale_x="0.983261" scale_y="1.01569" angle="272.764" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-67.999" y="9.099" scale_x="0.982516" scale_y="1.01684" angle="272.806" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="-67.949" y="9.349" scale_x="0.983337" scale_y="1.01565" angle="272.764" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-67.899" y="9.499" scale_x="0.984316" scale_y="1.01461" angle="272.765" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="-67.899" y="9.749" scale_x="0.985294" scale_y="1.01354" angle="272.765" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="-67.799" y="10.049" scale_x="0.986271" scale_y="1.0125" angle="272.764" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-67.849" y="10.199" scale_x="0.987248" scale_y="1.01148" angle="272.764" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-67.749" y="10.399" scale_x="0.988226" scale_y="1.01045" angle="272.765" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-67.749" y="10.599" scale_x="0.989189" scale_y="1.0094" angle="272.765" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="0" x="-67.699" y="10.799" scale_x="0.990181" scale_y="1.00834" angle="272.764" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-67.649" y="11.049" scale_x="0.99116" scale_y="1.00729" angle="272.765" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-67.649" y="11.199" scale_x="0.992137" scale_y="1.00627" angle="272.765" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-67.599" y="11.399" scale_x="0.99313" scale_y="1.00521" angle="272.765" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="0" x="-67.549" y="11.649" scale_x="0.994107" scale_y="1.00419" angle="272.764" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-67.549" y="11.849" scale_x="0.99507" scale_y="1.00314" angle="272.765" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="0" x="-67.499" y="12.049" scale_x="0.996048" scale_y="1.0021" angle="272.765" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="-67.449" y="12.299" scale_x="0.997025" scale_y="1.00106" angle="272.764" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-67.449" y="12.449" scale_x="0.998002" scale_y="1.00002" angle="272.764" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-67.349" y="12.699" scale_x="0.999138" scale_y="0.999138" angle="272.806" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-67.349" y="12.699" scale_x="0.999138" scale_y="0.999138" angle="272.806" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
