<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="glow">
		<file id="0" name="glow/glow-0.png" width="212" height="136" pivot_x="0.500116" pivot_y="0.49982" />
		<file id="1" name="glow/glow-1.png" width="216" height="140" pivot_x="0.500113" pivot_y="0.492146" />
		<file id="2" name="glow/glow-2.png" width="224" height="140" pivot_x="0.500109" pivot_y="0.484289" />
		<file id="3" name="glow/glow-3.png" width="228" height="144" pivot_x="0.500107" pivot_y="0.47674" />
		<file id="4" name="glow/glow-4.png" width="232" height="148" pivot_x="0.500106" pivot_y="0.469767" />
		<file id="5" name="glow/glow-5.png" width="240" height="152" pivot_x="0.500102" pivot_y="0.463326" />
		<file id="6" name="glow/glow-6.png" width="244" height="156" pivot_x="0.5001" pivot_y="0.457215" />
		<file id="7" name="glow/glow-7.png" width="248" height="160" pivot_x="0.500099" pivot_y="0.451097" />
		<file id="8" name="glow/glow-8.png" width="256" height="160" pivot_x="0.500096" pivot_y="0.444222" />
	</folder>
	<entity id="0" name="diviningrod_fx">
		<animation id="0" name="hot_loop" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="glow_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.599" y="102.649" scale_x="1.57803" scale_y="1.58681" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="glow_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.049" y="88.699" scale_x="1.254" scale_y="1.24809" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="glow_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="warm_loop" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="glow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="warmer_loop" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500116" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500113" abs_pivot_y="0.492146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500109" abs_pivot_y="0.484289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500107" abs_pivot_y="0.47674" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500106" abs_pivot_y="0.469767" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500102" abs_pivot_y="0.463326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.5001" abs_pivot_y="0.457215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500099" abs_pivot_y="0.451097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.500096" abs_pivot_y="0.444222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="glow_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.049" y="86.699" scale_x="1.26543" scale_y="1.24785" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="glow_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="-1.099" y="75.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
