<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="penguin_ice01">
		<file id="0" name="penguin_ice01/penguin_ice01-0.png" width="2408" height="1964" pivot_x="0.495203" pivot_y="0.466765" />
	</folder>
	<entity id="0" name="penguin_ice">
		<animation id="0" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="penguin_ice01" abs_x="0" abs_y="0" abs_pivot_x="0.495203" abs_pivot_y="0.466765" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="penguin_ice01" abs_x="0" abs_y="0" abs_pivot_x="0.495203" abs_pivot_y="0.466765" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="penguin_ice01" abs_x="0" abs_y="0" abs_pivot_x="0.495203" abs_pivot_y="0.466765" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="penguin_ice01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.05" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.05" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.05" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
