<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="butterfly_wings01">
		<file id="0" name="butterfly_wings01/butterfly_wings01-0.png" width="192" height="88" pivot_x="0.486977" pivot_y="0.284097" />
		<file id="1" name="butterfly_wings01/butterfly_wings01-1.png" width="168" height="84" pivot_x="0.502824" pivot_y="0.243458" />
	</folder>
	<entity id="0" name="butterfly_wings">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.486977" abs_pivot_y="0.284097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.486977" abs_pivot_y="0.284097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.486977" abs_pivot_y="0.284097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.486977" abs_pivot_y="0.284097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.486977" abs_pivot_y="0.284097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="butterfly_wings01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="butterfly_wings01" abs_x="0" abs_y="0" abs_pivot_x="0.502824" abs_pivot_y="0.243458" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="butterfly_wings01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-8.2" scale_x="1.35136" scale_y="1.34598" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-8.4" scale_x="1.3528" scale_y="1.34203" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-8.75" scale_x="1.35423" scale_y="1.33809" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-8.95" scale_x="1.35564" scale_y="1.33415" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-9.3" scale_x="1.35706" scale_y="1.33022" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-9.5" scale_x="1.35851" scale_y="1.32629" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-9.85" scale_x="1.35992" scale_y="1.32236" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-10.05" scale_x="1.36134" scale_y="1.31842" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-10.4" scale_x="1.36278" scale_y="1.31448" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-10.65" scale_x="1.36421" scale_y="1.31053" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-10.9" scale_x="1.36565" scale_y="1.30659" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-11.25" scale_x="1.36707" scale_y="1.30266" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-11.45" scale_x="1.36848" scale_y="1.29872" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-11.8" scale_x="1.3699" scale_y="1.2948" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-12" scale_x="1.37134" scale_y="1.29086" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-12.35" scale_x="1.37277" scale_y="1.28693" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-12.55" scale_x="1.37418" scale_y="1.28299" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-12.85" scale_x="1.37561" scale_y="1.27905" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-12.55" scale_x="1.37408" scale_y="1.28323" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-12.25" scale_x="1.37259" scale_y="1.28738" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-11.95" scale_x="1.37108" scale_y="1.29156" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-11.65" scale_x="1.36957" scale_y="1.29575" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-11.4" scale_x="1.36806" scale_y="1.2999" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-11.1" scale_x="1.36655" scale_y="1.30408" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-10.8" scale_x="1.36504" scale_y="1.30823" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-10.5" scale_x="1.36353" scale_y="1.31239" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-10.2" scale_x="1.36201" scale_y="1.31659" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-9.9" scale_x="1.3605" scale_y="1.32074" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-9.6" scale_x="1.35899" scale_y="1.32492" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-9.3" scale_x="1.35747" scale_y="1.32907" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-9.05" scale_x="1.35596" scale_y="1.33324" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-8.75" scale_x="1.35445" scale_y="1.3374" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-8.45" scale_x="1.35294" scale_y="1.34158" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-8.15" scale_x="1.35143" scale_y="1.34575" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-7.85" scale_x="1.34993" scale_y="1.34991" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
