<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pigskin01">
		<file id="0" name="pigskin01/pigskin01-0.png" width="280" height="144" pivot_x="0.530266" pivot_y="0.352781" />
		<file id="1" name="pigskin01/pigskin01-1.png" width="248" height="140" pivot_x="0.619252" pivot_y="0.345896" />
	</folder>
	<entity id="0" name="pigskin">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.530266" abs_pivot_y="0.352781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.530266" abs_pivot_y="0.352781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.530266" abs_pivot_y="0.352781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.530266" abs_pivot_y="0.352781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.530266" abs_pivot_y="0.352781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pigskin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="pigskin01" abs_x="0" abs_y="0" abs_pivot_x="0.619252" abs_pivot_y="0.345896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pigskin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.4" y="1.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.4" y="1.249" scale_x="1.00186" scale_y="1.11205" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.4" y="0.999" scale_x="1.00377" scale_y="1.11076" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.4" y="0.699" scale_x="1.00566" scale_y="1.10947" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.4" y="0.449" scale_x="1.00757" scale_y="1.10817" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.4" y="0.149" scale_x="1.00948" scale_y="1.10689" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.1" scale_x="1.01138" scale_y="1.10558" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.4" scale_x="1.01328" scale_y="1.10431" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.65" scale_x="1.01518" scale_y="1.10301" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.95" scale_x="1.01709" scale_y="1.1017" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.25" scale_x="1.019" scale_y="1.10042" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.5" scale_x="1.0209" scale_y="1.09912" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.8" scale_x="1.0228" scale_y="1.09782" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.05" scale_x="1.0247" scale_y="1.09654" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.4" scale_x="1.02661" scale_y="1.09523" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.65" scale_x="1.02852" scale_y="1.09393" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.95" scale_x="1.03041" scale_y="1.09267" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0.4" y="-3.2" scale_x="1.03232" scale_y="1.09135" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0.4" y="-3.45" scale_x="1.03423" scale_y="1.09007" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0.4" y="-3.15" scale_x="1.03221" scale_y="1.09145" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.85" scale_x="1.0302" scale_y="1.09282" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.55" scale_x="1.02818" scale_y="1.09418" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.25" scale_x="1.02617" scale_y="1.09557" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0.4" y="-2" scale_x="1.02414" scale_y="1.09692" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.75" scale_x="1.02213" scale_y="1.09831" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.45" scale_x="1.0201" scale_y="1.09966" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.15" scale_x="1.0181" scale_y="1.10103" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.85" scale_x="1.01608" scale_y="1.1024" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.5" scale_x="1.01405" scale_y="1.10378" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.2" scale_x="1.01205" scale_y="1.10515" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0.4" y="0.099" scale_x="1.01004" scale_y="1.10651" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0.4" y="0.349" scale_x="1.00801" scale_y="1.10788" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0.4" y="0.649" scale_x="1.006" scale_y="1.10925" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0.4" y="0.949" scale_x="1.00397" scale_y="1.11061" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0.4" y="1.249" scale_x="1.00197" scale_y="1.112" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0.4" y="1.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0.4" y="1.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
