<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cactus01">
		<file id="0" name="cactus01/cactus01-0.png" width="284" height="232" pivot_x="0.526407" pivot_y="0.160024" />
		<file id="1" name="cactus01/cactus01-1.png" width="296" height="240" pivot_x="0.523985" pivot_y="0.152502" />
		<file id="2" name="cactus01/cactus01-2.png" width="272" height="216" pivot_x="0.579686" pivot_y="0.173729" />
		<file id="3" name="cactus01/cactus01-3.png" width="296" height="232" pivot_x="0.523985" pivot_y="0.123278" />
		<file id="4" name="cactus01/cactus01-4.png" width="200" height="88" pivot_x="0.495622" pivot_y="0.48154" />
	</folder>
	<folder id="1" name="grass_root">
		<file id="0" name="grass_root/grass_root-0.png" width="128" height="96" pivot_x="0.529293" pivot_y="0.183599" />
	</folder>
	<entity id="0" name="cactus">
		<animation id="0" name="dropped_90s" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.579686" abs_pivot_y="0.173729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="dug_90s" length="634">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.152502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.152502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.152502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.152502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.523985" abs_pivot_y="0.123278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="grass_root" abs_x="0" abs_y="0" abs_pivot_x="0.529293" abs_pivot_y="0.183599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="18" time="600" />
				<key id="19" time="634" />
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.349" scale_x="0.993439" scale_y="1.00838" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.05" y="1.449" scale_x="0.973724" scale_y="1.03316" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.1" y="3.249" scale_x="0.940887" scale_y="1.07443" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.15" y="4.499" scale_x="0.915024" scale_y="1.10286" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.1" y="3.949" scale_x="0.927048" scale_y="1.08966" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.2" y="5.399" scale_x="0.896561" scale_y="1.12317" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0.2" y="4.999" scale_x="0.904877" scale_y="1.11403" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0.25" y="5.949" scale_x="0.885498" scale_y="1.13536" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0.25" y="5.699" scale_x="0.890121" scale_y="1.13028" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0.25" y="6.049" scale_x="0.882721" scale_y="1.13838" angle="0" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="3" x="0.25" y="33.299" scale_x="0.792841" scale_y="1.11069" angle="359.297" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="8.05" y="113.349" scale_x="0.970444" scale_y="0.939758" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="8.7" y="126.849" scale_x="0.988174" scale_y="0.918045" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="9.3" y="137.249" scale_x="1.00195" scale_y="0.901138" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="9.7" y="144.749" scale_x="1.01181" scale_y="0.889084" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="9.85" y="149.199" scale_x="1.01772" scale_y="0.881836" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="9.95" y="150.699" scale_x="1.01968" scale_y="0.879425" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="grass_root">
				<key id="0" time="367" spin="-1">
					<object folder="1" file="0" x="-1.049" y="-15.05" scale_x="1.54461" scale_y="0.658386" angle="357.188" />
				</key>
				<key id="1" time="400" spin="1">
					<object folder="1" file="0" x="8.95" y="48.949" scale_x="1.89572" scale_y="1.15657" angle="359.231" />
				</key>
				<key id="2" time="434" spin="-1">
					<object folder="1" file="0" x="8.95" y="61.549" scale_x="1.94873" scale_y="1.13093" angle="358.992" />
				</key>
				<key id="3" time="467" spin="-1">
					<object folder="1" file="0" x="9.05" y="71.349" scale_x="1.99004" scale_y="1.11102" angle="358.939" />
				</key>
				<key id="4" time="500" spin="-1">
					<object folder="1" file="0" x="9" y="78.349" scale_x="2.01952" scale_y="1.0968" angle="358.715" />
				</key>
				<key id="5" time="534" spin="-1">
					<object folder="1" file="0" x="9" y="82.549" scale_x="2.03723" scale_y="1.08827" angle="358.693" />
				</key>
				<key id="6" time="567" spin="-1">
					<object folder="1" file="0" x="8.95" y="83.949" scale_x="2.04328" scale_y="1.0855" angle="358.494" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="empty_90s" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="grow_90s" length="1434">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-0.399" y="-0" scale_x="1" scale_y="1.00022" angle="0.253484" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-0.849" y="-0" scale_x="1" scale_y="1.00032" angle="0.506498" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-1.299" y="-0" scale_x="1" scale_y="1.0005" angle="0.790912" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="4" x="-0.249" y="-0" scale_x="1" scale_y="1.00055" angle="0.148981" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="4" x="0.55" y="-0" scale_x="1" scale_y="1.00056" angle="359.725" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="4" x="1.55" y="-0" scale_x="1" scale_y="1.00064" angle="359.078" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="0.45" y="-0" scale_x="1" scale_y="1.00061" angle="359.735" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-0.499" y="-0" scale_x="1" scale_y="1.00061" angle="0.263871" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-1.549" y="-0" scale_x="1" scale_y="1.00064" angle="0.922791" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="4" x="-0.199" y="-0" scale_x="1" scale_y="1.00051" angle="0.127141" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="4" x="1.1" y="-0" scale_x="1" scale_y="1.00039" angle="359.341" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="1.25" y="-0.35" scale_x="1.01093" scale_y="0.992296" angle="359.363" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="4" x="1.9" y="-1.55" scale_x="1.0437" scale_y="0.968193" angle="359.289" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="4" x="1.95" y="-2.8" scale_x="1.07274" scale_y="0.925578" angle="359.289" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="4" x="0.8" y="-3.6" scale_x="1.10817" scale_y="0.899999" angle="359.248" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="1.3" y="-3.8" scale_x="1.09134" scale_y="0.912148" angle="359.347" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="4" x="-0.099" y="-6.1" scale_x="1.13652" scale_y="0.879598" angle="359.239" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="0.3" y="-5.45" scale_x="1.12323" scale_y="0.889181" angle="359.243" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="4" x="-0.799" y="-7.25" scale_x="1.15779" scale_y="0.864309" angle="359.232" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="-0.449" y="-6.8" scale_x="1.14806" scale_y="0.871329" angle="359.234" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="4" x="-1.249" y="-8.05" scale_x="1.17197" scale_y="0.854116" angle="359.227" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="-1.099" y="-7.7" scale_x="1.16576" scale_y="0.858572" angle="359.229" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="4" x="-1.449" y="-8.35" scale_x="1.17905" scale_y="0.849021" angle="359.224" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="-1.349" y="-8.25" scale_x="1.17641" scale_y="0.850928" angle="359.225" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="4" x="-1.449" y="-8.45" scale_x="1.17995" scale_y="0.848459" angle="359.147" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="-0.149" y="15.499" scale_x="1.1051" scale_y="1.61523" angle="359.371" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="2.05" y="-2.85" scale_x="0.880554" scale_y="0.824158" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="4.95" y="7.849" scale_x="0.851822" scale_y="1.18896" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="4.65" y="6.949" scale_x="0.873825" scale_y="1.16286" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="3.65" y="4.249" scale_x="0.939804" scale_y="1.08452" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="1.95" y="-0.2" scale_x="1.04979" scale_y="0.953979" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="0.65" y="0.649" scale_x="1.01717" scale_y="0.990265" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-0.249" y="1.249" scale_x="0.993835" scale_y="1.01619" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-0.849" y="1.649" scale_x="0.979858" scale_y="1.03174" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-0.999" y="1.749" scale_x="0.975174" scale_y="1.03694" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-0.699" y="1.349" scale_x="0.981766" scale_y="1.02718" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="0" x="-0.499" y="0.899" scale_x="0.987335" scale_y="1.01891" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="0" x="-0.299" y="0.599" scale_x="0.991882" scale_y="1.01215" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="0" x="-0.099" y="0.349" scale_x="0.995422" scale_y="1.00688" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="0" x="-0.049" y="0.199" scale_x="0.997971" scale_y="1.00313" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="0" file="0" x="0.05" y="0.049" scale_x="0.999481" scale_y="1.00087" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_90s" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="picked_90s" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.526407" abs_pivot_y="0.160024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cactus01" abs_x="0" abs_y="0" abs_pivot_x="0.495622" abs_pivot_y="0.48154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cactus01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="9.999" scale_x="0.736404" scale_y="1.31371" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="10.999" scale_x="0.731033" scale_y="1.33542" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="12.049" scale_x="0.725677" scale_y="1.35715" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="12.999" scale_x="0.720306" scale_y="1.37889" angle="0" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="0" y="-1" scale_x="0.708728" scale_y="0.924667" angle="359.4" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="0" y="14.999" scale_x="1.04025" scale_y="1.63319" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="0" y="-5" scale_x="1.36264" scale_y="0.857254" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="0" y="-2.75" scale_x="1.20398" scale_y="0.919754" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="0" y="-1.25" scale_x="1.09068" scale_y="0.964417" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="0" y="-0.3" scale_x="1.02266" scale_y="0.991196" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1.00012" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
