<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bolt_b">
		<file id="0" name="bolt_b/bolt_b-0.png" width="196" height="340" pivot_x="0.500508" pivot_y="0.497428" />
		<file id="1" name="bolt_b/bolt_b-1.png" width="196" height="340" pivot_x="0.000255118" pivot_y="0.999926" />
		<file id="2" name="bolt_b/bolt_b-3.png" width="196" height="340" pivot_x="0.000255118" pivot_y="0.999926" />
		<file id="3" name="bolt_b/bolt_b-4.png" width="196" height="340" pivot_x="0.000255118" pivot_y="0.999926" />
		<file id="4" name="bolt_b/bolt_b-6.png" width="192" height="336" pivot_x="0.00364582" pivot_y="1.00528" />
		<file id="5" name="bolt_b/bolt_b-8.png" width="192" height="336" pivot_x="0.00234373" pivot_y="1.00007" />
		<file id="6" name="bolt_b/bolt_b-9.png" width="192" height="336" pivot_x="0" pivot_y="1.00007" />
		<file id="7" name="bolt_b/bolt_b-10.png" width="180" height="336" pivot_x="-0.0106945" pivot_y="1.00007" />
		<file id="8" name="bolt_b/bolt_b-11.png" width="180" height="336" pivot_x="0.000833342" pivot_y="1.00007" />
	</folder>
	<folder id="1" name="bolt_c">
		<file id="0" name="bolt_c/bolt_c-0.png" width="388" height="148" pivot_x="0.500707" pivot_y="0.496456" />
		<file id="1" name="bolt_c/bolt_c-1.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="2" name="bolt_c/bolt_c-3.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="3" name="bolt_c/bolt_c-4.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="4" name="bolt_c/bolt_c-6.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="5" name="bolt_c/bolt_c-8.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="6" name="bolt_c/bolt_c-9.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="7" name="bolt_c/bolt_c-10.png" width="388" height="148" pivot_x="6.44173e-005" pivot_y="0.999831" />
		<file id="8" name="bolt_c/bolt_c-11.png" width="388" height="144" pivot_x="6.44173e-005" pivot_y="1.02274" />
	</folder>
	<folder id="2" name="bolt_f">
		<file id="0" name="bolt_f/bolt_f-0.png" width="72" height="512" pivot_x="0.451382" pivot_y="0.472413" />
		<file id="1" name="bolt_f/bolt_f-1.png" width="72" height="512" pivot_x="0.000694434" pivot_y="0.999951" />
		<file id="2" name="bolt_f/bolt_f-3.png" width="72" height="512" pivot_x="0" pivot_y="1.00132" />
		<file id="3" name="bolt_f/bolt_f-4.png" width="72" height="512" pivot_x="0" pivot_y="1.00005" />
		<file id="4" name="bolt_f/bolt_f-6.png" width="68" height="512" pivot_x="-0.0422794" pivot_y="1.00166" />
		<file id="5" name="bolt_f/bolt_f-8.png" width="64" height="484" pivot_x="-0.065625" pivot_y="1.02836" />
		<file id="6" name="bolt_f/bolt_f-9.png" width="64" height="484" pivot_x="0" pivot_y="1.00005" />
		<file id="7" name="bolt_f/bolt_f-10.png" width="60" height="460" pivot_x="-0.0220833" pivot_y="1.05174" />
		<file id="8" name="bolt_f/bolt_f-11.png" width="52" height="420" pivot_x="-0.0711539" pivot_y="1.06077" />
	</folder>
	<folder id="3" name="glow">
		<file id="0" name="glow/glow-0.png" width="248" height="248" pivot_x="0.499998" pivot_y="0.500002" />
	</folder>
	<entity id="0" name="bishop_attack">
		<animation id="0" name="idle" length="834">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.451382" abs_pivot_y="0.472413" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.496456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="0.500707" abs_pivot_y="0.496456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.000694434" abs_pivot_y="0.999951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.000694434" abs_pivot_y="0.999951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00132" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="3" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="2" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.451382" abs_pivot_y="0.472413" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="4" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.000694434" abs_pivot_y="0.999951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0422794" abs_pivot_y="1.00166" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0.000694434" abs_pivot_y="0.999951" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0422794" abs_pivot_y="1.00166" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00132" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="4" />
					<object_ref id="2" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.065625" abs_pivot_y="1.02836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="3" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="4" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="5" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="4" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.500508" abs_pivot_y="0.497428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0220833" abs_pivot_y="1.05174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="0.999831" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0422794" abs_pivot_y="1.00166" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0422794" abs_pivot_y="1.00166" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="3" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="4" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="5" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.065625" abs_pivot_y="1.02836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.500508" abs_pivot_y="0.497428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0220833" abs_pivot_y="1.05174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00364582" abs_pivot_y="1.00528" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00364582" abs_pivot_y="1.00528" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00234373" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000255118" abs_pivot_y="0.999926" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00364582" abs_pivot_y="1.00528" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="-0.0106945" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="7" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="6" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00364582" abs_pivot_y="1.00528" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="5" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="4" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="6" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.00234373" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="-0.0106945" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="6" />
					<object_ref id="1" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="5" />
					<object_ref id="2" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="4" />
					<object_ref id="3" name="bolt_b" abs_x="0" abs_y="0" abs_pivot_x="0.000833342" abs_pivot_y="1.00007" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="3" />
					<object_ref id="4" name="bolt_f" abs_x="0" abs_y="0" abs_pivot_x="-0.0711539" abs_pivot_y="1.06077" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="5" name="bolt_c" abs_x="0" abs_y="0" abs_pivot_x="6.44173e-005" abs_pivot_y="1.02274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bolt_f_0">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="0" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="2" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="3" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="3" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="4" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="4" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="5" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="6" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="7" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="8" x="-0.399" y="387.999" scale_x="-0.995358" scale_y="0.35167" angle="282.849" />
				</key>
			</timeline>
			<timeline id="1" name="bolt_c_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="4" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="4" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="5" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="6" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="7" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="8" x="55.75" y="530.099" scale_x="0.571181" scale_y="1.45609" angle="354.412" />
				</key>
			</timeline>
			<timeline id="2" name="glow">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="5" time="234" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="6" time="267" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="8" time="367" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="9" time="400" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="10" time="467" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="11" time="500" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="0" x="39.4" y="473.749" scale_x="1.13113" scale_y="1.13113" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="bolt_c_1">
				<key id="0" time="34" spin="-1">
					<object folder="1" file="0" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="1" file="1" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="1" file="1" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="1" file="2" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="1" file="3" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="1" file="3" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="1" file="4" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="1" file="4" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="1" file="5" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="1" file="6" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="1" file="7" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
				<key id="24" time="834" spin="1">
					<object folder="1" file="8" x="48.8" y="520.499" scale_x="0.637773" scale_y="0.999733" angle="265.461" />
				</key>
			</timeline>
			<timeline id="4" name="bolt_f_1">
				<key id="0" time="167" spin="1">
					<object folder="2" file="0" x="84.7" y="366.049" scale_x="-0.42752" scale_y="0.200182" angle="96.0103" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="2" file="1" x="83.15" y="362.199" scale_x="-0.455782" scale_y="0.20196" angle="96.0078" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="2" file="1" x="81.55" y="358.449" scale_x="-0.484174" scale_y="0.203785" angle="96.0105" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="2" file="2" x="80" y="354.549" scale_x="-0.512577" scale_y="0.205627" angle="96.0129" />
				</key>
				<key id="4" time="300" spin="1">
					<object folder="2" file="3" x="78.5" y="350.749" scale_x="-0.540967" scale_y="0.207467" angle="96.014" />
				</key>
				<key id="5" time="334" spin="1">
					<object folder="2" file="3" x="76.95" y="346.849" scale_x="-0.569374" scale_y="0.20931" angle="96.0196" />
				</key>
				<key id="6" time="367" spin="1">
					<object folder="2" file="4" x="75.35" y="343.049" scale_x="-0.59778" scale_y="0.211135" angle="96.0211" />
				</key>
				<key id="7" time="400" spin="1">
					<object folder="2" file="4" x="73.85" y="339.249" scale_x="-0.626189" scale_y="0.212976" angle="96.0228" />
				</key>
				<key id="8" time="434" spin="1">
					<object folder="2" file="5" x="72.3" y="335.449" scale_x="-0.65458" scale_y="0.214817" angle="96.0257" />
				</key>
				<key id="9" time="467" spin="1">
					<object folder="2" file="6" x="70.7" y="331.649" scale_x="-0.682989" scale_y="0.216658" angle="96.0269" />
				</key>
				<key id="10" time="500" spin="1">
					<object folder="2" file="7" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="11" time="534" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="13" time="600" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="14" time="634" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="15" time="667" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="16" time="700" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="17" time="734" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="18" time="767" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="19" time="800" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
				<key id="20" time="834" spin="1">
					<object folder="2" file="8" x="69.15" y="327.799" scale_x="-0.711644" scale_y="0.218563" angle="96.1143" />
				</key>
			</timeline>
			<timeline id="5" name="bolt_b_0">
				<key id="0" time="300" spin="1">
					<object folder="0" file="0" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="0" file="1" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="0" file="1" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="2" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="0" file="3" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="0" file="3" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="0" file="4" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="0" file="4" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="8" time="567" spin="1">
					<object folder="0" file="5" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="9" time="600" spin="1">
					<object folder="0" file="6" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="10" time="634" spin="1">
					<object folder="0" file="7" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="11" time="667" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="12" time="700" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="13" time="734" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="14" time="767" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="15" time="800" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
				<key id="16" time="834" spin="1">
					<object folder="0" file="8" x="54.7" y="511.449" scale_x="-0.967397" scale_y="0.590975" angle="61.4122" />
				</key>
			</timeline>
			<timeline id="6" name="bolt_b_1">
				<key id="0" time="434" spin="1">
					<object folder="0" file="0" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="1" time="467" spin="1">
					<object folder="0" file="1" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="2" time="500" spin="1">
					<object folder="0" file="1" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="3" time="534" spin="1">
					<object folder="0" file="2" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="4" time="567" spin="1">
					<object folder="0" file="3" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="5" time="600" spin="1">
					<object folder="0" file="3" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="6" time="634" spin="1">
					<object folder="0" file="4" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="7" time="667" spin="1">
					<object folder="0" file="4" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="8" time="700" spin="1">
					<object folder="0" file="5" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="9" time="734" spin="1">
					<object folder="0" file="6" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="10" time="767" spin="1">
					<object folder="0" file="7" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="11" time="800" spin="1">
					<object folder="0" file="8" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
				<key id="12" time="834" spin="1">
					<object folder="0" file="8" x="47.25" y="506.649" scale_x="-0.967397" scale_y="0.487744" angle="53.444" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
