<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="flowers_evil01">
		<file id="0" name="flowers_evil01/flowers_evil01-0.png" width="212" height="216" pivot_x="0.495399" pivot_y="0.165859" />
		<file id="1" name="flowers_evil01/flowers_evil01-1.png" width="156" height="192" pivot_x="0.496792" pivot_y="0.175003" />
		<file id="2" name="flowers_evil01/flowers_evil01-2.png" width="172" height="152" pivot_x="0.491276" pivot_y="0.208062" />
		<file id="3" name="flowers_evil01/flowers_evil01-3.png" width="116" height="112" pivot_x="0.508616" pivot_y="0.299112" />
		<file id="4" name="flowers_evil01/flowers_evil01-4.png" width="196" height="168" pivot_x="0.477038" pivot_y="0.190479" />
		<file id="5" name="flowers_evil01/flowers_evil01-5.png" width="204" height="180" pivot_x="0.502449" pivot_y="0.185419" />
		<file id="6" name="flowers_evil01/flowers_evil01-6.png" width="156" height="140" pivot_x="0.494548" pivot_y="0.167861" />
		<file id="7" name="flowers_evil01/flowers_evil01-7.png" width="224" height="176" pivot_x="0.492967" pivot_y="0.179832" />
	</folder>
	<folder id="1" name="flower_burnt">
		<file id="0" name="flower_burnt/flower_burnt-0.png" width="116" height="136" pivot_x="0.500211" pivot_y="0.49982" />
	</folder>
	<entity id="0" name="flowers_evil">
		<animation id="0" name="burnt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flower_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.500211" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flower_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.500211" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flower_burnt" abs_x="0" abs_y="0" abs_pivot_x="0.500211" abs_pivot_y="0.49982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flower_burnt">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-6.249" y="51.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-6.249" y="51.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-6.249" y="51.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="f1" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.495399" abs_pivot_y="0.165859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.495399" abs_pivot_y="0.165859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="f2" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.496792" abs_pivot_y="0.175003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.496792" abs_pivot_y="0.175003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="f3" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.491276" abs_pivot_y="0.208062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.491276" abs_pivot_y="0.208062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="f4" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.508616" abs_pivot_y="0.299112" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.508616" abs_pivot_y="0.299112" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="f5" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.477038" abs_pivot_y="0.190479" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.477038" abs_pivot_y="0.190479" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="f6" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.502449" abs_pivot_y="0.185419" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.502449" abs_pivot_y="0.185419" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="f7" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.494548" abs_pivot_y="0.167861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.494548" abs_pivot_y="0.167861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="6" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="6" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="f8" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.492967" abs_pivot_y="0.179832" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_evil01" abs_x="0" abs_y="0" abs_pivot_x="0.492967" abs_pivot_y="0.179832" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_evil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="7" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="7" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
