<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="sign_mini01">
		<file id="0" name="sign_mini01/sign_mini01-0.png" width="164" height="132" pivot_x="0.479421" pivot_y="-0.0094697" />
		<file id="1" name="sign_mini01/sign_mini01-1.png" width="156" height="128" pivot_x="0.477083" pivot_y="-0.0488281" />
		<file id="2" name="sign_mini01/sign_mini01-2.png" width="72" height="172" pivot_x="0.485764" pivot_y="0.090843" />
		<file id="3" name="sign_mini01/sign_mini01-3.png" width="208" height="108" pivot_x="0.502764" pivot_y="0.445139" />
		<file id="4" name="sign_mini01/sign_mini01-4.png" width="192" height="88" pivot_x="0.542318" pivot_y="0.322727" />
	</folder>
	<entity id="0" name="sign_mini">
		<animation id="0" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.479421" abs_pivot_y="-0.0094697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.477083" abs_pivot_y="-0.0488281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.485764" abs_pivot_y="0.090843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.479421" abs_pivot_y="-0.0094697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.477083" abs_pivot_y="-0.0488281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.485764" abs_pivot_y="0.090843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.479421" abs_pivot_y="-0.0094697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.477083" abs_pivot_y="-0.0488281" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.485764" abs_pivot_y="0.090843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="sign_mini01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sign_mini01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-4.9" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="sign_mini01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-3.4" y="-12.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-3.4" y="-12.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-3.4" y="-12.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="item" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sign_mini01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sign_mini01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="item_drawn" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.542318" abs_pivot_y="0.322727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="sign_mini01" abs_x="0" abs_y="0" abs_pivot_x="0.502764" abs_pivot_y="0.445139" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="sign_mini01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="sign_mini01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0.1" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
