<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_parasol_water">
		<file id="0" name="swap_parasol_water/swap_parasol_water-0.png" width="312" height="124" pivot_x="0.50625" pivot_y="0.332863" />
	</folder>
	<folder id="1" name="parasol01">
		<file id="0" name="parasol01/parasol01-0.png" width="116" height="280" pivot_x="0.554957" pivot_y="0.368125" />
	</folder>
	<entity id="0" name="parasol">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="parasol01" abs_x="0" abs_y="0" abs_pivot_x="0.554957" abs_pivot_y="0.368125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="parasol01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_parasol_water" abs_x="0" abs_y="0" abs_pivot_x="0.50625" abs_pivot_y="0.332863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_parasol_water">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-19" y="13.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-19" y="13.6" scale_x="1.0007" scale_y="0.998642" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-19" y="13.55" scale_x="1.0014" scale_y="0.997284" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-19" y="13.45" scale_x="1.00209" scale_y="0.995911" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-19" y="13.4" scale_x="1.00279" scale_y="0.994553" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-19" y="13.3" scale_x="1.00349" scale_y="0.993195" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-19" y="13.25" scale_x="1.0042" scale_y="0.991837" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-19" y="13.15" scale_x="1.00488" scale_y="0.990479" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-19" y="13.1" scale_x="1.00558" scale_y="0.98912" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-19" y="13" scale_x="1.00629" scale_y="0.987762" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-19" y="12.95" scale_x="1.00699" scale_y="0.986389" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-19" y="12.85" scale_x="1.00769" scale_y="0.985031" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-19" y="12.8" scale_x="1.00838" scale_y="0.983673" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-19" y="12.7" scale_x="1.00908" scale_y="0.982315" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-19" y="12.65" scale_x="1.00978" scale_y="0.980957" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-19" y="12.55" scale_x="1.01048" scale_y="0.979599" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-19" y="12.5" scale_x="1.01117" scale_y="0.978226" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-19" y="12.4" scale_x="1.01187" scale_y="0.976868" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-19" y="12.35" scale_x="1.01257" scale_y="0.97551" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-19" y="12.45" scale_x="1.01183" scale_y="0.976929" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-19" y="12.5" scale_x="1.01106" scale_y="0.978378" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-19.05" y="12.65" scale_x="1.01035" scale_y="0.979797" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-19" y="12.65" scale_x="1.0096" scale_y="0.981262" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-19" y="12.75" scale_x="1.00885" scale_y="0.982697" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-19" y="12.9" scale_x="1.00812" scale_y="0.984116" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-19.05" y="12.9" scale_x="1.00737" scale_y="0.98558" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-19" y="13" scale_x="1.00664" scale_y="0.987015" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-19" y="13.05" scale_x="1.00591" scale_y="0.988464" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-19.05" y="13.15" scale_x="1.00514" scale_y="0.989899" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-19" y="13.25" scale_x="1.00443" scale_y="0.991333" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-19" y="13.3" scale_x="1.00366" scale_y="0.992783" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-19" y="13.4" scale_x="1.00294" scale_y="0.994217" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-19.05" y="13.5" scale_x="1.0022" scale_y="0.995651" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-19" y="13.55" scale_x="1.00145" scale_y="0.997101" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-19" y="13.6" scale_x="1.00072" scale_y="0.99855" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-19" y="13.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-19" y="13.7" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
