<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="244" height="320" pivot_x="0.532785" pivot_y="0.0625016" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="244" height="292" pivot_x="0.734527" pivot_y="0.0363031" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="244" height="304" pivot_x="0.521719" pivot_y="0.0176842" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="276" height="248" pivot_x="0.532516" pivot_y="0.302119" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="276" height="228" pivot_x="0.538857" pivot_y="0.240682" />
	</folder>
	<entity id="0" name="spiderhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.532516" abs_pivot_y="0.302119" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.532516" abs_pivot_y="0.302119" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="2" y="2.299" scale_x="0.789246" scale_y="0.78923" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="2" y="2.299" scale_x="0.789246" scale_y="0.78923" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.538857" abs_pivot_y="0.240682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="2" y="2.299" scale_x="0.789246" scale_y="0.78923" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="2" y="2.249" scale_x="0.789322" scale_y="0.789154" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="2" y="2.149" scale_x="0.789551" scale_y="0.788925" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="2" y="1.949" scale_x="0.789948" scale_y="0.788544" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="2" y="1.699" scale_x="0.790482" scale_y="0.78801" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="2" y="1.399" scale_x="0.791183" scale_y="0.787338" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="2" y="0.999" scale_x="0.792023" scale_y="0.786499" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="1.95" y="0.499" scale_x="0.79303" scale_y="0.785507" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="1.9" y="-0" scale_x="0.794189" scale_y="0.784378" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="1.95" y="-0.65" scale_x="0.795502" scale_y="0.783081" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="1.95" y="-1.3" scale_x="0.796814" scale_y="0.781784" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="1.95" y="-1.85" scale_x="0.797958" scale_y="0.78064" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="2" y="-2.35" scale_x="0.798965" scale_y="0.779663" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="2" y="-2.75" scale_x="0.79982" scale_y="0.778824" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="2" y="-3.1" scale_x="0.800507" scale_y="0.778137" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="2" y="-3.35" scale_x="0.801056" scale_y="0.777603" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="2" y="-3.55" scale_x="0.801437" scale_y="0.777222" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="2" y="-3.65" scale_x="0.801666" scale_y="0.776993" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="2" y="-3.7" scale_x="0.801743" scale_y="0.776917" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="2" y="-3.65" scale_x="0.801666" scale_y="0.776993" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="2" y="-3.55" scale_x="0.801437" scale_y="0.777222" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="2" y="-3.35" scale_x="0.801056" scale_y="0.777603" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="2" y="-3.1" scale_x="0.800507" scale_y="0.778137" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="2" y="-2.8" scale_x="0.79982" scale_y="0.778824" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="2" y="-2.4" scale_x="0.798965" scale_y="0.779663" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="2" y="-1.9" scale_x="0.797974" scale_y="0.78064" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="2" y="-1.35" scale_x="0.796814" scale_y="0.781784" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="2" y="-0.75" scale_x="0.795502" scale_y="0.783081" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="2" y="-0.05" scale_x="0.794052" scale_y="0.7845" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="2" y="0.549" scale_x="0.792801" scale_y="0.785736" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="2.05" y="1.099" scale_x="0.791733" scale_y="0.786789" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="2.05" y="1.499" scale_x="0.790863" scale_y="0.787643" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="2.05" y="1.849" scale_x="0.790192" scale_y="0.7883" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="2.1" y="2.049" scale_x="0.789703" scale_y="0.788773" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="2.1" y="2.199" scale_x="0.789413" scale_y="0.789063" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="2.05" y="2.249" scale_x="0.789322" scale_y="0.789154" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="2.05" y="2.249" scale_x="0.789322" scale_y="0.789154" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
