<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="lighter01_water">
		<file id="0" name="lighter01_water/lighter01_water-0.png" width="112" height="132" pivot_x="0.477897" pivot_y="0.543564" />
	</folder>
	<folder id="1" name="lighter01">
		<file id="0" name="lighter01/lighter01-0.png" width="108" height="136" pivot_x="0.499069" pivot_y="0.566548" />
	</folder>
	<entity id="0" name="lighter">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lighter01" abs_x="0" abs_y="0" abs_pivot_x="0.499069" abs_pivot_y="0.566548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lighter01" abs_x="0" abs_y="0" abs_pivot_x="0.499069" abs_pivot_y="0.566548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="lighter01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.749" y="58.149" scale_x="1.3131" scale_y="1.18913" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.749" y="58.149" scale_x="1.3131" scale_y="1.18913" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="lighter01_water" abs_x="0" abs_y="0" abs_pivot_x="0.477897" abs_pivot_y="0.543564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="lighter01_water">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.749" y="58.149" scale_x="1.3131" scale_y="1.18913" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.749" y="57.949" scale_x="1.31577" scale_y="1.18788" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.749" y="57.799" scale_x="1.31842" scale_y="1.18663" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.749" y="57.549" scale_x="1.32108" scale_y="1.18538" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.749" y="57.399" scale_x="1.32372" scale_y="1.18413" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-0.799" y="57.199" scale_x="1.32635" scale_y="1.18286" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-0.799" y="56.949" scale_x="1.32903" scale_y="1.18161" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-0.799" y="56.749" scale_x="1.33167" scale_y="1.18034" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-0.799" y="56.549" scale_x="1.33434" scale_y="1.17909" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-0.799" y="56.349" scale_x="1.33698" scale_y="1.17784" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-0.849" y="56.199" scale_x="1.33963" scale_y="1.17659" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.999" scale_x="1.34229" scale_y="1.17534" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.799" scale_x="1.34494" scale_y="1.17409" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.599" scale_x="1.3476" scale_y="1.17284" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-0.899" y="55.399" scale_x="1.35023" scale_y="1.17157" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-0.899" y="55.249" scale_x="1.35289" scale_y="1.17032" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-0.899" y="54.999" scale_x="1.35553" scale_y="1.16907" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-0.949" y="54.849" scale_x="1.3582" scale_y="1.16783" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-0.899" y="54.549" scale_x="1.36084" scale_y="1.16658" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-0.899" y="54.799" scale_x="1.35802" scale_y="1.16791" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-0.899" y="54.999" scale_x="1.35521" scale_y="1.16924" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-0.899" y="55.199" scale_x="1.3524" scale_y="1.17056" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-0.899" y="55.399" scale_x="1.34958" scale_y="1.17189" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.599" scale_x="1.34679" scale_y="1.17322" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.799" scale_x="1.34398" scale_y="1.17456" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-0.849" y="55.999" scale_x="1.34117" scale_y="1.17587" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-0.849" y="56.249" scale_x="1.33838" scale_y="1.1772" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-0.849" y="56.449" scale_x="1.33554" scale_y="1.17851" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-0.849" y="56.649" scale_x="1.33272" scale_y="1.17984" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-0.849" y="56.849" scale_x="1.32993" scale_y="1.18118" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-0.799" y="57.049" scale_x="1.32712" scale_y="1.1825" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-0.749" y="57.249" scale_x="1.32431" scale_y="1.18382" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-0.699" y="57.449" scale_x="1.32152" scale_y="1.18515" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-0.699" y="57.699" scale_x="1.31868" scale_y="1.18648" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-0.699" y="57.899" scale_x="1.31589" scale_y="1.18782" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-0.749" y="58.149" scale_x="1.3131" scale_y="1.18913" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-0.749" y="58.149" scale_x="1.3131" scale_y="1.18913" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
