<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="snow_grnd">
		<file id="0" name="snow_grnd/snow_grnd-0.png" width="444" height="192" pivot_x="0.49724" pivot_y="0.397268" />
		<file id="1" name="snow_grnd/snow_grnd-1.png" width="456" height="164" pivot_x="0.542817" pivot_y="0.540704" />
	</folder>
	<folder id="1" name="door">
		<file id="0" name="door/door-0.png" width="264" height="408" pivot_x="0.499998" pivot_y="0.500001" />
		<file id="1" name="door/door-1.png" width="116" height="100" pivot_x="0.338358" pivot_y="-0.39024" />
		<file id="2" name="door/door-2.png" width="272" height="280" pivot_x="0.464796" pivot_y="0.29643" />
	</folder>
	<folder id="2" name="base">
		<file id="0" name="base/base-0.png" width="664" height="656" pivot_x="0.499999" pivot_y="0.499963" />
	</folder>
	<entity id="0" name="walrus_house">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="burnt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit_rundown" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="rubble" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="rundown" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="sideview" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.338358" abs_pivot_y="-0.39024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="sideview_lit" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="10" name="unbuilt" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.464796" abs_pivot_y="0.29643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.542817" abs_pivot_y="0.540704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="snow_grnd" abs_x="0" abs_y="0" abs_pivot_x="0.49724" abs_pivot_y="0.397268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="snow_grnd_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-302.749" y="18.149" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="snow_grnd_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="341.25" y="21.249" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="29.25" y="327.849" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="door_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.799" y="186.349" scale_x="1.125" scale_y="1.125" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
