<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="blocker_swap">
		<file id="0" name="blocker_swap/blocker_swap-0.png" width="512" height="660" pivot_x="0.499999" pivot_y="0.138448" />
		<file id="1" name="blocker_swap/blocker_swap-1.png" width="524" height="680" pivot_x="0.499999" pivot_y="0.16331" />
		<file id="2" name="blocker_swap/blocker_swap-2.png" width="304" height="680" pivot_x="0.510525" pivot_y="0.11978" />
		<file id="3" name="blocker_swap/blocker_swap-3.png" width="436" height="544" pivot_x="0.524311" pivot_y="0.158181" />
	</folder>
	<entity id="0" name="blocker">
		<animation id="0" name="block1" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.16331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.16331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.16331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
				</key>
			</mainline>
			<timeline id="0" name="blocker_swap">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="block2" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.524311" abs_pivot_y="0.158181" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.524311" abs_pivot_y="0.158181" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.524311" abs_pivot_y="0.158181" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="blocker_swap">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="block3" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.510525" abs_pivot_y="0.11978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.510525" abs_pivot_y="0.11978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.510525" abs_pivot_y="0.11978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="blocker_swap">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="block4" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.138448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.138448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blocker_swap" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.138448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="blocker_swap">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
