<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="tentaclespots01">
		<file id="0" name="tentaclespots01/tentaclespots01-0.png" width="228" height="120" pivot_x="0.499888" pivot_y="0.500004" />
		<file id="1" name="tentaclespots01/tentaclespots01-1.png" width="236" height="120" pivot_x="0.515888" pivot_y="0.698338" />
	</folder>
	<entity id="0" name="tentaclespots">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.499888" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.499888" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="tentaclespots01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="7.4" y="28.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="7.4" y="28.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="tentaclespots01" abs_x="0" abs_y="0" abs_pivot_x="0.515888" abs_pivot_y="0.698338" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="tentaclespots01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="7.4" y="28.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="7.4" y="28.399" scale_x="1.00117" scale_y="1.11092" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="7.4" y="28.199" scale_x="1.00238" scale_y="1.10846" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="7.4" y="28.099" scale_x="1.0036" scale_y="1.10602" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="7.4" y="27.949" scale_x="1.00482" scale_y="1.10359" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="7.4" y="27.799" scale_x="1.00604" scale_y="1.10114" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="7.4" y="27.599" scale_x="1.00725" scale_y="1.09869" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="7.4" y="27.499" scale_x="1.00847" scale_y="1.09627" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="7.4" y="27.349" scale_x="1.00969" scale_y="1.09383" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="7.4" y="27.149" scale_x="1.01091" scale_y="1.09137" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="7.4" y="26.949" scale_x="1.01212" scale_y="1.08893" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="7.4" y="26.849" scale_x="1.01334" scale_y="1.0865" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="7.4" y="26.699" scale_x="1.01456" scale_y="1.08405" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="7.4" y="26.549" scale_x="1.01576" scale_y="1.0816" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="7.4" y="26.349" scale_x="1.01698" scale_y="1.07918" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="7.4" y="26.249" scale_x="1.0182" scale_y="1.07674" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="7.4" y="26.099" scale_x="1.01942" scale_y="1.07428" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="7.4" y="25.949" scale_x="1.02063" scale_y="1.07185" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="7.4" y="25.799" scale_x="1.02185" scale_y="1.06941" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="7.4" y="25.899" scale_x="1.02057" scale_y="1.07199" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="7.4" y="26.049" scale_x="1.01927" scale_y="1.07458" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="7.35" y="26.299" scale_x="1.01801" scale_y="1.07716" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="7.4" y="26.399" scale_x="1.01671" scale_y="1.07976" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="7.4" y="26.549" scale_x="1.01541" scale_y="1.08234" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="7.4" y="26.699" scale_x="1.01413" scale_y="1.08492" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="7.4" y="26.949" scale_x="1.01283" scale_y="1.08751" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="7.4" y="27.049" scale_x="1.01157" scale_y="1.09009" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="7.4" y="27.199" scale_x="1.01027" scale_y="1.09268" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="7.4" y="27.349" scale_x="1.00897" scale_y="1.09526" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="7.4" y="27.599" scale_x="1.00768" scale_y="1.09785" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="7.4" y="27.699" scale_x="1.00639" scale_y="1.10043" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="7.4" y="27.849" scale_x="1.00513" scale_y="1.10301" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="7.35" y="27.999" scale_x="1.00383" scale_y="1.10561" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="7.4" y="28.249" scale_x="1.00253" scale_y="1.10818" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="7.4" y="28.349" scale_x="1.00124" scale_y="1.11078" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="7.4" y="28.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="7.4" y="28.549" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
