<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="grass">
		<file id="0" name="grass/grass-0.png" width="68" height="52" pivot_x="0.499993" pivot_y="0.461067" />
	</folder>
	<folder id="1" name="icestaff01">
		<file id="0" name="icestaff01/icestaff01-0.png" width="100" height="264" pivot_x="0.224995" pivot_y="0.271309" />
		<file id="1" name="icestaff01/icestaff01-5.png" width="100" height="276" pivot_x="0.224995" pivot_y="0.300545" />
		<file id="2" name="icestaff01/icestaff01-8.png" width="112" height="280" pivot_x="0.296424" pivot_y="0.297055" />
	</folder>
	<entity id="0" name="icestaff">
		<animation id="0" name="idle_90s" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.461067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="icestaff01" abs_x="0" abs_y="0" abs_pivot_x="0.224995" abs_pivot_y="0.271309" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.461067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="icestaff01" abs_x="0" abs_y="0" abs_pivot_x="0.224995" abs_pivot_y="0.271309" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.5" y="2.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.5" y="2.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="icestaff01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-1.499" y="37.949" scale_x="0.997713" scale_y="0.997274" angle="357.463" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-1.499" y="37.949" scale_x="0.997713" scale_y="0.997274" angle="357.463" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
