<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="feather_pencil01">
		<file id="0" name="feather_pencil01/feather_pencil01-0.png" width="276" height="128" pivot_x="0.424547" pivot_y="0.269336" />
	</folder>
	<entity id="0" name="feather_pencil">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="feather_pencil01" abs_x="0" abs_y="0" abs_pivot_x="0.424547" abs_pivot_y="0.269336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="feather_pencil01" abs_x="0" abs_y="0" abs_pivot_x="0.424547" abs_pivot_y="0.269336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="feather_pencil01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
