<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="100" height="120" pivot_x="0.504745" pivot_y="0.173962" />
		<file id="1" name="swap_body/swap_body-1.png" width="100" height="120" pivot_x="0.573745" pivot_y="0.167712" />
		<file id="2" name="swap_body/swap_body-2.png" width="104" height="116" pivot_x="0.411774" pivot_y="0.163366" />
		<file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.586136" pivot_y="0.135355" />
		<file id="4" name="swap_body/swap_body-4.png" width="92" height="124" pivot_x="0.457603" pivot_y="0.125407" />
		<file id="5" name="swap_body/swap_body-5.png" width="100" height="124" pivot_x="0.637245" pivot_y="0.132867" />
		<file id="6" name="swap_body/swap_body-6.png" width="100" height="120" pivot_x="0.504995" pivot_y="0.171254" />
		<file id="7" name="swap_body/swap_body-7.png" width="108" height="120" pivot_x="0.63981" pivot_y="0.174796" />
		<file id="8" name="swap_body/swap_body-8.png" width="104" height="120" pivot_x="0.411053" pivot_y="0.164796" />
		<file id="9" name="swap_body/swap_body-9.png" width="92" height="72" pivot_x="0.43206" pivot_y="0.406257" />
		<file id="10" name="swap_body/swap_body-13.png" width="172" height="192" pivot_x="0.445055" pivot_y="0.220576" />
		<file id="11" name="swap_body/swap_body-14.png" width="152" height="176" pivot_x="0.46628" pivot_y="0.191054" />
	</folder>
	<entity id="0" name="armor_trunkvest_summer">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.445055" abs_pivot_y="0.220576" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.445055" abs_pivot_y="0.220576" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="10" x="-5.249" y="4.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="10" x="-5.249" y="4.499" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.46628" abs_pivot_y="0.191054" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.499" scale_x="1.00008" scale_y="0.999969" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.399" scale_x="1.00029" scale_y="0.999863" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.299" scale_x="1.00064" scale_y="0.99968" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.149" scale_x="1.00113" scale_y="0.99942" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.949" scale_x="1.00177" scale_y="0.9991" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.699" scale_x="1.00256" scale_y="0.998703" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.399" scale_x="1.00348" scale_y="0.99823" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.099" scale_x="1.00455" scale_y="0.997681" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="11" x="-5.249" y="2.699" scale_x="1.00575" scale_y="0.99707" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="11" x="-5.249" y="2.299" scale_x="1.00694" scale_y="0.996445" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.999" scale_x="1.00803" scale_y="0.995911" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.699" scale_x="1.00894" scale_y="0.995438" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.449" scale_x="1.0097" scale_y="0.995041" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.249" scale_x="1.01036" scale_y="0.994705" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="11" x="-5.299" y="1.099" scale_x="1.01085" scale_y="0.994461" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="11" x="-5.299" y="0.999" scale_x="1.0112" scale_y="0.994293" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="11" x="-5.299" y="0.899" scale_x="1.01141" scale_y="0.994171" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="11" x="-5.249" y="0.899" scale_x="1.01149" scale_y="0.994125" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="11" x="-5.249" y="0.899" scale_x="1.01143" scale_y="0.994156" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="11" x="-5.249" y="0.999" scale_x="1.01122" scale_y="0.994278" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.099" scale_x="1.01086" scale_y="0.994446" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.249" scale_x="1.01036" scale_y="0.994705" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.449" scale_x="1.00974" scale_y="0.995041" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="11" x="-5.249" y="1.699" scale_x="1.00894" scale_y="0.995422" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="11" x="-5.199" y="1.999" scale_x="1.00803" scale_y="0.995895" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="11" x="-5.199" y="2.299" scale_x="1.00699" scale_y="0.996445" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="11" x="-5.199" y="2.699" scale_x="1.00577" scale_y="0.99707" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.099" scale_x="1.00443" scale_y="0.997772" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="11" x="-5.249" y="3.499" scale_x="1.00328" scale_y="0.998352" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="11" x="-5.299" y="3.799" scale_x="1.0023" scale_y="0.998856" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="11" x="-5.299" y="4.049" scale_x="1.00148" scale_y="0.999268" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.249" scale_x="1.00087" scale_y="0.999573" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.399" scale_x="1.00043" scale_y="0.999786" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.449" scale_x="1.00017" scale_y="0.999924" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.499" scale_x="1.00008" scale_y="0.999969" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="11" x="-5.249" y="4.499" scale_x="1.00008" scale_y="0.999969" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
