<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="wood_splinter0">
		<file id="0" name="wood_splinter0/wood_splinter0-0.png" width="56" height="56" pivot_x="0.508027" pivot_y="0.486616" />
	</folder>
	<folder id="1" name="wood_splinter1">
		<file id="0" name="wood_splinter1/wood_splinter1-0.png" width="32" height="44" pivot_x="0.491391" pivot_y="0.508534" />
	</folder>
	<folder id="2" name="wood_splinter2">
		<file id="0" name="wood_splinter2/wood_splinter2-0.png" width="56" height="64" pivot_x="0.580795" pivot_y="0.368758" />
	</folder>
	<folder id="3" name="wood_splinter3">
		<file id="0" name="wood_splinter3/wood_splinter3-0.png" width="88" height="64" pivot_x="0.541756" pivot_y="0.491023" />
	</folder>
	<folder id="4" name="wood_splinter4">
		<file id="0" name="wood_splinter4/wood_splinter4-0.png" width="60" height="48" pivot_x="0.693325" pivot_y="0.48751" />
	</folder>
	<folder id="5" name="wood_splinter5">
		<file id="0" name="wood_splinter5/wood_splinter5-0.png" width="48" height="56" pivot_x="0.49426" pivot_y="0.48483" />
	</folder>
	<folder id="6" name="wood_splinter6">
		<file id="0" name="wood_splinter6/wood_splinter6-0.png" width="72" height="60" pivot_x="0.383674" pivot_y="0.559175" />
	</folder>
	<folder id="7" name="wood_splinter7">
		<file id="0" name="wood_splinter7/wood_splinter7-0.png" width="56" height="56" pivot_x="0.411598" pivot_y="0.461616" />
	</folder>
	<folder id="8" name="wood_splinter8">
		<file id="0" name="wood_splinter8/wood_splinter8-0.png" width="72" height="60" pivot_x="0.598257" pivot_y="0.443342" />
	</folder>
	<entity id="0" name="ground_breaking">
		<animation id="0" name="idle" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="4" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="5" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="6" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="7" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="8" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="3" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="4" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="5" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="5" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="5" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="6" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="6" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="6" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="11" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="7" z_index="10" />
					<object_ref id="2" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="9" />
					<object_ref id="3" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="8" />
					<object_ref id="4" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="7" />
					<object_ref id="5" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="6" />
					<object_ref id="6" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="7" z_index="5" />
					<object_ref id="7" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="4" />
					<object_ref id="8" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="3" />
					<object_ref id="9" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="2" />
					<object_ref id="10" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="9" />
					<object_ref id="1" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="8" />
					<object_ref id="2" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="7" />
					<object_ref id="3" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="6" />
					<object_ref id="4" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="5" />
					<object_ref id="5" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="4" />
					<object_ref id="6" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="3" />
					<object_ref id="7" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="2" />
					<object_ref id="8" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="2" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="2" />
					<object_ref id="3" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="2" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="2" />
					<object_ref id="1" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="1" />
				</key>
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
			<timeline id="0" name="wood_splinter8">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="25.5" y="8.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="8" file="0" x="36.8" y="48.199" scale_x="0.998449" scale_y="0.998449" angle="52.6058" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="8" file="0" x="43.5" y="67.749" scale_x="0.996807" scale_y="0.996807" angle="64.9354" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="8" file="0" x="50.25" y="87.349" scale_x="0.996997" scale_y="0.996997" angle="77.2178" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="8" file="0" x="57.05" y="106.899" scale_x="0.997302" scale_y="0.997302" angle="89.4346" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="8" file="0" x="63.55" y="121.999" scale_x="0.996529" scale_y="0.996529" angle="104.307" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="8" file="0" x="70" y="137.149" scale_x="0.995914" scale_y="0.995914" angle="119.34" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="8" file="0" x="76.55" y="152.249" scale_x="0.997309" scale_y="0.997309" angle="134.435" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="8" file="0" x="83.45" y="161.699" scale_x="0.789855" scale_y="0.789855" angle="145.676" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="8" file="0" x="90.4" y="171.299" scale_x="0.584167" scale_y="0.584167" angle="156.956" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="8" file="0" x="97.25" y="180.749" scale_x="0.378354" scale_y="0.378354" angle="168.225" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="8" file="0" x="104.15" y="190.249" scale_x="0.172372" scale_y="0.172372" angle="179.437" />
				</key>
			</timeline>
			<timeline id="1" name="wood_splinter7">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="24.45" y="-2.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="7" file="0" x="46.5" y="42.299" scale_x="0.998419" scale_y="0.998419" angle="37.6063" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="7" file="0" x="58.2" y="69.799" scale_x="0.99625" scale_y="0.99625" angle="41.0858" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="7" file="0" x="69.85" y="97.349" scale_x="0.997309" scale_y="0.997309" angle="44.4334" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="7" file="0" x="85.05" y="111.949" scale_x="0.995915" scale_y="0.995915" angle="29.3421" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="7" file="0" x="100.4" y="126.549" scale_x="0.996552" scale_y="0.996552" angle="14.3086" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="7" file="0" x="115.65" y="141.099" scale_x="0.997302" scale_y="0.997302" angle="359.433" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="7" file="0" x="129.4" y="151.899" scale_x="0.743325" scale_y="0.74333" angle="339.461" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="7" file="0" x="143.05" y="162.749" scale_x="0.490129" scale_y="0.490141" angle="319.404" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="7" file="0" x="156.85" y="173.499" scale_x="0.237764" scale_y="0.237764" angle="299.432" />
				</key>
			</timeline>
			<timeline id="2" name="wood_splinter6">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="15.35" y="-14.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="46.8" y="27.099" scale_x="0.997997" scale_y="0.997997" angle="30.0755" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="6" file="0" x="68.4" y="47.999" scale_x="0.997165" scale_y="0.997183" angle="15.0322" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="6" file="0" x="90.05" y="68.899" scale_x="0.998002" scale_y="0.998017" angle="0.0753367" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="6" file="0" x="102.75" y="76.649" scale_x="0.996713" scale_y="0.99672" angle="333.92" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="6" file="0" x="115.5" y="84.449" scale_x="0.996413" scale_y="0.996435" angle="307.589" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="6" file="0" x="128.2" y="92.249" scale_x="0.997357" scale_y="0.99739" angle="281.276" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="6" file="0" x="140.95" y="99.949" scale_x="0.997997" scale_y="0.998018" angle="255.075" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="6" file="0" x="152.55" y="99.299" scale_x="0.852862" scale_y="0.852883" angle="246.176" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="6" file="0" x="164.2" y="98.599" scale_x="0.708742" scale_y="0.708734" angle="237.151" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="6" file="0" x="175.8" y="97.999" scale_x="0.564789" scale_y="0.564801" angle="228.124" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="6" file="0" x="187.45" y="97.249" scale_x="0.420923" scale_y="0.420935" angle="219.095" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="6" file="0" x="199.05" y="96.599" scale_x="0.277525" scale_y="0.277525" angle="210.077" />
				</key>
			</timeline>
			<timeline id="3" name="wood_splinter5">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-29.299" y="12.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="5" file="0" x="-30.749" y="42.199" scale_x="0.998918" scale_y="0.998905" angle="294.202" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="5" file="0" x="-44.799" y="79.349" scale_x="0.997593" scale_y="0.997551" angle="241.919" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="5" file="0" x="-58.899" y="116.599" scale_x="0.998959" scale_y="0.998896" angle="189.473" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="5" file="0" x="-71.799" y="128.649" scale_x="0.997546" scale_y="0.997492" angle="149.445" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="5" file="0" x="-84.749" y="140.599" scale_x="0.99793" scale_y="0.997862" angle="109.326" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="5" file="0" x="-97.699" y="152.699" scale_x="0.998957" scale_y="0.998909" angle="69.4731" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="5" file="0" x="-109.499" y="163.449" scale_x="0.791283" scale_y="0.791271" angle="34.3658" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="5" file="0" x="-121.449" y="174.299" scale_x="0.586006" scale_y="0.586006" angle="359.493" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="5" file="0" x="-133.299" y="185.099" scale_x="0.379609" scale_y="0.379596" angle="324.473" />
				</key>
			</timeline>
			<timeline id="4" name="wood_splinter4_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-40.599" y="9.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="4" file="0" x="34.25" y="29.099" scale_x="0.559921" scale_y="0.679238" angle="351.207" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="4" file="0" x="40.15" y="39.899" scale_x="0.548742" scale_y="0.6856" angle="328.681" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="4" file="0" x="46" y="50.849" scale_x="0.537559" scale_y="0.694163" angle="306.056" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="4" file="0" x="48.9" y="56.349" scale_x="0.519433" scale_y="0.646509" angle="279.787" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="4" file="0" x="51.9" y="61.749" scale_x="0.502056" scale_y="0.598251" angle="253.805" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="4" file="0" x="54.8" y="67.199" scale_x="0.483937" scale_y="0.550442" angle="227.406" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="4" file="0" x="57.75" y="72.549" scale_x="0.466442" scale_y="0.503345" angle="201.187" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="4" file="0" x="60.65" y="77.999" scale_x="0.449432" scale_y="0.456159" angle="175.074" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="4" file="0" x="-73.699" y="87.499" scale_x="0.284284" scale_y="0.37447" angle="156.349" />
				</key>
			</timeline>
			<timeline id="5" name="wood_splinter3">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-26.549" y="-1.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="3" file="0" x="-44.849" y="20.949" scale_x="1" scale_y="1" angle="330" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="-85.149" y="59.549" scale_x="0.999556" scale_y="0.999574" angle="352.591" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="-125.349" y="98.149" scale_x="0.999997" scale_y="1.00001" angle="15" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="-143.299" y="104.049" scale_x="0.998552" scale_y="0.998562" angle="29.9533" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="0" x="-161.399" y="109.849" scale_x="0.998362" scale_y="0.998352" angle="45.0009" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="0" x="-179.399" y="115.699" scale_x="1" scale_y="0.999994" angle="60.0004" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="0" x="-192.199" y="114.049" scale_x="0.730978" scale_y="0.731002" angle="85.0928" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="0" x="-204.999" y="112.449" scale_x="0.461905" scale_y="0.461905" angle="110.021" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="0" x="-217.899" y="110.899" scale_x="0.193608" scale_y="0.193608" angle="135" />
				</key>
			</timeline>
			<timeline id="6" name="wood_splinter2">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-32.399" y="-3.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-50.799" y="22.299" scale_x="1" scale_y="1" angle="330" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-82.349" y="45.949" scale_x="0.99917" scale_y="0.99917" angle="345.176" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-113.849" y="69.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-128.749" y="71.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-143.649" y="74.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-158.549" y="76.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-173.449" y="78.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-183.049" y="76.399" scale_x="0.747507" scale_y="0.871171" angle="15.7855" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-192.649" y="73.949" scale_x="0.495559" scale_y="0.742739" angle="31.595" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-202.249" y="71.549" scale_x="0.244446" scale_y="0.615759" angle="47.5096" />
				</key>
			</timeline>
			<timeline id="7" name="wood_splinter1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-2.099" y="14.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-6.999" y="70.799" scale_x="1" scale_y="1" angle="75" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-10.749" y="92.749" scale_x="0.998568" scale_y="0.998568" angle="120.046" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-14.549" y="114.849" scale_x="0.999997" scale_y="1" angle="165" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-17.499" y="120.599" scale_x="0.999675" scale_y="0.999675" angle="182.754" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-20.349" y="126.249" scale_x="0.998623" scale_y="0.998598" angle="200.532" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-23.349" y="132.049" scale_x="0.99954" scale_y="0.999531" angle="218.302" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-27.099" y="134.149" scale_x="0.861652" scale_y="0.861324" angle="218.338" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-30.749" y="136.249" scale_x="0.725512" scale_y="0.725035" angle="218.347" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-34.549" y="138.399" scale_x="-0.588791" scale_y="0.588806" angle="308.448" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="-38.249" y="140.549" scale_x="-0.45167" scale_y="0.45193" angle="308.346" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="-41.999" y="142.649" scale_x="-0.314841" scale_y="0.314975" angle="308.339" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="0" x="-45.749" y="144.749" scale_x="-0.178492" scale_y="0.178492" angle="308.3" />
				</key>
			</timeline>
			<timeline id="8" name="wood_splinter0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="18.95" y="18.699" scale_x="1" scale_y="1" angle="60.0001" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="26.2" y="81.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="32.65" y="100.799" scale_x="0.998414" scale_y="0.998414" angle="322.43" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="39.1" y="120.399" scale_x="1" scale_y="1" angle="285" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="47.9" y="128.699" scale_x="0.999985" scale_y="0.999985" angle="270.001" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="56.75" y="137.049" scale_x="0.999161" scale_y="0.999161" angle="254.987" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="65.55" y="145.299" scale_x="1" scale_y="1" angle="240" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="76.55" y="143.649" scale_x="0.755208" scale_y="0.755208" angle="225.093" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="87.7" y="142.049" scale_x="0.512209" scale_y="0.512209" angle="210.047" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="98.75" y="140.349" scale_x="0.269405" scale_y="0.269405" angle="195.001" />
				</key>
			</timeline>
			<timeline id="9" name="wood_splinter4_1">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-18.999" y="34.299" scale_x="0.596501" scale_y="0.783496" angle="293.04" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="4" file="0" x="-25.849" y="40.949" scale_x="0.557086" scale_y="0.732346" angle="275.992" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="4" file="0" x="-32.649" y="47.649" scale_x="0.518287" scale_y="0.68063" angle="258.959" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="4" file="0" x="-39.449" y="54.249" scale_x="0.478836" scale_y="0.62916" angle="241.809" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="4" file="0" x="-46.349" y="60.849" scale_x="0.439671" scale_y="0.578041" angle="224.641" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="4" file="0" x="-53.149" y="67.549" scale_x="0.400789" scale_y="0.527195" angle="207.474" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="4" file="0" x="-59.949" y="74.199" scale_x="0.362097" scale_y="0.47648" angle="190.513" />
				</key>
				<key id="7" time="267" spin="-1">
					<object folder="4" file="0" x="-66.799" y="80.899" scale_x="0.323202" scale_y="0.425429" angle="173.575" />
				</key>
			</timeline>
			<timeline id="10" name="wood_splinter4_2">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-21.399" y="28.699" scale_x="0.435439" scale_y="0.645275" angle="315.771" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="4" file="0" x="-32.199" y="29.499" scale_x="0.435191" scale_y="0.644244" angle="335.904" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="4" file="0" x="-42.999" y="30.349" scale_x="0.435192" scale_y="0.644626" angle="355.842" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="4" file="0" x="-53.799" y="31.199" scale_x="0.434813" scale_y="0.645213" angle="15.7799" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="4" file="0" x="-64.599" y="32.049" scale_x="0.434737" scale_y="0.644531" angle="35.8241" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="4" file="0" x="-75.399" y="32.849" scale_x="0.434981" scale_y="0.64422" angle="55.88" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="4" file="0" x="-86.199" y="33.699" scale_x="0.43544" scale_y="0.645283" angle="75.7716" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="4" file="0" x="-173.999" y="163.249" scale_x="0.192301" scale_y="0.192301" angle="84.4722" />
				</key>
			</timeline>
			<timeline id="11" name="wood_splinter4_3">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-51.199" y="42.199" scale_x="1.00001" scale_y="1" angle="315" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="4" file="0" x="-70.449" y="79.749" scale_x="0.998229" scale_y="0.998188" angle="334.713" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="4" file="0" x="-89.699" y="117.299" scale_x="0.998952" scale_y="0.998934" angle="354.474" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="4" file="0" x="-110.499" y="136.849" scale_x="0.998022" scale_y="0.998016" angle="16.8215" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="4" file="0" x="-131.299" y="156.399" scale_x="0.998971" scale_y="0.998937" angle="39.4729" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="4" file="0" x="-145.499" y="158.649" scale_x="0.728932" scale_y="0.728911" angle="54.4293" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="4" file="0" x="-159.749" y="160.899" scale_x="0.460685" scale_y="0.460676" angle="69.4689" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
