<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="brow">
		<file id="0" name="brow/brow-0.png" width="68" height="44" pivot_x="0.499625" pivot_y="0.500011" />
	</folder>
	<folder id="1" name="leg_up">
		<file id="0" name="leg_up/leg_up-0.png" width="52" height="88" pivot_x="0.466817" pivot_y="0.68154" />
		<file id="1" name="leg_up/leg_up-1.png" width="52" height="88" pivot_x="0.466817" pivot_y="0.68154" />
	</folder>
	<folder id="2" name="hips">
		<file id="0" name="hips/hips-0.png" width="152" height="136" pivot_x="0.513648" pivot_y="0.490629" />
		<file id="1" name="hips/hips-1.png" width="144" height="52" pivot_x="0.509545" pivot_y="-0.488923" />
		<file id="2" name="hips/hips-2.png" width="148" height="140" pivot_x="0.506753" pivot_y="0.492682" />
		<file id="3" name="hips/hips-3.png" width="152" height="140" pivot_x="0.523023" pivot_y="0.498575" />
		<file id="4" name="hips/hips-5.png" width="148" height="160" pivot_x="0.496787" pivot_y="0.437503" />
	</folder>
	<folder id="3" name="skull">
		<file id="0" name="skull/skull-0.png" width="176" height="116" pivot_x="0.523009" pivot_y="0.483194" />
		<file id="1" name="skull/skull-1.png" width="116" height="124" pivot_x="0.502151" pivot_y="0.507464" />
		<file id="2" name="skull/skull-2.png" width="116" height="124" pivot_x="0.502151" pivot_y="0.507464" />
	</folder>
	<folder id="4" name="neck">
		<file id="0" name="neck/neck-0.png" width="132" height="192" pivot_x="0.526511" pivot_y="0.54844" />
		<file id="1" name="neck/neck-1.png" width="124" height="192" pivot_x="0.504028" pivot_y="0.54844" />
		<file id="2" name="neck/neck-2.png" width="124" height="200" pivot_x="0.492335" pivot_y="0.532878" />
		<file id="3" name="neck/neck-3.png" width="136" height="184" pivot_x="0.490254" pivot_y="0.526226" />
	</folder>
	<folder id="5" name="ear">
		<file id="0" name="ear/ear-0.png" width="52" height="84" pivot_x="0.495183" pivot_y="0.175304" />
	</folder>
	<folder id="6" name="jaw">
		<file id="0" name="jaw/jaw-0.png" width="92" height="92" pivot_x="0.248636" pivot_y="0.784516" />
		<file id="1" name="jaw/jaw-1.png" width="80" height="92" pivot_x="0.469681" pivot_y="0.767397" />
	</folder>
	<folder id="7" name="nose">
		<file id="0" name="nose/nose-0.png" width="68" height="84" pivot_x="0.48639" pivot_y="0.498518" />
		<file id="1" name="nose/nose-1.png" width="76" height="76" pivot_x="0.50098" pivot_y="0.422704" />
	</folder>
	<folder id="8" name="spring">
		<file id="0" name="spring/spring-0.png" width="132" height="196" pivot_x="0.496398" pivot_y="0.504977" />
		<file id="1" name="spring/spring-1.png" width="128" height="196" pivot_x="0.507809" pivot_y="0.495028" />
		<file id="2" name="spring/spring-2.png" width="132" height="196" pivot_x="0.51136" pivot_y="0.504977" />
		<file id="3" name="spring/spring-3.png" width="124" height="208" pivot_x="0.504028" pivot_y="0.602647" />
	</folder>
	<folder id="9" name="eyeball">
		<file id="0" name="eyeball/eyeball-0.png" width="48" height="56" pivot_x="0.50676" pivot_y="0.526795" />
	</folder>
	<folder id="10" name="leg_low">
		<file id="0" name="leg_low/leg_low-0.png" width="64" height="80" pivot_x="0.161711" pivot_y="0.837506" />
		<file id="1" name="leg_low/leg_low-1.png" width="56" height="76" pivot_x="0.24508" pivot_y="0.810862" />
		<file id="2" name="leg_low/leg_low-2.png" width="56" height="64" pivot_x="0.244634" pivot_y="0.9625" />
	</folder>
	<folder id="11" name="leg_mid">
		<file id="0" name="leg_mid/leg_mid-0.png" width="56" height="32" pivot_x="0.787045" pivot_y="0.478141" />
	</folder>
	<entity id="0" name="FORCEEXPORT/head">
		<animation id="0" name="anim" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.248636" abs_pivot_y="0.784516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.48639" abs_pivot_y="0.498518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.523009" abs_pivot_y="0.483194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.469681" abs_pivot_y="0.767397" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="1" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.50098" abs_pivot_y="0.422704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="2" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="3" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="4" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.502151" abs_pivot_y="0.507464" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.502151" abs_pivot_y="0.507464" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="5" />
					<object_ref id="1" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.469681" abs_pivot_y="0.767397" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="4" />
					<object_ref id="2" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.50098" abs_pivot_y="0.422704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="3" />
					<object_ref id="3" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="2" />
					<object_ref id="4" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.469681" abs_pivot_y="0.767397" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="5" />
					<object_ref id="1" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.50098" abs_pivot_y="0.422704" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="2" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="3" />
					<object_ref id="3" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="2" />
					<object_ref id="4" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.502151" abs_pivot_y="0.507464" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.248636" abs_pivot_y="0.784516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.48639" abs_pivot_y="0.498518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.523009" abs_pivot_y="0.483194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="brow" abs_x="0" abs_y="0" abs_pivot_x="0.499625" abs_pivot_y="0.500011" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5" />
					<object_ref id="1" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="2" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.248636" abs_pivot_y="0.784516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="3" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.48639" abs_pivot_y="0.498518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="4" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.523009" abs_pivot_y="0.483194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="brow" abs_x="0" abs_y="0" abs_pivot_x="0.499625" abs_pivot_y="0.500011" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="5" />
					<object_ref id="1" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.50676" abs_pivot_y="0.526795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="2" name="jaw" abs_x="0" abs_y="0" abs_pivot_x="0.248636" abs_pivot_y="0.784516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="3" name="nose" abs_x="0" abs_y="0" abs_pivot_x="0.48639" abs_pivot_y="0.498518" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="4" name="skull" abs_x="0" abs_y="0" abs_pivot_x="0.523009" abs_pivot_y="0.483194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="eyeball_0">
				<key id="0" time="0" spin="1">
					<object folder="9" file="0" x="19.35" y="55.099" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="1" time="134" spin="-1">
					<object folder="9" file="0" x="19.35" y="56.299" scale_x="0.999985" scale_y="0.735016" angle="0.0216335" />
				</key>
				<key id="2" time="167" spin="-1">
					<object folder="9" file="0" x="19.35" y="60.499" scale_x="0.999985" scale_y="0.41626" angle="0.0214299" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="9" file="0" x="19.35" y="60.499" scale_x="0.999985" scale_y="0.41626" angle="0.0214299" />
				</key>
			</timeline>
			<timeline id="1" name="jaw_0">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="91.35" y="13.249" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="6" file="0" x="91.35" y="13.249" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="2" time="167" spin="-1">
					<object folder="6" file="0" x="91.35" y="14.149" scale_x="0.999985" scale_y="0.933502" angle="0.0216987" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="6" file="0" x="91.35" y="14.149" scale_x="0.999985" scale_y="0.933502" angle="0.0216987" />
				</key>
			</timeline>
			<timeline id="2" name="nose_0">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="112.05" y="30.399" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="7" file="0" x="112.05" y="25.849" scale_x="0.999985" scale_y="0.870071" angle="0.0219815" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="7" file="0" x="112.05" y="24.449" scale_x="0.999985" scale_y="0.829819" angle="0.0219909" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="7" file="0" x="112.05" y="24.449" scale_x="0.999985" scale_y="0.829819" angle="0.0219909" />
				</key>
			</timeline>
			<timeline id="3" name="skull_0">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="50.3" y="35.149" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="3" file="0" x="50.3" y="35.149" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="3" file="0" x="50.3" y="35.149" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="3" file="0" x="50.3" y="35.149" scale_x="0.999985" scale_y="0.999985" angle="0.0218569" />
				</key>
			</timeline>
			<timeline id="4" name="jaw_1">
				<key id="0" time="34" spin="-1">
					<object folder="6" file="1" x="0.5" y="-0.5" scale_x="0.999876" scale_y="0.999876" angle="358.24" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="6" file="1" x="-1.099" y="-0.5" scale_x="0.999876" scale_y="0.999876" angle="358.24" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="6" file="1" x="-0.649" y="-30.25" scale_x="0.999876" scale_y="0.993144" angle="358.24" />
				</key>
			</timeline>
			<timeline id="5" name="nose_1">
				<key id="0" time="34" spin="-1">
					<object folder="7" file="1" x="1.35" y="15.749" scale_x="0.999876" scale_y="0.908983" angle="358.241" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="7" file="1" x="-0.249" y="15.749" scale_x="0.999876" scale_y="0.908983" angle="358.241" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="7" file="1" x="0.65" y="3.999" scale_x="0.999876" scale_y="0.908983" angle="358.241" />
				</key>
			</timeline>
			<timeline id="6" name="eyeball_1">
				<key id="0" time="34" spin="-1">
					<object folder="9" file="0" x="31.6" y="51.199" scale_x="-0.692527" scale_y="0.99987" angle="358.197" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="9" file="0" x="30" y="51.199" scale_x="-0.692527" scale_y="0.99987" angle="358.197" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="9" file="0" x="31.6" y="51.199" scale_x="-0.692527" scale_y="0.99987" angle="358.197" />
				</key>
			</timeline>
			<timeline id="7" name="eyeball_2">
				<key id="0" time="34" spin="-1">
					<object folder="9" file="0" x="-31.199" y="50.249" scale_x="0.692542" scale_y="0.999876" angle="358.24" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="9" file="0" x="-33.399" y="47.849" scale_x="0.692542" scale_y="0.999876" angle="358.24" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="9" file="0" x="-31.199" y="50.249" scale_x="0.692542" scale_y="0.999876" angle="358.24" />
				</key>
			</timeline>
			<timeline id="8" name="skull_1">
				<key id="0" time="34" spin="-1">
					<object folder="3" file="1" x="-0.199" y="25.349" scale_x="0.999876" scale_y="1.2292" angle="358.24" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="3" file="1" x="0.85" y="25.349" scale_x="0.999876" scale_y="1.22935" angle="358.68" />
				</key>
			</timeline>
			<timeline id="9" name="skull_2">
				<key id="0" time="67" spin="-1">
					<object folder="3" file="2" x="-0.449" y="25.349" scale_x="0.999876" scale_y="1.22781" angle="358.817" />
				</key>
			</timeline>
			<timeline id="10" name="brow">
				<key id="0" time="167" spin="1">
					<object folder="0" file="0" x="20.35" y="61.049" scale_x="1.02079" scale_y="0.999962" angle="5.56758" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="0" file="0" x="20.35" y="61.049" scale_x="1.02079" scale_y="0.999962" angle="5.56758" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
