<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cave_banana01">
		<file id="0" name="cave_banana01/cave_banana01-0.png" width="168" height="176" pivot_x="0.484074" pivot_y="0.214065" />
		<file id="1" name="cave_banana01/cave_banana01-1.png" width="212" height="156" pivot_x="0.528535" pivot_y="0.245196" />
		<file id="2" name="cave_banana01/cave_banana01-2.png" width="180" height="152" pivot_x="0.534025" pivot_y="0.147701" />
		<file id="3" name="cave_banana01/cave_banana01-3.png" width="224" height="156" pivot_x="0.529797" pivot_y="0.251125" />
	</folder>
	<entity id="0" name="cave_banana">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.528535" abs_pivot_y="0.245196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.528535" abs_pivot_y="0.245196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.528535" abs_pivot_y="0.245196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.528535" abs_pivot_y="0.245196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.528535" abs_pivot_y="0.245196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cave_banana01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.529797" abs_pivot_y="0.251125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="cave_banana01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="2" y="1.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="2" y="1.099" scale_x="1.0004" scale_y="0.998825" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="2" y="0.899" scale_x="1.00078" scale_y="0.997635" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="2" y="0.699" scale_x="1.00117" scale_y="0.99646" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="2" y="0.499" scale_x="1.00156" scale_y="0.99527" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="2" y="0.349" scale_x="1.00195" scale_y="0.994095" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="2" y="0.149" scale_x="1.00233" scale_y="0.992905" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="2" y="-0.05" scale_x="1.00273" scale_y="0.99173" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="2" y="-0.25" scale_x="1.00311" scale_y="0.99054" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="2" y="-0.45" scale_x="1.00351" scale_y="0.989365" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="2" y="-0.65" scale_x="1.00391" scale_y="0.98819" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="2" y="-0.85" scale_x="1.00429" scale_y="0.987" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="2" y="-1.05" scale_x="1.00468" scale_y="0.985825" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="2" y="-1.25" scale_x="1.00507" scale_y="0.984634" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="2" y="-1.4" scale_x="1.00546" scale_y="0.983459" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="2" y="-1.6" scale_x="1.00584" scale_y="0.982269" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="2" y="-1.8" scale_x="1.00624" scale_y="0.981094" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="2" y="-2" scale_x="1.00662" scale_y="0.979904" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="2" y="-2.2" scale_x="1.00702" scale_y="0.978729" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="2" y="-2" scale_x="1.00661" scale_y="0.979965" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="2" y="-1.8" scale_x="1.0062" scale_y="0.981216" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="2" y="-1.6" scale_x="1.00577" scale_y="0.982483" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="2" y="-1.4" scale_x="1.00537" scale_y="0.983734" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="2" y="-1.15" scale_x="1.00496" scale_y="0.984985" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="2" y="-0.95" scale_x="1.00455" scale_y="0.986221" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="2" y="-0.75" scale_x="1.00414" scale_y="0.987488" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="2" y="-0.55" scale_x="1.00371" scale_y="0.988739" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="2" y="-0.35" scale_x="1.00328" scale_y="0.98999" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="2" y="-0.15" scale_x="1.00288" scale_y="0.991241" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="2" y="0.049" scale_x="1.00247" scale_y="0.992477" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="2" y="0.249" scale_x="1.00206" scale_y="0.993744" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="2" y="0.499" scale_x="1.00165" scale_y="0.994995" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="2" y="0.699" scale_x="1.00122" scale_y="0.996246" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="2" y="0.899" scale_x="1.00082" scale_y="0.997482" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="2" y="1.099" scale_x="1.00041" scale_y="0.998734" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="2" y="1.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="2" y="1.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.484074" abs_pivot_y="0.214065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.484074" abs_pivot_y="0.214065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.484074" abs_pivot_y="0.214065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.484074" abs_pivot_y="0.214065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.484074" abs_pivot_y="0.214065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cave_banana01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2" y="-5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="cave_banana01" abs_x="0" abs_y="0" abs_pivot_x="0.534025" abs_pivot_y="0.147701" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="cave_banana01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.75" scale_x="1.00151" scale_y="0.99968" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.9" scale_x="1.00302" scale_y="0.999344" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.05" scale_x="1.00455" scale_y="0.999023" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.2" scale_x="1.00606" scale_y="0.998688" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.4" scale_x="1.00757" scale_y="0.998367" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.55" scale_x="1.00908" scale_y="0.998032" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.7" scale_x="1.0106" scale_y="0.997711" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.85" scale_x="1.01212" scale_y="0.997375" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="2.05" y="-19" scale_x="1.01363" scale_y="0.997055" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.15" scale_x="1.01514" scale_y="0.996735" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.3" scale_x="1.01665" scale_y="0.996399" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.45" scale_x="1.01817" scale_y="0.996078" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.6" scale_x="1.01968" scale_y="0.995743" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.8" scale_x="1.02119" scale_y="0.995422" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.95" scale_x="1.02271" scale_y="0.995087" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="2.05" y="-20.1" scale_x="1.02423" scale_y="0.994766" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="2.05" y="-20.25" scale_x="1.02574" scale_y="0.994431" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="2.05" y="-20.4" scale_x="1.02725" scale_y="0.99411" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="2.05" y="-20.25" scale_x="1.02563" scale_y="0.994461" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="2.05" y="-20.05" scale_x="1.02403" scale_y="0.994797" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.9" scale_x="1.02245" scale_y="0.995148" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.8" scale_x="1.02084" scale_y="0.995483" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.65" scale_x="1.01924" scale_y="0.995834" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.45" scale_x="1.01762" scale_y="0.996185" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="2.05" y="-19.25" scale_x="1.01602" scale_y="0.996536" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="2" y="-19.1" scale_x="1.01443" scale_y="0.996887" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="2" y="-18.9" scale_x="1.01282" scale_y="0.997223" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.75" scale_x="1.0112" scale_y="0.997574" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.65" scale_x="1.0096" scale_y="0.997925" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.45" scale_x="1.00801" scale_y="0.998245" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.3" scale_x="1.00641" scale_y="0.998596" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="2.05" y="-18.1" scale_x="1.00481" scale_y="0.998962" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.95" scale_x="1.00319" scale_y="0.999313" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.75" scale_x="1.00159" scale_y="0.999649" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="2.05" y="-17.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
