<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="flowers_01">
		<file id="0" name="flowers_01/flowers_01-0.png" width="228" height="152" pivot_x="0.495612" pivot_y="0.281911" />
		<file id="1" name="flowers_01/flowers_01-1.png" width="232" height="148" pivot_x="0.491916" pivot_y="0.275172" />
	</folder>
	<entity id="0" name="petals">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.495612" abs_pivot_y="0.281911" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.495612" abs_pivot_y="0.281911" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="3.3" y="-37.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="3.3" y="-37.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="flowers_01" abs_x="0" abs_y="0" abs_pivot_x="0.491916" abs_pivot_y="0.275172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="flowers_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.85" scale_x="1.00089" scale_y="0.999283" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.95" scale_x="1.00175" scale_y="0.998581" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.05" scale_x="1.00264" scale_y="0.997864" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.1" scale_x="1.00351" scale_y="0.997162" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.2" scale_x="1.00439" scale_y="0.99646" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.3" scale_x="1.00526" scale_y="0.995743" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.4" scale_x="1.00615" scale_y="0.995041" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.5" scale_x="1.00702" scale_y="0.994324" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.6" scale_x="1.0079" scale_y="0.993622" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.65" scale_x="1.00879" scale_y="0.992905" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.75" scale_x="1.00966" scale_y="0.992188" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.85" scale_x="1.01054" scale_y="0.991486" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.95" scale_x="1.01141" scale_y="0.990768" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.05" scale_x="1.0123" scale_y="0.990067" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.15" scale_x="1.01317" scale_y="0.989365" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.2" scale_x="1.01405" scale_y="0.988647" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.3" scale_x="1.01492" scale_y="0.987946" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.4" scale_x="1.01581" scale_y="0.987228" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.35" scale_x="1.01488" scale_y="0.987976" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.2" scale_x="1.01395" scale_y="0.988724" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="3.3" y="-39.1" scale_x="1.01302" scale_y="0.989487" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="3.3" y="-39" scale_x="1.01208" scale_y="0.990234" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.9" scale_x="1.01115" scale_y="0.990982" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.85" scale_x="1.01022" scale_y="0.99173" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.7" scale_x="1.00929" scale_y="0.992508" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.6" scale_x="1.00835" scale_y="0.99324" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.55" scale_x="1.00743" scale_y="0.993988" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.45" scale_x="1.00652" scale_y="0.994751" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.4" scale_x="1.00558" scale_y="0.995499" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.25" scale_x="1.00465" scale_y="0.996246" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.15" scale_x="1.00372" scale_y="0.996994" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="3.3" y="-38.05" scale_x="1.00279" scale_y="0.997742" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.95" scale_x="1.00186" scale_y="0.998505" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.9" scale_x="1.00093" scale_y="0.999252" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="3.3" y="-37.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
