<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="art">
		<file id="0" name="art/art-0.png" width="244" height="72" pivot_x="0.648154" pivot_y="0.52709" />
		<file id="1" name="art/art-1.png" width="300" height="56" pivot_x="0.608832" pivot_y="0.490188" />
		<file id="2" name="art/art-2.png" width="304" height="96" pivot_x="0.597696" pivot_y="0.522661" />
		<file id="3" name="art/art-3.png" width="252" height="72" pivot_x="0.654661" pivot_y="0.52709" />
	</folder>
	<folder id="1" name="shadow">
		<file id="0" name="shadow/shadow-0.png" width="268" height="40" pivot_x="0.452237" pivot_y="0.618763" />
	</folder>
	<folder id="2" name="standshadow">
		<file id="0" name="standshadow/standshadow-0.png" width="120" height="44" pivot_x="0.0999958" pivot_y="0.923295" />
	</folder>
	<entity id="0" name="torch">
		<animation id="0" name="burnt" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="standshadow" abs_x="0" abs_y="0" abs_pivot_x="0.0999958" abs_pivot_y="0.923295" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.608832" abs_pivot_y="0.490188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="standshadow" abs_x="0" abs_y="0" abs_pivot_x="0.0999958" abs_pivot_y="0.923295" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.608832" abs_pivot_y="0.490188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="standshadow">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-43.899" y="4.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-43.899" y="4.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1.55" y="160.949" scale_x="0.999866" scale_y="0.999866" angle="87.7129" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1.55" y="160.949" scale_x="0.999866" scale_y="0.999866" angle="87.7129" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.648154" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.452237" abs_pivot_y="0.618763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.648154" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.452237" abs_pivot_y="0.618763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="30.45" y="11.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="30.45" y="11.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="shadow">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-23.349" y="-8.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-23.349" y="-8.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.654661" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="30.45" y="11.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="30.45" y="11.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="30.45" y="10.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="30.45" y="10.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="30.45" y="10.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="30.45" y="9.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="30.45" y="9.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="30.45" y="9.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="30.45" y="9.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="30.45" y="8.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="30.45" y="8.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="30.45" y="8.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="30.45" y="7.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="30.45" y="7.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="30.45" y="7.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="30.45" y="6.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="30.45" y="6.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="30.45" y="6.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="30.45" y="6.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="30.45" y="6.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="30.45" y="6.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="30.45" y="6.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="30.45" y="7.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="30.45" y="7.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="30.45" y="7.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="30.45" y="8.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="30.45" y="8.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="30.45" y="8.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="30.45" y="9.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="30.45" y="9.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="30.45" y="9.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="30.45" y="10.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="30.45" y="10.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="30.45" y="10.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="30.45" y="11.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="30.45" y="11.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="30.45" y="11.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="planted" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="standshadow" abs_x="0" abs_y="0" abs_pivot_x="0.0999958" abs_pivot_y="0.923295" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.648154" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="standshadow" abs_x="0" abs_y="0" abs_pivot_x="0.0999958" abs_pivot_y="0.923295" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="art" abs_x="0" abs_y="0" abs_pivot_x="0.648154" abs_pivot_y="0.52709" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="standshadow">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-43.899" y="4.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-43.899" y="4.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.55" y="132.049" scale_x="0.999866" scale_y="0.999866" angle="87.7129" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.55" y="132.049" scale_x="0.999866" scale_y="0.999866" angle="87.7129" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
