<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="FX">
		<file id="0" name="FX/FX-0.png" width="452" height="588" pivot_x="0.491979" pivot_y="0.986863" />
		<file id="1" name="FX/FX-1.png" width="528" height="388" pivot_x="0.500141" pivot_y="0.500646" />
		<file id="2" name="FX/FX-2.png" width="528" height="388" pivot_x="0.500141" pivot_y="0.500646" />
	</folder>
	<entity id="0" name="book_fx">
		<animation id="0" name="book_fx" length="3000">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="46" time="1534">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="47" time="1567">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="48" time="1601">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="49" time="1634">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="1" />
				</key>
				<key id="50" time="1667">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="1" />
				</key>
				<key id="51" time="1701">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="1" />
				</key>
				<key id="52" time="1734">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="1" />
				</key>
				<key id="53" time="1767">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="1" />
				</key>
				<key id="54" time="1801">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="1" />
				</key>
				<key id="55" time="1834">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="1" />
				</key>
				<key id="56" time="1867">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="1" />
				</key>
				<key id="57" time="1901">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="1" />
				</key>
				<key id="58" time="1934">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="1" />
				</key>
				<key id="59" time="1967">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="1" />
				</key>
				<key id="60" time="2001">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="1" />
				</key>
				<key id="61" time="2034">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="1" />
				</key>
				<key id="62" time="2067">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="1" />
				</key>
				<key id="63" time="2101">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="64" time="2134">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="65" time="2167">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="66" time="2201">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="37" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="37" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="67" time="2234">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="38" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="38" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="68" time="2267">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="4" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="39" z_index="3" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="39" z_index="2" />
					<object_ref id="3" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="69" time="2301">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="3" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="40" z_index="2" />
					<object_ref id="2" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="40" z_index="1" />
				</key>
				<key id="70" time="2334">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.500141" abs_pivot_y="0.500646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="2" />
					<object_ref id="1" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="41" z_index="1" />
				</key>
				<key id="71" time="2367">
					<object_ref id="0" name="FX" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="72" time="2401" />
				<key id="73" time="2434" />
				<key id="74" time="2467" />
				<key id="75" time="2501" />
				<key id="76" time="2534" />
				<key id="77" time="2567" />
				<key id="78" time="2601" />
				<key id="79" time="2634" />
				<key id="80" time="2667" />
				<key id="81" time="2700" />
				<key id="82" time="2734" />
				<key id="83" time="2767" />
				<key id="84" time="2800" />
				<key id="85" time="2834" />
				<key id="86" time="2867" />
				<key id="87" time="2900" />
				<key id="88" time="2934" />
				<key id="89" time="2967" />
				<key id="90" time="3000" />
			</mainline>
			<timeline id="0" name="FX_0">
				<key id="0" time="967" spin="-1">
					<object folder="0" file="0" x="142.1" y="81.749" scale_x="0.450826" scale_y="0.915357" angle="234.156" />
				</key>
				<key id="1" time="1000" spin="-1">
					<object folder="0" file="0" x="143.45" y="87.199" scale_x="0.48678" scale_y="0.978641" angle="228.614" />
				</key>
				<key id="2" time="1034" spin="-1">
					<object folder="0" file="0" x="144.7" y="91.999" scale_x="0.521046" scale_y="1.03899" angle="223.137" />
				</key>
				<key id="3" time="1067" spin="-1">
					<object folder="0" file="0" x="145.75" y="96.149" scale_x="0.553638" scale_y="1.09638" angle="218.105" />
				</key>
				<key id="4" time="1100" spin="-1">
					<object folder="0" file="0" x="146.55" y="99.699" scale_x="0.584539" scale_y="1.15079" angle="213.328" />
				</key>
				<key id="5" time="1134" spin="-1">
					<object folder="0" file="0" x="147.25" y="102.549" scale_x="0.613764" scale_y="1.20225" angle="208.807" />
				</key>
				<key id="6" time="1167" spin="-1">
					<object folder="0" file="0" x="147.85" y="104.699" scale_x="0.64127" scale_y="1.25071" angle="204.541" />
				</key>
				<key id="7" time="1201" spin="-1">
					<object folder="0" file="0" x="148.15" y="106.299" scale_x="0.667093" scale_y="1.2962" angle="200.53" />
				</key>
				<key id="8" time="1234" spin="-1">
					<object folder="0" file="0" x="148.35" y="107.249" scale_x="0.691212" scale_y="1.33871" angle="196.778" />
				</key>
				<key id="9" time="1267" spin="-1">
					<object folder="0" file="0" x="148.45" y="107.499" scale_x="0.713635" scale_y="1.37818" angle="193.281" />
				</key>
				<key id="10" time="1301" spin="-1">
					<object folder="0" file="0" x="147.6" y="108.649" scale_x="0.734329" scale_y="1.41468" angle="190.04" />
				</key>
				<key id="11" time="1334" spin="-1">
					<object folder="0" file="0" x="146.7" y="109.849" scale_x="0.753333" scale_y="1.44818" angle="187.052" />
				</key>
				<key id="12" time="1367" spin="-1">
					<object folder="0" file="0" x="145.9" y="110.999" scale_x="0.77059" scale_y="1.47858" angle="184.509" />
				</key>
				<key id="13" time="1401" spin="-1">
					<object folder="0" file="0" x="144.95" y="112.099" scale_x="0.78617" scale_y="1.506" angle="182.033" />
				</key>
				<key id="14" time="1434" spin="-1">
					<object folder="0" file="0" x="144.1" y="113.349" scale_x="0.799988" scale_y="1.53035" angle="180" />
				</key>
				<key id="15" time="1467" spin="-1">
					<object folder="0" file="0" x="143.75" y="114.449" scale_x="0.817245" scale_y="1.50541" angle="175.73" />
				</key>
				<key id="16" time="1501" spin="-1">
					<object folder="0" file="0" x="143.25" y="115.549" scale_x="0.833175" scale_y="1.48243" angle="171.73" />
				</key>
				<key id="17" time="1534" spin="-1">
					<object folder="0" file="0" x="142.75" y="116.699" scale_x="0.847763" scale_y="1.46139" angle="168.092" />
				</key>
				<key id="18" time="1567" spin="-1">
					<object folder="0" file="0" x="142.2" y="117.799" scale_x="0.86105" scale_y="1.44229" angle="164.818" />
				</key>
				<key id="19" time="1601" spin="-1">
					<object folder="0" file="0" x="141.6" y="118.949" scale_x="0.872987" scale_y="1.4251" angle="161.814" />
				</key>
				<key id="20" time="1634" spin="-1">
					<object folder="0" file="0" x="141" y="120.099" scale_x="0.883631" scale_y="1.40983" angle="159.081" />
				</key>
				<key id="21" time="1667" spin="-1">
					<object folder="0" file="0" x="140.4" y="121.199" scale_x="0.892932" scale_y="1.39652" angle="156.807" />
				</key>
				<key id="22" time="1701" spin="-1">
					<object folder="0" file="0" x="139.75" y="122.349" scale_x="0.900905" scale_y="1.3851" angle="154.802" />
				</key>
				<key id="23" time="1734" spin="-1">
					<object folder="0" file="0" x="139.05" y="123.549" scale_x="0.908783" scale_y="1.37738" angle="153.059" />
				</key>
				<key id="24" time="1767" spin="-1">
					<object folder="0" file="0" x="138.3" y="124.849" scale_x="0.915319" scale_y="1.36528" angle="151.283" />
				</key>
				<key id="25" time="1801" spin="-1">
					<object folder="0" file="0" x="137.5" y="126.249" scale_x="0.926184" scale_y="1.35087" angle="148.554" />
				</key>
				<key id="26" time="1834" spin="-1">
					<object folder="0" file="0" x="136.65" y="127.649" scale_x="0.940197" scale_y="1.33242" angle="145.26" />
				</key>
				<key id="27" time="1867" spin="-1">
					<object folder="0" file="0" x="135.95" y="129.049" scale_x="0.958891" scale_y="1.31201" angle="141.02" />
				</key>
				<key id="28" time="1901" spin="-1">
					<object folder="0" file="0" x="134.85" y="130.199" scale_x="0.964478" scale_y="1.30056" angle="139.277" />
				</key>
				<key id="29" time="1934" spin="-1">
					<object folder="0" file="0" x="133.75" y="131.249" scale_x="0.973435" scale_y="1.28891" angle="137.14" />
				</key>
				<key id="30" time="1967" spin="-1">
					<object folder="0" file="0" x="135.95" y="138.249" scale_x="0.984197" scale_y="1.27491" angle="134.613" />
				</key>
				<key id="31" time="2001" spin="-1">
					<object folder="0" file="0" x="143.05" y="159.099" scale_x="0.996748" scale_y="1.25863" angle="131.604" />
				</key>
				<key id="32" time="2034" spin="-1">
					<object folder="0" file="0" x="155.2" y="193.949" scale_x="1.01113" scale_y="1.24006" angle="128.109" />
				</key>
				<key id="33" time="2067" spin="-1">
					<object folder="0" file="0" x="172.2" y="242.799" scale_x="1.02731" scale_y="1.21914" angle="124.32" />
				</key>
				<key id="34" time="2101" spin="1">
					<object folder="0" file="2" x="161.4" y="263.599" scale_x="0.129573" scale_y="0.177289" angle="141.018" />
				</key>
				<key id="35" time="2134" spin="1">
					<object folder="0" file="2" x="152.55" y="281.049" scale_x="0.161362" scale_y="0.220781" angle="141.022" />
				</key>
				<key id="36" time="2167" spin="1">
					<object folder="0" file="2" x="145.3" y="295.649" scale_x="0.257305" scale_y="0.352091" angle="141.024" />
				</key>
				<key id="37" time="2201" spin="-1">
					<object folder="0" file="2" x="139.7" y="307.449" scale_x="0.417899" scale_y="0.571817" angle="141.024" />
				</key>
				<key id="38" time="2234" spin="1">
					<object folder="0" file="2" x="136.4" y="318.899" scale_x="0.901176" scale_y="1.23311" angle="141.026" />
				</key>
				<key id="39" time="2267" spin="-1">
					<object folder="0" file="1" x="134.45" y="327.549" scale_x="1.38735" scale_y="1.89833" angle="141.025" />
				</key>
				<key id="40" time="2301" spin="-1">
					<object folder="0" file="1" x="127.8" y="326.999" scale_x="1.63253" scale_y="2.23373" angle="141.02" />
				</key>
				<key id="41" time="2334" spin="1">
					<object folder="0" file="1" x="127.15" y="328.449" scale_x="1.78614" scale_y="2.44389" angle="141.02" />
				</key>
				<key id="42" time="2367" spin="1">
					<object folder="0" file="0" x="178.9" y="259.249" scale_x="0.00871159" scale_y="1.35256" angle="304.973" />
				</key>
			</timeline>
			<timeline id="1" name="FX_1">
				<key id="0" time="967" spin="1">
					<object folder="0" file="0" x="143.2" y="80.799" scale_x="0.406965" scale_y="0.902261" angle="114.063" />
				</key>
				<key id="1" time="1000" spin="-1">
					<object folder="0" file="0" x="144.5" y="85.899" scale_x="0.447625" scale_y="0.934354" angle="108.528" />
				</key>
				<key id="2" time="1034" spin="-1">
					<object folder="0" file="0" x="145.55" y="90.449" scale_x="0.486396" scale_y="0.964976" angle="103.06" />
				</key>
				<key id="3" time="1067" spin="-1">
					<object folder="0" file="0" x="146.35" y="94.399" scale_x="0.523236" scale_y="0.994109" angle="98.0369" />
				</key>
				<key id="4" time="1100" spin="-1">
					<object folder="0" file="0" x="147.15" y="97.699" scale_x="0.558176" scale_y="1.02171" angle="93.2713" />
				</key>
				<key id="5" time="1134" spin="-1">
					<object folder="0" file="0" x="147.75" y="100.349" scale_x="0.591118" scale_y="1.04766" angle="88.9496" />
				</key>
				<key id="6" time="1167" spin="-1">
					<object folder="0" file="0" x="148.15" y="102.399" scale_x="0.621897" scale_y="1.07171" angle="84.6944" />
				</key>
				<key id="7" time="1201" spin="-1">
					<object folder="0" file="0" x="148.35" y="103.699" scale_x="0.650768" scale_y="1.09426" angle="80.6906" />
				</key>
				<key id="8" time="1234" spin="-1">
					<object folder="0" file="0" x="148.45" y="104.499" scale_x="0.677682" scale_y="1.11532" angle="76.9407" />
				</key>
				<key id="9" time="1267" spin="-1">
					<object folder="0" file="0" x="148.4" y="104.649" scale_x="0.702669" scale_y="1.13484" angle="73.4435" />
				</key>
				<key id="10" time="1301" spin="-1">
					<object folder="0" file="0" x="147.4" y="105.599" scale_x="0.72577" scale_y="1.1529" angle="70.1993" />
				</key>
				<key id="11" time="1334" spin="-1">
					<object folder="0" file="0" x="146.55" y="106.699" scale_x="0.746916" scale_y="1.16944" angle="67.209" />
				</key>
				<key id="12" time="1367" spin="-1">
					<object folder="0" file="0" x="145.6" y="107.699" scale_x="0.766149" scale_y="1.18452" angle="64.6614" />
				</key>
				<key id="13" time="1401" spin="-1">
					<object folder="0" file="0" x="144.65" y="108.749" scale_x="0.783474" scale_y="1.19809" angle="62.1794" />
				</key>
				<key id="14" time="1434" spin="-1">
					<object folder="0" file="0" x="143.75" y="109.849" scale_x="0.799988" scale_y="1.21188" angle="59.9999" />
				</key>
				<key id="15" time="1467" spin="-1">
					<object folder="0" file="0" x="143.05" y="111.249" scale_x="0.816434" scale_y="1.18779" angle="55.6713" />
				</key>
				<key id="16" time="1501" spin="-1">
					<object folder="0" file="0" x="142.3" y="112.599" scale_x="0.832689" scale_y="1.16728" angle="51.6623" />
				</key>
				<key id="17" time="1534" spin="-1">
					<object folder="0" file="0" x="141.65" y="113.799" scale_x="0.847627" scale_y="1.14847" angle="48.1103" />
				</key>
				<key id="18" time="1567" spin="-1">
					<object folder="0" file="0" x="140.85" y="115.099" scale_x="0.86122" scale_y="1.13142" angle="44.6428" />
				</key>
				<key id="19" time="1601" spin="-1">
					<object folder="0" file="0" x="140.05" y="116.299" scale_x="0.873466" scale_y="1.11606" angle="41.6346" />
				</key>
				<key id="20" time="1634" spin="-1">
					<object folder="0" file="0" x="139.3" y="117.649" scale_x="0.884369" scale_y="1.10245" angle="39.087" />
				</key>
				<key id="21" time="1667" spin="-1">
					<object folder="0" file="0" x="138.55" y="118.899" scale_x="0.89392" scale_y="1.09056" angle="36.621" />
				</key>
				<key id="22" time="1701" spin="-1">
					<object folder="0" file="0" x="137.75" y="120.049" scale_x="0.902141" scale_y="1.08037" angle="34.6163" />
				</key>
				<key id="23" time="1734" spin="-1">
					<object folder="0" file="0" x="137" y="121.299" scale_x="0.910317" scale_y="1.07351" angle="33.0602" />
				</key>
				<key id="24" time="1767" spin="-1">
					<object folder="0" file="0" x="136.1" y="122.699" scale_x="0.916979" scale_y="1.06273" angle="31.0948" />
				</key>
				<key id="25" time="1801" spin="-1">
					<object folder="0" file="0" x="135.15" y="124.249" scale_x="0.928192" scale_y="1.04989" angle="28.5545" />
				</key>
				<key id="26" time="1834" spin="-1">
					<object folder="0" file="0" x="134.15" y="125.799" scale_x="0.942623" scale_y="1.03341" angle="25.074" />
				</key>
				<key id="27" time="1867" spin="-1">
					<object folder="0" file="0" x="133.2" y="127.449" scale_x="0.961337" scale_y="1.01439" angle="21.0237" />
				</key>
				<key id="28" time="1901" spin="-1">
					<object folder="0" file="0" x="132.3" y="128.599" scale_x="0.967579" scale_y="1.00481" angle="19.285" />
				</key>
				<key id="29" time="1934" spin="-1">
					<object folder="0" file="0" x="131.4" y="129.799" scale_x="0.976706" scale_y="0.99428" angle="17.0567" />
				</key>
				<key id="30" time="1967" spin="-1">
					<object folder="0" file="0" x="133.75" y="136.749" scale_x="0.987648" scale_y="0.981589" angle="14.5339" />
				</key>
				<key id="31" time="2001" spin="-1">
					<object folder="0" file="0" x="141.15" y="157.749" scale_x="1.00043" scale_y="0.966816" angle="11.5288" />
				</key>
				<key id="32" time="2034" spin="-1">
					<object folder="0" file="0" x="153.55" y="192.699" scale_x="1.01506" scale_y="0.949951" angle="8.04148" />
				</key>
				<key id="33" time="2067" spin="-1">
					<object folder="0" file="0" x="170.85" y="241.699" scale_x="1.03152" scale_y="0.930932" angle="4.26018" />
				</key>
				<key id="34" time="2101" spin="1">
					<object folder="0" file="0" x="161.4" y="262.799" scale_x="1.04686" scale_y="1.19771" angle="120" />
				</key>
				<key id="35" time="2134" spin="-1">
					<object folder="0" file="0" x="152.55" y="280.549" scale_x="0.951129" scale_y="1.23521" angle="117.59" />
				</key>
				<key id="36" time="2167" spin="-1">
					<object folder="0" file="0" x="145.2" y="295.449" scale_x="0.825477" scale_y="1.28752" angle="114.563" />
				</key>
				<key id="37" time="2201" spin="-1">
					<object folder="0" file="0" x="139.25" y="307.849" scale_x="0.668343" scale_y="1.35295" angle="110.784" />
				</key>
				<key id="38" time="2234" spin="-1">
					<object folder="0" file="0" x="134.75" y="317.499" scale_x="0.479801" scale_y="1.43158" angle="106.059" />
				</key>
				<key id="39" time="2267" spin="-1">
					<object folder="0" file="0" x="131.7" y="324.499" scale_x="0.259848" scale_y="1.52427" angle="100.804" />
				</key>
				<key id="40" time="2301" spin="-1">
					<object folder="0" file="0" x="130.25" y="322.749" scale_x="0.0168359" scale_y="1.62641" angle="95.0501" />
				</key>
				<key id="41" time="2334" spin="-1">
					<object folder="0" file="0" x="125.65" y="328.499" scale_x="0.229471" scale_y="1.25484" angle="316.649" />
				</key>
			</timeline>
			<timeline id="2" name="FX_2">
				<key id="0" time="967" spin="-1">
					<object folder="0" file="0" x="141.9" y="80.099" scale_x="0.386027" scale_y="0.932845" angle="354.219" />
				</key>
				<key id="1" time="1000" spin="-1">
					<object folder="0" file="0" x="142.95" y="85.599" scale_x="0.428678" scale_y="0.974479" angle="348.688" />
				</key>
				<key id="2" time="1034" spin="-1">
					<object folder="0" file="0" x="143.95" y="90.299" scale_x="0.469322" scale_y="1.01412" angle="343.222" />
				</key>
				<key id="3" time="1067" spin="-1">
					<object folder="0" file="0" x="144.7" y="94.449" scale_x="0.507883" scale_y="1.05177" angle="338.194" />
				</key>
				<key id="4" time="1100" spin="-1">
					<object folder="0" file="0" x="145.4" y="97.999" scale_x="0.544434" scale_y="1.08748" angle="333.42" />
				</key>
				<key id="5" time="1134" spin="-1">
					<object folder="0" file="0" x="145.85" y="100.849" scale_x="0.578982" scale_y="1.12124" angle="328.899" />
				</key>
				<key id="6" time="1167" spin="-1">
					<object folder="0" file="0" x="146.15" y="103.099" scale_x="0.611468" scale_y="1.15302" angle="324.633" />
				</key>
				<key id="7" time="1201" spin="-1">
					<object folder="0" file="0" x="146.4" y="104.649" scale_x="0.641992" scale_y="1.18285" angle="320.62" />
				</key>
				<key id="8" time="1234" spin="-1">
					<object folder="0" file="0" x="146.4" y="105.549" scale_x="0.670453" scale_y="1.21072" angle="316.863" />
				</key>
				<key id="9" time="1267" spin="-1">
					<object folder="0" file="0" x="146.4" y="105.899" scale_x="0.696916" scale_y="1.23663" angle="313.358" />
				</key>
				<key id="10" time="1301" spin="-1">
					<object folder="0" file="0" x="145.25" y="107.049" scale_x="0.721363" scale_y="1.2606" angle="310.111" />
				</key>
				<key id="11" time="1334" spin="-1">
					<object folder="0" file="0" x="144.4" y="108.249" scale_x="0.743784" scale_y="1.28258" angle="307.118" />
				</key>
				<key id="12" time="1367" spin="-1">
					<object folder="0" file="0" x="143.35" y="109.349" scale_x="0.764169" scale_y="1.30258" angle="304.568" />
				</key>
				<key id="13" time="1401" spin="-1">
					<object folder="0" file="0" x="142.35" y="110.499" scale_x="0.782542" scale_y="1.32061" angle="302.086" />
				</key>
				<key id="14" time="1434" spin="-1">
					<object folder="0" file="0" x="141.45" y="111.699" scale_x="0.799988" scale_y="1.33853" angle="300" />
				</key>
				<key id="15" time="1467" spin="-1">
					<object folder="0" file="0" x="141" y="113.099" scale_x="0.809971" scale_y="1.32447" angle="295.578" />
				</key>
				<key id="16" time="1501" spin="-1">
					<object folder="0" file="0" x="140.35" y="114.449" scale_x="0.820241" scale_y="1.31333" angle="291.569" />
				</key>
				<key id="17" time="1534" spin="-1">
					<object folder="0" file="0" x="139.85" y="115.849" scale_x="0.829656" scale_y="1.30312" angle="288.022" />
				</key>
				<key id="18" time="1567" spin="-1">
					<object folder="0" file="0" x="139.3" y="117.199" scale_x="0.83827" scale_y="1.29386" angle="284.558" />
				</key>
				<key id="19" time="1601" spin="-1">
					<object folder="0" file="0" x="138.65" y="118.499" scale_x="0.846004" scale_y="1.28553" angle="281.555" />
				</key>
				<key id="20" time="1634" spin="-1">
					<object folder="0" file="0" x="137.95" y="119.849" scale_x="0.852889" scale_y="1.27813" angle="279.011" />
				</key>
				<key id="21" time="1667" spin="-1">
					<object folder="0" file="0" x="137.4" y="121.249" scale_x="0.858941" scale_y="1.27167" angle="276.551" />
				</key>
				<key id="22" time="1701" spin="-1">
					<object folder="0" file="0" x="136.65" y="122.449" scale_x="0.864098" scale_y="1.26614" angle="274.55" />
				</key>
				<key id="23" time="1734" spin="-1">
					<object folder="0" file="0" x="135.95" y="123.749" scale_x="0.868572" scale_y="1.26173" angle="273.033" />
				</key>
				<key id="24" time="1767" spin="-1">
					<object folder="0" file="0" x="135.1" y="125.149" scale_x="0.87333" scale_y="1.25639" angle="271.046" />
				</key>
				<key id="25" time="1801" spin="-1">
					<object folder="0" file="0" x="134.15" y="126.699" scale_x="0.880014" scale_y="1.24896" angle="268.71" />
				</key>
				<key id="26" time="1834" spin="-1">
					<object folder="0" file="0" x="133.35" y="128.249" scale_x="0.888464" scale_y="1.23922" angle="265.439" />
				</key>
				<key id="27" time="1867" spin="-1">
					<object folder="0" file="0" x="132.5" y="129.899" scale_x="0.899269" scale_y="1.22795" angle="261.183" />
				</key>
				<key id="28" time="1901" spin="-1">
					<object folder="0" file="0" x="131.65" y="131.099" scale_x="0.903161" scale_y="1.22243" angle="259.482" />
				</key>
				<key id="29" time="1934" spin="-1">
					<object folder="0" file="0" x="130.7" y="132.299" scale_x="0.90857" scale_y="1.21633" angle="257.44" />
				</key>
				<key id="30" time="1967" spin="-1">
					<object folder="0" file="0" x="133.25" y="139.249" scale_x="0.915085" scale_y="1.20899" angle="254.724" />
				</key>
				<key id="31" time="2001" spin="-1">
					<object folder="0" file="0" x="140.75" y="160.199" scale_x="0.922683" scale_y="1.20046" angle="251.712" />
				</key>
				<key id="32" time="2034" spin="-1">
					<object folder="0" file="0" x="153.15" y="195.199" scale_x="0.931364" scale_y="1.19073" angle="248.215" />
				</key>
				<key id="33" time="2067" spin="-1">
					<object folder="0" file="0" x="170.7" y="244.099" scale_x="0.941188" scale_y="1.17981" angle="244.421" />
				</key>
				<key id="34" time="2101" spin="1">
					<object folder="0" file="0" x="160.35" y="261.749" scale_x="1.04987" scale_y="0.909821" angle="0" />
				</key>
				<key id="35" time="2134" spin="-1">
					<object folder="0" file="0" x="150.95" y="279.449" scale_x="0.995629" scale_y="0.932461" angle="357.223" />
				</key>
				<key id="36" time="2167" spin="-1">
					<object folder="0" file="0" x="142.95" y="294.549" scale_x="0.923343" scale_y="0.962659" angle="353.457" />
				</key>
				<key id="37" time="2201" spin="-1">
					<object folder="0" file="0" x="136" y="306.849" scale_x="0.833042" scale_y="1.00041" angle="348.701" />
				</key>
				<key id="38" time="2234" spin="-1">
					<object folder="0" file="0" x="130.35" y="316.649" scale_x="0.724748" scale_y="1.04565" angle="342.952" />
				</key>
				<key id="39" time="2267" spin="-1">
					<object folder="0" file="0" x="125.85" y="323.799" scale_x="0.599244" scale_y="1.0998" angle="336.213" />
				</key>
				<key id="40" time="2301" spin="-1">
					<object folder="0" file="0" x="127" y="318.299" scale_x="0.450966" scale_y="1.16128" angle="328.423" />
				</key>
			</timeline>
			<timeline id="3" name="FX_3">
				<key id="0" time="2101" spin="-1">
					<object folder="0" file="0" x="160.35" y="264.199" scale_x="0.953447" scale_y="1.16938" angle="240" />
				</key>
				<key id="1" time="2134" spin="-1">
					<object folder="0" file="0" x="151.3" y="281.849" scale_x="0.838498" scale_y="1.25116" angle="237.133" />
				</key>
				<key id="2" time="2167" spin="-1">
					<object folder="0" file="0" x="143.6" y="296.849" scale_x="0.687109" scale_y="1.36243" angle="233.124" />
				</key>
				<key id="3" time="2201" spin="-1">
					<object folder="0" file="0" x="137.1" y="309.249" scale_x="0.497899" scale_y="1.50159" angle="228.11" />
				</key>
				<key id="4" time="2234" spin="-1">
					<object folder="0" file="0" x="132" y="319.049" scale_x="0.270875" scale_y="1.66865" angle="222.092" />
				</key>
				<key id="5" time="2267" spin="-1">
					<object folder="0" file="0" x="128.25" y="326.199" scale_x="0.006079" scale_y="1.86657" angle="215.046" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
