<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="lab3_pieces">
		<file id="0" name="lab3_pieces/lab3_pieces-0.png" width="452" height="588" pivot_x="0.491979" pivot_y="0.986863" />
	</folder>
	<entity id="0" name="gem_flare">
		<animation id="0" name="anim_90s" length="967">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
					<object_ref id="2" name="lab3_pieces" abs_x="0" abs_y="0" abs_pivot_x="0.491979" abs_pivot_y="0.986863" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="1" />
				</key>
				<key id="28" time="934" />
				<key id="29" time="967" />
			</mainline>
			<timeline id="0" name="lab3_pieces_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="18.95" y="44.199" scale_x="0.275939" scale_y="0.767567" angle="237.519" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="18.95" y="44.699" scale_x="0.312551" scale_y="0.786373" angle="233.552" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="18.95" y="45.249" scale_x="0.351815" scale_y="0.800545" angle="229.771" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="18.95" y="45.799" scale_x="0.393792" scale_y="0.807279" angle="225.919" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="18.95" y="46.299" scale_x="0.436468" scale_y="0.809697" angle="222.239" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="18.95" y="46.849" scale_x="0.480861" scale_y="0.805171" angle="218.354" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="18.95" y="47.349" scale_x="0.524893" scale_y="0.798002" angle="214.508" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="18.95" y="47.899" scale_x="0.569468" scale_y="0.785879" angle="210.314" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="18.95" y="48.399" scale_x="0.612622" scale_y="0.774118" angle="206.046" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="18.95" y="48.949" scale_x="0.655129" scale_y="0.761424" angle="201.297" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="19" y="49.449" scale_x="0.695235" scale_y="0.753822" angle="196.418" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="19" y="49.999" scale_x="0.733353" scale_y="0.751424" angle="191.014" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="18.9" y="50.499" scale_x="0.768295" scale_y="0.759658" angle="185.574" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.049" scale_x="0.799988" scale_y="0.779861" angle="180" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.049" scale_x="0.753045" scale_y="0.739741" angle="175.375" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="18.9" y="51.099" scale_x="0.704021" scale_y="0.707298" angle="170.829" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.099" scale_x="0.653425" scale_y="0.680404" angle="166.429" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="19" y="51.149" scale_x="0.601647" scale_y="0.656717" angle="162.222" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="19" y="51.149" scale_x="0.549184" scale_y="0.63414" angle="158.23" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="19" y="51.199" scale_x="0.496476" scale_y="0.610668" angle="154.45" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.249" scale_x="0.444034" scale_y="0.584746" angle="150.87" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="19" y="51.249" scale_x="0.392277" scale_y="0.555078" angle="147.464" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.299" scale_x="0.341666" scale_y="0.520678" angle="144.199" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.299" scale_x="0.292541" scale_y="0.480947" angle="141.044" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.245738" scale_y="0.436054" angle="137.972" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.245738" scale_y="0.436054" angle="137.972" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.245738" scale_y="0.436054" angle="137.972" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.245738" scale_y="0.436054" angle="137.972" />
				</key>
			</timeline>
			<timeline id="1" name="lab3_pieces_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="18.95" y="44.199" scale_x="0.243377" scale_y="0.78532" angle="122.481" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="18.9" y="44.749" scale_x="0.250092" scale_y="0.83231" angle="118.213" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="18.9" y="45.299" scale_x="0.256258" scale_y="0.877531" angle="113.808" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="18.95" y="45.799" scale_x="0.261484" scale_y="0.920766" angle="108.897" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="18.9" y="46.299" scale_x="0.268065" scale_y="0.960029" angle="103.862" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="18.95" y="46.849" scale_x="0.276489" scale_y="0.995834" angle="98.3186" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="18.9" y="47.349" scale_x="0.288892" scale_y="1.027" angle="92.7981" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="18.9" y="47.899" scale_x="0.305987" scale_y="1.0533" angle="87.2033" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="18.9" y="48.449" scale_x="0.328643" scale_y="1.07429" angle="81.6803" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="19" y="48.949" scale_x="0.357997" scale_y="1.08951" angle="76.1395" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="18.9" y="49.499" scale_x="0.393093" scale_y="1.09945" angle="71.104" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="19" y="49.999" scale_x="0.434985" scale_y="1.10273" angle="66.1926" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="18.9" y="50.549" scale_x="0.481182" scale_y="1.10098" angle="61.7883" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.049" scale_x="0.533521" scale_y="1.094" angle="57.5192" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="19" y="51.099" scale_x="0.5267" scale_y="1.0018" angle="54.2133" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.099" scale_x="0.517617" scale_y="0.912656" angle="51.0559" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.099" scale_x="0.505467" scale_y="0.825388" angle="47.969" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="19" y="51.099" scale_x="0.48992" scale_y="0.740612" angle="44.9182" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.149" scale_x="0.47089" scale_y="0.658954" angle="41.8645" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.199" scale_x="0.448283" scale_y="0.58107" angle="38.7771" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.249" scale_x="0.422248" scale_y="0.507405" angle="35.6143" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.299" scale_x="0.39288" scale_y="0.43836" angle="32.3434" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.299" scale_x="0.360369" scale_y="0.37428" angle="28.9266" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="19.1" y="51.349" scale_x="0.324941" scale_y="0.315314" angle="25.3363" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.28709" scale_y="0.262048" angle="21.6544" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.28709" scale_y="0.262048" angle="21.6544" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.28709" scale_y="0.262048" angle="21.6544" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.28709" scale_y="0.262048" angle="21.6544" />
				</key>
			</timeline>
			<timeline id="2" name="lab3_pieces_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="18.95" y="44.199" scale_x="0.341293" scale_y="0.453156" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="18.95" y="44.749" scale_x="0.375596" scale_y="0.4748" angle="354.425" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="18.9" y="45.249" scale_x="0.407865" scale_y="0.505082" angle="348.988" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="18.95" y="45.799" scale_x="0.437322" scale_y="0.544987" angle="343.584" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="19" y="46.249" scale_x="0.464004" scale_y="0.59219" angle="338.703" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="18.95" y="46.799" scale_x="0.486885" scale_y="0.647997" angle="333.954" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="18.95" y="47.349" scale_x="0.50651" scale_y="0.708403" angle="329.686" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="18.9" y="47.899" scale_x="0.521587" scale_y="0.775397" angle="325.492" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="18.95" y="48.399" scale_x="0.533259" scale_y="0.844188" angle="321.647" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="18.95" y="48.949" scale_x="0.539929" scale_y="0.917256" angle="317.762" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="18.85" y="49.449" scale_x="0.543539" scale_y="0.989709" angle="314.08" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="18.95" y="49.999" scale_x="0.542321" scale_y="1.06422" angle="310.229" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="18.95" y="50.499" scale_x="0.538966" scale_y="1.13608" angle="306.449" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.049" scale_x="0.533521" scale_y="1.20832" angle="302.481" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.049" scale_x="0.478256" scale_y="1.16681" angle="298.941" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="18.9" y="51.099" scale_x="0.428678" scale_y="1.11948" angle="295.351" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="19" y="51.099" scale_x="0.383422" scale_y="1.06614" angle="291.561" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="18.95" y="51.149" scale_x="0.342587" scale_y="1.00732" angle="287.555" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.149" scale_x="0.306263" scale_y="0.943518" angle="283.336" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="19" y="51.199" scale_x="0.274307" scale_y="0.87529" angle="278.928" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="18.9" y="51.249" scale_x="0.24636" scale_y="0.803365" angle="274.378" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="19" y="51.299" scale_x="0.221848" scale_y="0.728424" angle="269.982" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="19" y="51.299" scale_x="0.199815" scale_y="0.651001" angle="265.356" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.179569" scale_y="0.572031" angle="260.811" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.160341" scale_y="0.492477" angle="256.35" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.160341" scale_y="0.492477" angle="256.35" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.160341" scale_y="0.492477" angle="256.35" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="19.05" y="51.349" scale_x="0.160341" scale_y="0.492477" angle="256.35" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
