<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="116" height="128" pivot_x="0.555599" pivot_y="0.182816" />
		<file id="1" name="swap_body/swap_body-1.png" width="116" height="132" pivot_x="0.56228" pivot_y="0.187314" />
		<file id="2" name="swap_body/swap_body-2.png" width="112" height="128" pivot_x="0.586826" pivot_y="0.190629" />
		<file id="3" name="swap_body/swap_body-3.png" width="112" height="124" pivot_x="0.558254" pivot_y="0.176012" />
		<file id="4" name="swap_body/swap_body-4.png" width="108" height="124" pivot_x="0.576153" pivot_y="0.154843" />
		<file id="5" name="swap_body/swap_body-5.png" width="112" height="124" pivot_x="0.540174" pivot_y="0.162302" />
		<file id="6" name="swap_body/swap_body-6.png" width="116" height="112" pivot_x="0.442237" pivot_y="0.202013" />
		<file id="7" name="swap_body/swap_body-7.png" width="112" height="112" pivot_x="0.506469" pivot_y="0.199558" />
		<file id="8" name="swap_body/swap_body-8.png" width="116" height="112" pivot_x="0.460987" pivot_y="0.18929" />
		<file id="9" name="swap_body/swap_body-13.png" width="160" height="156" pivot_x="0.453747" pivot_y="0.21651" />
		<file id="10" name="swap_body/swap_body-14.png" width="136" height="144" pivot_x="0.488048" pivot_y="0.266149" />
	</folder>
	<entity id="0" name="armor_marble">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.453747" abs_pivot_y="0.21651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.453747" abs_pivot_y="0.21651" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.488048" abs_pivot_y="0.266149" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999939" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.199" scale_x="1.00035" scale_y="0.999756" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.099" scale_x="1.00079" scale_y="0.999466" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0" scale_x="1.0014" scale_y="0.999054" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.2" scale_x="1.00218" scale_y="0.99852" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.4" scale_x="1.00314" scale_y="0.997864" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.65" scale_x="1.00429" scale_y="0.997101" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.95" scale_x="1.0056" scale_y="0.996216" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.3" scale_x="1.00708" scale_y="0.995209" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.65" scale_x="1.00856" scale_y="0.994202" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.9" scale_x="1.00986" scale_y="0.993332" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.15" scale_x="1.01102" scale_y="0.992569" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.35" scale_x="1.01196" scale_y="0.991898" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.55" scale_x="1.01276" scale_y="0.991364" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.7" scale_x="1.01337" scale_y="0.990952" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.75" scale_x="1.01381" scale_y="0.990662" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.85" scale_x="1.01407" scale_y="0.990479" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.85" scale_x="1.01416" scale_y="0.990417" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.85" scale_x="1.01407" scale_y="0.990479" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.75" scale_x="1.01381" scale_y="0.990662" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.65" scale_x="1.01338" scale_y="0.990952" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.55" scale_x="1.01277" scale_y="0.991364" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.3" scale_x="1.01198" scale_y="0.991898" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.1" scale_x="1.01102" scale_y="0.992554" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.85" scale_x="1.00989" scale_y="0.993317" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.55" scale_x="1.00858" scale_y="0.994202" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.25" scale_x="1.0071" scale_y="0.995209" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.9" scale_x="1.00543" scale_y="0.996338" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.55" scale_x="1.00403" scale_y="0.997284" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.3" scale_x="1.00282" scale_y="0.998108" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.1" scale_x="1.00185" scale_y="0.998779" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.099" scale_x="1.00107" scale_y="0.999298" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.199" scale_x="1.00053" scale_y="0.99968" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.0002" scale_y="0.999893" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999954" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999954" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
