<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="streaks">
		<file id="0" name="streaks/streaks-0.png" width="140" height="108" pivot_x="0.476961" pivot_y="0.462736" />
		<file id="1" name="streaks/streaks-2.png" width="132" height="120" pivot_x="0.483519" pivot_y="0.524796" />
		<file id="2" name="streaks/streaks-4.png" width="132" height="112" pivot_x="0.505678" pivot_y="0.435272" />
	</folder>
	<folder id="1" name="line">
		<file id="0" name="line/line-0.png" width="56" height="120" pivot_x="0.499991" pivot_y="0.500004" />
	</folder>
	<folder id="2" name="base">
		<file id="0" name="base/base-0.png" width="148" height="132" pivot_x="0.490706" pivot_y="0.496973" />
	</folder>
	<entity id="0" name="monkey_projectile">
		<animation id="0" name="idle" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.476961" abs_pivot_y="0.462736" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.476961" abs_pivot_y="0.462736" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.483519" abs_pivot_y="0.524796" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.483519" abs_pivot_y="0.524796" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.505678" abs_pivot_y="0.435272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.505678" abs_pivot_y="0.435272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.476961" abs_pivot_y="0.462736" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.476961" abs_pivot_y="0.462736" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.483519" abs_pivot_y="0.524796" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="streaks" abs_x="0" abs_y="0" abs_pivot_x="0.483519" abs_pivot_y="0.524796" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="line" abs_x="0" abs_y="0" abs_pivot_x="0.499991" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.496973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="streaks">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.95" y="2.749" scale_x="-0.636734" scale_y="0.5625" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.85" y="2.849" scale_x="-0.580978" scale_y="0.628922" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1.75" y="2.949" scale_x="-0.541168" scale_y="0.676361" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1.75" y="2.999" scale_x="-0.517273" scale_y="0.704819" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="1.7" y="2.999" scale_x="-0.509308" scale_y="0.71431" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="1.85" y="2.899" scale_x="-0.574249" scale_y="0.647888" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="1.9" y="2.799" scale_x="-0.620651" scale_y="0.600449" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="2" y="2.749" scale_x="-0.648483" scale_y="0.571991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2" y="2.749" scale_x="-0.657761" scale_y="0.5625" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="2" y="2.749" scale_x="-0.657761" scale_y="0.5625" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="line">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-34.399" y="0.599" scale_x="0.293976" scale_y="0.335098" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-27.999" y="0.849" scale_x="0.365787" scale_y="0.500565" angle="359.713" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="-22.149" y="1.999" scale_x="0.363419" scale_y="0.588074" angle="358.562" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="-12.699" y="4.049" scale_x="0.484537" scale_y="0.73558" angle="356.257" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="-0.999" y="7.049" scale_x="0.671433" scale_y="0.720734" angle="353.177" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="9.1" y="7.049" scale_x="-0.556833" scale_y="0.671829" angle="11.455" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="21.45" y="5.399" scale_x="-0.519264" scale_y="0.584961" angle="3.98374" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="32.15" y="5.049" scale_x="-0.400511" scale_y="0.443146" angle="0.23357" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="39.15" y="3.049" scale_x="-0.226532" scale_y="0.295715" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="39.15" y="3.049" scale_x="-0.226532" scale_y="0.295715" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0.65" y="1.299" scale_x="0.636734" scale_y="0.5625" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0.65" y="1.249" scale_x="0.580978" scale_y="0.628922" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0.65" y="1.199" scale_x="0.541168" scale_y="0.676361" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="0.7" y="1.199" scale_x="0.517273" scale_y="0.704819" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="0.65" y="1.199" scale_x="0.509308" scale_y="0.71431" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="0.65" y="1.249" scale_x="0.574249" scale_y="0.647888" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="0.65" y="1.249" scale_x="0.620651" scale_y="0.600449" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="0.65" y="1.299" scale_x="0.648483" scale_y="0.571991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="0.65" y="1.299" scale_x="0.657761" scale_y="0.5625" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="0.65" y="1.299" scale_x="0.657761" scale_y="0.5625" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
