<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="splash">
		<file id="0" name="splash/splash-0.png" width="144" height="60" pivot_x="0.470483" pivot_y="0.347092" />
		<file id="1" name="splash/splash-1.png" width="228" height="104" pivot_x="0.448463" pivot_y="0.265389" />
		<file id="2" name="splash/splash-2.png" width="256" height="116" pivot_x="0.469822" pivot_y="0.281039" />
		<file id="3" name="splash/splash-3.png" width="272" height="124" pivot_x="0.470862" pivot_y="0.28206" />
		<file id="4" name="splash/splash-4.png" width="276" height="108" pivot_x="0.469111" pivot_y="0.337736" />
		<file id="5" name="splash/splash-5.png" width="280" height="104" pivot_x="0.466873" pivot_y="0.368755" />
	</folder>
	<entity id="0" name="raindrop">
		<animation id="0" name="anim" length="234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.470483" abs_pivot_y="0.347092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.448463" abs_pivot_y="0.265389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.469822" abs_pivot_y="0.281039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.470862" abs_pivot_y="0.28206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.469111" abs_pivot_y="0.337736" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="splash" abs_x="0" abs_y="0" abs_pivot_x="0.466873" abs_pivot_y="0.368755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200" />
				<key id="7" time="234" />
			</mainline>
			<timeline id="0" name="splash">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="3.4" y="-2.35" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
