<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_goo">
		<file id="0" name="swap_goo/swap_goo-0.png" width="444" height="244" pivot_x="0.479054" pivot_y="0.249488" />
		<file id="1" name="swap_goo/swap_goo-1.png" width="444" height="276" pivot_x="0.48277" pivot_y="0.223822" />
		<file id="2" name="swap_goo/swap_goo-2.png" width="432" height="240" pivot_x="0.474421" pivot_y="0.255" />
		<file id="3" name="swap_goo/swap_goo-3.png" width="396" height="224" pivot_x="0.434091" pivot_y="0.265067" />
		<file id="4" name="swap_goo/swap_goo-4.png" width="320" height="180" pivot_x="0.476094" pivot_y="0.323889" />
		<file id="5" name="swap_goo/swap_goo-5.png" width="212" height="132" pivot_x="0.469811" pivot_y="0.369697" />
	</folder>
	<entity id="0" name="wilson">
		<animation id="0" name="buck_pst" length="1067">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
			</mainline>
		</animation>
		<animation id="1" name="bucked" length="667">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
			</mainline>
		</animation>
		<animation id="2" name="death" length="1767">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
				<key id="50" time="1667" />
				<key id="51" time="1701" />
				<key id="52" time="1734" />
				<key id="53" time="1767" />
			</mainline>
		</animation>
		<animation id="3" name="death2" length="1834">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
				<key id="50" time="1667" />
				<key id="51" time="1701" />
				<key id="52" time="1734" />
				<key id="53" time="1767" />
				<key id="54" time="1801" />
				<key id="55" time="1834" />
			</mainline>
		</animation>
		<animation id="4" name="death2_idle" length="67">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
			</mainline>
		</animation>
		<animation id="5" name="death_idle" length="67">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
			</mainline>
		</animation>
		<animation id="6" name="dial_loop" length="1734">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
				<key id="50" time="1667" />
				<key id="51" time="1701" />
				<key id="52" time="1734" />
			</mainline>
		</animation>
		<animation id="7" name="distress_loop" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="64" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="64" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="64" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="64" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-10.45" y="0.15" scale_x="1" scale_y="1.02263" angle="6.038" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-10" y="0.7" scale_x="1" scale_y="1.03135" angle="5.65555" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-8.65" y="2.3" scale_x="1" scale_y="1.05961" angle="4.76745" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="-6.45" y="4.85" scale_x="1" scale_y="1.10708" angle="3.27492" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="-3.8" y="7.35" scale_x="1" scale_y="1.15574" angle="1.7629" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-2.2" y="8.85" scale_x="1" scale_y="1.18523" angle="0.884933" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-1.65" y="9.3" scale_x="1" scale_y="1.19513" angle="0.618183" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="0.2" y="7" scale_x="1" scale_y="1.14852" angle="359.596" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="5.9" y="0.15" scale_x="1" scale_y="1.00897" angle="356.177" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="3.6" y="2.45" scale_x="1.00563" scale_y="1.0538" angle="357.601" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="1.65" y="4.25" scale_x="1.01024" scale_y="1.09085" angle="358.723" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0.25" y="5.65" scale_x="1.01382" scale_y="1.11966" angle="359.596" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.7" y="6.7" scale_x="1.01639" scale_y="1.14021" angle="0.0302868" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-1.4" y="7.3" scale_x="1.01791" scale_y="1.15247" angle="0.404346" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-1.65" y="7.45" scale_x="1.01843" scale_y="1.15661" angle="0.618361" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-3.9" y="5.65" scale_x="1.01379" scale_y="1.12286" angle="1.89963" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-3.9" y="5.65" scale_x="1.01379" scale_y="1.12286" angle="1.89963" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="distress_pre" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-1.05" y="0.2" scale_x="1" scale_y="1.00135" angle="0.375437" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.9" y="0.2" scale_x="1" scale_y="1.00547" angle="1.50233" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-6.05" y="0.2" scale_x="1" scale_y="1.01234" angle="3.38153" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-6.05" y="0.2" scale_x="1" scale_y="1.01234" angle="3.38153" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="distress_pst" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-10.45" y="0.15" scale_x="1" scale_y="1.02263" angle="6.038" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-10.05" y="-0.25" scale_x="1.00595" scale_y="1.01019" angle="5.75578" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-8.7" y="-1.5" scale_x="1.0238" scale_y="0.97495" angle="4.88934" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="-6.45" y="-3.7" scale_x="1.05354" scale_y="0.916174" angle="3.50706" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="-3.35" y="-6.85" scale_x="1.09518" scale_y="0.834023" angle="1.56477" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-2.6" y="-5.05" scale_x="1.06992" scale_y="0.877913" angle="1.13207" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-1.95" y="-3.4" scale_x="1.04855" scale_y="0.915226" angle="0.762375" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-1.35" y="-2.15" scale_x="1.03105" scale_y="0.945718" angle="0.503386" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-0.95" y="-1.2" scale_x="1.01747" scale_y="0.969446" angle="0.259727" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-0.65" y="-0.45" scale_x="1.00774" scale_y="0.986399" angle="0.126301" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-0.5" y="-0" scale_x="1.00191" scale_y="0.996567" angle="0.00833412" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="10" name="hit" length="734">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="65" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="65" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="300" spin="-1">
					<object folder="0" file="0" x="1.5" y="-10.65" scale_x="1.07019" scale_y="0.747276" angle="357.941" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="0" file="0" x="1.2" y="-8.95" scale_x="1.05894" scale_y="0.787472" angle="358.348" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="0" file="0" x="0.95" y="-7.4" scale_x="1.04871" scale_y="0.824334" angle="358.611" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="0" x="0.7" y="-5.95" scale_x="1.03946" scale_y="0.857712" angle="358.866" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="0" file="0" x="0.45" y="-4.7" scale_x="1.03117" scale_y="0.887554" angle="359.115" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="0" file="0" x="0.25" y="-3.6" scale_x="1.02385" scale_y="0.913897" angle="359.356" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="0" file="0" x="0.15" y="-2.6" scale_x="1.01752" scale_y="0.936744" angle="359.496" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="0" file="0" x="0" y="-1.8" scale_x="1.01216" scale_y="0.956053" angle="359.723" />
				</key>
				<key id="8" time="567" spin="1">
					<object folder="0" file="0" x="-0.1" y="-1.1" scale_x="1.00777" scale_y="0.971876" angle="359.849" />
				</key>
				<key id="9" time="600" spin="1">
					<object folder="0" file="0" x="-0.2" y="-0.6" scale_x="1.00438" scale_y="0.984156" angle="359.874" />
				</key>
				<key id="10" time="634" spin="1">
					<object folder="0" file="0" x="-0.25" y="-0.2" scale_x="1.00192" scale_y="0.992935" angle="359.985" />
				</key>
				<key id="11" time="667" spin="1">
					<object folder="0" file="0" x="-0.3" y="-0" scale_x="1.00046" scale_y="0.998215" angle="359.996" />
				</key>
				<key id="12" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="734" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="11" name="hit_back" length="700">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="66" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="66" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="66" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="66" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="66" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="66" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="66" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="66" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="66" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="66" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="66" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="66" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="66" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="66" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="0" x="10.5" y="-6.8" scale_x="1.07019" scale_y="0.875475" angle="351.435" />
				</key>
				<key id="1" time="300" spin="1">
					<object folder="0" file="0" x="8.8" y="-5.7" scale_x="1.05894" scale_y="0.894659" angle="352.851" />
				</key>
				<key id="2" time="334" spin="1">
					<object folder="0" file="0" x="7.2" y="-4.75" scale_x="1.04871" scale_y="0.912896" angle="354.102" />
				</key>
				<key id="3" time="367" spin="1">
					<object folder="0" file="0" x="5.8" y="-3.75" scale_x="1.03946" scale_y="0.929434" angle="355.23" />
				</key>
				<key id="4" time="400" spin="1">
					<object folder="0" file="0" x="4.5" y="-3" scale_x="1.03117" scale_y="0.944229" angle="356.234" />
				</key>
				<key id="5" time="434" spin="1">
					<object folder="0" file="0" x="3.35" y="-2.15" scale_x="1.02385" scale_y="0.957277" angle="357.114" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="0" x="2.35" y="-1.65" scale_x="1.01752" scale_y="0.968603" angle="357.87" />
				</key>
				<key id="7" time="500" spin="1">
					<object folder="0" file="0" x="1.55" y="-1.05" scale_x="1.01216" scale_y="0.978194" angle="358.597" />
				</key>
				<key id="8" time="534" spin="1">
					<object folder="0" file="0" x="0.85" y="-0.65" scale_x="1.00777" scale_y="0.98603" angle="359.106" />
				</key>
				<key id="9" time="567" spin="1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="1.00438" scale_y="0.992131" angle="359.491" />
				</key>
				<key id="10" time="600" spin="1">
					<object folder="0" file="0" x="-0.05" y="-0.05" scale_x="1.00192" scale_y="0.99649" angle="359.846" />
				</key>
				<key id="11" time="634" spin="1">
					<object folder="0" file="0" x="-0.2" y="-0" scale_x="1.00046" scale_y="0.999085" angle="359.985" />
				</key>
				<key id="12" time="667" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="12" name="hit_goo" length="734">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="65" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="65" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="65" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="65" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="65" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="65" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="65" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="65" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="65" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="64" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="64" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="64" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="64" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="64" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="64" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="64" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="64" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="64" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="64" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-6.6" y="0.15" scale_x="1" scale_y="1.00898" angle="3.82475" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-8.3" y="3.6" scale_x="0.975784" scale_y="1.08769" angle="4.40642" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-9.5" y="6.05" scale_x="0.958481" scale_y="1.14421" angle="4.90137" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-10.25" y="7.5" scale_x="0.948105" scale_y="1.17809" angle="5.25494" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-10.5" y="7.95" scale_x="0.944641" scale_y="1.19011" angle="5.35184" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-10.05" y="7.2" scale_x="0.949631" scale_y="1.1716" angle="5.01553" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-8.6" y="5" scale_x="0.964737" scale_y="1.11874" angle="4.1323" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-8.15" y="3.75" scale_x="0.976425" scale_y="1.08877" angle="3.76843" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-6.55" y="-0" scale_x="1.0116" scale_y="1.00069" angle="2.86425" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="1.5" y="-10.65" scale_x="1.07019" scale_y="0.747276" angle="357.941" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="1.2" y="-8.95" scale_x="1.05894" scale_y="0.787472" angle="358.348" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0.95" y="-7.4" scale_x="1.04871" scale_y="0.824334" angle="358.611" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="0.7" y="-5.95" scale_x="1.03946" scale_y="0.857712" angle="358.866" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="0.45" y="-4.7" scale_x="1.03117" scale_y="0.887554" angle="359.115" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="0.25" y="-3.6" scale_x="1.02385" scale_y="0.913897" angle="359.356" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0.15" y="-2.6" scale_x="1.01752" scale_y="0.936744" angle="359.496" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0" y="-1.8" scale_x="1.01216" scale_y="0.956053" angle="359.723" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-0.1" y="-1.1" scale_x="1.00777" scale_y="0.971876" angle="359.849" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-0.2" y="-0.6" scale_x="1.00438" scale_y="0.984156" angle="359.874" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-0.25" y="-0.2" scale_x="1.00192" scale_y="0.992935" angle="359.985" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-0.3" y="-0" scale_x="1.00046" scale_y="0.998215" angle="359.996" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="13" name="hit_goo_back" length="700">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="67" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="67" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="67" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="67" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="67" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="67" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="67" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="67" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="66" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="66" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="66" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="66" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="66" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="66" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="66" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="66" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="66" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="66" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="66" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="66" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="66" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="66" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="9.8" y="1.85" scale_x="-1.04535" scale_y="1.12487" angle="348.517" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="10.8" y="3" scale_x="-1.04532" scale_y="1.1502" angle="348.593" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="11.35" y="3.85" scale_x="-1.04532" scale_y="1.16927" angle="348.6" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="11.75" y="4.35" scale_x="-1.04532" scale_y="1.18073" angle="348.604" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="11.8" y="4.5" scale_x="-1.04535" scale_y="1.18597" angle="348.603" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="12.55" y="3.65" scale_x="-1.04807" scale_y="1.15944" angle="348.958" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="14.85" y="1" scale_x="-1.05629" scale_y="1.08408" angle="349.733" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="18.5" y="-3.5" scale_x="-1.07004" scale_y="0.959421" angle="351.139" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="30.75" y="-8.95" scale_x="-1.07019" scale_y="0.8136" angle="352.883" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="25.85" y="-7.55" scale_x="-1.05894" scale_y="0.842797" angle="354.094" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="21.25" y="-6.15" scale_x="-1.04871" scale_y="0.870063" angle="355.105" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="17.15" y="-5" scale_x="-1.03946" scale_y="0.894738" angle="355.997" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="13.45" y="-3.9" scale_x="-1.03117" scale_y="0.916803" angle="356.864" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="10.25" y="-2.95" scale_x="-1.02385" scale_y="0.936295" angle="357.612" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="7.45" y="-2.1" scale_x="-1.01752" scale_y="0.953181" angle="358.242" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="5" y="-1.5" scale_x="-1.01216" scale_y="0.967473" angle="358.847" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="3.05" y="-0.9" scale_x="-1.00777" scale_y="0.979181" angle="359.24" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="1.6" y="-0.45" scale_x="-1.00438" scale_y="0.988298" angle="359.607" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="0.5" y="-0.15" scale_x="-1.00192" scale_y="0.994794" angle="359.856" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-0.1" y="-0" scale_x="-1.00046" scale_y="0.998673" angle="359.987" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="14" name="hit_goo_up" length="700">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="60" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="60" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="60" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="60" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="60" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="60" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="60" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="60" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="59" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="59" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="59" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="59" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="59" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="59" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="59" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="59" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="59" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="59" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="59" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="59" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="59" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="59" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-6.6" y="0.15" scale_x="1" scale_y="1.00898" angle="3.82475" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-7.55" y="5.6" scale_x="0.966583" scale_y="1.12686" angle="3.89389" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-8.2" y="9.4" scale_x="0.942719" scale_y="1.21137" angle="4.00886" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-8.6" y="11.75" scale_x="0.928406" scale_y="1.26205" angle="4.0217" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-8.75" y="12.45" scale_x="0.92363" scale_y="1.27955" angle="4.09747" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-8.6" y="11.95" scale_x="0.9272" scale_y="1.26767" angle="3.90417" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-8.05" y="10.2" scale_x="0.939758" scale_y="1.22837" angle="3.52375" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-5.2" y="2.9" scale_x="0.993439" scale_y="1.06066" angle="1.88977" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="5.35" y="-3.3" scale_x="1.13293" scale_y="0.914652" angle="1.51333" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="4.5" y="-2.85" scale_x="1.11168" scale_y="0.928123" angle="1.25605" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="3.65" y="-2.3" scale_x="1.0923" scale_y="0.940606" angle="1.01333" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="2.95" y="-1.85" scale_x="1.07475" scale_y="0.951887" angle="0.775729" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="2.2" y="-1.45" scale_x="1.05905" scale_y="0.961984" angle="0.637585" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="1.55" y="-1.1" scale_x="1.04521" scale_y="0.970884" angle="0.503846" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="1.1" y="-0.75" scale_x="1.03322" scale_y="0.9786" angle="0.376572" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="0.65" y="-0.55" scale_x="1.02307" scale_y="0.985115" angle="0.253377" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.3" scale_x="1.01476" scale_y="0.990474" angle="0.136373" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="0" y="-0.1" scale_x="1.0083" scale_y="0.994614" angle="0.023733" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="-0.2" y="-0.05" scale_x="1.00368" scale_y="0.997589" angle="0.0109547" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="-0.3" y="0.05" scale_x="1.00089" scale_y="0.99939" angle="0.00306179" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="15" name="hit_up" length="700">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="59" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="59" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="59" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="59" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="59" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="59" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="59" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="59" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="59" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="59" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="59" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="59" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="59" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="59" />
				</key>
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="267" spin="1">
					<object folder="0" file="0" x="5.35" y="-3.3" scale_x="1.13293" scale_y="0.914652" angle="1.51333" />
				</key>
				<key id="1" time="300" spin="-1">
					<object folder="0" file="0" x="4.5" y="-2.85" scale_x="1.11168" scale_y="0.928123" angle="1.25605" />
				</key>
				<key id="2" time="334" spin="-1">
					<object folder="0" file="0" x="3.65" y="-2.3" scale_x="1.0923" scale_y="0.940606" angle="1.01333" />
				</key>
				<key id="3" time="367" spin="-1">
					<object folder="0" file="0" x="2.95" y="-1.85" scale_x="1.07475" scale_y="0.951887" angle="0.775729" />
				</key>
				<key id="4" time="400" spin="-1">
					<object folder="0" file="0" x="2.2" y="-1.45" scale_x="1.05905" scale_y="0.961984" angle="0.637585" />
				</key>
				<key id="5" time="434" spin="-1">
					<object folder="0" file="0" x="1.55" y="-1.1" scale_x="1.04521" scale_y="0.970884" angle="0.503846" />
				</key>
				<key id="6" time="467" spin="-1">
					<object folder="0" file="0" x="1.1" y="-0.75" scale_x="1.03322" scale_y="0.9786" angle="0.376572" />
				</key>
				<key id="7" time="500" spin="-1">
					<object folder="0" file="0" x="0.65" y="-0.55" scale_x="1.02307" scale_y="0.985115" angle="0.253377" />
				</key>
				<key id="8" time="534" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.3" scale_x="1.01476" scale_y="0.990474" angle="0.136373" />
				</key>
				<key id="9" time="567" spin="-1">
					<object folder="0" file="0" x="0" y="-0.1" scale_x="1.0083" scale_y="0.994614" angle="0.023733" />
				</key>
				<key id="10" time="600" spin="-1">
					<object folder="0" file="0" x="-0.2" y="-0.05" scale_x="1.00368" scale_y="0.997589" angle="0.0109547" />
				</key>
				<key id="11" time="634" spin="-1">
					<object folder="0" file="0" x="-0.3" y="0.05" scale_x="1.00089" scale_y="0.99939" angle="0.00306179" />
				</key>
				<key id="12" time="667" spin="-1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="700" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="16" name="lighthit_back" length="700">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
			</mainline>
		</animation>
		<animation id="17" name="lighthit_down" length="734">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
			</mainline>
		</animation>
		<animation id="18" name="lighthit_up" length="700">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
			</mainline>
		</animation>
		<animation id="19" name="research" length="1700">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="64" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="64" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="64" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="64" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="64" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_goo" abs_x="0" abs_y="0" abs_pivot_x="0.479054" abs_pivot_y="0.249488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="64" />
				</key>
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
				<key id="50" time="1667" />
				<key id="51" time="1701" />
			</mainline>
			<timeline id="0" name="swap_goo">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.4" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-0.4" y="-0" scale_x="1.00476" scale_y="0.997025" angle="359.997" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-0.25" y="-0.5" scale_x="1.02119" scale_y="0.986771" angle="359.988" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="0.05" y="-1.7" scale_x="1.05286" scale_y="0.967035" angle="359.873" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="0.45" y="-3.4" scale_x="1.1006" scale_y="0.9372" angle="359.75" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="0.9" y="-5.3" scale_x="1.15454" scale_y="0.903552" angle="359.621" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="1.25" y="-6.75" scale_x="1.19669" scale_y="0.877285" angle="359.594" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="1.45" y="-7.55" scale_x="1.21965" scale_y="0.862963" angle="359.485" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="1.5" y="-7.75" scale_x="1.22632" scale_y="0.858907" angle="359.425" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="1.15" y="0.55" scale_x="0.999405" scale_y="1.02902" angle="359.864" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0.95" y="3.45" scale_x="0.923798" scale_y="1.08579" angle="359.97" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.8" y="21.35" scale_x="0.889267" scale_y="1.31792" angle="0.754669" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-1.95" y="32.05" scale_x="0.868561" scale_y="1.45721" angle="1.25011" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-2.35" y="35.65" scale_x="0.861694" scale_y="1.5039" angle="1.41233" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="3.85" y="14.7" scale_x="0.922211" scale_y="1.10127" angle="358.634" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="2.15" y="-3.35" scale_x="0.948135" scale_y="0.694305" angle="0.502444" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="3.55" y="-15.1" scale_x="0.97406" scale_y="0.451464" angle="0.250781" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="4.85" y="-26.7" scale_x="1" scale_y="0.208694" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="4.85" y="-26.7" scale_x="0.611176" scale_y="0.140915" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="20" name="sleep" length="1234">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
			</mainline>
		</animation>
		<animation id="21" name="wakeup" length="3200">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
				<key id="47" time="1567" />
				<key id="48" time="1601" />
				<key id="49" time="1634" />
				<key id="50" time="1667" />
				<key id="51" time="1701" />
				<key id="52" time="1734" />
				<key id="53" time="1767" />
				<key id="54" time="1801" />
				<key id="55" time="1834" />
				<key id="56" time="1867" />
				<key id="57" time="1901" />
				<key id="58" time="1934" />
				<key id="59" time="1967" />
				<key id="60" time="2001" />
				<key id="61" time="2034" />
				<key id="62" time="2067" />
				<key id="63" time="2101" />
				<key id="64" time="2134" />
				<key id="65" time="2167" />
				<key id="66" time="2201" />
				<key id="67" time="2234" />
				<key id="68" time="2267" />
				<key id="69" time="2301" />
				<key id="70" time="2334" />
				<key id="71" time="2367" />
				<key id="72" time="2401" />
				<key id="73" time="2434" />
				<key id="74" time="2467" />
				<key id="75" time="2501" />
				<key id="76" time="2534" />
				<key id="77" time="2567" />
				<key id="78" time="2601" />
				<key id="79" time="2634" />
				<key id="80" time="2667" />
				<key id="81" time="2700" />
				<key id="82" time="2734" />
				<key id="83" time="2767" />
				<key id="84" time="2800" />
				<key id="85" time="2834" />
				<key id="86" time="2867" />
				<key id="87" time="2900" />
				<key id="88" time="2934" />
				<key id="89" time="2967" />
				<key id="90" time="3000" />
				<key id="91" time="3034" />
				<key id="92" time="3067" />
				<key id="93" time="3100" />
				<key id="94" time="3134" />
				<key id="95" time="3167" />
				<key id="96" time="3200" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
