<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="wrap_string">
		<file id="0" name="wrap_string/wrap_string-0.png" width="204" height="100" pivot_x="0.650735" pivot_y="0.77" />
		<file id="1" name="wrap_string/wrap_string-1.png" width="116" height="148" pivot_x="1.14871" pivot_y="0.617061" />
		<file id="2" name="wrap_string/wrap_string-2.png" width="216" height="196" pivot_x="0.640625" pivot_y="0.415944" />
		<file id="3" name="wrap_string/wrap_string-3.png" width="220" height="168" pivot_x="0.293068" pivot_y="0.161905" />
		<file id="4" name="wrap_string/wrap_string-4.png" width="140" height="96" pivot_x="-0.184464" pivot_y="-0.520052" />
		<file id="5" name="wrap_string/wrap_string-5.png" width="108" height="108" pivot_x="-0.689815" pivot_y="-0.312037" />
		<file id="6" name="wrap_string/wrap_string-6.png" width="156" height="136" pivot_x="-0.178686" pivot_y="-0.0560662" />
		<file id="7" name="wrap_string/wrap_string-7.png" width="200" height="160" pivot_x="0.092" pivot_y="0.235938" />
		<file id="8" name="wrap_string/wrap_string-8.png" width="244" height="144" pivot_x="0.280738" pivot_y="0.352431" />
	</folder>
	<folder id="1" name="wrap_paper">
		<file id="0" name="wrap_paper/wrap_paper-0.png" width="216" height="144" pivot_x="0.496412" pivot_y="0.065625" />
		<file id="1" name="wrap_paper/wrap_paper-1.png" width="204" height="120" pivot_x="0.78027" pivot_y="-0.114583" />
		<file id="2" name="wrap_paper/wrap_paper-2.png" width="120" height="136" pivot_x="1.49583" pivot_y="0.0556985" />
		<file id="3" name="wrap_paper/wrap_paper-3.png" width="116" height="136" pivot_x="1.50345" pivot_y="0.0816176" />
		<file id="4" name="wrap_paper/wrap_paper-4.png" width="184" height="92" pivot_x="0.826087" pivot_y="0.307065" />
		<file id="5" name="wrap_paper/wrap_paper-5.png" width="180" height="76" pivot_x="0.565139" pivot_y="0.610197" />
		<file id="6" name="wrap_paper/wrap_paper-6.png" width="156" height="64" pivot_x="0.174679" pivot_y="0.71875" />
		<file id="7" name="wrap_paper/wrap_paper-7.png" width="132" height="96" pivot_x="-0.155303" pivot_y="0.427344" />
		<file id="8" name="wrap_paper/wrap_paper-8.png" width="112" height="140" pivot_x="-0.321429" pivot_y="0.283036" />
	</folder>
	<entity id="0" name="wilson">
		<animation id="0" name="wrap_idle_loop_down" length="900">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
			</mainline>
		</animation>
		<animation id="1" name="wrap_idle_loop_side" length="900">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
			</mainline>
		</animation>
		<animation id="2" name="wrap_idle_loop_up" length="900">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
			</mainline>
		</animation>
		<animation id="3" name="wrap_loop_down" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="67" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="67" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="67" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="67" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="67" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="67" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="67" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="67" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="67" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="67" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="67" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="67" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="67" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="67" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="67" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="67" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="70" />
					<object_ref id="1" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="69" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="68" />
					<object_ref id="3" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="67" />
				</key>
			</mainline>
			<timeline id="0" name="wrap_string_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="6" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="6" x="-4.1" y="6.05" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="wrap_string_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="6" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="7" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="8" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="6" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="8" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="3" y="7" scale_x="-0.849374" scale_y="1.11717" angle="23.3821" />
				</key>
			</timeline>
			<timeline id="2" name="wrap_paper_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="4" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="5" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="6" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="7" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="8" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="3" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="4" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="5" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="6" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="6" x="0.85" y="2.45" scale_x="1.14458" scale_y="0.998039" angle="14.0453" />
				</key>
			</timeline>
			<timeline id="3" name="wrap_paper_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="6" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="7" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="8" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="4" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="5" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="6" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="7" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="8" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="1" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="2" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="3" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="3" x="-11" y="-5.55" scale_x="-0.668642" scale_y="1.05488" angle="342.444" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="wrap_loop_side" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="64" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="64" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="64" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="64" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="64" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="64" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="64" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="64" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="64" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="64" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="64" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="64" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="64" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="64" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="64" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="64" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="66" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="65" />
					<object_ref id="2" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="64" />
				</key>
			</mainline>
			<timeline id="0" name="wrap_string">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="6" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="7" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="8" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="6" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="8" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="122.25" y="49.55" scale_x="-0.809576" scale_y="1.33032" angle="20.623" />
				</key>
			</timeline>
			<timeline id="1" name="wrap_paper_0">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="4" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="5" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="6" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="7" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="8" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="3" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="4" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="5" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="6" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="6" x="115.55" y="32.8" scale_x="0.798305" scale_y="1.06059" angle="348.165" />
				</key>
			</timeline>
			<timeline id="2" name="wrap_paper_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="7" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="8" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="4" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="5" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="6" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="7" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="8" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="2" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="3" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="4" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="4" x="106.9" y="7.25" scale_x="-0.691943" scale_y="1.3354" angle="4.84563" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="wrap_loop_up" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="61" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="61" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="61" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="61" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="61" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="61" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="61" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="61" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="61" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.155303" abs_pivot_y="0.427344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="61" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="-0.321429" abs_pivot_y="0.283036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="61" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.496412" abs_pivot_y="0.065625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.092" abs_pivot_y="0.235938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="61" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.78027" abs_pivot_y="-0.114583" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.293068" abs_pivot_y="0.161905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.280738" abs_pivot_y="0.352431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="61" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.49583" abs_pivot_y="0.0556985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.184464" abs_pivot_y="-0.520052" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.650735" abs_pivot_y="0.77" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="61" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.565139" abs_pivot_y="0.610197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="1.50345" abs_pivot_y="0.0816176" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.689815" abs_pivot_y="-0.312037" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="1.14871" abs_pivot_y="0.617061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="61" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="61" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.174679" abs_pivot_y="0.71875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="64" />
					<object_ref id="1" name="wrap_paper" abs_x="0" abs_y="0" abs_pivot_x="0.826087" abs_pivot_y="0.307065" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="63" />
					<object_ref id="2" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="-0.178686" abs_pivot_y="-0.0560662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="62" />
					<object_ref id="3" name="wrap_string" abs_x="0" abs_y="0" abs_pivot_x="0.640625" abs_pivot_y="0.415944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="61" />
				</key>
			</mainline>
			<timeline id="0" name="wrap_paper_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="4" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="5" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="6" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="7" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="8" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="3" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="4" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="5" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="6" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="6" x="-10.4" y="38.35" scale_x="-1.12388" scale_y="0.982342" angle="6.00065" />
				</key>
			</timeline>
			<timeline id="1" name="wrap_paper_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="7" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="8" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="4" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="5" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="6" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="7" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="8" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="2" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="3" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="4" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="4" x="-1.75" y="38.15" scale_x="1.03036" scale_y="1.00739" angle="345.942" />
				</key>
			</timeline>
			<timeline id="2" name="wrap_string_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="6" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="6" x="23.2" y="20.6" scale_x="-0.962524" scale_y="0.922775" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="wrap_string_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="5" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="6" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="7" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="8" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="5" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="8" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-21.95" y="44.2" scale_x="0.981431" scale_y="1.29088" angle="336.618" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="wrap_pre_down" length="334">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
			</mainline>
		</animation>
		<animation id="7" name="wrap_pre_side" length="334">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
			</mainline>
		</animation>
		<animation id="8" name="wrap_pre_up" length="334">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
			</mainline>
		</animation>
		<animation id="9" name="wrap_pst_down" length="134">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
			</mainline>
		</animation>
		<animation id="10" name="wrap_pst_side" length="134">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
			</mainline>
		</animation>
		<animation id="11" name="wrap_pst_up" length="134">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
