<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="max_head_3">
		<file id="0" name="max_head_3/max_head_3-0.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="1" name="max_head_3/max_head_3-1.png" width="220" height="316" pivot_x="0.499884" pivot_y="0.438926" />
		<file id="2" name="max_head_3/max_head_3-2.png" width="220" height="332" pivot_x="0.499884" pivot_y="0.466643" />
		<file id="3" name="max_head_3/max_head_3-3.png" width="220" height="356" pivot_x="0.499884" pivot_y="0.499931" />
		<file id="4" name="max_head_3/max_head_3-4.png" width="220" height="324" pivot_x="0.499884" pivot_y="0.450619" />
		<file id="5" name="max_head_3/max_head_3-5.png" width="220" height="308" pivot_x="0.499884" pivot_y="0.421998" />
		<file id="6" name="max_head_3/max_head_3-6.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="7" name="max_head_3/max_head_3-9.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="8" name="max_head_3/max_head_3-10.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="9" name="max_head_3/max_head_3-11.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="10" name="max_head_3/max_head_3-12.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="11" name="max_head_3/max_head_3-13.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
		<file id="12" name="max_head_3/max_head_3-14.png" width="220" height="304" pivot_x="0.499884" pivot_y="0.414064" />
	</folder>
	<folder id="1" name="max_head_4">
		<file id="0" name="max_head_4/max_head_4-0.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
		<file id="1" name="max_head_4/max_head_4-1.png" width="208" height="352" pivot_x="0.269228" pivot_y="0.349646" />
		<file id="2" name="max_head_4/max_head_4-2.png" width="208" height="372" pivot_x="0.269228" pivot_y="0.389114" />
		<file id="3" name="max_head_4/max_head_4-3.png" width="208" height="424" pivot_x="0.269228" pivot_y="0.460202" />
		<file id="4" name="max_head_4/max_head_4-4.png" width="208" height="376" pivot_x="0.269228" pivot_y="0.39282" />
		<file id="5" name="max_head_4/max_head_4-5.png" width="208" height="356" pivot_x="0.269228" pivot_y="0.361308" />
		<file id="6" name="max_head_4/max_head_4-6.png" width="208" height="352" pivot_x="0.269228" pivot_y="0.353482" />
		<file id="7" name="max_head_4/max_head_4-7.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
		<file id="8" name="max_head_4/max_head_4-9.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
		<file id="9" name="max_head_4/max_head_4-10.png" width="208" height="344" pivot_x="0.263579" pivot_y="0.339464" />
		<file id="10" name="max_head_4/max_head_4-11.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
		<file id="11" name="max_head_4/max_head_4-12.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
		<file id="12" name="max_head_4/max_head_4-13.png" width="208" height="344" pivot_x="0.263579" pivot_y="0.339464" />
		<file id="13" name="max_head_4/max_head_4-14.png" width="208" height="344" pivot_x="0.269228" pivot_y="0.339464" />
	</folder>
	<folder id="2" name="max_eyebrow">
		<file id="0" name="max_eyebrow/max_eyebrow-0.png" width="92" height="44" pivot_x="0.497277" pivot_y="0.522739" />
		<file id="1" name="max_eyebrow/max_eyebrow-1.png" width="56" height="44" pivot_x="0.498205" pivot_y="0.435239" />
	</folder>
	<folder id="3" name="max_hand">
		<file id="0" name="max_hand/max_hand-0.png" width="40" height="92" pivot_x="0.427487" pivot_y="0.896745" />
		<file id="1" name="max_hand/max_hand-1.png" width="88" height="92" pivot_x="0.333233" pivot_y="0.821745" />
		<file id="2" name="max_hand/max_hand-2.png" width="80" height="92" pivot_x="0.221869" pivot_y="0.847288" />
		<file id="3" name="max_hand/max_hand-3.png" width="72" height="68" pivot_x="0.51666" pivot_y="0.77611" />
		<file id="4" name="max_hand/max_hand-4.png" width="116" height="92" pivot_x="0.537927" pivot_y="0.907071" />
		<file id="5" name="max_hand/max_hand-5.png" width="80" height="104" pivot_x="0.528744" pivot_y="0.801207" />
		<file id="6" name="max_hand/max_hand-6.png" width="88" height="120" pivot_x="0.542608" pivot_y="1.19479" />
		<file id="7" name="max_hand/max_hand-7.png" width="116" height="132" pivot_x="0.403228" pivot_y="1.14091" />
		<file id="8" name="max_hand/max_hand-8.png" width="124" height="172" pivot_x="0.798786" pivot_y="0.927183" />
		<file id="9" name="max_hand/max_hand-9.png" width="180" height="132" pivot_x="0.365553" pivot_y="0.73258" />
		<file id="10" name="max_hand/max_hand-10.png" width="116" height="184" pivot_x="0.852582" pivot_y="0.93003" />
	</folder>
	<folder id="4" name="max_head">
		<file id="0" name="max_head/max_head-0.png" width="168" height="256" pivot_x="0.495384" pivot_y="0.264455" />
		<file id="1" name="max_head/max_head-1.png" width="168" height="268" pivot_x="0.495384" pivot_y="0.257838" />
	</folder>
	<folder id="5" name="max_shoe">
		<file id="0" name="max_shoe/max_shoe-0.png" width="84" height="48" pivot_x="0.19672" pivot_y="0.802094" />
		<file id="1" name="max_shoe/max_shoe-1.png" width="28" height="76" pivot_x="0.544625" pivot_y="0.835204" />
		<file id="2" name="max_shoe/max_shoe-2.png" width="100" height="48" pivot_x="0.135245" pivot_y="0.778135" />
		<file id="3" name="max_shoe/max_shoe-3.png" width="120" height="68" pivot_x="0.120829" pivot_y="0.821331" />
	</folder>
	<folder id="6" name="max_torso_3">
		<file id="0" name="max_torso_3/max_torso_3-0.png" width="264" height="460" pivot_x="0.499998" pivot_y="0.500001" />
		<file id="1" name="max_torso_3/max_torso_3-1.png" width="236" height="428" pivot_x="0.439722" pivot_y="0.464896" />
		<file id="2" name="max_torso_3/max_torso_3-2.png" width="240" height="460" pivot_x="0.550206" pivot_y="0.500001" />
	</folder>
	<folder id="7" name="max_torso_4">
		<file id="0" name="max_torso_4/max_torso_4-0.png" width="284" height="580" pivot_x="0.499998" pivot_y="0.500001" />
	</folder>
	<folder id="8" name="max_neck">
		<file id="0" name="max_neck/max_neck-0.png" width="48" height="76" pivot_x="0.62499" pivot_y="0.168757" />
	</folder>
	<folder id="9" name="inside">
		<file id="0" name="inside/inside-0.png" width="280" height="296" pivot_x="0.504373" pivot_y="0.505492" />
	</folder>
	<folder id="10" name="max_nose">
		<file id="0" name="max_nose/max_nose-0.png" width="72" height="72" pivot_x="0.634021" pivot_y="0.680215" />
	</folder>
	<folder id="11" name="max_eyesocket">
		<file id="0" name="max_eyesocket/max_eyesocket-0.png" width="84" height="52" pivot_x="0.499994" pivot_y="0.500971" />
		<file id="1" name="max_eyesocket/max_eyesocket-1.png" width="40" height="48" pivot_x="0.543112" pivot_y="0.50626" />
	</folder>
	<folder id="12" name="max_torso">
		<file id="0" name="max_torso/max_torso-0.png" width="144" height="160" pivot_x="0.503816" pivot_y="0.165316" />
		<file id="1" name="max_torso/max_torso-1.png" width="200" height="260" pivot_x="0.514872" pivot_y="0.29981" />
		<file id="2" name="max_torso/max_torso-2.png" width="240" height="172" pivot_x="0.485206" pivot_y="0.389247" />
		<file id="3" name="max_torso/max_torso-3.png" width="128" height="288" pivot_x="0.865621" pivot_y="0.902259" />
		<file id="4" name="max_torso/max_torso-4.png" width="200" height="276" pivot_x="0.632998" pivot_y="0.905346" />
		<file id="5" name="max_torso/max_torso-5.png" width="168" height="172" pivot_x="0.329908" pivot_y="0.14477" />
		<file id="6" name="max_torso/max_torso-6.png" width="128" height="288" pivot_x="0.865621" pivot_y="0.902259" />
		<file id="7" name="max_torso/max_torso-7.png" width="180" height="220" pivot_x="0.375969" pivot_y="0.92398" />
		<file id="8" name="max_torso/max_torso-8.png" width="176" height="228" pivot_x="0.759372" pivot_y="0.923029" />
		<file id="9" name="max_torso/max_torso-9.png" width="252" height="168" pivot_x="0.58849" pivot_y="0.881848" />
	</folder>
	<folder id="13" name="max_mouth">
		<file id="0" name="max_mouth/max_mouth-0.png" width="88" height="52" pivot_x="0.525847" pivot_y="0.373567" />
		<file id="1" name="max_mouth/max_mouth-1.png" width="84" height="60" pivot_x="0.511899" pivot_y="0.443342" />
		<file id="2" name="max_mouth/max_mouth-2.png" width="80" height="72" pivot_x="0.509056" pivot_y="0.573271" />
		<file id="3" name="max_mouth/max_mouth-3.png" width="76" height="76" pivot_x="0.512822" pivot_y="0.67073" />
		<file id="4" name="max_mouth/max_mouth-4.png" width="68" height="60" pivot_x="0.225728" pivot_y="0.489592" />
		<file id="5" name="max_mouth/max_mouth-5.png" width="88" height="44" pivot_x="0.546869" pivot_y="0.364216" />
		<file id="6" name="max_mouth/max_mouth-6.png" width="84" height="52" pivot_x="0.542554" pivot_y="0.500971" />
		<file id="7" name="max_mouth/max_mouth-7.png" width="80" height="60" pivot_x="0.581869" pivot_y="0.577508" />
		<file id="8" name="max_mouth/max_mouth-8.png" width="76" height="80" pivot_x="0.578283" pivot_y="0.609069" />
		<file id="9" name="max_mouth/max_mouth-9.png" width="96" height="68" pivot_x="0.594526" pivot_y="0.463243" />
	</folder>
	<folder id="14" name="max_scarf_3">
		<file id="0" name="max_scarf_3/max_scarf_3-0.png" width="264" height="292" pivot_x="0.499903" pivot_y="0.500002" />
		<file id="1" name="max_scarf_3/max_scarf_3-1.png" width="264" height="256" pivot_x="0.499903" pivot_y="0.433596" />
		<file id="2" name="max_scarf_3/max_scarf_3-2.png" width="192" height="260" pivot_x="0.681898" pivot_y="0.55731" />
	</folder>
	<folder id="15" name="max_scarf_4">
		<file id="0" name="max_scarf_4/max_scarf_4-0.png" width="364" height="376" pivot_x="0.499999" pivot_y="0.499935" />
	</folder>
	<folder id="16" name="max_arm">
		<file id="0" name="max_arm/max_arm-0.png" width="36" height="124" pivot_x="0.547208" pivot_y="0.806254" />
		<file id="1" name="max_arm/max_arm-1.png" width="40" height="124" pivot_x="0.524987" pivot_y="0.897383" />
		<file id="2" name="max_arm/max_arm-2.png" width="36" height="108" pivot_x="0.476375" pivot_y="0.914588" />
		<file id="3" name="max_arm/max_arm-3.png" width="40" height="108" pivot_x="0.568738" pivot_y="0.910421" />
		<file id="4" name="max_arm/max_arm-4.png" width="52" height="148" pivot_x="0.521144" pivot_y="0.763686" />
		<file id="5" name="max_arm/max_arm-5.png" width="72" height="108" pivot_x="0.482285" pivot_y="0.84306" />
		<file id="6" name="max_arm/max_arm-6.png" width="60" height="120" pivot_x="0.366242" pivot_y="0.847712" />
		<file id="7" name="max_arm/max_arm-7.png" width="56" height="144" pivot_x="0.508027" pivot_y="0.850698" />
		<file id="8" name="max_arm/max_arm-8.png" width="52" height="140" pivot_x="0.327394" pivot_y="0.846432" />
		<file id="9" name="max_arm/max_arm-9.png" width="48" height="128" pivot_x="0.58124" pivot_y="0.886918" />
		<file id="10" name="max_arm/max_arm-10.png" width="40" height="108" pivot_x="0.384362" pivot_y="0.829171" />
		<file id="11" name="max_arm/max_arm-11.png" width="64" height="156" pivot_x="0.491008" pivot_y="0.896798" />
		<file id="12" name="max_arm/max_arm-12.png" width="60" height="196" pivot_x="0.415825" pivot_y="0.897452" />
		<file id="13" name="max_arm/max_arm-13.png" width="60" height="236" pivot_x="0.517075" pivot_y="0.885172" />
		<file id="14" name="max_arm/max_arm-14.png" width="48" height="292" pivot_x="0.418219" pivot_y="0.90043" />
	</folder>
	<folder id="17" name="max_eye">
		<file id="0" name="max_eye/max_eye-0.png" width="36" height="32" pivot_x="0.496514" pivot_y="0.485953" />
		<file id="1" name="max_eye/max_eye-1.png" width="32" height="32" pivot_x="0.567953" pivot_y="0.528141" />
		<file id="2" name="max_eye/max_eye-2.png" width="36" height="28" pivot_x="0.488181" pivot_y="0.579482" />
		<file id="3" name="max_eye/max_eye-3.png" width="32" height="28" pivot_x="0.546078" pivot_y="0.665196" />
		<file id="4" name="max_eye/max_eye-4.png" width="44" height="24" pivot_x="0.525557" pivot_y="0.534396" />
	</folder>
	<folder id="18" name="max_hip">
		<file id="0" name="max_hip/max_hip-0.png" width="84" height="56" pivot_x="0.497315" pivot_y="0.513402" />
	</folder>
	<folder id="19" name="max_leg">
		<file id="0" name="max_leg/max_leg-0.png" width="36" height="140" pivot_x="0.499986" pivot_y="0.908039" />
		<file id="1" name="max_leg/max_leg-1.png" width="40" height="152" pivot_x="0.524987" pivot_y="0.903786" />
		<file id="2" name="max_leg/max_leg-2.png" width="36" height="140" pivot_x="0.501375" pivot_y="0.925539" />
		<file id="3" name="max_leg/max_leg-3.png" width="40" height="148" pivot_x="0.528113" pivot_y="0.902875" />
		<file id="4" name="max_leg/max_leg-4.png" width="36" height="152" pivot_x="0.586097" pivot_y="0.876484" />
		<file id="5" name="max_leg/max_leg-5.png" width="36" height="144" pivot_x="0.597208" pivot_y="0.934552" />
	</folder>
	<folder id="20" name="max_neck_3">
		<file id="0" name="max_neck_3/max_neck_3-0.png" width="96" height="76" pivot_x="0.488016" pivot_y="0.499678" />
	</folder>
	<folder id="21" name="max_neck_4">
		<file id="0" name="max_neck_4/max_neck_4-0.png" width="140" height="140" pivot_x="0.499996" pivot_y="0.500004" />
	</folder>
	<entity id="0" name="FORCEEXPORT/portal">
		<animation id="0" name="anim" length="1000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="inside" abs_x="0" abs_y="0" abs_pivot_x="0.504373" abs_pivot_y="0.505492" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="inside">
				<key id="0" time="0" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999287" scale_y="0.999287" angle="12.7677" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998717" scale_y="0.998717" angle="25.5507" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998375" scale_y="0.998375" angle="38.3459" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998371" scale_y="0.998371" angle="51.1463" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998695" scale_y="0.998695" angle="63.9412" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999245" scale_y="0.999245" angle="76.7262" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999947" scale_y="0.999947" angle="89.4938" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999278" scale_y="0.999278" angle="102.261" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998708" scale_y="0.998708" angle="115.044" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.99837" scale_y="0.99837" angle="127.839" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998357" scale_y="0.998357" angle="140.638" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998642" scale_y="0.998642" angle="153.434" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999189" scale_y="0.999189" angle="166.22" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999939" scale_y="0.999939" angle="178.952" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999345" scale_y="0.999345" angle="190.535" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998746" scale_y="0.998746" angle="202.285" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998373" scale_y="0.998373" angle="213.858" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998226" scale_y="0.998226" angle="225.626" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998348" scale_y="0.998348" angle="237.392" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998737" scale_y="0.998737" angle="248.964" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999262" scale_y="0.999262" angle="260.712" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999648" scale_y="0.999648" angle="272.26" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998994" scale_y="0.998994" angle="283.812" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998453" scale_y="0.998453" angle="295.566" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998143" scale_y="0.998143" angle="307.329" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998072" scale_y="0.998072" angle="318.909" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998274" scale_y="0.998274" angle="330.673" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.998695" scale_y="0.998695" angle="342.43" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999626" scale_y="0.999626" angle="353.953" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="9" file="0" x="0" y="-0" scale_x="0.999626" scale_y="0.999626" angle="353.953" />
				</key>
			</timeline>
		</animation>
	</entity>
	<entity id="1" name="FORCEEXPORT/max_face">
		<animation id="0" name="anim" length="634">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.525847" abs_pivot_y="0.373567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.525847" abs_pivot_y="0.373567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.525847" abs_pivot_y="0.373567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.488181" abs_pivot_y="0.579482" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.546078" abs_pivot_y="0.665196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.525847" abs_pivot_y="0.373567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.525847" abs_pivot_y="0.373567" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.511899" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.509056" abs_pivot_y="0.573271" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.512822" abs_pivot_y="0.67073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.225728" abs_pivot_y="0.489592" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.546869" abs_pivot_y="0.364216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.546869" abs_pivot_y="0.364216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.542554" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.581869" abs_pivot_y="0.577508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.578283" abs_pivot_y="0.609069" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.525557" abs_pivot_y="0.534396" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.594526" abs_pivot_y="0.463243" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.578283" abs_pivot_y="0.609069" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.581869" abs_pivot_y="0.577508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.542554" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.542554" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="18" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="18" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="max_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.542554" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="8" />
					<object_ref id="1" name="max_nose" abs_x="0" abs_y="0" abs_pivot_x="0.634021" abs_pivot_y="0.680215" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="7" />
					<object_ref id="2" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.497277" abs_pivot_y="0.522739" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="6" />
					<object_ref id="3" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.496514" abs_pivot_y="0.485953" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="5" />
					<object_ref id="4" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.500971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="4" />
					<object_ref id="5" name="max_eyebrow" abs_x="0" abs_y="0" abs_pivot_x="0.498205" abs_pivot_y="0.435239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="19" z_index="3" />
					<object_ref id="6" name="max_eye" abs_x="0" abs_y="0" abs_pivot_x="0.567953" abs_pivot_y="0.528141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="19" z_index="2" />
					<object_ref id="7" name="max_eyesocket" abs_x="0" abs_y="0" abs_pivot_x="0.543112" abs_pivot_y="0.50626" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="19" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="max_mouth">
				<key id="0" time="0" spin="1">
					<object folder="13" file="0" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="13" file="0" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="13" file="0" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="13" file="0" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="13" file="0" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="13" file="1" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="13" file="2" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="13" file="3" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="13" file="4" x="-10.949" y="-65.55" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="13" file="5" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="13" file="5" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="13" file="6" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="13" file="7" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="13" file="8" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="13" file="9" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="13" file="8" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="13" file="7" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="13" file="6" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="13" file="6" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="13" file="6" x="-10.099" y="-65.25" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="max_nose">
				<key id="0" time="0" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="10" file="0" x="4.8" y="-10.8" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="max_eyebrow_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-21.849" y="19.149" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-22.649" y="16.899" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="2" file="0" x="-24.699" y="14.549" scale_x="0.874309" scale_y="0.803978" angle="358.702" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-22.449" y="16.999" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-21.849" y="19.149" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-21.849" y="19.149" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-21.849" y="19.149" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-21.849" y="19.149" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-21.249" y="24.099" scale_x="0.844279" scale_y="0.839981" angle="2.89193" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="2" file="0" x="-20.499" y="23.049" scale_x="0.665304" scale_y="0.860859" angle="349.058" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="2" file="0" x="-21.149" y="19.649" scale_x="0.694612" scale_y="0.73911" angle="343.558" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-21.149" y="19.649" scale_x="0.694612" scale_y="0.73911" angle="343.558" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-21.149" y="19.649" scale_x="0.694612" scale_y="0.73911" angle="343.558" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="-21.149" y="19.649" scale_x="0.694612" scale_y="0.73911" angle="343.558" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="-18.149" y="32.299" scale_x="0.671863" scale_y="0.860574" angle="334.923" />
				</key>
			</timeline>
			<timeline id="3" name="max_eye_0">
				<key id="0" time="0" spin="1">
					<object folder="17" file="0" x="-18.349" y="4.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="17" file="0" x="-18.849" y="4.049" scale_x="1.00634" scale_y="0.699743" angle="353.963" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="17" file="2" x="-18.549" y="3.349" scale_x="1.0067" scale_y="0.699982" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="17" file="0" x="-19.199" y="4.899" scale_x="1.0067" scale_y="0.699982" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="17" file="0" x="-18.349" y="4.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="17" file="0" x="-18.349" y="4.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="17" file="0" x="-18.349" y="4.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="17" file="0" x="-18.349" y="4.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="17" file="0" x="-17.599" y="9.849" scale_x="0.957092" scale_y="0.677887" angle="358.295" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="17" file="0" x="-15.849" y="1.999" scale_x="0.617095" scale_y="1.18678" angle="348.239" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="17" file="4" x="-16.299" y="3.049" scale_x="0.760611" scale_y="1.18678" angle="348.239" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="17" file="4" x="-16.299" y="3.049" scale_x="0.760611" scale_y="1.18678" angle="348.239" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="17" file="4" x="-16.299" y="3.049" scale_x="0.760611" scale_y="1.18678" angle="348.239" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="17" file="4" x="-16.299" y="3.049" scale_x="0.760611" scale_y="1.18678" angle="348.239" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="17" file="0" x="-17.499" y="2.749" scale_x="0.411191" scale_y="0.831191" angle="345.991" />
				</key>
			</timeline>
			<timeline id="4" name="max_eyesocket_0">
				<key id="0" time="0" spin="1">
					<object folder="11" file="0" x="-26.149" y="3.749" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="11" file="0" x="-25.699" y="4.599" scale_x="0.839981" scale_y="0.658661" angle="0" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="11" file="0" x="-25.149" y="4.349" scale_x="0.817725" scale_y="0.548051" angle="357.946" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="11" file="0" x="-25.349" y="4.699" scale_x="0.839981" scale_y="0.658661" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="11" file="0" x="-26.149" y="3.749" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="11" file="0" x="-26.149" y="3.749" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="11" file="0" x="-26.149" y="3.749" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="11" file="0" x="-26.149" y="3.749" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="11" file="0" x="-25.499" y="5.599" scale_x="0.794625" scale_y="0.941788" angle="2.48356" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="11" file="0" x="-28.799" y="2.499" scale_x="0.733717" scale_y="1.01933" angle="357.228" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="11" file="0" x="-27.599" y="5.149" scale_x="0.725907" scale_y="0.806984" angle="351.588" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="11" file="0" x="-27.599" y="5.149" scale_x="0.725907" scale_y="0.806984" angle="351.588" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="11" file="0" x="-27.599" y="5.149" scale_x="0.725907" scale_y="0.806984" angle="351.588" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="11" file="0" x="-27.599" y="5.149" scale_x="0.725907" scale_y="0.806984" angle="351.588" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="11" file="0" x="-26.399" y="8.799" scale_x="0.619474" scale_y="1.44406" angle="352.205" />
				</key>
			</timeline>
			<timeline id="5" name="max_eyebrow_1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="25.9" y="19.999" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="24.95" y="17.849" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="23.65" y="14.449" scale_x="0.938435" scale_y="0.758256" angle="40.2139" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="2" file="1" x="25.25" y="17.349" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="1" x="25.9" y="19.999" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="25.9" y="19.999" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="25.9" y="19.999" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="25.9" y="19.999" scale_x="0.838633" scale_y="0.838633" angle="39.6227" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="2" file="1" x="25.9" y="24.549" scale_x="0.827673" scale_y="0.728445" angle="36.7822" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="1" x="28.8" y="16.599" scale_x="0.935082" scale_y="0.797326" angle="43.8893" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="1" x="27.75" y="13.049" scale_x="0.935002" scale_y="0.637922" angle="48.0373" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="27.75" y="13.049" scale_x="0.935002" scale_y="0.637922" angle="48.0373" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="27.75" y="13.049" scale_x="0.935002" scale_y="0.637922" angle="48.0373" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="1" x="27.75" y="13.049" scale_x="0.935002" scale_y="0.637922" angle="48.0373" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="1" x="31.55" y="21.049" scale_x="1.10565" scale_y="0.724749" angle="48.1983" />
				</key>
			</timeline>
			<timeline id="6" name="max_eye_1">
				<key id="0" time="0" spin="1">
					<object folder="17" file="1" x="26.75" y="8.049" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="17" file="1" x="27.6" y="8.499" scale_x="0.957031" scale_y="0.70874" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="17" file="3" x="27.7" y="8.499" scale_x="0.957031" scale_y="0.70874" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="17" file="1" x="27.25" y="6.599" scale_x="0.956912" scale_y="0.708645" angle="2.05182" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="17" file="1" x="26.75" y="8.049" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="17" file="1" x="26.75" y="8.049" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="17" file="1" x="26.75" y="8.049" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="17" file="1" x="26.75" y="8.049" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="17" file="1" x="28.6" y="13.099" scale_x="0.901947" scale_y="0.76564" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="17" file="1" x="24.65" y="1.399" scale_x="0.662018" scale_y="0.879826" angle="7.72059" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="17" file="4" x="23.1" y="1.149" scale_x="-0.473495" scale_y="0.879826" angle="352.279" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="17" file="4" x="23.1" y="1.149" scale_x="-0.473495" scale_y="0.879826" angle="352.279" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="17" file="4" x="23.1" y="1.149" scale_x="-0.473495" scale_y="0.879826" angle="352.279" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="17" file="4" x="23.1" y="1.149" scale_x="-0.473495" scale_y="0.879826" angle="352.279" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="17" file="1" x="22.05" y="0.949" scale_x="0.466553" scale_y="0.620022" angle="7.72081" />
				</key>
			</timeline>
			<timeline id="7" name="max_eyesocket_1">
				<key id="0" time="0" spin="1">
					<object folder="11" file="1" x="29.55" y="5.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="11" file="1" x="30.1" y="6.949" scale_x="0.839857" scale_y="0.713879" angle="2.5346" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="11" file="1" x="29.35" y="6.299" scale_x="0.842521" scale_y="0.613012" angle="6.80602" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="11" file="1" x="29.2" y="5.399" scale_x="0.843187" scale_y="0.711006" angle="4.31393" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="11" file="1" x="29.55" y="5.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="11" file="1" x="29.55" y="5.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="11" file="1" x="29.55" y="5.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="11" file="1" x="29.55" y="5.799" scale_x="0.839981" scale_y="0.839981" angle="0" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="11" file="1" x="29.45" y="6.949" scale_x="0.847168" scale_y="0.914475" angle="356.253" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="11" file="1" x="29.35" y="3.049" scale_x="0.8403" scale_y="0.743296" angle="354.003" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="11" file="1" x="29.35" y="3.049" scale_x="0.8403" scale_y="0.634641" angle="355.254" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="11" file="1" x="29.35" y="3.049" scale_x="0.8403" scale_y="0.634641" angle="355.254" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="11" file="1" x="29.35" y="3.049" scale_x="0.8403" scale_y="0.634641" angle="355.254" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="11" file="1" x="29.35" y="3.049" scale_x="0.8403" scale_y="0.634641" angle="355.254" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="11" file="1" x="29.35" y="3.549" scale_x="0.808887" scale_y="1.05216" angle="350.994" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
