<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="door01">
		<file id="0" name="door01/door01-0.png" width="180" height="476" pivot_x="0.531525" pivot_y="0.136976" />
		<file id="1" name="door01/door01-1.png" width="264" height="484" pivot_x="0.697252" pivot_y="0.169681" />
		<file id="2" name="door01/door01-2.png" width="184" height="476" pivot_x="0.522552" pivot_y="0.136871" />
		<file id="3" name="door01/door01-3.png" width="260" height="484" pivot_x="0.31596" pivot_y="0.179392" />
	</folder>
	<entity id="0" name="door">
		<animation id="0" name="closed1_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.531525" abs_pivot_y="0.136976" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.531525" abs_pivot_y="0.136976" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.531525" abs_pivot_y="0.136976" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="closed2_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.522552" abs_pivot_y="0.136871" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.522552" abs_pivot_y="0.136871" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.522552" abs_pivot_y="0.136871" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="open1_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.697252" abs_pivot_y="0.169681" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.697252" abs_pivot_y="0.169681" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.697252" abs_pivot_y="0.169681" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="open2_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.31596" abs_pivot_y="0.179392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.31596" abs_pivot_y="0.179392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door01" abs_x="0" abs_y="0" abs_pivot_x="0.31596" abs_pivot_y="0.179392" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="door01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0.9" y="-0.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
