<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="preview">
		<file id="0" name="preview/preview-0.png" width="272" height="420" pivot_x="0.499906" pivot_y="0.499823" />
	</folder>
	<folder id="1" name="campfire_shadow">
		<file id="0" name="campfire_shadow/campfire_shadow-0.png" width="316" height="116" pivot_x="0.455695" pivot_y="0.698496" />
	</folder>
	<folder id="2" name="flames_wide">
		<file id="0" name="flames_wide/flames_wide-0.png" width="196" height="340" pivot_x="0.416707" pivot_y="0.0647809" />
		<file id="1" name="flames_wide/flames_wide-2.png" width="180" height="312" pivot_x="0.429164" pivot_y="0.0735593" />
		<file id="2" name="flames_wide/flames_wide-4.png" width="180" height="328" pivot_x="0.437636" pivot_y="0.0653979" />
		<file id="3" name="flames_wide/flames_wide-6.png" width="176" height="328" pivot_x="0.384088" pivot_y="0.0663125" />
		<file id="4" name="flames_wide/flames_wide-8.png" width="172" height="336" pivot_x="0.39491" pivot_y="0.0662961" />
		<file id="5" name="flames_wide/flames_wide-10.png" width="168" height="292" pivot_x="0.390622" pivot_y="0.0684093" />
		<file id="6" name="flames_wide/flames_wide-12.png" width="160" height="312" pivot_x="0.386091" pivot_y="0.0685913" />
		<file id="7" name="flames_wide/flames_wide-14.png" width="172" height="328" pivot_x="0.408573" pivot_y="0.0690564" />
	</folder>
	<folder id="3" name="fire_dead">
		<file id="0" name="fire_dead/fire_dead-0.png" width="336" height="140" pivot_x="0.487052" pivot_y="0.181075" />
	</folder>
	<folder id="4" name="campfire_log">
		<file id="0" name="campfire_log/campfire_log-0.png" width="132" height="84" pivot_x="0.475375" pivot_y="0.486018" />
		<file id="1" name="campfire_log/campfire_log-1.png" width="96" height="140" pivot_x="0.549995" pivot_y="0.469289" />
		<file id="2" name="campfire_log/campfire_log-2.png" width="136" height="88" pivot_x="0.433085" pivot_y="0.517335" />
	</folder>
	<folder id="5" name="Logs">
		<file id="0" name="Logs/Logs-0.png" width="200" height="96" pivot_x="-0.387625" pivot_y="0.872141" />
	</folder>
	<entity id="0" name="campfire">
		<animation id="0" name="dead" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="fire_dead" abs_x="0" abs_y="0" abs_pivot_x="0.487052" abs_pivot_y="0.181075" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="fire_dead" abs_x="0" abs_y="0" abs_pivot_x="0.487052" abs_pivot_y="0.181075" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="fire_dead">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-0.499" y="-71.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="-0.499" y="-71.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="logs" abs_x="0" abs_y="0" abs_pivot_x="-0.387625" abs_pivot_y="0.872141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="logs" abs_x="0" abs_y="0" abs_pivot_x="-0.387625" abs_pivot_y="0.872141" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="logs">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-280.249" y="-5.8" scale_x="1.62769" scale_y="1.65863" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="0" x="-280.249" y="-5.8" scale_x="1.62769" scale_y="1.65863" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="place" length="700">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="4" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="3" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="2" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.433085" abs_pivot_y="0.517335" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.549995" abs_pivot_y="0.469289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="campfire_log" abs_x="0" abs_y="0" abs_pivot_x="0.475375" abs_pivot_y="0.486018" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="3" />
					<object_ref id="3" name="campfire_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.455695" abs_pivot_y="0.698496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="campfire_log_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="2" x="15.55" y="79.849" scale_x="0.998642" scale_y="0.998642" angle="153.221" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="4" file="2" x="19.2" y="101.049" scale_x="0.99591" scale_y="0.99591" angle="117.068" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="4" file="2" x="22.9" y="122.249" scale_x="0.995855" scale_y="0.995855" angle="81.0121" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="4" file="2" x="25.35" y="123.449" scale_x="0.993553" scale_y="0.993553" angle="52.911" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="4" file="2" x="27.8" y="124.699" scale_x="0.994353" scale_y="0.994353" angle="24.8213" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="4" file="2" x="38.3" y="81.399" scale_x="0.996483" scale_y="0.996483" angle="359.19" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="4" file="2" x="48.9" y="38.149" scale_x="0.998679" scale_y="0.998679" angle="333.194" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="4" file="2" x="55.1" y="3.849" scale_x="0.99861" scale_y="0.99861" angle="346.701" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="4" file="2" x="61.15" y="-30.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="4" file="2" x="58.7" y="-41.9" scale_x="0.998853" scale_y="0.998853" angle="10.7642" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="4" file="2" x="56.25" y="-53.4" scale_x="0.998875" scale_y="0.998875" angle="21.5649" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="4" file="2" x="59.35" y="-35.25" scale_x="0.998306" scale_y="0.998306" angle="15.5572" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="4" file="2" x="62.4" y="-16.95" scale_x="0.999441" scale_y="0.999441" angle="9.78259" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="4" file="2" x="61.7" y="-18.75" scale_x="0.999443" scale_y="0.999443" angle="4.78696" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="4" file="2" x="61.15" y="-20.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="4" file="2" x="61.15" y="-23.4" scale_x="0.999787" scale_y="0.999787" angle="357.997" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="4" file="2" x="61.15" y="-26.4" scale_x="0.999771" scale_y="0.999771" angle="355.983" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="4" file="2" x="61.65" y="-28.4" scale_x="0.999756" scale_y="0.999756" angle="357.998" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="4" file="2" x="62.15" y="-30.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="4" file="2" x="62.15" y="-30.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="4" file="2" x="62.15" y="-30.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="4" file="2" x="62.15" y="-30.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="campfire_log_1">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="1" x="-9.849" y="163.699" scale_x="0.81504" scale_y="0.81504" angle="187.313" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="1" x="-11.049" y="134.299" scale_x="0.813227" scale_y="0.813227" angle="208.825" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="1" x="-12.299" y="104.899" scale_x="0.813704" scale_y="0.813704" angle="230.423" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="4" file="1" x="-10.849" y="57.299" scale_x="0.868575" scale_y="0.868575" angle="257.239" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="4" file="1" x="-9.599" y="9.499" scale_x="0.924697" scale_y="0.924697" angle="284.062" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="4" file="1" x="-5.999" y="-28.4" scale_x="0.959751" scale_y="0.959751" angle="301.077" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="4" file="1" x="-2.249" y="-66.45" scale_x="0.997579" scale_y="0.997579" angle="318.148" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="4" file="1" x="-2.299" y="-38.3" scale_x="0.99711" scale_y="0.99711" angle="332.94" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="4" file="1" x="-2.249" y="-10.15" scale_x="0.999307" scale_y="0.999307" angle="347.691" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="4" file="1" x="-3.399" y="-26.1" scale_x="0.999277" scale_y="0.999277" angle="359.248" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="4" file="1" x="-4.699" y="-42" scale_x="0.999394" scale_y="0.999394" angle="10.7913" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="4" file="1" x="-3.499" y="-49.15" scale_x="0.999365" scale_y="0.999365" angle="1.28259" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="4" file="1" x="-2.249" y="-56.45" scale_x="0.999543" scale_y="0.999543" angle="351.965" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="4" file="1" x="-2.249" y="-59.5" scale_x="0.999519" scale_y="0.999519" angle="358.466" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="4" file="1" x="-2.249" y="-62.45" scale_x="0.999728" scale_y="0.999728" angle="4.7619" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="4" file="1" x="-1.699" y="-64.45" scale_x="0.999726" scale_y="0.999726" angle="2.28393" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="4" file="1" x="-1.249" y="-66.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="campfire_log_2">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="0" x="-20.899" y="236.099" scale_x="0.630037" scale_y="0.630037" angle="220.601" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="4" file="0" x="-20.899" y="231.249" scale_x="0.628793" scale_y="0.628793" angle="208.339" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="4" file="0" x="-20.899" y="226.299" scale_x="0.629266" scale_y="0.629266" angle="196.27" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="4" file="0" x="-25.849" y="206.699" scale_x="0.719113" scale_y="0.719113" angle="171.45" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="4" file="0" x="-30.699" y="187.099" scale_x="0.809667" scale_y="0.809667" angle="146.358" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="4" file="0" x="-31.949" y="163.849" scale_x="0.919975" scale_y="0.919975" angle="129.589" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="4" file="0" x="-33.149" y="140.599" scale_x="1.03326" scale_y="1.03326" angle="112.749" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="4" file="0" x="-39.099" y="75.099" scale_x="1.01598" scale_y="1.01598" angle="100.814" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="4" file="0" x="-45.199" y="9.749" scale_x="0.999942" scale_y="0.999942" angle="89.2122" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="4" file="0" x="-47.099" y="27.999" scale_x="0.998821" scale_y="0.998821" angle="79.2033" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="4" file="0" x="-48.999" y="46.349" scale_x="0.998905" scale_y="0.998905" angle="68.9656" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="4" file="0" x="-54.249" y="57.049" scale_x="0.997166" scale_y="0.997166" angle="47.8865" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="4" file="0" x="-59.599" y="67.849" scale_x="0.998678" scale_y="0.998678" angle="26.7964" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="4" file="0" x="-62.399" y="48.549" scale_x="0.99811" scale_y="0.99811" angle="352.742" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="4" file="0" x="-65.049" y="29.199" scale_x="0.998377" scale_y="0.998377" angle="318.667" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="4" file="0" x="-66.199" y="-2.6" scale_x="0.997317" scale_y="0.997317" angle="330.438" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="4" file="0" x="-67.249" y="-34.45" scale_x="0.999049" scale_y="0.999049" angle="342.205" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="4" file="0" x="-67.249" y="-32" scale_x="0.999005" scale_y="0.999005" angle="353.493" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="4" file="0" x="-67.249" y="-29.55" scale_x="0.999719" scale_y="0.999719" angle="4.7558" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="4" file="0" x="-67.749" y="-32" scale_x="0.99971" scale_y="0.99971" angle="2.28222" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="4" file="0" x="-68.249" y="-34.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="4" file="0" x="-68.249" y="-34.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="campfire_shadow">
				<key id="0" time="200" spin="1">
					<object folder="1" file="0" x="-4.299" y="-34.65" scale_x="0.58905" scale_y="0.306305" angle="0" />
				</key>
				<key id="1" time="234" spin="1">
					<object folder="1" file="0" x="-4.299" y="-35.7" scale_x="0.619522" scale_y="0.336761" angle="0" />
				</key>
				<key id="2" time="267" spin="1">
					<object folder="1" file="0" x="-4.299" y="-39" scale_x="0.710968" scale_y="0.428146" angle="0" />
				</key>
				<key id="3" time="300" spin="1">
					<object folder="1" file="0" x="-4.299" y="-44.3" scale_x="0.863358" scale_y="0.58046" angle="0" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="1" file="0" x="-4.299" y="-51.8" scale_x="1.07671" scale_y="0.793686" angle="0" />
				</key>
				<key id="5" time="367" spin="1">
					<object folder="1" file="0" x="-4.849" y="-56.5" scale_x="1.03409" scale_y="0.908295" angle="0" />
				</key>
				<key id="6" time="400" spin="1">
					<object folder="1" file="0" x="-5.199" y="-59.2" scale_x="1.00853" scale_y="0.977097" angle="0" />
				</key>
				<key id="7" time="434" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="467" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="500" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="534" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="567" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="600" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="634" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="667" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="700" spin="1">
					<object folder="1" file="0" x="-5.299" y="-60.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="flames_wide">
				<key id="0" time="467" spin="1">
					<object folder="2" file="0" x="-25.349" y="-36.95" scale_x="0.660065" scale_y="0.328659" angle="0" />
				</key>
				<key id="1" time="500" spin="1">
					<object folder="2" file="0" x="-24.899" y="-36.95" scale_x="0.652985" scale_y="0.336197" angle="0" />
				</key>
				<key id="2" time="534" spin="1">
					<object folder="2" file="1" x="-23.449" y="-36.95" scale_x="0.631744" scale_y="0.35881" angle="0" />
				</key>
				<key id="3" time="567" spin="1">
					<object folder="2" file="1" x="-21.049" y="-36.95" scale_x="0.596344" scale_y="0.3965" angle="0" />
				</key>
				<key id="4" time="600" spin="1">
					<object folder="2" file="2" x="-17.749" y="-36.95" scale_x="0.546768" scale_y="0.449249" angle="0" />
				</key>
				<key id="5" time="634" spin="1">
					<object folder="2" file="2" x="-13.449" y="-36.95" scale_x="0.483047" scale_y="0.51709" angle="0" />
				</key>
				<key id="6" time="667" spin="1">
					<object folder="2" file="7" x="-8.199" y="-36.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="7" time="700" spin="1">
					<object folder="2" file="7" x="-8.199" y="-36.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="preview" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="preview" abs_x="0" abs_y="0" abs_pivot_x="0.499906" abs_pivot_y="0.499823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="preview" abs_x="0" abs_y="0" abs_pivot_x="0.499906" abs_pivot_y="0.499823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="preview">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="4.1" y="77.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="4.1" y="77.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
