<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="beemine01">
		<file id="0" name="beemine01/beemine01-0.png" width="120" height="116" pivot_x="0.475412" pivot_y="0.154961" />
		<file id="1" name="beemine01/beemine01-1.png" width="120" height="104" pivot_x="0.475412" pivot_y="0.0584231" />
		<file id="2" name="beemine01/beemine01-2.png" width="56" height="32" pivot_x="0.535259" pivot_y="0.679703" />
		<file id="3" name="beemine01/beemine01-3.png" width="44" height="32" pivot_x="0.534648" pivot_y="0.613297" />
		<file id="4" name="beemine01/beemine01-4.png" width="28" height="36" pivot_x="0.588375" pivot_y="0.637514" />
	</folder>
	<folder id="1" name="grass">
		<file id="0" name="grass/grass-0.png" width="152" height="44" pivot_x="0.506905" pivot_y="0.305693" />
	</folder>
	<entity id="0" name="bee_mine_maxwell">
		<animation id="0" name="explode" length="1534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.154961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.154961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="2" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="2" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="2" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="2" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="2" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="2" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="2" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="11" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="10" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="9" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="8" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="7" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="6" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="5" />
					<object_ref id="7" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="4" />
					<object_ref id="8" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="5" z_index="3" />
					<object_ref id="9" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="5" z_index="2" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="8" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="7" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="6" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="5" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="4" />
					<object_ref id="5" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="6" z_index="3" />
					<object_ref id="6" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="6" z_index="2" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="7" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="7" z_index="2" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="6" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="5" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="4" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="8" z_index="3" />
					<object_ref id="4" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="8" z_index="2" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="5" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="4" />
					<object_ref id="2" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="9" z_index="3" />
					<object_ref id="3" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.588375" abs_pivot_y="0.637514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="9" z_index="2" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.535259" abs_pivot_y="0.679703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="3" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.534648" abs_pivot_y="0.613297" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="10" z_index="2" />
				</key>
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
				<key id="45" time="1501" />
				<key id="46" time="1534" />
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="0.853394" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="0.61821" scale_y="0.517456" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beemine01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.98233" scale_y="1.10403" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2" y="-15" scale_x="1.99582" scale_y="1.09378" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="2.03632" scale_y="1.06302" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="2.10384" scale_y="1.01173" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="2.19833" scale_y="0.939957" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="2.05" y="-15.8" scale_x="1.80219" scale_y="1.34781" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="2" y="-16.45" scale_x="1.40599" scale_y="1.75566" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2" y="-17.05" scale_x="1.15237" scale_y="2.0424" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="2" y="56.949" scale_x="1.07944" scale_y="1.90184" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="2" y="112.949" scale_x="1.07944" scale_y="1.90184" angle="0" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="2" x="38.4" y="261.499" scale_x="1.91198" scale_y="2.48043" angle="308.123" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="2" x="102.85" y="249.349" scale_x="1.73738" scale_y="2.18648" angle="303.596" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="2" x="141.55" y="241.949" scale_x="1.63455" scale_y="2.01251" angle="300.855" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="2" x="154.4" y="239.499" scale_x="1.6026" scale_y="1.95733" angle="300.079" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="2" x="187.35" y="254.949" scale_x="1.46145" scale_y="1.78411" angle="297.595" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="2" x="220.4" y="270.349" scale_x="1.32263" scale_y="1.61371" angle="295.312" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="2" x="253.3" y="285.799" scale_x="1.1852" scale_y="1.44497" angle="293.003" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="2" x="263.5" y="290.149" scale_x="1.08646" scale_y="1.30814" angle="291.791" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="2" x="273.65" y="294.549" scale_x="0.989153" scale_y="1.17302" angle="290.553" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="2" x="283.85" y="298.999" scale_x="0.891807" scale_y="1.03784" angle="289.314" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="2" x="293.95" y="303.399" scale_x="0.795226" scale_y="0.903573" angle="288.228" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="-152.549" y="277.899" scale_x="-0.987725" scale_y="1.18922" angle="68.2092" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="-161.799" y="281.899" scale_x="-0.899231" scale_y="1.06637" angle="69.4481" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="-170.999" y="285.949" scale_x="-0.810714" scale_y="0.943496" angle="70.6864" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="-180.199" y="289.949" scale_x="-0.722934" scale_y="0.821432" angle="71.7726" />
				</key>
			</timeline>
			<timeline id="2" name="beemine01_1">
				<key id="0" time="367" spin="-1">
					<object folder="0" file="4" x="57.25" y="186.249" scale_x="2.72522" scale_y="2.09" angle="254.897" />
				</key>
				<key id="1" time="400" spin="1">
					<object folder="0" file="4" x="143.7" y="146.799" scale_x="2.21397" scale_y="2.09924" angle="264.724" />
				</key>
				<key id="2" time="434" spin="1">
					<object folder="0" file="4" x="195.5" y="123.249" scale_x="1.90823" scale_y="2.10572" angle="270.501" />
				</key>
				<key id="3" time="467" spin="1">
					<object folder="0" file="4" x="212.5" y="115.349" scale_x="1.8062" scale_y="2.10785" angle="272.46" />
				</key>
				<key id="4" time="500" spin="-1">
					<object folder="0" file="4" x="259.5" y="117.249" scale_x="1.64543" scale_y="1.90856" angle="263.939" />
				</key>
				<key id="5" time="534" spin="-1">
					<object folder="0" file="4" x="306.5" y="119.149" scale_x="1.48458" scale_y="1.70923" angle="255.195" />
				</key>
				<key id="6" time="567" spin="-1">
					<object folder="0" file="4" x="353.55" y="120.949" scale_x="1.32564" scale_y="1.51209" angle="246.381" />
				</key>
				<key id="7" time="600" spin="-1">
					<object folder="0" file="4" x="363.5" y="117.299" scale_x="1.14435" scale_y="1.32751" angle="244.956" />
				</key>
				<key id="8" time="634" spin="-1">
					<object folder="0" file="4" x="373.5" y="113.549" scale_x="0.964626" scale_y="1.14481" angle="243.66" />
				</key>
				<key id="9" time="667" spin="-1">
					<object folder="0" file="4" x="383.5" y="109.949" scale_x="0.786046" scale_y="0.963413" angle="242.116" />
				</key>
			</timeline>
			<timeline id="3" name="beemine01_2">
				<key id="0" time="367" spin="1">
					<object folder="0" file="3" x="-42.949" y="256.949" scale_x="2.23606" scale_y="2.11732" angle="36.7373" />
				</key>
				<key id="1" time="400" spin="1">
					<object folder="0" file="3" x="-89.399" y="281.449" scale_x="2.08798" scale_y="2.00175" angle="40.583" />
				</key>
				<key id="2" time="434" spin="1">
					<object folder="0" file="3" x="-117.299" y="296.199" scale_x="2.00131" scale_y="1.93445" angle="42.8441" />
				</key>
				<key id="3" time="467" spin="1">
					<object folder="0" file="3" x="-126.649" y="301.049" scale_x="1.97567" scale_y="1.91529" angle="43.5331" />
				</key>
				<key id="4" time="500" spin="1">
					<object folder="0" file="3" x="-156.849" y="313.949" scale_x="1.87039" scale_y="1.84062" angle="51.1491" />
				</key>
				<key id="5" time="534" spin="1">
					<object folder="0" file="3" x="-186.999" y="326.799" scale_x="1.76864" scale_y="1.76938" angle="58.6993" />
				</key>
				<key id="6" time="567" spin="1">
					<object folder="0" file="3" x="-217.249" y="339.599" scale_x="1.66906" scale_y="1.70035" angle="66.3555" />
				</key>
				<key id="7" time="600" spin="1">
					<object folder="0" file="3" x="-227.349" y="340.399" scale_x="1.49802" scale_y="1.39687" angle="73.2334" />
				</key>
				<key id="8" time="634" spin="1">
					<object folder="0" file="3" x="-237.499" y="341.199" scale_x="1.32903" scale_y="1.09538" angle="80.2158" />
				</key>
				<key id="9" time="667" spin="1">
					<object folder="0" file="3" x="-247.699" y="342.049" scale_x="1.15993" scale_y="0.793723" angle="87.1922" />
				</key>
				<key id="10" time="700" spin="1">
					<object folder="0" file="3" x="-257.949" y="342.899" scale_x="0.990455" scale_y="0.491673" angle="93.9159" />
				</key>
			</timeline>
			<timeline id="4" name="beemine01_3">
				<key id="0" time="367" spin="-1">
					<object folder="0" file="3" x="28.55" y="138.899" scale_x="2.24201" scale_y="2.12297" angle="219.347" />
				</key>
				<key id="1" time="400" spin="1">
					<object folder="0" file="3" x="94.7" y="70.949" scale_x="1.86906" scale_y="1.73044" angle="219.35" />
				</key>
				<key id="2" time="434" spin="-1">
					<object folder="0" file="3" x="134.3" y="30.199" scale_x="1.64744" scale_y="1.49694" angle="219.35" />
				</key>
				<key id="3" time="467" spin="-1">
					<object folder="0" file="3" x="147.5" y="16.749" scale_x="1.57619" scale_y="1.42148" angle="219.347" />
				</key>
				<key id="4" time="500" spin="1">
					<object folder="0" file="3" x="170.25" y="-0.45" scale_x="1.4249" scale_y="1.2366" angle="219.349" />
				</key>
				<key id="5" time="534" spin="-1">
					<object folder="0" file="3" x="193" y="-17.7" scale_x="1.27617" scale_y="1.05399" angle="219.349" />
				</key>
				<key id="6" time="567" spin="-1">
					<object folder="0" file="3" x="215.7" y="-34.95" scale_x="1.12928" scale_y="0.872828" angle="219.347" />
				</key>
				<key id="7" time="600" spin="1">
					<object folder="0" file="3" x="218.65" y="-38.25" scale_x="0.951584" scale_y="0.777196" angle="219.349" />
				</key>
				<key id="8" time="634" spin="1">
					<object folder="0" file="3" x="221.6" y="-41.5" scale_x="0.775654" scale_y="0.682933" angle="219.35" />
				</key>
				<key id="9" time="667" spin="-1">
					<object folder="0" file="3" x="224.55" y="-44.9" scale_x="0.600718" scale_y="0.589638" angle="219.348" />
				</key>
			</timeline>
			<timeline id="5" name="beemine01_4">
				<key id="0" time="367" spin="1">
					<object folder="0" file="4" x="-56.999" y="136.299" scale_x="2.73032" scale_y="2.09387" angle="149.142" />
				</key>
				<key id="1" time="400" spin="-1">
					<object folder="0" file="4" x="-94.349" y="86.249" scale_x="2.57609" scale_y="1.92815" angle="133.382" />
				</key>
				<key id="2" time="434" spin="-1">
					<object folder="0" file="4" x="-116.699" y="56.199" scale_x="2.48648" scale_y="1.83099" angle="123.869" />
				</key>
				<key id="3" time="467" spin="-1">
					<object folder="0" file="4" x="-124.149" y="46.099" scale_x="2.4603" scale_y="1.80128" angle="120.853" />
				</key>
				<key id="4" time="500" spin="-1">
					<object folder="0" file="4" x="-152.749" y="30.349" scale_x="2.19417" scale_y="1.71138" angle="119.57" />
				</key>
				<key id="5" time="534" spin="-1">
					<object folder="0" file="4" x="-181.349" y="14.599" scale_x="1.9317" scale_y="1.62416" angle="118.314" />
				</key>
				<key id="6" time="567" spin="-1">
					<object folder="0" file="4" x="-209.999" y="-1.25" scale_x="1.67147" scale_y="1.53894" angle="117.078" />
				</key>
				<key id="7" time="600" spin="-1">
					<object folder="0" file="4" x="-215.099" y="-4.55" scale_x="1.53624" scale_y="1.27607" angle="117.059" />
				</key>
				<key id="8" time="634" spin="1">
					<object folder="0" file="4" x="-220.149" y="-7.85" scale_x="1.4032" scale_y="1.01517" angle="117.061" />
				</key>
				<key id="9" time="667" spin="1">
					<object folder="0" file="4" x="-225.349" y="-11.1" scale_x="1.27194" scale_y="0.755304" angle="117.078" />
				</key>
			</timeline>
			<timeline id="6" name="beemine01_5">
				<key id="0" time="500" spin="1">
					<object folder="0" file="4" x="34.95" y="183.449" scale_x="-2.47494" scale_y="1.89805" angle="110.319" />
				</key>
				<key id="1" time="534" spin="-1">
					<object folder="0" file="4" x="-29.199" y="169.799" scale_x="-2.00997" scale_y="1.90589" angle="104.52" />
				</key>
				<key id="2" time="567" spin="-1">
					<object folder="0" file="4" x="-67.649" y="161.599" scale_x="-1.73247" scale_y="1.91179" angle="101.022" />
				</key>
				<key id="3" time="600" spin="-1">
					<object folder="0" file="4" x="-80.149" y="159.099" scale_x="-1.64084" scale_y="1.91488" angle="99.9027" />
				</key>
				<key id="4" time="634" spin="1">
					<object folder="0" file="4" x="-100.799" y="154.149" scale_x="-1.49431" scale_y="1.73329" angle="105.072" />
				</key>
				<key id="5" time="667" spin="1">
					<object folder="0" file="4" x="-121.749" y="149.199" scale_x="-1.3488" scale_y="1.55287" angle="110.541" />
				</key>
				<key id="6" time="700" spin="1">
					<object folder="0" file="4" x="-142.349" y="144.099" scale_x="-1.20498" scale_y="1.37445" angle="115.902" />
				</key>
				<key id="7" time="734" spin="1">
					<object folder="0" file="4" x="-156.999" y="139.099" scale_x="-0.95852" scale_y="1.12365" angle="116.823" />
				</key>
				<key id="8" time="767" spin="1">
					<object folder="0" file="4" x="-171.599" y="134.099" scale_x="-0.714594" scale_y="0.875839" angle="117.884" />
				</key>
			</timeline>
			<timeline id="7" name="beemine01_6">
				<key id="0" time="500" spin="1">
					<object folder="0" file="2" x="52.15" y="251.849" scale_x="-1.73817" scale_y="2.25496" angle="51.877" />
				</key>
				<key id="1" time="534" spin="1">
					<object folder="0" file="2" x="-6.449" y="240.699" scale_x="-1.57948" scale_y="1.98773" angle="56.4045" />
				</key>
				<key id="2" time="567" spin="1">
					<object folder="0" file="2" x="-41.599" y="234.049" scale_x="-1.48598" scale_y="1.82956" angle="59.1443" />
				</key>
				<key id="3" time="600" spin="1">
					<object folder="0" file="2" x="-53.299" y="231.849" scale_x="-1.45692" scale_y="1.77941" angle="59.921" />
				</key>
				<key id="4" time="634" spin="1">
					<object folder="0" file="2" x="-83.249" y="245.949" scale_x="-1.32862" scale_y="1.6219" angle="62.4048" />
				</key>
				<key id="5" time="667" spin="1">
					<object folder="0" file="2" x="-113.199" y="259.899" scale_x="-1.20241" scale_y="1.46697" angle="64.688" />
				</key>
				<key id="6" time="700" spin="1">
					<object folder="0" file="2" x="-143.249" y="273.949" scale_x="-1.07747" scale_y="1.31361" angle="66.9973" />
				</key>
			</timeline>
			<timeline id="8" name="beemine01_7">
				<key id="0" time="500" spin="-1">
					<object folder="0" file="3" x="126.1" y="247.749" scale_x="-2.0328" scale_y="1.92485" angle="323.263" />
				</key>
				<key id="1" time="534" spin="-1">
					<object folder="0" file="3" x="168.35" y="270.099" scale_x="-1.89815" scale_y="1.81987" angle="319.417" />
				</key>
				<key id="2" time="567" spin="-1">
					<object folder="0" file="3" x="193.75" y="283.549" scale_x="-1.81934" scale_y="1.75869" angle="317.157" />
				</key>
				<key id="3" time="600" spin="-1">
					<object folder="0" file="3" x="202.2" y="287.799" scale_x="-1.79607" scale_y="1.74119" angle="316.467" />
				</key>
				<key id="4" time="634" spin="-1">
					<object folder="0" file="3" x="229.6" y="299.549" scale_x="-1.70042" scale_y="1.67336" angle="308.851" />
				</key>
				<key id="5" time="667" spin="-1">
					<object folder="0" file="3" x="256.95" y="311.199" scale_x="-1.60789" scale_y="1.60856" angle="301.301" />
				</key>
				<key id="6" time="700" spin="-1">
					<object folder="0" file="3" x="284.55" y="322.849" scale_x="-1.51734" scale_y="1.54579" angle="293.645" />
				</key>
				<key id="7" time="734" spin="-1">
					<object folder="0" file="3" x="293.75" y="323.599" scale_x="-1.36185" scale_y="1.26994" angle="286.767" />
				</key>
				<key id="8" time="767" spin="-1">
					<object folder="0" file="3" x="303" y="324.399" scale_x="-1.20819" scale_y="0.995822" angle="279.784" />
				</key>
				<key id="9" time="800" spin="-1">
					<object folder="0" file="3" x="312.25" y="325.099" scale_x="-1.05447" scale_y="0.721584" angle="272.807" />
				</key>
				<key id="10" time="834" spin="-1">
					<object folder="0" file="3" x="321.55" y="325.849" scale_x="-0.900417" scale_y="0.446982" angle="266.084" />
				</key>
			</timeline>
			<timeline id="9" name="beemine01_8">
				<key id="0" time="500" spin="1">
					<object folder="0" file="3" x="61.1" y="140.399" scale_x="-2.03821" scale_y="1.92999" angle="140.653" />
				</key>
				<key id="1" time="534" spin="-1">
					<object folder="0" file="3" x="1.1" y="78.649" scale_x="-1.6992" scale_y="1.57316" angle="140.651" />
				</key>
				<key id="2" time="567" spin="1">
					<object folder="0" file="3" x="-35.049" y="41.649" scale_x="-1.49776" scale_y="1.36092" angle="140.651" />
				</key>
				<key id="3" time="600" spin="1">
					<object folder="0" file="3" x="-47.049" y="29.349" scale_x="-1.43292" scale_y="1.29226" angle="140.653" />
				</key>
				<key id="4" time="634" spin="-1">
					<object folder="0" file="3" x="-67.699" y="13.699" scale_x="-1.29539" scale_y="1.12419" angle="140.651" />
				</key>
				<key id="5" time="667" spin="1">
					<object folder="0" file="3" x="-88.399" y="-2.05" scale_x="-1.16017" scale_y="0.958175" angle="140.651" />
				</key>
				<key id="6" time="700" spin="1">
					<object folder="0" file="3" x="-109.049" y="-17.65" scale_x="-1.02663" scale_y="0.793484" angle="140.653" />
				</key>
				<key id="7" time="734" spin="-1">
					<object folder="0" file="3" x="-111.699" y="-20.7" scale_x="-0.865052" scale_y="0.706536" angle="140.651" />
				</key>
				<key id="8" time="767" spin="1">
					<object folder="0" file="3" x="-114.399" y="-23.65" scale_x="-0.705149" scale_y="0.620851" angle="140.651" />
				</key>
				<key id="9" time="800" spin="1">
					<object folder="0" file="3" x="-117.099" y="-26.7" scale_x="-0.546116" scale_y="0.536045" angle="140.653" />
				</key>
			</timeline>
			<timeline id="10" name="beemine01_9">
				<key id="0" time="500" spin="-1">
					<object folder="0" file="4" x="138.85" y="138.049" scale_x="-2.48213" scale_y="1.90353" angle="210.858" />
				</key>
				<key id="1" time="534" spin="1">
					<object folder="0" file="4" x="172.7" y="92.399" scale_x="-2.34188" scale_y="1.75291" angle="226.619" />
				</key>
				<key id="2" time="567" spin="1">
					<object folder="0" file="4" x="193.1" y="65.149" scale_x="-2.26043" scale_y="1.66456" angle="236.131" />
				</key>
				<key id="3" time="600" spin="1">
					<object folder="0" file="4" x="199.9" y="56.049" scale_x="-2.23665" scale_y="1.63755" angle="239.147" />
				</key>
				<key id="4" time="634" spin="1">
					<object folder="0" file="4" x="225.95" y="41.649" scale_x="-1.99477" scale_y="1.55582" angle="240.43" />
				</key>
				<key id="5" time="667" spin="1">
					<object folder="0" file="4" x="252" y="27.349" scale_x="-1.75608" scale_y="1.47651" angle="241.686" />
				</key>
				<key id="6" time="700" spin="1">
					<object folder="0" file="4" x="277.95" y="12.999" scale_x="-1.51953" scale_y="1.39905" angle="242.922" />
				</key>
				<key id="7" time="734" spin="1">
					<object folder="0" file="4" x="282.6" y="9.949" scale_x="-1.3966" scale_y="1.16006" angle="242.941" />
				</key>
				<key id="8" time="767" spin="-1">
					<object folder="0" file="4" x="287.2" y="6.949" scale_x="-1.2757" scale_y="0.922904" angle="242.94" />
				</key>
				<key id="9" time="800" spin="-1">
					<object folder="0" file="4" x="291.9" y="4.049" scale_x="-1.15632" scale_y="0.686652" angle="242.922" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beemine01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55163" angle="1.30737" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.54997" scale_y="1.55148" angle="359.972" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.54999" scale_y="1.55145" angle="358.469" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.05" y="-15.1" scale_x="1.54996" scale_y="1.55383" angle="0.379208" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.54999" scale_y="1.55645" angle="2.32059" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.54997" scale_y="1.5542" angle="1.62116" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="2" y="-15" scale_x="1.54997" scale_y="1.55272" angle="1.00693" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="2" y="-15" scale_x="1.54999" scale_y="1.55152" angle="0.519276" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="2" y="-15" scale_x="1.55" scale_y="1.55069" angle="0.252016" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="1" x="2" y="-15" scale_x="1.55" scale_y="1.55019" angle="0.0157911" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.506905" abs_pivot_y="0.305693" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="beemine01" abs_x="0" abs_y="0" abs_pivot_x="0.475412" abs_pivot_y="0.0584231" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="9.95" y="-10.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beemine01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2" y="-15.05" scale_x="1.55002" scale_y="1.55002" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
