<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="corn01">
		<file id="0" name="corn01/corn01-0.png" width="236" height="124" pivot_x="0.445443" pivot_y="0.430044" />
		<file id="1" name="corn01/corn01-1.png" width="176" height="128" pivot_x="0.414202" pivot_y="0.399418" />
		<file id="2" name="corn01/corn01-2.png" width="248" height="116" pivot_x="0.471671" pivot_y="0.400435" />
		<file id="3" name="corn01/corn01-3.png" width="168" height="132" pivot_x="0.429313" pivot_y="0.414398" />
	</folder>
	<entity id="0" name="corn">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.414202" abs_pivot_y="0.399418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.414202" abs_pivot_y="0.399418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.414202" abs_pivot_y="0.399418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.414202" abs_pivot_y="0.399418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.414202" abs_pivot_y="0.399418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="corn01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-3.999" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-3.999" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-3.999" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-3.999" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-3.999" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.429313" abs_pivot_y="0.414398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="corn01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.799" scale_x="1.00075" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.699" scale_x="1.00148" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.599" scale_x="1.00223" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.499" scale_x="1.00298" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.399" scale_x="1.00371" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.299" scale_x="1.00446" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.199" scale_x="1.0052" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.099" scale_x="1.00594" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.999" scale_x="1.00668" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.899" scale_x="1.00743" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.799" scale_x="1.00816" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.699" scale_x="1.00891" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.599" scale_x="1.00966" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.499" scale_x="1.01039" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.399" scale_x="1.01114" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.299" scale_x="1.01189" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.199" scale_x="1.01262" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.099" scale_x="1.01337" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-9.999" y="14.199" scale_x="1.01257" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="-9.999" y="14.299" scale_x="1.01181" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-9.999" y="14.399" scale_x="1.011" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.499" scale_x="1.01022" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.649" scale_x="1.00945" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.749" scale_x="1.00867" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="-9.949" y="14.849" scale_x="1.00786" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-9.999" y="14.949" scale_x="1.0071" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="-9.999" y="15.049" scale_x="1.0063" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.149" scale_x="1.00551" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.249" scale_x="1.00473" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.349" scale_x="1.00395" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.499" scale_x="1.00314" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="-9.999" y="15.599" scale_x="1.00237" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="-9.999" y="15.699" scale_x="1.00159" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="-9.999" y="15.799" scale_x="1.00079" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="-9.949" y="15.899" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.445443" abs_pivot_y="0.430044" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.445443" abs_pivot_y="0.430044" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.445443" abs_pivot_y="0.430044" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.445443" abs_pivot_y="0.430044" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.445443" abs_pivot_y="0.430044" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="corn01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="corn01" abs_x="0" abs_y="0" abs_pivot_x="0.471671" abs_pivot_y="0.400435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="corn01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="12.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="12.699" scale_x="1.00081" scale_y="0.999481" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="12.599" scale_x="1.00162" scale_y="0.998962" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="12.499" scale_x="1.00243" scale_y="0.998428" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="12.399" scale_x="1.00323" scale_y="0.99791" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="12.299" scale_x="1.00404" scale_y="0.997391" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="12.199" scale_x="1.00485" scale_y="0.996872" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="12.099" scale_x="1.00566" scale_y="0.996353" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="11.999" scale_x="1.00647" scale_y="0.995834" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="11.899" scale_x="1.00728" scale_y="0.995316" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="11.799" scale_x="1.00807" scale_y="0.994781" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="11.699" scale_x="1.00888" scale_y="0.994263" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="11.599" scale_x="1.00969" scale_y="0.993744" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="11.499" scale_x="1.0105" scale_y="0.993225" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="11.399" scale_x="1.01131" scale_y="0.992706" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="11.299" scale_x="1.01212" scale_y="0.992188" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="11.199" scale_x="1.01292" scale_y="0.991653" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="11.099" scale_x="1.01373" scale_y="0.991135" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="10.999" scale_x="1.01454" scale_y="0.990616" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="11.099" scale_x="1.01369" scale_y="0.99118" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="11.199" scale_x="1.01283" scale_y="0.991714" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="11.299" scale_x="1.01199" scale_y="0.992279" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="11.399" scale_x="1.01114" scale_y="0.992844" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="11.549" scale_x="1.01027" scale_y="0.993378" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="11.649" scale_x="1.00941" scale_y="0.993927" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="11.749" scale_x="1.00856" scale_y="0.994492" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="11.849" scale_x="1.00772" scale_y="0.995026" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="11.949" scale_x="1.00685" scale_y="0.99559" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="12.049" scale_x="1.00598" scale_y="0.996155" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="12.149" scale_x="1.00513" scale_y="0.996689" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="12.249" scale_x="1.00427" scale_y="0.997238" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="12.399" scale_x="1.00343" scale_y="0.997803" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="12.499" scale_x="1.00258" scale_y="0.998337" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="12.599" scale_x="1.00171" scale_y="0.998901" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="12.699" scale_x="1.00085" scale_y="0.999466" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="12.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="12.799" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
