<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="wormy">
		<file id="0" name="wormy/wormy-0.png" width="268" height="228" pivot_x="0.32789" pivot_y="0.0791689" />
		<file id="1" name="wormy/wormy-1.png" width="164" height="100" pivot_x="0.125759" pivot_y="0.212755" />
		<file id="2" name="wormy/wormy-2.png" width="136" height="136" pivot_x="0.745585" pivot_y="0.181989" />
		<file id="3" name="wormy/wormy-3.png" width="68" height="88" pivot_x="0.55514" pivot_y="0.815915" />
		<file id="4" name="wormy/wormy-4.png" width="104" height="84" pivot_x="0.433649" pivot_y="0.155958" />
		<file id="5" name="wormy/wormy-5.png" width="68" height="36" pivot_x="0.204037" pivot_y="0.667375" />
		<file id="6" name="wormy/wormy-6.png" width="20" height="44" pivot_x="0.483725" pivot_y="0.303989" />
		<file id="7" name="wormy/wormy-7.png" width="36" height="36" pivot_x="0.233319" pivot_y="0.545847" />
		<file id="8" name="wormy/wormy-8.png" width="188" height="184" pivot_x="0.645077" pivot_y="0.248236" />
	</folder>
	<entity id="0" name="statue_ruins_fx">
		<animation id="0" name="transform_nightmare" length="934">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="10" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="9" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="8" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="7" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="6" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="10" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="9" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="8" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="7" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="6" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="5" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="4" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="3" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="2" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="1" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="2" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="2" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="2" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="5" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="3" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="3" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="3" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="3" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="6" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="4" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="4" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="4" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="4" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="7" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="5" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="5" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="5" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="5" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="5" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="15" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="14" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="13" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="12" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="11" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="10" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="9" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="8" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="7" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="8" z_index="6" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="6" z_index="5" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="6" z_index="4" />
					<object_ref id="12" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="6" z_index="3" />
					<object_ref id="13" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="6" z_index="2" />
					<object_ref id="14" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="6" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="12" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="11" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="10" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="9" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="8" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="7" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="6" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="5" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="4" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="9" z_index="3" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="7" z_index="2" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="7" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="12" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="11" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="10" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="9" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="8" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="7" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="6" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="5" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="10" z_index="4" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="10" z_index="3" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="8" z_index="2" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="8" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="12" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="11" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="10" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="9" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="8" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="7" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="6" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="5" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.204037" abs_pivot_y="0.667375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="11" z_index="4" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="11" z_index="3" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="9" z_index="2" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="9" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="12" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="11" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="10" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="9" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="8" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="7" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="6" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="5" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="12" z_index="4" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.55514" abs_pivot_y="0.815915" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="12" z_index="3" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="10" z_index="2" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="10" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="12" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="11" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="10" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="9" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="8" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="7" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="6" />
					<object_ref id="7" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="13" z_index="5" />
					<object_ref id="8" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="13" z_index="4" />
					<object_ref id="9" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="13" z_index="3" />
					<object_ref id="10" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="11" z_index="2" />
					<object_ref id="11" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="11" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="7" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="6" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="5" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="4" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="3" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="2" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="7" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="6" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.233319" abs_pivot_y="0.545847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="5" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="4" />
					<object_ref id="4" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="3" />
					<object_ref id="5" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.125759" abs_pivot_y="0.212755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="2" />
					<object_ref id="6" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.32789" abs_pivot_y="0.0791689" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="4" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="3" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="2" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="4" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="3" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="2" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="4" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="3" />
					<object_ref id="2" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="2" />
					<object_ref id="3" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.433649" abs_pivot_y="0.155958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="1" name="wormy" abs_x="0" abs_y="0" abs_pivot_x="0.483725" abs_pivot_y="0.303989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
				<key id="27" time="900" />
				<key id="28" time="934" />
			</mainline>
			<timeline id="0" name="wormy_0">
				<key id="0" time="34" spin="1">
					<object folder="0" file="7" x="37.3" y="110.649" scale_x="0.864141" scale_y="1.11317" angle="94.6709" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="7" x="21.9" y="138.949" scale_x="0.940718" scale_y="1.30117" angle="93.0164" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="7" x="6.55" y="167.199" scale_x="1.01804" scale_y="1.49058" angle="91.4805" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="0" file="7" x="-8.849" y="195.549" scale_x="1.09534" scale_y="1.68006" angle="89.7567" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="7" x="-24.299" y="223.849" scale_x="1.17396" scale_y="1.87132" angle="88.1529" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="7" x="24.8" y="56.849" scale_x="0.560026" scale_y="0.810112" angle="107.118" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="7" x="15.75" y="89.249" scale_x="0.624081" scale_y="0.953416" angle="104.892" />
				</key>
				<key id="7" time="267" spin="-1">
					<object folder="0" file="7" x="6.75" y="121.599" scale_x="0.688196" scale_y="1.09804" angle="102.533" />
				</key>
				<key id="8" time="300" spin="-1">
					<object folder="0" file="7" x="-2.299" y="154.049" scale_x="0.752342" scale_y="1.24268" angle="100.267" />
				</key>
				<key id="9" time="334" spin="-1">
					<object folder="0" file="7" x="-11.299" y="186.399" scale_x="0.816948" scale_y="1.38922" angle="97.9366" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="7" x="-24.199" y="199.499" scale_x="0.768585" scale_y="1.30318" angle="119.042" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="7" x="-38.999" y="225.349" scale_x="0.771859" scale_y="1.31684" angle="114.183" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="0" file="7" x="-53.899" y="251.149" scale_x="0.775777" scale_y="1.33268" angle="109.306" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="0" file="7" x="-68.799" y="276.999" scale_x="0.779588" scale_y="1.35057" angle="104.494" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="7" x="-67.249" y="271.299" scale_x="0.926892" scale_y="1.24088" angle="132.394" />
				</key>
				<key id="15" time="534" spin="-1">
					<object folder="0" file="7" x="-63.449" y="273.649" scale_x="0.773527" scale_y="1.26588" angle="128.54" />
				</key>
				<key id="16" time="567" spin="-1">
					<object folder="0" file="7" x="-106.199" y="223.749" scale_x="1.33195" scale_y="2.24949" angle="120.34" />
				</key>
				<key id="17" time="600" spin="-1">
					<object folder="0" file="7" x="-99.899" y="266.149" scale_x="0.897477" scale_y="1.23875" angle="109.541" />
				</key>
				<key id="18" time="634" spin="-1">
					<object folder="0" file="7" x="-93.699" y="308.549" scale_x="0.463408" scale_y="0.232068" angle="98.6433" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="0" file="4" x="-48.449" y="584.499" scale_x="0.487592" scale_y="0.965797" angle="167.904" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="0" file="4" x="-64.199" y="592.249" scale_x="0.371239" scale_y="0.756137" angle="184.034" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="0" file="4" x="-80.049" y="599.999" scale_x="0.255717" scale_y="0.547705" angle="200.299" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="0" file="4" x="-95.749" y="607.799" scale_x="0.139637" scale_y="0.339458" angle="216.471" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="0" file="4" x="-111.549" y="615.549" scale_x="0.0238694" scale_y="0.131391" angle="232.668" />
				</key>
				<key id="24" time="834" spin="-1">
					<object folder="0" file="4" x="71.65" y="953.849" scale_x="-0.198796" scale_y="0.497664" angle="152.166" />
				</key>
				<key id="25" time="867" spin="-1">
					<object folder="0" file="4" x="90.5" y="968.799" scale_x="-0.0323347" scale_y="0.18128" angle="135.264" />
				</key>
			</timeline>
			<timeline id="1" name="wormy_1">
				<key id="0" time="34" spin="1">
					<object folder="0" file="4" x="26.9" y="-15.4" scale_x="0.790355" scale_y="1.10346" angle="82.8721" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="4" x="31.15" y="6.749" scale_x="0.868349" scale_y="1.30515" angle="100.904" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="4" x="35.35" y="28.899" scale_x="0.945777" scale_y="1.50686" angle="118.962" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="4" x="39.6" y="51.099" scale_x="1.02351" scale_y="1.70936" angle="137.134" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="4" x="43.6" y="73.299" scale_x="1.10344" scale_y="1.91483" angle="155.217" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="4" x="38.9" y="-22.95" scale_x="0.509163" scale_y="0.825643" angle="97.4359" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="4" x="43.95" y="6.449" scale_x="0.583409" scale_y="0.949504" angle="114.707" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="4" x="49.1" y="35.899" scale_x="0.657792" scale_y="1.07433" angle="132.133" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="4" x="54.15" y="65.399" scale_x="0.732489" scale_y="1.19979" angle="149.563" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="4" x="59.15" y="94.799" scale_x="0.808447" scale_y="1.32646" angle="166.951" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="4" x="69.1" y="148.649" scale_x="0.8398" scale_y="1.35702" angle="174.746" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="4" x="43.75" y="169.499" scale_x="0.844926" scale_y="1.4894" angle="187.016" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="4" x="18.3" y="190.399" scale_x="0.850815" scale_y="1.62254" angle="199.297" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="4" x="-7.399" y="211.699" scale_x="0.856282" scale_y="1.75918" angle="211.557" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="5" x="-81.149" y="245.049" scale_x="3.27175" scale_y="3.70583" angle="342.311" />
				</key>
				<key id="15" time="534" spin="-1">
					<object folder="0" file="4" x="-76.849" y="278.899" scale_x="-1.34622" scale_y="1.3253" angle="218.935" />
				</key>
				<key id="16" time="567" spin="-1">
					<object folder="0" file="4" x="-1.949" y="399.699" scale_x="0.714632" scale_y="1.44047" angle="127.026" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="0" file="4" x="-12.799" y="456.499" scale_x="0.615291" scale_y="1.09159" angle="132.853" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="0" file="4" x="-23.649" y="513.349" scale_x="0.516814" scale_y="0.744754" angle="138.579" />
				</key>
				<key id="19" time="667" spin="-1">
					<object folder="0" file="6" x="-131.299" y="580.649" scale_x="2.83648" scale_y="1.04805" angle="105.112" />
				</key>
				<key id="20" time="700" spin="-1">
					<object folder="0" file="6" x="-136.049" y="597.649" scale_x="2.27769" scale_y="0.823528" angle="85.7197" />
				</key>
				<key id="21" time="734" spin="-1">
					<object folder="0" file="6" x="-140.699" y="614.649" scale_x="1.71863" scale_y="0.598487" angle="66.1932" />
				</key>
				<key id="22" time="767" spin="-1">
					<object folder="0" file="6" x="-145.249" y="631.749" scale_x="1.16128" scale_y="0.374055" angle="46.6423" />
				</key>
				<key id="23" time="800" spin="-1">
					<object folder="0" file="6" x="-149.749" y="648.899" scale_x="0.605448" scale_y="0.150185" angle="27.1887" />
				</key>
				<key id="24" time="834" spin="1">
					<object folder="0" file="6" x="130.8" y="1000.3" scale_x="1.6516" scale_y="-0.503019" angle="141.415" />
				</key>
				<key id="25" time="867" spin="1">
					<object folder="0" file="6" x="133.7" y="1026.75" scale_x="0.782779" scale_y="-0.221953" angle="161.183" />
				</key>
			</timeline>
			<timeline id="2" name="wormy_2">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="3" x="45.85" y="87.799" scale_x="1.28883" scale_y="1.98627" angle="354.684" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="3" x="27.1" y="113.899" scale_x="1.54676" scale_y="2.17804" angle="4.25415" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="3" x="8.35" y="140.049" scale_x="1.80416" scale_y="2.36965" angle="13.783" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="3" x="-10.349" y="166.099" scale_x="2.06119" scale_y="2.5614" angle="23.3204" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="3" x="-29.249" y="192.299" scale_x="2.32094" scale_y="2.75826" angle="32.979" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="3" x="34.9" y="44.399" scale_x="0.961758" scale_y="1.27128" angle="10.6174" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="3" x="23.55" y="74.399" scale_x="1.14925" scale_y="1.447" angle="19.0525" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="3" x="12.3" y="104.449" scale_x="1.33702" scale_y="1.62382" angle="27.5746" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="3" x="0.95" y="134.349" scale_x="1.5248" scale_y="1.80094" angle="36.101" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="3" x="-10.649" y="164.399" scale_x="1.71514" scale_y="1.98146" angle="44.6379" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="0" file="3" x="-35.499" y="190.399" scale_x="-1.7301" scale_y="1.7004" angle="44.112" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="3" x="-51.599" y="224.499" scale_x="-1.73537" scale_y="1.72954" angle="32.9691" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="0" file="3" x="-67.799" y="258.599" scale_x="-1.74383" scale_y="1.7618" angle="21.9182" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="0" file="3" x="-83.699" y="292.299" scale_x="-1.75316" scale_y="1.79602" angle="10.8563" />
				</key>
				<key id="14" time="500" spin="-1">
					<object folder="0" file="3" x="-59.499" y="339.649" scale_x="-1.77205" scale_y="1.95209" angle="343.733" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="3" x="-23.849" y="380.399" scale_x="1.4153" scale_y="1.86237" angle="357.048" />
				</key>
				<key id="16" time="567" spin="-1">
					<object folder="0" file="6" x="-117.849" y="440.399" scale_x="2.07059" scale_y="1.27815" angle="279.529" />
				</key>
				<key id="17" time="600" spin="-1">
					<object folder="0" file="6" x="-129.749" y="483.199" scale_x="1.70318" scale_y="1.00147" angle="239.551" />
				</key>
				<key id="18" time="634" spin="-1">
					<object folder="0" file="6" x="-141.499" y="525.899" scale_x="1.34075" scale_y="0.727655" angle="199.513" />
				</key>
				<key id="19" time="667" spin="-1">
					<object folder="0" file="7" x="132.5" y="446.149" scale_x="1.33339" scale_y="-1.67822" angle="75.3418" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="0" file="7" x="117.75" y="507.949" scale_x="0.665557" scale_y="-0.311741" angle="85.073" />
				</key>
				<key id="21" time="734" spin="-1">
					<object folder="0" file="4" x="15.2" y="908.899" scale_x="0.698882" scale_y="-1.44997" angle="22.5852" />
				</key>
				<key id="22" time="767" spin="-1">
					<object folder="0" file="4" x="34.1" y="923.899" scale_x="0.531494" scale_y="-1.13166" angle="5.76472" />
				</key>
				<key id="23" time="800" spin="-1">
					<object folder="0" file="4" x="52.85" y="938.849" scale_x="0.365476" scale_y="-0.814506" angle="348.867" />
				</key>
			</timeline>
			<timeline id="3" name="wormy_3">
				<key id="0" time="34" spin="1">
					<object folder="0" file="1" x="58.85" y="103.499" scale_x="0.872787" scale_y="0.603926" angle="107.916" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="1" x="47.65" y="130.799" scale_x="0.969049" scale_y="0.708442" angle="104.936" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="1" x="36.4" y="158.249" scale_x="1.06596" scale_y="0.813694" angle="102.063" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="0" file="1" x="25.05" y="185.649" scale_x="1.16292" scale_y="0.918953" angle="99.2838" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="1" x="13.9" y="212.949" scale_x="1.25975" scale_y="1.02511" angle="96.4975" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="1" x="41.65" y="56.649" scale_x="0.564693" scale_y="0.441882" angle="122.851" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="1" x="35.8" y="88.599" scale_x="0.639469" scale_y="0.521257" angle="118.835" />
				</key>
				<key id="7" time="267" spin="-1">
					<object folder="0" file="1" x="29.9" y="120.599" scale_x="0.715118" scale_y="0.60134" angle="114.937" />
				</key>
				<key id="8" time="300" spin="-1">
					<object folder="0" file="1" x="23.95" y="152.549" scale_x="0.790809" scale_y="0.68142" angle="111.038" />
				</key>
				<key id="9" time="334" spin="-1">
					<object folder="0" file="1" x="18.15" y="184.549" scale_x="0.867007" scale_y="0.762494" angle="107.115" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="0" file="1" x="5.55" y="206.649" scale_x="0.852512" scale_y="0.76005" angle="98.2084" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="1" x="-10.249" y="238.799" scale_x="0.861154" scale_y="0.724536" angle="91.1423" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="0" file="1" x="-26.099" y="271.049" scale_x="0.869502" scale_y="0.689455" angle="84.2269" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="0" file="1" x="-41.599" y="303.299" scale_x="0.8789" scale_y="0.654196" angle="77.1558" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="1" x="-10.049" y="350.799" scale_x="0.890678" scale_y="0.704277" angle="112.214" />
				</key>
				<key id="15" time="534" spin="-1">
					<object folder="0" file="1" x="-8.599" y="389.099" scale_x="0.671302" scale_y="0.746038" angle="102.896" />
				</key>
				<key id="16" time="567" spin="-1">
					<object folder="0" file="1" x="-0.549" y="410.099" scale_x="0.654086" scale_y="0.456539" angle="100.524" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="0" file="1" x="-13.749" y="468.949" scale_x="0.509321" scale_y="0.35188" angle="119.565" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="0" file="1" x="-26.899" y="527.749" scale_x="0.365625" scale_y="0.248318" angle="138.609" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="0" file="4" x="-9.499" y="710.649" scale_x="-0.926399" scale_y="1.57619" angle="233.499" />
				</key>
				<key id="20" time="700" spin="-1">
					<object folder="0" file="4" x="-4.999" y="797.599" scale_x="-0.777693" scale_y="1.10775" angle="228.207" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="0" file="6" x="121.4" y="921.149" scale_x="-4.26867" scale_y="1.34942" angle="262.261" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="0" file="6" x="124.6" y="947.449" scale_x="-3.39423" scale_y="1.06704" angle="281.912" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="0" file="6" x="127.8" y="973.749" scale_x="-2.5217" scale_y="0.784624" angle="301.701" />
				</key>
			</timeline>
			<timeline id="4" name="wormy_4">
				<key id="0" time="34" spin="1">
					<object folder="0" file="0" x="36.15" y="90.299" scale_x="0.641916" scale_y="0.358565" angle="96.4826" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="0" x="20.55" y="116.849" scale_x="0.709282" scale_y="0.42621" angle="98.2877" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="0" x="4.9" y="143.549" scale_x="0.776787" scale_y="0.494062" angle="100.17" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="0" x="-10.749" y="170.149" scale_x="0.844252" scale_y="0.561884" angle="102.148" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="0" x="-26.399" y="196.849" scale_x="0.912828" scale_y="0.62988" angle="104.074" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="0" x="27.4" y="44.049" scale_x="0.41159" scale_y="0.267336" angle="111.652" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="0" x="18.3" y="74.999" scale_x="0.467721" scale_y="0.317982" angle="112.689" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="0" x="9.15" y="105.999" scale_x="0.524327" scale_y="0.36896" angle="113.817" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="0" x="0.05" y="136.899" scale_x="0.580902" scale_y="0.419924" angle="114.945" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="0" x="-9.149" y="167.849" scale_x="0.638486" scale_y="0.471282" angle="116.132" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="0" file="0" x="-24.499" y="194.549" scale_x="0.673945" scale_y="0.464696" angle="115.359" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="0" file="0" x="-44.449" y="224.249" scale_x="0.708931" scale_y="0.441819" angle="106.814" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="0" file="0" x="-64.349" y="253.849" scale_x="0.745056" scale_y="0.418872" angle="98.407" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="0" file="0" x="-84.249" y="283.449" scale_x="0.782018" scale_y="0.396256" angle="89.9856" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="0" x="-65.799" y="338.299" scale_x="0.703298" scale_y="0.364131" angle="106.787" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="0" x="-17.699" y="393.149" scale_x="0.581139" scale_y="0.368318" angle="126.87" />
				</key>
				<key id="16" time="567" spin="-1">
					<object folder="0" file="0" x="-114.299" y="439.499" scale_x="0.319011" scale_y="0.245268" angle="65.6231" />
				</key>
				<key id="17" time="600" spin="-1">
					<object folder="0" file="0" x="-128.149" y="481.499" scale_x="0.249316" scale_y="0.202359" angle="25.4402" />
				</key>
				<key id="18" time="634" spin="-1">
					<object folder="0" file="0" x="-141.999" y="523.599" scale_x="0.1802" scale_y="0.159965" angle="345.364" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="0" file="6" x="135.25" y="775.749" scale_x="-2.41892" scale_y="1.36557" angle="127.834" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="0" file="6" x="143.3" y="841.849" scale_x="-1.73282" scale_y="1.09337" angle="167.892" />
				</key>
			</timeline>
			<timeline id="5" name="wormy_5">
				<key id="0" time="200" spin="1">
					<object folder="0" file="7" x="-37.749" y="246.249" scale_x="1.11634" scale_y="1.78868" angle="108.672" />
				</key>
				<key id="1" time="234" spin="-1">
					<object folder="0" file="7" x="-50.299" y="287.299" scale_x="1.1203" scale_y="1.7984" angle="104.012" />
				</key>
				<key id="2" time="267" spin="-1">
					<object folder="0" file="7" x="-62.799" y="328.349" scale_x="1.12405" scale_y="1.81102" angle="99.2606" />
				</key>
				<key id="3" time="300" spin="-1">
					<object folder="0" file="7" x="-75.399" y="369.299" scale_x="1.12863" scale_y="1.82572" angle="94.5088" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="0" file="7" x="-74.849" y="360.649" scale_x="1.34226" scale_y="1.75045" angle="121.742" />
				</key>
				<key id="5" time="367" spin="-1">
					<object folder="0" file="7" x="-69.349" y="362.949" scale_x="1.11804" scale_y="1.75825" angle="117.831" />
				</key>
				<key id="6" time="400" spin="-1">
					<object folder="0" file="7" x="-138.599" y="303.899" scale_x="1.93388" scale_y="3.09239" angle="109.925" />
				</key>
				<key id="7" time="434" spin="-1">
					<object folder="0" file="7" x="-119.299" y="362.549" scale_x="1.29432" scale_y="1.70228" angle="99.7661" />
				</key>
				<key id="8" time="467" spin="-1">
					<object folder="0" file="7" x="-99.899" y="421.299" scale_x="0.656859" scale_y="0.317479" angle="89.5078" />
				</key>
				<key id="9" time="500" spin="1">
					<object folder="0" file="4" x="32.4" y="801.799" scale_x="0.688514" scale_y="1.40088" angle="155.083" />
				</key>
				<key id="10" time="534" spin="1">
					<object folder="0" file="4" x="13.85" y="817.299" scale_x="0.523773" scale_y="1.09509" angle="171.702" />
				</key>
				<key id="11" time="567" spin="1">
					<object folder="0" file="4" x="-4.699" y="832.799" scale_x="0.360438" scale_y="0.790272" angle="188.159" />
				</key>
				<key id="12" time="600" spin="1">
					<object folder="0" file="4" x="-23.299" y="848.349" scale_x="0.196587" scale_y="0.485765" angle="204.692" />
				</key>
				<key id="13" time="634" spin="1">
					<object folder="0" file="4" x="-41.849" y="863.849" scale_x="0.0328038" scale_y="0.181776" angle="221.308" />
				</key>
				<key id="14" time="667" spin="1">
					<object folder="0" file="1" x="-10.449" y="729.399" scale_x="-0.764277" scale_y="0.475773" angle="248.557" />
				</key>
				<key id="15" time="700" spin="-1">
					<object folder="0" file="1" x="-3.199" y="819.649" scale_x="-0.547559" scale_y="0.363891" angle="228.31" />
				</key>
			</timeline>
			<timeline id="6" name="wormy_6">
				<key id="0" time="200" spin="1">
					<object folder="0" file="4" x="70.9" y="147.299" scale_x="1.1418" scale_y="1.97099" angle="162.606" />
				</key>
				<key id="1" time="234" spin="1">
					<object folder="0" file="4" x="43.15" y="184.249" scale_x="1.14122" scale_y="2.13127" angle="174.733" />
				</key>
				<key id="2" time="267" spin="1">
					<object folder="0" file="4" x="15.5" y="221.399" scale_x="1.14234" scale_y="2.29117" angle="186.783" />
				</key>
				<key id="3" time="300" spin="1">
					<object folder="0" file="4" x="-12.549" y="258.799" scale_x="1.14377" scale_y="2.45569" angle="198.939" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="0" file="5" x="-100.199" y="327.149" scale_x="4.38042" scale_y="5.16265" angle="331.787" />
				</key>
				<key id="5" time="367" spin="-1">
					<object folder="0" file="4" x="-85.699" y="374.199" scale_x="-1.89389" scale_y="1.92348" angle="208.498" />
				</key>
				<key id="6" time="400" spin="-1">
					<object folder="0" file="4" x="44.3" y="525.249" scale_x="1.03838" scale_y="2.03077" angle="116.785" />
				</key>
				<key id="7" time="434" spin="1">
					<object folder="0" file="4" x="45.25" y="609.299" scale_x="0.89456" scale_y="1.55122" angle="122.236" />
				</key>
				<key id="8" time="467" spin="1">
					<object folder="0" file="4" x="46.15" y="693.349" scale_x="0.750836" scale_y="1.07579" angle="127.748" />
				</key>
				<key id="9" time="500" spin="-1">
					<object folder="0" file="6" x="-77.049" y="819.649" scale_x="4.12111" scale_y="1.40201" angle="94.0179" />
				</key>
				<key id="10" time="534" spin="-1">
					<object folder="0" file="6" x="-78.699" y="845.049" scale_x="3.29031" scale_y="1.10469" angle="74.4611" />
				</key>
				<key id="11" time="567" spin="-1">
					<object folder="0" file="6" x="-80.299" y="870.699" scale_x="2.46242" scale_y="0.807718" angle="54.7893" />
				</key>
				<key id="12" time="600" spin="-1">
					<object folder="0" file="6" x="-81.799" y="896.449" scale_x="1.63666" scale_y="0.511547" angle="35.1038" />
				</key>
				<key id="13" time="634" spin="-1">
					<object folder="0" file="6" x="-83.099" y="921.999" scale_x="0.811818" scale_y="0.2158" angle="15.5453" />
				</key>
				<key id="14" time="667" spin="1">
					<object folder="0" file="0" x="133.45" y="772.949" scale_x="0.34555" scale_y="-0.282008" angle="162.337" />
				</key>
				<key id="15" time="700" spin="1">
					<object folder="0" file="0" x="144.3" y="838.449" scale_x="0.238433" scale_y="-0.233609" angle="202.458" />
				</key>
			</timeline>
			<timeline id="7" name="wormy_7">
				<key id="0" time="200" spin="1">
					<object folder="0" file="3" x="-55.049" y="236.249" scale_x="-2.36394" scale_y="2.39784" angle="32.7007" />
				</key>
				<key id="1" time="234" spin="-1">
					<object folder="0" file="3" x="-67.049" y="289.299" scale_x="-2.35446" scale_y="2.46482" angle="21.434" />
				</key>
				<key id="2" time="267" spin="-1">
					<object folder="0" file="3" x="-79.149" y="342.349" scale_x="-2.34881" scale_y="2.53595" angle="10.1803" />
				</key>
				<key id="3" time="300" spin="-1">
					<object folder="0" file="3" x="-91.049" y="395.199" scale_x="-2.34261" scale_y="2.60795" angle="359.133" />
				</key>
				<key id="4" time="334" spin="-1">
					<object folder="0" file="3" x="-46.899" y="455.799" scale_x="-2.38209" scale_y="2.75449" angle="332.915" />
				</key>
				<key id="5" time="367" spin="1">
					<object folder="0" file="3" x="10.7" y="503.949" scale_x="1.89124" scale_y="2.67677" angle="346.349" />
				</key>
				<key id="6" time="400" spin="-1">
					<object folder="0" file="6" x="-96.649" y="615.999" scale_x="3.00744" scale_y="1.70758" angle="268.515" />
				</key>
				<key id="7" time="434" spin="-1">
					<object folder="0" file="6" x="-100.699" y="680.399" scale_x="2.39848" scale_y="1.37957" angle="228.499" />
				</key>
				<key id="8" time="467" spin="-1">
					<object folder="0" file="6" x="-104.899" y="744.499" scale_x="1.79733" scale_y="1.05605" angle="188.388" />
				</key>
				<key id="9" time="500" spin="-1">
					<object folder="0" file="7" x="76.25" y="413.899" scale_x="1.16143" scale_y="-1.76705" angle="76.2044" />
				</key>
				<key id="10" time="534" spin="1">
					<object folder="0" file="7" x="90.95" y="455.649" scale_x="1.16444" scale_y="-1.77352" angle="80.795" />
				</key>
				<key id="11" time="567" spin="-1">
					<object folder="0" file="7" x="89.95" y="446.699" scale_x="1.38797" scale_y="-1.76636" angle="54.0695" />
				</key>
				<key id="12" time="600" spin="1">
					<object folder="0" file="7" x="84.75" y="449.349" scale_x="1.15472" scale_y="-1.75043" angle="58.0286" />
				</key>
				<key id="13" time="634" spin="1">
					<object folder="0" file="7" x="147.4" y="384.399" scale_x="2.00271" scale_y="-3.05026" angle="65.6895" />
				</key>
			</timeline>
			<timeline id="8" name="wormy_8">
				<key id="0" time="200" spin="1">
					<object folder="0" file="1" x="3.2" y="247.999" scale_x="1.2384" scale_y="1.01514" angle="87.0226" />
				</key>
				<key id="1" time="234" spin="-1">
					<object folder="0" file="1" x="-8.999" y="298.299" scale_x="1.24102" scale_y="0.96918" angle="80.2105" />
				</key>
				<key id="2" time="267" spin="-1">
					<object folder="0" file="1" x="-21.149" y="348.599" scale_x="1.24395" scale_y="0.923347" angle="73.2236" />
				</key>
				<key id="3" time="300" spin="-1">
					<object folder="0" file="1" x="-33.249" y="398.949" scale_x="1.24891" scale_y="0.878328" angle="66.315" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="0" file="1" x="20.8" y="457.849" scale_x="1.29382" scale_y="0.959339" angle="102.057" />
				</key>
				<key id="5" time="367" spin="-1">
					<object folder="0" file="1" x="32.9" y="511.949" scale_x="0.975408" scale_y="0.996871" angle="91.6872" />
				</key>
				<key id="6" time="400" spin="-1">
					<object folder="0" file="1" x="49.05" y="539.699" scale_x="0.948709" scale_y="0.610898" angle="88.4971" />
				</key>
				<key id="7" time="434" spin="1">
					<object folder="0" file="1" x="47.45" y="627.249" scale_x="0.738753" scale_y="0.482704" angle="108.049" />
				</key>
				<key id="8" time="467" spin="1">
					<object folder="0" file="1" x="45.8" y="714.749" scale_x="0.529511" scale_y="0.355798" angle="127.71" />
				</key>
				<key id="9" time="500" spin="1">
					<object folder="0" file="4" x="-5.799" y="308.049" scale_x="-1.10643" scale_y="2.32278" angle="170.727" />
				</key>
				<key id="10" time="534" spin="-1">
					<object folder="0" file="4" x="23.5" y="344.999" scale_x="-1.10032" scale_y="2.46908" angle="158.778" />
				</key>
				<key id="11" time="567" spin="-1">
					<object folder="0" file="5" x="112" y="410.649" scale_x="-4.22757" scale_y="5.1532" angle="24.1187" />
				</key>
				<key id="12" time="600" spin="1">
					<object folder="0" file="4" x="101.05" y="460.099" scale_x="1.90667" scale_y="1.99156" angle="147.135" />
				</key>
				<key id="13" time="634" spin="1">
					<object folder="0" file="4" x="-14.049" y="623.699" scale_x="-1.07552" scale_y="2.04821" angle="238.688" />
				</key>
			</timeline>
			<timeline id="9" name="wormy_9">
				<key id="0" time="200" spin="1">
					<object folder="0" file="0" x="-39.349" y="239.149" scale_x="0.963171" scale_y="0.620824" angle="103.212" />
				</key>
				<key id="1" time="234" spin="-1">
					<object folder="0" file="0" x="-57.699" y="286.999" scale_x="1.01911" scale_y="0.593874" angle="94.615" />
				</key>
				<key id="2" time="267" spin="-1">
					<object folder="0" file="0" x="-75.999" y="334.849" scale_x="1.07633" scale_y="0.566937" angle="85.8718" />
				</key>
				<key id="3" time="300" spin="-1">
					<object folder="0" file="0" x="-94.349" y="382.749" scale_x="1.13403" scale_y="0.540918" angle="77.2318" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="0" file="0" x="-55.399" y="455.549" scale_x="1.01419" scale_y="0.486657" angle="94.5555" />
				</key>
				<key id="5" time="367" spin="1">
					<object folder="0" file="0" x="21.95" y="520.199" scale_x="0.81934" scale_y="0.495211" angle="115.038" />
				</key>
				<key id="6" time="400" spin="-1">
					<object folder="0" file="0" x="-92.099" y="613.699" scale_x="0.449577" scale_y="0.335365" angle="54.3738" />
				</key>
				<key id="7" time="434" spin="-1">
					<object folder="0" file="0" x="-99.149" y="677.449" scale_x="0.346539" scale_y="0.281856" angle="14.1624" />
				</key>
				<key id="8" time="467" spin="-1">
					<object folder="0" file="0" x="-106.149" y="741.249" scale_x="0.244022" scale_y="0.228785" angle="334.088" />
				</key>
				<key id="9" time="500" spin="1">
					<object folder="0" file="3" x="92.75" y="427.749" scale_x="2.27495" scale_y="2.60859" angle="346.566" />
				</key>
				<key id="10" time="534" spin="1">
					<object folder="0" file="3" x="107.55" y="481.499" scale_x="2.25495" scale_y="2.70084" angle="357.731" />
				</key>
				<key id="11" time="567" spin="1">
					<object folder="0" file="3" x="69" y="546.699" scale_x="2.30971" scale_y="2.78027" angle="23.2523" />
				</key>
				<key id="12" time="600" spin="-1">
					<object folder="0" file="3" x="16.95" y="599.699" scale_x="-1.82058" scale_y="2.74459" angle="9.68675" />
				</key>
				<key id="13" time="634" spin="1">
					<object folder="0" file="6" x="127.1" y="709.499" scale_x="-3.11267" scale_y="1.64207" angle="87.7285" />
				</key>
			</timeline>
			<timeline id="10" name="wormy_10">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="7" x="7.55" y="107.449" scale_x="-0.835699" scale_y="1.07833" angle="257.796" />
				</key>
				<key id="1" time="300" spin="1">
					<object folder="0" file="7" x="13.8" y="157.599" scale_x="-0.927078" scale_y="1.2599" angle="260.098" />
				</key>
				<key id="2" time="334" spin="1">
					<object folder="0" file="7" x="20.05" y="207.749" scale_x="-1.0189" scale_y="1.44316" angle="262.365" />
				</key>
				<key id="3" time="367" spin="1">
					<object folder="0" file="7" x="26.25" y="257.949" scale_x="-1.11067" scale_y="1.62643" angle="264.726" />
				</key>
				<key id="4" time="400" spin="1">
					<object folder="0" file="7" x="32.55" y="308.149" scale_x="-1.2035" scale_y="1.81187" angle="267.003" />
				</key>
				<key id="5" time="434" spin="-1">
					<object folder="0" file="7" x="46.8" y="330.599" scale_x="-1.15623" scale_y="1.76186" angle="246.909" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="7" x="61.5" y="372.249" scale_x="-1.15888" scale_y="1.76301" angle="251.572" />
				</key>
				<key id="7" time="500" spin="1">
					<object folder="0" file="1" x="37.6" y="437.399" scale_x="-1.27153" scale_y="0.891962" angle="282.927" />
				</key>
				<key id="8" time="534" spin="1">
					<object folder="0" file="1" x="52.25" y="488.749" scale_x="-1.26813" scale_y="0.850456" angle="289.872" />
				</key>
				<key id="9" time="567" spin="-1">
					<object folder="0" file="1" x="4.2" y="552.799" scale_x="-1.33929" scale_y="0.938387" angle="253.363" />
				</key>
				<key id="10" time="600" spin="1">
					<object folder="0" file="1" x="-3.899" y="609.399" scale_x="-1.01032" scale_y="0.95871" angle="264.712" />
				</key>
				<key id="11" time="634" spin="1">
					<object folder="0" file="1" x="-17.649" y="638.899" scale_x="-0.981929" scale_y="0.589065" angle="268.635" />
				</key>
			</timeline>
			<timeline id="11" name="wormy_11">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="4" x="2.55" y="-14.3" scale_x="-0.763437" scale_y="1.06073" angle="269.527" />
				</key>
				<key id="1" time="300" spin="-1">
					<object folder="0" file="4" x="-8.749" y="28.349" scale_x="-0.84381" scale_y="1.28668" angle="252.593" />
				</key>
				<key id="2" time="334" spin="-1">
					<object folder="0" file="4" x="-19.949" y="71.099" scale_x="-0.923965" scale_y="1.51324" angle="235.654" />
				</key>
				<key id="3" time="367" spin="-1">
					<object folder="0" file="4" x="-31.299" y="113.849" scale_x="-1.00442" scale_y="1.74069" angle="218.611" />
				</key>
				<key id="4" time="400" spin="-1">
					<object folder="0" file="4" x="-42.449" y="156.499" scale_x="-1.08691" scale_y="1.97063" angle="201.691" />
				</key>
				<key id="5" time="434" spin="-1">
					<object folder="0" file="4" x="-63.849" y="234.549" scale_x="-1.12044" scale_y="2.03996" angle="194.634" />
				</key>
				<key id="6" time="467" spin="-1">
					<object folder="0" file="4" x="-34.849" y="271.249" scale_x="-1.11262" scale_y="2.18137" angle="182.644" />
				</key>
				<key id="7" time="500" spin="1">
					<object folder="0" file="0" x="89.2" y="420.099" scale_x="-1.11043" scale_y="0.553686" angle="271.638" />
				</key>
				<key id="8" time="534" spin="1">
					<object folder="0" file="0" x="109.85" y="468.449" scale_x="-1.17362" scale_y="0.532877" angle="280.503" />
				</key>
				<key id="9" time="567" spin="-1">
					<object folder="0" file="0" x="77.25" y="546.049" scale_x="-1.04587" scale_y="0.468603" angle="262.74" />
				</key>
				<key id="10" time="600" spin="-1">
					<object folder="0" file="0" x="7.1" y="617.299" scale_x="-0.830703" scale_y="0.47869" angle="241.893" />
				</key>
				<key id="11" time="634" spin="1">
					<object folder="0" file="0" x="122.6" y="707.349" scale_x="-0.45331" scale_y="0.330915" angle="302.128" />
				</key>
			</timeline>
			<timeline id="12" name="wormy_12">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="3" x="-3.349" y="86.799" scale_x="-1.23634" scale_y="1.91269" angle="357.753" />
				</key>
				<key id="1" time="300" spin="-1">
					<object folder="0" file="3" x="6.25" y="133.849" scale_x="-1.4909" scale_y="2.12443" angle="349.342" />
				</key>
				<key id="2" time="334" spin="-1">
					<object folder="0" file="3" x="15.8" y="180.949" scale_x="-1.74523" scale_y="2.33676" angle="340.832" />
				</key>
				<key id="3" time="367" spin="-1">
					<object folder="0" file="3" x="25.4" y="228.049" scale_x="-1.99939" scale_y="2.54924" angle="332.316" />
				</key>
				<key id="4" time="400" spin="-1">
					<object folder="0" file="3" x="35.25" y="275.249" scale_x="-2.25665" scale_y="2.76663" angle="323.829" />
				</key>
				<key id="5" time="434" spin="1">
					<object folder="0" file="3" x="62.75" y="319.399" scale_x="2.31888" scale_y="2.43136" angle="323.829" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="3" x="77.75" y="373.649" scale_x="2.29484" scale_y="2.51788" angle="335.28" />
				</key>
			</timeline>
			<timeline id="13" name="wormy_13">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="1" x="-13.849" y="103.549" scale_x="-0.836784" scale_y="0.584647" angle="244.559" />
				</key>
				<key id="1" time="300" spin="1">
					<object folder="0" file="1" x="-11.599" y="152.399" scale_x="-0.952934" scale_y="0.685269" angle="248.317" />
				</key>
				<key id="2" time="334" spin="1">
					<object folder="0" file="1" x="-9.299" y="201.249" scale_x="-1.07003" scale_y="0.786748" angle="252.061" />
				</key>
				<key id="3" time="367" spin="1">
					<object folder="0" file="1" x="-7.049" y="250.199" scale_x="-1.18719" scale_y="0.888255" angle="255.709" />
				</key>
				<key id="4" time="400" spin="1">
					<object folder="0" file="1" x="-4.849" y="299.049" scale_x="-1.30451" scale_y="0.990844" angle="259.343" />
				</key>
				<key id="5" time="434" spin="1">
					<object folder="0" file="1" x="7.75" y="334.699" scale_x="-1.28194" scale_y="0.976273" angle="269.382" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="1" x="22.6" y="386.049" scale_x="-1.27669" scale_y="0.934148" angle="276.149" />
				</key>
			</timeline>
			<timeline id="14" name="wormy_14">
				<key id="0" time="267" spin="-1">
					<object folder="0" file="0" x="6.25" y="87.949" scale_x="-0.617011" scale_y="0.345811" angle="255.949" />
				</key>
				<key id="1" time="300" spin="-1">
					<object folder="0" file="0" x="12.95" y="136.049" scale_x="-0.696092" scale_y="0.4105" angle="255.326" />
				</key>
				<key id="2" time="334" spin="-1">
					<object folder="0" file="0" x="19.65" y="184.099" scale_x="-0.775518" scale_y="0.47551" angle="254.579" />
				</key>
				<key id="3" time="367" spin="-1">
					<object folder="0" file="0" x="26.2" y="232.149" scale_x="-0.854948" scale_y="0.540541" angle="253.833" />
				</key>
				<key id="4" time="400" spin="-1">
					<object folder="0" file="0" x="32.8" y="280.149" scale_x="-0.935576" scale_y="0.605858" angle="253.049" />
				</key>
				<key id="5" time="434" spin="1">
					<object folder="0" file="0" x="47.95" y="323.199" scale_x="-0.986869" scale_y="0.597004" angle="253.999" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="0" x="68.6" y="371.599" scale_x="-1.04797" scale_y="0.575434" angle="262.853" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
