<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="Symbol 3">
		<file id="0" name="Symbol 3/Symbol 3-0.png" width="180" height="236" pivot_x="0.0361111" pivot_y="0.58729" />
	</folder>
	<folder id="1" name="Symbol 4">
		<file id="0" name="Symbol 4/Symbol 4-0.png" width="172" height="220" pivot_x="0.0203488" pivot_y="0.577048" />
	</folder>
	<folder id="2" name="flames">
		<file id="0" name="flames/flames-0.png" width="148" height="340" pivot_x="0.362666" pivot_y="-0.331027" />
		<file id="1" name="flames/flames-2.png" width="140" height="376" pivot_x="0.361068" pivot_y="-0.303388" />
		<file id="2" name="flames/flames-4.png" width="136" height="340" pivot_x="0.400548" pivot_y="-0.335879" />
		<file id="3" name="flames/flames-6.png" width="140" height="348" pivot_x="0.355711" pivot_y="-0.32902" />
		<file id="4" name="flames/flames-8.png" width="148" height="348" pivot_x="0.339693" pivot_y="-0.328661" />
		<file id="5" name="flames/flames-10.png" width="148" height="320" pivot_x="0.359794" pivot_y="-0.360934" />
		<file id="6" name="flames/flames-12.png" width="136" height="332" pivot_x="0.376835" pivot_y="-0.345328" />
		<file id="7" name="flames/flames-14.png" width="132" height="344" pivot_x="0.394504" pivot_y="-0.331029" />
	</folder>
	<folder id="3" name="dark">
		<file id="0" name="dark/dark-0.png" width="148" height="152" pivot_x="0.506753" pivot_y="0.40428" />
	</folder>
	<entity id="0" name="portrait_frame">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.0203488" abs_pivot_y="0.577048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.0203488" abs_pivot_y="0.577048" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dark">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="2.4" y="17.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="2.4" y="17.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="Symbol 4">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-81.999" y="86.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-81.999" y="86.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="mouseover" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dark">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="2.4" y="17.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="2.4" y="17.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="Symbol 3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="overlay" length="34">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
			</mainline>
		</animation>
		<animation id="3" name="selected" length="567">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.339693" abs_pivot_y="-0.328661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.400548" abs_pivot_y="-0.335879" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.394504" abs_pivot_y="-0.331029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.376835" abs_pivot_y="-0.345328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="7" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.359794" abs_pivot_y="-0.360934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="6" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.355711" abs_pivot_y="-0.32902" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="5" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.361068" abs_pivot_y="-0.303388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="4" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.362666" abs_pivot_y="-0.331027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="3" />
					<object_ref id="5" name="dark" abs_x="0" abs_y="0" abs_pivot_x="0.506753" abs_pivot_y="0.40428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="2" />
					<object_ref id="6" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.0361111" abs_pivot_y="0.58729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="6" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="7" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="7" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="2" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="2" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="3" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="3" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="4" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="4" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="5" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="5" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="6" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="6" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="6" x="46.9" y="-37.65" scale_x="0.189224" scale_y="0.194427" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="flames_1">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="5" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="6" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="6" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="7" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="7" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="1" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="2" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="2" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="3" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="3" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="4" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="4" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="5" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="5" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="5" x="-52.549" y="-37" scale_x="0.197833" scale_y="0.194427" angle="351.518" />
				</key>
			</timeline>
			<timeline id="2" name="flames_2">
				<key id="0" time="0" spin="1">
					<object folder="2" file="3" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="4" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="4" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="5" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="5" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="6" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="6" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="7" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="7" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="2" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="2" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="3" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="3" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="3" x="-36.699" y="-50.7" scale_x="0.302765" scale_y="0.302414" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="flames_3">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="2" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="2" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="3" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="3" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="4" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="4" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="5" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="5" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="6" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="6" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="7" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="7" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="1" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="1" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="1" x="25" y="-51.9" scale_x="0.302765" scale_y="0.324188" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="flames_4">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="2" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="2" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="3" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="3" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="4" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="4" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="5" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="5" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="6" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="6" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="7" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="7" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-7.949" y="-55.35" scale_x="0.378448" scale_y="0.35762" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="dark">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="3" file="0" x="2.4" y="24.549" scale_x="1.15245" scale_y="1.18462" angle="0" />
				</key>
			</timeline>
			<timeline id="6" name="Symbol 3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-81.999" y="87.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
