<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="perd_tail">
		<file id="0" name="perd_tail/perd_tail-0.png" width="132" height="416" pivot_x="0.499996" pivot_y="0.0620805" />
		<file id="1" name="perd_tail/perd_tail-1.png" width="156" height="380" pivot_x="0.363939" pivot_y="0.0567776" />
		<file id="2" name="perd_tail/perd_tail-2.png" width="104" height="324" pivot_x="0.492784" pivot_y="0.0379645" />
		<file id="3" name="perd_tail/perd_tail-3.png" width="84" height="264" pivot_x="0.505054" pivot_y="0.0514224" />
	</folder>
	<folder id="1" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="408" height="224" pivot_x="0.52555" pivot_y="-0.362161" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="416" height="180" pivot_x="0.571153" pivot_y="-0.472217" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="412" height="260" pivot_x="0.539926" pivot_y="-0.101535" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="416" height="248" pivot_x="0.535816" pivot_y="0.339115" />
	</folder>
	<folder id="2" name="pig_head">
		<file id="0" name="pig_head/pig_head-0.png" width="96" height="200" pivot_x="0.273432" pivot_y="0.385253" />
		<file id="1" name="pig_head/pig_head-1.png" width="116" height="208" pivot_x="0.204522" pivot_y="0.370435" />
		<file id="2" name="pig_head/pig_head-2.png" width="96" height="192" pivot_x="0.267703" pivot_y="0.359247" />
		<file id="3" name="pig_head/pig_head-3.png" width="100" height="184" pivot_x="0.301745" pivot_y="0.407883" />
		<file id="4" name="pig_head/pig_head-4.png" width="100" height="188" pivot_x="0.301745" pivot_y="0.400269" />
		<file id="5" name="pig_head/pig_head-5.png" width="96" height="172" pivot_x="0.279682" pivot_y="0.34259" />
		<file id="6" name="pig_head/pig_head-6.png" width="108" height="184" pivot_x="-0.0986111" pivot_y="0.419976" />
		<file id="7" name="pig_head/pig_head-7.png" width="124" height="176" pivot_x="-0.202218" pivot_y="0.339776" />
		<file id="8" name="pig_head/pig_head-8.png" width="116" height="168" pivot_x="0.174565" pivot_y="0.423217" />
		<file id="9" name="pig_head/pig_head-9.png" width="100" height="196" pivot_x="0.287745" pivot_y="0.393242" />
		<file id="10" name="pig_head/pig_head-10.png" width="100" height="204" pivot_x="0.264495" pivot_y="0.388605" />
		<file id="11" name="pig_head/pig_head-11.png" width="100" height="200" pivot_x="0.268745" pivot_y="0.394628" />
	</folder>
	<folder id="3" name="pig_arm">
		<file id="0" name="pig_arm/pig_arm-0.png" width="80" height="240" pivot_x="0.477181" pivot_y="0.713648" />
		<file id="1" name="pig_arm/pig_arm-1.png" width="124" height="204" pivot_x="0.628222" pivot_y="0.820713" />
		<file id="2" name="pig_arm/pig_arm-2.png" width="112" height="228" pivot_x="0.584594" pivot_y="0.761735" />
		<file id="3" name="pig_arm/pig_arm-3.png" width="220" height="220" pivot_x="0.479316" pivot_y="0.599661" />
		<file id="4" name="pig_arm/pig_arm-4.png" width="84" height="264" pivot_x="0.524399" pivot_y="0.646593" />
		<file id="5" name="pig_arm/pig_arm-5.png" width="172" height="208" pivot_x="0.545346" pivot_y="0.809137" />
		<file id="6" name="pig_arm/pig_arm-6.png" width="184" height="208" pivot_x="0.282742" pivot_y="0.696156" />
		<file id="7" name="pig_arm/pig_arm-7.png" width="100" height="188" pivot_x="0.493995" pivot_y="0.688832" />
		<file id="8" name="pig_arm/pig_arm-8.png" width="92" height="152" pivot_x="0.372005" pivot_y="0.745234" />
		<file id="9" name="pig_arm/pig_arm-9.png" width="164" height="148" pivot_x="0.410363" pivot_y="0.636659" />
		<file id="10" name="pig_arm/pig_arm-10.png" width="132" height="204" pivot_x="0.638822" pivot_y="0.673287" />
		<file id="11" name="pig_arm/pig_arm-11.png" width="80" height="248" pivot_x="0.429369" pivot_y="0.725304" />
		<file id="12" name="pig_arm/pig_arm-12.png" width="116" height="216" pivot_x="0.601073" pivot_y="0.820373" />
	</folder>
	<folder id="4" name="pig_leg">
		<file id="0" name="pig_leg/pig_leg-0.png" width="40" height="96" pivot_x="0.483738" pivot_y="0.622661" />
		<file id="1" name="pig_leg/pig_leg-1.png" width="96" height="60" pivot_x="0.487495" pivot_y="0.587092" />
	</folder>
	<folder id="5" name="pig_torso">
		<file id="0" name="pig_torso/pig_torso-0.png" width="244" height="416" pivot_x="0.499076" pivot_y="0.235879" />
		<file id="1" name="pig_torso/pig_torso-1.png" width="240" height="436" pivot_x="0.498852" pivot_y="0.245185" />
		<file id="2" name="pig_torso/pig_torso-2.png" width="244" height="424" pivot_x="0.468031" pivot_y="0.25236" />
		<file id="3" name="pig_torso/pig_torso-3.png" width="244" height="440" pivot_x="0.493338" pivot_y="0.244774" />
		<file id="4" name="pig_torso/pig_torso-4.png" width="224" height="424" pivot_x="0.454127" pivot_y="0.247112" />
	</folder>
	<folder id="6" name="pig_cheeks">
		<file id="0" name="pig_cheeks/pig_cheeks-0.png" width="80" height="80" pivot_x="0.564056" pivot_y="0.344381" />
	</folder>
	<entity id="0" name="FORCEEXPORT/pig_ear">
		<animation id="0" name="anim" length="100">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
