<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rock_stalagmite_tall01">
		<file id="0" name="rock_stalagmite_tall01/rock_stalagmite_tall01-0.png" width="336" height="656" pivot_x="0.421129" pivot_y="0.308766" />
		<file id="1" name="rock_stalagmite_tall01/rock_stalagmite_tall01-1.png" width="336" height="488" pivot_x="0.421129" pivot_y="0.413372" />
		<file id="2" name="rock_stalagmite_tall01/rock_stalagmite_tall01-2.png" width="336" height="272" pivot_x="0.421129" pivot_y="0.743476" />
		<file id="3" name="rock_stalagmite_tall01/rock_stalagmite_tall01-3.png" width="328" height="600" pivot_x="0.468825" pivot_y="0.309834" />
		<file id="4" name="rock_stalagmite_tall01/rock_stalagmite_tall01-4.png" width="368" height="456" pivot_x="0.482336" pivot_y="0.405484" />
		<file id="5" name="rock_stalagmite_tall01/rock_stalagmite_tall01-5.png" width="400" height="288" pivot_x="0.418436" pivot_y="0.709116" />
	</folder>
	<entity id="0" name="rock_stalagmite_tall">
		<animation id="0" name="full_1" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.308766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="full_2" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.468825" abs_pivot_y="0.309834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="low_1" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.743476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="low_2" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.418436" abs_pivot_y="0.709116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="5" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="med_1" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.421129" abs_pivot_y="0.413372" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="med_2" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock_stalagmite_tall01" abs_x="0" abs_y="0" abs_pivot_x="0.482336" abs_pivot_y="0.405484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rock_stalagmite_tall01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
