<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rock01">
		<file id="0" name="rock01/rock01-0.png" width="600" height="464" pivot_x="0.494957" pivot_y="0.418266" />
		<file id="1" name="rock01/rock01-1.png" width="600" height="288" pivot_x="0.493874" pivot_y="0.675349" />
		<file id="2" name="rock01/rock01-2.png" width="616" height="156" pivot_x="0.474025" pivot_y="1.24888" />
	</folder>
	<entity id="0" name="rock_flintless">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="rock01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="full" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.494957" abs_pivot_y="0.418266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="rock01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="low" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.474025" abs_pivot_y="1.24888" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="rock01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="med" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="rock01" abs_x="0" abs_y="0" abs_pivot_x="0.493874" abs_pivot_y="0.675349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
				</key>
			</mainline>
			<timeline id="0" name="rock01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="1.5" y="89.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
