<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rabbithole01">
		<file id="0" name="rabbithole01/rabbithole01-0.png" width="348" height="84" pivot_x="0.526004" pivot_y="0.571732" />
		<file id="1" name="rabbithole01/rabbithole01-1.png" width="348" height="88" pivot_x="0.526004" pivot_y="0.538358" />
	</folder>
	<entity id="0" name="rabbithole">
		<animation id="0" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.571732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.571732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.571732" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rabbithole01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_flooded" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.538358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.538358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="rabbithole01" abs_x="0" abs_y="0" abs_pivot_x="0.526004" abs_pivot_y="0.538358" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rabbithole01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-13.149" y="23.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
