<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="wood_splinter0">
		<file id="0" name="wood_splinter0/wood_splinter0-0.png" width="56" height="56" pivot_x="0.508027" pivot_y="0.486616" />
	</folder>
	<folder id="1" name="wood_splinter1">
		<file id="0" name="wood_splinter1/wood_splinter1-0.png" width="32" height="44" pivot_x="0.491391" pivot_y="0.508534" />
	</folder>
	<folder id="2" name="wood_splinter2">
		<file id="0" name="wood_splinter2/wood_splinter2-0.png" width="56" height="64" pivot_x="0.580795" pivot_y="0.368758" />
	</folder>
	<folder id="3" name="wood_splinter3">
		<file id="0" name="wood_splinter3/wood_splinter3-0.png" width="88" height="64" pivot_x="0.541756" pivot_y="0.491023" />
	</folder>
	<folder id="4" name="wood_splinter4">
		<file id="0" name="wood_splinter4/wood_splinter4-0.png" width="60" height="48" pivot_x="0.693325" pivot_y="0.48751" />
	</folder>
	<folder id="5" name="wood_splinter5">
		<file id="0" name="wood_splinter5/wood_splinter5-0.png" width="48" height="56" pivot_x="0.49426" pivot_y="0.48483" />
	</folder>
	<folder id="6" name="wood_splinter6">
		<file id="0" name="wood_splinter6/wood_splinter6-0.png" width="72" height="60" pivot_x="0.383674" pivot_y="0.559175" />
	</folder>
	<folder id="7" name="wood_splinter7">
		<file id="0" name="wood_splinter7/wood_splinter7-0.png" width="56" height="56" pivot_x="0.411598" pivot_y="0.461616" />
	</folder>
	<folder id="8" name="wood_splinter8">
		<file id="0" name="wood_splinter8/wood_splinter8-0.png" width="72" height="60" pivot_x="0.598257" pivot_y="0.443342" />
	</folder>
	<entity id="0" name="mining_fx">
		<animation id="0" name="anim" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="9" />
					<object_ref id="1" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="2" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="3" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="4" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="5" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="6" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="7" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="8" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="12" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="11" />
					<object_ref id="2" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="10" />
					<object_ref id="3" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="9" />
					<object_ref id="4" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="5" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="6" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
					<object_ref id="7" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="3" z_index="5" />
					<object_ref id="8" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="4" />
					<object_ref id="9" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="3" />
					<object_ref id="10" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="2" />
					<object_ref id="11" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="11" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="10" />
					<object_ref id="2" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="3" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="4" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="5" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
					<object_ref id="6" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="5" />
					<object_ref id="7" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="8" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="3" />
					<object_ref id="9" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="2" />
					<object_ref id="10" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="10" />
					<object_ref id="1" name="wood_splinter4" abs_x="0" abs_y="0" abs_pivot_x="0.693325" abs_pivot_y="0.48751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="5" z_index="9" />
					<object_ref id="2" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="8" />
					<object_ref id="3" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="7" />
					<object_ref id="4" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="6" />
					<object_ref id="5" name="wood_splinter5" abs_x="0" abs_y="0" abs_pivot_x="0.49426" abs_pivot_y="0.48483" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="5" />
					<object_ref id="6" name="wood_splinter3" abs_x="0" abs_y="0" abs_pivot_x="0.541756" abs_pivot_y="0.491023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="7" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="3" />
					<object_ref id="8" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="2" />
					<object_ref id="9" name="wood_splinter0" abs_x="0" abs_y="0" abs_pivot_x="0.508027" abs_pivot_y="0.486616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="wood_splinter7" abs_x="0" abs_y="0" abs_pivot_x="0.411598" abs_pivot_y="0.461616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="wood_splinter2" abs_x="0" abs_y="0" abs_pivot_x="0.580795" abs_pivot_y="0.368758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="2" />
					<object_ref id="4" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="wood_splinter8" abs_x="0" abs_y="0" abs_pivot_x="0.598257" abs_pivot_y="0.443342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="2" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="wood_splinter6" abs_x="0" abs_y="0" abs_pivot_x="0.383674" abs_pivot_y="0.559175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="1" name="wood_splinter1" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="1" />
				</key>
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
			<timeline id="0" name="wood_splinter8">
				<key id="0" time="0" spin="1">
					<object folder="8" file="0" x="25.45" y="78.599" scale_x="0.449081" scale_y="0.449081" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="8" file="0" x="36.75" y="118.299" scale_x="0.4619" scale_y="0.4619" angle="52.6069" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="8" file="0" x="43.5" y="137.899" scale_x="0.486332" scale_y="0.486332" angle="64.9361" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="8" file="0" x="50.25" y="157.449" scale_x="0.511625" scale_y="0.511625" angle="77.2184" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="8" file="0" x="57" y="176.999" scale_x="0.537013" scale_y="0.537013" angle="89.4351" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="8" file="0" x="66.75" y="199.649" scale_x="0.539286" scale_y="0.539286" angle="111.822" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="8" file="0" x="76.5" y="222.349" scale_x="0.542721" scale_y="0.542721" angle="134.435" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="8" file="0" x="90.25" y="241.349" scale_x="0.357129" scale_y="0.357129" angle="156.955" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="8" file="0" x="104.1" y="260.349" scale_x="0.172372" scale_y="0.172372" angle="179.437" />
				</key>
			</timeline>
			<timeline id="1" name="wood_splinter7">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="24.4" y="27.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="7" file="0" x="46.45" y="72.399" scale_x="0.562357" scale_y="0.562357" angle="37.6065" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="7" file="0" x="58.25" y="99.899" scale_x="0.543282" scale_y="0.543282" angle="41.086" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="7" file="0" x="69.8" y="127.449" scale_x="0.525986" scale_y="0.525986" angle="44.4323" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="7" file="0" x="92.75" y="149.299" scale_x="0.76078" scale_y="0.76078" angle="21.8213" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="7" file="0" x="115.6" y="171.199" scale_x="0.997302" scale_y="0.997302" angle="359.433" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="7" file="0" x="136.2" y="187.399" scale_x="0.616673" scale_y="0.616673" angle="329.435" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="7" file="0" x="156.8" y="203.599" scale_x="0.237764" scale_y="0.237764" angle="299.432" />
				</key>
			</timeline>
			<timeline id="2" name="wood_splinter6">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="15.3" y="15.699" scale_x="0.578171" scale_y="0.578171" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="46.75" y="57.199" scale_x="0.539858" scale_y="0.539858" angle="30.0747" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="6" file="0" x="68.4" y="78.099" scale_x="0.521462" scale_y="0.521462" angle="15.0329" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="6" file="0" x="90" y="98.999" scale_x="0.503937" scale_y="0.503937" angle="0.0754668" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="6" file="0" x="106.95" y="109.349" scale_x="0.493408" scale_y="0.493429" angle="325.145" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="6" file="0" x="123.9" y="119.649" scale_x="0.483907" scale_y="0.483907" angle="290.041" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="6" file="0" x="140.9" y="130.049" scale_x="0.474663" scale_y="0.474673" angle="255.076" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="6" file="0" x="160.3" y="128.999" scale_x="0.408377" scale_y="0.408377" angle="240.16" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="6" file="0" x="179.65" y="127.799" scale_x="0.342667" scale_y="0.342689" angle="225.114" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="6" file="0" x="199" y="126.699" scale_x="0.277525" scale_y="0.277525" angle="210.077" />
				</key>
			</timeline>
			<timeline id="3" name="wood_splinter5">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-29.399" y="72.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="5" file="0" x="-30.849" y="102.299" scale_x="0.998918" scale_y="0.998905" angle="294.202" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="5" file="0" x="-44.949" y="139.499" scale_x="0.997593" scale_y="0.997551" angle="241.919" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="5" file="0" x="-58.999" y="176.699" scale_x="0.998959" scale_y="0.998896" angle="189.473" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="5" file="0" x="-78.349" y="194.699" scale_x="0.997348" scale_y="0.997295" angle="129.381" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="5" file="0" x="-97.799" y="212.799" scale_x="0.998957" scale_y="0.998909" angle="69.4731" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="5" file="0" x="-133.399" y="245.199" scale_x="0.379609" scale_y="0.379596" angle="324.473" />
				</key>
			</timeline>
			<timeline id="4" name="wood_splinter4_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-40.699" y="109.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="4" file="0" x="34.2" y="129.199" scale_x="0.559921" scale_y="0.679238" angle="351.207" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="4" file="0" x="40.1" y="140.049" scale_x="0.548742" scale_y="0.6856" angle="328.681" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="4" file="0" x="45.95" y="150.949" scale_x="0.537559" scale_y="0.694163" angle="306.056" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="4" file="0" x="50.85" y="159.949" scale_x="0.508179" scale_y="0.614317" angle="262.467" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="4" file="0" x="55.75" y="169.049" scale_x="0.478034" scale_y="0.534692" angle="218.632" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="4" file="0" x="60.6" y="178.099" scale_x="0.449432" scale_y="0.456159" angle="175.074" />
				</key>
			</timeline>
			<timeline id="5" name="wood_splinter3">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="-29.199" y="34.449" scale_x="0.508499" scale_y="0.508499" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="3" file="0" x="-47.499" y="57.199" scale_x="0.472342" scale_y="0.472334" angle="330" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="-87.799" y="95.799" scale_x="0.48497" scale_y="0.484981" angle="352.592" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="0" x="-127.999" y="134.399" scale_x="0.498017" scale_y="0.498021" angle="15.0002" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="3" file="0" x="-154.999" y="143.199" scale_x="0.468586" scale_y="0.468599" angle="37.4757" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="3" file="0" x="-182.049" y="151.949" scale_x="0.440642" scale_y="0.440642" angle="59.9999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="3" file="0" x="-220.549" y="147.149" scale_x="0.193608" scale_y="0.193608" angle="135" />
				</key>
			</timeline>
			<timeline id="6" name="wood_splinter2">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-35.049" y="32.599" scale_x="0.35199" scale_y="0.35199" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-53.449" y="58.549" scale_x="0.475226" scale_y="0.475226" angle="330" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-84.999" y="82.199" scale_x="0.561498" scale_y="0.561498" angle="331.95" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-116.499" y="105.749" scale_x="0.649308" scale_y="0.649308" angle="333.925" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-138.849" y="109.149" scale_x="0.780359" scale_y="0.780359" angle="346.981" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-161.199" y="112.699" scale_x="0.912537" scale_y="0.912537" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-176.099" y="114.999" scale_x="0.678769" scale_y="0.678769" angle="14.3233" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-204.899" y="107.799" scale_x="0.226713" scale_y="0.207078" angle="47.509" />
				</key>
			</timeline>
			<timeline id="7" name="wood_splinter1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-2.149" y="114.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-7.099" y="170.899" scale_x="1" scale_y="1" angle="75" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-10.899" y="192.849" scale_x="0.998568" scale_y="0.998568" angle="120.046" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-14.649" y="214.949" scale_x="0.999997" scale_y="1" angle="165" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-17.599" y="220.699" scale_x="0.999675" scale_y="0.999675" angle="182.754" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-20.499" y="226.399" scale_x="0.998623" scale_y="0.998598" angle="200.532" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-23.449" y="232.149" scale_x="0.99954" scale_y="0.999531" angle="218.302" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-30.849" y="236.399" scale_x="0.717458" scale_y="0.725055" angle="248.425" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-38.349" y="240.599" scale_x="0.436805" scale_y="0.451917" angle="278.267" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-45.849" y="244.849" scale_x="0.155765" scale_y="0.178492" angle="308.301" />
				</key>
			</timeline>
			<timeline id="8" name="wood_splinter0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="18.9" y="118.799" scale_x="0.528351" scale_y="0.528351" angle="60" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="26.15" y="181.349" scale_x="0.442261" scale_y="0.442261" angle="0" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="32.55" y="200.899" scale_x="0.510973" scale_y="0.510973" angle="322.618" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="39.05" y="220.499" scale_x="0.581286" scale_y="0.581286" angle="285" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="52.3" y="232.949" scale_x="0.790321" scale_y="0.790321" angle="262.686" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="65.5" y="245.399" scale_x="1" scale_y="1" angle="240" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="98.7" y="240.449" scale_x="0.269405" scale_y="0.269405" angle="195.001" />
				</key>
			</timeline>
			<timeline id="9" name="wood_splinter4_1">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-19.099" y="134.399" scale_x="0.596501" scale_y="0.783496" angle="293.04" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="4" file="0" x="-29.999" y="145.099" scale_x="0.534003" scale_y="0.701316" angle="265.736" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="4" file="0" x="-40.999" y="155.749" scale_x="0.470984" scale_y="0.618904" angle="238.414" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="4" file="0" x="-51.899" y="166.249" scale_x="0.40854" scale_y="0.537339" angle="210.961" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="4" file="0" x="-62.899" y="176.949" scale_x="0.346621" scale_y="0.456212" angle="183.642" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="4" file="0" x="-73.799" y="187.599" scale_x="0.284284" scale_y="0.37447" angle="156.349" />
				</key>
			</timeline>
			<timeline id="10" name="wood_splinter4_2">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-21.499" y="128.799" scale_x="0.435439" scale_y="0.645275" angle="315.771" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="4" file="0" x="-43.049" y="130.399" scale_x="0.435192" scale_y="0.644626" angle="355.842" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="4" file="0" x="-64.749" y="132.149" scale_x="0.434737" scale_y="0.644531" angle="35.8241" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="4" file="0" x="-86.299" y="133.799" scale_x="0.43544" scale_y="0.645283" angle="75.7716" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="4" file="0" x="-174.099" y="263.349" scale_x="0.192301" scale_y="0.192301" angle="84.4722" />
				</key>
			</timeline>
			<timeline id="11" name="wood_splinter4_3">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="0" x="-51.299" y="142.299" scale_x="1.00001" scale_y="1" angle="315" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="4" file="0" x="-70.549" y="179.849" scale_x="0.998229" scale_y="0.998188" angle="334.713" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="4" file="0" x="-89.799" y="217.399" scale_x="0.998952" scale_y="0.998934" angle="354.474" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="4" file="0" x="-131.399" y="256.499" scale_x="0.998971" scale_y="0.998937" angle="39.4729" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
