<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="slurtle_shellpieces01">
		<file id="0" name="slurtle_shellpieces01/slurtle_shellpieces01-0.png" width="208" height="112" pivot_x="0.443387" pivot_y="0.368978" />
		<file id="1" name="slurtle_shellpieces01/slurtle_shellpieces01-1.png" width="204" height="112" pivot_x="0.445708" pivot_y="0.366076" />
	</folder>
	<entity id="0" name="slurtle_shellpieces">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.443387" abs_pivot_y="0.368978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.443387" abs_pivot_y="0.368978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.443387" abs_pivot_y="0.368978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.443387" abs_pivot_y="0.368978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.443387" abs_pivot_y="0.368978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="slurtle_shellpieces01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="slurtle_shellpieces01" abs_x="0" abs_y="0" abs_pivot_x="0.445708" abs_pivot_y="0.366076" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="slurtle_shellpieces01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0.05" scale_x="0.981552" scale_y="1.09866" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0.45" scale_x="0.984192" scale_y="1.09442" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0.8" scale_x="0.986786" scale_y="1.09019" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-1.2" scale_x="0.989395" scale_y="1.08594" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-1.6" scale_x="0.99202" scale_y="1.08173" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-2" scale_x="0.994629" scale_y="1.0775" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-2.35" scale_x="0.997238" scale_y="1.07326" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-2.75" scale_x="0.999863" scale_y="1.06903" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-3.15" scale_x="1.00247" scale_y="1.0648" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-3.55" scale_x="1.00508" scale_y="1.06056" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-3.95" scale_x="1.00769" scale_y="1.05634" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-4.3" scale_x="1.01031" scale_y="1.05209" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-4.7" scale_x="1.01292" scale_y="1.04787" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-5.1" scale_x="1.01553" scale_y="1.04364" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-5.5" scale_x="1.01816" scale_y="1.0394" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-5.85" scale_x="1.02075" scale_y="1.03517" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-6.25" scale_x="1.02338" scale_y="1.03093" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-6.7" scale_x="1.02599" scale_y="1.0267" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-6.3" scale_x="1.02321" scale_y="1.0312" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-5.85" scale_x="1.02045" scale_y="1.03566" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-5.45" scale_x="1.01768" scale_y="1.04016" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-5" scale_x="1.01492" scale_y="1.04465" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-4.65" scale_x="1.01215" scale_y="1.04912" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-4.25" scale_x="1.00937" scale_y="1.0536" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-3.75" scale_x="1.00662" scale_y="1.05807" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-3.4" scale_x="1.00385" scale_y="1.06256" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-2.95" scale_x="1.00108" scale_y="1.06705" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-2.6" scale_x="0.998306" scale_y="1.07152" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-2.1" scale_x="0.995529" scale_y="1.076" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-1.7" scale_x="0.992783" scale_y="1.08049" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-1.35" scale_x="0.990005" scale_y="1.08496" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-0.9" scale_x="0.987244" scale_y="1.08946" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-0.5" scale_x="0.984482" scale_y="1.09395" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-0.05" scale_x="0.981689" scale_y="1.0984" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="0.978943" scale_y="1.10289" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
