<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="dirt">
		<file id="0" name="dirt/dirt-0.png" width="272" height="132" pivot_x="0.512039" pivot_y="0.644322" />
		<file id="1" name="dirt/dirt-1.png" width="124" height="40" pivot_x="0.408665" pivot_y="1.14625" />
	</folder>
	<folder id="1" name="trap_teeth_maxwell01">
		<file id="0" name="trap_teeth_maxwell01/trap_teeth_maxwell01-0.png" width="136" height="232" pivot_x="0.557165" pivot_y="0.121662" />
		<file id="1" name="trap_teeth_maxwell01/trap_teeth_maxwell01-1.png" width="136" height="132" pivot_x="0.518195" pivot_y="0.210799" />
		<file id="2" name="trap_teeth_maxwell01/trap_teeth_maxwell01-2.png" width="240" height="232" pivot_x="0.54656" pivot_y="0.121662" />
	</folder>
	<entity id="0" name="trap_teeth_maxwell">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_teeth_maxwell01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="trap" length="767">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-14.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-10.799" y="0.849" scale_x="1.18236" scale_y="1.24197" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-7.349" y="4.849" scale_x="0.987885" scale_y="1.48393" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_teeth_maxwell01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="2.05" y="-11.05" scale_x="1.09125" scale_y="0.850403" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="2" y="-11" scale_x="1.10391" scale_y="0.829636" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="2.05" y="-10.8" scale_x="1.14194" scale_y="0.767303" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="2.05" y="-10.5" scale_x="1.20531" scale_y="0.663422" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="2.05" y="-7.95" scale_x="0.809067" scale_y="1.28651" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="2.05" y="-5.5" scale_x="0.412781" scale_y="1.90961" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="2.05" y="-2.5" scale_x="0.640228" scale_y="1.41908" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="2.05" y="-0.3" scale_x="0.608444" scale_y="1.54024" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="2.05" y="0.999" scale_x="0.589386" scale_y="1.61295" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="2.05" y="1.499" scale_x="0.583023" scale_y="1.63718" angle="0" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="2.05" y="-0.95" scale_x="0.707969" scale_y="1.46045" angle="356.219" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="2" x="2.05" y="-8.5" scale_x="1.08321" scale_y="0.932042" angle="344.513" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="2" x="2.05" y="-8.5" scale_x="1.10343" scale_y="0.92521" angle="5.3214" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="2" x="2.05" y="-8.5" scale_x="1.02422" scale_y="0.979798" angle="347.985" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.45" scale_x="1.05109" scale_y="0.972821" angle="1.89772" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="2" x="2.1" y="-8.5" scale_x="0.998685" scale_y="1.01034" angle="351.576" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.5" scale_x="0.998545" scale_y="1.00896" angle="355.209" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="2" x="2.1" y="-8.5" scale_x="0.998834" scale_y="1.00824" angle="358.61" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="2" x="2.15" y="-8.5" scale_x="0.998571" scale_y="1.00848" angle="356.975" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="1" file="2" x="2.15" y="-8.5" scale_x="0.998648" scale_y="1.00908" angle="355.189" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998439" scale_y="1.00836" angle="355.475" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="2" x="2.2" y="-8.6" scale_x="0.998393" scale_y="1.00796" angle="355.716" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="trap_idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.54656" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_teeth_maxwell01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="used" length="500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.557165" abs_pivot_y="0.121662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="1" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="3" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="4" name="trap_teeth_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.518195" abs_pivot_y="0.210799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="5" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="5" />
					<object_ref id="1" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="4" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="3" />
					<object_ref id="3" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="4" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="5" />
					<object_ref id="1" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="4" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="3" />
					<object_ref id="3" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="4" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.644322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="5" />
					<object_ref id="1" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="4" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="3" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="2" />
					<object_ref id="4" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="2" />
					<object_ref id="1" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="1" />
				</key>
				<key id="14" time="467" />
				<key id="15" time="500" />
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="-0.799" y="9.599" scale_x="0.780166" scale_y="1.45905" angle="359.204" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="1" x="0.6" y="12.099" scale_x="0.740411" scale_y="1.4404" angle="356.441" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="1" x="3" y="15.999" scale_x="0.67416" scale_y="1.40935" angle="351.709" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="1" x="6.4" y="21.699" scale_x="0.581508" scale_y="1.36594" angle="345.192" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="1" x="10.7" y="28.849" scale_x="0.463018" scale_y="1.31179" angle="336.668" />
				</key>
			</timeline>
			<timeline id="1" name="trap_teeth_maxwell01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="2.1" y="-8.6" scale_x="0.79073" scale_y="1.32233" angle="357.979" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2" y="-8.5" scale_x="0.686847" scale_y="1.47966" angle="359.09" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="2.05" y="-8.5" scale_x="0.583023" scale_y="1.63718" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="2.05" y="-8.5" scale_x="0.585312" scale_y="1.62846" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="2.1" y="-8.45" scale_x="0.592178" scale_y="1.60228" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="2.05" y="-8.5" scale_x="0.603622" scale_y="1.55869" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="2.1" y="-8.5" scale_x="0.619629" scale_y="1.49757" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="2.05" y="-8.5" scale_x="0.640228" scale_y="1.41908" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="2.05" y="-9.5" scale_x="0.412781" scale_y="1.90961" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="0.05" y="-17.5" scale_x="0.479507" scale_y="1.21111" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.299" y="-7.15" scale_x="0.954269" scale_y="0.6931" angle="0" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-4.299" y="-4.55" scale_x="0.751671" scale_y="0.6203" angle="356.716" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-4.299" y="-2.65" scale_x="0.607024" scale_y="0.568326" angle="354.33" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-4.299" y="-1.55" scale_x="0.52024" scale_y="0.53716" angle="352.842" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-4.299" y="-1.15" scale_x="0.491453" scale_y="0.527048" angle="352.27" />
				</key>
			</timeline>
			<timeline id="3" name="dirt_2">
				<key id="0" time="300" spin="-1">
					<object folder="0" file="1" x="-9.199" y="28.849" scale_x="-0.538272" scale_y="1.48439" angle="350.263" />
				</key>
				<key id="1" time="334" spin="-1">
					<object folder="0" file="1" x="-7.699" y="32.899" scale_x="-0.511306" scale_y="1.59589" angle="350.211" />
				</key>
				<key id="2" time="367" spin="-1">
					<object folder="0" file="1" x="-3.199" y="44.849" scale_x="-0.431102" scale_y="1.93531" angle="349.696" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="1" x="-3.199" y="30.849" scale_x="-0.348542" scale_y="1.39467" angle="349.927" />
				</key>
			</timeline>
			<timeline id="4" name="dirt_3">
				<key id="0" time="300" spin="1">
					<object folder="0" file="1" x="4.7" y="56.849" scale_x="0.673292" scale_y="2.48373" angle="7.97842" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="0" file="1" x="1.2" y="59.749" scale_x="0.635671" scale_y="2.54118" angle="8.27077" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="0" file="1" x="-9.299" y="68.849" scale_x="0.523121" scale_y="2.72144" angle="9.30371" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="1" x="-9.299" y="30.849" scale_x="0.41656" scale_y="1.54179" angle="12.8555" />
				</key>
			</timeline>
			<timeline id="5" name="dirt_4">
				<key id="0" time="300" spin="-1">
					<object folder="0" file="1" x="41.6" y="-60.1" scale_x="0.670884" scale_y="1.54636" angle="195.798" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="0" file="1" x="37.25" y="-58.4" scale_x="0.601742" scale_y="1.5446" angle="196.554" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="0" file="1" x="32.95" y="-56.75" scale_x="0.533039" scale_y="1.54447" angle="197.33" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="0" file="1" x="28.6" y="-55.1" scale_x="0.464687" scale_y="1.54615" angle="198.343" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="0" file="1" x="22.6" y="-45.25" scale_x="0.358904" scale_y="1.64753" angle="198.343" />
				</key>
			</timeline>
			<timeline id="6" name="dirt_5">
				<key id="0" time="400" spin="1">
					<object folder="0" file="1" x="-58.849" y="-31.8" scale_x="-0.447322" scale_y="1.54397" angle="129.128" />
				</key>
				<key id="1" time="434" spin="1">
					<object folder="0" file="1" x="-42.849" y="-30.8" scale_x="-0.319727" scale_y="1.54397" angle="129.128" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
