<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="arm_lower">
		<file id="0" name="arm_lower/arm_lower-0.png" width="40" height="40" pivot_x="0.510612" pivot_y="0.525638" />
	</folder>
	<folder id="1" name="head">
		<file id="0" name="head/head-0.png" width="84" height="104" pivot_x="0.39672" pivot_y="0.837505" />
	</folder>
	<folder id="2" name="torso">
		<file id="0" name="torso/torso-0.png" width="72" height="68" pivot_x="0.438882" pivot_y="0.59339" />
		<file id="1" name="torso/torso-1.png" width="76" height="68" pivot_x="0.448349" pivot_y="0.573169" />
	</folder>
	<folder id="3" name="ear">
		<file id="0" name="ear/ear-0.png" width="72" height="48" pivot_x="0.321521" pivot_y="0.459385" />
	</folder>
	<folder id="4" name="eye">
		<file id="0" name="eye/eye-0.png" width="48" height="32" pivot_x="0.715615" pivot_y="0.503922" />
		<file id="1" name="eye/eye-1.png" width="32" height="24" pivot_x="0.456234" pivot_y="0.678146" />
	</folder>
	<folder id="5" name="tail">
		<file id="0" name="tail/tail-0.png" width="60" height="68" pivot_x="0.219575" pivot_y="0.317654" />
	</folder>
	<folder id="6" name="chest">
		<file id="0" name="chest/chest-0.png" width="96" height="100" pivot_x="0.441661" pivot_y="0.447505" />
		<file id="1" name="chest/chest-1.png" width="100" height="104" pivot_x="0.461995" pivot_y="0.500486" />
	</folder>
	<folder id="7" name="ear2">
		<file id="0" name="ear2/ear2-0.png" width="60" height="52" pivot_x="0.266242" pivot_y="0.391837" />
	</folder>
	<folder id="8" name="eye2">
		<file id="0" name="eye2/eye2-0.png" width="28" height="28" pivot_x="0.499982" pivot_y="0.499125" />
	</folder>
	<folder id="9" name="arm_upper">
		<file id="0" name="arm_upper/arm_upper-0.png" width="32" height="36" pivot_x="0.493734" pivot_y="0.492375" />
	</folder>
	<folder id="10" name="foot">
		<file id="0" name="foot/foot-0.png" width="48" height="28" pivot_x="0.49999" pivot_y="0.557161" />
	</folder>
	<folder id="11" name="thigh">
		<file id="0" name="thigh/thigh-0.png" width="40" height="56" pivot_x="0.519987" pivot_y="0.499116" />
	</folder>
	<entity id="0" name="FORCEEXPORT/antler2">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
			</mainline>
		</animation>
	</entity>
	<entity id="1" name="FORCEEXPORT/mouth">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
			</mainline>
		</animation>
	</entity>
	<entity id="2" name="FORCEEXPORT/antler">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
			</mainline>
		</animation>
	</entity>
	<entity id="3" name="FORCEEXPORT/whiskers">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
			</mainline>
		</animation>
	</entity>
</spriter_data>
