<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pomegranate01">
		<file id="0" name="pomegranate01/pomegranate01-0.png" width="144" height="160" pivot_x="0.430031" pivot_y="0.331097" />
		<file id="1" name="pomegranate01/pomegranate01-1.png" width="172" height="136" pivot_x="0.366276" pivot_y="0.382357" />
		<file id="2" name="pomegranate01/pomegranate01-2.png" width="156" height="144" pivot_x="0.459612" pivot_y="0.259031" />
		<file id="3" name="pomegranate01/pomegranate01-3.png" width="176" height="132" pivot_x="0.400849" pivot_y="0.291481" />
	</folder>
	<entity id="0" name="pomegranate">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.366276" abs_pivot_y="0.382357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.366276" abs_pivot_y="0.382357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.366276" abs_pivot_y="0.382357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.366276" abs_pivot_y="0.382357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.366276" abs_pivot_y="0.382357" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pomegranate01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.400849" abs_pivot_y="0.291481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pomegranate01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-8.699" y="3.049" scale_x="1.00101" scale_y="0.999588" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.899" scale_x="1.00201" scale_y="0.999161" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.699" scale_x="1.00302" scale_y="0.998749" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.549" scale_x="1.00403" scale_y="0.998322" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.399" scale_x="1.00504" scale_y="0.99791" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.249" scale_x="1.00604" scale_y="0.997498" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.049" scale_x="1.00705" scale_y="0.99707" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.899" scale_x="1.00806" scale_y="0.996658" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.749" scale_x="1.00906" scale_y="0.996246" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.599" scale_x="1.01007" scale_y="0.995819" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.449" scale_x="1.01108" scale_y="0.995407" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.249" scale_x="1.01208" scale_y="0.99498" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.099" scale_x="1.01309" scale_y="0.994568" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.949" scale_x="1.0141" scale_y="0.994156" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.799" scale_x="1.01511" scale_y="0.993729" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.599" scale_x="1.01611" scale_y="0.993317" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.449" scale_x="1.01712" scale_y="0.992889" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.299" scale_x="1.01813" scale_y="0.992477" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.449" scale_x="1.01706" scale_y="0.99292" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.649" scale_x="1.01598" scale_y="0.993378" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-8.649" y="0.799" scale_x="1.01492" scale_y="0.993805" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="-8.699" y="0.999" scale_x="1.01385" scale_y="0.994247" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.149" scale_x="1.0128" scale_y="0.99469" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.299" scale_x="1.01173" scale_y="0.995148" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.499" scale_x="1.01067" scale_y="0.995575" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.649" scale_x="1.0096" scale_y="0.996017" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.849" scale_x="1.00853" scale_y="0.99646" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="-8.699" y="1.999" scale_x="1.00746" scale_y="0.996902" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.199" scale_x="1.00639" scale_y="0.99736" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.349" scale_x="1.00533" scale_y="0.997787" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.499" scale_x="1.00427" scale_y="0.99823" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="-8.649" y="2.699" scale_x="1.0032" scale_y="0.998672" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="-8.699" y="2.849" scale_x="1.00214" scale_y="0.99913" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="-8.699" y="3.049" scale_x="1.00107" scale_y="0.999557" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.430031" abs_pivot_y="0.331097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.430031" abs_pivot_y="0.331097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.430031" abs_pivot_y="0.331097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.430031" abs_pivot_y="0.331097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.430031" abs_pivot_y="0.331097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pomegranate01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="pomegranate01" abs_x="0" abs_y="0" abs_pivot_x="0.459612" abs_pivot_y="0.259031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pomegranate01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-8.699" y="3.049" scale_x="1.00101" scale_y="0.999588" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.899" scale_x="1.00201" scale_y="0.999161" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.699" scale_x="1.00302" scale_y="0.998749" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.549" scale_x="1.00403" scale_y="0.998322" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.399" scale_x="1.00504" scale_y="0.99791" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.249" scale_x="1.00604" scale_y="0.997498" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.049" scale_x="1.00705" scale_y="0.99707" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.899" scale_x="1.00806" scale_y="0.996658" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.749" scale_x="1.00906" scale_y="0.996246" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.599" scale_x="1.01007" scale_y="0.995819" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.449" scale_x="1.01108" scale_y="0.995407" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.249" scale_x="1.01208" scale_y="0.99498" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.099" scale_x="1.01309" scale_y="0.994568" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.949" scale_x="1.0141" scale_y="0.994156" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.799" scale_x="1.01511" scale_y="0.993729" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.599" scale_x="1.01611" scale_y="0.993317" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.449" scale_x="1.01712" scale_y="0.992889" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.299" scale_x="1.01813" scale_y="0.992477" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.449" scale_x="1.01706" scale_y="0.99292" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.649" scale_x="1.01598" scale_y="0.993378" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="-8.649" y="0.799" scale_x="1.01492" scale_y="0.993805" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="-8.699" y="0.999" scale_x="1.01385" scale_y="0.994247" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.149" scale_x="1.0128" scale_y="0.99469" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.299" scale_x="1.01173" scale_y="0.995148" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.499" scale_x="1.01067" scale_y="0.995575" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.649" scale_x="1.0096" scale_y="0.996017" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.849" scale_x="1.00853" scale_y="0.99646" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="-8.699" y="1.999" scale_x="1.00746" scale_y="0.996902" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.199" scale_x="1.00639" scale_y="0.99736" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.349" scale_x="1.00533" scale_y="0.997787" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.499" scale_x="1.00427" scale_y="0.99823" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="-8.649" y="2.699" scale_x="1.0032" scale_y="0.998672" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="-8.699" y="2.849" scale_x="1.00214" scale_y="0.99913" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="-8.699" y="3.049" scale_x="1.00107" scale_y="0.999557" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="-8.699" y="3.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
