<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="nightmaresword01">
		<file id="0" name="nightmaresword01/nightmaresword01-0.png" width="120" height="248" pivot_x="0.456662" pivot_y="0.0603851" />
	</folder>
	<folder id="1" name="sword_float">
		<file id="0" name="sword_float/sword_float-0.png" width="284" height="88" pivot_x="0.533009" pivot_y="0.560233" />
	</folder>
	<entity id="0" name="nightmaresword">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="nightmaresword01" abs_x="0" abs_y="0" abs_pivot_x="0.456662" abs_pivot_y="0.0603851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmaresword01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="sword_float" abs_x="0" abs_y="0" abs_pivot_x="0.533009" abs_pivot_y="0.560233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="sword_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.249" scale_x="1.00104" scale_y="0.996536" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.099" scale_x="1.00206" scale_y="0.993073" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.05" scale_x="1.0031" scale_y="0.989609" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.2" scale_x="1.00414" scale_y="0.98616" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.4" scale_x="1.00516" scale_y="0.982697" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.55" scale_x="1.0062" scale_y="0.979233" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.7" scale_x="1.00723" scale_y="0.975769" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.85" scale_x="1.00826" scale_y="0.972305" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1" scale_x="1.00929" scale_y="0.968857" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.15" scale_x="1.01033" scale_y="0.965393" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.3" scale_x="1.01135" scale_y="0.961929" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.45" scale_x="1.01239" scale_y="0.958466" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.6" scale_x="1.01343" scale_y="0.955002" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.8" scale_x="1.01445" scale_y="0.951538" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.95" scale_x="1.01549" scale_y="0.94809" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-1.099" y="-2.1" scale_x="1.01653" scale_y="0.944626" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-1.099" y="-2.2" scale_x="1.01755" scale_y="0.941162" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-1.099" y="-2.4" scale_x="1.01859" scale_y="0.937698" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-1.099" y="-2.25" scale_x="1.01749" scale_y="0.94136" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-1.099" y="-2.05" scale_x="1.01639" scale_y="0.945023" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.95" scale_x="1.0153" scale_y="0.9487" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.75" scale_x="1.01421" scale_y="0.952362" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.6" scale_x="1.01311" scale_y="0.956024" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.4" scale_x="1.01202" scale_y="0.959671" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.25" scale_x="1.01093" scale_y="0.963333" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-1.099" y="-1.15" scale_x="1.00984" scale_y="0.966995" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.9" scale_x="1.00874" scale_y="0.970673" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.75" scale_x="1.00766" scale_y="0.974335" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.6" scale_x="1.00656" scale_y="0.977997" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.4" scale_x="1.00545" scale_y="0.981674" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.25" scale_x="1.00438" scale_y="0.985336" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-1.099" y="-0.15" scale_x="1.00328" scale_y="0.988998" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.049" scale_x="1.00217" scale_y="0.992676" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.249" scale_x="1.0011" scale_y="0.996338" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-1.099" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
