<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="preview">
		<file id="0" name="preview/preview-0.png" width="492" height="472" pivot_x="0.499999" pivot_y="0.499895" />
	</folder>
	<folder id="1" name="singlestone">
		<file id="0" name="singlestone/singlestone-0.png" width="120" height="136" pivot_x="0.509579" pivot_y="0.50129" />
		<file id="1" name="singlestone/singlestone-1.png" width="56" height="60" pivot_x="0.464277" pivot_y="0.535425" />
	</folder>
	<folder id="2" name="stones">
		<file id="0" name="stones/stones-0.png" width="492" height="140" pivot_x="0.499999" pivot_y="0.490004" />
		<file id="1" name="stones/stones-1.png" width="336" height="100" pivot_x="0.495534" pivot_y="0.332505" />
		<file id="2" name="stones/stones-2.png" width="144" height="100" pivot_x="1.71301" pivot_y="0.303255" />
		<file id="3" name="stones/stones-3.png" width="216" height="128" pivot_x="1.1449" pivot_y="0.45391" />
		<file id="4" name="stones/stones-4.png" width="320" height="136" pivot_x="0.76742" pivot_y="0.48971" />
		<file id="5" name="stones/stones-5.png" width="416" height="140" pivot_x="0.594169" pivot_y="0.495718" />
		<file id="6" name="stones/stones-6.png" width="68" height="56" pivot_x="2.46359" pivot_y="0.312063" />
		<file id="7" name="stones/stones-7.png" width="336" height="84" pivot_x="0.495534" pivot_y="0.29078" />
		<file id="8" name="stones/stones-8.png" width="336" height="92" pivot_x="0.495534" pivot_y="0.278266" />
	</folder>
	<folder id="3" name="flames_wide">
		<file id="0" name="flames_wide/flames_wide-0.png" width="196" height="340" pivot_x="0.416707" pivot_y="0.0647809" />
		<file id="1" name="flames_wide/flames_wide-2.png" width="180" height="312" pivot_x="0.429164" pivot_y="0.0735593" />
		<file id="2" name="flames_wide/flames_wide-4.png" width="180" height="328" pivot_x="0.437636" pivot_y="0.0653979" />
		<file id="3" name="flames_wide/flames_wide-6.png" width="176" height="328" pivot_x="0.384088" pivot_y="0.0663125" />
		<file id="4" name="flames_wide/flames_wide-8.png" width="172" height="336" pivot_x="0.39491" pivot_y="0.0662961" />
		<file id="5" name="flames_wide/flames_wide-10.png" width="168" height="292" pivot_x="0.390622" pivot_y="0.0684093" />
		<file id="6" name="flames_wide/flames_wide-12.png" width="160" height="312" pivot_x="0.386091" pivot_y="0.0685913" />
		<file id="7" name="flames_wide/flames_wide-14.png" width="172" height="328" pivot_x="0.408573" pivot_y="0.0690564" />
	</folder>
	<entity id="0" name="firepit">
		<animation id="0" name="hit" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stones_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-6.799" y="4.249" scale_x="1.02907" scale_y="0.948065" angle="1.90566" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-2.299" y="9.849" scale_x="1.02905" scale_y="1.07004" angle="359.095" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="2" file="0" x="-0.449" y="11.649" scale_x="1.02907" scale_y="1.11082" angle="358.038" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-6.799" y="13.699" scale_x="0.99791" scale_y="1.1532" angle="1.53138" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-9.099" y="14.199" scale_x="0.987549" scale_y="1.16758" angle="2.81961" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="2" file="0" x="-7.449" y="12.349" scale_x="0.990784" scale_y="1.12355" angle="2.01936" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="2" file="0" x="-6.299" y="10.699" scale_x="0.993546" scale_y="1.08658" angle="1.39291" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="2" file="0" x="-5.399" y="9.399" scale_x="0.995804" scale_y="1.05634" angle="0.889023" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="2" file="0" x="-4.649" y="8.299" scale_x="0.997559" scale_y="1.03285" angle="0.506634" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="2" file="0" x="-4.099" y="7.549" scale_x="0.998795" scale_y="1.01602" angle="0.154457" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="2" file="0" x="-3.849" y="7.099" scale_x="0.999557" scale_y="1.00594" angle="0.0173821" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="2" file="0" x="-3.849" y="6.899" scale_x="0.999802" scale_y="1.00259" angle="0.011336" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.899" scale_x="0.999802" scale_y="1.00259" angle="0.011336" />
				</key>
			</timeline>
			<timeline id="1" name="stones_1">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="1" x="-6.999" y="43.699" scale_x="0.950091" scale_y="1.23083" angle="353.236" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="-9.749" y="44.849" scale_x="0.950027" scale_y="1.17713" angle="3.39042" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-10.449" y="44.449" scale_x="0.949992" scale_y="1.15986" angle="6.82931" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="2" file="1" x="-9.399" y="48.249" scale_x="0.962121" scale_y="1.24519" angle="0.147021" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="2" file="1" x="-8.949" y="48.699" scale_x="0.966213" scale_y="1.27372" angle="358.006" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="-9.749" y="49.299" scale_x="0.974992" scale_y="1.20209" angle="358.602" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="-10.399" y="49.849" scale_x="0.98248" scale_y="1.14165" angle="359.088" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="-10.849" y="50.349" scale_x="0.988614" scale_y="1.09213" angle="359.461" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="1" x="-11.199" y="50.749" scale_x="0.993348" scale_y="1.05369" angle="359.719" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="1" x="-11.549" y="50.999" scale_x="0.996735" scale_y="1.02622" angle="359.957" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="1" x="-11.599" y="51.099" scale_x="0.998795" scale_y="1.00972" angle="359.988" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="-11.599" y="51.199" scale_x="0.999466" scale_y="1.00426" angle="359.992" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="-11.599" y="51.199" scale_x="0.999466" scale_y="1.00426" angle="359.992" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="stones_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="stones_1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="place" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="11" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="9" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2" />
					<object_ref id="10" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="11" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="10" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="9" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="8" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="7" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="6" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="5" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="4" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="3" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="2" />
					<object_ref id="10" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="11" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="10" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="9" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="8" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="7" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="6" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="5" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="4" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="3" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="2" />
					<object_ref id="10" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="1.71301" abs_pivot_y="0.303255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="12" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="11" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="10" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="9" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="8" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="7" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="6" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="5" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="4" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="3" />
					<object_ref id="10" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="2" />
					<object_ref id="11" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="1.71301" abs_pivot_y="0.303255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="11" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="10" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="9" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="8" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="7" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="5" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="4" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="3" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="2" />
					<object_ref id="10" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="1.1449" abs_pivot_y="0.45391" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="10" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="9" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="7" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="6" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="5" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="3" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="2" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="1.1449" abs_pivot_y="0.45391" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="3" z_index="10" />
					<object_ref id="1" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="9" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="7" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="6" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="5" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="3" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="2" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.76742" abs_pivot_y="0.48971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="4" z_index="10" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="9" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="8" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="7" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="6" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="5" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="4" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="3" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="2" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.76742" abs_pivot_y="0.48971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="5" z_index="10" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="9" />
					<object_ref id="2" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="8" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="7" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="6" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="5" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="4" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="3" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="2" />
					<object_ref id="9" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.594169" abs_pivot_y="0.495718" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="6" z_index="9" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="2" z_index="8" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="2.46359" abs_pivot_y="0.312063" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="7" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="6" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="8" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.594169" abs_pivot_y="0.495718" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="7" z_index="8" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="3" z_index="7" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="2.46359" abs_pivot_y="0.312063" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="6" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="5" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="6" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="7" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="8" z_index="6" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="4" z_index="5" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.29078" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="2" z_index="4" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="3" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="9" z_index="6" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="5" z_index="5" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.29078" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="3" z_index="4" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="3" />
					<object_ref id="4" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="5" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.509579" abs_pivot_y="0.50129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="10" z_index="4" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="6" z_index="3" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.278266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="4" z_index="2" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="11" z_index="4" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="7" z_index="3" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.278266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="5" z_index="2" />
					<object_ref id="3" name="singlestone" abs_x="0" abs_y="0" abs_pivot_x="0.464277" abs_pivot_y="0.535425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="12" z_index="3" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="8" z_index="2" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="6" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.490004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="13" z_index="3" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="9" z_index="2" />
					<object_ref id="2" name="stones" abs_x="0" abs_y="0" abs_pivot_x="0.495534" abs_pivot_y="0.332505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="7" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="singlestone_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-99.749" y="250.199" scale_x="-1.46961" scale_y="1.46961" angle="8.25352" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-99.249" y="237.299" scale_x="-1.51332" scale_y="1.51332" angle="8.25576" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="-97.799" y="198.899" scale_x="-1.64641" scale_y="1.64641" angle="8.25499" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-95.399" y="134.699" scale_x="-1.8683" scale_y="1.8683" angle="8.25551" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="-91.949" y="44.949" scale_x="-2.17993" scale_y="2.17993" angle="8.25369" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="104" y="181.099" scale_x="1.6752" scale_y="1.6752" angle="314.129" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="1" x="101.9" y="145.299" scale_x="1.76908" scale_y="1.76908" angle="314.128" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="1" x="99.35" y="103.049" scale_x="1.88" scale_y="1.88" angle="314.128" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="96.6" y="54.199" scale_x="2.01132" scale_y="2.01132" angle="314.149" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="-31.299" y="159.899" scale_x="-1.46497" scale_y="1.46497" angle="82.442" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-31.249" y="150.799" scale_x="-1.46529" scale_y="1.46529" angle="92.5366" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="-31.249" y="139.849" scale_x="-1.46416" scale_y="1.46416" angle="105.28" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="-31.249" y="126.849" scale_x="-1.46524" scale_y="1.46524" angle="120.291" />
				</key>
			</timeline>
			<timeline id="1" name="singlestone_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="108.85" y="262.449" scale_x="1.46426" scale_y="1.46426" angle="314.149" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="1" x="108.55" y="259.199" scale_x="1.47035" scale_y="1.47035" angle="314.128" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="108.05" y="249.399" scale_x="1.496" scale_y="1.496" angle="314.129" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="107.1" y="233.199" scale_x="1.53863" scale_y="1.53863" angle="314.128" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="105.7" y="210.449" scale_x="1.59838" scale_y="1.59838" angle="314.128" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-8.949" y="88.649" scale_x="0.995097" scale_y="0.995097" angle="19.3257" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-11.949" y="29.649" scale_x="0.995125" scale_y="0.995125" angle="48.214" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-31.249" y="171.799" scale_x="-1.464" scale_y="1.464" angle="68.4633" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="-31.249" y="166.849" scale_x="-1.4644" scale_y="1.4644" angle="74.2285" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="-99.749" y="166.699" scale_x="-0.836229" scale_y="0.836229" angle="20.5285" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="-99.749" y="121.049" scale_x="-0.836544" scale_y="0.836544" angle="345.913" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="0" x="71.45" y="168.599" scale_x="0.878338" scale_y="0.839177" angle="334.792" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="64.95" y="90.649" scale_x="0.878755" scale_y="0.839942" angle="354.774" />
				</key>
			</timeline>
			<timeline id="2" name="singlestone_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-135.199" y="139.699" scale_x="-0.927219" scale_y="0.97348" angle="8.04262" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-138.349" y="127.199" scale_x="-0.926436" scale_y="0.972196" angle="19.5554" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-147.649" y="89.799" scale_x="-0.92541" scale_y="0.971765" angle="54.4076" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-163.349" y="27.349" scale_x="-0.926491" scale_y="0.972717" angle="112.308" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="-6.549" y="136.849" scale_x="0.996674" scale_y="0.996674" angle="355.989" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-31.249" y="175.849" scale_x="-1.46575" scale_y="1.46575" angle="63.8511" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-31.249" y="174.849" scale_x="-1.46388" scale_y="1.46388" angle="65.1544" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-99.799" y="233.099" scale_x="-0.837143" scale_y="0.837143" angle="70.9455" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="-99.699" y="204.099" scale_x="-0.836263" scale_y="0.836263" angle="48.8773" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="114.2" y="116.049" scale_x="0.992307" scale_y="0.992307" angle="123.327" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="114.25" y="78.749" scale_x="0.993911" scale_y="0.993911" angle="143.637" />
				</key>
			</timeline>
			<timeline id="3" name="singlestone_3">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-2.149" y="222.749" scale_x="0.998363" scale_y="0.998363" angle="314.149" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-2.399" y="217.349" scale_x="0.996638" scale_y="0.996638" angle="316.854" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.199" y="201.249" scale_x="0.996451" scale_y="0.996451" angle="324.651" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-4.599" y="174.499" scale_x="0.996376" scale_y="0.996376" angle="337.703" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-31.299" y="172.949" scale_x="-1.46389" scale_y="1.46389" angle="61.6789" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-99.699" y="266.299" scale_x="-0.838118" scale_y="0.838118" angle="96.01" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="-99.699" y="253.899" scale_x="-0.838098" scale_y="0.838098" angle="86.7091" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="1" x="-141.199" y="146.199" scale_x="-1.46431" scale_y="1.46431" angle="320.894" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="1" x="-141.199" y="94.149" scale_x="-1.46669" scale_y="1.46669" angle="320.872" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="81.45" y="288.649" scale_x="0.878599" scale_y="0.839978" angle="303.723" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="76.95" y="234.649" scale_x="0.878295" scale_y="0.839449" angle="317.744" />
				</key>
			</timeline>
			<timeline id="4" name="singlestone_4">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="20" y="235.699" scale_x="-1.46669" scale_y="1.46669" angle="320.872" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="1" x="20" y="246.149" scale_x="-1.46332" scale_y="1.46332" angle="311.359" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="20" y="254.999" scale_x="-1.46268" scale_y="1.46268" angle="303.322" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="20" y="262.099" scale_x="-1.46231" scale_y="1.46231" angle="296.595" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="20" y="267.799" scale_x="-1.46206" scale_y="1.46206" angle="291.554" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="20" y="271.799" scale_x="-1.46194" scale_y="1.46194" angle="287.818" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="1" x="20" y="274.199" scale_x="-1.46189" scale_y="1.46189" angle="285.766" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="1" x="20" y="274.899" scale_x="-1.46307" scale_y="1.46307" angle="285.024" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="1" x="20" y="271.649" scale_x="-1.46186" scale_y="1.46186" angle="284.071" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="1" x="20" y="261.699" scale_x="-1.46185" scale_y="1.46185" angle="281.788" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="1" x="20" y="245.199" scale_x="-1.46186" scale_y="1.46186" angle="277.799" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="1" x="20.05" y="222.149" scale_x="-1.46188" scale_y="1.46188" angle="272.291" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="1" x="20" y="192.449" scale_x="-1.46114" scale_y="1.46114" angle="265.451" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="1" x="20" y="156.149" scale_x="-1.4598" scale_y="1.4598" angle="256.711" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="1" x="20" y="113.199" scale_x="-1.46011" scale_y="1.46011" angle="246.38" />
				</key>
			</timeline>
			<timeline id="5" name="singlestone_5">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-31.249" y="102.349" scale_x="-1.46961" scale_y="1.46961" angle="8.25352" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-31.299" y="128.799" scale_x="-1.46623" scale_y="1.46623" angle="28.2975" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-31.299" y="149.399" scale_x="-1.46473" scale_y="1.46473" angle="43.8625" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-31.299" y="164.099" scale_x="-1.46409" scale_y="1.46409" angle="54.9279" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-99.749" y="270.499" scale_x="-0.838479" scale_y="0.838479" angle="99.1783" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="-141.199" y="205.699" scale_x="-1.46431" scale_y="1.46431" angle="320.894" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-141.199" y="183.399" scale_x="-1.46431" scale_y="1.46431" angle="320.894" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="114.25" y="170.249" scale_x="0.993447" scale_y="0.993447" angle="93.7657" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="114.2" y="146.549" scale_x="0.992819" scale_y="0.992819" angle="106.571" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="66.35" y="90.399" scale_x="0.927519" scale_y="0.927519" angle="263.736" />
				</key>
			</timeline>
			<timeline id="6" name="singlestone_6">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-99.749" y="243.549" scale_x="-0.839829" scale_y="0.839829" angle="128.548" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-99.699" y="255.349" scale_x="-0.83815" scale_y="0.83815" angle="115.585" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="-99.699" y="263.849" scale_x="-0.838064" scale_y="0.838064" angle="106.521" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="-99.749" y="268.799" scale_x="-0.838042" scale_y="0.838042" angle="101.01" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="-141.199" y="213.149" scale_x="-1.46669" scale_y="1.46669" angle="320.872" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="114.3" y="197.349" scale_x="0.992972" scale_y="0.992972" angle="79.1919" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="114.25" y="187.149" scale_x="0.993295" scale_y="0.993295" angle="84.7071" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="87.45" y="360.599" scale_x="0.879504" scale_y="0.841096" angle="285.167" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="84.95" y="330.649" scale_x="0.879036" scale_y="0.840588" angle="292.927" />
				</key>
			</timeline>
			<timeline id="7" name="singlestone_7">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="-131.649" y="181.299" scale_x="-1.46735" scale_y="1.46735" angle="312.868" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-135.849" y="195.249" scale_x="-1.46466" scale_y="1.46466" angle="316.379" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-138.799" y="205.199" scale_x="-1.46443" scale_y="1.46443" angle="318.887" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-140.599" y="211.099" scale_x="-1.46435" scale_y="1.46435" angle="320.392" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="114.25" y="200.749" scale_x="0.993553" scale_y="0.993553" angle="77.2025" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="89.45" y="384.649" scale_x="0.880605" scale_y="0.841686" angle="279.058" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="89" y="378.649" scale_x="0.879806" scale_y="0.841425" angle="280.534" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="66.3" y="215.849" scale_x="0.926837" scale_y="0.926837" angle="290.572" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="66.35" y="160.899" scale_x="0.927211" scale_y="0.927211" angle="278.79" />
				</key>
			</timeline>
			<timeline id="8" name="singlestone_8">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="114.25" y="176.749" scale_x="0.996051" scale_y="0.996051" angle="27.0934" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="114.25" y="187.249" scale_x="0.993374" scale_y="0.993374" angle="49.1102" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="114.3" y="194.749" scale_x="0.992899" scale_y="0.992899" angle="64.6975" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="114.35" y="199.249" scale_x="0.992874" scale_y="0.992874" angle="74.1918" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="89.3" y="382.499" scale_x="0.879975" scale_y="0.841607" angle="278.142" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="66.35" y="278.549" scale_x="0.926575" scale_y="0.926575" angle="304.102" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="66.35" y="255.099" scale_x="0.926651" scale_y="0.926651" angle="299.073" />
				</key>
			</timeline>
			<timeline id="9" name="singlestone_9">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="85.15" y="332.349" scale_x="0.881687" scale_y="0.84274" angle="256.954" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="86.7" y="351.149" scale_x="0.881269" scale_y="0.841866" angle="264.88" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="87.9" y="365.749" scale_x="0.880651" scale_y="0.841856" angle="271.119" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="88.75" y="376.249" scale_x="0.880232" scale_y="0.841858" angle="275.509" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="66.35" y="286.399" scale_x="0.928021" scale_y="0.928021" angle="305.853" />
				</key>
			</timeline>
			<timeline id="10" name="singlestone_10">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="66.35" y="264.349" scale_x="0.927931" scale_y="0.927931" angle="341.478" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="66.35" y="273.999" scale_x="0.926557" scale_y="0.926557" angle="325.913" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="66.35" y="280.949" scale_x="0.926473" scale_y="0.926473" angle="314.846" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="66.3" y="284.999" scale_x="0.926541" scale_y="0.926541" angle="308.091" />
				</key>
			</timeline>
			<timeline id="11" name="stones_0">
				<key id="0" time="100" spin="1">
					<object folder="2" file="2" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="2" file="2" x="-3.849" y="5.549" scale_x="1.01534" scale_y="0.961395" angle="0" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="2" file="3" x="-3.849" y="4.349" scale_x="1.03065" scale_y="0.922775" angle="0" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="2" file="3" x="-3.849" y="5.549" scale_x="1.00011" scale_y="1" angle="0" />
				</key>
				<key id="4" time="234" spin="1">
					<object folder="2" file="4" x="-3.849" y="6.749" scale_x="0.969559" scale_y="1.07722" angle="0" />
				</key>
				<key id="5" time="267" spin="1">
					<object folder="2" file="4" x="-3.849" y="4.949" scale_x="0.987396" scale_y="1.02855" angle="0" />
				</key>
				<key id="6" time="300" spin="1">
					<object folder="2" file="5" x="-3.849" y="3.149" scale_x="1.00523" scale_y="0.979858" angle="0" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="2" file="5" x="-3.849" y="4.999" scale_x="1.00262" scale_y="0.989914" angle="0" />
				</key>
				<key id="8" time="367" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="400" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="434" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="467" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="500" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="534" spin="1">
					<object folder="2" file="0" x="-3.849" y="6.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="12" name="flames_wide">
				<key id="0" time="234" spin="1">
					<object folder="3" file="0" x="-17.649" y="-15.9" scale_x="0.785416" scale_y="0.286224" angle="0" />
				</key>
				<key id="1" time="267" spin="1">
					<object folder="3" file="0" x="-17.549" y="-15.3" scale_x="0.781616" scale_y="0.289917" angle="0" />
				</key>
				<key id="2" time="300" spin="1">
					<object folder="3" file="1" x="-17.399" y="-13.45" scale_x="0.770203" scale_y="0.30101" angle="0" />
				</key>
				<key id="3" time="334" spin="1">
					<object folder="3" file="1" x="-17.099" y="-10.45" scale_x="0.751205" scale_y="0.319504" angle="0" />
				</key>
				<key id="4" time="367" spin="1">
					<object folder="3" file="2" x="-16.649" y="-6.3" scale_x="0.724594" scale_y="0.345398" angle="0" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="3" file="2" x="-16.099" y="-0.9" scale_x="0.690369" scale_y="0.378677" angle="0" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="3" file="3" x="-15.399" y="5.749" scale_x="0.64856" scale_y="0.419357" angle="0" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="3" file="3" x="-14.599" y="13.599" scale_x="0.599136" scale_y="0.467438" angle="0" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="3" file="0" x="-13.699" y="22.599" scale_x="0.542114" scale_y="0.522903" angle="0" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="3" file="0" x="-13.699" y="22.599" scale_x="0.542114" scale_y="0.522903" angle="0" />
				</key>
			</timeline>
			<timeline id="13" name="stones_1">
				<key id="0" time="300" spin="1">
					<object folder="2" file="6" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="334" spin="1">
					<object folder="2" file="6" x="-11.749" y="51.599" scale_x="1.01134" scale_y="0.965179" angle="0" />
				</key>
				<key id="2" time="367" spin="1">
					<object folder="2" file="7" x="-11.749" y="51.599" scale_x="1.02267" scale_y="0.930344" angle="0" />
				</key>
				<key id="3" time="400" spin="1">
					<object folder="2" file="7" x="-11.749" y="51.599" scale_x="1" scale_y="0.995667" angle="0" />
				</key>
				<key id="4" time="434" spin="1">
					<object folder="2" file="8" x="-11.749" y="51.599" scale_x="0.977325" scale_y="1.06096" angle="0" />
				</key>
				<key id="5" time="467" spin="1">
					<object folder="2" file="8" x="-11.799" y="51.549" scale_x="0.988663" scale_y="1.03049" angle="0" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="2" file="1" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="534" spin="1">
					<object folder="2" file="1" x="-11.749" y="51.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="preview" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="preview" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="preview" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.499895" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="preview">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-3.849" y="173.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-3.849" y="173.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
