<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="crack">
		<file id="0" name="crack/crack-0.png" width="376" height="68" pivot_x="0.561235" pivot_y="0.521331" />
		<file id="1" name="crack/crack-1.png" width="384" height="92" pivot_x="0.601561" pivot_y="0.519027" />
		<file id="2" name="crack/crack-2.png" width="452" height="124" pivot_x="0.546293" pivot_y="0.472988" />
	</folder>
	<folder id="1" name="fill">
		<file id="0" name="fill/fill-0.png" width="344" height="84" pivot_x="0.627906" pivot_y="0.514887" />
		<file id="1" name="fill/fill-1.png" width="408" height="108" pivot_x="0.559496" pivot_y="0.461579" />
	</folder>
	<entity id="0" name="nightmare_crack_upper">
		<animation id="0" name="close_1" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="10.8" y="-18.8" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="34.75" y="-17.45" scale_x="0.995865" scale_y="0.940155" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="10.85" y="-19.45" scale_x="0.98349" scale_y="0.76062" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="20.8" y="-18.15" scale_x="0.99176" scale_y="0.88031" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="10.85" y="-20.2" scale_x="0.979355" scale_y="0.700775" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="33.95" y="-20.55" scale_x="1.0054" scale_y="1.10191" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="33.1" y="-17.6" scale_x="1.0045" scale_y="1.08493" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="22.5" y="-16.7" scale_x="1.0018" scale_y="1.03397" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="25.35" y="-17.65" scale_x="1.0027" scale_y="1.05096" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="19.6" y="-15.7" scale_x="1.0009" scale_y="1.01698" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="28.2" y="-14.6" scale_x="1.0036" scale_y="1.06795" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="16.75" y="-14.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="16.75" y="-14.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="fill">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="13.5" y="-18.1" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="37.4" y="-16.65" scale_x="0.995865" scale_y="0.940155" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="13.45" y="-18.85" scale_x="0.98349" scale_y="0.76062" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="23.45" y="-17.4" scale_x="0.99176" scale_y="0.88031" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="13.5" y="-19.55" scale_x="0.979355" scale_y="0.700775" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="36.7" y="-19.7" scale_x="1.0054" scale_y="1.10191" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="35.85" y="-16.75" scale_x="1.0045" scale_y="1.08493" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="25.2" y="-15.85" scale_x="1.0018" scale_y="1.03397" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="28.1" y="-16.85" scale_x="1.0027" scale_y="1.05096" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="22.35" y="-14.9" scale_x="1.0009" scale_y="1.01698" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="30.95" y="-13.8" scale_x="1.0036" scale_y="1.06795" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="19.45" y="-13.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="19.45" y="-13.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="close_2" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="28.5" y="-16.7" scale_x="1.01866" scale_y="1.2179" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="15.6" y="-16.8" scale_x="0.943939" scale_y="0.862396" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="21.45" y="-16.8" scale_x="0.887909" scale_y="0.724792" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="19.75" y="-19.15" scale_x="1" scale_y="0.795914" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="15.35" y="-16.85" scale_x="0.859879" scale_y="0.655991" angle="0" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="-55.149" y="-12.8" scale_x="-0.99988" scale_y="0.451661" angle="357.944" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="23.8" y="-12.75" scale_x="1.05016" scale_y="0.693653" angle="2.05601" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="18.8" y="-16.75" scale_x="1.0377" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="27.75" y="-16.75" scale_x="1.07547" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="15.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="25.75" y="-16.75" scale_x="1.02515" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="fill">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="31.25" y="-15.95" scale_x="1.01866" scale_y="1.27428" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="18.15" y="-16.1" scale_x="0.943939" scale_y="0.862396" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="23.85" y="-16.25" scale_x="0.887909" scale_y="0.724792" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="22.45" y="-18.5" scale_x="1" scale_y="0.795914" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="17.7" y="-16.3" scale_x="0.859879" scale_y="0.655991" angle="0" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="-57.849" y="-12.35" scale_x="-0.99988" scale_y="0.451661" angle="357.944" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_closed" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_open" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="fill">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="25.45" y="-15.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="25.45" y="-15.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="25.45" y="-15.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="25.45" y="-15.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="25.45" y="-15.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="open_1" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.561235" abs_pivot_y="0.521331" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="22.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="25.75" y="-16.75" scale_x="1.02515" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="15.75" y="-16.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="27.75" y="-16.75" scale_x="1.07547" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="18.8" y="-16.75" scale_x="1.0377" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="23.8" y="-16.75" scale_x="1.07523" scale_y="0.71417" angle="357.437" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-55.149" y="-12.8" scale_x="-0.99988" scale_y="0.451661" angle="357.944" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="15.35" y="-16.85" scale_x="0.859879" scale_y="0.655991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="19.75" y="-19.15" scale_x="1" scale_y="0.795914" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="21.45" y="-16.8" scale_x="0.887909" scale_y="0.724792" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="15.6" y="-16.8" scale_x="0.943939" scale_y="0.862396" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="28.5" y="-16.7" scale_x="1.01866" scale_y="1.2179" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="28.5" y="-16.7" scale_x="1.01866" scale_y="1.2179" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="fill">
				<key id="0" time="200" spin="-1">
					<object folder="1" file="0" x="-57.849" y="-12.35" scale_x="-0.99988" scale_y="0.451661" angle="357.944" />
				</key>
				<key id="1" time="234" spin="1">
					<object folder="1" file="0" x="17.7" y="-16.3" scale_x="0.859879" scale_y="0.655991" angle="0" />
				</key>
				<key id="2" time="267" spin="1">
					<object folder="1" file="0" x="22.45" y="-18.5" scale_x="1" scale_y="0.795914" angle="0" />
				</key>
				<key id="3" time="300" spin="1">
					<object folder="1" file="0" x="23.85" y="-16.25" scale_x="0.887909" scale_y="0.724792" angle="0" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="1" file="0" x="18.15" y="-16.1" scale_x="0.943939" scale_y="0.862396" angle="0" />
				</key>
				<key id="5" time="367" spin="1">
					<object folder="1" file="0" x="31.25" y="-15.95" scale_x="1.01866" scale_y="1.27428" angle="0" />
				</key>
				<key id="6" time="400" spin="1">
					<object folder="1" file="0" x="31.25" y="-15.95" scale_x="1.01866" scale_y="1.27428" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="open_2" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.601561" abs_pivot_y="0.519027" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.627906" abs_pivot_y="0.514887" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="crack" abs_x="0" abs_y="0" abs_pivot_x="0.546293" abs_pivot_y="0.472988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="fill" abs_x="0" abs_y="0" abs_pivot_x="0.559496" abs_pivot_y="0.461579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="crack">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="16.75" y="-14.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="28.2" y="-14.6" scale_x="1.0036" scale_y="1.06795" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="19.6" y="-15.7" scale_x="1.0009" scale_y="1.01698" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="25.35" y="-17.65" scale_x="1.0027" scale_y="1.05096" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="22.5" y="-16.7" scale_x="1.0018" scale_y="1.03397" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="33.1" y="-17.6" scale_x="1.0045" scale_y="1.08493" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="33.95" y="-20.55" scale_x="1.0054" scale_y="1.10191" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="10.85" y="-20.2" scale_x="0.979355" scale_y="0.700775" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="20.8" y="-18.15" scale_x="0.99176" scale_y="0.88031" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="10.85" y="-19.45" scale_x="0.98349" scale_y="0.76062" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="34.75" y="-17.45" scale_x="0.995865" scale_y="0.940155" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="10.8" y="-18.8" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="10.8" y="-18.8" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="fill">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="19.45" y="-13.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="30.95" y="-13.8" scale_x="1.0036" scale_y="1.06795" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="22.35" y="-14.9" scale_x="1.0009" scale_y="1.01698" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="28.1" y="-16.85" scale_x="1.0027" scale_y="1.05096" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="25.2" y="-15.85" scale_x="1.0018" scale_y="1.03397" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="35.85" y="-16.75" scale_x="1.0045" scale_y="1.08493" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="36.7" y="-19.7" scale_x="1.0054" scale_y="1.10191" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="13.5" y="-19.55" scale_x="0.979355" scale_y="0.700775" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="23.45" y="-17.4" scale_x="0.99176" scale_y="0.88031" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="13.45" y="-18.85" scale_x="0.98349" scale_y="0.76062" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="37.4" y="-16.65" scale_x="0.995865" scale_y="0.940155" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="13.5" y="-18.1" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="13.5" y="-18.1" scale_x="0.987625" scale_y="0.820465" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
