<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="spider_gland_salve01">
		<file id="0" name="spider_gland_salve01/spider_gland_salve01-0.png" width="176" height="188" pivot_x="0.442185" pivot_y="0.242423" />
		<file id="1" name="spider_gland_salve01/spider_gland_salve01-1.png" width="176" height="188" pivot_x="0.435935" pivot_y="0.251731" />
	</folder>
	<entity id="0" name="spider_gland_salve">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.242423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.242423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.242423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.242423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.242423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spider_gland_salve01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="spider_gland_salve01" abs_x="0" abs_y="0" abs_pivot_x="0.435935" abs_pivot_y="0.251731" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="spider_gland_salve01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-16" scale_x="0.891174" scale_y="0.797119" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-16.05" scale_x="0.89238" scale_y="0.79628" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-16.2" scale_x="0.893616" scale_y="0.795456" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-16.35" scale_x="0.894821" scale_y="0.794647" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-16.4" scale_x="0.896011" scale_y="0.793823" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-16.5" scale_x="0.897217" scale_y="0.792999" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-16.7" scale_x="0.898422" scale_y="0.792175" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-16.75" scale_x="0.899643" scale_y="0.791351" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-16.85" scale_x="0.900864" scale_y="0.790543" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-16.95" scale_x="0.902054" scale_y="0.789719" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-17.05" scale_x="0.903259" scale_y="0.788895" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-17.2" scale_x="0.904465" scale_y="0.788071" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-17.3" scale_x="0.905685" scale_y="0.787247" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-17.4" scale_x="0.906876" scale_y="0.786423" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-17.5" scale_x="0.908081" scale_y="0.785614" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-17.65" scale_x="0.909302" scale_y="0.78479" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-17.75" scale_x="0.910522" scale_y="0.783966" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-17.85" scale_x="0.911713" scale_y="0.783142" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-17.7" scale_x="0.910431" scale_y="0.783997" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-17.6" scale_x="0.909134" scale_y="0.784882" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-17.5" scale_x="0.907867" scale_y="0.785751" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-17.4" scale_x="0.906586" scale_y="0.786621" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-17.25" scale_x="0.905319" scale_y="0.787491" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-17.15" scale_x="0.904037" scale_y="0.788345" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-17.05" scale_x="0.902756" scale_y="0.78923" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-16.9" scale_x="0.901474" scale_y="0.7901" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-16.8" scale_x="0.900208" scale_y="0.79097" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-16.65" scale_x="0.898926" scale_y="0.79184" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-16.55" scale_x="0.897629" scale_y="0.792709" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-16.45" scale_x="0.896347" scale_y="0.793579" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-16.3" scale_x="0.895081" scale_y="0.794449" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-16.2" scale_x="0.893799" scale_y="0.795319" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-16.1" scale_x="0.892532" scale_y="0.796173" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-15.95" scale_x="0.891251" scale_y="0.797058" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
