<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="trap_01">
		<file id="0" name="trap_01/trap_01-0.png" width="248" height="212" pivot_x="0.580643" pivot_y="0.147762" />
		<file id="1" name="trap_01/trap_01-1.png" width="248" height="104" pivot_x="0.580643" pivot_y="0.243034" />
		<file id="2" name="trap_01/trap_01-2.png" width="204" height="192" pivot_x="0.678797" pivot_y="0.47318" />
	</folder>
	<folder id="1" name="dirt">
		<file id="0" name="dirt/dirt-0.png" width="272" height="132" pivot_x="0.512039" pivot_y="0.648867" />
		<file id="1" name="dirt/dirt-1.png" width="124" height="40" pivot_x="0.408665" pivot_y="1.14625" />
	</folder>
	<entity id="0" name="trap_teeth">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="inactive" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.678797" abs_pivot_y="0.47318" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="trap_01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="6.15" y="-4.55" scale_x="1.0221" scale_y="1.00661" angle="294.589" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="reset" length="434">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-16.299" y="8.849" scale_x="0.883286" scale_y="1.46526" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-25.299" y="2.849" scale_x="1.13005" scale_y="1.23264" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="2.1" y="-8.6" scale_x="0.79073" scale_y="1.32233" angle="357.979" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.583023" scale_y="1.63718" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.45" scale_x="0.589386" scale_y="1.61295" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.608444" scale_y="1.54025" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.640228" scale_y="1.41908" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="0.412781" scale_y="1.90961" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="2.1" y="-11.25" scale_x="0.610916" scale_y="1.59805" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="2.05" y="-10.5" scale_x="1.20531" scale_y="0.663422" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2.05" y="-10.8" scale_x="1.14195" scale_y="0.767303" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="2.05" y="-11" scale_x="1.10393" scale_y="0.82962" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.05" scale_x="1.09125" scale_y="0.850403" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="2" y="-11.15" scale_x="1.06844" scale_y="0.887802" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="trap" length="1034">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.243034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-5.849" y="0.849" scale_x="1.18236" scale_y="1.24197" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-7.349" y="4.849" scale_x="0.987885" scale_y="1.48393" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.05" scale_x="1.09125" scale_y="0.850403" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2" y="-11" scale_x="1.10391" scale_y="0.829636" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2.05" y="-10.8" scale_x="1.14194" scale_y="0.767303" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.05" y="-10.5" scale_x="1.20531" scale_y="0.663422" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2.05" y="-10.95" scale_x="0.809067" scale_y="1.28651" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2.05" y="-11.5" scale_x="0.412781" scale_y="1.90961" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.640228" scale_y="1.41908" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.608444" scale_y="1.54024" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.45" scale_x="0.589386" scale_y="1.61295" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.583023" scale_y="1.63718" angle="0" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="0.707969" scale_y="1.46045" angle="356.219" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="1.08321" scale_y="0.932042" angle="344.513" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="1.10343" scale_y="0.92521" angle="5.3214" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="2.05" y="-8.5" scale_x="1.02422" scale_y="0.979798" angle="347.985" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.45" scale_x="1.05109" scale_y="0.972821" angle="1.89772" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="2.1" y="-8.5" scale_x="0.998685" scale_y="1.01034" angle="351.576" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.5" scale_x="0.998545" scale_y="1.00896" angle="355.209" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="2.1" y="-8.5" scale_x="0.998834" scale_y="1.00824" angle="358.61" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="2.15" y="-8.5" scale_x="0.998571" scale_y="1.00848" angle="356.975" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="2.15" y="-8.5" scale_x="0.998648" scale_y="1.00908" angle="355.189" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998439" scale_y="1.00836" angle="355.475" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="2.2" y="-8.6" scale_x="0.998393" scale_y="1.00796" angle="355.716" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="trap_idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.408665" abs_pivot_y="1.14625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="trap_01" abs_x="0" abs_y="0" abs_pivot_x="0.580643" abs_pivot_y="0.147762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="dirt" abs_x="0" abs_y="0" abs_pivot_x="0.512039" abs_pivot_y="0.648867" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dirt_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-1.299" y="8.849" scale_x="0.793427" scale_y="1.46526" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="trap_01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.15" y="-8.55" scale_x="0.998613" scale_y="1.00781" angle="355.836" />
				</key>
			</timeline>
			<timeline id="2" name="dirt_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-4.299" y="-3.15" scale_x="1.37682" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
