<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="silk01">
		<file id="0" name="silk01/silk01-0.png" width="232" height="112" pivot_x="0.49989" pivot_y="0.483487" />
		<file id="1" name="silk01/silk01-1.png" width="128" height="116" pivot_x="0.484371" pivot_y="0.226513" />
		<file id="2" name="silk01/silk01-2.png" width="244" height="116" pivot_x="0.502559" pivot_y="0.507116" />
	</folder>
	<entity id="0" name="silk">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.49989" abs_pivot_y="0.483487" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.49989" abs_pivot_y="0.483487" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="silk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="silk01" abs_x="0" abs_y="0" abs_pivot_x="0.502559" abs_pivot_y="0.507116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="silk01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-1.6" scale_x="1.00098" scale_y="0.999268" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-1.75" scale_x="1.00191" scale_y="0.998566" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-1.95" scale_x="1.00278" scale_y="0.997925" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-2.1" scale_x="1.00359" scale_y="0.997314" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-2.25" scale_x="1.00435" scale_y="0.99675" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-2.35" scale_x="1.00505" scale_y="0.996216" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-2.5" scale_x="1.00569" scale_y="0.995743" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-2.6" scale_x="1.00629" scale_y="0.9953" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-2.7" scale_x="1.00682" scale_y="0.994904" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-2.8" scale_x="1.00729" scale_y="0.994537" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-2.9" scale_x="1.00772" scale_y="0.994217" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-2.95" scale_x="1.00809" scale_y="0.993958" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-3" scale_x="1.00839" scale_y="0.993713" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-3.05" scale_x="1.00865" scale_y="0.99353" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-3.1" scale_x="1.00883" scale_y="0.993378" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-3.15" scale_x="1.00899" scale_y="0.993286" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-3.15" scale_x="1.00906" scale_y="0.99321" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-3.15" scale_x="1.00909" scale_y="0.993195" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-2.95" scale_x="1.00804" scale_y="0.993973" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-2.75" scale_x="1.00708" scale_y="0.994705" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-2.6" scale_x="1.00615" scale_y="0.995392" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-2.4" scale_x="1.00533" scale_y="0.996017" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-2.25" scale_x="1.00452" scale_y="0.996597" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-2.15" scale_x="1.00381" scale_y="0.997147" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-2" scale_x="1.00313" scale_y="0.99765" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-1.9" scale_x="1.00253" scale_y="0.998093" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-1.8" scale_x="1.00201" scale_y="0.998489" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-1.7" scale_x="1.00154" scale_y="0.998825" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="-1.6" scale_x="1.00111" scale_y="0.999146" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="-1.55" scale_x="1.00079" scale_y="0.999405" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="-1.5" scale_x="1.0005" scale_y="0.999619" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="-1.45" scale_x="1.00029" scale_y="0.999786" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1.00012" scale_y="0.999908" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1.00003" scale_y="0.999969" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
