<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="rocks01">
		<file id="0" name="rocks01/rocks01-0.png" width="192" height="116" pivot_x="0.459242" pivot_y="0.27522" />
		<file id="1" name="rocks01/rocks01-1.png" width="160" height="120" pivot_x="0.448591" pivot_y="0.306462" />
		<file id="2" name="rocks01/rocks01-2.png" width="192" height="108" pivot_x="0.467836" pivot_y="0.304866" />
	</folder>
	<entity id="0" name="rocks">
		<animation id="0" name="f1" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.459242" abs_pivot_y="0.27522" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.459242" abs_pivot_y="0.27522" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rocks01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="f2" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.448591" abs_pivot_y="0.306462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.448591" abs_pivot_y="0.306462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rocks01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="f3" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.467836" abs_pivot_y="0.304866" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="rocks01" abs_x="0" abs_y="0" abs_pivot_x="0.467836" abs_pivot_y="0.304866" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="rocks01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
