<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bladder01">
		<file id="0" name="bladder01/bladder01-0.png" width="148" height="60" pivot_x="0.47297" pivot_y="0.222508" />
		<file id="1" name="bladder01/bladder01-1.png" width="136" height="60" pivot_x="0.495585" pivot_y="0.221258" />
	</folder>
	<entity id="0" name="bladder">
		<animation id="0" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.47297" abs_pivot_y="0.222508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.47297" abs_pivot_y="0.222508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.47297" abs_pivot_y="0.222508" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bladder01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-3.999" y="-16.8" scale_x="1.15279" scale_y="1.40189" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-3.999" y="-16.8" scale_x="1.15279" scale_y="1.40189" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-3.999" y="-16.8" scale_x="1.15279" scale_y="1.40189" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="bladder01" abs_x="0" abs_y="0" abs_pivot_x="0.495585" abs_pivot_y="0.221258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="bladder01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.8" scale_x="1.15279" scale_y="1.40189" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.8" scale_x="1.15283" scale_y="1.40176" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.9" scale_x="1.15306" scale_y="1.40144" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17" scale_x="1.1534" scale_y="1.40088" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.2" scale_x="1.15385" scale_y="1.40012" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.35" scale_x="1.15448" scale_y="1.39911" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.6" scale_x="1.15523" scale_y="1.3979" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.95" scale_x="1.15611" scale_y="1.39647" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-3.999" y="-18.25" scale_x="1.15712" scale_y="1.39482" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-3.999" y="-18.7" scale_x="1.15828" scale_y="1.39296" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.1" scale_x="1.15941" scale_y="1.39108" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.5" scale_x="1.16043" scale_y="1.38943" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.8" scale_x="1.1613" scale_y="1.388" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20" scale_x="1.16206" scale_y="1.3868" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.25" scale_x="1.16266" scale_y="1.3858" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.45" scale_x="1.16315" scale_y="1.38503" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.55" scale_x="1.16348" scale_y="1.38451" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.65" scale_x="1.16368" scale_y="1.38416" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.6" scale_x="1.16376" scale_y="1.38405" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.6" scale_x="1.16368" scale_y="1.38416" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.45" scale_x="1.16347" scale_y="1.38449" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.35" scale_x="1.16313" scale_y="1.38504" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20.2" scale_x="1.16267" scale_y="1.38582" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-3.999" y="-20" scale_x="1.16205" scale_y="1.38681" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.7" scale_x="1.1613" scale_y="1.38802" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.45" scale_x="1.16043" scale_y="1.38945" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-3.999" y="-19.05" scale_x="1.15942" scale_y="1.3911" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-3.999" y="-18.7" scale_x="1.15826" scale_y="1.39297" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-3.999" y="-18.3" scale_x="1.157" scale_y="1.39507" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.9" scale_x="1.15588" scale_y="1.39685" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.55" scale_x="1.15494" scale_y="1.39835" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.35" scale_x="1.15417" scale_y="1.39961" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-3.999" y="-17.1" scale_x="1.15359" scale_y="1.40056" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.9" scale_x="1.15315" scale_y="1.40126" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.85" scale_x="1.15292" scale_y="1.40167" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.8" scale_x="1.15283" scale_y="1.40179" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-3.999" y="-16.8" scale_x="1.15283" scale_y="1.40179" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
