<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="broketool01">
		<file id="0" name="broketool01/broketool01-1.png" width="56" height="80" pivot_x="0.464723" pivot_y="0.471256" />
		<file id="1" name="broketool01/broketool01-2.png" width="72" height="56" pivot_x="0.459368" pivot_y="0.525009" />
		<file id="2" name="broketool01/broketool01-3.png" width="52" height="68" pivot_x="0.535567" pivot_y="0.51361" />
		<file id="3" name="broketool01/broketool01-4.png" width="76" height="68" pivot_x="0.431572" pivot_y="0.525743" />
	</folder>
	<folder id="1" name="boomerang01">
		<file id="0" name="boomerang01/boomerang01-0.png" width="148" height="116" pivot_x="0.346787" pivot_y="0.734703" />
		<file id="1" name="boomerang01/boomerang01-1.png" width="152" height="112" pivot_x="0.736016" pivot_y="0.227237" />
	</folder>
	<entity id="0" name="boomerang">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.736016" abs_pivot_y="0.227237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.736016" abs_pivot_y="0.227237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.736016" abs_pivot_y="0.227237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.736016" abs_pivot_y="0.227237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.736016" abs_pivot_y="0.227237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="boomerang01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="spin_loop" length="267">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="boomerang01" abs_x="0" abs_y="0" abs_pivot_x="0.346787" abs_pivot_y="0.734703" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="boomerang01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="0.998352" scale_y="0.998352" angle="315.095" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="1" scale_y="1" angle="270.005" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="0.998352" scale_y="0.998352" angle="225.095" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="1" scale_y="1" angle="180" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="0.998352" scale_y="0.998352" angle="134.905" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="1" scale_y="1" angle="89.9948" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="0.998352" scale_y="0.998352" angle="44.9053" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.35" y="189.349" scale_x="0.998352" scale_y="0.998352" angle="44.9053" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="used" length="734">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.535567" abs_pivot_y="0.51361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.464723" abs_pivot_y="0.471256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.459368" abs_pivot_y="0.525009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.431572" abs_pivot_y="0.525743" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700" />
				<key id="22" time="734" />
			</mainline>
			<timeline id="0" name="broketool01_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="44.2" y="294.799" scale_x="0.934579" scale_y="0.934579" angle="260.691" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="3" x="50.6" y="346.349" scale_x="0.933055" scale_y="0.933055" angle="212.83" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="3" x="44.2" y="429.549" scale_x="0.931522" scale_y="0.931522" angle="167.977" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="46.55" y="459.899" scale_x="0.929415" scale_y="0.929415" angle="148.177" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="3" x="49" y="490.349" scale_x="0.930026" scale_y="0.930026" angle="128.358" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="3" x="49" y="498.299" scale_x="0.928457" scale_y="0.928457" angle="109.532" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="3" x="49" y="506.349" scale_x="0.928801" scale_y="0.928801" angle="90.5582" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="49" y="514.349" scale_x="0.928242" scale_y="0.928242" angle="71.9213" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="47.35" y="510.599" scale_x="0.926365" scale_y="0.926365" angle="49.3847" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="3" x="45.75" y="506.849" scale_x="0.926323" scale_y="0.926323" angle="26.7993" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="3" x="44.2" y="503.149" scale_x="0.927165" scale_y="0.927165" angle="4.23201" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="3" x="44.2" y="477.499" scale_x="0.925076" scale_y="0.925076" angle="339.458" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="3" x="44.2" y="451.949" scale_x="0.92497" scale_y="0.92497" angle="314.615" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="3" x="43.4" y="420.799" scale_x="0.923421" scale_y="0.923421" angle="287.055" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="3" x="42.6" y="389.549" scale_x="0.923533" scale_y="0.923533" angle="259.693" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="3" x="47.4" y="350.349" scale_x="0.921485" scale_y="0.921485" angle="225.617" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="3" x="52.2" y="311.149" scale_x="0.922494" scale_y="0.922494" angle="191.476" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="3" x="52.25" y="261.899" scale_x="0.920899" scale_y="0.920899" angle="160.228" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="3" x="52.2" y="212.749" scale_x="0.921233" scale_y="0.921233" angle="129.02" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="3" x="53.85" y="178.349" scale_x="0.846515" scale_y="0.868771" angle="113.312" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="3" x="55.4" y="143.949" scale_x="0.773806" scale_y="0.818373" angle="97.7417" />
				</key>
			</timeline>
			<timeline id="1" name="broketool01_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="2" x="29.15" y="345.449" scale_x="0.936227" scale_y="0.742441" angle="329.112" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="2" x="38.75" y="411.049" scale_x="0.93484" scale_y="0.741345" angle="296.805" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="2" x="55.95" y="439.849" scale_x="0.933303" scale_y="0.740128" angle="251.442" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="2" x="62.65" y="444.649" scale_x="0.932076" scale_y="0.739165" angle="224.652" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="2" x="72.25" y="428.649" scale_x="0.930131" scale_y="0.737634" angle="206.065" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="2" x="81.85" y="412.649" scale_x="0.930607" scale_y="0.737999" angle="187.577" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="2" x="88.2" y="384.699" scale_x="0.928978" scale_y="0.736725" angle="162.705" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="2" x="94.65" y="356.649" scale_x="0.929105" scale_y="0.736797" angle="137.697" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="2" x="101.1" y="306.199" scale_x="0.926851" scale_y="0.735027" angle="114.035" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="2" x="107.45" y="255.849" scale_x="0.926896" scale_y="0.735044" angle="90.3354" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="2" x="113.1" y="228.699" scale_x="0.925794" scale_y="0.73415" angle="78.9467" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="2" x="118.65" y="201.549" scale_x="0.925811" scale_y="0.734168" angle="67.2929" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="1" x="-62.599" y="296.099" scale_x="0.733308" scale_y="0.779623" angle="266.402" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-73.799" y="231.399" scale_x="0.732819" scale_y="0.779392" angle="293.317" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-80.199" y="209.049" scale_x="0.729553" scale_y="0.775933" angle="314.596" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-86.599" y="186.749" scale_x="0.728632" scale_y="0.774924" angle="335.709" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-86.649" y="164.749" scale_x="0.727506" scale_y="0.77331" angle="345.701" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-86.599" y="142.749" scale_x="0.727104" scale_y="0.773295" angle="355.513" />
				</key>
			</timeline>
			<timeline id="2" name="broketool01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-9.099" y="301.799" scale_x="0.739624" scale_y="0.77211" angle="89.9948" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-9.099" y="325.799" scale_x="0.739036" scale_y="0.785967" angle="98.8014" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-15.499" y="384.999" scale_x="0.738433" scale_y="0.785326" angle="113.572" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-17.099" y="431.399" scale_x="0.737251" scale_y="0.784077" angle="151.911" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-22.249" y="439.399" scale_x="0.736355" scale_y="0.782726" angle="162.936" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-27.399" y="447.399" scale_x="0.736411" scale_y="0.783199" angle="173.717" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-31.399" y="449.099" scale_x="0.735756" scale_y="0.782733" angle="182.126" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-35.399" y="450.599" scale_x="0.735744" scale_y="0.782493" angle="190.536" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-37.749" y="444.999" scale_x="0.734482" scale_y="0.781541" angle="199.321" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-40.199" y="439.399" scale_x="0.735047" scale_y="0.781744" angle="208.354" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-45.799" y="400.149" scale_x="0.733339" scale_y="0.779928" angle="224.093" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-51.399" y="360.999" scale_x="0.73398" scale_y="0.780617" angle="239.668" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-0.349" y="241.499" scale_x="0.929196" scale_y="0.747841" angle="181.006" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-0.349" y="195.499" scale_x="0.92863" scale_y="0.747434" angle="206.46" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-0.349" y="163.099" scale_x="0.926482" scale_y="0.745832" angle="235.794" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-0.349" y="130.649" scale_x="0.92728" scale_y="0.746346" angle="265.122" />
				</key>
			</timeline>
			<timeline id="3" name="broketool01_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.949" y="214.399" scale_x="0.93677" scale_y="0.754032" angle="19.0215" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.85" y="227.199" scale_x="0.936249" scale_y="0.753608" angle="28.8151" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="10.85" y="299.899" scale_x="0.935389" scale_y="0.75291" angle="45.834" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="9.25" y="370.749" scale_x="0.934092" scale_y="0.751846" angle="74.8917" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="9.15" y="380.349" scale_x="0.933157" scale_y="0.751295" angle="87.3572" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="9.25" y="389.949" scale_x="0.932914" scale_y="0.750898" angle="99.7284" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="8.45" y="393.199" scale_x="0.931668" scale_y="0.749594" angle="109.3" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="7.65" y="396.349" scale_x="0.931959" scale_y="0.75013" angle="119.001" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="6.05" y="382.799" scale_x="0.930021" scale_y="0.7485" angle="129.361" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="4.45" y="369.149" scale_x="0.930932" scale_y="0.749305" angle="139.778" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="2.05" y="328.349" scale_x="0.929056" scale_y="0.747986" angle="147.678" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.349" y="287.549" scale_x="0.930139" scale_y="0.748656" angle="155.586" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
