<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cone">
		<file id="0" name="cone/cone-0.png" width="144" height="88" pivot_x="0.462323" pivot_y="0.667903" />
		<file id="1" name="cone/cone-1.png" width="108" height="200" pivot_x="0.575227" pivot_y="0.199377" />
		<file id="2" name="cone/cone-2.png" width="176" height="268" pivot_x="0.565054" pivot_y="0.188621" />
		<file id="3" name="cone/cone-3.png" width="112" height="80" pivot_x="0.411379" pivot_y="0.625319" />
	</folder>
	<folder id="1" name="dead">
		<file id="0" name="dead/dead-0.png" width="176" height="88" pivot_x="0.565054" pivot_y="0.577563" />
		<file id="1" name="dead/dead-1.png" width="36" height="104" pivot_x="0.520125" pivot_y="0.167313" />
		<file id="2" name="dead/dead-2.png" width="84" height="148" pivot_x="0.652673" pivot_y="0.0996655" />
		<file id="3" name="dead/dead-3.png" width="44" height="104" pivot_x="0.635784" pivot_y="0.148803" />
		<file id="4" name="dead/dead-4.png" width="72" height="96" pivot_x="0.628812" pivot_y="0.130474" />
		<file id="5" name="dead/dead-5.png" width="28" height="76" pivot_x="0.536589" pivot_y="0.162178" />
		<file id="6" name="dead/dead-6.png" width="72" height="84" pivot_x="0.171521" pivot_y="0.251196" />
		<file id="7" name="dead/dead-7.png" width="56" height="60" pivot_x="0.224545" pivot_y="0.251675" />
	</folder>
	<entity id="0" name="pinecone">
		<animation id="0" name="death" length="634">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.171521" abs_pivot_y="0.251196" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.628812" abs_pivot_y="0.130474" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.520125" abs_pivot_y="0.167313" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="3" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.652673" abs_pivot_y="0.0996655" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.536589" abs_pivot_y="0.162178" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="3" />
					<object_ref id="1" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.635784" abs_pivot_y="0.148803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="2" />
					<object_ref id="2" name="dead" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.577563" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dead_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="6" x="22.75" y="69.349" scale_x="1.38388" scale_y="1.38388" angle="0.0145302" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="6" x="18.75" y="74.699" scale_x="1.26317" scale_y="1.56271" angle="4.774" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="6" x="6.5" y="90.599" scale_x="0.902514" scale_y="2.10102" angle="19.3195" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="6" x="4.65" y="92.999" scale_x="0.840642" scale_y="2.19853" angle="19.2977" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="6" x="3.15" y="94.949" scale_x="0.79076" scale_y="2.28012" angle="19.3054" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="6" x="1.95" y="96.449" scale_x="0.75198" scale_y="2.3436" angle="19.3117" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="6" x="1.1" y="97.599" scale_x="0.724275" scale_y="2.38893" angle="19.4087" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="6" x="0.55" y="98.199" scale_x="0.707649" scale_y="2.41613" angle="19.4113" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="6" x="0.45" y="98.399" scale_x="0.7029" scale_y="2.42744" angle="19.4421" />
				</key>
			</timeline>
			<timeline id="1" name="dead_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="4" x="-0.899" y="71.949" scale_x="1.38553" scale_y="1.38553" angle="18.7678" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="4" x="-2.449" y="78.749" scale_x="1.25139" scale_y="1.56184" angle="17.432" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="4" x="-7.199" y="99.049" scale_x="0.85412" scale_y="2.09603" angle="13.8479" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="4" x="-7.599" y="101.699" scale_x="0.820305" scale_y="2.1483" angle="12.9077" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="4" x="-7.899" y="103.849" scale_x="0.793437" scale_y="2.19173" angle="12.1617" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="4" x="-8.049" y="105.499" scale_x="0.772538" scale_y="2.22547" angle="11.5502" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="4" x="-8.199" y="106.699" scale_x="0.757572" scale_y="2.24961" angle="11.1665" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="4" x="-8.249" y="107.399" scale_x="0.748618" scale_y="2.26406" angle="10.9185" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="4" x="-8.349" y="107.599" scale_x="0.746438" scale_y="2.26905" angle="10.9189" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="4" x="-6.799" y="89.649" scale_x="0.388136" scale_y="1.78302" angle="6.99562" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="5" x="32.8" y="174.549" scale_x="1.42511" scale_y="1.2841" angle="296.231" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="5" x="59.8" y="110.399" scale_x="1.42538" scale_y="1.24284" angle="209.53" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="5" x="52.1" y="116.799" scale_x="1.45336" scale_y="1.26804" angle="223.985" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="5" x="44.4" y="123.149" scale_x="1.48605" scale_y="1.29745" angle="238.376" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="5" x="47.9" y="121.499" scale_x="1.48497" scale_y="1.29659" angle="231.894" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="5" x="50.6" y="120.149" scale_x="1.48596" scale_y="1.2974" angle="226.863" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="5" x="52.45" y="119.099" scale_x="1.48672" scale_y="1.29805" angle="223.134" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="1" file="5" x="53.6" y="118.599" scale_x="1.48722" scale_y="1.29843" angle="220.99" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="5" x="54" y="118.399" scale_x="1.48978" scale_y="1.3007" angle="220.289" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="5" x="54" y="118.399" scale_x="1.48978" scale_y="1.3007" angle="220.289" />
				</key>
			</timeline>
			<timeline id="2" name="dead_2">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="-1.849" y="40.149" scale_x="1.3902" scale_y="1.3902" angle="340.859" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-2.399" y="42.849" scale_x="1.34637" scale_y="1.47035" angle="342.693" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-4.149" y="50.849" scale_x="1.22039" scale_y="1.7157" angle="347.797" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="-4.549" y="52.149" scale_x="1.20172" scale_y="1.75912" angle="347.472" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="-4.899" y="53.199" scale_x="1.18756" scale_y="1.79497" angle="347.211" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="-5.149" y="54.099" scale_x="1.1765" scale_y="1.82282" angle="346.967" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="1" x="-5.299" y="54.699" scale_x="1.16862" scale_y="1.84274" angle="346.925" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="1" x="-5.399" y="55.099" scale_x="1.16388" scale_y="1.85469" angle="346.808" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="1" x="-5.499" y="55.299" scale_x="1.1637" scale_y="1.85909" angle="346.633" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="-5.799" y="49.499" scale_x="1.17273" scale_y="1.42931" angle="348.825" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="3" x="-1.499" y="32.599" scale_x="1.63399" scale_y="2.17594" angle="343.768" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="1" file="3" x="-1.499" y="28.599" scale_x="1.6921" scale_y="1.49215" angle="319.688" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="3" x="-1.699" y="27.499" scale_x="1.69221" scale_y="1.52402" angle="325.178" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="3" x="-1.999" y="26.549" scale_x="1.69733" scale_y="1.56078" angle="330.733" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="3" x="-2.349" y="26.949" scale_x="1.69547" scale_y="1.55882" angle="328.417" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="3" x="-2.649" y="27.249" scale_x="1.69579" scale_y="1.55915" angle="326.547" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="1" file="3" x="-2.899" y="27.449" scale_x="1.696" scale_y="1.55937" angle="325.279" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="1" file="3" x="-3.049" y="27.599" scale_x="1.69615" scale_y="1.55951" angle="324.517" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="3" x="-3.049" y="27.699" scale_x="1.69875" scale_y="1.56207" angle="324.187" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="3" x="-3.049" y="27.699" scale_x="1.69875" scale_y="1.56207" angle="324.187" />
				</key>
			</timeline>
			<timeline id="3" name="dead_3">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="7.15" y="20.399" scale_x="1.37042" scale_y="1.41927" angle="0.0131775" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="5.7" y="23.999" scale_x="1.30618" scale_y="1.50159" angle="0.0487372" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="5.15" y="24.649" scale_x="1.28001" scale_y="1.51813" angle="0.0129305" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="4.6" y="25.299" scale_x="1.25862" scale_y="1.53169" angle="0.0127779" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="4.25" y="25.699" scale_x="1.242" scale_y="1.54224" angle="0.0122096" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="3.95" y="26.049" scale_x="1.23013" scale_y="1.54974" angle="0.012895" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="3.85" y="26.299" scale_x="1.22299" scale_y="1.55426" angle="0.0126446" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="3.75" y="26.349" scale_x="1.22066" scale_y="1.5558" angle="0.0496226" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="6.95" y="18.899" scale_x="1.39984" scale_y="1.3629" angle="0.0129555" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="10" y="11.449" scale_x="1.57906" scale_y="1.17001" angle="0.0483692" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="10" y="11.449" scale_x="1.57906" scale_y="1.17001" angle="0.0483692" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="0" x="9.5" y="11.399" scale_x="1.54245" scale_y="1.16908" angle="0.0122174" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50586" scale_y="1.1682" angle="0.0484164" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50583" scale_y="1.1682" angle="0.0128316" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50583" scale_y="1.1682" angle="0.0128316" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50583" scale_y="1.1682" angle="0.0128316" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50583" scale_y="1.1682" angle="0.0128316" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50586" scale_y="1.1682" angle="0.0484164" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="9.1" y="11.399" scale_x="1.50586" scale_y="1.1682" angle="0.0484164" />
				</key>
			</timeline>
			<timeline id="4" name="dead_4">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="23.15" y="135.649" scale_x="1.3887" scale_y="1.3887" angle="0.0629555" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="2" x="17.05" y="145.249" scale_x="1.23968" scale_y="1.48401" angle="359.736" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="2" x="-1.399" y="174.349" scale_x="0.792671" scale_y="1.76994" angle="358.571" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="-1.899" y="178.849" scale_x="0.714699" scale_y="1.85863" angle="359.215" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-2.249" y="182.499" scale_x="0.65095" scale_y="1.93125" angle="359.608" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-2.499" y="185.399" scale_x="0.601364" scale_y="1.98772" angle="359.975" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="-2.749" y="187.499" scale_x="0.565933" scale_y="2.02802" angle="0.131232" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="-2.849" y="188.749" scale_x="0.544663" scale_y="2.05223" angle="0.16781" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="-2.899" y="189.249" scale_x="0.537569" scale_y="2.0603" angle="0.351482" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="2" x="-6.099" y="178.299" scale_x="0.411187" scale_y="1.37656" angle="354.221" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.462323" abs_pivot_y="0.667903" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cone">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_planted" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.565054" abs_pivot_y="0.188621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cone">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="7.65" y="19.149" scale_x="1.39183" scale_y="1.39183" angle="0.0483668" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="cone" abs_x="0" abs_y="0" abs_pivot_x="0.411379" abs_pivot_y="0.625319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="cone">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-1.099" y="29.199" scale_x="1.3968" scale_y="1.38696" angle="350.492" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-0.999" y="28.749" scale_x="1.40175" scale_y="1.3821" angle="350.492" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="-1.049" y="28.299" scale_x="1.40677" scale_y="1.37724" angle="350.492" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-1.049" y="27.799" scale_x="1.41175" scale_y="1.37237" angle="350.492" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="3" x="-0.999" y="27.399" scale_x="1.41669" scale_y="1.36751" angle="350.492" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-1.049" y="26.949" scale_x="1.42164" scale_y="1.36264" angle="350.492" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-1.049" y="26.499" scale_x="1.42663" scale_y="1.35776" angle="350.493" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="-1.049" y="26.049" scale_x="1.43161" scale_y="1.35291" angle="350.492" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-1.049" y="25.599" scale_x="1.43661" scale_y="1.34802" angle="350.492" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="3" x="-1.099" y="25.149" scale_x="1.44157" scale_y="1.34317" angle="350.492" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="3" x="-1.049" y="24.699" scale_x="1.44654" scale_y="1.33829" angle="350.491" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-1.049" y="24.249" scale_x="1.45151" scale_y="1.33343" angle="350.492" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-1.099" y="23.799" scale_x="1.45649" scale_y="1.32857" angle="350.492" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-1.049" y="23.399" scale_x="1.46145" scale_y="1.32369" angle="350.492" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="3" x="-1.049" y="22.949" scale_x="1.46642" scale_y="1.31884" angle="350.492" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-1.049" y="22.499" scale_x="1.47143" scale_y="1.31396" angle="350.492" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="3" x="-1.049" y="22.049" scale_x="1.4764" scale_y="1.30912" angle="350.492" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="3" x="-0.999" y="21.649" scale_x="1.48217" scale_y="1.30496" angle="350.489" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-0.999" y="22.149" scale_x="1.47609" scale_y="1.30939" angle="350.492" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="3" x="-0.999" y="22.649" scale_x="1.47083" scale_y="1.31457" angle="350.492" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-1.049" y="23.099" scale_x="1.46556" scale_y="1.31971" angle="350.492" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="3" x="-1.049" y="23.599" scale_x="1.46029" scale_y="1.32484" angle="350.492" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="3" x="-0.999" y="24.049" scale_x="1.45504" scale_y="1.33001" angle="350.491" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-1.049" y="24.449" scale_x="1.44977" scale_y="1.33516" angle="350.492" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="3" x="-1.049" y="24.999" scale_x="1.44451" scale_y="1.34028" angle="350.491" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-0.999" y="25.449" scale_x="1.43921" scale_y="1.34548" angle="350.492" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="3" x="-0.949" y="25.899" scale_x="1.43395" scale_y="1.3506" angle="350.491" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="3" x="-1.049" y="26.399" scale_x="1.42869" scale_y="1.35575" angle="350.491" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="-0.999" y="26.949" scale_x="1.42343" scale_y="1.36092" angle="350.492" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="3" x="-0.999" y="27.349" scale_x="1.41815" scale_y="1.36609" angle="350.492" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="-0.999" y="27.799" scale_x="1.41288" scale_y="1.37122" angle="350.493" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="3" x="-1.049" y="28.299" scale_x="1.40765" scale_y="1.37639" angle="350.492" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="-0.999" y="28.749" scale_x="1.40238" scale_y="1.38151" angle="350.492" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="3" x="-1.049" y="29.249" scale_x="1.39709" scale_y="1.38668" angle="350.492" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="0" file="3" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="-0.999" y="29.649" scale_x="1.39259" scale_y="1.39259" angle="350.489" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
