<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="meter">
		<file id="0" name="meter/meter-0.png" width="72" height="72" pivot_x="0.499646" pivot_y="0.0732778" />
		<file id="1" name="meter/meter-1.png" width="72" height="72" pivot_x="0.499646" pivot_y="0.0816111" />
		<file id="2" name="meter/meter-2.png" width="72" height="68" pivot_x="0.499646" pivot_y="0.0661912" />
		<file id="3" name="meter/meter-3.png" width="72" height="68" pivot_x="0.499646" pivot_y="0.07575" />
		<file id="4" name="meter/meter-4.png" width="72" height="68" pivot_x="0.499646" pivot_y="0.0842059" />
		<file id="5" name="meter/meter-5.png" width="72" height="64" pivot_x="0.499646" pivot_y="0.0675938" />
		<file id="6" name="meter/meter-6.png" width="72" height="64" pivot_x="0.499646" pivot_y="0.0773594" />
		<file id="7" name="meter/meter-7.png" width="72" height="64" pivot_x="0.499646" pivot_y="0.0867344" />
		<file id="8" name="meter/meter-8.png" width="72" height="60" pivot_x="0.499646" pivot_y="0.0696" />
		<file id="9" name="meter/meter-9.png" width="72" height="60" pivot_x="0.499646" pivot_y="0.0804333" />
		<file id="10" name="meter/meter-10.png" width="72" height="60" pivot_x="0.499646" pivot_y="0.0904333" />
		<file id="11" name="meter/meter-11.png" width="72" height="60" pivot_x="0.499646" pivot_y="0.100017" />
		<file id="12" name="meter/meter-12.png" width="72" height="56" pivot_x="0.499646" pivot_y="0.0843929" />
		<file id="13" name="meter/meter-13.png" width="72" height="56" pivot_x="0.499646" pivot_y="0.0937678" />
		<file id="14" name="meter/meter-14.png" width="72" height="56" pivot_x="0.499646" pivot_y="0.105375" />
		<file id="15" name="meter/meter-15.png" width="72" height="52" pivot_x="0.499646" pivot_y="0.0860769" />
		<file id="16" name="meter/meter-16.png" width="72" height="52" pivot_x="0.499646" pivot_y="0.0985769" />
		<file id="17" name="meter/meter-17.png" width="72" height="52" pivot_x="0.499646" pivot_y="0.110115" />
		<file id="18" name="meter/meter-18.png" width="72" height="48" pivot_x="0.499646" pivot_y="0.0896042" />
		<file id="19" name="meter/meter-19.png" width="72" height="48" pivot_x="0.499646" pivot_y="0.104187" />
		<file id="20" name="meter/meter-20.png" width="72" height="48" pivot_x="0.499646" pivot_y="0.116167" />
		<file id="21" name="meter/meter-21.png" width="72" height="48" pivot_x="0.499646" pivot_y="0.128667" />
		<file id="22" name="meter/meter-22.png" width="72" height="44" pivot_x="0.499646" pivot_y="0.107977" />
		<file id="23" name="meter/meter-23.png" width="72" height="44" pivot_x="0.499646" pivot_y="0.12275" />
		<file id="24" name="meter/meter-24.png" width="72" height="44" pivot_x="0.499646" pivot_y="0.136386" />
		<file id="25" name="meter/meter-25.png" width="72" height="40" pivot_x="0.499646" pivot_y="0.118775" />
		<file id="26" name="meter/meter-26.png" width="72" height="40" pivot_x="0.499646" pivot_y="0.133775" />
		<file id="27" name="meter/meter-27.png" width="72" height="40" pivot_x="0.499646" pivot_y="0.1469" />
		<file id="28" name="meter/meter-28.png" width="72" height="36" pivot_x="0.499646" pivot_y="0.125028" />
		<file id="29" name="meter/meter-29.png" width="72" height="36" pivot_x="0.499646" pivot_y="0.141694" />
		<file id="30" name="meter/meter-30.png" width="72" height="36" pivot_x="0.499646" pivot_y="0.158361" />
		<file id="31" name="meter/meter-31.png" width="72" height="36" pivot_x="0.499646" pivot_y="0.174333" />
		<file id="32" name="meter/meter-32.png" width="72" height="32" pivot_x="0.499646" pivot_y="0.153156" />
		<file id="33" name="meter/meter-33.png" width="72" height="32" pivot_x="0.499646" pivot_y="0.170344" />
		<file id="34" name="meter/meter-34.png" width="72" height="32" pivot_x="0.499646" pivot_y="0.189094" />
		<file id="35" name="meter/meter-35.png" width="72" height="28" pivot_x="0.499646" pivot_y="0.165214" />
		<file id="36" name="meter/meter-36.png" width="72" height="28" pivot_x="0.499646" pivot_y="0.187536" />
		<file id="37" name="meter/meter-37.png" width="72" height="28" pivot_x="0.499646" pivot_y="0.207179" />
		<file id="38" name="meter/meter-38.png" width="72" height="24" pivot_x="0.499646" pivot_y="0.183375" />
		<file id="39" name="meter/meter-39.png" width="72" height="24" pivot_x="0.499646" pivot_y="0.207333" />
		<file id="40" name="meter/meter-40.png" width="72" height="24" pivot_x="0.499646" pivot_y="0.229208" />
		<file id="41" name="meter/meter-41.png" width="72" height="24" pivot_x="0.499646" pivot_y="0.247958" />
		<file id="42" name="meter/meter-42.png" width="72" height="20" pivot_x="0.499646" pivot_y="0.22255" />
		<file id="43" name="meter/meter-43.png" width="72" height="20" pivot_x="0.499646" pivot_y="0.2438" />
		<file id="44" name="meter/meter-44.png" width="72" height="20" pivot_x="0.499646" pivot_y="0.27005" />
		<file id="45" name="meter/meter-45.png" width="72" height="20" pivot_x="0.499646" pivot_y="0.29255" />
		<file id="46" name="meter/meter-46.png" width="72" height="16" pivot_x="0.499646" pivot_y="0.268813" />
		<file id="47" name="meter/meter-47.png" width="72" height="16" pivot_x="0.499646" pivot_y="0.300063" />
		<file id="48" name="meter/meter-48.png" width="72" height="16" pivot_x="0.499646" pivot_y="0.328187" />
	</folder>
	<folder id="1" name="frame">
		<file id="0" name="frame/frame-0.png" width="76" height="76" pivot_x="0.500322" pivot_y="0.0947434" />
		<file id="1" name="frame/frame-1.png" width="76" height="76" pivot_x="0.500322" pivot_y="0.0947434" />
		<file id="2" name="frame/frame-2.png" width="76" height="76" pivot_x="0.500322" pivot_y="0.0947434" />
	</folder>
	<entity id="0" name="spoiled_meter">
		<animation id="0" name="anim" length="4167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0732778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="84">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0816111" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0661912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="250">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.07575" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="334">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0842059" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="417">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0675938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="500">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0773594" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="584">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0867344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="667">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="750">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0804333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="834">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0904333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="917">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.100017" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="1000">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0843929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="1084">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0937678" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="1167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.105375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="1250">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0860769" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="1334">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0985769" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="1417">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.110115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="1500">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.0896042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="1584">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.104187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="1667">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.116167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="1750">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.128667" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="1834">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.107977" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="1917">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.12275" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="2000">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.136386" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="2084">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.118775" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
				<key id="26" time="2167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.133775" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="1" />
				</key>
				<key id="27" time="2250">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.1469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="1" />
				</key>
				<key id="28" time="2334">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.125028" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="1" />
				</key>
				<key id="29" time="2417">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.141694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="1" />
				</key>
				<key id="30" time="2500">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.158361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="1" />
				</key>
				<key id="31" time="2584">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.174333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="1" />
				</key>
				<key id="32" time="2667">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.153156" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="1" />
				</key>
				<key id="33" time="2751">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.170344" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="1" />
				</key>
				<key id="34" time="2834">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.189094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="1" />
				</key>
				<key id="35" time="2917">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.165214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="1" />
				</key>
				<key id="36" time="3001">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.187536" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="1" />
				</key>
				<key id="37" time="3084">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.207179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="37" z_index="1" />
				</key>
				<key id="38" time="3167">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.183375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="38" z_index="1" />
				</key>
				<key id="39" time="3251">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.207333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="39" z_index="1" />
				</key>
				<key id="40" time="3334">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.229208" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="40" z_index="1" />
				</key>
				<key id="41" time="3417">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.247958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="41" z_index="1" />
				</key>
				<key id="42" time="3501">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.22255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="42" z_index="1" />
				</key>
				<key id="43" time="3584">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.2438" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="43" z_index="1" />
				</key>
				<key id="44" time="3667">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.27005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="44" z_index="1" />
				</key>
				<key id="45" time="3751">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.29255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="45" z_index="1" />
				</key>
				<key id="46" time="3834">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="46" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.268813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="46" z_index="1" />
				</key>
				<key id="47" time="3917">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="47" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.300063" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="47" z_index="1" />
				</key>
				<key id="48" time="4001">
					<object_ref id="0" name="frame" abs_x="0" abs_y="0" abs_pivot_x="0.500322" abs_pivot_y="0.0947434" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="48" z_index="2" />
					<object_ref id="1" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.328187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="48" z_index="1" />
				</key>
				<key id="49" time="4084">
					<object_ref id="0" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.328187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="49" z_index="1" />
				</key>
				<key id="50" time="4167">
					<object_ref id="0" name="meter" abs_x="0" abs_y="0" abs_pivot_x="0.499646" abs_pivot_y="0.328187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="50" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="3" time="250" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="5" time="417" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="7" time="584" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="8" time="667" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="9" time="750" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="10" time="834" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="11" time="917" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="12" time="1000" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="13" time="1084" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="14" time="1167" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="15" time="1250" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="16" time="1334" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="17" time="1417" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="18" time="1500" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="19" time="1584" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="20" time="1667" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="21" time="1750" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="22" time="1834" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="23" time="1917" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="24" time="2000" spin="1">
					<object folder="1" file="0" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="25" time="2084" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="26" time="2167" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="27" time="2250" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="28" time="2334" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="29" time="2417" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="30" time="2500" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="31" time="2584" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="32" time="2667" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="33" time="2751" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="34" time="2834" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="35" time="2917" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="36" time="3001" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="37" time="3084" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="38" time="3167" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="39" time="3251" spin="1">
					<object folder="1" file="1" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="40" time="3334" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="41" time="3417" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="42" time="3501" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="43" time="3584" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="44" time="3667" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="45" time="3751" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="46" time="3834" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="47" time="3917" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="48" time="4001" spin="1">
					<object folder="1" file="2" x="0.55" y="-31.2" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="meter">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="1" time="84" spin="1">
					<object folder="0" file="1" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="0" file="2" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="3" time="250" spin="1">
					<object folder="0" file="3" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="4" time="334" spin="1">
					<object folder="0" file="4" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="5" time="417" spin="1">
					<object folder="0" file="5" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="6" time="500" spin="1">
					<object folder="0" file="6" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="7" time="584" spin="1">
					<object folder="0" file="7" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="8" time="667" spin="1">
					<object folder="0" file="8" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="9" time="750" spin="1">
					<object folder="0" file="9" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="10" time="834" spin="1">
					<object folder="0" file="10" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="11" time="917" spin="1">
					<object folder="0" file="11" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="12" time="1000" spin="1">
					<object folder="0" file="12" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="13" time="1084" spin="1">
					<object folder="0" file="13" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="14" time="1167" spin="1">
					<object folder="0" file="14" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="15" time="1250" spin="1">
					<object folder="0" file="15" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="16" time="1334" spin="1">
					<object folder="0" file="16" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="17" time="1417" spin="1">
					<object folder="0" file="17" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="18" time="1500" spin="1">
					<object folder="0" file="18" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="19" time="1584" spin="1">
					<object folder="0" file="19" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="20" time="1667" spin="1">
					<object folder="0" file="20" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="21" time="1750" spin="1">
					<object folder="0" file="21" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="22" time="1834" spin="1">
					<object folder="0" file="22" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="23" time="1917" spin="1">
					<object folder="0" file="23" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="24" time="2000" spin="1">
					<object folder="0" file="24" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="25" time="2084" spin="1">
					<object folder="0" file="25" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="26" time="2167" spin="1">
					<object folder="0" file="26" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="27" time="2250" spin="1">
					<object folder="0" file="27" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="28" time="2334" spin="1">
					<object folder="0" file="28" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="29" time="2417" spin="1">
					<object folder="0" file="29" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="30" time="2500" spin="1">
					<object folder="0" file="30" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="31" time="2584" spin="1">
					<object folder="0" file="31" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="32" time="2667" spin="1">
					<object folder="0" file="32" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="33" time="2751" spin="1">
					<object folder="0" file="33" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="34" time="2834" spin="1">
					<object folder="0" file="34" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="35" time="2917" spin="1">
					<object folder="0" file="35" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="36" time="3001" spin="1">
					<object folder="0" file="36" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="37" time="3084" spin="1">
					<object folder="0" file="37" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="38" time="3167" spin="1">
					<object folder="0" file="38" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="39" time="3251" spin="1">
					<object folder="0" file="39" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="40" time="3334" spin="1">
					<object folder="0" file="40" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="41" time="3417" spin="1">
					<object folder="0" file="41" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="42" time="3501" spin="1">
					<object folder="0" file="42" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="43" time="3584" spin="1">
					<object folder="0" file="43" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="44" time="3667" spin="1">
					<object folder="0" file="44" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="45" time="3751" spin="1">
					<object folder="0" file="45" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="46" time="3834" spin="1">
					<object folder="0" file="46" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="47" time="3917" spin="1">
					<object folder="0" file="47" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="48" time="4001" spin="1">
					<object folder="0" file="48" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="49" time="4084" spin="1">
					<object folder="0" file="48" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
				<key id="50" time="4167" spin="1">
					<object folder="0" file="48" x="0.55" y="-30.95" scale_x="1.01471" scale_y="1.01839" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
