<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="table01">
		<file id="0" name="table01/table01-0.png" width="420" height="136" pivot_x="0.507737" pivot_y="-0.399625" />
		<file id="1" name="table01/table01-1.png" width="276" height="140" pivot_x="0.484237" pivot_y="0.357504" />
		<file id="2" name="table01/table01-2.png" width="244" height="148" pivot_x="0.536576" pivot_y="0.450679" />
		<file id="3" name="table01/table01-3.png" width="136" height="156" pivot_x="1.1761" pivot_y="0.215067" />
		<file id="4" name="table01/table01-4.png" width="136" height="140" pivot_x="-0.37739" pivot_y="0.535539" />
	</folder>
	<entity id="0" name="ruins_table">
		<animation id="0" name="broken" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="table01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="table01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="table01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="table01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.05" y="-5.6" scale_x="1.01556" scale_y="0.94635" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.999" y="0.249" scale_x="0.986938" scale_y="0.986862" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.099" y="6.199" scale_x="0.958313" scale_y="1.02737" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.549" y="2.149" scale_x="0.97908" scale_y="0.996002" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1" y="-1.8" scale_x="0.999847" scale_y="0.964615" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0.55" y="-1.05" scale_x="0.999908" scale_y="0.980103" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0.25" y="-0.45" scale_x="0.999969" scale_y="0.99115" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.1" scale_x="0.999985" scale_y="0.997787" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="table01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.6" scale_x="1.01556" scale_y="0.963364" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.999" y="-0.2" scale_x="0.979141" scale_y="1.00203" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-2.099" y="1.199" scale_x="0.942703" scale_y="1.04068" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-0.499" y="0.199" scale_x="0.971283" scale_y="1.01132" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="1" y="-0.8" scale_x="0.999847" scale_y="0.981964" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.55" y="-0.45" scale_x="0.999908" scale_y="0.989853" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.25" y="-0.2" scale_x="0.999969" scale_y="0.995514" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.05" scale_x="0.999985" scale_y="0.998886" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.507737" abs_pivot_y="-0.399625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.484237" abs_pivot_y="0.357504" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="table01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="table01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="repair" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="table01" abs_x="0" abs_y="0" abs_pivot_x="-0.37739" abs_pivot_y="0.535539" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="table01" abs_x="0" abs_y="0" abs_pivot_x="0.536576" abs_pivot_y="0.450679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="table01" abs_x="0" abs_y="0" abs_pivot_x="1.1761" abs_pivot_y="0.215067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="table01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="8.9" y="3.949" scale_x="0.925323" scale_y="1.08907" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-1.399" y="0.799" scale_x="1.01143" scale_y="1.01976" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-11.799" y="-2.35" scale_x="1.09752" scale_y="0.950455" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-5.949" y="-1.2" scale_x="1.04877" scale_y="0.97522" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="table01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0.1" y="-2.95" scale_x="1.06854" scale_y="0.940857" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0.1" y="0.599" scale_x="1.01051" scale_y="1.02065" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0.05" y="4.199" scale_x="0.952484" scale_y="1.10043" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0.05" y="2.099" scale_x="0.976227" scale_y="1.05023" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="table01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-9.199" y="0.949" scale_x="0.89711" scale_y="1.04657" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.4" y="-0" scale_x="1.00208" scale_y="0.98584" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="10.1" y="-0.95" scale_x="1.10703" scale_y="0.92511" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="5.05" y="-0.5" scale_x="1.05351" scale_y="0.96254" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
