<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="plate">
		<file id="0" name="plate/plate-0.png" width="204" height="72" pivot_x="0.543748" pivot_y="0.494799" />
		<file id="1" name="plate/plate-1.png" width="176" height="60" pivot_x="0.57102" pivot_y="0.791675" />
	</folder>
	<entity id="0" name="ruins_plate">
		<animation id="0" name="broken" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.57102" abs_pivot_y="0.791675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.57102" abs_pivot_y="0.791675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.57102" abs_pivot_y="0.791675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.57102" abs_pivot_y="0.791675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="plate">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.543748" abs_pivot_y="0.494799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.543748" abs_pivot_y="0.494799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.543748" abs_pivot_y="0.494799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.543748" abs_pivot_y="0.494799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="plate" abs_x="0" abs_y="0" abs_pivot_x="0.543748" abs_pivot_y="0.494799" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="plate">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.85" y="6.849" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
