<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="livinglog01">
		<file id="0" name="livinglog01/livinglog01-0.png" width="212" height="148" pivot_x="0.489856" pivot_y="0.413686" />
		<file id="1" name="livinglog01/livinglog01-1.png" width="208" height="140" pivot_x="0.472353" pivot_y="0.378932" />
	</folder>
	<entity id="0" name="livinglog">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.489856" abs_pivot_y="0.413686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.489856" abs_pivot_y="0.413686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.489856" abs_pivot_y="0.413686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.489856" abs_pivot_y="0.413686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.489856" abs_pivot_y="0.413686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="livinglog01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="1" y="25.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="1" y="25.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="1" y="25.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1" y="25.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="1" y="25.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="livinglog01" abs_x="0" abs_y="0" abs_pivot_x="0.472353" abs_pivot_y="0.378932" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="livinglog01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1" y="20.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1" y="19.949" scale_x="1.00078" scale_y="0.998718" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1" y="19.649" scale_x="1.00156" scale_y="0.997452" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1" y="19.299" scale_x="1.00233" scale_y="0.99617" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="1" y="18.999" scale_x="1.00311" scale_y="0.994904" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="1" y="18.699" scale_x="1.00391" scale_y="0.993622" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="1" y="18.399" scale_x="1.00468" scale_y="0.99234" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="1" y="18.049" scale_x="1.00546" scale_y="0.991074" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="1" y="17.749" scale_x="1.00624" scale_y="0.989792" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="1" y="17.449" scale_x="1.00702" scale_y="0.988525" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="1" y="17.149" scale_x="1.0078" scale_y="0.987244" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="1" y="16.849" scale_x="1.00858" scale_y="0.985962" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="1" y="16.499" scale_x="1.00935" scale_y="0.984695" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="1" y="16.199" scale_x="1.01013" scale_y="0.983414" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="1" y="15.899" scale_x="1.01093" scale_y="0.982132" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="1" y="15.599" scale_x="1.0117" scale_y="0.980865" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="1" y="15.249" scale_x="1.01248" scale_y="0.979584" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="1" y="14.949" scale_x="1.01326" scale_y="0.978317" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="1" y="14.649" scale_x="1.01404" scale_y="0.977036" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="1" y="14.949" scale_x="1.01321" scale_y="0.978394" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="1" y="15.299" scale_x="1.01241" scale_y="0.979736" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="1" y="15.649" scale_x="1.01158" scale_y="0.981094" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="1" y="15.949" scale_x="1.01074" scale_y="0.982437" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="1" y="16.299" scale_x="1.0099" scale_y="0.983795" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="1" y="16.599" scale_x="1.00909" scale_y="0.985138" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="1" y="16.949" scale_x="1.00827" scale_y="0.986481" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="1" y="17.299" scale_x="1.00743" scale_y="0.987823" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="1" y="17.599" scale_x="1.00661" scale_y="0.989182" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="1" y="17.949" scale_x="1.0058" scale_y="0.990524" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="1" y="18.199" scale_x="1.00497" scale_y="0.991898" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="1" y="18.599" scale_x="1.00414" scale_y="0.99324" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="1" y="18.949" scale_x="1.0033" scale_y="0.994598" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="1" y="19.249" scale_x="1.00249" scale_y="0.995941" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="1" y="19.599" scale_x="1.00166" scale_y="0.997299" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="1" y="19.849" scale_x="1.00082" scale_y="0.998642" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="1" y="20.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="1" y="20.249" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
