<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="328" height="320" pivot_x="0.510593" pivot_y="-0.0231219" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="304" height="324" pivot_x="0.696791" pivot_y="0.00964817" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="324" height="324" pivot_x="0.514427" pivot_y="0.0363441" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="284" height="260" pivot_x="0.508977" pivot_y="0.313463" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="416" height="448" pivot_x="0.492186" pivot_y="0.081865" />
	</folder>
	<folder id="1" name="hat_float">
		<file id="0" name="hat_float/hat_float-0.png" width="280" height="244" pivot_x="0.514909" pivot_y="0.266088" />
	</folder>
	<entity id="0" name="bushhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.508977" abs_pivot_y="0.313463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.508977" abs_pivot_y="0.313463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="5.8" y="13.599" scale_x="0.781555" scale_y="0.78154" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="5.8" y="13.599" scale_x="0.781555" scale_y="0.78154" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.514909" abs_pivot_y="0.266088" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="hat_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="5.8" y="13.599" scale_x="0.781555" scale_y="0.78154" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="5.8" y="13.399" scale_x="0.782639" scale_y="0.780716" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="5.8" y="13.249" scale_x="0.783737" scale_y="0.779877" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="5.8" y="13.049" scale_x="0.784821" scale_y="0.779053" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="5.85" y="12.899" scale_x="0.785889" scale_y="0.778214" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="5.85" y="12.699" scale_x="0.786987" scale_y="0.77739" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="5.8" y="12.499" scale_x="0.788086" scale_y="0.77655" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="5.8" y="12.349" scale_x="0.789169" scale_y="0.775726" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="5.8" y="12.149" scale_x="0.790253" scale_y="0.774887" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="5.8" y="11.949" scale_x="0.791351" scale_y="0.774063" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="5.85" y="11.799" scale_x="0.792435" scale_y="0.773239" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="5.85" y="11.599" scale_x="0.793518" scale_y="0.7724" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="5.8" y="11.449" scale_x="0.794601" scale_y="0.771576" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="5.8" y="11.249" scale_x="0.7957" scale_y="0.770737" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="5.8" y="11.049" scale_x="0.796783" scale_y="0.769913" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="5.8" y="10.899" scale_x="0.797867" scale_y="0.769073" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="5.85" y="10.699" scale_x="0.79895" scale_y="0.76825" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="5.85" y="10.549" scale_x="0.800034" scale_y="0.76741" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="5.8" y="10.349" scale_x="0.801132" scale_y="0.766586" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="5.8" y="10.549" scale_x="0.799988" scale_y="0.767471" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="5.8" y="10.749" scale_x="0.798828" scale_y="0.768341" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="5.8" y="10.899" scale_x="0.797684" scale_y="0.769226" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="5.8" y="11.099" scale_x="0.796524" scale_y="0.770126" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="5.8" y="11.299" scale_x="0.79538" scale_y="0.770981" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="5.8" y="11.499" scale_x="0.79422" scale_y="0.771866" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="5.8" y="11.699" scale_x="0.793076" scale_y="0.772751" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="5.8" y="11.899" scale_x="0.791916" scale_y="0.773621" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="5.75" y="12.049" scale_x="0.790771" scale_y="0.774506" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="5.8" y="12.249" scale_x="0.789612" scale_y="0.775375" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="5.8" y="12.449" scale_x="0.788467" scale_y="0.77626" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="5.8" y="12.649" scale_x="0.787308" scale_y="0.777145" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="5.8" y="12.849" scale_x="0.786163" scale_y="0.778015" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="5.8" y="13.049" scale_x="0.785004" scale_y="0.7789" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="5.75" y="13.199" scale_x="0.783859" scale_y="0.779785" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="5.8" y="13.399" scale_x="0.7827" scale_y="0.780655" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="5.8" y="13.599" scale_x="0.781555" scale_y="0.78154" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="5.8" y="13.599" scale_x="0.781555" scale_y="0.78154" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
