<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="yellow">
		<file id="0" name="yellow/yellow-0.png" width="144" height="232" pivot_x="0.201385" pivot_y="0.303774" />
		<file id="1" name="yellow/yellow-9.png" width="252" height="136" pivot_x="0.538292" pivot_y="0.65607" />
	</folder>
	<folder id="1" name="grass">
		<file id="0" name="grass/grass-0.png" width="68" height="52" pivot_x="0.499993" pivot_y="0.461067" />
	</folder>
	<entity id="0" name="cane">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.461067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.201385" abs_pivot_y="0.303774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.461067" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.201385" abs_pivot_y="0.303774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="2.5" y="2.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2.5" y="2.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="yellow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="4.35" y="45.599" scale_x="0.845825" scale_y="0.84581" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="4.35" y="45.599" scale_x="0.845825" scale_y="0.84581" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="yellow" abs_x="0" abs_y="0" abs_pivot_x="0.538292" abs_pivot_y="0.65607" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="yellow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="4.35" y="45.599" scale_x="0.845825" scale_y="0.84581" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="4.35" y="45.549" scale_x="0.845871" scale_y="0.845734" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="4.35" y="45.499" scale_x="0.845947" scale_y="0.84552" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="4.4" y="45.249" scale_x="0.846054" scale_y="0.845169" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="4.4" y="44.999" scale_x="0.846237" scale_y="0.844666" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="4.45" y="44.649" scale_x="0.846466" scale_y="0.844009" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="4.45" y="44.249" scale_x="0.846756" scale_y="0.843216" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="4.5" y="43.749" scale_x="0.847092" scale_y="0.842285" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="4.55" y="43.199" scale_x="0.847473" scale_y="0.841202" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="4.6" y="42.649" scale_x="0.84787" scale_y="0.840103" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="4.65" y="42.149" scale_x="0.848221" scale_y="0.839142" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="4.7" y="41.699" scale_x="0.848526" scale_y="0.838272" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="4.7" y="41.299" scale_x="0.848801" scale_y="0.837524" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="4.75" y="41.049" scale_x="0.84903" scale_y="0.836884" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="4.75" y="40.699" scale_x="0.849213" scale_y="0.83638" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="4.8" y="40.499" scale_x="0.849365" scale_y="0.835983" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="4.8" y="40.349" scale_x="0.849472" scale_y="0.835678" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="4.8" y="40.299" scale_x="0.849533" scale_y="0.83551" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="4.8" y="40.249" scale_x="0.849548" scale_y="0.835449" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="4.8" y="40.299" scale_x="0.849518" scale_y="0.83551" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="4.8" y="40.349" scale_x="0.849457" scale_y="0.835709" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="4.8" y="40.549" scale_x="0.849335" scale_y="0.836029" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="4.75" y="40.749" scale_x="0.849182" scale_y="0.836472" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="4.75" y="41.049" scale_x="0.848969" scale_y="0.837051" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="4.7" y="41.399" scale_x="0.848724" scale_y="0.837753" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="4.7" y="41.849" scale_x="0.848419" scale_y="0.838593" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="4.65" y="42.349" scale_x="0.848083" scale_y="0.839554" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="4.6" y="42.899" scale_x="0.847687" scale_y="0.840637" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="4.55" y="43.449" scale_x="0.84726" scale_y="0.841843" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="4.5" y="43.999" scale_x="0.846893" scale_y="0.84288" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="4.45" y="44.499" scale_x="0.846573" scale_y="0.84375" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="4.4" y="44.849" scale_x="0.846313" scale_y="0.844467" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="4.4" y="45.099" scale_x="0.846115" scale_y="0.845032" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="4.35" y="45.349" scale_x="0.845978" scale_y="0.845428" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="4.35" y="45.449" scale_x="0.845886" scale_y="0.845673" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="4.35" y="45.499" scale_x="0.845856" scale_y="0.845749" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="4.35" y="45.499" scale_x="0.845856" scale_y="0.845749" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
