<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="FXdroplet">
		<file id="0" name="FXdroplet/FXdroplet-0.png" width="44" height="96" pivot_x="0.501125" pivot_y="0.499745" />
	</folder>
	<folder id="1" name="FXpuddle">
		<file id="0" name="FXpuddle/FXpuddle-0.png" width="764" height="252" pivot_x="0.488612" pivot_y="0.515478" />
		<file id="1" name="FXpuddle/FXpuddle-1.png" width="124" height="96" pivot_x="0.507859" pivot_y="0.581255" />
	</folder>
	<folder id="2" name="worm_pieces">
		<file id="0" name="worm_pieces/worm_pieces-0.png" width="572" height="200" pivot_x="0.474781" pivot_y="0.516003" />
		<file id="1" name="worm_pieces/worm_pieces-1.png" width="464" height="156" pivot_x="0.500969" pivot_y="0.490228" />
		<file id="2" name="worm_pieces/worm_pieces-2.png" width="456" height="160" pivot_x="0.492488" pivot_y="0.479847" />
		<file id="3" name="worm_pieces/worm_pieces-3.png" width="388" height="108" pivot_x="0.506184" pivot_y="0.481023" />
		<file id="4" name="worm_pieces/worm_pieces-4.png" width="412" height="144" pivot_x="0.48762" pivot_y="0.527955" />
		<file id="5" name="worm_pieces/worm_pieces-5.png" width="288" height="44" pivot_x="0.424998" pivot_y="0.890909" />
		<file id="6" name="worm_pieces/worm_pieces-6.png" width="328" height="108" pivot_x="0.457468" pivot_y="0.823616" />
		<file id="7" name="worm_pieces/worm_pieces-7.png" width="332" height="172" pivot_x="0.482755" pivot_y="0.256398" />
		<file id="8" name="worm_pieces/worm_pieces-8.png" width="460" height="216" pivot_x="0.473695" pivot_y="0.369215" />
		<file id="9" name="worm_pieces/worm_pieces-9.png" width="420" height="132" pivot_x="0.47482" pivot_y="0.485799" />
		<file id="10" name="worm_pieces/worm_pieces-10.png" width="436" height="732" pivot_x="0.4711" pivot_y="0.108812" />
		<file id="11" name="worm_pieces/worm_pieces-11.png" width="548" height="388" pivot_x="0.429424" pivot_y="0.3183" />
	</folder>
	<entity id="0" name="FORCEEXPORT/FXsplash_drops">
		<animation id="0" name="anim" length="667">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="10" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="3" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="11" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="10" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="9" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="8" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="7" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="6" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="5" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="4" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="3" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="2" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="5" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="3" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="6" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="5" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="4" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="7" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="6" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="5" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="8" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="7" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="6" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="9" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="8" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="7" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="10" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="10" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="9" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="8" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="11" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="11" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="10" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="9" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="12" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="12" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="11" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="10" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="13" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="13" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="13" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="12" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="11" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="14" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="14" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="14" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="13" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="12" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="15" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="15" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="15" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="14" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="13" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="16" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="16" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="16" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="15" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="14" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="17" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="17" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="17" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="16" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="15" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="18" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="18" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="18" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="18" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="18" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="17" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="16" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="19" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="19" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="19" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="19" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="19" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="18" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="17" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="12" />
					<object_ref id="1" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="11" />
					<object_ref id="2" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="10" />
					<object_ref id="3" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="9" />
					<object_ref id="4" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="8" />
					<object_ref id="5" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="20" z_index="7" />
					<object_ref id="6" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="20" z_index="6" />
					<object_ref id="7" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="20" z_index="5" />
					<object_ref id="8" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="20" z_index="4" />
					<object_ref id="9" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="20" z_index="3" />
					<object_ref id="10" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="19" z_index="2" />
					<object_ref id="11" name="FXdroplet" abs_x="0" abs_y="0" abs_pivot_x="0.501125" abs_pivot_y="0.499745" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="18" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="FXdroplet_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="3.5" y="90.199" scale_x="0.802129" scale_y="0.390939" angle="356.697" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="4.95" y="115.099" scale_x="0.80196" scale_y="0.378911" angle="356.736" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="6.25" y="137.349" scale_x="0.80196" scale_y="0.368197" angle="356.736" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="7.4" y="156.999" scale_x="0.801959" scale_y="0.358751" angle="356.738" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="8.4" y="174.049" scale_x="0.801975" scale_y="0.350575" angle="356.736" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="9.25" y="188.499" scale_x="0.801975" scale_y="0.343666" angle="356.737" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="9.95" y="200.249" scale_x="0.80196" scale_y="0.337981" angle="356.736" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="10.45" y="209.399" scale_x="0.80196" scale_y="0.33358" angle="356.736" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="10.85" y="215.949" scale_x="0.801976" scale_y="0.330431" angle="356.736" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="11.05" y="219.899" scale_x="0.80196" scale_y="0.328521" angle="356.736" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="11.15" y="221.199" scale_x="0.802129" scale_y="0.327968" angle="356.697" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="10.95" y="217.699" scale_x="0.79571" scale_y="0.325342" angle="356.735" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="10.25" y="207.249" scale_x="0.77691" scale_y="0.317654" angle="356.736" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="9.15" y="189.799" scale_x="0.745577" scale_y="0.304846" angle="356.738" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="7.6" y="165.399" scale_x="0.701698" scale_y="0.286918" angle="356.738" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="5.5" y="134.149" scale_x="0.645286" scale_y="0.263854" angle="356.74" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="3.1" y="95.849" scale_x="0.576355" scale_y="0.235656" angle="356.742" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="0.25" y="50.549" scale_x="0.494863" scale_y="0.202353" angle="356.744" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-3.149" y="-1.7" scale_x="0.400915" scale_y="0.16393" angle="356.746" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-3.149" y="-1.7" scale_x="0.400915" scale_y="0.16393" angle="356.746" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-3.149" y="-1.7" scale_x="0.400915" scale_y="0.16393" angle="356.746" />
				</key>
			</timeline>
			<timeline id="1" name="FXdroplet_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-31.449" y="74.949" scale_x="0.835571" scale_y="0.418441" angle="28.2829" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-47.049" y="89.149" scale_x="0.834439" scale_y="0.371509" angle="28.301" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-59.799" y="100.799" scale_x="0.834452" scale_y="0.333605" angle="28.3003" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-69.749" y="109.799" scale_x="0.834432" scale_y="0.304112" angle="28.3007" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="-76.899" y="116.299" scale_x="0.834445" scale_y="0.28305" angle="28.2994" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-81.149" y="120.099" scale_x="0.834439" scale_y="0.270407" angle="28.3016" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-82.599" y="121.449" scale_x="0.835571" scale_y="0.266547" angle="28.2826" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-83.849" y="118.499" scale_x="0.822826" scale_y="0.262487" angle="28.3016" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-87.599" y="109.599" scale_x="0.78796" scale_y="0.251359" angle="28.3014" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-93.749" y="94.799" scale_x="0.729848" scale_y="0.23283" angle="28.3005" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-102.399" y="74.049" scale_x="0.64849" scale_y="0.206874" angle="28.3022" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-113.549" y="47.349" scale_x="0.543899" scale_y="0.173497" angle="28.3024" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-127.199" y="14.749" scale_x="0.416629" scale_y="0.13291" angle="28.3036" />
				</key>
			</timeline>
			<timeline id="2" name="FXdroplet_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-11.599" y="48.949" scale_x="0.833417" scale_y="0.656161" angle="12.7233" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-19.949" y="69.349" scale_x="0.83284" scale_y="0.576885" angle="12.5655" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-26.999" y="86.599" scale_x="0.83284" scale_y="0.510193" angle="12.5655" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-32.749" y="100.649" scale_x="0.832855" scale_y="0.455618" angle="12.5655" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-37.249" y="111.699" scale_x="0.832858" scale_y="0.41316" angle="12.5665" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-40.499" y="119.549" scale_x="0.832858" scale_y="0.382859" angle="12.5655" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-42.399" y="124.299" scale_x="0.83284" scale_y="0.364663" angle="12.5656" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-43.099" y="125.799" scale_x="0.833417" scale_y="0.358835" angle="12.7233" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-43.599" y="123.549" scale_x="0.824333" scale_y="0.354935" angle="12.5636" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-45.199" y="116.849" scale_x="0.798816" scale_y="0.343944" angle="12.5625" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-47.699" y="105.599" scale_x="0.756241" scale_y="0.325609" angle="12.5539" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-51.449" y="89.949" scale_x="0.696699" scale_y="0.299969" angle="12.5503" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-56.099" y="69.849" scale_x="0.62011" scale_y="0.266974" angle="12.5405" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="-61.849" y="45.199" scale_x="0.526481" scale_y="0.226664" angle="12.5273" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-68.549" y="16.099" scale_x="0.41614" scale_y="0.179159" angle="12.5249" />
				</key>
			</timeline>
			<timeline id="3" name="FXdroplet_3">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="1.15" y="17.049" scale_x="0.418389" scale_y="0.167209" angle="356.698" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.75" y="33.499" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="4.1" y="47.699" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="5.25" y="59.749" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="6.2" y="69.599" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="6.9" y="77.299" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="7.45" y="82.749" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="7.75" y="86.049" scale_x="0.418313" scale_y="0.167172" angle="356.734" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="7.8" y="87.149" scale_x="0.418389" scale_y="0.167209" angle="356.698" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="8.75" y="82.899" scale_x="0.414048" scale_y="0.16546" angle="356.737" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="11.9" y="70.149" scale_x="0.401224" scale_y="0.16034" angle="356.737" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="16.95" y="48.899" scale_x="0.379873" scale_y="0.151811" angle="356.738" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="24.05" y="19.199" scale_x="0.350008" scale_y="0.139859" angle="356.74" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="33.1" y="-19.1" scale_x="0.31157" scale_y="0.124515" angle="356.74" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="44.2" y="-65.8" scale_x="0.264602" scale_y="0.10573" angle="356.748" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="57.35" y="-121.05" scale_x="0.209123" scale_y="0.0835699" angle="356.745" />
				</key>
			</timeline>
			<timeline id="4" name="FXdroplet_4">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-21.299" y="15.699" scale_x="0.418389" scale_y="0.163923" angle="356.697" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-20.049" y="24.349" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-18.999" y="31.649" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-18.149" y="37.649" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-17.499" y="42.299" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-17.049" y="45.599" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-16.749" y="47.599" scale_x="0.418313" scale_y="0.163886" angle="356.734" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-16.649" y="48.199" scale_x="0.418389" scale_y="0.163923" angle="356.697" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-16.849" y="45.349" scale_x="0.414048" scale_y="0.162205" angle="356.734" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-17.199" y="36.849" scale_x="0.401224" scale_y="0.157192" angle="356.735" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-17.899" y="22.649" scale_x="0.379873" scale_y="0.148831" angle="356.738" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-18.949" y="2.799" scale_x="0.350008" scale_y="0.137108" angle="356.739" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-20.199" y="-22.7" scale_x="0.31157" scale_y="0.122054" angle="356.74" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-21.699" y="-54" scale_x="0.264602" scale_y="0.103652" angle="356.749" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-23.499" y="-90.9" scale_x="0.209124" scale_y="0.0819194" angle="356.742" />
				</key>
			</timeline>
			<timeline id="5" name="FXdroplet_5">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="22.3" y="38.549" scale_x="0.246678" scale_y="0.348234" angle="6.96355" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="30.75" y="62.149" scale_x="0.246442" scale_y="0.290801" angle="6.90516" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-11.849" y="-32.3" scale_x="0.320846" scale_y="0.124856" angle="356.698" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-12.649" y="12.899" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-13.349" y="51.099" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-13.949" y="82.399" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-14.399" y="106.699" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-14.699" y="124.049" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-14.899" y="134.499" scale_x="0.320787" scale_y="0.124836" angle="356.735" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-14.949" y="137.899" scale_x="0.320846" scale_y="0.124856" angle="356.698" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-15.599" y="135.149" scale_x="0.317501" scale_y="0.123552" angle="356.736" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-17.499" y="126.949" scale_x="0.307674" scale_y="0.119732" angle="356.735" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-20.699" y="113.299" scale_x="0.291319" scale_y="0.113358" angle="356.737" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-25.149" y="94.149" scale_x="0.268395" scale_y="0.104447" angle="356.74" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="-30.949" y="69.649" scale_x="0.238927" scale_y="0.0929853" angle="356.739" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-37.949" y="39.549" scale_x="0.202889" scale_y="0.0789545" angle="356.742" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-46.249" y="4.049" scale_x="0.160354" scale_y="0.0624021" angle="356.746" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-46.249" y="4.049" scale_x="0.160354" scale_y="0.0624021" angle="356.746" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-46.249" y="4.049" scale_x="0.160354" scale_y="0.0624021" angle="356.746" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-46.249" y="4.049" scale_x="0.160354" scale_y="0.0624021" angle="356.746" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-46.249" y="4.049" scale_x="0.160354" scale_y="0.0624021" angle="356.746" />
				</key>
			</timeline>
			<timeline id="6" name="FXdroplet_6">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-14.249" y="41.599" scale_x="0.418389" scale_y="0.199397" angle="356.697" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-16.699" y="57.949" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="37.9" y="82.099" scale_x="0.246438" scale_y="0.242259" angle="6.90507" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="43.8" y="98.549" scale_x="0.246452" scale_y="0.202553" angle="6.90239" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="48.4" y="111.199" scale_x="0.246442" scale_y="0.171665" angle="6.90642" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="51.65" y="120.299" scale_x="0.246442" scale_y="0.149612" angle="6.90286" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="53.6" y="125.699" scale_x="0.246457" scale_y="0.13636" angle="6.90391" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="54.25" y="127.549" scale_x="0.246678" scale_y="0.131994" angle="6.96373" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="54.75" y="123.849" scale_x="0.243933" scale_y="0.130628" angle="6.90512" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="56.25" y="112.499" scale_x="0.236369" scale_y="0.126594" angle="6.90597" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="58.7" y="93.649" scale_x="0.223782" scale_y="0.119838" angle="6.90523" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="62.3" y="67.199" scale_x="0.206136" scale_y="0.110409" angle="6.8973" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="66.7" y="33.299" scale_x="0.183462" scale_y="0.0982881" angle="6.89556" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="72.2" y="-8.15" scale_x="0.155767" scale_y="0.0834633" angle="6.89194" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="78.7" y="-57.2" scale_x="0.123124" scale_y="0.065963" angle="6.89348" />
				</key>
			</timeline>
			<timeline id="7" name="FXdroplet_7">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-21.199" y="118.199" scale_x="0.835554" scale_y="0.408088" angle="28.5377" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="10.35" y="-8.1" scale_x="0.418389" scale_y="0.177801" angle="356.698" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-18.749" y="71.749" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-20.399" y="83.099" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-21.699" y="91.899" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-22.649" y="98.149" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-23.199" y="101.949" scale_x="0.418313" scale_y="0.199374" angle="356.735" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-23.399" y="103.199" scale_x="0.418389" scale_y="0.199397" angle="356.697" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-23.849" y="100.199" scale_x="0.414048" scale_y="0.197341" angle="356.737" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-25.149" y="90.949" scale_x="0.401224" scale_y="0.191212" angle="356.737" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-27.299" y="75.699" scale_x="0.379873" scale_y="0.181034" angle="356.738" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-30.399" y="54.299" scale_x="0.350008" scale_y="0.166805" angle="356.738" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-34.249" y="26.799" scale_x="0.31157" scale_y="0.148479" angle="356.741" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-39.049" y="-6.8" scale_x="0.264603" scale_y="0.126088" angle="356.745" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-44.699" y="-46.55" scale_x="0.209124" scale_y="0.0996482" angle="356.742" />
				</key>
			</timeline>
			<timeline id="8" name="FXdroplet_8">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="47.8" y="70.699" scale_x="0.679352" scale_y="0.683187" angle="346.927" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-30.699" y="137.549" scale_x="0.83438" scale_y="0.371562" angle="28.5523" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="14.2" y="0.199" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="17.5" y="7.249" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="20.15" y="12.999" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="22.25" y="17.449" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="23.7" y="20.649" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="24.6" y="22.549" scale_x="0.418312" scale_y="0.177763" angle="356.737" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="24.9" y="23.199" scale_x="0.418389" scale_y="0.177801" angle="356.698" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="24.95" y="20.499" scale_x="0.414048" scale_y="0.17596" angle="356.735" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="24.95" y="12.649" scale_x="0.401224" scale_y="0.170503" angle="356.737" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="24.95" y="-0.55" scale_x="0.379873" scale_y="0.161425" angle="356.737" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="25" y="-19" scale_x="0.350008" scale_y="0.148739" angle="356.741" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="24.95" y="-42.6" scale_x="0.31157" scale_y="0.132401" angle="356.742" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="24.95" y="-71.65" scale_x="0.264602" scale_y="0.112425" angle="356.747" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="24.9" y="-105.9" scale_x="0.209123" scale_y="0.0888735" angle="356.744" />
				</key>
			</timeline>
			<timeline id="9" name="FXdroplet_9">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="12.65" y="38.449" scale_x="0.418389" scale_y="0.203876" angle="356.696" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="55.4" y="89.649" scale_x="0.678659" scale_y="0.59319" angle="344.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-38.699" y="153.899" scale_x="0.834393" scale_y="0.341143" angle="28.5518" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-45.349" y="167.249" scale_x="0.83438" scale_y="0.316268" angle="28.5523" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-50.449" y="177.699" scale_x="0.834387" scale_y="0.296897" angle="28.5525" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-54.049" y="185.099" scale_x="0.834387" scale_y="0.283084" angle="28.5519" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-56.199" y="189.549" scale_x="0.8344" scale_y="0.274781" angle="28.5518" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-56.949" y="191.049" scale_x="0.835554" scale_y="0.272382" angle="28.5375" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-57.449" y="188.599" scale_x="0.825838" scale_y="0.269223" angle="28.5521" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-59.049" y="181.049" scale_x="0.80024" scale_y="0.260873" angle="28.5536" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-61.649" y="168.399" scale_x="0.757545" scale_y="0.246957" angle="28.5537" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-65.349" y="150.949" scale_x="0.69778" scale_y="0.22747" angle="28.5555" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-70.049" y="128.349" scale_x="0.62097" scale_y="0.202418" angle="28.5544" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-75.799" y="100.699" scale_x="0.527038" scale_y="0.171794" angle="28.5567" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-82.599" y="68.049" scale_x="0.416621" scale_y="0.135804" angle="28.5587" />
				</key>
			</timeline>
			<timeline id="10" name="FXdroplet_10">
				<key id="0" time="34" spin="-1">
					<object folder="0" file="0" x="15.85" y="67.149" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="0" file="0" x="61.7" y="105.699" scale_x="0.678509" scale_y="0.517463" angle="341.957" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="0" file="0" x="66.95" y="118.749" scale_x="0.678381" scale_y="0.455537" angle="340.17" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="0" file="0" x="70.95" y="128.949" scale_x="0.678284" scale_y="0.407398" angle="338.675" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="0" file="0" x="73.95" y="136.249" scale_x="0.678213" scale_y="0.373008" angle="337.662" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="0" file="0" x="75.55" y="140.699" scale_x="0.678163" scale_y="0.352358" angle="336.94" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="0" file="0" x="76.2" y="142.099" scale_x="0.67895" scale_y="0.345896" angle="336.668" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="0" x="76.5" y="138.299" scale_x="0.671235" scale_y="0.341957" angle="336.701" />
				</key>
				<key id="8" time="300" spin="-1">
					<object folder="0" file="0" x="77.35" y="126.749" scale_x="0.650408" scale_y="0.331362" angle="336.7" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="0" x="78.8" y="107.499" scale_x="0.615728" scale_y="0.313681" angle="336.701" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="0" x="80.9" y="80.549" scale_x="0.567159" scale_y="0.288952" angle="336.704" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="0" x="83.45" y="45.999" scale_x="0.504756" scale_y="0.257155" angle="336.704" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="0" x="86.65" y="3.649" scale_x="0.428458" scale_y="0.218278" angle="336.707" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="0" file="0" x="90.45" y="-46.35" scale_x="0.338679" scale_y="0.172538" angle="336.709" />
				</key>
			</timeline>
			<timeline id="11" name="FXdroplet_11">
				<key id="0" time="67" spin="-1">
					<object folder="0" file="0" x="18.6" y="91.399" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="0" file="0" x="20.8" y="111.249" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="0" file="0" x="22.55" y="126.699" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="3" time="167" spin="1">
					<object folder="0" file="0" x="23.8" y="137.749" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="4" time="200" spin="1">
					<object folder="0" file="0" x="24.55" y="144.349" scale_x="0.418313" scale_y="0.203837" angle="356.734" />
				</key>
				<key id="5" time="234" spin="-1">
					<object folder="0" file="0" x="24.85" y="146.549" scale_x="0.418389" scale_y="0.203876" angle="356.696" />
				</key>
				<key id="6" time="267" spin="1">
					<object folder="0" file="0" x="25.05" y="142.949" scale_x="0.414048" scale_y="0.201759" angle="356.736" />
				</key>
				<key id="7" time="300" spin="1">
					<object folder="0" file="0" x="25.5" y="132.199" scale_x="0.401224" scale_y="0.195507" angle="356.737" />
				</key>
				<key id="8" time="334" spin="1">
					<object folder="0" file="0" x="26.2" y="114.299" scale_x="0.379873" scale_y="0.185114" angle="356.738" />
				</key>
				<key id="9" time="367" spin="1">
					<object folder="0" file="0" x="27.25" y="89.249" scale_x="0.350008" scale_y="0.170533" angle="356.741" />
				</key>
				<key id="10" time="400" spin="1">
					<object folder="0" file="0" x="28.6" y="57.049" scale_x="0.31157" scale_y="0.151811" angle="356.742" />
				</key>
				<key id="11" time="434" spin="1">
					<object folder="0" file="0" x="30.25" y="17.549" scale_x="0.264603" scale_y="0.128916" angle="356.743" />
				</key>
				<key id="12" time="467" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="13" time="500" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="14" time="534" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="15" time="567" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="16" time="600" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="17" time="634" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
				<key id="18" time="667" spin="1">
					<object folder="0" file="0" x="32.3" y="-29" scale_x="0.209124" scale_y="0.101895" angle="356.744" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
