<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="236" height="136" pivot_x="0.531778" pivot_y="-0.488044" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="212" height="184" pivot_x="0.641389" pivot_y="-0.260728" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="228" height="120" pivot_x="0.550656" pivot_y="-0.329575" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="264" height="144" pivot_x="0.500566" pivot_y="0.275177" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="232" height="136" pivot_x="0.536636" pivot_y="0.224268" />
	</folder>
	<entity id="0" name="ruinshat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.500566" abs_pivot_y="0.275177" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.500566" abs_pivot_y="0.275177" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.536636" abs_pivot_y="0.224268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.4" scale_x="0.762711" scale_y="0.762695" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.4" scale_x="0.762756" scale_y="0.762619" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.5" scale_x="0.762894" scale_y="0.762405" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.6" scale_x="0.763138" scale_y="0.762039" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.7" scale_x="0.763474" scale_y="0.761536" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.9" scale_x="0.763885" scale_y="0.76088" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.1" scale_x="0.764404" scale_y="0.760086" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.35" scale_x="0.76503" scale_y="0.75914" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.65" scale_x="0.765732" scale_y="0.758057" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="0.8" y="-17" scale_x="0.766449" scale_y="0.756958" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.2" scale_x="0.76709" scale_y="0.755981" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.5" scale_x="0.767654" scale_y="0.755112" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.65" scale_x="0.768158" scale_y="0.754349" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.8" scale_x="0.76857" scale_y="0.753723" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.95" scale_x="0.768906" scale_y="0.753204" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.1" scale_x="0.76918" scale_y="0.752792" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.2" scale_x="0.769363" scale_y="0.752502" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.2" scale_x="0.769485" scale_y="0.75235" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.2" scale_x="0.769516" scale_y="0.752274" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.2" scale_x="0.76947" scale_y="0.752335" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.15" scale_x="0.769348" scale_y="0.752533" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="0.8" y="-18.05" scale_x="0.769135" scale_y="0.752853" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.85" scale_x="0.768845" scale_y="0.753311" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.75" scale_x="0.768463" scale_y="0.753891" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.6" scale_x="0.768005" scale_y="0.754593" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.35" scale_x="0.767456" scale_y="0.755432" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="0.8" y="-17.1" scale_x="0.76683" scale_y="0.756393" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.8" scale_x="0.766113" scale_y="0.757492" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.45" scale_x="0.76532" scale_y="0.758698" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="0.8" y="-16.15" scale_x="0.764633" scale_y="0.759735" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.85" scale_x="0.764038" scale_y="0.76062" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.7" scale_x="0.76358" scale_y="0.761353" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.55" scale_x="0.763214" scale_y="0.761917" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.45" scale_x="0.762939" scale_y="0.762314" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.3" scale_x="0.762787" scale_y="0.762558" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.35" scale_x="0.762741" scale_y="0.762634" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="0.8" y="-15.35" scale_x="0.762741" scale_y="0.762634" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
