<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="344" height="368" pivot_x="0.502906" pivot_y="-0.0673207" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="480" height="364" pivot_x="0.329739" pivot_y="-0.177126" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="344" height="372" pivot_x="0.540696" pivot_y="-0.131113" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="348" height="248" pivot_x="0.519898" pivot_y="0.336292" />
	</folder>
	<folder id="1" name="hat_float">
		<file id="0" name="hat_float/hat_float-0.png" width="276" height="232" pivot_x="0.50652" pivot_y="0.290304" />
	</folder>
	<entity id="0" name="minerhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.519898" abs_pivot_y="0.336292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.519898" abs_pivot_y="0.336292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="6.8" y="-6.4" scale_x="0.776825" scale_y="0.77681" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="6.8" y="-6.4" scale_x="0.776825" scale_y="0.77681" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.50652" abs_pivot_y="0.290304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="hat_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="3.4" y="13.949" scale_x="0.76651" scale_y="0.76651" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="3.4" y="13.899" scale_x="0.766724" scale_y="0.765503" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="3.4" y="13.699" scale_x="0.766937" scale_y="0.764511" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="3.4" y="13.599" scale_x="0.767151" scale_y="0.763504" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="3.4" y="13.549" scale_x="0.767365" scale_y="0.762497" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="3.4" y="13.349" scale_x="0.767563" scale_y="0.76149" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="3.4" y="13.249" scale_x="0.767776" scale_y="0.760498" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="3.4" y="13.149" scale_x="0.76799" scale_y="0.759491" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="3.4" y="12.999" scale_x="0.768204" scale_y="0.758484" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="3.4" y="12.899" scale_x="0.768417" scale_y="0.757492" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="3.35" y="12.799" scale_x="0.768631" scale_y="0.756485" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="3.35" y="12.649" scale_x="0.768845" scale_y="0.755478" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="3.35" y="12.549" scale_x="0.769058" scale_y="0.754471" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="3.35" y="12.449" scale_x="0.769272" scale_y="0.753479" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="3.35" y="12.299" scale_x="0.76947" scale_y="0.752472" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="3.35" y="12.199" scale_x="0.769684" scale_y="0.751465" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="3.35" y="12.099" scale_x="0.769897" scale_y="0.750458" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="3.35" y="11.949" scale_x="0.770111" scale_y="0.749466" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="3.4" y="11.849" scale_x="0.770325" scale_y="0.748459" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="3.4" y="11.999" scale_x="0.770096" scale_y="0.749527" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="3.4" y="12.149" scale_x="0.769882" scale_y="0.75058" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="3.4" y="12.249" scale_x="0.769653" scale_y="0.751648" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="3.4" y="12.349" scale_x="0.769424" scale_y="0.752701" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="3.4" y="12.499" scale_x="0.769196" scale_y="0.753769" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="3.4" y="12.599" scale_x="0.768982" scale_y="0.754837" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="3.4" y="12.749" scale_x="0.768753" scale_y="0.755875" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="3.4" y="12.849" scale_x="0.768524" scale_y="0.756958" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="3.45" y="12.999" scale_x="0.768311" scale_y="0.758011" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="3.45" y="13.099" scale_x="0.768082" scale_y="0.759079" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="3.45" y="13.249" scale_x="0.767853" scale_y="0.760132" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="3.45" y="13.349" scale_x="0.767639" scale_y="0.7612" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="3.45" y="13.449" scale_x="0.76741" scale_y="0.762268" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="3.45" y="13.599" scale_x="0.767181" scale_y="0.763321" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="3.45" y="13.749" scale_x="0.766953" scale_y="0.764389" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="3.45" y="13.799" scale_x="0.766739" scale_y="0.765442" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="3.4" y="13.949" scale_x="0.76651" scale_y="0.76651" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="3.4" y="13.949" scale_x="0.76651" scale_y="0.76651" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
