<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="flames_wide">
		<file id="0" name="flames_wide/flames_wide-0.png" width="196" height="340" pivot_x="0.416707" pivot_y="0.0647809" />
		<file id="1" name="flames_wide/flames_wide-2.png" width="180" height="312" pivot_x="0.429164" pivot_y="0.0735593" />
		<file id="2" name="flames_wide/flames_wide-4.png" width="180" height="328" pivot_x="0.437636" pivot_y="0.0653979" />
		<file id="3" name="flames_wide/flames_wide-6.png" width="176" height="328" pivot_x="0.384088" pivot_y="0.0663125" />
		<file id="4" name="flames_wide/flames_wide-8.png" width="172" height="336" pivot_x="0.39491" pivot_y="0.0662961" />
		<file id="5" name="flames_wide/flames_wide-10.png" width="168" height="292" pivot_x="0.390622" pivot_y="0.0684093" />
		<file id="6" name="flames_wide/flames_wide-12.png" width="160" height="312" pivot_x="0.386091" pivot_y="0.0685913" />
		<file id="7" name="flames_wide/flames_wide-14.png" width="172" height="328" pivot_x="0.408573" pivot_y="0.0690564" />
	</folder>
	<entity id="0" name="campfire_fire">
		<animation id="0" name="level1" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_wide">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="6" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.405151" scale_y="0.599991" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="level2" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_wide">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="6" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-8.199" y="-14.95" scale_x="0.689835" scale_y="0.791962" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="level3" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_wide">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="7" x="-12.099" y="-14.65" scale_x="0.980331" scale_y="1.22876" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="level4" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.384088" abs_pivot_y="0.0663125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.39491" abs_pivot_y="0.0662961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.390622" abs_pivot_y="0.0684093" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.416707" abs_pivot_y="0.0647809" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.386091" abs_pivot_y="0.0685913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.429164" abs_pivot_y="0.0735593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.437636" abs_pivot_y="0.0653979" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="flames_wide" abs_x="0" abs_y="0" abs_pivot_x="0.408573" abs_pivot_y="0.0690564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_wide_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="5" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="6" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="6" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="7" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="7" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-10.549" y="-1.6" scale_x="-0.953964" scale_y="1.32753" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="flames_wide_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="7" x="14.65" y="-1.6" scale_x="0.953964" scale_y="1.32753" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
