<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="beeswax01">
		<file id="0" name="beeswax01/beeswax01-0.png" width="132" height="88" pivot_x="0.50322" pivot_y="0.405114" />
		<file id="1" name="beeswax01/beeswax01-1.png" width="116" height="80" pivot_x="0.504741" pivot_y="0.142188" />
		<file id="2" name="beeswax01/beeswax01-2.png" width="188" height="76" pivot_x="0.49016" pivot_y="0.594408" />
		<file id="3" name="beeswax01/beeswax01-3.png" width="328" height="76" pivot_x="0.414634" pivot_y="0.728289" />
		<file id="4" name="beeswax01/beeswax01-4.png" width="116" height="88" pivot_x="0.455388" pivot_y="0.264773" />
		<file id="5" name="beeswax01/beeswax01-5.png" width="228" height="60" pivot_x="0.45307" pivot_y="0.528333" />
		<file id="6" name="beeswax01/beeswax01-6.png" width="76" height="32" pivot_x="0.480921" pivot_y="0.542188" />
		<file id="7" name="beeswax01/beeswax01-7.png" width="168" height="48" pivot_x="0.488095" pivot_y="0.523958" />
	</folder>
	<folder id="1" name="shadow">
		<file id="0" name="shadow/shadow-0.png" width="176" height="44" pivot_x="0.117045" pivot_y="0.826705" />
	</folder>
	<entity id="0" name="beeswax">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="beeswax01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beeswax01_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="melt" length="1400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.504741" abs_pivot_y="0.142188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.50322" abs_pivot_y="0.405114" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.49016" abs_pivot_y="0.594408" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.117045" abs_pivot_y="0.826705" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.49016" abs_pivot_y="0.594408" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.455388" abs_pivot_y="0.264773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.414634" abs_pivot_y="0.728289" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.480921" abs_pivot_y="0.542188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.480921" abs_pivot_y="0.542188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.480921" abs_pivot_y="0.542188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="3" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.480921" abs_pivot_y="0.542188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="2" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="2" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="2" />
					<object_ref id="1" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.488095" abs_pivot_y="0.523958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="beeswax01" abs_x="0" abs_y="0" abs_pivot_x="0.45307" abs_pivot_y="0.528333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367" />
				<key id="42" time="1401" />
			</mainline>
			<timeline id="0" name="beeswax01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-7" y="0.05" scale_x="1.00302" scale_y="0.995193" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-7" y="-0.3" scale_x="1.01207" scale_y="0.980759" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-7" y="-0.9" scale_x="1.02716" scale_y="0.956726" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-7" y="-1.75" scale_x="1.04828" scale_y="0.923065" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-7" y="-2.85" scale_x="1.07544" scale_y="0.879776" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-7" y="-4.15" scale_x="1.10864" scale_y="0.826874" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-7" y="-5.8" scale_x="1.14787" scale_y="0.764359" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-7" y="0.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-7" y="-8.95" scale_x="1.40079" scale_y="0.7892" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-9.95" y="0.15" scale_x="0.913666" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-9.25" y="0.05" scale_x="0.961151" scale_y="1.01338" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-8.65" y="-0" scale_x="1.00233" scale_y="1.02502" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-8.1" y="-0.05" scale_x="1.03719" scale_y="1.03485" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-7.75" y="-0.1" scale_x="1.06569" scale_y="1.04291" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-7.35" y="-0.15" scale_x="1.08788" scale_y="1.04916" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-7.2" y="-0.2" scale_x="1.10371" scale_y="1.05365" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="-7.05" y="-0.2" scale_x="1.1132" scale_y="1.05632" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="-7" y="-0.25" scale_x="1.11639" scale_y="1.05725" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-7.05" y="-0.3" scale_x="1.1116" scale_y="1.05006" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="-7" y="-0.5" scale_x="1.09727" scale_y="1.02853" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="-7" y="-0.95" scale_x="1.07339" scale_y="0.992691" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="5" x="-17.65" y="-19.85" scale_x="1.02228" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="5" x="-17.85" y="-19.85" scale_x="0.948578" scale_y="0.933884" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="5" x="-18.1" y="-19.85" scale_x="0.874893" scale_y="0.867767" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="5" x="-18.25" y="-19.85" scale_x="0.801239" scale_y="0.801666" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="5" x="-18.45" y="-19.85" scale_x="0.72757" scale_y="0.735565" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="5" x="-18.65" y="-19.85" scale_x="0.653885" scale_y="0.669449" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="5" x="-18.8" y="-19.85" scale_x="0.580215" scale_y="0.603333" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="5" x="-19" y="-19.85" scale_x="0.506561" scale_y="0.537216" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="5" x="-19.2" y="-19.85" scale_x="0.432877" scale_y="0.471115" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="5" x="-19.45" y="-19.85" scale_x="0.359222" scale_y="0.405014" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="5" x="-19.6" y="-19.85" scale_x="0.285522" scale_y="0.338898" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="5" x="-19.8" y="-19.85" scale_x="0.211884" scale_y="0.272781" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beeswax01_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="24.4" y="19.7" scale_x="0.998009" scale_y="0.998009" angle="313.633" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="24.3" y="18.05" scale_x="0.996158" scale_y="0.996158" angle="315.645" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="24.2" y="16.35" scale_x="0.995994" scale_y="0.995994" angle="317.855" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="24.1" y="14.65" scale_x="0.995827" scale_y="0.995827" angle="319.877" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="23.85" y="13.05" scale_x="0.997278" scale_y="0.997278" angle="321.886" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="34.05" y="8.05" scale_x="1.11796" scale_y="0.861816" angle="327.906" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="40.1" y="5.05" scale_x="1.19143" scale_y="0.781492" angle="331.432" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="42.1" y="4.05" scale_x="1.21744" scale_y="0.755827" angle="332.596" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="50.6" y="-5.35" scale_x="1.36343" scale_y="0.6566" angle="335.801" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="58.85" y="-14.85" scale_x="1.51171" scale_y="0.559435" angle="338.852" />
				</key>
				<key id="10" time="967" spin="1">
					<object folder="0" file="6" x="-115.5" y="-15.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="1000" spin="1">
					<object folder="0" file="6" x="-115.5" y="-15.1" scale_x="0.807816" scale_y="0.807816" angle="0" />
				</key>
				<key id="12" time="1034" spin="1">
					<object folder="0" file="6" x="-115.5" y="-15.1" scale_x="0.615601" scale_y="0.615601" angle="0" />
				</key>
				<key id="13" time="1067" spin="1">
					<object folder="0" file="6" x="-115.5" y="-15.1" scale_x="0.423416" scale_y="0.423416" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-65.15" y="-4.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-65.25" y="-4.6" scale_x="1.00659" scale_y="1.00049" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-65.9" y="-4.55" scale_x="1.02635" scale_y="1.00198" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-66.9" y="-4.5" scale_x="1.0593" scale_y="1.00446" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-68.25" y="-4.3" scale_x="1.10542" scale_y="1.00792" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-70.05" y="-4.25" scale_x="1.16472" scale_y="1.01237" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-72.25" y="-4" scale_x="1.2372" scale_y="1.01782" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-74.85" y="-3.85" scale_x="1.32286" scale_y="1.02426" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-74.85" y="-3.85" scale_x="1.32286" scale_y="1.02426" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="beeswax01_2">
				<key id="0" time="967" spin="1">
					<object folder="0" file="7" x="102.1" y="-7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="1000" spin="1">
					<object folder="0" file="7" x="98.9" y="-7" scale_x="0.877197" scale_y="0.888962" angle="0" />
				</key>
				<key id="2" time="1034" spin="1">
					<object folder="0" file="7" x="95.7" y="-7" scale_x="0.75441" scale_y="0.777924" angle="0" />
				</key>
				<key id="3" time="1067" spin="1">
					<object folder="0" file="7" x="92.5" y="-7" scale_x="0.631622" scale_y="0.666885" angle="0" />
				</key>
				<key id="4" time="1100" spin="1">
					<object folder="0" file="7" x="89.3" y="-7" scale_x="0.50882" scale_y="0.555847" angle="0" />
				</key>
				<key id="5" time="1134" spin="1">
					<object folder="0" file="7" x="86.1" y="-7" scale_x="0.386032" scale_y="0.444809" angle="0" />
				</key>
				<key id="6" time="1167" spin="1">
					<object folder="0" file="7" x="82.9" y="-7" scale_x="0.263229" scale_y="0.333771" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
