<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="236" height="200" pivot_x="0.822667" pivot_y="0.0667525" />
		<file id="1" name="swap_body/swap_body-1.png" width="236" height="204" pivot_x="0.822032" pivot_y="0.0772084" />
		<file id="2" name="swap_body/swap_body-2.png" width="240" height="200" pivot_x="0.810727" pivot_y="0.0667525" />
		<file id="3" name="swap_body/swap_body-3.png" width="232" height="200" pivot_x="0.831463" pivot_y="0.0653775" />
		<file id="4" name="swap_body/swap_body-4.png" width="240" height="200" pivot_x="0.804269" pivot_y="0.0650025" />
		<file id="5" name="swap_body/swap_body-5.png" width="236" height="200" pivot_x="0.822667" pivot_y="0.0638775" />
		<file id="6" name="swap_body/swap_body-6.png" width="232" height="200" pivot_x="0.831463" pivot_y="0.0652525" />
		<file id="7" name="swap_body/swap_body-7.png" width="236" height="200" pivot_x="0.824786" pivot_y="0.0652525" />
		<file id="8" name="swap_body/swap_body-8.png" width="240" height="200" pivot_x="0.809998" pivot_y="0.0652525" />
		<file id="9" name="swap_body/swap_body-9.png" width="244" height="216" pivot_x="0.790572" pivot_y="0.135882" />
		<file id="10" name="swap_body/swap_body-10.png" width="80" height="80" pivot_x="2.43499" pivot_y="-1.33436" />
		<file id="11" name="swap_body/swap_body-13.png" width="284" height="220" pivot_x="0.678871" pivot_y="0.146025" />
		<file id="12" name="swap_body/swap_body-14.png" width="140" height="132" pivot_x="0.468568" pivot_y="0.125761" />
	</folder>
	<entity id="0" name="armor_sweatervest">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.678871" abs_pivot_y="0.146025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.678871" abs_pivot_y="0.146025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="11" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="11" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468568" abs_pivot_y="0.125761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1.00012" scale_y="0.999924" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.199" scale_x="1.00049" scale_y="0.99971" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.099" scale_x="1.00111" scale_y="0.999344" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.1" scale_x="1.00198" scale_y="0.998825" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.3" scale_x="1.0031" scale_y="0.998169" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.55" scale_x="1.00446" scale_y="0.997375" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.9" scale_x="1.00606" scale_y="0.996414" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="12" x="-0.449" y="-1.25" scale_x="1.00792" scale_y="0.995316" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="12" x="-0.449" y="-1.65" scale_x="1.01003" scale_y="0.99408" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2.05" scale_x="1.01213" scale_y="0.992828" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2.4" scale_x="1.01399" scale_y="0.991745" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2.75" scale_x="1.01559" scale_y="0.990768" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3" scale_x="1.01697" scale_y="0.98999" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.2" scale_x="1.01805" scale_y="0.989334" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.4" scale_x="1.01894" scale_y="0.988815" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.5" scale_x="1.01955" scale_y="0.988434" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.6" scale_x="1.01991" scale_y="0.98822" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.6" scale_x="1.02003" scale_y="0.988159" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.6" scale_x="1.01991" scale_y="0.988235" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.5" scale_x="1.01955" scale_y="0.988449" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.4" scale_x="1.01894" scale_y="0.9888" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3.2" scale_x="1.01805" scale_y="0.989319" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="12" x="-0.449" y="-3" scale_x="1.01695" scale_y="0.989975" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2.7" scale_x="1.01558" scale_y="0.990784" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2.4" scale_x="1.01398" scale_y="0.99173" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="12" x="-0.449" y="-2" scale_x="1.01213" scale_y="0.992813" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="12" x="-0.449" y="-1.6" scale_x="1.01003" scale_y="0.994064" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="12" x="-0.449" y="-1.15" scale_x="1.00771" scale_y="0.995422" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.75" scale_x="1.00571" scale_y="0.996628" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.45" scale_x="1.004" scale_y="0.997635" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="12" x="-0.449" y="-0.2" scale_x="1.00261" scale_y="0.998444" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.049" scale_x="1.00153" scale_y="0.9991" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.199" scale_x="1.00078" scale_y="0.999557" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.249" scale_x="1.00031" scale_y="0.999832" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1.00014" scale_y="0.999924" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="12" x="-0.449" y="0.299" scale_x="1.00014" scale_y="0.999924" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
