<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="horn_rhino01">
		<file id="0" name="horn_rhino01/horn_rhino01-0.png" width="264" height="152" pivot_x="0.45265" pivot_y="0.770727" />
		<file id="1" name="horn_rhino01/horn_rhino01-1.png" width="260" height="148" pivot_x="0.47019" pivot_y="0.767402" />
	</folder>
	<entity id="0" name="horn_rhino">
		<animation id="0" name="idle" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.45265" abs_pivot_y="0.770727" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="horn_rhino01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="8.05" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="horn_rhino01" abs_x="0" abs_y="0" abs_pivot_x="0.47019" abs_pivot_y="0.767402" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="horn_rhino01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-5.949" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-5.949" y="60.199" scale_x="1.00169" scale_y="0.997162" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-5.949" y="59.749" scale_x="1.00337" scale_y="0.994324" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-5.949" y="59.299" scale_x="1.00507" scale_y="0.99147" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-5.949" y="58.849" scale_x="1.00676" scale_y="0.988632" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-5.949" y="58.449" scale_x="1.00845" scale_y="0.985794" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-5.949" y="57.999" scale_x="1.01013" scale_y="0.982956" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-5.949" y="57.549" scale_x="1.01183" scale_y="0.980103" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-5.949" y="57.099" scale_x="1.01352" scale_y="0.977264" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-5.949" y="56.649" scale_x="1.01521" scale_y="0.974426" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-5.949" y="56.199" scale_x="1.01689" scale_y="0.971588" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-5.949" y="55.749" scale_x="1.01859" scale_y="0.96875" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-5.949" y="55.299" scale_x="1.02028" scale_y="0.965897" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-5.949" y="54.849" scale_x="1.02196" scale_y="0.963058" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-5.949" y="54.449" scale_x="1.02365" scale_y="0.96022" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-5.949" y="53.999" scale_x="1.02534" scale_y="0.957382" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-5.949" y="53.549" scale_x="1.02704" scale_y="0.954529" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-5.949" y="53.099" scale_x="1.02872" scale_y="0.951691" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-5.949" y="52.649" scale_x="1.03041" scale_y="0.948853" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-5.999" y="53.049" scale_x="1.02864" scale_y="0.951859" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-5.999" y="53.599" scale_x="1.02684" scale_y="0.95488" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-5.949" y="54.049" scale_x="1.02505" scale_y="0.957886" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-5.949" y="54.499" scale_x="1.02325" scale_y="0.960892" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-5.999" y="54.999" scale_x="1.02147" scale_y="0.963898" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-5.999" y="55.449" scale_x="1.01968" scale_y="0.966904" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-5.999" y="55.899" scale_x="1.01788" scale_y="0.969925" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-5.949" y="56.399" scale_x="1.0161" scale_y="0.972916" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-5.949" y="56.899" scale_x="1.01431" scale_y="0.975937" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-5.999" y="57.299" scale_x="1.01253" scale_y="0.978958" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-5.999" y="57.849" scale_x="1.01073" scale_y="0.981949" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-5.999" y="58.299" scale_x="1.00894" scale_y="0.984955" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-5.949" y="58.699" scale_x="1.00716" scale_y="0.987961" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-5.949" y="59.249" scale_x="1.00539" scale_y="0.990967" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-5.999" y="59.699" scale_x="1.00357" scale_y="0.994003" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-5.999" y="60.149" scale_x="1.0018" scale_y="0.996994" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-5.949" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-5.949" y="60.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
