<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bluestaff">
		<file id="0" name="bluestaff/bluestaff-0.png" width="128" height="244" pivot_x="0.240816" pivot_y="0.217625" />
	</folder>
	<folder id="1" name="meteorstaff">
		<file id="0" name="meteorstaff/meteorstaff-0.png" width="120" height="244" pivot_x="0.278121" pivot_y="0.250002" />
	</folder>
	<folder id="2" name="purplestaff">
		<file id="0" name="purplestaff/purplestaff-0.png" width="116" height="256" pivot_x="0.260556" pivot_y="0.209572" />
	</folder>
	<folder id="3" name="orangestaff">
		<file id="0" name="orangestaff/orangestaff-0.png" width="124" height="232" pivot_x="0.243343" pivot_y="0.236425" />
	</folder>
	<folder id="4" name="yellowstaff">
		<file id="0" name="yellowstaff/yellowstaff-0.png" width="120" height="272" pivot_x="0.309371" pivot_y="0.150369" />
	</folder>
	<folder id="5" name="windstaff">
		<file id="0" name="windstaff/windstaff-0.png" width="112" height="272" pivot_x="0.238388" pivot_y="0.194211" />
	</folder>
	<folder id="6" name="greenstaff">
		<file id="0" name="greenstaff/greenstaff-0.png" width="112" height="248" pivot_x="0.256022" pivot_y="0.182462" />
	</folder>
	<folder id="7" name="redstaff">
		<file id="0" name="redstaff/redstaff-0.png" width="100" height="276" pivot_x="0.224995" pivot_y="0.300545" />
		<file id="1" name="redstaff/redstaff-8.png" width="112" height="280" pivot_x="0.296424" pivot_y="0.297055" />
	</folder>
	<entity id="0" name="swap_staffs">
		<animation id="0" name="bluestaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bluestaff" abs_x="0" abs_y="0" abs_pivot_x="0.240816" abs_pivot_y="0.217625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bluestaff" abs_x="0" abs_y="0" abs_pivot_x="0.240816" abs_pivot_y="0.217625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bluestaff" abs_x="0" abs_y="0" abs_pivot_x="0.240816" abs_pivot_y="0.217625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bluestaff">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-2.949" y="24.999" scale_x="0.999212" scale_y="0.999212" angle="351.237" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-2.949" y="24.999" scale_x="0.999212" scale_y="0.999212" angle="351.237" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.949" y="24.999" scale_x="0.999212" scale_y="0.999212" angle="351.237" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="greenstaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="greenstaff" abs_x="0" abs_y="0" abs_pivot_x="0.256022" abs_pivot_y="0.182462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="greenstaff" abs_x="0" abs_y="0" abs_pivot_x="0.256022" abs_pivot_y="0.182462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="greenstaff" abs_x="0" abs_y="0" abs_pivot_x="0.256022" abs_pivot_y="0.182462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="greenstaff">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="-12.399" y="-24.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="-12.399" y="-24.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="6" file="0" x="-12.399" y="-24.7" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="meteorstaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="meteorstaff" abs_x="0" abs_y="0" abs_pivot_x="0.278121" abs_pivot_y="0.250002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="meteorstaff" abs_x="0" abs_y="0" abs_pivot_x="0.278121" abs_pivot_y="0.250002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="meteorstaff" abs_x="0" abs_y="0" abs_pivot_x="0.278121" abs_pivot_y="0.250002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="meteorstaff">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="orangestaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="orangestaff" abs_x="0" abs_y="0" abs_pivot_x="0.243343" abs_pivot_y="0.236425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="orangestaff" abs_x="0" abs_y="0" abs_pivot_x="0.243343" abs_pivot_y="0.236425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="orangestaff" abs_x="0" abs_y="0" abs_pivot_x="0.243343" abs_pivot_y="0.236425" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="orangestaff">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="purplestaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="purplestaff" abs_x="0" abs_y="0" abs_pivot_x="0.260556" abs_pivot_y="0.209572" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="purplestaff" abs_x="0" abs_y="0" abs_pivot_x="0.260556" abs_pivot_y="0.209572" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="purplestaff" abs_x="0" abs_y="0" abs_pivot_x="0.260556" abs_pivot_y="0.209572" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="purplestaff">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="redstaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="redstaff" abs_x="0" abs_y="0" abs_pivot_x="0.224995" abs_pivot_y="0.300545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="redstaff" abs_x="0" abs_y="0" abs_pivot_x="0.224995" abs_pivot_y="0.300545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="redstaff" abs_x="0" abs_y="0" abs_pivot_x="0.224995" abs_pivot_y="0.300545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="redstaff">
				<key id="0" time="0" spin="1">
					<object folder="7" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="7" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="7" file="0" x="0" y="-0.05" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="windstaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="windstaff" abs_x="0" abs_y="0" abs_pivot_x="0.238388" abs_pivot_y="0.194211" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="windstaff" abs_x="0" abs_y="0" abs_pivot_x="0.238388" abs_pivot_y="0.194211" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="windstaff" abs_x="0" abs_y="0" abs_pivot_x="0.238388" abs_pivot_y="0.194211" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="windstaff">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="5" file="0" x="0.7" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="yellowstaff" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="yellowstaff" abs_x="0" abs_y="0" abs_pivot_x="0.309371" abs_pivot_y="0.150369" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="yellowstaff" abs_x="0" abs_y="0" abs_pivot_x="0.309371" abs_pivot_y="0.150369" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="yellowstaff" abs_x="0" abs_y="0" abs_pivot_x="0.309371" abs_pivot_y="0.150369" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="yellowstaff">
				<key id="0" time="0" spin="-1">
					<object folder="4" file="0" x="1.9" y="8.249" scale_x="0.999719" scale_y="0.999704" angle="355.213" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="1.9" y="8.249" scale_x="0.999719" scale_y="0.999704" angle="355.213" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="0" x="1.9" y="8.249" scale_x="0.999719" scale_y="0.999704" angle="355.213" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
