<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shadow">
		<file id="0" name="shadow/shadow-0.png" width="216" height="204" pivot_x="0.499882" pivot_y="0.49988" />
	</folder>
	<entity id="0" name="warning_shadow">
		<animation id="0" name="idle" length="2000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
				<key id="46" time="1534">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="46" z_index="1" />
				</key>
				<key id="47" time="1567">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="47" z_index="1" />
				</key>
				<key id="48" time="1601">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="48" z_index="1" />
				</key>
				<key id="49" time="1634">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="49" z_index="1" />
				</key>
				<key id="50" time="1667">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="50" z_index="1" />
				</key>
				<key id="51" time="1701">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="51" z_index="1" />
				</key>
				<key id="52" time="1734">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="52" z_index="1" />
				</key>
				<key id="53" time="1767">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="53" z_index="1" />
				</key>
				<key id="54" time="1801">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="54" z_index="1" />
				</key>
				<key id="55" time="1834">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="55" z_index="1" />
				</key>
				<key id="56" time="1867">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="56" z_index="1" />
				</key>
				<key id="57" time="1901">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="57" z_index="1" />
				</key>
				<key id="58" time="1934">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="58" z_index="1" />
				</key>
				<key id="59" time="1967">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="59" z_index="1" />
				</key>
				<key id="60" time="2001">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499882" abs_pivot_y="0.49988" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="60" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="1" scale_y="0.518066" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="1.00236" scale_y="0.525627" angle="352.661" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="0.996008" scale_y="0.548619" angle="345.4" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="0.981854" scale_y="0.583008" angle="338.846" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="0.958913" scale_y="0.627408" angle="332.639" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="0.929427" scale_y="0.675695" angle="327.088" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="0.891996" scale_y="0.727758" angle="321.719" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="0.848697" scale_y="0.779487" angle="316.561" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="0.802633" scale_y="0.827301" angle="311.605" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.4" scale_x="0.75246" scale_y="0.872489" angle="306.388" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.703813" scale_y="0.911065" angle="301.078" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.656377" scale_y="0.94439" angle="295.198" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.616754" scale_y="0.969667" angle="288.995" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.586328" scale_y="0.987891" angle="282.048" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.570583" scale_y="0.997754" angle="274.647" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.571755" scale_y="0.99898" angle="267.501" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.590056" scale_y="0.991478" angle="260.01" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.623678" scale_y="0.976132" angle="253.124" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.67125" scale_y="0.952328" angle="246.559" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.72811" scale_y="0.922031" angle="240.597" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.788648" scale_y="0.884059" angle="235.13" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.853068" scale_y="0.840264" angle="229.855" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.915126" scale_y="0.793409" angle="224.885" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="0.976114" scale_y="0.742196" angle="219.755" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="0" x="0.3" y="-0.35" scale_x="1.03089" scale_y="0.691515" angle="214.626" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.08099" scale_y="0.640739" angle="209.024" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.12349" scale_y="0.594449" angle="202.966" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.15672" scale_y="0.557189" angle="196.568" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.18155" scale_y="0.530263" angle="189.438" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.19651" scale_y="0.518332" angle="182.203" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.24135" scale_y="0.520433" angle="175.454" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.22202" scale_y="0.536191" angle="168.535" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.19427" scale_y="0.564152" angle="162.024" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="1.15729" scale_y="0.602799" angle="155.804" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="1.11363" scale_y="0.646708" angle="150.253" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.06193" scale_y="0.695691" angle="144.918" />
				</key>
				<key id="36" time="1201" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="1.0061" scale_y="0.744208" angle="140.019" />
				</key>
				<key id="37" time="1234" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="0.944474" scale_y="0.793318" angle="135.102" />
				</key>
				<key id="38" time="1267" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="0.880224" scale_y="0.839642" angle="130.187" />
				</key>
				<key id="39" time="1301" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.817331" scale_y="0.880527" angle="125.295" />
				</key>
				<key id="40" time="1334" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.754592" scale_y="0.917525" angle="119.976" />
				</key>
				<key id="41" time="1367" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.698407" scale_y="0.947502" angle="114.442" />
				</key>
				<key id="42" time="1401" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.648754" scale_y="0.971666" angle="108.244" />
				</key>
				<key id="43" time="1434" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.611823" scale_y="0.98806" angle="101.752" />
				</key>
				<key id="44" time="1467" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.58858" scale_y="0.997388" angle="94.646" />
				</key>
				<key id="45" time="1501" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.581731" scale_y="0.998788" angle="87.8082" />
				</key>
				<key id="46" time="1534" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.590711" scale_y="0.992166" angle="80.6076" />
				</key>
				<key id="47" time="1567" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.613503" scale_y="0.978291" angle="73.9631" />
				</key>
				<key id="48" time="1601" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="0.648571" scale_y="0.956602" angle="67.59" />
				</key>
				<key id="49" time="1634" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="0.689844" scale_y="0.928873" angle="61.9032" />
				</key>
				<key id="50" time="1667" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.736838" scale_y="0.893897" angle="56.4607" />
				</key>
				<key id="51" time="1701" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.783277" scale_y="0.854659" angle="51.4952" />
				</key>
				<key id="52" time="1734" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.35" scale_x="0.830159" scale_y="0.809638" angle="46.5498" />
				</key>
				<key id="53" time="1767" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.35" scale_x="0.872307" scale_y="0.762864" angle="41.8032" />
				</key>
				<key id="54" time="1801" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="0.911391" scale_y="0.712931" angle="36.8108" />
				</key>
				<key id="55" time="1834" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="0.943413" scale_y="0.664859" angle="31.7548" />
				</key>
				<key id="56" time="1867" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="0.970029" scale_y="0.617909" angle="26.1776" />
				</key>
				<key id="57" time="1901" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="0.988571" scale_y="0.57777" angle="20.3289" />
				</key>
				<key id="58" time="1934" spin="-1">
					<object folder="0" file="0" x="0.4" y="-0.4" scale_x="1.00029" scale_y="0.54505" angle="13.7816" />
				</key>
				<key id="59" time="1967" spin="-1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="1.00405" scale_y="0.524993" angle="7.03156" />
				</key>
				<key id="60" time="2001" spin="1">
					<object folder="0" file="0" x="0.35" y="-0.4" scale_x="1.00405" scale_y="0.524993" angle="7.03156" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
