<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="houndbase01">
		<file id="0" name="houndbase01/houndbase01-0.png" width="504" height="336" pivot_x="0.524701" pivot_y="0.214138" />
		<file id="1" name="houndbase01/houndbase01-1.png" width="360" height="164" pivot_x="0.422568" pivot_y="0.47104" />
		<file id="2" name="houndbase01/houndbase01-2.png" width="288" height="276" pivot_x="0.476561" pivot_y="0.218389" />
		<file id="3" name="houndbase01/houndbase01-3.png" width="316" height="192" pivot_x="0.375157" pivot_y="0.290107" />
		<file id="4" name="houndbase01/houndbase01-4.png" width="232" height="128" pivot_x="0.461312" pivot_y="0.503715" />
		<file id="5" name="houndbase01/houndbase01-5.png" width="476" height="236" pivot_x="0.460398" pivot_y="0.274367" />
	</folder>
	<folder id="1" name="topbits">
		<file id="0" name="topbits/topbits-0.png" width="284" height="152" pivot_x="0.534681" pivot_y="0.43224" />
		<file id="1" name="topbits/topbits-1.png" width="260" height="244" pivot_x="0.490575" pivot_y="0.118342" />
		<file id="2" name="topbits/topbits-2.png" width="232" height="196" pivot_x="0.420688" pivot_y="0.589161" />
		<file id="3" name="topbits/topbits-3.png" width="200" height="116" pivot_x="0.539248" pivot_y="0.458194" />
	</folder>
	<entity id="0" name="houndbase">
		<animation id="0" name="death" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.460398" abs_pivot_y="0.274367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="frozen" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="13" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="13" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="13" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="13" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="13" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="13" />
				</key>
			</mainline>
			<timeline id="0" name="topbits_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
			</timeline>
			<timeline id="1" name="topbits_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
			</timeline>
			<timeline id="2" name="topbits_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
			</timeline>
			<timeline id="3" name="topbits_3">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
			</timeline>
			<timeline id="4" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="frozen_loop_pst" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="13" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="13" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="13" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="13" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="13" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="13" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="17" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="16" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="15" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="14" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="13" />
				</key>
			</mainline>
			<timeline id="0" name="topbits_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="95.5" y="-17.15" scale_x="0.963964" scale_y="0.943881" angle="6.88908" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="3" x="108" y="-17.15" scale_x="0.972238" scale_y="0.933065" angle="3.81121" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="98" y="-17.2" scale_x="0.965353" scale_y="0.941296" angle="6.16481" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="3" x="105.45" y="-17.1" scale_x="0.970349" scale_y="0.934997" angle="4.38867" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="100.5" y="-17.15" scale_x="0.967035" scale_y="0.939171" angle="5.63565" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="3" x="103" y="-17.1" scale_x="0.968671" scale_y="0.937089" angle="5.0129" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="103" y="-17.1" scale_x="0.968671" scale_y="0.937089" angle="5.0129" />
				</key>
			</timeline>
			<timeline id="1" name="topbits_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="72.2" y="276.149" scale_x="0.878869" scale_y="0.809481" angle="319.731" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="2" x="116.45" y="276.149" scale_x="0.832891" scale_y="0.854114" angle="316.623" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="81.05" y="276.149" scale_x="0.868254" scale_y="0.817097" angle="319.135" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="2" x="107.55" y="276.049" scale_x="0.840696" scale_y="0.8438" angle="317.256" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="89.85" y="276.149" scale_x="0.859069" scale_y="0.826004" angle="318.509" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="2" x="98.8" y="276.149" scale_x="0.849887" scale_y="0.834892" angle="317.882" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="98.8" y="276.149" scale_x="0.849887" scale_y="0.834892" angle="317.882" />
				</key>
			</timeline>
			<timeline id="2" name="topbits_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-76.849" y="186.649" scale_x="0.74709" scale_y="0.796096" angle="38.6712" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="1" x="-42.249" y="186.649" scale_x="0.786893" scale_y="0.755675" angle="35.5972" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-69.999" y="186.649" scale_x="0.753851" scale_y="0.786746" angle="38.0856" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="-49.199" y="186.699" scale_x="0.777697" scale_y="0.762565" angle="36.2129" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-63.049" y="186.699" scale_x="0.761805" scale_y="0.778663" angle="37.3674" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="-56.049" y="186.649" scale_x="0.769758" scale_y="0.770621" angle="36.7429" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-56.049" y="186.649" scale_x="0.769758" scale_y="0.770621" angle="36.7429" />
				</key>
			</timeline>
			<timeline id="3" name="topbits_3">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-134.449" y="14.049" scale_x="0.911634" scale_y="0.870855" angle="338.618" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-118.549" y="14.049" scale_x="0.876258" scale_y="0.904604" angle="335.478" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-131.199" y="13.999" scale_x="0.903486" scale_y="0.876633" angle="337.97" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="-121.749" y="14.049" scale_x="0.88226" scale_y="0.896752" angle="336.182" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-128.099" y="14.049" scale_x="0.896415" scale_y="0.883339" angle="337.437" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="-124.849" y="13.999" scale_x="0.889346" scale_y="0.890037" angle="336.811" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-124.849" y="13.999" scale_x="0.889346" scale_y="0.890037" angle="336.811" />
				</key>
			</timeline>
			<timeline id="4" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-11.049" y="-0" scale_x="1" scale_y="1.00343" angle="2.36909" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="3.35" y="-0" scale_x="1" scale_y="1.00032" angle="359.278" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-8.149" y="-0" scale_x="1" scale_y="1.00262" angle="1.75028" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="0.45" y="-0" scale_x="1" scale_y="1.00095" angle="359.974" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-5.299" y="-0" scale_x="1" scale_y="1.00206" angle="1.12708" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-2.399" y="-0" scale_x="1" scale_y="1.00153" angle="0.503707" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-2.399" y="-0" scale_x="1" scale_y="1.00153" angle="0.503707" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit" length="334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="topbits_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="97.1" y="-11.15" scale_x="0.969701" scale_y="0.934054" angle="6.78771" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="97.05" y="-8.2" scale_x="0.969368" scale_y="0.933717" angle="8.79838" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="97.1" y="-5.15" scale_x="0.969949" scale_y="0.93429" angle="11.0607" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="3" x="98.1" y="-6.05" scale_x="0.969527" scale_y="0.933675" angle="10.519" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="3" x="100.95" y="-8.7" scale_x="0.969984" scale_y="0.933535" angle="8.91423" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="3" x="105.9" y="-13.15" scale_x="0.971139" scale_y="0.933635" angle="6.45001" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="3" x="105.55" y="-14.85" scale_x="0.970444" scale_y="0.933792" angle="5.53092" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="3" x="105.3" y="-16.15" scale_x="0.970239" scale_y="0.934117" angle="4.91147" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="3" x="105.1" y="-16.95" scale_x="0.970092" scale_y="0.934321" angle="4.53983" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
			</timeline>
			<timeline id="1" name="topbits_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="92.15" y="284.149" scale_x="0.842136" scale_y="0.842128" angle="329.666" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="2" x="103.2" y="289.149" scale_x="0.841186" scale_y="0.841165" angle="324.626" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="2" x="114.15" y="294.149" scale_x="0.842824" scale_y="0.842825" angle="319.346" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="2" x="115.3" y="290.649" scale_x="0.840117" scale_y="0.842764" angle="316.255" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="2" x="118.65" y="280.149" scale_x="0.837496" scale_y="0.848112" angle="306.982" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="114.2" y="278.649" scale_x="0.838279" scale_y="0.845028" angle="310.632" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="110.65" y="277.599" scale_x="0.839911" scale_y="0.843733" angle="313.619" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="108.15" y="276.849" scale_x="0.841091" scale_y="0.842785" angle="315.643" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="106.65" y="276.249" scale_x="0.841811" scale_y="0.842222" angle="316.895" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
			</timeline>
			<timeline id="2" name="topbits_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-58.299" y="200.649" scale_x="0.77662" scale_y="0.763936" angle="31.9962" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="1" x="-58.299" y="208.599" scale_x="0.775537" scale_y="0.762845" angle="31.0784" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="-58.299" y="216.649" scale_x="0.776702" scale_y="0.764017" angle="30.2248" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-56.999" y="213.349" scale_x="0.776163" scale_y="0.762483" angle="30.5702" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-53.249" y="203.249" scale_x="0.77796" scale_y="0.761142" angle="31.5921" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-46.949" y="186.649" scale_x="0.782085" scale_y="0.760086" angle="33.457" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="-48.449" y="186.649" scale_x="0.77889" scale_y="0.760984" angle="34.707" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-49.499" y="186.699" scale_x="0.777447" scale_y="0.762405" angle="35.5899" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="-50.149" y="186.649" scale_x="0.77658" scale_y="0.763307" angle="36.1017" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
			</timeline>
			<timeline id="3" name="topbits_3">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-120.249" y="16.049" scale_x="0.883811" scale_y="0.89539" angle="328.903" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-121.249" y="18.999" scale_x="0.882572" scale_y="0.894132" angle="327.418" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="-122.249" y="22.049" scale_x="0.88396" scale_y="0.895547" angle="325.879" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-121.999" y="20.549" scale_x="0.881627" scale_y="0.895282" angle="326.427" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-121.049" y="16.049" scale_x="0.879947" scale_y="0.899861" angle="328.116" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-121.499" y="15.299" scale_x="0.880371" scale_y="0.897227" angle="331.056" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-121.849" y="14.699" scale_x="0.881687" scale_y="0.896229" angle="333.315" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-122.049" y="14.349" scale_x="0.882624" scale_y="0.895538" angle="334.943" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-122.199" y="14.099" scale_x="0.883213" scale_y="0.895122" angle="335.937" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
			</timeline>
			<timeline id="4" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-3.649" y="-0" scale_x="1" scale_y="1.00609" angle="3.15465" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-0.699" y="-0" scale_x="1" scale_y="1.00334" angle="1.00095" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="2.2" y="-0" scale_x="1" scale_y="1.00081" angle="358.85" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="1.25" y="-0" scale_x="1" scale_y="1.0011" angle="359.62" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-1.549" y="-0" scale_x="1" scale_y="1.00211" angle="1.86131" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-0.999" y="-0" scale_x="1" scale_y="1.00122" angle="1.14201" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-0.549" y="-0" scale_x="1" scale_y="1.00069" angle="0.636078" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-0.249" y="-0" scale_x="1" scale_y="1.0003" angle="0.261767" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-0.049" y="-0" scale_x="1" scale_y="1.00008" angle="0.0187952" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.458194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="7" />
					<object_ref id="1" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.420688" abs_pivot_y="0.589161" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="6" />
					<object_ref id="2" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.490575" abs_pivot_y="0.118342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="5" />
					<object_ref id="3" name="topbits" abs_x="0" abs_y="0" abs_pivot_x="0.534681" abs_pivot_y="0.43224" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="4" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="topbits_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="105.1" y="-17.15" scale_x="0.970307" scale_y="0.934629" angle="4.53501" />
				</key>
			</timeline>
			<timeline id="1" name="topbits_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="106.15" y="276.149" scale_x="0.843438" scale_y="0.843439" angle="317.345" />
				</key>
			</timeline>
			<timeline id="2" name="topbits_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-50.299" y="186.649" scale_x="0.777507" scale_y="0.764781" angle="36.3225" />
				</key>
			</timeline>
			<timeline id="3" name="topbits_3">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-122.249" y="14.049" scale_x="0.884487" scale_y="0.896062" angle="336.196" />
				</key>
			</timeline>
			<timeline id="4" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="misc" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="11" />
					<object_ref id="1" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="10" />
					<object_ref id="2" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="9" />
					<object_ref id="3" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7" />
					<object_ref id="5" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6" />
					<object_ref id="6" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5" />
					<object_ref id="7" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4" />
					<object_ref id="8" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3" />
					<object_ref id="9" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="2" />
					<object_ref id="10" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="11" />
					<object_ref id="1" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="10" />
					<object_ref id="2" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="9" />
					<object_ref id="3" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="8" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="7" />
					<object_ref id="5" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="6" />
					<object_ref id="6" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="5" />
					<object_ref id="7" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="4" />
					<object_ref id="8" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="3" />
					<object_ref id="9" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="2" />
					<object_ref id="10" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="11" />
					<object_ref id="1" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="10" />
					<object_ref id="2" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="9" />
					<object_ref id="3" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="8" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="7" />
					<object_ref id="5" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="6" />
					<object_ref id="6" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="5" />
					<object_ref id="7" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="4" />
					<object_ref id="8" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="3" />
					<object_ref id="9" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="2" />
					<object_ref id="10" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="11" />
					<object_ref id="1" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="10" />
					<object_ref id="2" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="9" />
					<object_ref id="3" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="8" />
					<object_ref id="4" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="7" />
					<object_ref id="5" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="6" />
					<object_ref id="6" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="5" />
					<object_ref id="7" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="4" />
					<object_ref id="8" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="3" />
					<object_ref id="9" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="2" />
					<object_ref id="10" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.524701" abs_pivot_y="0.214138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-963.399" y="224.749" scale_x="-0.537704" scale_y="0.537704" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-963.399" y="224.749" scale_x="-0.537704" scale_y="0.537704" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-963.399" y="224.749" scale_x="-0.537704" scale_y="0.537704" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-963.399" y="224.749" scale_x="-0.537704" scale_y="0.537704" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="houndbase01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="870.6" y="-238.35" scale_x="-0.634338" scale_y="0.634338" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="870.6" y="-238.35" scale_x="-0.634338" scale_y="0.634338" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="870.6" y="-238.35" scale_x="-0.634338" scale_y="0.634338" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="870.6" y="-238.35" scale_x="-0.634338" scale_y="0.634338" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="houndbase01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="-1081.15" y="4.149" scale_x="-1.16039" scale_y="1.16039" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-1081.15" y="4.149" scale_x="-1.16039" scale_y="1.16039" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-1081.15" y="4.149" scale_x="-1.16039" scale_y="1.16039" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-1081.15" y="4.149" scale_x="-1.16039" scale_y="1.16039" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="houndbase01_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="321.45" y="137.799" scale_x="0.68486" scale_y="0.68486" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="321.45" y="137.799" scale_x="0.68486" scale_y="0.68486" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="321.45" y="137.799" scale_x="0.68486" scale_y="0.68486" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="321.45" y="137.799" scale_x="0.68486" scale_y="0.68486" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="houndbase01_4">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-434.699" y="113.399" scale_x="-0.679535" scale_y="0.679535" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-434.699" y="113.399" scale_x="-0.679535" scale_y="0.679535" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-434.699" y="113.399" scale_x="-0.679535" scale_y="0.679535" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-434.699" y="113.399" scale_x="-0.679535" scale_y="0.679535" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="houndbase01_5">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="511.35" y="-534.2" scale_x="1.11488" scale_y="1.11488" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="511.35" y="-534.2" scale_x="1.11488" scale_y="1.11488" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="511.35" y="-534.2" scale_x="1.11488" scale_y="1.11488" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="511.35" y="-534.2" scale_x="1.11488" scale_y="1.11488" angle="0" />
				</key>
			</timeline>
			<timeline id="6" name="houndbase01_6">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-419.099" y="-418.65" scale_x="-1.1499" scale_y="1.1499" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-419.099" y="-418.65" scale_x="-1.1499" scale_y="1.1499" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-419.099" y="-418.65" scale_x="-1.1499" scale_y="1.1499" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-419.099" y="-418.65" scale_x="-1.1499" scale_y="1.1499" angle="0" />
				</key>
			</timeline>
			<timeline id="7" name="houndbase01_7">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="1018.15" y="52.099" scale_x="0.863403" scale_y="0.863403" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="1018.15" y="52.099" scale_x="0.863403" scale_y="0.863403" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="1018.15" y="52.099" scale_x="0.863403" scale_y="0.863403" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="1018.15" y="52.099" scale_x="0.863403" scale_y="0.863403" angle="0" />
				</key>
			</timeline>
			<timeline id="8" name="houndbase01_8">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-566.499" y="-98.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-566.499" y="-98.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-566.499" y="-98.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-566.499" y="-98.25" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="9" name="houndbase01_9">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="554.6" y="-42.6" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="554.6" y="-42.6" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="554.6" y="-42.6" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="554.6" y="-42.6" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="10" name="houndbase01_10">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="6" name="piece1" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.422568" abs_pivot_y="0.47104" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="7" name="piece2" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.476561" abs_pivot_y="0.218389" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="8" name="piece3" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.375157" abs_pivot_y="0.290107" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="9" name="piece4" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="houndbase01" abs_x="0" abs_y="0" abs_pivot_x="0.461312" abs_pivot_y="0.503715" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="houndbase01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
