<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="blueprint01">
		<file id="0" name="blueprint01/blueprint01-0.png" width="248" height="116" pivot_x="0.503728" pivot_y="0.557116" />
		<file id="1" name="blueprint01/blueprint01-1.png" width="244" height="112" pivot_x="0.4959" pivot_y="0.550228" />
	</folder>
	<entity id="0" name="blueprint">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.503728" abs_pivot_y="0.557116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.503728" abs_pivot_y="0.557116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.503728" abs_pivot_y="0.557116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.503728" abs_pivot_y="0.557116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.503728" abs_pivot_y="0.557116" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="blueprint01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="blueprint01" abs_x="0" abs_y="0" abs_pivot_x="0.4959" abs_pivot_y="0.550228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="blueprint01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.8" scale_x="1.00336" scale_y="0.997513" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.2" scale_x="1.0067" scale_y="0.995026" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.55" scale_x="1.01006" scale_y="0.992538" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.95" scale_x="1.01341" scale_y="0.990051" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.05" y="-2.35" scale_x="1.01677" scale_y="0.987579" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.05" y="-2.75" scale_x="1.02011" scale_y="0.985092" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.05" y="-3.1" scale_x="1.02347" scale_y="0.982605" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0.05" y="-3.5" scale_x="1.02682" scale_y="0.980118" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.05" y="-3.9" scale_x="1.03018" scale_y="0.977631" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0.05" y="-4.3" scale_x="1.03352" scale_y="0.975143" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0.05" y="-4.7" scale_x="1.03688" scale_y="0.972656" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0.05" y="-5.05" scale_x="1.04024" scale_y="0.970169" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0.05" y="-5.45" scale_x="1.04358" scale_y="0.967682" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0.05" y="-5.85" scale_x="1.04694" scale_y="0.96521" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0.05" y="-6.25" scale_x="1.05029" scale_y="0.962723" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.05" y="-6.6" scale_x="1.05365" scale_y="0.960236" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0.05" y="-7" scale_x="1.05699" scale_y="0.957748" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0.05" y="-7.4" scale_x="1.06035" scale_y="0.955261" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0.05" y="-6.95" scale_x="1.05679" scale_y="0.957886" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0.05" y="-6.6" scale_x="1.05325" scale_y="0.960526" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0.05" y="-6.15" scale_x="1.0497" scale_y="0.96315" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0.05" y="-5.75" scale_x="1.04614" scale_y="0.96579" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0.05" y="-5.35" scale_x="1.0426" scale_y="0.968414" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0.05" y="-4.9" scale_x="1.03905" scale_y="0.971054" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0.05" y="-4.5" scale_x="1.03549" scale_y="0.973663" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0.05" y="-4.1" scale_x="1.03195" scale_y="0.976303" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0.05" y="-3.7" scale_x="1.0284" scale_y="0.978928" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0.05" y="-3.3" scale_x="1.02486" scale_y="0.981567" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0.05" y="-2.8" scale_x="1.0213" scale_y="0.984207" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0.05" y="-2.45" scale_x="1.01775" scale_y="0.986847" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0.05" y="-2.05" scale_x="1.01421" scale_y="0.989471" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.65" scale_x="1.01065" scale_y="0.992111" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0.05" y="-1.2" scale_x="1.0071" scale_y="0.994736" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.8" scale_x="1.00356" scale_y="0.997375" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0.05" y="-0.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
