<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="mound">
		<file id="0" name="mound/mound-0.png" width="712" height="632" pivot_x="0.508637" pivot_y="0.0846527" />
		<file id="1" name="mound/mound-1.png" width="704" height="484" pivot_x="0.504971" pivot_y="0.135383" />
		<file id="2" name="mound/mound-2.png" width="712" height="300" pivot_x="0.508426" pivot_y="0.233585" />
	</folder>
	<folder id="1" name="web1">
		<file id="0" name="web1/web1-0.png" width="140" height="172" pivot_x="0.500175" pivot_y="0.500294" />
		<file id="1" name="web1/web1-1.png" width="208" height="172" pivot_x="0.615262" pivot_y="0.572387" />
		<file id="2" name="web1/web1-2.png" width="164" height="156" pivot_x="0.777284" pivot_y="0.492471" />
		<file id="3" name="web1/web1-3.png" width="196" height="224" pivot_x="0.439793" pivot_y="0.34152" />
	</folder>
	<entity id="0" name="spider_mound">
		<animation id="0" name="full" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.777284" abs_pivot_y="0.492471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508637" abs_pivot_y="0.0846527" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="web1_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-289.899" y="63.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="web1_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-239.949" y="-8.7" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="web1_2">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="200.9" y="32.799" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="web1_3">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-79.199" y="288.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="mound">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="low" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.508426" abs_pivot_y="0.233585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="web1_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-322.699" y="13.149" scale_x="0.760956" scale_y="0.689058" angle="2.02146" />
				</key>
			</timeline>
			<timeline id="1" name="web1_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="227.9" y="-32.3" scale_x="0.810281" scale_y="0.546336" angle="6.54957" />
				</key>
			</timeline>
			<timeline id="2" name="mound">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="med" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.615262" abs_pivot_y="0.572387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.439793" abs_pivot_y="0.34152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="web1" abs_x="0" abs_y="0" abs_pivot_x="0.500175" abs_pivot_y="0.500294" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.504971" abs_pivot_y="0.135383" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="web1_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="-301.999" y="32.999" scale_x="0.840729" scale_y="0.840729" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="web1_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="226.9" y="-16.3" scale_x="0.810281" scale_y="0.772283" angle="6.54957" />
				</key>
			</timeline>
			<timeline id="2" name="web1_2">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-77.199" y="202.399" scale_x="0.888261" scale_y="0.999666" angle="354.229" />
				</key>
			</timeline>
			<timeline id="3" name="mound">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="11.8" y="-56.6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
