<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="nightmare_rock">
		<file id="0" name="nightmare_rock/nightmare_rock-0.png" width="296" height="684" pivot_x="0.499998" pivot_y="0.148393" />
		<file id="1" name="nightmare_rock/nightmare_rock-1.png" width="176" height="188" pivot_x="0.504543" pivot_y="0.336173" />
		<file id="2" name="nightmare_rock/nightmare_rock-2.png" width="256" height="536" pivot_x="0.498631" pivot_y="-0.0883843" />
	</folder>
	<entity id="0" name="blocker_sanity">
		<animation id="0" name="idle_active" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_rock">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_inactive" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_rock">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="lower" length="1234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_rock">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="10.949" scale_x="0.998901" scale_y="0.998779" angle="0.22365" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="0" y="10.699" scale_x="0.995621" scale_y="0.995065" angle="359.699" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="10.199" scale_x="0.990158" scale_y="0.988856" angle="0.377971" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="0" y="9.549" scale_x="0.982498" scale_y="0.980058" angle="359.771" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="8.749" scale_x="0.972656" scale_y="0.96881" angle="0.154764" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="0" y="7.699" scale_x="0.960617" scale_y="0.95512" angle="359.687" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0" y="6.499" scale_x="0.946396" scale_y="0.938935" angle="0.400862" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="0" y="5.149" scale_x="0.929977" scale_y="0.920213" angle="359.593" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0" y="3.549" scale_x="0.911377" scale_y="0.898957" angle="0.335045" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="0" y="1.799" scale_x="0.890594" scale_y="0.875183" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0.65" y="-0.85" scale_x="0.851563" scale_y="0.823029" angle="0.00796689" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="1.35" y="-3.55" scale_x="0.812531" scale_y="0.770859" angle="0.015878" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="2" y="-6.2" scale_x="0.773483" scale_y="0.718708" angle="0.0936659" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="2" x="2" y="-118.7" scale_x="0.848083" scale_y="0.823308" angle="0.0934467" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="2" x="2" y="-114.2" scale_x="0.761368" scale_y="0.716126" angle="0.0231957" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="2" y="-109.7" scale_x="0.674652" scale_y="0.608936" angle="0.0933223" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="1" x="0" y="-18.7" scale_x="0.95752" scale_y="1.07777" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-20.4" scale_x="0.960907" scale_y="1.04706" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-21.95" scale_x="0.963943" scale_y="1.01956" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-23.3" scale_x="0.966629" scale_y="0.9953" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-24.45" scale_x="0.968964" scale_y="0.974289" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-25.45" scale_x="0.970917" scale_y="0.956497" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-26.25" scale_x="0.972519" scale_y="0.941956" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-26.9" scale_x="0.973785" scale_y="0.930618" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-27.35" scale_x="0.974655" scale_y="0.922531" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-27.6" scale_x="0.975204" scale_y="0.917679" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="raise" length="1500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.504543" abs_pivot_y="0.336173" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.498631" abs_pivot_y="-0.0883843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="nightmare_rock" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.148393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_rock">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-27.7" scale_x="0.975372" scale_y="0.916061" angle="0" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="1" x="0" y="-27.55" scale_x="0.975876" scale_y="0.918631" angle="359.219" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-27.35" scale_x="0.977402" scale_y="0.925148" angle="0.581687" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="1" x="0" y="-27" scale_x="0.979904" scale_y="0.936262" angle="359.413" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-26.45" scale_x="0.983444" scale_y="0.951825" angle="0.558032" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="1" x="0" y="-25.75" scale_x="0.987961" scale_y="0.972014" angle="359.232" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-24.85" scale_x="0.9935" scale_y="0.996907" angle="1.14651" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="1" x="0" y="-23.85" scale_x="1.00003" scale_y="1.02547" angle="359.16" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-22.7" scale_x="1.0076" scale_y="1.0586" angle="0.537673" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="1" x="0" y="-21.35" scale_x="1.01616" scale_y="1.09621" angle="359.742" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-19.85" scale_x="1.02573" scale_y="1.13861" angle="0.516396" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="1" x="0" y="-18.25" scale_x="1.03627" scale_y="1.18559" angle="359.14" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-16.45" scale_x="1.04785" scale_y="1.2364" angle="359.498" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="2" y="-109.7" scale_x="0.650757" scale_y="0.56972" angle="0.0936077" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="2" x="2.05" y="-114.2" scale_x="0.74942" scale_y="0.696518" angle="0.0225935" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="2" y="-118.7" scale_x="0.848083" scale_y="0.823308" angle="0.0934467" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="2" y="-3.2" scale_x="0.805328" scale_y="0.763066" angle="0.0933768" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="0" x="0" y="1.799" scale_x="0.890594" scale_y="0.875183" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="0" y="3.549" scale_x="0.911377" scale_y="0.898895" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="0" y="5.149" scale_x="0.929977" scale_y="0.92012" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="0" x="0" y="6.549" scale_x="0.946396" scale_y="0.938843" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="0" x="0" y="7.699" scale_x="0.960617" scale_y="0.955063" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="0" x="0" y="8.749" scale_x="0.972656" scale_y="0.968796" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="0" x="0" y="9.549" scale_x="0.982498" scale_y="0.980026" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="0" file="0" x="0" y="10.199" scale_x="0.990158" scale_y="0.98877" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="0" file="0" x="0" y="10.699" scale_x="0.995621" scale_y="0.99501" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="0" file="0" x="0" y="10.949" scale_x="0.998901" scale_y="0.998749" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="0" file="0" x="0" y="11.049" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
