<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shdw">
		<file id="0" name="shdw/shdw-0.png" width="116" height="36" pivot_x="0.482108" pivot_y="0.817361" />
		<file id="1" name="shdw/shdw-1.png" width="284" height="80" pivot_x="0.528255" pivot_y="0.737506" />
	</folder>
	<folder id="1" name="vase">
		<file id="0" name="vase/vase-0.png" width="200" height="280" pivot_x="0.639747" pivot_y="0.436966" />
		<file id="1" name="vase/vase-1.png" width="176" height="132" pivot_x="0.798435" pivot_y="1.21117" />
		<file id="2" name="vase/vase-2.png" width="276" height="80" pivot_x="0.613313" pivot_y="1.69094" />
	</folder>
	<entity id="0" name="ruins_vase">
		<animation id="0" name="broken" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="41" y="78.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="41" y="78.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="41" y="78.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="41" y="78.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="41" y="78.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="vase_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="25.3" y="93.749" scale_x="0.999681" scale_y="0.999681" angle="5.53133" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="34.1" y="90.949" scale_x="0.999344" scale_y="0.999344" angle="359.94" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="42.95" y="88.199" scale_x="0.999041" scale_y="0.999041" angle="353.988" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="36.35" y="90.449" scale_x="0.999156" scale_y="0.999156" angle="358.491" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="29.85" y="92.699" scale_x="0.999396" scale_y="0.999396" angle="2.9441" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="31.35" y="92.099" scale_x="0.999524" scale_y="0.999524" angle="1.78464" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="32.45" y="91.599" scale_x="0.999714" scale_y="0.999714" angle="1.01536" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="33.35" y="91.199" scale_x="0.999892" scale_y="0.999892" angle="0.305153" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="33.85" y="91.099" scale_x="0.999954" scale_y="0.999954" angle="0.0297263" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.639747" abs_pivot_y="0.436966" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.482108" abs_pivot_y="0.817361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="repair" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.798435" abs_pivot_y="1.21117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.613313" abs_pivot_y="1.69094" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="shdw" abs_x="0" abs_y="0" abs_pivot_x="0.528255" abs_pivot_y="0.737506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="31.85" y="110.049" scale_x="0.948593" scale_y="1.17519" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="36.15" y="98.099" scale_x="1.05415" scale_y="1.06503" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="40.4" y="86.149" scale_x="1.15971" scale_y="0.95488" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="37.15" y="88.599" scale_x="1.07985" scale_y="0.977448" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="vase_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="38.1" y="83.049" scale_x="1.11662" scale_y="0.919464" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="35" y="97.049" scale_x="1.02449" scale_y="1.05669" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="31.9" y="110.949" scale_x="0.932373" scale_y="1.19394" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="32.95" y="100.949" scale_x="0.966171" scale_y="1.09698" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shdw">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="9.5" y="-12.45" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
