<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="broketool01">
		<file id="0" name="broketool01/broketool01-0.png" width="148" height="156" pivot_x="0.47297" pivot_y="0.0743622" />
		<file id="1" name="broketool01/broketool01-1.png" width="68" height="124" pivot_x="0.54411" pivot_y="0.406859" />
		<file id="2" name="broketool01/broketool01-2.png" width="120" height="72" pivot_x="0.499996" pivot_y="0.522924" />
		<file id="3" name="broketool01/broketool01-3.png" width="60" height="128" pivot_x="0.480408" pivot_y="0.51602" />
		<file id="4" name="broketool01/broketool01-4.png" width="92" height="100" pivot_x="0.457875" pivot_y="0.381255" />
	</folder>
	<entity id="0" name="broketool">
		<animation id="0" name="used" length="800">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.480408" abs_pivot_y="0.51602" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="2" />
					<object_ref id="3" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.522924" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.54411" abs_pivot_y="0.406859" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="broketool01" abs_x="0" abs_y="0" abs_pivot_x="0.457875" abs_pivot_y="0.381255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767" />
				<key id="24" time="800" />
			</mainline>
			<timeline id="0" name="broketool01_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="4" x="44.2" y="105.799" scale_x="0.934579" scale_y="0.934579" angle="260.691" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="4" x="50.6" y="157.349" scale_x="0.933055" scale_y="0.933055" angle="212.83" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="4" x="44.2" y="240.549" scale_x="0.931522" scale_y="0.931522" angle="167.977" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="4" x="46.6" y="270.899" scale_x="0.929415" scale_y="0.929415" angle="148.177" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="4" x="49" y="301.349" scale_x="0.930026" scale_y="0.930026" angle="128.358" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="4" x="49.05" y="309.299" scale_x="0.928457" scale_y="0.928457" angle="109.532" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="4" x="48.95" y="317.299" scale_x="0.928801" scale_y="0.928801" angle="90.5582" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="4" x="49" y="325.349" scale_x="0.928242" scale_y="0.928242" angle="71.9213" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="4" x="47.35" y="321.599" scale_x="0.926365" scale_y="0.926365" angle="49.3847" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="4" x="45.75" y="317.949" scale_x="0.926323" scale_y="0.926323" angle="26.7993" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="4" x="44.2" y="314.149" scale_x="0.927165" scale_y="0.927165" angle="4.23201" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="4" x="44.2" y="288.499" scale_x="0.925076" scale_y="0.925076" angle="339.458" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="4" x="44.2" y="262.949" scale_x="0.92497" scale_y="0.92497" angle="314.615" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="4" x="43.4" y="231.749" scale_x="0.923421" scale_y="0.923421" angle="287.055" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="4" x="42.6" y="200.549" scale_x="0.923533" scale_y="0.923533" angle="259.693" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="4" x="47.4" y="161.349" scale_x="0.921485" scale_y="0.921485" angle="225.617" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="4" x="52.2" y="122.149" scale_x="0.922494" scale_y="0.922494" angle="191.476" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="4" x="52.2" y="72.949" scale_x="0.920899" scale_y="0.920899" angle="160.228" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="4" x="52.2" y="23.749" scale_x="0.921233" scale_y="0.921233" angle="129.02" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="4" x="53.8" y="45.349" scale_x="0.918348" scale_y="0.918348" angle="125.853" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="4" x="55.4" y="66.949" scale_x="0.918307" scale_y="0.918307" angle="122.79" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="4" x="53" y="53.299" scale_x="0.917666" scale_y="0.917666" angle="100.019" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="4" x="50.6" y="39.749" scale_x="0.91807" scale_y="0.91807" angle="77.3189" />
				</key>
			</timeline>
			<timeline id="1" name="broketool01_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="29.15" y="156.449" scale_x="0.936227" scale_y="0.742441" angle="329.112" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="3" x="38.75" y="222.049" scale_x="0.93484" scale_y="0.741345" angle="296.805" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="3" x="55.95" y="250.849" scale_x="0.933303" scale_y="0.740128" angle="251.442" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="3" x="62.65" y="255.649" scale_x="0.932076" scale_y="0.739165" angle="224.652" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="3" x="72.25" y="239.599" scale_x="0.930131" scale_y="0.737634" angle="206.065" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="3" x="81.85" y="223.649" scale_x="0.930607" scale_y="0.737999" angle="187.577" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="3" x="88.25" y="195.649" scale_x="0.928978" scale_y="0.736725" angle="162.705" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="3" x="94.65" y="167.649" scale_x="0.929105" scale_y="0.736797" angle="137.697" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="101" y="117.199" scale_x="0.926851" scale_y="0.735027" angle="114.035" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="3" x="107.45" y="66.849" scale_x="0.926896" scale_y="0.735044" angle="90.3354" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="3" x="113" y="39.699" scale_x="0.925794" scale_y="0.73415" angle="78.9467" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="3" x="118.65" y="12.549" scale_x="0.925811" scale_y="0.734168" angle="67.2929" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="2" x="-62.599" y="107.099" scale_x="0.733308" scale_y="0.779623" angle="266.402" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-73.799" y="42.399" scale_x="0.732819" scale_y="0.779392" angle="293.317" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-80.199" y="19.999" scale_x="0.730013" scale_y="0.776627" angle="302.576" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-86.599" y="-2.25" scale_x="0.729569" scale_y="0.775937" angle="311.843" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-86.599" y="-2.25" scale_x="0.728119" scale_y="0.774318" angle="320.364" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-86.599" y="-2.25" scale_x="0.728905" scale_y="0.775226" angle="328.671" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="-86.649" y="1.699" scale_x="0.727895" scale_y="0.773879" angle="333.417" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="-86.599" y="5.749" scale_x="0.728505" scale_y="0.774811" angle="337.977" />
				</key>
			</timeline>
			<timeline id="2" name="broketool01_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-9.099" y="112.799" scale_x="0.739624" scale_y="0.77211" angle="89.9948" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-9.099" y="136.799" scale_x="0.739036" scale_y="0.785967" angle="98.8014" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-15.499" y="195.999" scale_x="0.738433" scale_y="0.785326" angle="113.572" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-17.099" y="242.399" scale_x="0.737251" scale_y="0.784077" angle="151.911" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-22.199" y="250.399" scale_x="0.736355" scale_y="0.782726" angle="162.936" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-27.399" y="258.399" scale_x="0.736411" scale_y="0.783199" angle="173.717" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-31.399" y="260.049" scale_x="0.735756" scale_y="0.782733" angle="182.126" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-35.399" y="261.599" scale_x="0.735744" scale_y="0.782493" angle="190.536" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-37.799" y="256.049" scale_x="0.734482" scale_y="0.781541" angle="199.321" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-40.199" y="250.399" scale_x="0.735047" scale_y="0.781744" angle="208.354" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-45.749" y="211.149" scale_x="0.733339" scale_y="0.779928" angle="224.093" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-51.399" y="171.999" scale_x="0.73398" scale_y="0.780617" angle="239.668" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="1" x="-0.349" y="59.499" scale_x="0.929196" scale_y="0.747841" angle="181.006" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-0.349" y="20.499" scale_x="0.92863" scale_y="0.747434" angle="206.46" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-0.249" y="6.099" scale_x="0.926482" scale_y="0.745832" angle="235.794" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-0.349" y="-8.35" scale_x="0.92728" scale_y="0.746346" angle="265.122" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.45" y="1.549" scale_x="0.926772" scale_y="0.745576" angle="275.04" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="1.25" y="11.399" scale_x="0.926302" scale_y="0.745563" angle="285.187" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-0.649" y="3.449" scale_x="0.924806" scale_y="0.744144" angle="296.184" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-2.599" y="-4.4" scale_x="0.925404" scale_y="0.744833" angle="307.234" />
				</key>
			</timeline>
			<timeline id="3" name="broketool01_3">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-1.949" y="25.399" scale_x="0.93677" scale_y="0.754032" angle="19.0215" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2.85" y="38.199" scale_x="0.936249" scale_y="0.753608" angle="28.8151" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="10.85" y="110.899" scale_x="0.935389" scale_y="0.75291" angle="45.834" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="9.25" y="181.749" scale_x="0.934092" scale_y="0.751846" angle="74.8917" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="9.25" y="191.349" scale_x="0.933157" scale_y="0.751295" angle="87.3572" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="9.25" y="200.949" scale_x="0.932914" scale_y="0.750898" angle="99.7284" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="8.45" y="204.099" scale_x="0.931668" scale_y="0.749594" angle="109.3" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="7.65" y="207.349" scale_x="0.931959" scale_y="0.75013" angle="119.001" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="6.05" y="193.799" scale_x="0.930021" scale_y="0.7485" angle="129.361" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="4.45" y="180.149" scale_x="0.930932" scale_y="0.749305" angle="139.778" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="2.05" y="139.299" scale_x="0.929056" scale_y="0.747986" angle="147.678" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-0.349" y="98.549" scale_x="0.930139" scale_y="0.748656" angle="155.586" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
