<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="84" height="148" pivot_x="0.472911" pivot_y="0.275679" />
		<file id="1" name="swap_body/swap_body-1.png" width="96" height="144" pivot_x="0.536974" pivot_y="0.266323" />
		<file id="2" name="swap_body/swap_body-2.png" width="84" height="148" pivot_x="0.467851" pivot_y="0.275848" />
		<file id="3" name="swap_body/swap_body-3.png" width="84" height="144" pivot_x="0.472911" pivot_y="0.260073" />
		<file id="4" name="swap_body/swap_body-4.png" width="84" height="148" pivot_x="0.481839" pivot_y="0.270949" />
		<file id="5" name="swap_body/swap_body-5.png" width="92" height="144" pivot_x="0.485864" pivot_y="0.253302" />
		<file id="6" name="swap_body/swap_body-6.png" width="156" height="248" pivot_x="0.521631" pivot_y="0.124196" />
		<file id="7" name="swap_body/swap_body-7.png" width="160" height="248" pivot_x="0.626559" pivot_y="0.133067" />
		<file id="8" name="swap_body/swap_body-8.png" width="164" height="248" pivot_x="0.469357" pivot_y="0.130647" />
		<file id="9" name="swap_body/swap_body-9.png" width="156" height="248" pivot_x="0.521952" pivot_y="0.124196" />
		<file id="10" name="swap_body/swap_body-10.png" width="208" height="224" pivot_x="1.00745" pivot_y="0.134042" />
		<file id="11" name="swap_body/swap_body-13.png" width="216" height="204" pivot_x="0.456826" pivot_y="0.287257" />
		<file id="12" name="swap_body/swap_body-14.png" width="252" height="244" pivot_x="0.55724" pivot_y="0.15533" />
		<file id="13" name="swap_body/swap_body-15.png" width="204" height="176" pivot_x="0.472792" pivot_y="0.197588" />
	</folder>
	<entity id="0" name="armor_slurtleshell">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.456826" abs_pivot_y="0.287257" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.456826" abs_pivot_y="0.287257" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="11" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="11" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472792" abs_pivot_y="0.197588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.299" scale_x="1.00008" scale_y="0.999924" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.199" scale_x="1.00032" scale_y="0.99968" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.099" scale_x="1.00072" scale_y="0.999283" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0" scale_x="1.00128" scale_y="0.998718" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.2" scale_x="1.002" scale_y="0.998001" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.4" scale_x="1.00288" scale_y="0.997116" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.65" scale_x="1.00392" scale_y="0.996078" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.95" scale_x="1.00513" scale_y="0.994873" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.3" scale_x="1.00648" scale_y="0.993515" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.65" scale_x="1.00786" scale_y="0.992172" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.9" scale_x="1.00905" scale_y="0.990952" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.15" scale_x="1.0101" scale_y="0.989914" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.35" scale_x="1.01096" scale_y="0.989014" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.55" scale_x="1.01167" scale_y="0.988297" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.7" scale_x="1.01224" scale_y="0.987732" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.75" scale_x="1.01265" scale_y="0.98735" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.85" scale_x="1.01289" scale_y="0.987091" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.85" scale_x="1.01295" scale_y="0.987015" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.85" scale_x="1.01288" scale_y="0.987091" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.75" scale_x="1.01263" scale_y="0.987335" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.65" scale_x="1.01224" scale_y="0.987717" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.55" scale_x="1.01167" scale_y="0.988297" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.35" scale_x="1.01096" scale_y="0.989014" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="13" x="-0.449" y="-2.15" scale_x="1.0101" scale_y="0.989899" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.9" scale_x="1.00905" scale_y="0.990936" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.55" scale_x="1.00786" scale_y="0.992142" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="13" x="-0.449" y="-1.25" scale_x="1.0065" scale_y="0.9935" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.9" scale_x="1.00499" scale_y="0.99501" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.55" scale_x="1.00369" scale_y="0.996307" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.3" scale_x="1.00258" scale_y="0.997421" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="13" x="-0.449" y="-0.1" scale_x="1.00168" scale_y="0.998322" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.099" scale_x="1.00099" scale_y="0.999039" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.199" scale_x="1.00047" scale_y="0.999527" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.299" scale_x="1.00018" scale_y="0.999817" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.299" scale_x="1.00008" scale_y="0.999924" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="13" x="-0.449" y="0.299" scale_x="1.00008" scale_y="0.999924" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
