<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_pitchfork">
		<file id="0" name="swap_pitchfork/swap_pitchfork-0.png" width="116" height="240" pivot_x="0.566159" pivot_y="0.669169" />
	</folder>
	<folder id="1" name="pitchfork01">
		<file id="0" name="pitchfork01/pitchfork01-0.png" width="140" height="180" pivot_x="0.488389" pivot_y="0.0983361" />
	</folder>
	<entity id="0" name="pitchfork">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pitchfork01" abs_x="0" abs_y="0" abs_pivot_x="0.488389" abs_pivot_y="0.0983361" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pitchfork01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.45" y="-0.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_pitchfork" abs_x="0" abs_y="0" abs_pivot_x="0.566159" abs_pivot_y="0.669169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_pitchfork">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-40.099" y="-9.4" scale_x="0.93589" scale_y="1.01422" angle="102.675" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-40.049" y="-9.55" scale_x="0.933795" scale_y="1.01452" angle="102.555" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-40.149" y="-9.6" scale_x="0.932661" scale_y="1.01518" angle="102.555" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="-40.149" y="-9.75" scale_x="0.931561" scale_y="1.01584" angle="102.555" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-40.149" y="-9.85" scale_x="0.930413" scale_y="1.0165" angle="102.556" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-40.199" y="-10.05" scale_x="0.929293" scale_y="1.01714" angle="102.555" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-40.199" y="-10.15" scale_x="0.928149" scale_y="1.01782" angle="102.556" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-40.249" y="-10.25" scale_x="0.927035" scale_y="1.01846" angle="102.555" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-40.249" y="-10.35" scale_x="0.92591" scale_y="1.01912" angle="102.556" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-40.349" y="-10.5" scale_x="0.924801" scale_y="1.0198" angle="102.555" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-40.399" y="-10.6" scale_x="0.923667" scale_y="1.02046" angle="102.555" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="-40.449" y="-10.8" scale_x="0.922537" scale_y="1.0211" angle="102.554" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="-40.449" y="-10.85" scale_x="0.921418" scale_y="1.02176" angle="102.554" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-40.499" y="-11.05" scale_x="0.920279" scale_y="1.02244" angle="102.555" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-40.499" y="-11.15" scale_x="0.919169" scale_y="1.02308" angle="102.555" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="-40.549" y="-11.3" scale_x="0.918006" scale_y="1.02374" angle="102.555" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="-40.549" y="-11.35" scale_x="0.916911" scale_y="1.02443" angle="102.554" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-40.599" y="-11.5" scale_x="0.915767" scale_y="1.02508" angle="102.555" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-40.599" y="-11.75" scale_x="0.915575" scale_y="1.0261" angle="102.675" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="-40.549" y="-11.55" scale_x="0.91585" scale_y="1.02503" angle="102.554" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-40.549" y="-11.35" scale_x="0.917027" scale_y="1.02432" angle="102.554" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-40.499" y="-11.25" scale_x="0.918224" scale_y="1.02364" angle="102.555" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="-40.499" y="-11.1" scale_x="0.91943" scale_y="1.02294" angle="102.555" />
				</key>
				<key id="23" time="767" spin="-1">
					<object folder="0" file="0" x="-40.449" y="-11" scale_x="0.920622" scale_y="1.02222" angle="102.555" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="0" file="0" x="-40.449" y="-10.9" scale_x="0.921828" scale_y="1.02156" angle="102.554" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-40.399" y="-10.7" scale_x="0.923006" scale_y="1.02086" angle="102.555" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-40.349" y="-10.55" scale_x="0.924202" scale_y="1.02014" angle="102.555" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-40.249" y="-10.4" scale_x="0.925399" scale_y="1.01945" angle="102.556" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="0" x="-40.249" y="-10.35" scale_x="0.926591" scale_y="1.01874" angle="102.555" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-40.199" y="-10.15" scale_x="0.927768" scale_y="1.01805" angle="102.555" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-40.199" y="-10" scale_x="0.928975" scale_y="1.01733" angle="102.556" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="0" x="-40.149" y="-9.95" scale_x="0.930186" scale_y="1.01665" angle="102.555" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="0" x="-40.149" y="-9.75" scale_x="0.931363" scale_y="1.01594" angle="102.555" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="-40.099" y="-9.55" scale_x="0.93255" scale_y="1.01527" angle="102.555" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-40.099" y="-9.45" scale_x="0.933761" scale_y="1.01456" angle="102.555" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-40.099" y="-9.4" scale_x="0.93589" scale_y="1.01422" angle="102.675" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-40.099" y="-9.4" scale_x="0.93589" scale_y="1.01422" angle="102.675" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
