<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="Symbol 1">
		<file id="0" name="Symbol 1/Symbol 1-0.png" width="132" height="112" pivot_x="0.499996" pivot_y="0.500004" />
		<file id="1" name="Symbol 1/Symbol 1-1.png" width="132" height="108" pivot_x="0.473481" pivot_y="0.42431" />
		<file id="2" name="Symbol 1/Symbol 1-2.png" width="124" height="80" pivot_x="0.453222" pivot_y="0.236569" />
		<file id="3" name="Symbol 1/Symbol 1-3.png" width="88" height="56" pivot_x="0.573006" pivot_y="-0.111143" />
	</folder>
	<folder id="1" name="Symbol 2">
		<file id="0" name="Symbol 2/Symbol 2-0.png" width="100" height="148" pivot_x="0.499745" pivot_y="0.499834" />
		<file id="1" name="Symbol 2/Symbol 2-1.png" width="100" height="148" pivot_x="0.424245" pivot_y="0.471456" />
		<file id="2" name="Symbol 2/Symbol 2-2.png" width="64" height="108" pivot_x="0.0980391" pivot_y="0.524542" />
		<file id="3" name="Symbol 2/Symbol 2-3.png" width="44" height="36" pivot_x="-0.313636" pivot_y="-0.386083" />
	</folder>
	<folder id="2" name="Symbol 3">
		<file id="0" name="Symbol 3/Symbol 3-0.png" width="108" height="116" pivot_x="0.499995" pivot_y="0.499789" />
		<file id="1" name="Symbol 3/Symbol 3-1.png" width="96" height="112" pivot_x="0.39062" pivot_y="0.602237" />
		<file id="2" name="Symbol 3/Symbol 3-2.png" width="72" height="96" pivot_x="0.168396" pivot_y="0.708339" />
		<file id="3" name="Symbol 3/Symbol 3-3.png" width="56" height="84" pivot_x="-0.0522321" pivot_y="0.797923" />
	</folder>
	<folder id="3" name="Symbol 4">
		<file id="0" name="Symbol 4/Symbol 4-0.png" width="100" height="84" pivot_x="0.499995" pivot_y="0.500304" />
		<file id="1" name="Symbol 4/Symbol 4-1.png" width="100" height="92" pivot_x="0.506995" pivot_y="0.643212" />
		<file id="2" name="Symbol 4/Symbol 4-2.png" width="72" height="72" pivot_x="0.703465" pivot_y="0.804521" />
		<file id="3" name="Symbol 4/Symbol 4-3.png" width="32" height="48" pivot_x="0.627328" pivot_y="1.22135" />
	</folder>
	<folder id="4" name="Symbol 5">
		<file id="0" name="Symbol 5/Symbol 5-0.png" width="144" height="136" pivot_x="0.499997" pivot_y="0.500004" />
		<file id="1" name="Symbol 5/Symbol 5-1.png" width="128" height="124" pivot_x="0.633395" pivot_y="0.627827" />
		<file id="2" name="Symbol 5/Symbol 5-2.png" width="104" height="100" pivot_x="0.777639" pivot_y="0.795505" />
		<file id="3" name="Symbol 5/Symbol 5-3.png" width="76" height="80" pivot_x="1.07663" pivot_y="0.9825" />
	</folder>
	<folder id="5" name="Symbol 6">
		<file id="0" name="Symbol 6/Symbol 6-0.png" width="112" height="120" pivot_x="0.499996" pivot_y="0.500004" />
		<file id="1" name="Symbol 6/Symbol 6-1.png" width="100" height="104" pivot_x="0.609995" pivot_y="0.382697" />
		<file id="2" name="Symbol 6/Symbol 6-2.png" width="84" height="88" pivot_x="0.728565" pivot_y="0.27529" />
		<file id="3" name="Symbol 6/Symbol 6-3.png" width="60" height="72" pivot_x="1.01665" pivot_y="0.113896" />
	</folder>
	<entity id="0" name="balloon">
		<animation id="0" name="hit" length="334">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
			</mainline>
		</animation>
		<animation id="1" name="idle" length="1467">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267" />
				<key id="9" time="300" />
				<key id="10" time="334" />
				<key id="11" time="367" />
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
				<key id="15" time="500" />
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
				<key id="21" time="700" />
				<key id="22" time="734" />
				<key id="23" time="767" />
				<key id="24" time="800" />
				<key id="25" time="834" />
				<key id="26" time="867" />
				<key id="27" time="900" />
				<key id="28" time="934" />
				<key id="29" time="967" />
				<key id="30" time="1000" />
				<key id="31" time="1034" />
				<key id="32" time="1067" />
				<key id="33" time="1100" />
				<key id="34" time="1134" />
				<key id="35" time="1167" />
				<key id="36" time="1201" />
				<key id="37" time="1234" />
				<key id="38" time="1267" />
				<key id="39" time="1301" />
				<key id="40" time="1334" />
				<key id="41" time="1367" />
				<key id="42" time="1401" />
				<key id="43" time="1434" />
				<key id="44" time="1467" />
			</mainline>
		</animation>
		<animation id="2" name="pop" length="367">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167">
					<object_ref id="0" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="12" />
					<object_ref id="1" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="11" />
					<object_ref id="2" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.499995" abs_pivot_y="0.500304" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10" />
					<object_ref id="3" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.499995" abs_pivot_y="0.499789" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9" />
					<object_ref id="4" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.499745" abs_pivot_y="0.499834" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8" />
					<object_ref id="5" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.499996" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7" />
					<object_ref id="6" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.609995" abs_pivot_y="0.382697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6" />
					<object_ref id="7" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.633395" abs_pivot_y="0.627827" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="5" />
					<object_ref id="8" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.506995" abs_pivot_y="0.643212" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="4" />
					<object_ref id="9" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.39062" abs_pivot_y="0.602237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3" />
					<object_ref id="10" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.424245" abs_pivot_y="0.471456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2" />
					<object_ref id="11" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.473481" abs_pivot_y="0.42431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.609995" abs_pivot_y="0.382697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="12" />
					<object_ref id="1" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.633395" abs_pivot_y="0.627827" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="11" />
					<object_ref id="2" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.506995" abs_pivot_y="0.643212" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="10" />
					<object_ref id="3" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.39062" abs_pivot_y="0.602237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="9" />
					<object_ref id="4" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.424245" abs_pivot_y="0.471456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="8" />
					<object_ref id="5" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.473481" abs_pivot_y="0.42431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="7" />
					<object_ref id="6" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.728565" abs_pivot_y="0.27529" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="6" />
					<object_ref id="7" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.777639" abs_pivot_y="0.795505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="5" />
					<object_ref id="8" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.703465" abs_pivot_y="0.804521" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="4" />
					<object_ref id="9" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.168396" abs_pivot_y="0.708339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="3" />
					<object_ref id="10" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.0980391" abs_pivot_y="0.524542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="2" />
					<object_ref id="11" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.453222" abs_pivot_y="0.236569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.728565" abs_pivot_y="0.27529" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="12" />
					<object_ref id="1" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.777639" abs_pivot_y="0.795505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="11" />
					<object_ref id="2" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.703465" abs_pivot_y="0.804521" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="10" />
					<object_ref id="3" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.168396" abs_pivot_y="0.708339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="9" />
					<object_ref id="4" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.0980391" abs_pivot_y="0.524542" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="8" />
					<object_ref id="5" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.453222" abs_pivot_y="0.236569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="7" />
					<object_ref id="6" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="1.01665" abs_pivot_y="0.113896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="6" />
					<object_ref id="7" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="1.07663" abs_pivot_y="0.9825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="5" />
					<object_ref id="8" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.627328" abs_pivot_y="1.22135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="4" />
					<object_ref id="9" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="-0.0522321" abs_pivot_y="0.797923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="3" />
					<object_ref id="10" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="2" z_index="2" />
					<object_ref id="11" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.573006" abs_pivot_y="-0.111143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="2" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="1.01665" abs_pivot_y="0.113896" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="9" />
					<object_ref id="1" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="1.07663" abs_pivot_y="0.9825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="2" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.627328" abs_pivot_y="1.22135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="3" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="-0.0522321" abs_pivot_y="0.797923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
					<object_ref id="4" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="5" />
					<object_ref id="5" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.573006" abs_pivot_y="-0.111143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="6" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.627328" abs_pivot_y="1.22135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="3" />
					<object_ref id="7" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="3" z_index="2" />
					<object_ref id="8" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.627328" abs_pivot_y="1.22135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="1" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="2" />
					<object_ref id="2" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="-0.313636" abs_pivot_y="-0.386083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="4" z_index="1" />
				</key>
				<key id="10" time="334" />
				<key id="11" time="367" />
			</mainline>
			<timeline id="0" name="Symbol 6_0">
				<key id="0" time="167" spin="1">
					<object folder="5" file="0" x="-136.899" y="299.049" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="5" file="1" x="-149.349" y="300.699" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="5" file="2" x="-156.299" y="301.699" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="5" file="3" x="-163.449" y="302.749" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
			</timeline>
			<timeline id="1" name="Symbol 5_0">
				<key id="0" time="167" spin="1">
					<object folder="4" file="0" x="-124.649" y="256.099" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="4" file="1" x="-135.899" y="253.499" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="4" file="2" x="-142.099" y="252.099" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="4" file="3" x="-148.649" y="250.699" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
			</timeline>
			<timeline id="2" name="Symbol 4_0">
				<key id="0" time="167" spin="1">
					<object folder="3" file="0" x="0.95" y="232.499" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="3" file="1" x="2.25" y="227.499" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="3" file="2" x="2.95" y="224.849" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="3" file="3" x="3.7" y="222.049" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
				<key id="4" time="300" spin="-1">
					<object folder="3" file="3" x="0.55" y="213.849" scale_x="1.05135" scale_y="0.286554" angle="3.70196" />
				</key>
			</timeline>
			<timeline id="3" name="Symbol 3_0">
				<key id="0" time="167" spin="1">
					<object folder="2" file="0" x="122.35" y="254.099" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="2" file="1" x="135.75" y="251.249" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="2" file="2" x="143.15" y="249.799" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="2" file="3" x="150.9" y="248.249" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
			</timeline>
			<timeline id="4" name="Symbol 2_0">
				<key id="0" time="167" spin="1">
					<object folder="1" file="0" x="128.8" y="294.949" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="1" file="1" x="142.8" y="296.199" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="1" file="2" x="150.55" y="296.999" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="1" file="3" x="158.65" y="297.799" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
				<key id="4" time="300" spin="-1">
					<object folder="1" file="3" x="181.05" y="302.799" scale_x="1.05135" scale_y="0.286554" angle="3.70196" />
				</key>
			</timeline>
			<timeline id="5" name="Symbol 1_0">
				<key id="0" time="167" spin="1">
					<object folder="0" file="0" x="0.6" y="327.849" scale_x="1.1795" scale_y="0.321482" angle="3.70199" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="0" file="1" x="1.85" y="332.399" scale_x="1.29744" scale_y="0.353625" angle="3.70142" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="0" file="2" x="2.55" y="334.949" scale_x="1.3623" scale_y="0.371306" angle="3.70225" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="0" file="3" x="3.25" y="337.649" scale_x="1.4304" scale_y="0.389864" angle="3.70256" />
				</key>
			</timeline>
			<timeline id="6" name="Symbol 6_1">
				<key id="0" time="167" spin="1">
					<object folder="5" file="1" x="-87.799" y="354.899" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="5" file="2" x="-92.049" y="357.249" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="5" file="3" x="-96.499" y="359.649" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
			</timeline>
			<timeline id="7" name="Symbol 5_1">
				<key id="0" time="167" spin="1">
					<object folder="4" file="1" x="-83.249" y="245.549" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="4" file="2" x="-87.249" y="242.449" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="4" file="3" x="-91.449" y="239.149" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
			</timeline>
			<timeline id="8" name="Symbol 4_1">
				<key id="0" time="167" spin="1">
					<object folder="3" file="1" x="1.15" y="185.449" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="3" file="2" x="1.35" y="179.249" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="3" file="3" x="1.6" y="172.799" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="3" file="3" x="-1.049" y="153.849" scale_x="0.658051" scale_y="0.658051" angle="0" />
				</key>
			</timeline>
			<timeline id="9" name="Symbol 3_1">
				<key id="0" time="167" spin="1">
					<object folder="2" file="1" x="86.65" y="240.449" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="2" file="2" x="91.15" y="237.049" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="2" file="3" x="95.85" y="233.449" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
			</timeline>
			<timeline id="10" name="Symbol 2_1">
				<key id="0" time="167" spin="1">
					<object folder="1" file="1" x="94.7" y="344.549" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="1" file="2" x="99.65" y="346.349" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="1" file="3" x="104.75" y="348.249" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="1" file="3" x="119.2" y="359.749" scale_x="0.658051" scale_y="0.658051" angle="0" />
				</key>
				<key id="4" time="300" spin="1">
					<object folder="1" file="3" x="37.4" y="340.849" scale_x="0.722912" scale_y="0.815223" angle="46.4253" />
				</key>
			</timeline>
			<timeline id="11" name="Symbol 1_1">
				<key id="0" time="167" spin="1">
					<object folder="0" file="1" x="9.4" y="428.299" scale_x="0.812088" scale_y="0.812088" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="0" file="2" x="10.05" y="434.249" scale_x="0.852692" scale_y="0.852692" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="0" file="3" x="10.7" y="440.549" scale_x="0.895309" scale_y="0.895309" angle="0" />
				</key>
			</timeline>
			<timeline id="12" name="Symbol 2_2">
				<key id="0" time="267" spin="1">
					<object folder="1" file="3" x="32.35" y="447.949" scale_x="0.657975" scale_y="0.657975" angle="46.808" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
