<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="Symbol 1">
		<file id="0" name="Symbol 1/Symbol 1-0.png" width="248" height="576" pivot_x="0.499998" pivot_y="0.500001" />
		<file id="1" name="Symbol 1/Symbol 1-1.png" width="236" height="568" pivot_x="0.493854" pivot_y="0.500881" />
	</folder>
	<folder id="1" name="Symbol 2">
		<file id="0" name="Symbol 2/Symbol 2-0.png" width="268" height="836" pivot_x="0.478076" pivot_y="0.472967" />
		<file id="1" name="Symbol 2/Symbol 2-1.png" width="252" height="808" pivot_x="0.486308" pivot_y="0.468348" />
	</folder>
	<folder id="2" name="Symbol 3">
		<file id="0" name="Symbol 3/Symbol 3-0.png" width="228" height="868" pivot_x="0.499888" pivot_y="0.503025" />
		<file id="1" name="Symbol 3/Symbol 3-1.png" width="224" height="864" pivot_x="0.497542" pivot_y="0.504109" />
	</folder>
	<folder id="3" name="Symbol 4">
		<file id="0" name="Symbol 4/Symbol 4-0.png" width="160" height="1004" pivot_x="0.629997" pivot_y="0.502839" />
		<file id="1" name="Symbol 4/Symbol 4-1.png" width="148" height="972" pivot_x="0.635807" pivot_y="0.499949" />
	</folder>
	<folder id="4" name="Symbol 5">
		<file id="0" name="Symbol 5/Symbol 5-0.png" width="348" height="628" pivot_x="0.499999" pivot_y="0.500041" />
		<file id="1" name="Symbol 5/Symbol 5-1.png" width="308" height="624" pivot_x="0.528894" pivot_y="0.500401" />
	</folder>
	<folder id="5" name="Symbol 6">
		<file id="0" name="Symbol 6/Symbol 6-0.png" width="352" height="816" pivot_x="0.499928" pivot_y="0.506618" />
		<file id="1" name="Symbol 6/Symbol 6-1.png" width="348" height="792" pivot_x="0.502585" pivot_y="0.463384" />
	</folder>
	<folder id="6" name="Symbol 7">
		<file id="0" name="Symbol 7/Symbol 7-0.png" width="172" height="820" pivot_x="0.499997" pivot_y="0.500062" />
		<file id="1" name="Symbol 7/Symbol 7-1.png" width="160" height="800" pivot_x="0.484684" pivot_y="0.498751" />
	</folder>
	<entity id="0" name="lightning">
		<animation id="0" name="anim" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="Symbol 7" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="7" />
					<object_ref id="1" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.506618" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6" />
					<object_ref id="2" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500041" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
					<object_ref id="3" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.629997" abs_pivot_y="0.502839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4" />
					<object_ref id="4" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.499888" abs_pivot_y="0.503025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3" />
					<object_ref id="5" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.478076" abs_pivot_y="0.472967" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2" />
					<object_ref id="6" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="Symbol 7" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500062" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="7" />
					<object_ref id="1" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.499928" abs_pivot_y="0.506618" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="6" />
					<object_ref id="2" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500041" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
					<object_ref id="3" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.629997" abs_pivot_y="0.502839" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="4" />
					<object_ref id="4" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.499888" abs_pivot_y="0.503025" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="3" />
					<object_ref id="5" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.478076" abs_pivot_y="0.472967" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="2" />
					<object_ref id="6" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="Symbol 7" abs_x="0" abs_y="0" abs_pivot_x="0.484684" abs_pivot_y="0.498751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="7" />
					<object_ref id="1" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.502585" abs_pivot_y="0.463384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="6" />
					<object_ref id="2" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.528894" abs_pivot_y="0.500401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
					<object_ref id="3" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.635807" abs_pivot_y="0.499949" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="4" />
					<object_ref id="4" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.497542" abs_pivot_y="0.504109" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="3" />
					<object_ref id="5" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.486308" abs_pivot_y="0.468348" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="2" />
					<object_ref id="6" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.493854" abs_pivot_y="0.500881" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="Symbol 7" abs_x="0" abs_y="0" abs_pivot_x="0.484684" abs_pivot_y="0.498751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="7" />
					<object_ref id="1" name="Symbol 6" abs_x="0" abs_y="0" abs_pivot_x="0.502585" abs_pivot_y="0.463384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="6" />
					<object_ref id="2" name="Symbol 5" abs_x="0" abs_y="0" abs_pivot_x="0.528894" abs_pivot_y="0.500401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
					<object_ref id="3" name="Symbol 4" abs_x="0" abs_y="0" abs_pivot_x="0.635807" abs_pivot_y="0.499949" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="4" />
					<object_ref id="4" name="Symbol 3" abs_x="0" abs_y="0" abs_pivot_x="0.497542" abs_pivot_y="0.504109" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="3" />
					<object_ref id="5" name="Symbol 2" abs_x="0" abs_y="0" abs_pivot_x="0.486308" abs_pivot_y="0.468348" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="2" />
					<object_ref id="6" name="Symbol 1" abs_x="0" abs_y="0" abs_pivot_x="0.493854" abs_pivot_y="0.500881" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="1" />
				</key>
				<key id="4" time="134" />
				<key id="5" time="167" />
			</mainline>
			<timeline id="0" name="Symbol 7">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="-31.249" y="721.249" scale_x="1" scale_y="0.929321" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="-25.149" y="522.849" scale_x="1" scale_y="1.11303" angle="2.37605" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="6" file="1" x="-29.949" y="417.849" scale_x="-1" scale_y="1.41582" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="6" file="1" x="-29.949" y="334.599" scale_x="-1" scale_y="1.52008" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="Symbol 6">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-146.049" y="1170.25" scale_x="1" scale_y="1.01319" angle="1.23301" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="5" file="0" x="-153.099" y="1041.05" scale_x="1" scale_y="1.04458" angle="357.433" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="5" file="1" x="-156.549" y="1013.95" scale_x="1" scale_y="1.09295" angle="357.607" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="5" file="1" x="-157.449" y="961.399" scale_x="1" scale_y="1.13906" angle="357.649" />
				</key>
			</timeline>
			<timeline id="2" name="Symbol 5">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-141.349" y="1594.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="-141.349" y="1558.65" scale_x="1" scale_y="1.02071" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="1" x="-141.349" y="1542.2" scale_x="1" scale_y="1.03029" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="4" file="1" x="-141.349" y="1510.3" scale_x="1" scale_y="1.04893" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="Symbol 4">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="77.55" y="1593.85" scale_x="0.995855" scale_y="0.858457" angle="28.0587" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="107.95" y="1469.65" scale_x="1.00045" scale_y="1.07613" angle="28.0591" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="3" file="1" x="118.25" y="1424.95" scale_x="1.00262" scale_y="1.14838" angle="28.0619" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="3" file="1" x="125.35" y="1376.9" scale_x="1.00686" scale_y="1.19746" angle="28.0715" />
				</key>
			</timeline>
			<timeline id="4" name="Symbol 3">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="2.45" y="2325.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="2.45" y="2305.05" scale_x="1" scale_y="1.02071" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="2.45" y="2295.6" scale_x="1" scale_y="1.03029" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="2.45" y="2271.2" scale_x="1" scale_y="1.06343" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="Symbol 2">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-273.949" y="2457.45" scale_x="0.999936" scale_y="0.827098" angle="315" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-361.199" y="2363.3" scale_x="1.00704" scale_y="1.10665" angle="314.823" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="-400.949" y="2313.9" scale_x="1.01188" scale_y="1.24291" angle="314.822" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-409.699" y="2290.15" scale_x="1.02137" scale_y="1.20246" angle="315.001" />
				</key>
			</timeline>
			<timeline id="6" name="Symbol 1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="40.05" y="3031.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="40.05" y="3026.1" scale_x="1" scale_y="1.02071" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="40.05" y="3023.45" scale_x="1" scale_y="1.03029" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="40.05" y="3018.3" scale_x="1" scale_y="1.04893" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
