<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="blood_art">
		<file id="0" name="blood_art/blood_art-0.png" width="56" height="72" pivot_x="0.560268" pivot_y="0.444097" />
		<file id="1" name="blood_art/blood_art-2.png" width="96" height="112" pivot_x="0.827865" pivot_y="0.197545" />
		<file id="2" name="blood_art/blood_art-4.png" width="128" height="112" pivot_x="0.899219" pivot_y="0.0459822" />
		<file id="3" name="blood_art/blood_art-6.png" width="184" height="128" pivot_x="0.954755" pivot_y="0.0150391" />
		<file id="4" name="blood_art/blood_art-8.png" width="216" height="96" pivot_x="1.07593" pivot_y="-0.383333" />
		<file id="5" name="blood_art/blood_art-10.png" width="176" height="104" pivot_x="1.52372" pivot_y="0.0194712" />
		<file id="6" name="blood_art/blood_art-12.png" width="120" height="140" pivot_x="2.42208" pivot_y="0.358929" />
		<file id="7" name="blood_art/blood_art-14.png" width="100" height="164" pivot_x="3.1795" pivot_y="0.653354" />
		<file id="8" name="blood_art/blood_art-16.png" width="56" height="196" pivot_x="5.83661" pivot_y="1.00842" />
		<file id="9" name="blood_art/blood_art-18.png" width="36" height="180" pivot_x="9.16944" pivot_y="1.59847" />
		<file id="10" name="blood_art/blood_art-20.png" width="36" height="212" pivot_x="9.275" pivot_y="1.90212" />
		<file id="11" name="blood_art/blood_art-22.png" width="72" height="144" pivot_x="4.78889" pivot_y="2.83108" />
		<file id="12" name="blood_art/blood_art-24.png" width="116" height="100" pivot_x="3.25841" pivot_y="4.02825" />
		<file id="13" name="blood_art/blood_art-26.png" width="156" height="164" pivot_x="2.52468" pivot_y="2.51326" />
		<file id="14" name="blood_art/blood_art-28.png" width="156" height="168" pivot_x="2.55481" pivot_y="2.41473" />
		<file id="15" name="blood_art/blood_art-30.png" width="156" height="152" pivot_x="2.56362" pivot_y="2.61842" />
		<file id="16" name="blood_art/blood_art-32.png" width="132" height="128" pivot_x="2.94678" pivot_y="3.00645" />
		<file id="17" name="blood_art/blood_art-34.png" width="120" height="48" pivot_x="3.12833" pivot_y="6.3125" />
		<file id="18" name="blood_art/blood_art-38.png" width="60" height="68" pivot_x="1.40167" pivot_y="2.15478" />
		<file id="19" name="blood_art/blood_art-40.png" width="112" height="100" pivot_x="1.28013" pivot_y="1.363" />
		<file id="20" name="blood_art/blood_art-42.png" width="132" height="112" pivot_x="1.37595" pivot_y="1.17545" />
		<file id="21" name="blood_art/blood_art-44.png" width="184" height="128" pivot_x="1.3144" pivot_y="1.01641" />
		<file id="22" name="blood_art/blood_art-46.png" width="196" height="128" pivot_x="1.49184" pivot_y="0.972656" />
		<file id="23" name="blood_art/blood_art-48.png" width="192" height="124" pivot_x="1.79714" pivot_y="1.51593" />
		<file id="24" name="blood_art/blood_art-50.png" width="100" height="172" pivot_x="3.8795" pivot_y="1.71802" />
		<file id="25" name="blood_art/blood_art-52.png" width="52" height="216" pivot_x="7.59038" pivot_y="1.93229" />
		<file id="26" name="blood_art/blood_art-54.png" width="72" height="140" pivot_x="5.59444" pivot_y="3.04036" />
		<file id="27" name="blood_art/blood_art-56.png" width="116" height="100" pivot_x="3.75841" pivot_y="4.20825" />
		<file id="28" name="blood_art/blood_art-58.png" width="156" height="164" pivot_x="2.89647" pivot_y="2.62302" />
		<file id="29" name="blood_art/blood_art-60.png" width="156" height="168" pivot_x="2.9266" pivot_y="2.52187" />
		<file id="30" name="blood_art/blood_art-62.png" width="156" height="152" pivot_x="2.93542" pivot_y="2.73684" />
		<file id="31" name="blood_art/blood_art-64.png" width="132" height="128" pivot_x="3.38617" pivot_y="3.14707" />
		<file id="32" name="blood_art/blood_art-66.png" width="120" height="48" pivot_x="3.61167" pivot_y="6.6875" />
		<file id="33" name="blood_art/blood_art-70.png" width="72" height="56" pivot_x="1.39931" pivot_y="4.55848" />
		<file id="34" name="blood_art/blood_art-72.png" width="128" height="84" pivot_x="1.29141" pivot_y="3.09702" />
		<file id="35" name="blood_art/blood_art-74.png" width="136" height="100" pivot_x="1.50037" pivot_y="2.627" />
		<file id="36" name="blood_art/blood_art-76.png" width="172" height="136" pivot_x="1.49985" pivot_y="2.09945" />
		<file id="37" name="blood_art/blood_art-78.png" width="152" height="188" pivot_x="1.89868" pivot_y="1.77646" />
		<file id="38" name="blood_art/blood_art-80.png" width="168" height="144" pivot_x="1.86161" pivot_y="2.66441" />
		<file id="39" name="blood_art/blood_art-82.png" width="72" height="128" pivot_x="4.60833" pivot_y="3.31719" />
		<file id="40" name="blood_art/blood_art-84.png" width="116" height="100" pivot_x="3.14634" pivot_y="4.20825" />
		<file id="41" name="blood_art/blood_art-86.png" width="156" height="164" pivot_x="2.44135" pivot_y="2.62302" />
		<file id="42" name="blood_art/blood_art-88.png" width="156" height="168" pivot_x="2.47147" pivot_y="2.52187" />
		<file id="43" name="blood_art/blood_art-90.png" width="156" height="152" pivot_x="2.48029" pivot_y="2.73684" />
		<file id="44" name="blood_art/blood_art-92.png" width="132" height="128" pivot_x="2.8483" pivot_y="3.14707" />
		<file id="45" name="blood_art/blood_art-94.png" width="120" height="48" pivot_x="3.02" pivot_y="6.6875" />
	</folder>
	<entity id="0" name="rook_rhino_blood_fx">
		<animation id="0" name="blood1" length="1267">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.560268" abs_pivot_y="0.444097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.560268" abs_pivot_y="0.444097" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.827865" abs_pivot_y="0.197545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.827865" abs_pivot_y="0.197545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.899219" abs_pivot_y="0.0459822" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.899219" abs_pivot_y="0.0459822" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.954755" abs_pivot_y="0.0150391" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="0.954755" abs_pivot_y="0.0150391" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.07593" abs_pivot_y="-0.383333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.07593" abs_pivot_y="-0.383333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.52372" abs_pivot_y="0.0194712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.52372" abs_pivot_y="0.0194712" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.42208" abs_pivot_y="0.358929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.42208" abs_pivot_y="0.358929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.1795" abs_pivot_y="0.653354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.1795" abs_pivot_y="0.653354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="5.83661" abs_pivot_y="1.00842" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="5.83661" abs_pivot_y="1.00842" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="9.16944" abs_pivot_y="1.59847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="9.16944" abs_pivot_y="1.59847" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="9.275" abs_pivot_y="1.90212" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="9.275" abs_pivot_y="1.90212" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="4.78889" abs_pivot_y="2.83108" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="4.78889" abs_pivot_y="2.83108" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.25841" abs_pivot_y="4.02825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.25841" abs_pivot_y="4.02825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.52468" abs_pivot_y="2.51326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.52468" abs_pivot_y="2.51326" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.55481" abs_pivot_y="2.41473" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.55481" abs_pivot_y="2.41473" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.56362" abs_pivot_y="2.61842" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.56362" abs_pivot_y="2.61842" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.94678" abs_pivot_y="3.00645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.94678" abs_pivot_y="3.00645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.12833" abs_pivot_y="6.3125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.12833" abs_pivot_y="6.3125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.12833" abs_pivot_y="6.3125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.12833" abs_pivot_y="6.3125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.12833" abs_pivot_y="6.3125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="blood_art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="8" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="8" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="9" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="9" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="10" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="11" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="11" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="12" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="12" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="13" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="13" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="14" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="14" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="15" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="15" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="16" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="16" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="17" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="17" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="17" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="17" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="17" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="blood2" length="1067">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.40167" abs_pivot_y="2.15478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.40167" abs_pivot_y="2.15478" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.28013" abs_pivot_y="1.363" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.28013" abs_pivot_y="1.363" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.37595" abs_pivot_y="1.17545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.37595" abs_pivot_y="1.17545" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.3144" abs_pivot_y="1.01641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.3144" abs_pivot_y="1.01641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.49184" abs_pivot_y="0.972656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.49184" abs_pivot_y="0.972656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.79714" abs_pivot_y="1.51593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.79714" abs_pivot_y="1.51593" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.8795" abs_pivot_y="1.71802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.8795" abs_pivot_y="1.71802" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="7.59038" abs_pivot_y="1.93229" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="7.59038" abs_pivot_y="1.93229" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="5.59444" abs_pivot_y="3.04036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="5.59444" abs_pivot_y="3.04036" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.75841" abs_pivot_y="4.20825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.75841" abs_pivot_y="4.20825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.89647" abs_pivot_y="2.62302" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.89647" abs_pivot_y="2.62302" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.9266" abs_pivot_y="2.52187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.9266" abs_pivot_y="2.52187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.93542" abs_pivot_y="2.73684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.93542" abs_pivot_y="2.73684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.38617" abs_pivot_y="3.14707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.38617" abs_pivot_y="3.14707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.61167" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.61167" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.61167" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.61167" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.61167" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="blood_art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="18" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="18" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="19" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="19" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="20" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="20" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="21" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="21" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="22" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="22" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="23" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="23" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="24" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="24" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="25" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="25" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="26" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="26" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="27" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="27" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="28" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="28" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="29" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="29" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="30" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="30" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="31" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="31" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="32" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="32" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="32" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="32" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="32" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="blood3" length="934">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.39931" abs_pivot_y="4.55848" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.39931" abs_pivot_y="4.55848" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.29141" abs_pivot_y="3.09702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.29141" abs_pivot_y="3.09702" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.50037" abs_pivot_y="2.627" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.50037" abs_pivot_y="2.627" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.49985" abs_pivot_y="2.09945" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.49985" abs_pivot_y="2.09945" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.89868" abs_pivot_y="1.77646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.89868" abs_pivot_y="1.77646" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.86161" abs_pivot_y="2.66441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="1.86161" abs_pivot_y="2.66441" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="4.60833" abs_pivot_y="3.31719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="4.60833" abs_pivot_y="3.31719" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.14634" abs_pivot_y="4.20825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.14634" abs_pivot_y="4.20825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.44135" abs_pivot_y="2.62302" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.44135" abs_pivot_y="2.62302" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.47147" abs_pivot_y="2.52187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.47147" abs_pivot_y="2.52187" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.48029" abs_pivot_y="2.73684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.48029" abs_pivot_y="2.73684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.8483" abs_pivot_y="3.14707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="2.8483" abs_pivot_y="3.14707" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.02" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.02" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.02" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.02" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="blood_art" abs_x="0" abs_y="0" abs_pivot_x="3.02" abs_pivot_y="6.6875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="blood_art">
				<key id="0" time="0" spin="1">
					<object folder="0" file="33" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="33" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="34" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="34" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="35" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="35" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="36" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="36" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="37" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="37" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="38" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="38" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="39" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="39" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="40" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="40" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="41" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="41" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="42" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="42" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="43" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="43" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="44" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="44" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="45" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="45" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="45" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="45" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="45" x="-94.35" y="387.95" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
