<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="letters">
		<file id="0" name="letters/letters-0.png" width="148" height="60" pivot_x="0.496449" pivot_y="0.518342" />
		<file id="1" name="letters/letters-1.png" width="148" height="60" pivot_x="0.496449" pivot_y="0.518342" />
		<file id="2" name="letters/letters-2.png" width="148" height="60" pivot_x="0.490706" pivot_y="0.517092" />
	</folder>
	<folder id="1" name="swap_diviningrod01">
		<file id="0" name="swap_diviningrod01/swap_diviningrod01-0.png" width="200" height="468" pivot_x="0.165872" pivot_y="0.102138" />
		<file id="1" name="swap_diviningrod01/swap_diviningrod01-1.png" width="232" height="512" pivot_x="0.550752" pivot_y="0.157569" />
		<file id="2" name="swap_diviningrod01/swap_diviningrod01-2.png" width="212" height="136" pivot_x="0.507309" pivot_y="0.594673" />
		<file id="3" name="swap_diviningrod01/swap_diviningrod01-3.png" width="336" height="208" pivot_x="0.49107" pivot_y="0.484137" />
	</folder>
	<folder id="2" name="glow">
		<file id="0" name="glow/glow-0.png" width="176" height="180" pivot_x="0.499997" pivot_y="0.500003" />
	</folder>
	<entity id="0" name="diviningrod">
		<animation id="0" name="activate_loop" length="900">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="25" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="26" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="6" />
					<object_ref id="1" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="5" />
					<object_ref id="2" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="4" />
					<object_ref id="3" name="glow" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="3" />
					<object_ref id="4" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="27" z_index="2" />
					<object_ref id="5" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="27" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="letters_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="glow_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="45" y="39.999" scale_x="0.271957" scale_y="0.0339203" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="45" y="39.999" scale_x="0.272781" scale_y="0.0349274" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="45" y="40.049" scale_x="0.275253" scale_y="0.0379486" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="45" y="40.099" scale_x="0.279358" scale_y="0.0429688" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="45.05" y="40.149" scale_x="0.28511" scale_y="0.0500031" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="45" y="40.199" scale_x="0.292526" scale_y="0.0590668" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="45" y="40.299" scale_x="0.301559" scale_y="0.0701141" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="45" y="40.449" scale_x="0.312256" scale_y="0.0831909" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="45" y="40.549" scale_x="0.3246" scale_y="0.0982819" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="45" y="40.699" scale_x="0.338577" scale_y="0.115372" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="45" y="40.899" scale_x="0.354218" scale_y="0.134476" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="45" y="41.099" scale_x="0.37149" scale_y="0.155594" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="45" y="41.299" scale_x="0.390411" scale_y="0.178726" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="45" y="41.499" scale_x="0.410965" scale_y="0.203873" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="45.05" y="41.699" scale_x="0.433182" scale_y="0.231018" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="45" y="41.999" scale_x="0.457031" scale_y="0.260178" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="45" y="41.649" scale_x="0.42514" scale_y="0.221176" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="45" y="41.349" scale_x="0.396271" scale_y="0.185898" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="45.05" y="41.049" scale_x="0.370453" scale_y="0.154343" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="45" y="40.799" scale_x="0.347672" scale_y="0.12648" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="45" y="40.599" scale_x="0.327927" scale_y="0.102341" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="45" y="40.399" scale_x="0.311218" scale_y="0.0819092" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="45" y="40.199" scale_x="0.297546" scale_y="0.0652008" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="45" y="40.149" scale_x="0.286911" scale_y="0.0522003" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="0" x="45" y="40.049" scale_x="0.279312" scale_y="0.042923" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="0" x="45" y="39.999" scale_x="0.274765" scale_y="0.0373535" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="0" x="45" y="39.999" scale_x="0.273239" scale_y="0.0354919" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="0" x="45" y="39.999" scale_x="0.273239" scale_y="0.0354919" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="glow_1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.271957" scale_y="0.0220642" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.273056" scale_y="0.023468" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.276337" scale_y="0.0276947" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.281815" scale_y="0.0347443" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="4.95" y="13.999" scale_x="0.289474" scale_y="0.0446014" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.299332" scale_y="0.0572968" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="4.95" y="13.999" scale_x="0.311386" scale_y="0.0727844" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.325623" scale_y="0.0911102" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.342041" scale_y="0.112244" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.360657" scale_y="0.136185" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.38147" scale_y="0.162964" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="5" y="14.049" scale_x="0.404465" scale_y="0.192551" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.429657" scale_y="0.22496" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.457031" scale_y="0.260178" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.429794" scale_y="0.225143" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.404739" scale_y="0.192902" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.381851" scale_y="0.163452" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.36116" scale_y="0.136826" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.342636" scale_y="0.112991" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.326294" scale_y="0.0919647" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.312119" scale_y="0.0737457" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.30014" scale_y="0.0583344" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.290344" scale_y="0.0457153" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.282715" scale_y="0.0359039" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.277267" scale_y="0.0288849" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.273987" scale_y="0.0246887" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.272903" scale_y="0.0232849" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="0" x="5" y="13.999" scale_x="0.272903" scale_y="0.0232849" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="glow_2">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.271957" scale_y="0.0339203" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.273239" scale_y="0.0354919" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.2771" scale_y="0.0402069" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.283524" scale_y="0.0480652" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.292526" scale_y="0.0590668" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.304092" scale_y="0.0731964" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.318222" scale_y="0.0904846" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.33493" scale_y="0.110916" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.354218" scale_y="0.134476" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.376068" scale_y="0.161194" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.400482" scale_y="0.19104" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.427475" scale_y="0.224045" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.457031" scale_y="0.260178" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.431656" scale_y="0.229141" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.408142" scale_y="0.200424" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.386536" scale_y="0.173981" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.366791" scale_y="0.149841" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-38.949" y="42.999" scale_x="0.348923" scale_y="0.128006" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.332947" scale_y="0.108475" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.318848" scale_y="0.0912476" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.306625" scale_y="0.0762939" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.29628" scale_y="0.0636597" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.287827" scale_y="0.0533142" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.281235" scale_y="0.0452728" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.276535" scale_y="0.0395203" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.273727" scale_y="0.0360718" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.272781" scale_y="0.0349274" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="0" x="-38.999" y="42.999" scale_x="0.272781" scale_y="0.0349274" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="letters_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="swap_diviningrod01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="dropped" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.165872" abs_pivot_y="0.102138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.165872" abs_pivot_y="0.102138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.165872" abs_pivot_y="0.102138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.165872" abs_pivot_y="0.102138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.165872" abs_pivot_y="0.102138" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_diviningrod01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_empty" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.490706" abs_pivot_y="0.517092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.507309" abs_pivot_y="0.594673" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="letters">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_diviningrod01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_full" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.550752" abs_pivot_y="0.157569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.550752" abs_pivot_y="0.157569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.550752" abs_pivot_y="0.157569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.550752" abs_pivot_y="0.157569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="letters" abs_x="0" abs_y="0" abs_pivot_x="0.496449" abs_pivot_y="0.518342" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.550752" abs_pivot_y="0.157569" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="letters">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="4.35" y="29.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_diviningrod01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_diviningrod01" abs_x="0" abs_y="0" abs_pivot_x="0.49107" abs_pivot_y="0.484137" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_diviningrod01">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="3" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="1.2" y="20.199" scale_x="0.998203" scale_y="0.995853" angle="358.229" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="3" x="1.15" y="19.899" scale_x="0.998921" scale_y="0.99428" angle="358.229" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="1.15" y="19.549" scale_x="0.999654" scale_y="0.992677" angle="358.229" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="3" x="1.15" y="19.249" scale_x="1.00036" scale_y="0.991074" angle="358.228" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="3" x="1.15" y="18.949" scale_x="1.00106" scale_y="0.989502" angle="358.228" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="3" x="1.15" y="18.649" scale_x="1.00178" scale_y="0.987869" angle="358.228" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="3" x="1.15" y="18.299" scale_x="1.00249" scale_y="0.986265" angle="358.229" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="3" x="1.15" y="17.999" scale_x="1.00323" scale_y="0.984693" angle="358.228" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="3" x="1.15" y="17.699" scale_x="1.00397" scale_y="0.983105" angle="358.229" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="3" x="1.15" y="17.399" scale_x="1.00469" scale_y="0.981503" angle="358.228" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="3" x="1.15" y="17.099" scale_x="1.00539" scale_y="0.979899" angle="358.229" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="1" file="3" x="1.2" y="16.749" scale_x="1.00611" scale_y="0.978327" angle="358.228" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="3" x="1.2" y="16.449" scale_x="1.00683" scale_y="0.976709" angle="358.229" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="3" x="1.2" y="16.149" scale_x="1.00755" scale_y="0.975121" angle="358.228" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="3" x="1.2" y="15.849" scale_x="1.00826" scale_y="0.973533" angle="358.229" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="3" x="1.2" y="15.499" scale_x="1.009" scale_y="0.971915" angle="358.229" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="3" x="1.2" y="15.199" scale_x="1.00971" scale_y="0.970327" angle="358.229" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="1" file="3" x="1.2" y="14.949" scale_x="1.01053" scale_y="0.968821" angle="358.163" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="3" x="1.2" y="15.249" scale_x="1.00964" scale_y="0.97042" angle="358.228" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="1" file="3" x="1.2" y="15.599" scale_x="1.00889" scale_y="0.972114" angle="358.228" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="1" file="3" x="1.2" y="15.949" scale_x="1.00811" scale_y="0.973794" angle="358.228" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="1" file="3" x="1.2" y="16.249" scale_x="1.00736" scale_y="0.975488" angle="358.228" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="3" x="1.2" y="16.599" scale_x="1.0066" scale_y="0.977183" angle="358.228" />
				</key>
				<key id="24" time="800" spin="-1">
					<object folder="1" file="3" x="1.2" y="16.899" scale_x="1.00584" scale_y="0.978862" angle="358.228" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="3" x="1.2" y="17.249" scale_x="1.00506" scale_y="0.980571" angle="358.228" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="1" file="3" x="1.2" y="17.549" scale_x="1.00431" scale_y="0.982251" angle="358.228" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="1" file="3" x="1.2" y="17.899" scale_x="1.00355" scale_y="0.983945" angle="358.228" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="1" file="3" x="1.2" y="18.199" scale_x="1.0028" scale_y="0.985609" angle="358.228" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="1" file="3" x="1.2" y="18.549" scale_x="1.00202" scale_y="0.987304" angle="358.228" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="3" x="1.2" y="18.849" scale_x="1.00126" scale_y="0.988998" angle="358.228" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="1" file="3" x="1.2" y="19.249" scale_x="1.00051" scale_y="0.990693" angle="358.228" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="3" x="1.2" y="19.499" scale_x="0.999746" scale_y="0.992402" angle="358.228" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="1" file="3" x="1.2" y="19.899" scale_x="0.998997" scale_y="0.994082" angle="358.228" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="3" x="1.15" y="20.149" scale_x="0.998219" scale_y="0.995761" angle="358.229" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="1" file="3" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="3" x="1.2" y="20.549" scale_x="0.997568" scale_y="0.997568" angle="358.163" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
