<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_spear_float">
		<file id="0" name="swap_spear_float/swap_spear_float-0.png" width="260" height="132" pivot_x="0.525769" pivot_y="0.549621" />
	</folder>
	<folder id="1" name="spear01">
		<file id="0" name="spear01/spear01-0.png" width="116" height="292" pivot_x="0.439009" pivot_y="0.0505993" />
	</folder>
	<entity id="0" name="spear">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="spear01" abs_x="0" abs_y="0" abs_pivot_x="0.439009" abs_pivot_y="0.0505993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spear01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-2.55" y="-7.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_spear_float" abs_x="0" abs_y="0" abs_pivot_x="0.525769" abs_pivot_y="0.549621" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_spear_float">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-8.9" y="-39.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.2" scale_x="1.00095" scale_y="0.998413" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.45" scale_x="1.00189" scale_y="0.996841" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.75" scale_x="1.00284" scale_y="0.995255" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41" scale_x="1.00378" scale_y="0.993668" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.3" scale_x="1.00475" scale_y="0.992081" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.55" scale_x="1.00569" scale_y="0.990509" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.85" scale_x="1.00664" scale_y="0.988922" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.1" scale_x="1.00758" scale_y="0.987335" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.4" scale_x="1.00853" scale_y="0.985764" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.7" scale_x="1.00948" scale_y="0.984177" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.95" scale_x="1.01042" scale_y="0.98259" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.25" scale_x="1.01137" scale_y="0.981003" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.5" scale_x="1.01231" scale_y="0.979431" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.8" scale_x="1.01328" scale_y="0.977844" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.05" scale_x="1.01422" scale_y="0.976257" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.35" scale_x="1.01517" scale_y="0.97467" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.6" scale_x="1.01611" scale_y="0.973099" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.9" scale_x="1.01706" scale_y="0.971512" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.6" scale_x="1.01602" scale_y="0.97316" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44.35" scale_x="1.01501" scale_y="0.974838" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-8.9" y="-44" scale_x="1.01402" scale_y="0.976501" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.75" scale_x="1.01302" scale_y="0.978195" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.45" scale_x="1.01201" scale_y="0.979858" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-8.9" y="-43.2" scale_x="1.011" scale_y="0.981537" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.85" scale_x="1.01001" scale_y="0.983215" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.55" scale_x="1.00902" scale_y="0.984909" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-8.9" y="-42.25" scale_x="1.00801" scale_y="0.986572" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.95" scale_x="1.00699" scale_y="0.988235" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.7" scale_x="1.006" scale_y="0.989914" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.35" scale_x="1.00499" scale_y="0.991592" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-8.9" y="-41.15" scale_x="1.00398" scale_y="0.993286" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.8" scale_x="1.00298" scale_y="0.994949" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.55" scale_x="1.00198" scale_y="0.996613" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-8.9" y="-40.2" scale_x="1.00098" scale_y="0.998291" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-8.9" y="-39.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-8.9" y="-39.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
