<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_telebrella_water">
		<file id="0" name="swap_telebrella_water/swap_telebrella_water-0.png" width="400" height="188" pivot_x="0.363" pivot_y="-0.810505" />
	</folder>
	<folder id="1" name="telebrella01">
		<file id="0" name="telebrella01/telebrella01-0.png" width="164" height="340" pivot_x="0.692683" pivot_y="0.303015" />
	</folder>
	<entity id="0" name="telebrella">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="telebrella01" abs_x="0" abs_y="0" abs_pivot_x="0.692683" abs_pivot_y="0.303015" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="telebrella01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="13.45" y="87.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_telebrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.363" abs_pivot_y="-0.810505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_telebrella_water">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.4" scale_x="0.858032" scale_y="0.856674" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-10.25" y="-174.45" scale_x="0.858612" scale_y="0.855911" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-10.25" y="-174.55" scale_x="0.859207" scale_y="0.855148" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-10.25" y="-174.55" scale_x="0.859787" scale_y="0.854385" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-10.2" y="-174.6" scale_x="0.860382" scale_y="0.853607" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-10.2" y="-174.65" scale_x="0.860962" scale_y="0.852844" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-10.15" y="-174.7" scale_x="0.861557" scale_y="0.852081" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-10.2" y="-174.7" scale_x="0.862137" scale_y="0.851318" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-10.2" y="-174.75" scale_x="0.862732" scale_y="0.850555" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-10.1" y="-174.8" scale_x="0.863327" scale_y="0.849792" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-10.1" y="-174.8" scale_x="0.863907" scale_y="0.84903" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-10.05" y="-174.85" scale_x="0.864502" scale_y="0.848267" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-10.05" y="-174.9" scale_x="0.865082" scale_y="0.847504" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-10.05" y="-174.95" scale_x="0.865677" scale_y="0.846725" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-10.05" y="-175" scale_x="0.866257" scale_y="0.845963" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-10.05" y="-175.05" scale_x="0.866852" scale_y="0.8452" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-10" y="-175.1" scale_x="0.867432" scale_y="0.844437" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-10.05" y="-175.15" scale_x="0.868042" scale_y="0.843689" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-10.05" y="-175.1" scale_x="0.867401" scale_y="0.844482" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-10.05" y="-175" scale_x="0.86676" scale_y="0.845276" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-10.1" y="-174.95" scale_x="0.86615" scale_y="0.846085" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-10.1" y="-174.9" scale_x="0.865524" scale_y="0.846893" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-10.15" y="-174.9" scale_x="0.864914" scale_y="0.847717" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-10.15" y="-174.9" scale_x="0.864288" scale_y="0.848526" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-10.15" y="-174.8" scale_x="0.863647" scale_y="0.849319" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-10.15" y="-174.75" scale_x="0.863022" scale_y="0.850128" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-10.2" y="-174.75" scale_x="0.862411" scale_y="0.850952" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-10.25" y="-174.7" scale_x="0.861801" scale_y="0.851761" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-10.25" y="-174.6" scale_x="0.861176" scale_y="0.85257" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.6" scale_x="0.860535" scale_y="0.853394" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.55" scale_x="0.859909" scale_y="0.854202" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.5" scale_x="0.859299" scale_y="0.854996" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.5" scale_x="0.858688" scale_y="0.855804" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.4" scale_x="0.858063" scale_y="0.856613" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-10.3" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
