<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="sound01">
		<file id="0" name="sound01/sound01-0.png" width="152" height="152" pivot_x="0.397036" pivot_y="0.428786" />
	</folder>
	<entity id="0" name="sound">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="sound01" abs_x="0" abs_y="0" abs_pivot_x="0.397036" abs_pivot_y="0.428786" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="sound01" abs_x="0" abs_y="0" abs_pivot_x="0.397036" abs_pivot_y="0.428786" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="sound01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.149" y="-0.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.149" y="-0.55" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
