<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="256" height="128" pivot_x="0.497947" pivot_y="-0.454484" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="224" height="164" pivot_x="0.602676" pivot_y="-0.215848" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="244" height="128" pivot_x="0.506043" pivot_y="-0.208195" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="280" height="136" pivot_x="0.501695" pivot_y="0.319305" />
	</folder>
	<folder id="1" name="float">
		<file id="0" name="float/float-0.png" width="268" height="132" pivot_x="0.507554" pivot_y="0.291292" />
	</folder>
	<entity id="0" name="flowerhat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.501695" abs_pivot_y="0.319305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.501695" abs_pivot_y="0.319305" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-3.199" y="-11.4" scale_x="0.811707" scale_y="0.811691" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-3.199" y="-11.4" scale_x="0.811707" scale_y="0.811691" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.507554" abs_pivot_y="0.291292" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.35" scale_x="0.813843" scale_y="0.807785" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.45" scale_x="0.814514" scale_y="0.806854" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.6" scale_x="0.81517" scale_y="0.805954" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.75" scale_x="0.815842" scale_y="0.805054" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.9" scale_x="0.816498" scale_y="0.804138" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.1" scale_x="0.817169" scale_y="0.803207" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-3.499" y="-12.15" scale_x="0.817841" scale_y="0.802307" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-3.499" y="-12.3" scale_x="0.818497" scale_y="0.801407" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-3.499" y="-12.5" scale_x="0.819168" scale_y="0.800491" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.65" scale_x="0.819839" scale_y="0.799591" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.75" scale_x="0.820496" scale_y="0.798676" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.95" scale_x="0.821167" scale_y="0.797745" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.05" scale_x="0.821823" scale_y="0.796844" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.2" scale_x="0.822495" scale_y="0.795944" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.35" scale_x="0.823166" scale_y="0.795029" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.5" scale_x="0.823822" scale_y="0.794098" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.65" scale_x="0.824493" scale_y="0.793198" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.8" scale_x="0.82515" scale_y="0.792297" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.95" scale_x="0.825821" scale_y="0.791382" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-3.549" y="-13.75" scale_x="0.825134" scale_y="0.792343" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-3.599" y="-13.65" scale_x="0.824417" scale_y="0.793304" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-3.599" y="-13.45" scale_x="0.8237" scale_y="0.794281" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-3.599" y="-13.35" scale_x="0.822998" scale_y="0.795242" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-3.599" y="-13.2" scale_x="0.822311" scale_y="0.796204" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-3.599" y="-13.05" scale_x="0.821594" scale_y="0.797165" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-3.599" y="-12.85" scale_x="0.820892" scale_y="0.798141" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-3.599" y="-12.75" scale_x="0.82019" scale_y="0.799103" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.55" scale_x="0.819489" scale_y="0.800064" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.4" scale_x="0.818771" scale_y="0.801025" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.25" scale_x="0.818069" scale_y="0.802002" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-3.549" y="-12.15" scale_x="0.817368" scale_y="0.802963" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.95" scale_x="0.816666" scale_y="0.803925" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.85" scale_x="0.815964" scale_y="0.804886" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.65" scale_x="0.815247" scale_y="0.805862" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.5" scale_x="0.814545" scale_y="0.806824" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.35" scale_x="0.813843" scale_y="0.807785" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-3.549" y="-11.35" scale_x="0.813843" scale_y="0.807785" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
