<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="backpack">
		<file id="0" name="backpack/backpack-0.png" width="40" height="60" pivot_x="0.383113" pivot_y="0.567092" />
		<file id="1" name="backpack/backpack-1.png" width="44" height="72" pivot_x="0.557943" pivot_y="0.537854" />
	</folder>
	<folder id="1" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="168" height="152" pivot_x="0.517259" pivot_y="0.109378" />
	</folder>
	<folder id="2" name="float">
		<file id="0" name="float/float-0.png" width="180" height="144" pivot_x="0.480136" pivot_y="0.0623298" />
	</folder>
	<entity id="0" name="backpack1">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.517259" abs_pivot_y="0.109378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.517259" abs_pivot_y="0.109378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="float" abs_x="0" abs_y="0" abs_pivot_x="0.480136" abs_pivot_y="0.0623298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="float">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.45" scale_x="1.00099" scale_y="0.998749" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.5" scale_x="1.002" scale_y="0.997498" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.55" scale_x="1.00299" scale_y="0.996246" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.55" scale_x="1.00398" scale_y="0.994995" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.65" scale_x="1.00499" scale_y="0.993759" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.65" scale_x="1.00598" scale_y="0.992508" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.7" scale_x="1.00697" scale_y="0.991257" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.75" scale_x="1.00798" scale_y="0.990005" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.8" scale_x="1.00897" scale_y="0.988754" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.8" scale_x="1.00996" scale_y="0.987503" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.9" scale_x="1.01097" scale_y="0.986252" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.9" scale_x="1.01196" scale_y="0.985001" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.95" scale_x="1.01295" scale_y="0.983749" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20" scale_x="1.01396" scale_y="0.982513" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20.05" scale_x="1.01495" scale_y="0.981262" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20.05" scale_x="1.01595" scale_y="0.980011" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20.15" scale_x="1.01695" scale_y="0.97876" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20.05" scale_x="1.01794" scale_y="0.977509" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="0" x="-6.449" y="-20.05" scale_x="1.01689" scale_y="0.978836" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.95" scale_x="1.01585" scale_y="0.980148" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.95" scale_x="1.01477" scale_y="0.981476" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="-6.399" y="-19.85" scale_x="1.01372" scale_y="0.982803" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.85" scale_x="1.01266" scale_y="0.984131" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.75" scale_x="1.01163" scale_y="0.985443" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.75" scale_x="1.01056" scale_y="0.986771" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.65" scale_x="1.00951" scale_y="0.988098" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.65" scale_x="1.00844" scale_y="0.98941" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.55" scale_x="1.00739" scale_y="0.990738" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.55" scale_x="1.00635" scale_y="0.992065" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.5" scale_x="1.00528" scale_y="0.993378" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.45" scale_x="1.00423" scale_y="0.994705" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="2" file="0" x="-6.449" y="-19.4" scale_x="1.00317" scale_y="0.996033" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.35" scale_x="1.00212" scale_y="0.99736" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.3" scale_x="1.00105" scale_y="0.998672" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="2" file="0" x="-6.499" y="-19.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
