<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_statue">
		<file id="0" name="swap_statue/swap_statue-0.png" width="600" height="808" pivot_x="0.567791" pivot_y="0.105817" />
		<file id="1" name="swap_statue/swap_statue-1.png" width="448" height="680" pivot_x="0.504686" pivot_y="0.131214" />
		<file id="2" name="swap_statue/swap_statue-2.png" width="484" height="400" pivot_x="0.465598" pivot_y="0.241564" />
		<file id="3" name="swap_statue/swap_statue-3.png" width="968" height="808" pivot_x="0.351652" pivot_y="0.105817" />
	</folder>
	<folder id="1" name="grass_ol">
		<file id="0" name="grass_ol/grass_ol-0.png" width="504" height="224" pivot_x="0.499999" pivot_y="0.259042" />
		<file id="1" name="grass_ol/grass_ol-1.png" width="504" height="224" pivot_x="0.499999" pivot_y="0.259042" />
		<file id="2" name="grass_ol/grass_ol-2.png" width="496" height="224" pivot_x="0.505795" pivot_y="0.259042" />
	</folder>
	<entity id="0" name="statue_maxwell">
		<animation id="0" name="hit_full" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.999984" scale_y="1" angle="359.521" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-1.099" y="-0" scale_x="0.999877" scale_y="0.999873" angle="0.789586" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="-0.499" y="-0" scale_x="0.999924" scale_y="0.999909" angle="0.0406566" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="0.05" y="-0" scale_x="0.999982" scale_y="1" angle="359.537" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.749" y="-0" scale_x="0.99995" scale_y="0.999955" angle="0.15825" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-1.049" y="-0" scale_x="0.999931" scale_y="0.999931" angle="0.498371" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-0.649" y="-0" scale_x="0.99995" scale_y="0.99995" angle="0.267539" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-0.399" y="-0" scale_x="0.99997" scale_y="0.99997" angle="0.0445888" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-0.149" y="-0" scale_x="0.999985" scale_y="0.999985" angle="0.0201084" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-0.049" y="-0" scale_x="1" scale_y="1" angle="0.00524559" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit_low" length="334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="2" x="0" y="-0" scale_x="0.999984" scale_y="1" angle="359.521" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-1.099" y="-0" scale_x="0.999877" scale_y="0.999873" angle="0.789586" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="2" x="-0.499" y="-0" scale_x="0.999924" scale_y="0.999909" angle="0.0406566" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="2" x="0.05" y="-0" scale_x="0.999982" scale_y="1" angle="359.537" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-0.749" y="-0" scale_x="0.99995" scale_y="0.999955" angle="0.15825" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-1.049" y="-0" scale_x="0.999931" scale_y="0.999931" angle="0.498371" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="2" x="-0.649" y="-0" scale_x="0.99995" scale_y="0.99995" angle="0.267539" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="2" x="-0.399" y="-0" scale_x="0.99997" scale_y="0.99997" angle="0.0445888" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="2" x="-0.149" y="-0" scale_x="0.999985" scale_y="0.999985" angle="0.0201084" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="2" x="-0.049" y="-0" scale_x="1" scale_y="1" angle="0.00524559" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-0.049" y="-0" scale_x="1" scale_y="1" angle="0.00524559" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit_med" length="334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="0" y="-0" scale_x="0.999984" scale_y="1" angle="359.521" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-1.099" y="-0" scale_x="0.999877" scale_y="0.999873" angle="0.789586" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-0.499" y="-0" scale_x="0.999924" scale_y="0.999909" angle="0.0406566" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="0.05" y="-0" scale_x="0.999982" scale_y="1" angle="359.537" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-0.749" y="-0" scale_x="0.99995" scale_y="0.999955" angle="0.15825" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-1.049" y="-0" scale_x="0.999931" scale_y="0.999931" angle="0.498371" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="-0.649" y="-0" scale_x="0.99995" scale_y="0.99995" angle="0.267539" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="-0.399" y="-0" scale_x="0.99997" scale_y="0.99997" angle="0.0445888" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="-0.149" y="-0" scale_x="0.999985" scale_y="0.999985" angle="0.0201084" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="1" x="-0.049" y="-0" scale_x="1" scale_y="1" angle="0.00524559" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-0.049" y="-0" scale_x="1" scale_y="1" angle="0.00524559" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_full" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.567791" abs_pivot_y="0.105817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_low" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.505795" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.465598" abs_pivot_y="0.241564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle_med" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="grass_ol" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.259042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.504686" abs_pivot_y="0.131214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass_ol">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="0.85" y="-58.5" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
