<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="flames">
		<file id="0" name="flames/flames-0.png" width="256" height="672" pivot_x="0.465721" pivot_y="0.114249" />
		<file id="1" name="flames/flames-2.png" width="252" height="748" pivot_x="0.460613" pivot_y="0.101805" />
		<file id="2" name="flames/flames-4.png" width="256" height="676" pivot_x="0.464549" pivot_y="0.112427" />
		<file id="3" name="flames/flames-6.png" width="256" height="696" pivot_x="0.461814" pivot_y="0.111639" />
		<file id="4" name="flames/flames-8.png" width="272" height="692" pivot_x="0.434833" pivot_y="0.109791" />
		<file id="5" name="flames/flames-10.png" width="260" height="640" pivot_x="0.463171" pivot_y="0.120548" />
		<file id="6" name="flames/flames-12.png" width="256" height="660" pivot_x="0.461717" pivot_y="0.115039" />
		<file id="7" name="flames/flames-14.png" width="256" height="684" pivot_x="0.465916" pivot_y="0.11272" />
	</folder>
	<entity id="0" name="fire">
		<animation id="0" name="level1" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="5" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="6" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="6" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="7" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="7" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="5" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="5" x="-1.749" y="-0.7" scale_x="0.319992" scale_y="0.302673" angle="359.999" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="level2" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="6" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="7" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="7" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="5" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="6" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="6" x="43.15" y="2.999" scale_x="0.347153" scale_y="0.328369" angle="359.999" />
				</key>
			</timeline>
			<timeline id="1" name="flames_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="6" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-21.299" y="5.399" scale_x="0.55542" scale_y="0.525375" angle="359.999" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="level3" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="6" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="7" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-83.799" y="8.949" scale_x="0.512833" scale_y="0.485077" angle="359.999" />
				</key>
			</timeline>
			<timeline id="1" name="flames_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="6" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="65.4" y="9.549" scale_x="0.520386" scale_y="0.492233" angle="359.999" />
				</key>
			</timeline>
			<timeline id="2" name="flames_2">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="7" x="-11.599" y="12.499" scale_x="0.77272" scale_y="0.730911" angle="359.999" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="level4" length="534">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.434833" abs_pivot_y="0.109791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.464549" abs_pivot_y="0.112427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465721" abs_pivot_y="0.114249" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461717" abs_pivot_y="0.115039" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
					<object_ref id="1" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.463171" abs_pivot_y="0.120548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="4" />
					<object_ref id="2" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.461814" abs_pivot_y="0.111639" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="3" />
					<object_ref id="3" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.460613" abs_pivot_y="0.101805" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="2" />
					<object_ref id="4" name="flames" abs_x="0" abs_y="0" abs_pivot_x="0.465916" abs_pivot_y="0.11272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="flames_0">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="6" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="7" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="7" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="5" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="5" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="6" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="6" x="156.95" y="7.749" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
			</timeline>
			<timeline id="1" name="flames_1">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="5" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="6" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="6" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="7" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="7" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="5" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="5" x="-162.999" y="4.849" scale_x="0.458511" scale_y="0.428223" angle="359.999" />
				</key>
			</timeline>
			<timeline id="2" name="flames_2">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="3" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="6" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="7" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-98.399" y="10.199" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
			</timeline>
			<timeline id="3" name="flames_3">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="1" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="5" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="5" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="6" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="6" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="7" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="7" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="71.8" y="10.899" scale_x="0.733627" scale_y="0.68515" angle="359.999" />
				</key>
			</timeline>
			<timeline id="4" name="flames_4">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="5" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="5" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="6" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="6" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="7" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="7" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="7" x="-10.399" y="12.099" scale_x="0.917038" scale_y="0.85643" angle="360" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
