<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="seeds01">
		<file id="0" name="seeds01/seeds01-0.png" width="208" height="92" pivot_x="0.442185" pivot_y="0.448103" />
		<file id="1" name="seeds01/seeds01-1.png" width="152" height="120" pivot_x="0.425984" pivot_y="0.391254" />
		<file id="2" name="seeds01/seeds01-2.png" width="180" height="84" pivot_x="0.431942" pivot_y="0.408339" />
		<file id="3" name="seeds01/seeds01-3.png" width="136" height="120" pivot_x="0.408085" pivot_y="0.391254" />
	</folder>
	<entity id="0" name="seeds">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.425984" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.425984" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.425984" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.425984" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.425984" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="seeds01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.448103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.448103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.448103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.448103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.442185" abs_pivot_y="0.448103" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="seeds01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.408085" abs_pivot_y="0.391254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="seeds01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0.5" scale_x="1.00446" scale_y="0.996689" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-1" scale_x="1.00891" scale_y="0.993378" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-1.5" scale_x="1.01337" scale_y="0.990051" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-2" scale_x="1.01782" scale_y="0.98674" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-2.5" scale_x="1.02226" scale_y="0.983429" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0" y="-3" scale_x="1.02672" scale_y="0.980118" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0" y="-3.5" scale_x="1.03117" scale_y="0.976791" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="0" y="-4" scale_x="1.03563" scale_y="0.97348" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="0" y="-4.5" scale_x="1.04008" scale_y="0.970169" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="0" y="-5" scale_x="1.04454" scale_y="0.966858" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="0" y="-5.5" scale_x="1.049" scale_y="0.963547" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0" y="-6" scale_x="1.05345" scale_y="0.96022" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0" y="-6.5" scale_x="1.05791" scale_y="0.956909" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0" y="-7" scale_x="1.06235" scale_y="0.953598" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0" y="-7.5" scale_x="1.0668" scale_y="0.950287" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="0" y="-8" scale_x="1.07126" scale_y="0.94696" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="0" y="-8.5" scale_x="1.07571" scale_y="0.943649" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="0" y="-9" scale_x="1.08017" scale_y="0.940338" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0" y="-8.5" scale_x="1.07545" scale_y="0.943848" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0" y="-7.95" scale_x="1.07074" scale_y="0.947357" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0" y="-7.4" scale_x="1.06602" scale_y="0.950867" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0" y="-6.95" scale_x="1.06131" scale_y="0.954376" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0" y="-6.35" scale_x="1.05659" scale_y="0.957886" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0" y="-5.8" scale_x="1.05188" scale_y="0.96138" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="0" y="-5.35" scale_x="1.04718" scale_y="0.964905" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="0" y="-4.75" scale_x="1.04247" scale_y="0.968414" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="0" y="-4.25" scale_x="1.03773" scale_y="0.971924" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="0" y="-3.75" scale_x="1.033" scale_y="0.975433" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="0" y="-3.2" scale_x="1.02829" scale_y="0.978943" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="0" y="-2.65" scale_x="1.02357" scale_y="0.982452" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="0" y="-2.15" scale_x="1.01886" scale_y="0.985962" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="0" y="-1.6" scale_x="1.01414" scale_y="0.989471" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="0" y="-1.05" scale_x="1.00943" scale_y="0.992981" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0" y="-0.6" scale_x="1.00471" scale_y="0.99649" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="seeds01" abs_x="0" abs_y="0" abs_pivot_x="0.431942" abs_pivot_y="0.408339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="seeds01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0.4" scale_x="1.00116" scale_y="0.993683" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0.8" scale_x="1.00232" scale_y="0.987381" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-1.15" scale_x="1.00349" scale_y="0.981064" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-1.55" scale_x="1.00465" scale_y="0.974747" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-1.95" scale_x="1.00581" scale_y="0.96843" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-2.35" scale_x="1.00697" scale_y="0.962128" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-2.7" scale_x="1.00815" scale_y="0.955811" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-3.1" scale_x="1.00931" scale_y="0.949493" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-3.5" scale_x="1.01047" scale_y="0.943192" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-3.9" scale_x="1.01163" scale_y="0.936874" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-4.3" scale_x="1.01279" scale_y="0.930557" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-4.65" scale_x="1.01396" scale_y="0.92424" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-5.05" scale_x="1.01512" scale_y="0.917938" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-5.45" scale_x="1.01628" scale_y="0.911621" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-5.85" scale_x="1.01744" scale_y="0.905304" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-6.2" scale_x="1.01862" scale_y="0.898987" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-6.6" scale_x="1.01978" scale_y="0.892685" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-7" scale_x="1.02094" scale_y="0.886368" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-6.6" scale_x="1.0197" scale_y="0.893051" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-6.2" scale_x="1.01848" scale_y="0.89975" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-5.75" scale_x="1.01724" scale_y="0.906418" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-5.35" scale_x="1.01599" scale_y="0.913101" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-4.95" scale_x="1.01477" scale_y="0.919785" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-4.55" scale_x="1.01355" scale_y="0.926468" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-4.1" scale_x="1.0123" scale_y="0.933151" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-3.7" scale_x="1.01108" scale_y="0.939835" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-3.3" scale_x="1.00986" scale_y="0.946533" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-2.9" scale_x="1.00861" scale_y="0.953217" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="-2.45" scale_x="1.00739" scale_y="0.9599" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="-2.05" scale_x="1.00616" scale_y="0.966583" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="-1.65" scale_x="1.00491" scale_y="0.973267" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="-1.25" scale_x="1.00369" scale_y="0.979965" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="-0.8" scale_x="1.00246" scale_y="0.986649" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="-0.4" scale_x="1.00124" scale_y="0.993317" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
