<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="dark_burst">
		<file id="0" name="dark_burst/dark_burst-0.png" width="280" height="348" pivot_x="-0.195982" pivot_y="1.20144" />
		<file id="1" name="dark_burst/dark_burst-1.png" width="404" height="496" pivot_x="0.0176361" pivot_y="0.987198" />
		<file id="2" name="dark_burst/dark_burst-2.png" width="440" height="556" pivot_x="0.0836364" pivot_y="0.932599" />
		<file id="3" name="dark_burst/dark_burst-3.png" width="464" height="564" pivot_x="0.095959" pivot_y="0.923005" />
		<file id="4" name="dark_burst/dark_burst-4.png" width="460" height="580" pivot_x="0.0909239" pivot_y="0.914698" />
		<file id="5" name="dark_burst/dark_burst-5.png" width="468" height="584" pivot_x="0.0897436" pivot_y="0.923973" />
	</folder>
	<folder id="1" name="dark_spew">
		<file id="0" name="dark_spew/dark_spew-0.png" width="52" height="116" pivot_x="0.384615" pivot_y="0.266595" />
		<file id="1" name="dark_spew/dark_spew-1.png" width="84" height="180" pivot_x="0.484226" pivot_y="0.208056" />
		<file id="2" name="dark_spew/dark_spew-2.png" width="108" height="220" pivot_x="0.51713" pivot_y="0.157159" />
		<file id="3" name="dark_spew/dark_spew-3.png" width="144" height="272" pivot_x="0.50191" pivot_y="0.137684" />
		<file id="4" name="dark_spew/dark_spew-4.png" width="168" height="284" pivot_x="0.480952" pivot_y="0.112588" />
		<file id="5" name="dark_spew/dark_spew-5.png" width="184" height="328" pivot_x="0.462092" pivot_y="0.0923781" />
		<file id="6" name="dark_spew/dark_spew-6.png" width="184" height="340" pivot_x="0.479212" pivot_y="0.0972794" />
		<file id="7" name="dark_spew/dark_spew-7.png" width="184" height="364" pivot_x="0.473234" pivot_y="0.0929258" />
		<file id="8" name="dark_spew/dark_spew-8.png" width="196" height="364" pivot_x="0.465561" pivot_y="0.092239" />
		<file id="9" name="dark_spew/dark_spew-9.png" width="204" height="356" pivot_x="0.460172" pivot_y="0.0919944" />
		<file id="10" name="dark_spew/dark_spew-10.png" width="212" height="356" pivot_x="0.454009" pivot_y="0.0942416" />
		<file id="11" name="dark_spew/dark_spew-11.png" width="220" height="356" pivot_x="0.446932" pivot_y="0.0933989" />
		<file id="12" name="dark_spew/dark_spew-12.png" width="220" height="348" pivot_x="0.454545" pivot_y="0.0905172" />
		<file id="13" name="dark_spew/dark_spew-13.png" width="216" height="348" pivot_x="0.447222" pivot_y="0.0948276" />
		<file id="14" name="dark_spew/dark_spew-14.png" width="224" height="340" pivot_x="0.447545" pivot_y="0.0905147" />
		<file id="15" name="dark_spew/dark_spew-15.png" width="236" height="324" pivot_x="0.450742" pivot_y="0.0972222" />
		<file id="16" name="dark_spew/dark_spew-17.png" width="188" height="280" pivot_x="0.425665" pivot_y="0.00571431" />
		<file id="17" name="dark_spew/dark_spew-19.png" width="152" height="256" pivot_x="0.38898" pivot_y="-0.131738" />
		<file id="18" name="dark_spew/dark_spew-21.png" width="124" height="244" pivot_x="0.239919" pivot_y="-0.257992" />
		<file id="19" name="dark_spew/dark_spew-23.png" width="120" height="232" pivot_x="0.1875" pivot_y="-0.350431" />
	</folder>
	<folder id="2" name="dark_center">
		<file id="0" name="dark_center/dark_center-0.png" width="236" height="252" pivot_x="0.0302966" pivot_y="0.976488" />
		<file id="1" name="dark_center/dark_center-2.png" width="236" height="252" pivot_x="0.0367585" pivot_y="0.971825" />
	</folder>
	<folder id="3" name="dark_tendril_white">
		<file id="0" name="dark_tendril_white/dark_tendril_white-0.png" width="28" height="44" pivot_x="0.446429" pivot_y="0.391477" />
		<file id="1" name="dark_tendril_white/dark_tendril_white-1.png" width="68" height="104" pivot_x="0.512868" pivot_y="0.154087" />
		<file id="2" name="dark_tendril_white/dark_tendril_white-3.png" width="140" height="184" pivot_x="0.465714" pivot_y="0.128533" />
		<file id="3" name="dark_tendril_white/dark_tendril_white-5.png" width="212" height="252" pivot_x="0.484316" pivot_y="0.104365" />
		<file id="4" name="dark_tendril_white/dark_tendril_white-7.png" width="124" height="312" pivot_x="0.521169" pivot_y="0.0931891" />
		<file id="5" name="dark_tendril_white/dark_tendril_white-8.png" width="96" height="328" pivot_x="0.583333" pivot_y="0.10846" />
		<file id="6" name="dark_tendril_white/dark_tendril_white-9.png" width="104" height="328" pivot_x="0.463942" pivot_y="0.0784299" />
		<file id="7" name="dark_tendril_white/dark_tendril_white-10.png" width="128" height="292" pivot_x="0.485742" pivot_y="0.058476" />
		<file id="8" name="dark_tendril_white/dark_tendril_white-11.png" width="152" height="264" pivot_x="0.519737" pivot_y="0.0651515" />
		<file id="9" name="dark_tendril_white/dark_tendril_white-12.png" width="124" height="272" pivot_x="0.395161" pivot_y="0.0558823" />
		<file id="10" name="dark_tendril_white/dark_tendril_white-13.png" width="104" height="292" pivot_x="0.236779" pivot_y="0.0593322" />
		<file id="11" name="dark_tendril_white/dark_tendril_white-14.png" width="120" height="292" pivot_x="0.272917" pivot_y="0.035274" />
		<file id="12" name="dark_tendril_white/dark_tendril_white-15.png" width="128" height="244" pivot_x="0.287695" pivot_y="-0.193648" />
		<file id="13" name="dark_tendril_white/dark_tendril_white-16.png" width="136" height="220" pivot_x="0.306434" pivot_y="-0.365795" />
		<file id="14" name="dark_tendril_white/dark_tendril_white-17.png" width="140" height="184" pivot_x="0.291429" pivot_y="-0.67962" />
		<file id="15" name="dark_tendril_white/dark_tendril_white-18.png" width="132" height="164" pivot_x="0.225379" pivot_y="-0.902287" />
	</folder>
	<folder id="4" name="dark_tendril_black">
		<file id="0" name="dark_tendril_black/dark_tendril_black-0.png" width="28" height="44" pivot_x="0.446429" pivot_y="0.391477" />
		<file id="1" name="dark_tendril_black/dark_tendril_black-1.png" width="68" height="104" pivot_x="0.512868" pivot_y="0.154087" />
		<file id="2" name="dark_tendril_black/dark_tendril_black-3.png" width="140" height="184" pivot_x="0.465714" pivot_y="0.128533" />
		<file id="3" name="dark_tendril_black/dark_tendril_black-5.png" width="212" height="252" pivot_x="0.484316" pivot_y="0.104365" />
		<file id="4" name="dark_tendril_black/dark_tendril_black-7.png" width="124" height="312" pivot_x="0.521169" pivot_y="0.0931891" />
		<file id="5" name="dark_tendril_black/dark_tendril_black-8.png" width="96" height="328" pivot_x="0.583333" pivot_y="0.10846" />
		<file id="6" name="dark_tendril_black/dark_tendril_black-9.png" width="104" height="328" pivot_x="0.463942" pivot_y="0.0784299" />
		<file id="7" name="dark_tendril_black/dark_tendril_black-10.png" width="128" height="292" pivot_x="0.485742" pivot_y="0.058476" />
		<file id="8" name="dark_tendril_black/dark_tendril_black-11.png" width="152" height="264" pivot_x="0.519737" pivot_y="0.0651515" />
		<file id="9" name="dark_tendril_black/dark_tendril_black-12.png" width="124" height="272" pivot_x="0.395161" pivot_y="0.0558823" />
		<file id="10" name="dark_tendril_black/dark_tendril_black-13.png" width="104" height="292" pivot_x="0.236779" pivot_y="0.0593322" />
		<file id="11" name="dark_tendril_black/dark_tendril_black-14.png" width="120" height="292" pivot_x="0.272917" pivot_y="0.035274" />
		<file id="12" name="dark_tendril_black/dark_tendril_black-15.png" width="128" height="244" pivot_x="0.287695" pivot_y="-0.193648" />
		<file id="13" name="dark_tendril_black/dark_tendril_black-16.png" width="136" height="220" pivot_x="0.306434" pivot_y="-0.365795" />
		<file id="14" name="dark_tendril_black/dark_tendril_black-17.png" width="140" height="184" pivot_x="0.291429" pivot_y="-0.67962" />
		<file id="15" name="dark_tendril_black/dark_tendril_black-18.png" width="132" height="164" pivot_x="0.225379" pivot_y="-0.902287" />
	</folder>
	<entity id="0" name="wilsonbeefalo">
		<animation id="0" name="hit_darkness" length="934">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="61" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.446429" abs_pivot_y="0.391477" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="63" />
					<object_ref id="1" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="62" />
					<object_ref id="2" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="61" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.384615" abs_pivot_y="0.266595" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="64" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="63" />
					<object_ref id="2" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="62" />
					<object_ref id="3" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="61" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.484226" abs_pivot_y="0.208056" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="66" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.446429" abs_pivot_y="0.391477" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="65" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="64" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="63" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.446429" abs_pivot_y="0.391477" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="62" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="61" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.51713" abs_pivot_y="0.157159" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="66" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="65" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="64" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="63" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="62" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="61" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.50191" abs_pivot_y="0.137684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.446429" abs_pivot_y="0.391477" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="61" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.480952" abs_pivot_y="0.112588" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="61" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.462092" abs_pivot_y="0.0923781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.512868" abs_pivot_y="0.154087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.521169" abs_pivot_y="0.0931891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="61" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.479212" abs_pivot_y="0.0972794" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.521169" abs_pivot_y="0.0931891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.583333" abs_pivot_y="0.10846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="61" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.473234" abs_pivot_y="0.0929258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.583333" abs_pivot_y="0.10846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.465714" abs_pivot_y="0.128533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.463942" abs_pivot_y="0.0784299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="61" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.465561" abs_pivot_y="0.092239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.521169" abs_pivot_y="0.0931891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.463942" abs_pivot_y="0.0784299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.521169" abs_pivot_y="0.0931891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.485742" abs_pivot_y="0.058476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="61" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.460172" abs_pivot_y="0.0919944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.583333" abs_pivot_y="0.10846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.485742" abs_pivot_y="0.058476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.484316" abs_pivot_y="0.104365" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.583333" abs_pivot_y="0.10846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.519737" abs_pivot_y="0.0651515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="61" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.454009" abs_pivot_y="0.0942416" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.463942" abs_pivot_y="0.0784299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.519737" abs_pivot_y="0.0651515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.521169" abs_pivot_y="0.0931891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.463942" abs_pivot_y="0.0784299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.395161" abs_pivot_y="0.0558823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="61" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.446932" abs_pivot_y="0.0933989" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.485742" abs_pivot_y="0.058476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.395161" abs_pivot_y="0.0558823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.583333" abs_pivot_y="0.10846" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.485742" abs_pivot_y="0.058476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.236779" abs_pivot_y="0.0593322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="61" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.454545" abs_pivot_y="0.0905172" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.519737" abs_pivot_y="0.0651515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.236779" abs_pivot_y="0.0593322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.463942" abs_pivot_y="0.0784299" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.519737" abs_pivot_y="0.0651515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.272917" abs_pivot_y="0.035274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="61" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.447222" abs_pivot_y="0.0948276" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.395161" abs_pivot_y="0.0558823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.272917" abs_pivot_y="0.035274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.485742" abs_pivot_y="0.058476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.395161" abs_pivot_y="0.0558823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.287695" abs_pivot_y="-0.193648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="61" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.447545" abs_pivot_y="0.0905147" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.236779" abs_pivot_y="0.0593322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.287695" abs_pivot_y="-0.193648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.519737" abs_pivot_y="0.0651515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.236779" abs_pivot_y="0.0593322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.306434" abs_pivot_y="-0.365795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="61" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.450742" abs_pivot_y="0.0972222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.272917" abs_pivot_y="0.035274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.306434" abs_pivot_y="-0.365795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.395161" abs_pivot_y="0.0558823" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.272917" abs_pivot_y="0.035274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.291429" abs_pivot_y="-0.67962" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="61" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.450742" abs_pivot_y="0.0972222" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="67" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.287695" abs_pivot_y="-0.193648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="66" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.291429" abs_pivot_y="-0.67962" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="65" />
					<object_ref id="3" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.236779" abs_pivot_y="0.0593322" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.287695" abs_pivot_y="-0.193648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="62" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="61" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.425665" abs_pivot_y="0.00571431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="68" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.306434" abs_pivot_y="-0.365795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="67" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="66" />
					<object_ref id="3" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="-0.195982" abs_pivot_y="1.20144" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="65" />
					<object_ref id="4" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="64" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.272917" abs_pivot_y="0.035274" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="63" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.306434" abs_pivot_y="-0.365795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="62" />
					<object_ref id="7" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="61" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.425665" abs_pivot_y="0.00571431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="69" />
					<object_ref id="1" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.291429" abs_pivot_y="-0.67962" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="68" />
					<object_ref id="2" name="dark_tendril_white" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="67" />
					<object_ref id="3" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="0.0176361" abs_pivot_y="0.987198" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="66" />
					<object_ref id="4" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0367585" abs_pivot_y="0.971825" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="65" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.287695" abs_pivot_y="-0.193648" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="64" />
					<object_ref id="6" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.291429" abs_pivot_y="-0.67962" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="63" />
					<object_ref id="7" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="62" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.38898" abs_pivot_y="-0.131738" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="67" />
					<object_ref id="1" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="0.0836364" abs_pivot_y="0.932599" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="66" />
					<object_ref id="2" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="65" />
					<object_ref id="3" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.306434" abs_pivot_y="-0.365795" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="64" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="18" z_index="63" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="62" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.38898" abs_pivot_y="-0.131738" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="68" />
					<object_ref id="1" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="0.095959" abs_pivot_y="0.923005" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="67" />
					<object_ref id="2" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="66" />
					<object_ref id="3" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.291429" abs_pivot_y="-0.67962" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="65" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="19" z_index="64" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="63" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.239919" abs_pivot_y="-0.257992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="68" />
					<object_ref id="1" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="0.0909239" abs_pivot_y="0.914698" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="67" />
					<object_ref id="2" name="dark_center" abs_x="0" abs_y="0" abs_pivot_x="0.0302966" abs_pivot_y="0.976488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="66" />
					<object_ref id="3" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="65" />
					<object_ref id="4" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="20" z_index="64" />
					<object_ref id="5" name="dark_tendril_black" abs_x="0" abs_y="0" abs_pivot_x="0.225379" abs_pivot_y="-0.902287" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="18" z_index="63" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.239919" abs_pivot_y="-0.257992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="64" />
					<object_ref id="1" name="dark_burst" abs_x="0" abs_y="0" abs_pivot_x="0.0897436" abs_pivot_y="0.923973" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="63" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.1875" abs_pivot_y="-0.350431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="63" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="dark_spew" abs_x="0" abs_y="0" abs_pivot_x="0.1875" abs_pivot_y="-0.350431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="63" />
				</key>
				<key id="27" time="900" />
				<key id="28" time="934" />
			</mainline>
			<timeline id="0" name="dark_center">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="0" x="62.75" y="423.75" scale_x="0.138008" scale_y="0.138008" angle="304.91" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="60" y="490.75" scale_x="0.4497" scale_y="0.4497" angle="310.153" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="47.2" y="565" scale_x="0.805388" scale_y="0.805388" angle="315.411" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="22.55" y="645.45" scale_x="1.20479" scale_y="1.20479" angle="320.669" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="13.3" y="638.2" scale_x="1.08001" scale_y="1.08001" angle="323.726" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="11.85" y="603.05" scale_x="0.874236" scale_y="0.874236" angle="326.673" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="13.8" y="568.7" scale_x="0.671089" scale_y="0.671089" angle="329.678" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="19" y="535.2" scale_x="0.469103" scale_y="0.469103" angle="332.692" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="2.95" y="561.3" scale_x="0.65298" scale_y="0.648403" angle="336.023" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="1" x="-16.5" y="585.75" scale_x="0.837258" scale_y="0.828089" angle="339.498" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-38.85" y="608.5" scale_x="1.02269" scale_y="1.0089" angle="342.866" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-33.6" y="585.6" scale_x="0.887624" scale_y="0.877317" angle="345.542" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="-26.75" y="563.75" scale_x="0.753857" scale_y="0.746983" angle="348.299" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="1" x="-18.15" y="542.9" scale_x="0.620086" scale_y="0.616659" angle="351.057" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="2" file="0" x="-7.8" y="523.35" scale_x="0.487119" scale_y="0.487119" angle="353.865" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="2" file="0" x="-29.45" y="547.8" scale_x="0.680284" scale_y="0.687825" angle="354.543" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="2" file="1" x="-51.45" y="572.2" scale_x="0.874202" scale_y="0.889318" angle="355.085" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="2" file="0" x="-74.65" y="596.15" scale_x="1.06978" scale_y="1.0925" angle="355.837" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="2" file="0" x="-69.35" y="564.75" scale_x="0.914975" scale_y="0.933862" angle="2.08773" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="2" file="1" x="-59.15" y="536.5" scale_x="0.761993" scale_y="0.777107" angle="8.36275" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="2" file="1" x="-1.55" y="511.55" scale_x="0.602854" scale_y="0.614068" angle="14.5828" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="2" file="0" x="16.75" y="491.35" scale_x="0.451439" scale_y="0.4589" angle="20.8558" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="2" file="0" x="38.25" y="476" scale_x="0.300036" scale_y="0.303782" angle="27.1265" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="2" file="0" x="61.9" y="465.7" scale_x="0.148698" scale_y="0.148698" angle="33.3965" />
				</key>
			</timeline>
			<timeline id="1" name="dark_tendril_white_0">
				<key id="0" time="34" spin="1">
					<object folder="3" file="0" x="62.05" y="354.85" scale_x="0.759868" scale_y="0.631015" angle="129.384" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="3" file="1" x="64.95" y="392.95" scale_x="0.758251" scale_y="0.629655" angle="136.886" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="3" file="0" x="94.4" y="407.45" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="3" file="1" x="90.2" y="436" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="3" file="1" x="91.55" y="436.1" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="3" file="2" x="83.8" y="454.25" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="3" file="2" x="85.35" y="450.7" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="3" file="3" x="81.8" y="465.45" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="3" file="3" x="82.1" y="462.85" scale_x="-0.419921" scale_y="0.474258" angle="251.598" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="3" file="4" x="81.7" y="460.3" scale_x="-0.419428" scale_y="0.474066" angle="251.687" />
				</key>
				<key id="10" time="367" spin="-1">
					<object folder="3" file="5" x="81.3" y="457.7" scale_x="-0.419545" scale_y="0.474156" angle="251.687" />
				</key>
				<key id="11" time="400" spin="-1">
					<object folder="3" file="6" x="80.9" y="455.2" scale_x="-0.419627" scale_y="0.474234" angle="251.685" />
				</key>
				<key id="12" time="434" spin="-1">
					<object folder="3" file="7" x="80.5" y="452.6" scale_x="-0.419743" scale_y="0.474294" angle="251.683" />
				</key>
				<key id="13" time="467" spin="-1">
					<object folder="3" file="8" x="80.15" y="450.1" scale_x="-0.419825" scale_y="0.474372" angle="251.681" />
				</key>
				<key id="14" time="500" spin="-1">
					<object folder="3" file="9" x="79.7" y="447.5" scale_x="-0.419928" scale_y="0.47445" angle="251.679" />
				</key>
				<key id="15" time="534" spin="-1">
					<object folder="3" file="10" x="79.4" y="444.95" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="3" file="11" x="79.4" y="444.95" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="3" file="12" x="79.4" y="444.95" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="3" file="13" x="79.4" y="444.95" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="3" file="14" x="79.4" y="444.95" scale_x="-0.420608" scale_y="0.474787" angle="251.55" />
				</key>
			</timeline>
			<timeline id="2" name="dark_tendril_black_0">
				<key id="0" time="34" spin="-1">
					<object folder="4" file="1" x="57" y="425.5" scale_x="1.23847" scale_y="0.690185" angle="339.433" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="4" file="1" x="55.05" y="440.9" scale_x="1.32769" scale_y="0.73991" angle="339.433" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="4" file="0" x="25.05" y="429" scale_x="-0.957433" scale_y="0.79961" angle="72.8931" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="4" file="1" x="21.45" y="442.65" scale_x="-1.01941" scale_y="0.851379" angle="72.9473" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="4" file="0" x="37.25" y="459.65" scale_x="0.823041" scale_y="0.636971" angle="206.78" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="4" file="1" x="37.25" y="459.7" scale_x="0.821519" scale_y="0.635791" angle="206.78" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="4" file="1" x="37.3" y="459.75" scale_x="0.819956" scale_y="0.634576" angle="206.779" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="4" file="2" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="4" file="2" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="4" file="3" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="4" file="3" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="4" file="4" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="4" file="5" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="4" file="6" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="4" file="7" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="4" file="8" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="4" file="9" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="4" file="10" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="4" file="11" x="37.35" y="459.7" scale_x="0.819762" scale_y="0.634442" angle="206.835" />
				</key>
				<key id="19" time="667" spin="-1">
					<object folder="4" file="12" x="79.35" y="459.8" scale_x="0.811474" scale_y="0.628025" angle="206.778" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="4" file="13" x="79.35" y="459.8" scale_x="0.811474" scale_y="0.628025" angle="206.778" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="4" file="14" x="79.35" y="459.8" scale_x="0.811474" scale_y="0.628025" angle="206.778" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="4" file="15" x="79.35" y="459.8" scale_x="0.811474" scale_y="0.628025" angle="206.778" />
				</key>
			</timeline>
			<timeline id="3" name="dark_spew">
				<key id="0" time="67" spin="1">
					<object folder="1" file="0" x="30.65" y="476.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="1" file="1" x="28.35" y="507.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="1" file="2" x="27.6" y="518.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="167" spin="1">
					<object folder="1" file="3" x="26.25" y="521.6" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="200" spin="1">
					<object folder="1" file="4" x="25.6" y="521.95" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="234" spin="1">
					<object folder="1" file="5" x="24.95" y="522.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="267" spin="1">
					<object folder="1" file="6" x="24.3" y="522.7" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="300" spin="1">
					<object folder="1" file="7" x="23.65" y="523.05" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="334" spin="1">
					<object folder="1" file="8" x="23" y="523.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="367" spin="1">
					<object folder="1" file="9" x="22.3" y="523.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="400" spin="1">
					<object folder="1" file="10" x="21.65" y="524.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="434" spin="1">
					<object folder="1" file="11" x="21" y="524.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="467" spin="1">
					<object folder="1" file="12" x="20.35" y="524.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="500" spin="1">
					<object folder="1" file="13" x="19.7" y="525.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="534" spin="1">
					<object folder="1" file="14" x="19.05" y="525.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="567" spin="1">
					<object folder="1" file="15" x="26.05" y="511.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="600" spin="1">
					<object folder="1" file="15" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="634" spin="1">
					<object folder="1" file="16" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="667" spin="1">
					<object folder="1" file="16" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="700" spin="1">
					<object folder="1" file="17" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="734" spin="1">
					<object folder="1" file="17" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="767" spin="1">
					<object folder="1" file="18" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="800" spin="1">
					<object folder="1" file="18" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="834" spin="1">
					<object folder="1" file="19" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="867" spin="1">
					<object folder="1" file="19" x="33.05" y="497.55" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="dark_tendril_white_1">
				<key id="0" time="100" spin="1">
					<object folder="3" file="1" x="66.6" y="415.7" scale_x="0.758071" scale_y="0.629497" angle="141.404" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="3" file="2" x="67.15" y="423.3" scale_x="0.759243" scale_y="0.630486" angle="142.908" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="3" file="2" x="66.95" y="422.35" scale_x="0.758133" scale_y="0.629561" angle="142.908" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="3" file="3" x="66.8" y="433.3" scale_x="0.758242" scale_y="0.629649" angle="142.909" />
				</key>
				<key id="4" time="234" spin="-1">
					<object folder="3" file="3" x="66.6" y="429.3" scale_x="0.75834" scale_y="0.629735" angle="142.908" />
				</key>
				<key id="5" time="267" spin="-1">
					<object folder="3" file="4" x="66.35" y="442.3" scale_x="0.758438" scale_y="0.629811" angle="142.908" />
				</key>
				<key id="6" time="300" spin="-1">
					<object folder="3" file="5" x="64.15" y="439.3" scale_x="0.758535" scale_y="0.629897" angle="142.907" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="3" file="6" x="64.2" y="438.5" scale_x="0.757589" scale_y="0.629103" angle="142.908" />
				</key>
				<key id="8" time="367" spin="-1">
					<object folder="3" file="7" x="64.35" y="437.65" scale_x="0.757849" scale_y="0.629332" angle="142.908" />
				</key>
				<key id="9" time="400" spin="-1">
					<object folder="3" file="8" x="64.45" y="436.8" scale_x="0.75812" scale_y="0.629549" angle="142.907" />
				</key>
				<key id="10" time="434" spin="1">
					<object folder="3" file="9" x="64.55" y="435.9" scale_x="0.758395" scale_y="0.629766" angle="142.907" />
				</key>
				<key id="11" time="467" spin="1">
					<object folder="3" file="10" x="64.65" y="435.05" scale_x="0.758667" scale_y="0.630007" angle="142.908" />
				</key>
				<key id="12" time="500" spin="-1">
					<object folder="3" file="11" x="64.8" y="434.2" scale_x="0.75895" scale_y="0.630245" angle="142.907" />
				</key>
				<key id="13" time="534" spin="-1">
					<object folder="3" file="12" x="64.9" y="433.35" scale_x="0.760449" scale_y="0.631487" angle="142.9" />
				</key>
				<key id="14" time="567" spin="1">
					<object folder="3" file="13" x="64.9" y="433.35" scale_x="0.760449" scale_y="0.631487" angle="142.9" />
				</key>
				<key id="15" time="600" spin="1">
					<object folder="3" file="14" x="64.9" y="433.35" scale_x="0.760449" scale_y="0.631487" angle="142.9" />
				</key>
				<key id="16" time="634" spin="1">
					<object folder="3" file="15" x="64.9" y="433.35" scale_x="0.760449" scale_y="0.631487" angle="142.9" />
				</key>
				<key id="17" time="667" spin="1">
					<object folder="3" file="15" x="64.9" y="433.35" scale_x="0.760449" scale_y="0.631487" angle="142.9" />
				</key>
			</timeline>
			<timeline id="5" name="dark_tendril_black_1">
				<key id="0" time="100" spin="-1">
					<object folder="4" file="2" x="53.1" y="456.45" scale_x="1.417" scale_y="0.789678" angle="339.434" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="4" file="2" x="51.25" y="471.95" scale_x="1.50872" scale_y="0.840798" angle="339.488" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="4" file="1" x="21.45" y="442.8" scale_x="-1.01581" scale_y="0.848382" angle="72.8934" />
				</key>
				<key id="3" time="200" spin="-1">
					<object folder="4" file="2" x="21.5" y="442.85" scale_x="-1.01393" scale_y="0.846804" angle="72.8931" />
				</key>
				<key id="4" time="234" spin="-1">
					<object folder="4" file="2" x="21.6" y="442.95" scale_x="-1.01201" scale_y="0.845196" angle="72.892" />
				</key>
				<key id="5" time="267" spin="1">
					<object folder="4" file="3" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="6" time="300" spin="1">
					<object folder="4" file="3" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="4" file="4" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="8" time="367" spin="1">
					<object folder="4" file="5" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="9" time="400" spin="1">
					<object folder="4" file="6" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="10" time="434" spin="1">
					<object folder="4" file="7" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="11" time="467" spin="1">
					<object folder="4" file="8" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="12" time="500" spin="1">
					<object folder="4" file="9" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="13" time="534" spin="1">
					<object folder="4" file="10" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="14" time="567" spin="1">
					<object folder="4" file="11" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="15" time="600" spin="1">
					<object folder="4" file="12" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="16" time="634" spin="1">
					<object folder="4" file="13" x="21.6" y="442.9" scale_x="-1.01177" scale_y="0.844993" angle="72.9474" />
				</key>
				<key id="17" time="667" spin="-1">
					<object folder="4" file="14" x="63.8" y="443.2" scale_x="-1.00154" scale_y="0.83645" angle="72.8913" />
				</key>
				<key id="18" time="700" spin="1">
					<object folder="4" file="15" x="63.8" y="443.2" scale_x="-1.00154" scale_y="0.83645" angle="72.8913" />
				</key>
				<key id="19" time="734" spin="1">
					<object folder="4" file="15" x="63.8" y="443.2" scale_x="-1.00154" scale_y="0.83645" angle="72.8913" />
				</key>
				<key id="20" time="767" spin="1">
					<object folder="4" file="15" x="63.8" y="443.2" scale_x="-1.00154" scale_y="0.83645" angle="72.8913" />
				</key>
			</timeline>
			<timeline id="6" name="dark_tendril_black_2">
				<key id="0" time="167" spin="-1">
					<object folder="4" file="3" x="51.25" y="471.9" scale_x="1.50341" scale_y="0.837838" angle="339.434" />
				</key>
				<key id="1" time="200" spin="-1">
					<object folder="4" file="3" x="51.2" y="471.95" scale_x="1.50061" scale_y="0.836274" angle="339.433" />
				</key>
				<key id="2" time="234" spin="-1">
					<object folder="4" file="4" x="51.25" y="472" scale_x="1.49776" scale_y="0.834681" angle="339.433" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="4" file="5" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="4" time="300" spin="1">
					<object folder="4" file="6" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="5" time="334" spin="1">
					<object folder="4" file="7" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="6" time="367" spin="1">
					<object folder="4" file="8" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="7" time="400" spin="1">
					<object folder="4" file="9" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="8" time="434" spin="1">
					<object folder="4" file="10" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="9" time="467" spin="1">
					<object folder="4" file="11" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="10" time="500" spin="1">
					<object folder="4" file="12" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="11" time="534" spin="1">
					<object folder="4" file="13" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="4" file="14" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="13" time="600" spin="1">
					<object folder="4" file="15" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="14" time="634" spin="1">
					<object folder="4" file="15" x="51.25" y="471.95" scale_x="1.49741" scale_y="0.834492" angle="339.488" />
				</key>
				<key id="15" time="667" spin="-1">
					<object folder="4" file="15" x="93.15" y="471.9" scale_x="1.48227" scale_y="0.826048" angle="339.432" />
				</key>
				<key id="16" time="700" spin="1">
					<object folder="4" file="15" x="93.15" y="471.9" scale_x="1.48227" scale_y="0.826048" angle="339.432" />
				</key>
				<key id="17" time="734" spin="1">
					<object folder="4" file="15" x="93.15" y="471.9" scale_x="1.48227" scale_y="0.826048" angle="339.432" />
				</key>
				<key id="18" time="767" spin="1">
					<object folder="4" file="15" x="93.15" y="471.9" scale_x="1.48227" scale_y="0.826048" angle="339.432" />
				</key>
			</timeline>
			<timeline id="7" name="dark_burst">
				<key id="0" time="634" spin="-1">
					<object folder="0" file="0" x="65.35" y="752.8" scale_x="0.918251" scale_y="0.918251" angle="320.723" />
				</key>
				<key id="1" time="667" spin="-1">
					<object folder="0" file="1" x="107.35" y="749.9" scale_x="0.908967" scale_y="0.908967" angle="320.667" />
				</key>
				<key id="2" time="700" spin="1">
					<object folder="0" file="2" x="107.35" y="749.9" scale_x="0.908967" scale_y="0.908967" angle="320.667" />
				</key>
				<key id="3" time="734" spin="1">
					<object folder="0" file="3" x="107.35" y="749.9" scale_x="0.908967" scale_y="0.908967" angle="320.667" />
				</key>
				<key id="4" time="767" spin="1">
					<object folder="0" file="4" x="107.35" y="749.9" scale_x="0.908967" scale_y="0.908967" angle="320.667" />
				</key>
				<key id="5" time="800" spin="1">
					<object folder="0" file="5" x="107.35" y="749.9" scale_x="0.908967" scale_y="0.908967" angle="320.667" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
