<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="mound">
		<file id="0" name="mound/mound-0.png" width="492" height="628" pivot_x="0.48257" pivot_y="0.064969" />
		<file id="1" name="mound/mound-1.png" width="472" height="228" pivot_x="0.476694" pivot_y="0.1102" />
		<file id="2" name="mound/mound-2.png" width="516" height="204" pivot_x="0.469476" pivot_y="0.202944" />
		<file id="3" name="mound/mound-3.png" width="588" height="664" pivot_x="0.472703" pivot_y="0.0627643" />
	</folder>
	<folder id="1" name="base">
		<file id="0" name="base/base-0.png" width="708" height="156" pivot_x="0.49668" pivot_y="0.65401" />
	</folder>
	<entity id="0" name="slurtle_mound">
		<animation id="0" name="break" length="1034">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.472703" abs_pivot_y="0.0627643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="4" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="4" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
			</timeline>
			<timeline id="1" name="mound_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.25" y="-5" scale_x="0.978058" scale_y="1.04903" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.25" y="-3.8" scale_x="0.962387" scale_y="1.08406" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.25" y="-3.05" scale_x="0.952972" scale_y="1.10507" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.25" y="-2.75" scale_x="0.949844" scale_y="1.11208" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="3.25" y="-2.55" scale_x="0.973328" scale_y="1.10754" angle="0.135895" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="6.15" y="-1.75" scale_x="1.04373" scale_y="1.09389" angle="0.636994" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="11.05" y="-0.45" scale_x="1.16109" scale_y="1.07137" angle="1.51559" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="3" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-1.249" y="-7.95" scale_x="0.968658" scale_y="0.913452" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-3.349" y="-8.7" scale_x="0.94986" scale_y="0.861526" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="0.943588" scale_y="0.844223" angle="0" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="0.954071" scale_y="0.854544" angle="358.659" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="0.964569" scale_y="0.865372" angle="2.12555" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="3" x="-4.049" y="-8.9" scale_x="0.975052" scale_y="0.874065" angle="358.21" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="0.985519" scale_y="0.884178" angle="2.12587" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="0.996017" scale_y="0.891372" angle="359.331" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="1.0065" scale_y="0.900837" angle="0.786691" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="1.01698" scale_y="0.909944" angle="359.666" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="1.02747" scale_y="0.919442" angle="0.561046" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="3" x="-4.049" y="-8.95" scale_x="1.14172" scale_y="1.0217" angle="0.560947" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="2" x="2.25" y="1.399" scale_x="1.23061" scale_y="1.65683" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="2.65" y="-7.25" scale_x="1.16476" scale_y="1.03665" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="2.75" y="-10.2" scale_x="1.14284" scale_y="0.829926" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="2.6" y="-7.8" scale_x="1.09454" scale_y="0.945313" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="2.45" y="-6.2" scale_x="1.06009" scale_y="1.02773" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="2.4" y="-5.2" scale_x="1.0394" scale_y="1.07718" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="2.35" y="-4.85" scale_x="1.0325" scale_y="1.09366" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="2.3" y="-6.3" scale_x="1.00813" scale_y="1.02344" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="mound_1">
				<key id="0" time="700" spin="1">
					<object folder="0" file="1" x="35.55" y="-6.8" scale_x="1.16667" scale_y="1.59353" angle="5.53134" />
				</key>
				<key id="1" time="734" spin="-1">
					<object folder="0" file="1" x="17.35" y="-8.6" scale_x="1.15341" scale_y="1.16896" angle="2.39682" />
				</key>
				<key id="2" time="767" spin="-1">
					<object folder="0" file="1" x="6.4" y="-9.8" scale_x="1.14549" scale_y="0.914707" angle="0.529058" />
				</key>
				<key id="3" time="800" spin="-1">
					<object folder="0" file="1" x="2.75" y="-10.2" scale_x="1.14284" scale_y="0.829926" angle="0" />
				</key>
				<key id="4" time="834" spin="1">
					<object folder="0" file="1" x="2.6" y="-7.8" scale_x="1.09454" scale_y="0.945313" angle="0" />
				</key>
				<key id="5" time="867" spin="1">
					<object folder="0" file="1" x="2.45" y="-6.2" scale_x="1.06009" scale_y="1.02773" angle="0" />
				</key>
				<key id="6" time="900" spin="1">
					<object folder="0" file="1" x="2.4" y="-5.2" scale_x="1.0394" scale_y="1.07718" angle="0" />
				</key>
				<key id="7" time="934" spin="1">
					<object folder="0" file="1" x="2.35" y="-4.85" scale_x="1.0325" scale_y="1.09366" angle="0" />
				</key>
				<key id="8" time="967" spin="1">
					<object folder="0" file="1" x="2.3" y="-6.3" scale_x="1.00813" scale_y="1.02344" angle="0" />
				</key>
				<key id="9" time="1000" spin="1">
					<object folder="0" file="1" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="1034" spin="1">
					<object folder="0" file="1" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="mound_2">
				<key id="0" time="700" spin="-1">
					<object folder="0" file="2" x="-225.249" y="655.099" scale_x="0.816405" scale_y="1.18517" angle="219.591" />
				</key>
				<key id="1" time="734" spin="-1">
					<object folder="0" file="2" x="-267.249" y="663.099" scale_x="0.559796" scale_y="0.461152" angle="219.591" />
				</key>
			</timeline>
			<timeline id="4" name="mound_3">
				<key id="0" time="700" spin="1">
					<object folder="0" file="2" x="269" y="674.949" scale_x="0.818072" scale_y="1.18761" angle="150.885" />
				</key>
				<key id="1" time="734" spin="-1">
					<object folder="0" file="2" x="287" y="694.949" scale_x="0.477255" scale_y="0.442383" angle="150.885" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
			</timeline>
			<timeline id="1" name="mound">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999939" scale_y="0.999939" angle="359" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999904" scale_y="0.999904" angle="1.54079" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.99992" scale_y="0.99992" angle="0.280662" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999946" scale_y="0.999946" angle="359.196" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999954" scale_y="0.999954" angle="359.965" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999966" scale_y="0.999966" angle="0.526332" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999964" scale_y="1" angle="0.135079" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1.00002" angle="359.802" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1.00001" angle="359.873" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="359.983" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
			</timeline>
			<timeline id="1" name="mound">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_broken" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.469476" abs_pivot_y="0.202944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.476694" abs_pivot_y="0.1102" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
			</timeline>
			<timeline id="1" name="mound_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="mound_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="shake" length="1000">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.49668" abs_pivot_y="0.65401" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="2" />
					<object_ref id="1" name="mound" abs_x="0" abs_y="0" abs_pivot_x="0.48257" abs_pivot_y="0.064969" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="12.45" y="-19.05" scale_x="-1" scale_y="0.891614" angle="358.841" />
				</key>
			</timeline>
			<timeline id="1" name="mound">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999876" scale_y="1.00217" angle="0.420832" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.3" y="-6.75" scale_x="0.99977" scale_y="1.00399" angle="0.914686" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999675" scale_y="1.0055" angle="1.293" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.99961" scale_y="1.00663" angle="1.64968" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999556" scale_y="1.00749" angle="1.8907" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999537" scale_y="1.00797" angle="1.92282" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999614" scale_y="1.00829" angle="2.10919" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999522" scale_y="1.00776" angle="1.92308" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.8" scale_x="0.999556" scale_y="1.00653" angle="1.89135" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.8" scale_x="0.999595" scale_y="1.00456" angle="1.6496" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.95" scale_x="0.99966" scale_y="1.0018" angle="1.29325" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="0" x="2.3" y="-7" scale_x="0.999754" scale_y="0.998218" angle="0.914687" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="0" x="2.25" y="-7.05" scale_x="0.999861" scale_y="0.99388" angle="0.420893" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="0" file="0" x="2.25" y="-7.15" scale_x="1" scale_y="0.988739" angle="0" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="0" file="0" x="2.25" y="-7.05" scale_x="0.99983" scale_y="0.993423" angle="359.702" />
				</key>
				<key id="16" time="534" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.95" scale_x="0.999674" scale_y="0.997439" angle="359.23" />
				</key>
				<key id="17" time="567" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.9" scale_x="0.999561" scale_y="1.00086" angle="358.868" />
				</key>
				<key id="18" time="600" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.8" scale_x="0.999449" scale_y="1.00367" angle="358.614" />
				</key>
				<key id="19" time="634" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999391" scale_y="1.00583" angle="358.468" />
				</key>
				<key id="20" time="667" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.8" scale_x="0.999319" scale_y="1.00741" angle="358.338" />
				</key>
				<key id="21" time="700" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999298" scale_y="1.00832" angle="358.222" />
				</key>
				<key id="22" time="734" spin="-1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999371" scale_y="1.00877" angle="358.109" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999297" scale_y="1.00846" angle="358.224" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999314" scale_y="1.00794" angle="358.347" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999415" scale_y="1.00706" angle="358.582" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.7" scale_x="0.999509" scale_y="1.00581" angle="358.837" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="2.2" y="-6.65" scale_x="0.999633" scale_y="1.00424" angle="359.112" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="0.999816" scale_y="1.00228" angle="359.593" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="2.25" y="-6.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
