<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="chair">
		<file id="0" name="chair/chair-0.png" width="252" height="288" pivot_x="0.639581" pivot_y="0.531512" />
		<file id="1" name="chair/chair-1.png" width="212" height="116" pivot_x="0.544927" pivot_y="0.70022" />
		<file id="2" name="chair/chair-2.png" width="172" height="148" pivot_x="0.84302" pivot_y="1.02382" />
		<file id="3" name="chair/chair-3.png" width="72" height="80" pivot_x="2.39513" pivot_y="1.42656" />
		<file id="4" name="chair/chair-4.png" width="140" height="104" pivot_x="0.171068" pivot_y="1.42163" />
	</folder>
	<entity id="0" name="ruins_chair">
		<animation id="0" name="broken" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chair_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chair_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="chair_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit" length="300">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chair_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="35.2" y="80.899" scale_x="1.06792" scale_y="0.916375" angle="3.30898" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="34.6" y="83.149" scale_x="1.02766" scale_y="0.958052" angle="359.47" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="34.1" y="85.449" scale_x="0.987509" scale_y="0.999739" angle="355.445" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="33.95" y="84.949" scale_x="1.00467" scale_y="0.977468" angle="358.22" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="33.9" y="84.499" scale_x="1.02207" scale_y="0.955398" angle="0.817743" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="34" y="87.299" scale_x="1.01235" scale_y="0.974881" angle="0.396557" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="33.95" y="89.299" scale_x="1.00551" scale_y="0.988846" angle="0.0516799" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="33.95" y="90.599" scale_x="1.00136" scale_y="0.997192" angle="0.0135582" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chair_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="37.15" y="79.349" scale_x="1.0687" scale_y="0.916504" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="35.3" y="86.049" scale_x="1.03931" scale_y="0.964844" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="33.35" y="92.799" scale_x="1.00995" scale_y="1.01317" angle="0" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="0" x="34.65" y="88.799" scale_x="1.03232" scale_y="0.984619" angle="359.984" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="0" x="35.85" y="84.849" scale_x="1.05472" scale_y="0.956065" angle="359.867" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="35" y="87.549" scale_x="1.03078" scale_y="0.975281" angle="359.981" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="34.4" y="89.399" scale_x="1.01367" scale_y="0.989014" angle="359.991" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="34.1" y="90.599" scale_x="1.00342" scale_y="0.997253" angle="359.998" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.544927" abs_pivot_y="0.70022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.639581" abs_pivot_y="0.531512" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chair_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chair_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="repair" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.84302" abs_pivot_y="1.02382" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="chair" abs_x="0" abs_y="0" abs_pivot_x="2.39513" abs_pivot_y="1.42656" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="chair" abs_x="0" abs_y="0" abs_pivot_x="0.171068" abs_pivot_y="1.42163" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chair_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="38.75" y="80.749" scale_x="1.09416" scale_y="0.917557" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="34.4" y="92.499" scale_x="1.01129" scale_y="1.01869" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="30" y="104.249" scale_x="0.928421" scale_y="1.11986" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="32" y="97.549" scale_x="0.964218" scale_y="1.05995" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chair_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="5.85" y="105.099" scale_x="0.763306" scale_y="1.15358" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="28.7" y="89.949" scale_x="0.957214" scale_y="0.989471" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="51.45" y="74.799" scale_x="1.15112" scale_y="0.825348" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="42.7" y="82.849" scale_x="1.07556" scale_y="0.912674" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="chair_2">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="38.45" y="112.299" scale_x="0.851257" scale_y="1.18025" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="35.3" y="94.249" scale_x="0.965759" scale_y="1.02652" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="32.15" y="76.249" scale_x="1.08025" scale_y="0.872803" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="33.1" y="83.599" scale_x="1.04015" scale_y="0.936417" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
