<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="spat_mouth">
		<file id="0" name="spat_mouth/spat_mouth-0.png" width="344" height="372" pivot_x="0.493459" pivot_y="0.664852" />
		<file id="1" name="spat_mouth/spat_mouth-1.png" width="336" height="404" pivot_x="0.535565" pivot_y="0.683601" />
		<file id="2" name="spat_mouth/spat_mouth-2.png" width="336" height="400" pivot_x="0.535565" pivot_y="0.690937" />
		<file id="3" name="spat_mouth/spat_mouth-3.png" width="348" height="368" pivot_x="0.491523" pivot_y="0.672622" />
		<file id="4" name="spat_mouth/spat_mouth-4.png" width="348" height="312" pivot_x="0.384267" pivot_y="0.657532" />
		<file id="5" name="spat_mouth/spat_mouth-5.png" width="348" height="408" pivot_x="0.499282" pivot_y="0.735049" />
		<file id="6" name="spat_mouth/spat_mouth-6.png" width="288" height="336" pivot_x="0.496441" pivot_y="0.671205" />
		<file id="7" name="spat_mouth/spat_mouth-7.png" width="392" height="312" pivot_x="0.271684" pivot_y="0.714824" />
		<file id="8" name="spat_mouth/spat_mouth-8.png" width="320" height="420" pivot_x="0.685469" pivot_y="0.917024" />
		<file id="9" name="spat_mouth/spat_mouth-9.png" width="320" height="452" pivot_x="0.634531" pivot_y="0.825719" />
		<file id="10" name="spat_mouth/spat_mouth-10.png" width="308" height="360" pivot_x="0.465909" pivot_y="0.756528" />
		<file id="11" name="spat_mouth/spat_mouth-11.png" width="328" height="392" pivot_x="0.448857" pivot_y="0.765434" />
		<file id="12" name="spat_mouth/spat_mouth-12.png" width="324" height="368" pivot_x="0.442515" pivot_y="0.819837" />
	</folder>
	<folder id="1" name="spat_ear">
		<file id="0" name="spat_ear/spat_ear-0.png" width="76" height="320" pivot_x="0.870066" pivot_y="0.952891" />
		<file id="1" name="spat_ear/spat_ear-1.png" width="64" height="288" pivot_x="0.401953" pivot_y="0.948958" />
	</folder>
	<folder id="2" name="spat_eye">
		<file id="0" name="spat_eye/spat_eye-0.png" width="92" height="68" pivot_x="0.68288" pivot_y="0.673162" />
		<file id="1" name="spat_eye/spat_eye-1.png" width="40" height="80" pivot_x="0.47125" pivot_y="0.630625" />
		<file id="2" name="spat_eye/spat_eye-2.png" width="68" height="32" pivot_x="0.472059" pivot_y="0.478125" />
		<file id="3" name="spat_eye/spat_eye-3.png" width="80" height="44" pivot_x="0.481875" pivot_y="0.480114" />
	</folder>
	<folder id="3" name="spat_body">
		<file id="0" name="spat_body/spat_body-0.png" width="384" height="592" pivot_x="0.416732" pivot_y="0.453336" />
		<file id="1" name="spat_body/spat_body-1.png" width="336" height="452" pivot_x="0.552455" pivot_y="0.488772" />
		<file id="2" name="spat_body/spat_body-2.png" width="328" height="564" pivot_x="0.574771" pivot_y="0.505408" />
		<file id="3" name="spat_body/spat_body-3.png" width="424" height="556" pivot_x="0.527948" pivot_y="0.419739" />
		<file id="4" name="spat_body/spat_body-4.png" width="464" height="588" pivot_x="0.548438" pivot_y="0.397917" />
		<file id="5" name="spat_body/spat_body-5.png" width="608" height="640" pivot_x="0.43014" pivot_y="0.400625" />
		<file id="6" name="spat_body/spat_body-6.png" width="452" height="596" pivot_x="0.615819" pivot_y="0.392869" />
		<file id="7" name="spat_body/spat_body-7.png" width="384" height="592" pivot_x="0.416732" pivot_y="0.453336" />
		<file id="8" name="spat_body/spat_body-8.png" width="384" height="592" pivot_x="0.416862" pivot_y="0.453336" />
		<file id="9" name="spat_body/spat_body-9.png" width="356" height="608" pivot_x="0.367626" pivot_y="0.468873" />
		<file id="10" name="spat_body/spat_body-10.png" width="424" height="432" pivot_x="0.468455" pivot_y="0.490567" />
		<file id="11" name="spat_body/spat_body-11.png" width="484" height="640" pivot_x="0.377376" pivot_y="0.461055" />
		<file id="12" name="spat_body/spat_body-12.png" width="428" height="432" pivot_x="0.469743" pivot_y="0.490567" />
		<file id="13" name="spat_body/spat_body-13.png" width="416" height="504" pivot_x="0.527043" pivot_y="0.413294" />
		<file id="14" name="spat_body/spat_body-14.png" width="416" height="504" pivot_x="0.527043" pivot_y="0.413294" />
	</folder>
	<folder id="4" name="spat_hoof">
		<file id="0" name="spat_hoof/spat_hoof-0.png" width="128" height="164" pivot_x="0.311133" pivot_y="0.642835" />
		<file id="1" name="spat_hoof/spat_hoof-1.png" width="168" height="220" pivot_x="0.57247" pivot_y="0.810682" />
		<file id="2" name="spat_hoof/spat_hoof-2.png" width="196" height="168" pivot_x="0.181378" pivot_y="0.666071" />
	</folder>
	<folder id="5" name="spat_tail">
		<file id="0" name="spat_tail/spat_tail-0.png" width="112" height="56" pivot_x="0.926339" pivot_y="0.0915179" />
	</folder>
	<folder id="6" name="spat_headbase">
		<file id="0" name="spat_headbase/spat_headbase-0.png" width="176" height="280" pivot_x="0.539347" pivot_y="0.568214" />
		<file id="1" name="spat_headbase/spat_headbase-1.png" width="148" height="280" pivot_x="0.634966" pivot_y="0.568214" />
		<file id="2" name="spat_headbase/spat_headbase-2.png" width="268" height="248" pivot_x="0.309515" pivot_y="0.523185" />
		<file id="3" name="spat_headbase/spat_headbase-3.png" width="208" height="228" pivot_x="0.547957" pivot_y="0.540789" />
		<file id="4" name="spat_headbase/spat_headbase-5.png" width="188" height="280" pivot_x="0.500665" pivot_y="0.568214" />
	</folder>
	<entity id="0" name="NO EXPOPRT/spat">
		<animation id="0" name="anim" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.870066" abs_pivot_y="0.952891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="13" />
					<object_ref id="1" name="spat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.68288" abs_pivot_y="0.673162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12" />
					<object_ref id="2" name="spat_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.493459" abs_pivot_y="0.664852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="11" />
					<object_ref id="3" name="spat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.47125" abs_pivot_y="0.630625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="10" />
					<object_ref id="4" name="spat_headbase" abs_x="0" abs_y="0" abs_pivot_x="0.539347" abs_pivot_y="0.568214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="9" />
					<object_ref id="5" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.401953" abs_pivot_y="0.948958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="8" />
					<object_ref id="6" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.416732" abs_pivot_y="0.453336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7" />
					<object_ref id="7" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.552455" abs_pivot_y="0.488772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6" />
					<object_ref id="8" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5" />
					<object_ref id="9" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="4" />
					<object_ref id="10" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="3" />
					<object_ref id="11" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2" />
					<object_ref id="12" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.870066" abs_pivot_y="0.952891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="13" />
					<object_ref id="1" name="spat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.68288" abs_pivot_y="0.673162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="12" />
					<object_ref id="2" name="spat_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.493459" abs_pivot_y="0.664852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="11" />
					<object_ref id="3" name="spat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.47125" abs_pivot_y="0.630625" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="10" />
					<object_ref id="4" name="spat_headbase" abs_x="0" abs_y="0" abs_pivot_x="0.539347" abs_pivot_y="0.568214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="9" />
					<object_ref id="5" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.401953" abs_pivot_y="0.948958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="8" />
					<object_ref id="6" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.416732" abs_pivot_y="0.453336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="7" />
					<object_ref id="7" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.552455" abs_pivot_y="0.488772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="6" />
					<object_ref id="8" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="5" />
					<object_ref id="9" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="1" z_index="4" />
					<object_ref id="10" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="1" z_index="3" />
					<object_ref id="11" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="1" z_index="2" />
					<object_ref id="12" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="12" />
					<object_ref id="1" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.416732" abs_pivot_y="0.453336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="11" />
					<object_ref id="2" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="10" />
					<object_ref id="3" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.552455" abs_pivot_y="0.488772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="9" />
					<object_ref id="4" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="8" />
					<object_ref id="5" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="7" />
					<object_ref id="6" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="6" />
					<object_ref id="7" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.870066" abs_pivot_y="0.952891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="5" />
					<object_ref id="8" name="spat_headbase" abs_x="0" abs_y="0" abs_pivot_x="0.539347" abs_pivot_y="0.568214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="4" />
					<object_ref id="9" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.401953" abs_pivot_y="0.948958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="3" />
					<object_ref id="10" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="2" z_index="2" />
					<object_ref id="11" name="spat_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.493459" abs_pivot_y="0.664852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="1" z_index="12" />
					<object_ref id="1" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.416732" abs_pivot_y="0.453336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="1" z_index="11" />
					<object_ref id="2" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="1" z_index="10" />
					<object_ref id="3" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.552455" abs_pivot_y="0.488772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="1" z_index="9" />
					<object_ref id="4" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="1" z_index="8" />
					<object_ref id="5" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="1" z_index="7" />
					<object_ref id="6" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="1" z_index="6" />
					<object_ref id="7" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.870066" abs_pivot_y="0.952891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="1" z_index="5" />
					<object_ref id="8" name="spat_headbase" abs_x="0" abs_y="0" abs_pivot_x="0.539347" abs_pivot_y="0.568214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="1" z_index="4" />
					<object_ref id="9" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.401953" abs_pivot_y="0.948958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="1" z_index="3" />
					<object_ref id="10" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="3" z_index="2" />
					<object_ref id="11" name="spat_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.493459" abs_pivot_y="0.664852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="1" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="2" z_index="12" />
					<object_ref id="1" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.416732" abs_pivot_y="0.453336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="2" z_index="11" />
					<object_ref id="2" name="spat_tail" abs_x="0" abs_y="0" abs_pivot_x="0.926339" abs_pivot_y="0.0915179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="2" z_index="10" />
					<object_ref id="3" name="spat_body" abs_x="0" abs_y="0" abs_pivot_x="0.552455" abs_pivot_y="0.488772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="2" z_index="9" />
					<object_ref id="4" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="2" z_index="8" />
					<object_ref id="5" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="2" z_index="7" />
					<object_ref id="6" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="2" z_index="6" />
					<object_ref id="7" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.870066" abs_pivot_y="0.952891" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="2" z_index="5" />
					<object_ref id="8" name="spat_headbase" abs_x="0" abs_y="0" abs_pivot_x="0.539347" abs_pivot_y="0.568214" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="2" z_index="4" />
					<object_ref id="9" name="spat_ear" abs_x="0" abs_y="0" abs_pivot_x="0.401953" abs_pivot_y="0.948958" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="2" z_index="3" />
					<object_ref id="10" name="spat_hoof" abs_x="0" abs_y="0" abs_pivot_x="0.311133" abs_pivot_y="0.642835" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="4" z_index="2" />
					<object_ref id="11" name="spat_mouth" abs_x="0" abs_y="0" abs_pivot_x="0.493459" abs_pivot_y="0.664852" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="spat_ear_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="101.95" y="340.1" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="101.95" y="340.1" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="spat_eye_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="150.95" y="265.65" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="150.95" y="265.65" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="spat_mouth_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="238.45" y="252.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="238.45" y="252.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="3" name="spat_eye_1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="265.05" y="266.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="265.05" y="266.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="4" name="spat_headbase_0">
				<key id="0" time="0" spin="1">
					<object folder="6" file="0" x="156.9" y="243.25" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="6" file="0" x="156.9" y="243.25" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="spat_ear_1">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="167.5" y="336.75" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="167.5" y="336.75" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="6" name="spat_body_0">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="19.1" y="264.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="19.1" y="264.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="7" name="spat_body_1">
				<key id="0" time="0" spin="1">
					<object folder="3" file="1" x="-55.45" y="254.85" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="1" x="-55.45" y="254.85" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="8" name="spat_tail_0">
				<key id="0" time="0" spin="-1">
					<object folder="5" file="0" x="-150.2" y="246.95" scale_x="0.999466" scale_y="0.999466" angle="350.662" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="0" x="-150.2" y="246.95" scale_x="0.999466" scale_y="0.999466" angle="350.662" />
				</key>
			</timeline>
			<timeline id="9" name="spat_hoof_0">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="22.75" y="58.4" scale_x="0.87883" scale_y="0.87883" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="22.75" y="58.4" scale_x="0.87883" scale_y="0.87883" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="4" file="0" x="147.3" y="42.55" scale_x="0.802658" scale_y="0.802658" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="4" file="0" x="147.3" y="42.55" scale_x="0.802658" scale_y="0.802658" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="4" file="0" x="147.3" y="42.55" scale_x="0.802658" scale_y="0.802658" angle="0" />
				</key>
			</timeline>
			<timeline id="10" name="spat_hoof_1">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="147.3" y="62.55" scale_x="0.802658" scale_y="0.802658" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="147.3" y="62.55" scale_x="0.802658" scale_y="0.802658" angle="0" />
				</key>
			</timeline>
			<timeline id="11" name="spat_hoof_2">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-153.25" y="49.95" scale_x="0.759598" scale_y="0.759598" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="-153.25" y="49.95" scale_x="0.759598" scale_y="0.759598" angle="0" />
				</key>
			</timeline>
			<timeline id="12" name="spat_hoof_3">
				<key id="0" time="0" spin="1">
					<object folder="4" file="0" x="-72.55" y="64.65" scale_x="0.794571" scale_y="0.794571" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="4" file="0" x="-72.55" y="64.65" scale_x="0.794571" scale_y="0.794571" angle="0" />
				</key>
			</timeline>
			<timeline id="13" name="spat_tail_1">
				<key id="0" time="67" spin="1">
					<object folder="5" file="0" x="-149.15" y="234.85" scale_x="0.998228" scale_y="0.998228" angle="14.972" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="5" file="0" x="-149.15" y="234.85" scale_x="0.998228" scale_y="0.998228" angle="14.972" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="5" file="0" x="-149.15" y="234.85" scale_x="0.998228" scale_y="0.998228" angle="14.972" />
				</key>
			</timeline>
			<timeline id="14" name="spat_body_2">
				<key id="0" time="67" spin="1">
					<object folder="3" file="0" x="-13.8" y="256.4" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="3" file="0" x="-13.8" y="256.4" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="3" file="0" x="-13.8" y="256.4" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
			</timeline>
			<timeline id="15" name="spat_tail_2">
				<key id="0" time="67" spin="-1">
					<object folder="5" file="0" x="-114.2" y="234.85" scale_x="0.999466" scale_y="0.999466" angle="350.662" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="5" file="0" x="-114.2" y="234.85" scale_x="0.999466" scale_y="0.999466" angle="350.662" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="5" file="0" x="-114.2" y="234.85" scale_x="0.999466" scale_y="0.999466" angle="350.662" />
				</key>
			</timeline>
			<timeline id="16" name="spat_body_3">
				<key id="0" time="67" spin="1">
					<object folder="3" file="1" x="62.35" y="248.05" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="3" file="1" x="62.35" y="248.05" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="3" file="1" x="62.35" y="248.05" scale_x="-1.0249" scale_y="1.02152" angle="0.0353182" />
				</key>
			</timeline>
			<timeline id="17" name="spat_hoof_4">
				<key id="0" time="67" spin="1">
					<object folder="4" file="0" x="28.75" y="68.4" scale_x="0.87883" scale_y="0.87883" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="4" file="0" x="28.75" y="68.4" scale_x="0.87883" scale_y="0.87883" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="4" file="0" x="28.75" y="68.4" scale_x="0.87883" scale_y="0.87883" angle="0" />
				</key>
			</timeline>
			<timeline id="18" name="spat_hoof_5">
				<key id="0" time="67" spin="1">
					<object folder="4" file="0" x="-88.55" y="35" scale_x="0.794571" scale_y="0.794571" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="4" file="0" x="-88.55" y="35" scale_x="0.794571" scale_y="0.794571" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="4" file="0" x="-88.55" y="35" scale_x="0.794571" scale_y="0.794571" angle="0" />
				</key>
			</timeline>
			<timeline id="19" name="spat_hoof_6">
				<key id="0" time="67" spin="1">
					<object folder="4" file="0" x="-154.75" y="59.45" scale_x="0.759598" scale_y="0.759598" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="4" file="0" x="-154.75" y="59.45" scale_x="0.759598" scale_y="0.759598" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="4" file="0" x="-154.75" y="59.45" scale_x="0.759598" scale_y="0.759598" angle="0" />
				</key>
			</timeline>
			<timeline id="20" name="spat_ear_2">
				<key id="0" time="67" spin="1">
					<object folder="1" file="0" x="206.05" y="327.1" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="1" file="0" x="206.05" y="327.1" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="1" file="0" x="206.05" y="327.1" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="21" name="spat_headbase_1">
				<key id="0" time="67" spin="1">
					<object folder="6" file="0" x="146.85" y="245.25" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="6" file="0" x="146.85" y="245.25" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="6" file="0" x="146.85" y="245.25" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="22" name="spat_ear_3">
				<key id="0" time="67" spin="1">
					<object folder="1" file="1" x="129.5" y="336.75" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="1" file="1" x="129.5" y="336.75" scale_x="-1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="1" file="1" x="129.5" y="336.75" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="23" name="spat_mouth_1">
				<key id="0" time="67" spin="1">
					<object folder="0" file="0" x="219.45" y="262.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="100" spin="1">
					<object folder="0" file="0" x="219.45" y="262.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="134" spin="1">
					<object folder="0" file="0" x="219.45" y="262.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
