<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="beard_long">
		<file id="0" name="beard_long/beard_long-0.png" width="176" height="188" pivot_x="0.541048" pivot_y="0.980319" />
		<file id="1" name="beard_long/beard_long-1.png" width="156" height="220" pivot_x="0.812016" pivot_y="0.982045" />
		<file id="2" name="beard_long/beard_long-2.png" width="176" height="188" pivot_x="0.541048" pivot_y="0.980319" />
	</folder>
	<folder id="1" name="beard_short">
		<file id="0" name="beard_short/beard_short-0.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448" />
		<file id="1" name="beard_short/beard_short-1.png" width="96" height="112" pivot_x="1.02968" pivot_y="0.914737" />
		<file id="2" name="beard_short/beard_short-2.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448" />
	</folder>
	<folder id="2" name="beard_medium">
		<file id="0" name="beard_medium/beard_medium-0.png" width="132" height="132" pivot_x="0.580299" pivot_y="1.00246" />
		<file id="1" name="beard_medium/beard_medium-1.png" width="132" height="140" pivot_x="0.840337" pivot_y="1.00839" />
		<file id="2" name="beard_medium/beard_medium-2.png" width="132" height="132" pivot_x="0.580299" pivot_y="1.00246" />
	</folder>
	<entity id="0" name="beards">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beard_short" abs_x="0" abs_y="0" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="beard_long" abs_x="0" abs_y="0" abs_pivot_x="0.541048" abs_pivot_y="0.980319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="beard_medium" abs_x="0" abs_y="0" abs_pivot_x="0.580299" abs_pivot_y="1.00246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beard_short" abs_x="0" abs_y="0" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="beard_long" abs_x="0" abs_y="0" abs_pivot_x="0.541048" abs_pivot_y="0.980319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="beard_medium" abs_x="0" abs_y="0" abs_pivot_x="0.580299" abs_pivot_y="1.00246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="beard_short" abs_x="0" abs_y="0" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="beard_long" abs_x="0" abs_y="0" abs_pivot_x="0.541048" abs_pivot_y="0.980319" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="beard_medium" abs_x="0" abs_y="0" abs_pivot_x="0.580299" abs_pivot_y="1.00246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="beard_short">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="67.1" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="67.1" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="67.1" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beard_long">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="423.6" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="423.6" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="423.6" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="beard_medium">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="247.65" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="247.65" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="247.65" y="90.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
