<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="76" height="100" pivot_x="0.499664" pivot_y="0.153005" />
		<file id="1" name="swap_body/swap_body-1.png" width="84" height="104" pivot_x="0.549696" pivot_y="0.152649" />
		<file id="2" name="swap_body/swap_body-2.png" width="88" height="104" pivot_x="0.447153" pivot_y="0.153851" />
		<file id="3" name="swap_body/swap_body-3.png" width="84" height="108" pivot_x="0.310113" pivot_y="0.130329" />
		<file id="4" name="swap_body/swap_body-4.png" width="68" height="116" pivot_x="0.0904412" pivot_y="0.240953" />
		<file id="5" name="swap_body/swap_body-5.png" width="96" height="96" pivot_x="0.395828" pivot_y="0.0687604" />
		<file id="6" name="swap_body/swap_body-6.png" width="76" height="40" pivot_x="0.490125" pivot_y="-1.20247" />
		<file id="7" name="swap_body/swap_body-7.png" width="76" height="44" pivot_x="0.662822" pivot_y="-1.06986" />
		<file id="8" name="swap_body/swap_body-8.png" width="76" height="48" pivot_x="0.315454" pivot_y="-0.827063" />
		<file id="9" name="swap_body/swap_body-13.png" width="196" height="92" pivot_x="0.357013" pivot_y="0.40381" />
		<file id="10" name="swap_body/swap_body-14.png" width="76" height="72" pivot_x="0.504599" pivot_y="0.497576" />
		<file id="11" name="swap_body/swap_body-15.png" width="32" height="80" pivot_x="0.460922" pivot_y="0.137506" />
	</folder>
	<entity id="0" name="torso_amulet">
		<animation id="0" name="anim_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.357013" abs_pivot_y="0.40381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.357013" abs_pivot_y="0.40381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.357013" abs_pivot_y="0.40381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
