<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="nightmare_torch01">
		<file id="0" name="nightmare_torch01/nightmare_torch01-0.png" width="228" height="296" pivot_x="0.476643" pivot_y="0.0829409" />
		<file id="1" name="nightmare_torch01/nightmare_torch01-1.png" width="188" height="432" pivot_x="0.438827" pivot_y="0.0367489" />
		<file id="2" name="nightmare_torch01/nightmare_torch01-2.png" width="228" height="96" pivot_x="0.476643" pivot_y="0.256516" />
		<file id="3" name="nightmare_torch01/nightmare_torch01-3.png" width="220" height="160" pivot_x="0.476134" pivot_y="-0.3489" />
		<file id="4" name="nightmare_torch01/nightmare_torch01-4.png" width="180" height="76" pivot_x="0.467636" pivot_y="-2.58189" />
	</folder>
	<entity id="0" name="nightmare_torch">
		<animation id="0" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_torch01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.649" y="-0.3" scale_x="1" scale_y="1.00018" angle="0.549408" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-0.099" y="-0.3" scale_x="1" scale_y="1.0005" angle="359.735" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="0" x="0.45" y="-0.3" scale_x="1" scale_y="1.00083" angle="358.833" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.499" y="-0.3" scale_x="1" scale_y="1.00129" angle="0.256269" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-1.449" y="-0.3" scale_x="1" scale_y="1.00179" angle="1.715" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="0" x="-1.099" y="-0.3" scale_x="1" scale_y="1.00112" angle="1.14169" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="0" x="-0.799" y="-0.3" scale_x="1" scale_y="1.0007" angle="0.753178" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="0" x="-0.599" y="-0.3" scale_x="1" scale_y="1.00041" angle="0.388462" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-0.449" y="-0.3" scale_x="1" scale_y="1.00018" angle="0.141169" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="0" x="-0.349" y="-0.3" scale_x="1" scale_y="1.00003" angle="0.0118022" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_torch01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="place" length="567">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.256516" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476643" abs_pivot_y="0.0829409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.476134" abs_pivot_y="-0.3489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="nightmare_torch01" abs_x="0" abs_y="0" abs_pivot_x="0.467636" abs_pivot_y="-2.58189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="nightmare_torch01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-0.499" y="-11" scale_x="1" scale_y="0.0158844" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-0.399" y="-3.1" scale_x="1" scale_y="0.643539" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-0.299" y="4.849" scale_x="1" scale_y="1.27118" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-0.299" y="3.149" scale_x="1" scale_y="1.18077" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-0.299" y="1.399" scale_x="1" scale_y="1.09038" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-0.299" y="-0.05" scale_x="1" scale_y="1.01414" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-0.299" y="0.249" scale_x="1" scale_y="1.02829" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-0.299" y="0.049" scale_x="1" scale_y="1.01886" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-0.299" y="-0.1" scale_x="1" scale_y="1.00943" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-0.249" y="0.099" scale_x="0.991394" scale_y="1.02026" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-0.199" y="0.499" scale_x="0.982773" scale_y="1.04053" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-0.249" y="0.099" scale_x="0.98851" scale_y="1.02" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-0.249" y="-0.3" scale_x="0.994263" scale_y="0.999466" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="nightmare_torch01_1">
				<key id="0" time="167" spin="1">
					<object folder="0" file="3" x="-0.299" y="-0.3" scale_x="0.270493" scale_y="0.270493" angle="0" />
				</key>
				<key id="1" time="200" spin="1">
					<object folder="0" file="3" x="-0.299" y="-13.35" scale_x="0.575272" scale_y="0.794189" angle="0" />
				</key>
				<key id="2" time="234" spin="1">
					<object folder="0" file="3" x="-0.299" y="-26.3" scale_x="0.880051" scale_y="1.31787" angle="0" />
				</key>
				<key id="3" time="267" spin="1">
					<object folder="0" file="3" x="-0.299" y="-17.65" scale_x="0.920029" scale_y="1.21191" angle="0" />
				</key>
				<key id="4" time="300" spin="1">
					<object folder="0" file="3" x="-0.299" y="-8.95" scale_x="0.960022" scale_y="1.10596" angle="0" />
				</key>
				<key id="5" time="334" spin="1">
					<object folder="0" file="3" x="-0.299" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="367" spin="1">
					<object folder="0" file="3" x="-0.249" y="0.099" scale_x="0.991394" scale_y="1.02026" angle="0" />
				</key>
				<key id="7" time="400" spin="1">
					<object folder="0" file="3" x="-0.199" y="0.499" scale_x="0.982773" scale_y="1.04053" angle="0" />
				</key>
				<key id="8" time="434" spin="1">
					<object folder="0" file="3" x="-0.249" y="0.099" scale_x="0.98851" scale_y="1.02" angle="0" />
				</key>
				<key id="9" time="467" spin="1">
					<object folder="0" file="3" x="-0.249" y="-0.3" scale_x="0.994263" scale_y="0.999466" angle="0" />
				</key>
				<key id="10" time="500" spin="1">
					<object folder="0" file="3" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
				<key id="11" time="534" spin="1">
					<object folder="0" file="3" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
				<key id="12" time="567" spin="1">
					<object folder="0" file="3" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="nightmare_torch01_2">
				<key id="0" time="334" spin="1">
					<object folder="0" file="4" x="-0.299" y="71.699" scale_x="0.511475" scale_y="0.511475" angle="0" />
				</key>
				<key id="1" time="367" spin="1">
					<object folder="0" file="4" x="-0.249" y="1.249" scale_x="0.706436" scale_y="0.947784" angle="0" />
				</key>
				<key id="2" time="400" spin="1">
					<object folder="0" file="4" x="-0.199" y="-69.05" scale_x="0.901382" scale_y="1.38409" angle="0" />
				</key>
				<key id="3" time="434" spin="1">
					<object folder="0" file="4" x="-0.249" y="-46.2" scale_x="0.93425" scale_y="1.24904" angle="0" />
				</key>
				<key id="4" time="467" spin="1">
					<object folder="0" file="4" x="-0.249" y="-23.5" scale_x="0.967133" scale_y="1.114" angle="0" />
				</key>
				<key id="5" time="500" spin="1">
					<object folder="0" file="4" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
				<key id="6" time="534" spin="1">
					<object folder="0" file="4" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
				<key id="7" time="567" spin="1">
					<object folder="0" file="4" x="-0.299" y="-0.7" scale_x="1" scale_y="0.978958" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
