<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="collapse_fx">
		<file id="0" name="collapse_fx/collapse_fx-0.png" width="176" height="564" pivot_x="0.449571" pivot_y="-0.566488" />
		<file id="1" name="collapse_fx/collapse_fx-1.png" width="308" height="716" pivot_x="0.503245" pivot_y="0.0530733" />
		<file id="2" name="collapse_fx/collapse_fx-2.png" width="548" height="672" pivot_x="0.456295" pivot_y="0.127977" />
		<file id="3" name="collapse_fx/collapse_fx-3.png" width="760" height="592" pivot_x="0.500032" pivot_y="0.170609" />
		<file id="4" name="collapse_fx/collapse_fx-4.png" width="740" height="552" pivot_x="0.51081" pivot_y="0.221785" />
		<file id="5" name="collapse_fx/collapse_fx-5.png" width="788" height="628" pivot_x="0.568527" pivot_y="0.179022" />
		<file id="6" name="collapse_fx/collapse_fx-6.png" width="832" height="720" pivot_x="0.523347" pivot_y="0.158403" />
		<file id="7" name="collapse_fx/collapse_fx-7.png" width="800" height="832" pivot_x="0.574999" pivot_y="0.189935" />
		<file id="8" name="collapse_fx/collapse_fx-8.png" width="848" height="848" pivot_x="0.556603" pivot_y="0.177123" />
		<file id="9" name="collapse_fx/collapse_fx-9.png" width="892" height="880" pivot_x="0.543805" pivot_y="0.164376" />
		<file id="10" name="collapse_fx/collapse_fx-10.png" width="880" height="860" pivot_x="0.562727" pivot_y="0.141803" />
		<file id="11" name="collapse_fx/collapse_fx-11.png" width="896" height="892" pivot_x="0.553571" pivot_y="0.140135" />
		<file id="12" name="collapse_fx/collapse_fx-12.png" width="808" height="876" pivot_x="0.530631" pivot_y="0.103882" />
		<file id="13" name="collapse_fx/collapse_fx-13.png" width="804" height="888" pivot_x="0.534421" pivot_y="0.0611774" />
		<file id="14" name="collapse_fx/collapse_fx-14.png" width="708" height="912" pivot_x="0.46716" pivot_y="0.0245345" />
		<file id="15" name="collapse_fx/collapse_fx-15.png" width="664" height="908" pivot_x="0.439419" pivot_y="-0.0101586" />
		<file id="16" name="collapse_fx/collapse_fx-16.png" width="644" height="916" pivot_x="0.429735" pivot_y="-0.0284378" />
		<file id="17" name="collapse_fx/collapse_fx-17.png" width="628" height="884" pivot_x="0.421576" pivot_y="-0.0896199" />
		<file id="18" name="collapse_fx/collapse_fx-18.png" width="456" height="856" pivot_x="0.351205" pivot_y="-0.134169" />
		<file id="19" name="collapse_fx/collapse_fx-19.png" width="448" height="816" pivot_x="0.34799" pivot_y="-0.194024" />
		<file id="20" name="collapse_fx/collapse_fx-20.png" width="280" height="724" pivot_x="0.0499982" pivot_y="-0.307526" />
		<file id="21" name="collapse_fx/collapse_fx-21.png" width="276" height="704" pivot_x="0.032154" pivot_y="-0.391511" />
		<file id="22" name="collapse_fx/collapse_fx-22.png" width="40" height="64" pivot_x="-3.59687" pivot_y="-8.76561" />
		<file id="23" name="collapse_fx/collapse_fx-23.png" width="28" height="28" pivot_x="-5.40179" pivot_y="-21.9384" />
	</folder>
	<entity id="0" name="collapse">
		<animation id="0" name="collapse_large" length="1267">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.449571" abs_pivot_y="-0.566488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.503245" abs_pivot_y="0.0530733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.456295" abs_pivot_y="0.127977" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.500032" abs_pivot_y="0.170609" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.51081" abs_pivot_y="0.221785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.568527" abs_pivot_y="0.179022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.523347" abs_pivot_y="0.158403" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.574999" abs_pivot_y="0.189935" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.556603" abs_pivot_y="0.177123" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.543805" abs_pivot_y="0.164376" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.562727" abs_pivot_y="0.141803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.562727" abs_pivot_y="0.141803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.553571" abs_pivot_y="0.140135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.553571" abs_pivot_y="0.140135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.530631" abs_pivot_y="0.103882" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.530631" abs_pivot_y="0.103882" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.534421" abs_pivot_y="0.0611774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.534421" abs_pivot_y="0.0611774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.46716" abs_pivot_y="0.0245345" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.46716" abs_pivot_y="0.0245345" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.439419" abs_pivot_y="-0.0101586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.439419" abs_pivot_y="-0.0101586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.429735" abs_pivot_y="-0.0284378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.429735" abs_pivot_y="-0.0284378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.421576" abs_pivot_y="-0.0896199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.421576" abs_pivot_y="-0.0896199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.351205" abs_pivot_y="-0.134169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.351205" abs_pivot_y="-0.134169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.34799" abs_pivot_y="-0.194024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.34799" abs_pivot_y="-0.194024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.0499982" abs_pivot_y="-0.307526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.0499982" abs_pivot_y="-0.307526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.032154" abs_pivot_y="-0.391511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.032154" abs_pivot_y="-0.391511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-3.59687" abs_pivot_y="-8.76561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-3.59687" abs_pivot_y="-8.76561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="collapse_fx">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="9" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="10" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="11" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="11" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="12" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="12" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="13" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="13" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="14" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="14" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="15" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="15" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="16" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="16" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="17" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="17" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="18" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="18" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="19" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="19" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="20" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="20" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="21" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="21" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="22" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="22" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="23" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="23" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="23" x="15.4" y="-9.05" scale_x="1.09999" scale_y="1.09999" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="collapse_small" length="1267">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.449571" abs_pivot_y="-0.566488" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.503245" abs_pivot_y="0.0530733" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.456295" abs_pivot_y="0.127977" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.500032" abs_pivot_y="0.170609" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.51081" abs_pivot_y="0.221785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.568527" abs_pivot_y="0.179022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.523347" abs_pivot_y="0.158403" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.574999" abs_pivot_y="0.189935" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.556603" abs_pivot_y="0.177123" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.543805" abs_pivot_y="0.164376" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.562727" abs_pivot_y="0.141803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.562727" abs_pivot_y="0.141803" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.553571" abs_pivot_y="0.140135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.553571" abs_pivot_y="0.140135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.530631" abs_pivot_y="0.103882" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.530631" abs_pivot_y="0.103882" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.534421" abs_pivot_y="0.0611774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.534421" abs_pivot_y="0.0611774" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.46716" abs_pivot_y="0.0245345" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.46716" abs_pivot_y="0.0245345" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.439419" abs_pivot_y="-0.0101586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.439419" abs_pivot_y="-0.0101586" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.429735" abs_pivot_y="-0.0284378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.429735" abs_pivot_y="-0.0284378" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.421576" abs_pivot_y="-0.0896199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.421576" abs_pivot_y="-0.0896199" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.351205" abs_pivot_y="-0.134169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.351205" abs_pivot_y="-0.134169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.34799" abs_pivot_y="-0.194024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.34799" abs_pivot_y="-0.194024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.0499982" abs_pivot_y="-0.307526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.0499982" abs_pivot_y="-0.307526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.032154" abs_pivot_y="-0.391511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="0.032154" abs_pivot_y="-0.391511" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-3.59687" abs_pivot_y="-8.76561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-3.59687" abs_pivot_y="-8.76561" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="collapse_fx" abs_x="0" abs_y="0" abs_pivot_x="-5.40179" abs_pivot_y="-21.9384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="collapse_fx">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="30.6" y="-130.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="30.6" y="-66.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="6" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="7" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="8" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="9" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="10" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="11" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="11" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="12" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="12" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="13" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="13" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="14" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="14" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="15" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="15" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="16" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="16" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="17" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="17" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="18" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="18" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="19" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="19" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="20" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="20" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="21" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="21" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="22" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="22" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="23" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="23" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="23" x="30.6" y="-2.85" scale_x="0.559982" scale_y="0.559982" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
