<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="224" height="108" pivot_x="0.503346" pivot_y="-0.0884167" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="80" height="104" pivot_x="1.21343" pivot_y="-0.0237885" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="228" height="116" pivot_x="0.509428" pivot_y="-0.0396465" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="208" height="172" pivot_x="0.510695" pivot_y="0.0684622" />
		<file id="4" name="swap_hat/swap_hat-4.png" width="212" height="152" pivot_x="0.510021" pivot_y="0.00823026" />
	</folder>
	<entity id="0" name="earmuffshat">
		<animation id="0" name="anim" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510695" abs_pivot_y="0.0684622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510695" abs_pivot_y="0.0684622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510695" abs_pivot_y="0.0684622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510695" abs_pivot_y="0.0684622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510695" abs_pivot_y="0.0684622" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.510021" abs_pivot_y="0.00823026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.4" scale_x="0.979324" scale_y="0.979309" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.45" scale_x="0.979401" scale_y="0.979218" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.55" scale_x="0.979675" scale_y="0.978928" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.7" scale_x="0.980057" scale_y="0.978424" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.9" scale_x="0.980637" scale_y="0.977722" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="-3.199" y="-29.2" scale_x="0.981369" scale_y="0.976837" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="4" x="-3.199" y="-29.55" scale_x="0.982285" scale_y="0.975754" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="4" x="-3.199" y="-29.95" scale_x="0.983353" scale_y="0.974487" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="4" x="-3.249" y="-30.4" scale_x="0.984589" scale_y="0.972992" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="4" x="-3.249" y="-30.95" scale_x="0.985992" scale_y="0.971298" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="4" x="-3.299" y="-31.55" scale_x="0.987549" scale_y="0.969437" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="4" x="-3.249" y="-32.2" scale_x="0.989258" scale_y="0.967346" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="4" x="-3.249" y="-32.85" scale_x="0.990952" scale_y="0.965317" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="4" x="-3.249" y="-33.4" scale_x="0.992371" scale_y="0.963608" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="4" x="-3.149" y="-33.8" scale_x="0.993515" scale_y="0.962189" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="4" x="-3.149" y="-34.15" scale_x="0.994415" scale_y="0.961121" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="4" x="-3.149" y="-34.35" scale_x="0.995056" scale_y="0.960342" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="4" x="-3.149" y="-34.55" scale_x="0.995468" scale_y="0.959869" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="4" x="-3.199" y="-34.6" scale_x="0.995575" scale_y="0.959717" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="4" x="-3.199" y="-34.55" scale_x="0.995483" scale_y="0.959824" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="4" x="-3.199" y="-34.45" scale_x="0.995209" scale_y="0.960159" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="4" x="-3.199" y="-34.3" scale_x="0.994751" scale_y="0.960693" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="4" x="-3.199" y="-34.05" scale_x="0.99411" scale_y="0.961456" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="4" x="-3.199" y="-33.75" scale_x="0.993317" scale_y="0.962448" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="4" x="-3.199" y="-33.35" scale_x="0.992325" scale_y="0.963638" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="4" x="-3.249" y="-32.9" scale_x="0.991135" scale_y="0.965042" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="4" x="-3.249" y="-32.4" scale_x="0.989792" scale_y="0.966675" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="4" x="-3.249" y="-31.8" scale_x="0.988251" scale_y="0.968536" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="4" x="-3.199" y="-31.15" scale_x="0.986542" scale_y="0.970596" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="4" x="-3.199" y="-30.4" scale_x="0.98465" scale_y="0.97287" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="4" x="-3.199" y="-29.85" scale_x="0.983063" scale_y="0.974792" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="4" x="-3.199" y="-29.35" scale_x="0.98175" scale_y="0.976364" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.9" scale_x="0.980743" scale_y="0.9776" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.65" scale_x="0.980011" scale_y="0.978455" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.45" scale_x="0.979584" scale_y="0.978989" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.45" scale_x="0.979431" scale_y="0.979172" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="4" x="-3.199" y="-28.45" scale_x="0.979431" scale_y="0.979172" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
