<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="lantern01">
		<file id="0" name="lantern01/lantern01-0.png" width="224" height="292" pivot_x="0.480467" pivot_y="0.35942" />
		<file id="1" name="lantern01/lantern01-1.png" width="344" height="368" pivot_x="0.501452" pivot_y="0.497352" />
		<file id="2" name="lantern01/lantern01-2.png" width="192" height="244" pivot_x="0.496612" pivot_y="0.354203" />
	</folder>
	<entity id="0" name="lantern">
		<animation id="0" name="idle_off" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="lantern01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_off_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="lantern01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.499" scale_x="1.00244" scale_y="0.998123" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.099" scale_x="1.00488" scale_y="0.996262" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-1.999" y="58.599" scale_x="1.00732" scale_y="0.994385" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-1.999" y="58.149" scale_x="1.00977" scale_y="0.992523" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.799" scale_x="1.01221" scale_y="0.990646" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.349" scale_x="1.01465" scale_y="0.988785" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.899" scale_x="1.01709" scale_y="0.986908" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.449" scale_x="1.01953" scale_y="0.985046" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.999" scale_x="1.02199" scale_y="0.98317" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.599" scale_x="1.02443" scale_y="0.981293" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.099" scale_x="1.02687" scale_y="0.979431" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.649" scale_x="1.02931" scale_y="0.977554" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.249" scale_x="1.03175" scale_y="0.975693" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-1.999" y="53.849" scale_x="1.03419" scale_y="0.973816" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-1.999" y="53.399" scale_x="1.03664" scale_y="0.971954" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.949" scale_x="1.03908" scale_y="0.970078" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.499" scale_x="1.04152" scale_y="0.968216" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.049" scale_x="1.04396" scale_y="0.966339" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.449" scale_x="1.04138" scale_y="0.968323" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="-2.049" y="52.949" scale_x="1.03879" scale_y="0.970306" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="-2.049" y="53.399" scale_x="1.03621" scale_y="0.972275" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="-2.049" y="53.949" scale_x="1.0336" scale_y="0.974258" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="-2.049" y="54.349" scale_x="1.03102" scale_y="0.976242" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.799" scale_x="1.02843" scale_y="0.978226" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.299" scale_x="1.02586" scale_y="0.980194" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.699" scale_x="1.02327" scale_y="0.982178" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.199" scale_x="1.02069" scale_y="0.984161" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.649" scale_x="1.0181" scale_y="0.986145" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.149" scale_x="1.0155" scale_y="0.988113" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="-2.049" y="57.599" scale_x="1.01291" scale_y="0.990097" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.049" scale_x="1.01033" scale_y="0.992081" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.549" scale_x="1.00775" scale_y="0.994064" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.999" scale_x="1.00517" scale_y="0.996033" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.449" scale_x="1.00258" scale_y="0.998016" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle_on" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.480467" abs_pivot_y="0.35942" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="lantern01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="1.15" y="84.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="1.15" y="84.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="1.15" y="84.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="1.15" y="84.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="lantern01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_on_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.501452" abs_pivot_y="0.497352" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="6" />
					<object_ref id="1" name="lantern01" abs_x="0" abs_y="0" abs_pivot_x="0.496612" abs_pivot_y="0.354203" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="lantern01_0">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-6.849" y="71.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-6.849" y="71.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-6.849" y="70.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-6.849" y="70.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-6.849" y="69.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-6.849" y="69.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-6.849" y="68.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-6.849" y="68.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-6.849" y="67.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-6.849" y="66.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-6.849" y="66.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-6.849" y="65.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-6.849" y="65.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-6.849" y="64.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-6.849" y="64.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-6.849" y="63.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-6.849" y="63.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-6.849" y="62.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-6.849" y="61.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-6.849" y="62.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-6.849" y="63.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-6.849" y="63.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-6.849" y="64.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-6.849" y="64.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-6.849" y="65.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-6.849" y="66.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-6.849" y="66.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-6.849" y="67.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-6.849" y="67.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-6.849" y="68.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-6.849" y="68.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-6.849" y="69.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-6.849" y="70.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-6.849" y="70.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-6.849" y="71.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-6.849" y="71.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-6.849" y="71.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="lantern01_1">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.499" scale_x="1.00244" scale_y="0.998123" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.099" scale_x="1.00488" scale_y="0.996262" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-1.999" y="58.599" scale_x="1.00732" scale_y="0.994385" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-1.999" y="58.149" scale_x="1.00977" scale_y="0.992523" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.799" scale_x="1.01221" scale_y="0.990646" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.349" scale_x="1.01465" scale_y="0.988785" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.899" scale_x="1.01709" scale_y="0.986908" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.449" scale_x="1.01953" scale_y="0.985046" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.999" scale_x="1.02199" scale_y="0.98317" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.599" scale_x="1.02443" scale_y="0.981293" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.099" scale_x="1.02687" scale_y="0.979431" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.649" scale_x="1.02931" scale_y="0.977554" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.249" scale_x="1.03175" scale_y="0.975693" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-1.999" y="53.849" scale_x="1.03419" scale_y="0.973816" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-1.999" y="53.399" scale_x="1.03664" scale_y="0.971954" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.949" scale_x="1.03908" scale_y="0.970078" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.499" scale_x="1.04152" scale_y="0.968216" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.049" scale_x="1.04396" scale_y="0.966339" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="-1.999" y="52.449" scale_x="1.04138" scale_y="0.968323" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="-2.049" y="52.949" scale_x="1.03879" scale_y="0.970306" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="-2.049" y="53.399" scale_x="1.03621" scale_y="0.972275" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="-2.049" y="53.949" scale_x="1.0336" scale_y="0.974258" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="-2.049" y="54.349" scale_x="1.03102" scale_y="0.976242" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="-1.999" y="54.799" scale_x="1.02843" scale_y="0.978226" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.299" scale_x="1.02586" scale_y="0.980194" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="-1.999" y="55.699" scale_x="1.02327" scale_y="0.982178" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.199" scale_x="1.02069" scale_y="0.984161" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="-1.999" y="56.649" scale_x="1.0181" scale_y="0.986145" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="-1.999" y="57.149" scale_x="1.0155" scale_y="0.988113" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="-2.049" y="57.599" scale_x="1.01291" scale_y="0.990097" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.049" scale_x="1.01033" scale_y="0.992081" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.549" scale_x="1.00775" scale_y="0.994064" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="-2.049" y="58.999" scale_x="1.00517" scale_y="0.996033" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.449" scale_x="1.00258" scale_y="0.998016" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="-1.999" y="59.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
