<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="slurper_pelt01">
		<file id="0" name="slurper_pelt01/slurper_pelt01-0.png" width="196" height="116" pivot_x="0.474487" pivot_y="0.357763" />
		<file id="1" name="slurper_pelt01/slurper_pelt01-1.png" width="180" height="112" pivot_x="0.461108" pivot_y="0.33371" />
	</folder>
	<entity id="0" name="slurper_pelt">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.474487" abs_pivot_y="0.357763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.474487" abs_pivot_y="0.357763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.474487" abs_pivot_y="0.357763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.474487" abs_pivot_y="0.357763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.474487" abs_pivot_y="0.357763" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="slurper_pelt01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="slurper_pelt01" abs_x="0" abs_y="0" abs_pivot_x="0.461108" abs_pivot_y="0.33371" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="slurper_pelt01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0" scale_x="1.00308" scale_y="0.995972" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.25" scale_x="1.00618" scale_y="0.991943" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.55" scale_x="1.00926" scale_y="0.987915" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.8" scale_x="1.01234" scale_y="0.983902" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.1" scale_x="1.01543" scale_y="0.979874" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.35" scale_x="1.01852" scale_y="0.975845" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.65" scale_x="1.02161" scale_y="0.971817" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.9" scale_x="1.02469" scale_y="0.967789" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.2" scale_x="1.02779" scale_y="0.963776" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.5" scale_x="1.03087" scale_y="0.959747" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.75" scale_x="1.03395" scale_y="0.955719" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.05" scale_x="1.03703" scale_y="0.951691" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.3" scale_x="1.04013" scale_y="0.947662" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.6" scale_x="1.04321" scale_y="0.943634" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.85" scale_x="1.0463" scale_y="0.939621" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-0.449" y="-4.15" scale_x="1.04938" scale_y="0.935593" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-0.449" y="-4.4" scale_x="1.05247" scale_y="0.931564" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-0.449" y="-4.7" scale_x="1.05556" scale_y="0.927536" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-0.449" y="-4.4" scale_x="1.05231" scale_y="0.931793" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-0.449" y="-4.1" scale_x="1.04903" scale_y="0.936066" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.8" scale_x="1.04575" scale_y="0.940323" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.55" scale_x="1.04248" scale_y="0.94458" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3.25" scale_x="1.03923" scale_y="0.948853" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-0.449" y="-3" scale_x="1.03595" scale_y="0.95311" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.65" scale_x="1.03268" scale_y="0.957367" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.35" scale_x="1.02943" scale_y="0.961639" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-0.449" y="-2.05" scale_x="1.02615" scale_y="0.965897" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.75" scale_x="1.02287" scale_y="0.970169" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.5" scale_x="1.01961" scale_y="0.974426" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-0.449" y="-1.15" scale_x="1.01636" scale_y="0.978683" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.95" scale_x="1.01308" scale_y="0.982956" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.6" scale_x="1.00981" scale_y="0.987213" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0.3" scale_x="1.00653" scale_y="0.99147" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-0.449" y="-0" scale_x="1.00328" scale_y="0.995743" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
