<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="vase">
		<file id="0" name="vase/vase-0.png" width="236" height="236" pivot_x="0.681778" pivot_y="0.542481" />
		<file id="1" name="vase/vase-1.png" width="212" height="88" pivot_x="0.670988" pivot_y="1.58239" />
	</folder>
	<entity id="0" name="ruins_bowl">
		<animation id="0" name="broken" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.670988" abs_pivot_y="1.58239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.670988" abs_pivot_y="1.58239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.670988" abs_pivot_y="1.58239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.670988" abs_pivot_y="1.58239" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.681778" abs_pivot_y="0.542481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.681778" abs_pivot_y="0.542481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.681778" abs_pivot_y="0.542481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.681778" abs_pivot_y="0.542481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="vase" abs_x="0" abs_y="0" abs_pivot_x="0.681778" abs_pivot_y="0.542481" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="vase">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="34" y="90.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
