<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="piggyback01">
		<file id="0" name="piggyback01/piggyback01-0.png" width="152" height="180" pivot_x="0.467102" pivot_y="0.166808" />
		<file id="1" name="piggyback01/piggyback01-2.png" width="184" height="176" pivot_x="0.516981" pivot_y="0.187645" />
	</folder>
	<entity id="0" name="piggyback">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.467102" abs_pivot_y="0.166808" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.467102" abs_pivot_y="0.166808" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="piggyback01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="piggyback01" abs_x="0" abs_y="0" abs_pivot_x="0.516981" abs_pivot_y="0.187645" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="piggyback01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2.9" y="0.049" scale_x="1.00179" scale_y="0.998932" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.3" scale_x="1.00346" scale_y="0.99791" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.6" scale_x="1.00505" scale_y="0.996964" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.9" scale_x="1.00652" scale_y="0.996063" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.15" scale_x="1.0079" scale_y="0.995239" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.4" scale_x="1.00917" scale_y="0.994476" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.65" scale_x="1.01035" scale_y="0.993759" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.85" scale_x="1.01141" scale_y="0.993118" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.05" scale_x="1.01239" scale_y="0.992538" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.2" scale_x="1.01324" scale_y="0.99202" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.35" scale_x="1.01401" scale_y="0.991562" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.5" scale_x="1.01468" scale_y="0.99115" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.6" scale_x="1.01524" scale_y="0.990814" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.7" scale_x="1.0157" scale_y="0.99054" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.75" scale_x="1.01605" scale_y="0.990326" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.8" scale_x="1.01631" scale_y="0.990173" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.85" scale_x="1.01646" scale_y="0.990082" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.85" scale_x="1.01651" scale_y="0.990051" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.65" scale_x="1.01553" scale_y="0.990646" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.45" scale_x="1.01457" scale_y="0.991226" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.25" scale_x="1.01361" scale_y="0.991821" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="2.9" y="-2.05" scale_x="1.01263" scale_y="0.992386" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.85" scale_x="1.01167" scale_y="0.992981" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.65" scale_x="1.0107" scale_y="0.993576" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="2.9" y="-1.45" scale_x="1.00972" scale_y="0.994141" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="2.95" y="-1.25" scale_x="1.00876" scale_y="0.994751" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="2.95" y="-1.1" scale_x="1.00778" scale_y="0.995331" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.9" scale_x="1.00682" scale_y="0.995911" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.7" scale_x="1.00584" scale_y="0.996506" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.5" scale_x="1.00487" scale_y="0.99707" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.3" scale_x="1.00391" scale_y="0.997665" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="2.9" y="-0.1" scale_x="1.00293" scale_y="0.99826" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="2.9" y="-0" scale_x="1.00194" scale_y="0.998825" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="2.9" y="0.199" scale_x="1.00098" scale_y="0.999435" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="2.9" y="0.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
