<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_bugnet_water">
		<file id="0" name="swap_bugnet_water/swap_bugnet_water-0.png" width="292" height="100" pivot_x="0.494005" pivot_y="0.445505" />
	</folder>
	<folder id="1" name="bugnet01">
		<file id="0" name="bugnet01/bugnet01-0.png" width="128" height="264" pivot_x="0.367184" pivot_y="0.143941" />
	</folder>
	<entity id="0" name="bugnet">
		<animation id="0" name="idle" length="1500">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="bugnet01" abs_x="0" abs_y="0" abs_pivot_x="0.367184" abs_pivot_y="0.143941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bugnet01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="1" file="0" x="0.35" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_bugnet_water" abs_x="0" abs_y="0" abs_pivot_x="0.494005" abs_pivot_y="0.445505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_bugnet_water">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.3" scale_x="1.00041" scale_y="0.99823" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.4" scale_x="1.00082" scale_y="0.996475" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.5" scale_x="1.00124" scale_y="0.994705" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.55" scale_x="1.00165" scale_y="0.99295" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.65" scale_x="1.00208" scale_y="0.991196" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.75" scale_x="1.00249" scale_y="0.989426" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.85" scale_x="1.0029" scale_y="0.987671" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.95" scale_x="1.00331" scale_y="0.985901" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.05" scale_x="1.00372" scale_y="0.984146" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.1" scale_x="1.00414" scale_y="0.982376" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.2" scale_x="1.00455" scale_y="0.980606" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.3" scale_x="1.00496" scale_y="0.978851" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.4" scale_x="1.00537" scale_y="0.977081" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.5" scale_x="1.0058" scale_y="0.975327" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.6" scale_x="1.00621" scale_y="0.973572" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.65" scale_x="1.00662" scale_y="0.971802" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.75" scale_x="1.00703" scale_y="0.970047" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.85" scale_x="1.00745" scale_y="0.968277" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.75" scale_x="1.00702" scale_y="0.970139" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.7" scale_x="1.00659" scale_y="0.972015" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.6" scale_x="1.00613" scale_y="0.973877" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.45" scale_x="1.00569" scale_y="0.975739" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.35" scale_x="1.00525" scale_y="0.9776" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.3" scale_x="1.00484" scale_y="0.979477" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-5.999" y="-6.2" scale_x="1.00439" scale_y="0.981339" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-6.049" y="-6.05" scale_x="1.00394" scale_y="0.9832" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-6.049" y="-6" scale_x="1.00351" scale_y="0.985077" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.95" scale_x="1.00308" scale_y="0.986938" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.85" scale_x="1.00264" scale_y="0.9888" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.7" scale_x="1.0022" scale_y="0.990677" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.6" scale_x="1.00175" scale_y="0.992538" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.55" scale_x="1.00131" scale_y="0.9944" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.45" scale_x="1.00089" scale_y="0.996262" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.3" scale_x="1.00046" scale_y="0.998138" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-5.999" y="-5.2" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
