<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="deerclops_eyeball01">
		<file id="0" name="deerclops_eyeball01/deerclops_eyeball01-0.png" width="204" height="184" pivot_x="0.498037" pivot_y="0.48791" />
		<file id="1" name="deerclops_eyeball01/deerclops_eyeball01-1.png" width="180" height="160" pivot_x="0.518886" pivot_y="0.480628" />
	</folder>
	<entity id="0" name="deerclops_eyeball">
		<animation id="0" name="idle" length="234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.498037" abs_pivot_y="0.48791" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="deerclops_eyeball01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="deerclops_eyeball01" abs_x="0" abs_y="0" abs_pivot_x="0.518886" abs_pivot_y="0.480628" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="deerclops_eyeball01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="2.35" y="42.649" scale_x="0.895874" scale_y="0.890366" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="2.3" y="42.199" scale_x="0.898651" scale_y="0.887451" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="2.3" y="41.749" scale_x="0.901443" scale_y="0.884552" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="2.35" y="41.299" scale_x="0.904205" scale_y="0.881638" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="2.35" y="40.899" scale_x="0.906967" scale_y="0.878738" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="2.35" y="40.449" scale_x="0.909744" scale_y="0.875839" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="2.35" y="39.999" scale_x="0.912537" scale_y="0.872925" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="2.3" y="39.549" scale_x="0.915314" scale_y="0.870026" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="2.3" y="39.099" scale_x="0.918076" scale_y="0.867126" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="2.3" y="38.649" scale_x="0.920853" scale_y="0.864212" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="2.35" y="38.199" scale_x="0.92363" scale_y="0.861313" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="2.35" y="37.749" scale_x="0.926422" scale_y="0.858398" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="2.35" y="37.299" scale_x="0.929184" scale_y="0.855499" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="2.35" y="36.899" scale_x="0.931946" scale_y="0.8526" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="2.3" y="36.449" scale_x="0.934723" scale_y="0.849686" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="2.3" y="35.999" scale_x="0.937515" scale_y="0.846786" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="2.3" y="35.549" scale_x="0.940277" scale_y="0.843872" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="2.35" y="35.099" scale_x="0.943054" scale_y="0.840973" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="2.35" y="35.549" scale_x="0.940109" scale_y="0.844055" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="2.35" y="36.049" scale_x="0.937164" scale_y="0.847122" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="2.35" y="36.499" scale_x="0.934235" scale_y="0.85022" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="2.3" y="36.999" scale_x="0.931305" scale_y="0.853271" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="2.35" y="37.449" scale_x="0.92836" scale_y="0.856354" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="2.35" y="37.849" scale_x="0.925415" scale_y="0.859436" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="2.35" y="38.399" scale_x="0.92247" scale_y="0.862503" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="2.35" y="38.849" scale_x="0.91954" scale_y="0.865585" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="2.35" y="39.349" scale_x="0.916611" scale_y="0.868652" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="2.35" y="39.799" scale_x="0.913651" scale_y="0.871735" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="2.3" y="40.299" scale_x="0.910736" scale_y="0.874802" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="2.35" y="40.749" scale_x="0.907791" scale_y="0.877884" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="2.35" y="41.149" scale_x="0.904831" scale_y="0.880966" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="2.35" y="41.699" scale_x="0.901917" scale_y="0.884033" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="2.35" y="42.149" scale_x="0.898956" scale_y="0.887115" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="2.35" y="42.649" scale_x="0.896042" scale_y="0.890182" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="2.35" y="43.099" scale_x="0.893097" scale_y="0.893265" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
