<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="batwing01">
		<file id="0" name="batwing01/batwing01-0.png" width="324" height="212" pivot_x="0.487653" pivot_y="0.169696" />
		<file id="1" name="batwing01/batwing01-1.png" width="216" height="196" pivot_x="0.439234" pivot_y="0.21314" />
		<file id="2" name="batwing01/batwing01-2.png" width="288" height="212" pivot_x="0.459807" pivot_y="0.163917" />
		<file id="3" name="batwing01/batwing01-3.png" width="200" height="196" pivot_x="0.430497" pivot_y="0.203446" />
	</folder>
	<entity id="0" name="batwing">
		<animation id="0" name="cooked" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.439234" abs_pivot_y="0.21314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.439234" abs_pivot_y="0.21314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.439234" abs_pivot_y="0.21314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.439234" abs_pivot_y="0.21314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="batwing01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.430497" abs_pivot_y="0.203446" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="batwing01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-16.05" scale_x="0.890381" scale_y="0.797379" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-16.3" scale_x="0.890762" scale_y="0.796829" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-16.45" scale_x="0.891144" scale_y="0.796265" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-16.65" scale_x="0.891525" scale_y="0.795715" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-16.8" scale_x="0.891922" scale_y="0.795166" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0" y="-17.05" scale_x="0.892303" scale_y="0.794617" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0" y="-17.2" scale_x="0.892715" scale_y="0.794067" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="0" y="-17.4" scale_x="0.893097" scale_y="0.793518" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="0" y="-17.6" scale_x="0.893494" scale_y="0.792969" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="0" y="-17.8" scale_x="0.893875" scale_y="0.792419" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="0" y="-18.05" scale_x="0.894257" scale_y="0.791855" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0" y="-18.2" scale_x="0.894653" scale_y="0.791306" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0" y="-18.4" scale_x="0.895035" scale_y="0.790756" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0" y="-18.55" scale_x="0.895447" scale_y="0.790207" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0" y="-18.8" scale_x="0.895828" scale_y="0.789658" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="0" y="-18.95" scale_x="0.89621" scale_y="0.789108" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="0" y="-19.15" scale_x="0.896591" scale_y="0.788544" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="0" y="-19.35" scale_x="0.896988" scale_y="0.787994" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0" y="-19.15" scale_x="0.896576" scale_y="0.788574" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0" y="-19" scale_x="0.896164" scale_y="0.789169" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0" y="-18.75" scale_x="0.895737" scale_y="0.789749" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0" y="-18.55" scale_x="0.895325" scale_y="0.790329" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0" y="-18.3" scale_x="0.894928" scale_y="0.790909" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0" y="-18.1" scale_x="0.894516" scale_y="0.791504" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="0" y="-17.9" scale_x="0.894104" scale_y="0.792084" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="0" y="-17.7" scale_x="0.893692" scale_y="0.792664" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="0" y="-17.55" scale_x="0.893265" scale_y="0.793259" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="0" y="-17.3" scale_x="0.892853" scale_y="0.793839" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="0" y="-17.1" scale_x="0.892441" scale_y="0.794418" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="0" y="-16.9" scale_x="0.892014" scale_y="0.795013" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="0" y="-16.65" scale_x="0.891602" scale_y="0.795593" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="0" y="-16.45" scale_x="0.891205" scale_y="0.796173" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="0" y="-16.25" scale_x="0.890793" scale_y="0.796753" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0" y="-16.1" scale_x="0.890381" scale_y="0.797348" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="raw" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.487653" abs_pivot_y="0.169696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.487653" abs_pivot_y="0.169696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.487653" abs_pivot_y="0.169696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.487653" abs_pivot_y="0.169696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="batwing01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="raw_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="batwing01" abs_x="0" abs_y="0" abs_pivot_x="0.459807" abs_pivot_y="0.163917" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="batwing01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-16" scale_x="0.890778" scale_y="0.796768" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-16.1" scale_x="0.891617" scale_y="0.795609" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-16.25" scale_x="0.89241" scale_y="0.794449" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-16.35" scale_x="0.893234" scale_y="0.793289" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-16.5" scale_x="0.894028" scale_y="0.79213" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-16.55" scale_x="0.894852" scale_y="0.79097" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-16.7" scale_x="0.895676" scale_y="0.78981" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-16.8" scale_x="0.896469" scale_y="0.788651" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-16.95" scale_x="0.897308" scale_y="0.787506" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-17.05" scale_x="0.898102" scale_y="0.786346" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-17.15" scale_x="0.898911" scale_y="0.785187" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-17.3" scale_x="0.899719" scale_y="0.784027" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-17.4" scale_x="0.900543" scale_y="0.782867" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-17.55" scale_x="0.901367" scale_y="0.781708" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-17.65" scale_x="0.902161" scale_y="0.780548" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-17.8" scale_x="0.902985" scale_y="0.779404" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-17.9" scale_x="0.903793" scale_y="0.778229" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-18" scale_x="0.904602" scale_y="0.777069" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-17.9" scale_x="0.903748" scale_y="0.77829" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-17.75" scale_x="0.902878" scale_y="0.779526" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-17.65" scale_x="0.902023" scale_y="0.780746" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-17.5" scale_x="0.901154" scale_y="0.781982" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-17.35" scale_x="0.900299" scale_y="0.783203" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-17.25" scale_x="0.899445" scale_y="0.784424" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-17.1" scale_x="0.898575" scale_y="0.78566" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-17.05" scale_x="0.89772" scale_y="0.78688" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-16.85" scale_x="0.896851" scale_y="0.788101" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-16.8" scale_x="0.895996" scale_y="0.789322" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="-16.6" scale_x="0.895126" scale_y="0.790573" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="-16.5" scale_x="0.894257" scale_y="0.791794" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="-16.35" scale_x="0.893402" scale_y="0.792999" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="-16.25" scale_x="0.892532" scale_y="0.79425" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="-16.15" scale_x="0.891678" scale_y="0.795471" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="-16" scale_x="0.890808" scale_y="0.796707" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
