<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pumpkin01">
		<file id="0" name="pumpkin01/pumpkin01-0.png" width="192" height="196" pivot_x="0.487107" pivot_y="0.252298" />
		<file id="1" name="pumpkin01/pumpkin01-1.png" width="192" height="172" pivot_x="0.487107" pivot_y="0.292154" />
		<file id="2" name="pumpkin01/pumpkin01-2.png" width="180" height="180" pivot_x="0.498192" pivot_y="0.183475" />
		<file id="3" name="pumpkin01/pumpkin01-3.png" width="164" height="164" pivot_x="0.469357" pivot_y="0.257777" />
	</folder>
	<entity id="0" name="pumpkin">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.292154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.292154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.292154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.292154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.292154" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pumpkin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.469357" abs_pivot_y="0.257777" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pumpkin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0.45" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0.45" y="9.199" scale_x="1.00119" scale_y="0.998962" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0.45" y="9.099" scale_x="1.00237" scale_y="0.997925" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0.45" y="8.999" scale_x="1.00356" scale_y="0.996872" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0.45" y="8.899" scale_x="1.00473" scale_y="0.995834" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0.45" y="8.799" scale_x="1.00592" scale_y="0.994797" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0.45" y="8.699" scale_x="1.00711" scale_y="0.993759" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0.45" y="8.599" scale_x="1.00829" scale_y="0.992706" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="0.45" y="8.499" scale_x="1.00948" scale_y="0.991669" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="0.45" y="8.399" scale_x="1.01067" scale_y="0.990631" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="0.45" y="8.299" scale_x="1.01184" scale_y="0.989594" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="0.45" y="8.199" scale_x="1.01303" scale_y="0.988556" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0.45" y="8.099" scale_x="1.01421" scale_y="0.987503" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0.45" y="7.999" scale_x="1.0154" scale_y="0.986465" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0.45" y="7.899" scale_x="1.01659" scale_y="0.985428" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0.45" y="7.799" scale_x="1.01776" scale_y="0.98439" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="0.45" y="7.699" scale_x="1.01895" scale_y="0.983337" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="0.45" y="7.599" scale_x="1.02013" scale_y="0.9823" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="0.45" y="7.499" scale_x="1.02132" scale_y="0.981262" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0.45" y="7.599" scale_x="1.02007" scale_y="0.982361" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0.45" y="7.699" scale_x="1.01881" scale_y="0.983444" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0.45" y="7.799" scale_x="1.01755" scale_y="0.984573" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0.45" y="7.899" scale_x="1.0163" scale_y="0.985657" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0.45" y="8.049" scale_x="1.01503" scale_y="0.986755" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0.45" y="8.149" scale_x="1.01379" scale_y="0.987869" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="0.45" y="8.249" scale_x="1.01254" scale_y="0.988968" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="0.45" y="8.349" scale_x="1.01129" scale_y="0.990082" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="0.45" y="8.449" scale_x="1.01003" scale_y="0.99118" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="0.45" y="8.549" scale_x="1.00877" scale_y="0.992264" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="0.45" y="8.649" scale_x="1.00752" scale_y="0.993393" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="0.45" y="8.749" scale_x="1.00626" scale_y="0.994476" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="0.45" y="8.899" scale_x="1.00502" scale_y="0.995575" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="0.45" y="8.999" scale_x="1.00377" scale_y="0.996689" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="0.45" y="9.099" scale_x="1.0025" scale_y="0.997787" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0.45" y="9.199" scale_x="1.00125" scale_y="0.998901" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="0.45" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="0.45" y="9.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.252298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.252298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.252298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.252298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.487107" abs_pivot_y="0.252298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pumpkin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="pumpkin01" abs_x="0" abs_y="0" abs_pivot_x="0.498192" abs_pivot_y="0.183475" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="pumpkin01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="0.049" scale_x="1.00169" scale_y="0.999329" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0.2" scale_x="1.0034" scale_y="0.998657" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0.45" scale_x="1.0051" scale_y="0.997986" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0.7" scale_x="1.00681" scale_y="0.997314" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0.95" scale_x="1.0085" scale_y="0.996643" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-1.2" scale_x="1.01019" scale_y="0.995972" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-1.45" scale_x="1.0119" scale_y="0.9953" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-1.7" scale_x="1.0136" scale_y="0.994629" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-1.95" scale_x="1.0153" scale_y="0.993958" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-2.2" scale_x="1.017" scale_y="0.993286" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-2.45" scale_x="1.01869" scale_y="0.992615" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-2.7" scale_x="1.0204" scale_y="0.991943" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-2.95" scale_x="1.02209" scale_y="0.991272" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-3.2" scale_x="1.02379" scale_y="0.990601" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-3.45" scale_x="1.0255" scale_y="0.989929" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-3.7" scale_x="1.02719" scale_y="0.989258" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-3.95" scale_x="1.0289" scale_y="0.988586" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-4.2" scale_x="1.03059" scale_y="0.987915" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-3.95" scale_x="1.02881" scale_y="0.988632" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-3.65" scale_x="1.02699" scale_y="0.989334" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-3.4" scale_x="1.02521" scale_y="0.990051" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-3.15" scale_x="1.02341" scale_y="0.990768" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-2.9" scale_x="1.02161" scale_y="0.99147" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-2.6" scale_x="1.01981" scale_y="0.992203" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-2.35" scale_x="1.01799" scale_y="0.992889" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-2.1" scale_x="1.0162" scale_y="0.993607" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-1.8" scale_x="1.01442" scale_y="0.994308" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-1.55" scale_x="1.0126" scale_y="0.995026" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="-1.3" scale_x="1.01082" scale_y="0.995743" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="-1" scale_x="1.009" scale_y="0.996445" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="-0.75" scale_x="1.00722" scale_y="0.997177" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="-0.5" scale_x="1.0054" scale_y="0.997864" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="-0.25" scale_x="1.00362" scale_y="0.998581" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="0.049" scale_x="1.0018" scale_y="0.999283" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
