<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="plant_meat01">
		<file id="0" name="plant_meat01/plant_meat01-0.png" width="204" height="132" pivot_x="0.475488" pivot_y="0.48864" />
		<file id="1" name="plant_meat01/plant_meat01-1.png" width="184" height="96" pivot_x="0.532742" pivot_y="0.82188" />
		<file id="2" name="plant_meat01/plant_meat01-2.png" width="216" height="136" pivot_x="0.479049" pivot_y="0.49118" />
		<file id="3" name="plant_meat01/plant_meat01-3.png" width="192" height="96" pivot_x="0.546742" pivot_y="0.817193" />
	</folder>
	<entity id="0" name="plant_meat">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.532742" abs_pivot_y="0.82188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.532742" abs_pivot_y="0.82188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.532742" abs_pivot_y="0.82188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.532742" abs_pivot_y="0.82188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.532742" abs_pivot_y="0.82188" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="plant_meat01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.546742" abs_pivot_y="0.817193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="plant_meat01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="11" y="34.699" scale_x="1.00143" scale_y="0.996521" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="11" y="34.399" scale_x="1.00288" scale_y="0.993042" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="11" y="34.149" scale_x="1.00432" scale_y="0.989578" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="11" y="33.899" scale_x="1.00577" scale_y="0.986099" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="11" y="33.599" scale_x="1.0072" scale_y="0.98262" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="11" y="33.349" scale_x="1.00864" scale_y="0.979141" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="11" y="33.099" scale_x="1.01009" scale_y="0.975662" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="11" y="32.799" scale_x="1.01152" scale_y="0.972183" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="11" y="32.549" scale_x="1.01297" scale_y="0.968719" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="11" y="32.249" scale_x="1.0144" scale_y="0.96524" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="11" y="31.999" scale_x="1.01585" scale_y="0.961761" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="11" y="31.749" scale_x="1.01729" scale_y="0.958282" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="11" y="31.449" scale_x="1.01872" scale_y="0.954803" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="11" y="31.199" scale_x="1.02017" scale_y="0.951324" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="11" y="30.949" scale_x="1.02161" scale_y="0.947861" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="11" y="30.649" scale_x="1.02306" scale_y="0.944382" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="11" y="30.399" scale_x="1.02449" scale_y="0.940903" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="11" y="30.649" scale_x="1.02319" scale_y="0.944016" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="10.95" y="30.899" scale_x="1.02191" scale_y="0.947113" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="11" y="31.099" scale_x="1.02061" scale_y="0.950241" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="11" y="31.349" scale_x="1.01933" scale_y="0.953339" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="11" y="31.599" scale_x="1.01805" scale_y="0.956451" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="10.95" y="31.849" scale_x="1.01675" scale_y="0.959564" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="11" y="32.049" scale_x="1.01547" scale_y="0.962662" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="11" y="32.299" scale_x="1.01418" scale_y="0.96579" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="11" y="32.549" scale_x="1.01289" scale_y="0.968903" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="11" y="32.799" scale_x="1.0116" scale_y="0.972" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="11" y="33.049" scale_x="1.0103" scale_y="0.975113" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="11" y="33.249" scale_x="1.00902" scale_y="0.97821" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="10.95" y="33.499" scale_x="1.00772" scale_y="0.981339" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="11" y="33.749" scale_x="1.00644" scale_y="0.984451" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="11" y="33.999" scale_x="1.00516" scale_y="0.987549" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="11" y="34.199" scale_x="1.00386" scale_y="0.990662" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="10.95" y="34.449" scale_x="1.00258" scale_y="0.993759" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="11" y="34.699" scale_x="1.00128" scale_y="0.996887" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="11" y="34.699" scale_x="1.00128" scale_y="0.996887" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="raw" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.475488" abs_pivot_y="0.48864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.475488" abs_pivot_y="0.48864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.475488" abs_pivot_y="0.48864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.475488" abs_pivot_y="0.48864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.475488" abs_pivot_y="0.48864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="plant_meat01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="raw_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="plant_meat01" abs_x="0" abs_y="0" abs_pivot_x="0.479049" abs_pivot_y="0.49118" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="plant_meat01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="11" y="34.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="11" y="34.699" scale_x="1.00136" scale_y="0.99852" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="11" y="34.399" scale_x="1.00273" scale_y="0.997025" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="11" y="34.149" scale_x="1.00409" scale_y="0.995544" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="11" y="33.849" scale_x="1.00545" scale_y="0.994064" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="11" y="33.599" scale_x="1.00682" scale_y="0.992569" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="11" y="33.349" scale_x="1.00818" scale_y="0.991089" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="11" y="33.049" scale_x="1.00954" scale_y="0.989609" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="11" y="32.799" scale_x="1.01091" scale_y="0.988113" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="11" y="32.499" scale_x="1.01227" scale_y="0.986633" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="11" y="32.249" scale_x="1.01363" scale_y="0.985153" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="11" y="31.999" scale_x="1.015" scale_y="0.983658" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="11" y="31.699" scale_x="1.01636" scale_y="0.982178" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="11" y="31.499" scale_x="1.01772" scale_y="0.980698" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="11" y="31.199" scale_x="1.01909" scale_y="0.979202" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="11" y="30.899" scale_x="1.02045" scale_y="0.977722" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="11" y="30.649" scale_x="1.0218" scale_y="0.976242" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="11" y="30.349" scale_x="1.02318" scale_y="0.974747" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="11" y="30.099" scale_x="1.02454" scale_y="0.973267" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="11" y="30.349" scale_x="1.02319" scale_y="0.974747" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="10.95" y="30.649" scale_x="1.02182" scale_y="0.976242" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="11" y="30.899" scale_x="1.02046" scale_y="0.977722" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="11" y="31.199" scale_x="1.01909" scale_y="0.979202" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="11" y="31.449" scale_x="1.01773" scale_y="0.980698" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="10.95" y="31.699" scale_x="1.01636" scale_y="0.982178" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="11" y="31.949" scale_x="1.015" scale_y="0.983658" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="11" y="32.199" scale_x="1.01366" scale_y="0.985153" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="10.95" y="32.499" scale_x="1.01228" scale_y="0.986633" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="11" y="32.749" scale_x="1.01093" scale_y="0.988129" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="11" y="33.049" scale_x="1.00955" scale_y="0.989609" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="10.95" y="33.349" scale_x="1.00818" scale_y="0.991089" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="11" y="33.599" scale_x="1.00682" scale_y="0.992584" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="11" y="33.899" scale_x="1.00546" scale_y="0.994064" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="11" y="34.149" scale_x="1.00412" scale_y="0.995544" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="10.95" y="34.449" scale_x="1.00275" scale_y="0.99704" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="11" y="34.699" scale_x="1.00137" scale_y="0.99852" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="11" y="34.699" scale_x="1.00137" scale_y="0.99852" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
