<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="340" height="404" pivot_x="0.506616" pivot_y="0.0192463" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="352" height="416" pivot_x="0.590766" pivot_y="0.042369" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="340" height="404" pivot_x="0.506616" pivot_y="0.0192463" />
	</folder>
	<entity id="0" name="slurper">
		<animation id="0" name="anim" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.506616" abs_pivot_y="0.0192463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.506616" abs_pivot_y="0.0192463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.506616" abs_pivot_y="0.0192463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
