<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="beefalo_jowls">
		<file id="0" name="beefalo_jowls/beefalo_jowls-0.png" width="180" height="180" pivot_x="0.556803" pivot_y="0.897086" />
	</folder>
	<folder id="1" name="beefalo_beard">
		<file id="0" name="beefalo_beard/beefalo_beard-0.png" width="136" height="104" pivot_x="0.461026" pivot_y="0.880053" />
	</folder>
	<folder id="2" name="beffalo_lips">
		<file id="0" name="beffalo_lips/beffalo_lips-0.png" width="192" height="44" pivot_x="0.488799" pivot_y="0.768761" />
	</folder>
	<folder id="3" name="beefalo_lip_crease">
		<file id="0" name="beefalo_lip_crease/beefalo_lip_crease-0.png" width="20" height="36" pivot_x="0.501225" pivot_y="0.500708" />
		<file id="1" name="beefalo_lip_crease/beefalo_lip_crease-1.png" width="16" height="44" pivot_x="0.440594" pivot_y="0.389216" />
	</folder>
	<folder id="4" name="beefalo_body">
		<file id="0" name="beefalo_body/beefalo_body-0.png" width="364" height="504" pivot_x="0.497732" pivot_y="0.51017" />
		<file id="1" name="beefalo_body/beefalo_body-1.png" width="284" height="456" pivot_x="0.566195" pivot_y="0.50658" />
		<file id="2" name="beefalo_body/beefalo_body-2.png" width="332" height="548" pivot_x="0.606474" pivot_y="0.50397" />
		<file id="3" name="beefalo_body/beefalo_body-3.png" width="420" height="512" pivot_x="0.527677" pivot_y="0.458009" />
		<file id="4" name="beefalo_body/beefalo_body-4.png" width="472" height="528" pivot_x="0.552965" pivot_y="0.44342" />
		<file id="5" name="beefalo_body/beefalo_body-5.png" width="580" height="656" pivot_x="0.409396" pivot_y="0.419665" />
		<file id="6" name="beefalo_body/beefalo_body-6.png" width="436" height="592" pivot_x="0.618118" pivot_y="0.390415" />
		<file id="7" name="beefalo_body/beefalo_body-7.png" width="364" height="504" pivot_x="0.497732" pivot_y="0.51017" />
		<file id="8" name="beefalo_body/beefalo_body-8.png" width="284" height="456" pivot_x="0.566195" pivot_y="0.50658" />
	</folder>
	<folder id="5" name="beefalo_mouthmouth">
		<file id="0" name="beefalo_mouthmouth/beefalo_mouthmouth-0.png" width="192" height="268" pivot_x="0.499867" pivot_y="0.776028" />
		<file id="1" name="beefalo_mouthmouth/beefalo_mouthmouth-1.png" width="192" height="272" pivot_x="0.544919" pivot_y="0.78934" />
		<file id="2" name="beefalo_mouthmouth/beefalo_mouthmouth-2.png" width="168" height="304" pivot_x="0.505503" pivot_y="0.814558" />
		<file id="3" name="beefalo_mouthmouth/beefalo_mouthmouth-3.png" width="176" height="320" pivot_x="0.420594" pivot_y="0.80758" />
		<file id="4" name="beefalo_mouthmouth/beefalo_mouthmouth-4.png" width="216" height="308" pivot_x="0.326155" pivot_y="0.79367" />
		<file id="5" name="beefalo_mouthmouth/beefalo_mouthmouth-5.png" width="200" height="264" pivot_x="0.435373" pivot_y="0.760797" />
		<file id="6" name="beefalo_mouthmouth/beefalo_mouthmouth-6.png" width="192" height="264" pivot_x="0.499867" pivot_y="0.77415" />
		<file id="7" name="beefalo_mouthmouth/beefalo_mouthmouth-8.png" width="288" height="216" pivot_x="0.310068" pivot_y="0.85116" />
		<file id="8" name="beefalo_mouthmouth/beefalo_mouthmouth-9.png" width="228" height="236" pivot_x="0.622805" pivot_y="0.733265" />
		<file id="9" name="beefalo_mouthmouth/beefalo_mouthmouth-10.png" width="188" height="352" pivot_x="0.563162" pivot_y="0.822871" />
		<file id="10" name="beefalo_mouthmouth/beefalo_mouthmouth-11.png" width="144" height="260" pivot_x="-0.163542" pivot_y="0.730675" />
		<file id="11" name="beefalo_mouthmouth/beefalo_mouthmouth-12.png" width="324" height="200" pivot_x="0.521603" pivot_y="0.805252" />
	</folder>
	<folder id="6" name="beefalo_hoof">
		<file id="0" name="beefalo_hoof/beefalo_hoof-0.png" width="112" height="124" pivot_x="0.274326" pivot_y="0.778431" />
	</folder>
	<folder id="7" name="beefalo_facebase">
		<file id="0" name="beefalo_facebase/beefalo_facebase-0.png" width="336" height="200" pivot_x="0.502975" pivot_y="0.514002" />
		<file id="1" name="beefalo_facebase/beefalo_facebase-1.png" width="192" height="188" pivot_x="0.291924" pivot_y="0.466492" />
		<file id="2" name="beefalo_facebase/beefalo_facebase-2.png" width="344" height="208" pivot_x="0.478196" pivot_y="0.520435" />
	</folder>
	<folder id="8" name="beefalo_nose">
		<file id="0" name="beefalo_nose/beefalo_nose-0.png" width="156" height="80" pivot_x="0.500157" pivot_y="0.499694" />
	</folder>
	<folder id="9" name="beefalo_tail">
		<file id="0" name="beefalo_tail/beefalo_tail-0.png" width="184" height="228" pivot_x="0.874726" pivot_y="0.937393" />
	</folder>
	<folder id="10" name="beefalo_antler">
		<file id="0" name="beefalo_antler/beefalo_antler-0.png" width="256" height="284" pivot_x="0.932518" pivot_y="0.0989454" />
		<file id="1" name="beefalo_antler/beefalo_antler-1.png" width="248" height="276" pivot_x="0.148183" pivot_y="0.102629" />
		<file id="2" name="beefalo_antler/beefalo_antler-2.png" width="172" height="288" pivot_x="0.923398" pivot_y="0.0940122" />
		<file id="3" name="beefalo_antler/beefalo_antler-3.png" width="256" height="284" pivot_x="0.932518" pivot_y="0.0989454" />
	</folder>
	<folder id="11" name="beefalo_eye">
		<file id="0" name="beefalo_eye/beefalo_eye-0.png" width="68" height="80" pivot_x="0.499625" pivot_y="0.512506" />
		<file id="1" name="beefalo_eye/beefalo_eye-1.png" width="64" height="76" pivot_x="0.514836" pivot_y="0.484217" />
		<file id="2" name="beefalo_eye/beefalo_eye-2.png" width="68" height="32" pivot_x="0.472051" pivot_y="0.478141" />
		<file id="3" name="beefalo_eye/beefalo_eye-3.png" width="80" height="76" pivot_x="0.539369" pivot_y="0.406914" />
	</folder>
	<folder id="12" name="beefalo_headbase">
		<file id="0" name="beefalo_headbase/beefalo_headbase-0.png" width="516" height="348" pivot_x="0.502809" pivot_y="0.513651" />
		<file id="1" name="beefalo_headbase/beefalo_headbase-1.png" width="316" height="348" pivot_x="0.564872" pivot_y="0.483407" />
		<file id="2" name="beefalo_headbase/beefalo_headbase-2.png" width="384" height="272" pivot_x="0.476952" pivot_y="0.423072" />
		<file id="3" name="beefalo_headbase/beefalo_headbase-3.png" width="484" height="388" pivot_x="0.51503" pivot_y="0.464177" />
		<file id="4" name="beefalo_headbase/beefalo_headbase-4.png" width="508" height="336" pivot_x="0.496013" pivot_y="0.460493" />
		<file id="5" name="beefalo_headbase/beefalo_headbase-5.png" width="508" height="336" pivot_x="0.496013" pivot_y="0.459674" />
		<file id="6" name="beefalo_headbase/beefalo_headbase-6.png" width="604" height="476" pivot_x="0.514072" pivot_y="0.506251" />
	</folder>
	<entity id="0" name="FORCEEXPORT/beefalo_mouth">
		<animation id="0" name="anim" length="1334">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.499867" abs_pivot_y="0.776028" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.544919" abs_pivot_y="0.78934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.505503" abs_pivot_y="0.814558" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.420594" abs_pivot_y="0.80758" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.326155" abs_pivot_y="0.79367" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.435373" abs_pivot_y="0.760797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.499867" abs_pivot_y="0.77415" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="1" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="1" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="2" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="2" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="2" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="3" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="3" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="3" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="4" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="4" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="4" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="5" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="5" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="5" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="6" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="6" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="6" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="6" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="7" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="7" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="7" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="7" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="8" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="8" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="8" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="8" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="9" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="9" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="9" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="9" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="10" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="10" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="10" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="10" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="11" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="11" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="11" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="11" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="12" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="12" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="12" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="12" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="13" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="13" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="13" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="13" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="14" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="14" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="14" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="14" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="15" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="15" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="15" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="15" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="16" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="16" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="16" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="16" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="17" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="17" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="17" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="17" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="17" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="18" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="18" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="18" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="18" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="18" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="19" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="19" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="19" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="19" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="19" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="20" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="20" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="20" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="20" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="20" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="21" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="21" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="21" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="21" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="21" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="22" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="22" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="22" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="22" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="22" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="23" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="23" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="23" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="23" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="23" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="24" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="24" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="24" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="24" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="24" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="25" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="25" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="25" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="25" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="25" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="25" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="26" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="26" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="26" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="26" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="26" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="26" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="27" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="27" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="27" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="27" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="27" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="27" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="beefalo_nose" abs_x="0" abs_y="0" abs_pivot_x="0.500157" abs_pivot_y="0.499694" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="8" />
					<object_ref id="1" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="7" />
					<object_ref id="2" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="28" z_index="6" />
					<object_ref id="3" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.440594" abs_pivot_y="0.389216" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="28" z_index="5" />
					<object_ref id="4" name="beefalo_lip_crease" abs_x="0" abs_y="0" abs_pivot_x="0.501225" abs_pivot_y="0.500708" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="28" z_index="4" />
					<object_ref id="5" name="beffalo_lips" abs_x="0" abs_y="0" abs_pivot_x="0.488799" abs_pivot_y="0.768761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="28" z_index="3" />
					<object_ref id="6" name="beefalo_beard" abs_x="0" abs_y="0" abs_pivot_x="0.461026" abs_pivot_y="0.880053" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="28" z_index="2" />
					<object_ref id="7" name="beefalo_jowls" abs_x="0" abs_y="0" abs_pivot_x="0.556803" abs_pivot_y="0.897086" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="28" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.622805" abs_pivot_y="0.733265" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.563162" abs_pivot_y="0.822871" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="-0.163542" abs_pivot_y="0.730675" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.521603" abs_pivot_y="0.805252" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="beefalo_mouthmouth" abs_x="0" abs_y="0" abs_pivot_x="0.521603" abs_pivot_y="0.805252" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="beefalo_mouthmouth">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="1" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="5" file="2" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="5" file="3" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="5" file="4" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="5" file="5" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="5" file="6" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="1201" spin="1">
					<object folder="5" file="8" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="1234" spin="1">
					<object folder="5" file="9" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="1267" spin="1">
					<object folder="5" file="10" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="1301" spin="1">
					<object folder="5" file="11" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="1334" spin="1">
					<object folder="5" file="11" x="-0.099" y="-0.3" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="beefalo_nose">
				<key id="0" time="234" spin="-1">
					<object folder="8" file="0" x="-5.549" y="33.049" scale_x="0.93584" scale_y="1.0465" angle="348.632" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="8" file="0" x="-8.849" y="32.399" scale_x="0.935142" scale_y="1.04571" angle="347.71" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="8" file="0" x="-12.149" y="31.799" scale_x="0.935728" scale_y="1.04638" angle="346.623" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="8" file="0" x="-13.849" y="28.949" scale_x="0.919993" scale_y="1.08975" angle="346.191" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="8" file="0" x="-15.499" y="26.199" scale_x="0.905653" scale_y="1.1348" angle="345.495" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="8" file="0" x="-16.049" y="21.749" scale_x="0.905163" scale_y="1.13418" angle="347.705" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="8" file="0" x="-16.649" y="17.299" scale_x="0.90587" scale_y="1.13507" angle="349.72" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="8" file="0" x="-12.199" y="14.799" scale_x="0.904902" scale_y="1.11044" angle="351.492" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="8" file="0" x="-7.799" y="12.199" scale_x="0.904783" scale_y="1.08689" angle="353.252" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="8" file="0" x="-4.049" y="12.049" scale_x="0.904459" scale_y="1.0865" angle="355.192" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="8" file="0" x="-0.349" y="11.949" scale_x="0.904594" scale_y="1.08667" angle="356.8" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="8" file="0" x="4.35" y="12.799" scale_x="0.911794" scale_y="1.09113" angle="356.938" />
				</key>
				<key id="12" time="634" spin="-1">
					<object folder="8" file="0" x="9" y="13.749" scale_x="0.919279" scale_y="1.09593" angle="356.717" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="8" file="0" x="11.25" y="15.199" scale_x="0.906343" scale_y="1.09699" angle="356.741" />
				</key>
				<key id="14" time="700" spin="-1">
					<object folder="8" file="0" x="13.45" y="16.649" scale_x="0.893755" scale_y="1.09845" angle="356.717" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="8" file="0" x="17.25" y="18.849" scale_x="0.908572" scale_y="1.10327" angle="357.743" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="8" file="0" x="21.1" y="21.099" scale_x="0.923598" scale_y="1.10835" angle="358.728" />
				</key>
				<key id="17" time="800" spin="1">
					<object folder="8" file="0" x="22.75" y="22.799" scale_x="0.929791" scale_y="1.0952" angle="359.21" />
				</key>
				<key id="18" time="834" spin="1">
					<object folder="8" file="0" x="24.5" y="24.549" scale_x="0.936017" scale_y="1.08216" angle="359.453" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="8" file="0" x="21.75" y="26.399" scale_x="0.935867" scale_y="1.06426" angle="358.208" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="8" file="0" x="18.9" y="28.399" scale_x="0.93588" scale_y="1.04654" angle="356.714" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="8" file="0" x="16.5" y="30.299" scale_x="0.943819" scale_y="1.02935" angle="356.24" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="8" file="0" x="13.95" y="32.349" scale_x="0.952156" scale_y="1.01258" angle="355.714" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="8" file="0" x="9.85" y="33.299" scale_x="0.963165" scale_y="1.01164" angle="354.237" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="8" file="0" x="5.8" y="34.349" scale_x="0.974804" scale_y="1.01139" angle="352.707" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="8" file="0" x="2.9" y="34.499" scale_x="0.954581" scale_y="1.02813" angle="351.7" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="8" file="0" x="-0.149" y="34.549" scale_x="0.935257" scale_y="1.04584" angle="350.43" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="8" file="0" x="-2.849" y="33.799" scale_x="0.935006" scale_y="1.04556" angle="349.688" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="8" file="0" x="-5.549" y="33.049" scale_x="0.93584" scale_y="1.0465" angle="348.632" />
				</key>
			</timeline>
			<timeline id="2" name="beefalo_lip_crease_0">
				<key id="0" time="234" spin="-1">
					<object folder="3" file="0" x="51.05" y="-36.85" scale_x="-1.47471" scale_y="0.99899" angle="341.181" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="3" file="0" x="39.65" y="-39.2" scale_x="-1.47324" scale_y="1.222" angle="340.197" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="3" file="0" x="28.35" y="-41.7" scale_x="-1.47471" scale_y="1.44768" angle="339.069" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="3" file="0" x="21.05" y="-48.6" scale_x="-1.47269" scale_y="1.63091" angle="335.578" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="3" file="0" x="13.75" y="-55.7" scale_x="-1.47413" scale_y="1.8185" angle="332.065" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="3" file="0" x="14.2" y="-62.15" scale_x="-1.47219" scale_y="1.81386" angle="334.433" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="3" file="0" x="14.75" y="-68.45" scale_x="-1.47399" scale_y="1.81399" angle="336.685" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="3" file="0" x="24.6" y="-72.65" scale_x="-1.47216" scale_y="1.97803" angle="337.422" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="3" file="0" x="34.3" y="-77.05" scale_x="-1.47385" scale_y="2.14663" angle="337.917" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="3" file="0" x="44.6" y="-78.45" scale_x="-1.47205" scale_y="2.14408" angle="343.814" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="3" file="0" x="54.85" y="-79.95" scale_x="-1.4729" scale_y="2.14523" angle="349.468" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="3" file="0" x="65.1" y="-75.7" scale_x="-1.47199" scale_y="2.14408" angle="357.337" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="3" file="0" x="75.35" y="-71.85" scale_x="-1.47165" scale_y="2.14341" angle="4.99428" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="0" x="83.3" y="-65.9" scale_x="-1.47055" scale_y="2.35165" angle="10.0457" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="3" file="0" x="90.9" y="-60.55" scale_x="-1.47088" scale_y="2.56281" angle="15.3229" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="3" file="0" x="101.05" y="-49.95" scale_x="-1.46914" scale_y="2.20709" angle="19.1719" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="3" file="0" x="111.55" y="-39.3" scale_x="-1.47019" scale_y="1.85627" angle="23.139" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="3" file="0" x="109.45" y="-33.75" scale_x="-1.46877" scale_y="1.85215" angle="20.6904" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="3" file="0" x="107.05" y="-28.2" scale_x="-1.47018" scale_y="1.85256" angle="18.4433" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="3" file="0" x="103.1" y="-27.5" scale_x="-1.46943" scale_y="1.76472" angle="14.6516" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="3" file="0" x="98.9" y="-26.85" scale_x="-1.47044" scale_y="1.68047" angle="10.9114" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="3" file="0" x="93.15" y="-23.5" scale_x="-1.4706" scale_y="1.5941" angle="7.04275" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="3" file="0" x="87.2" y="-20.3" scale_x="-1.47144" scale_y="1.50955" angle="3.40246" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="3" file="0" x="81.75" y="-21.5" scale_x="-1.4715" scale_y="1.45995" angle="359.75" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="3" file="0" x="76.15" y="-22.8" scale_x="-1.47203" scale_y="1.4107" angle="356.093" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="3" file="0" x="69.9" y="-25.75" scale_x="-1.47149" scale_y="1.36943" angle="352.472" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="3" file="0" x="63.65" y="-28.65" scale_x="-1.47237" scale_y="1.32919" angle="348.713" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="3" file="0" x="57.55" y="-32.9" scale_x="-1.47229" scale_y="1.16317" angle="345.068" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="3" file="0" x="51.05" y="-36.85" scale_x="-1.47471" scale_y="0.99899" angle="341.181" />
				</key>
			</timeline>
			<timeline id="3" name="beefalo_lip_crease_1">
				<key id="0" time="234" spin="-1">
					<object folder="3" file="1" x="30.2" y="-26.7" scale_x="1.47387" scale_y="0.99843" angle="329.628" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="3" file="1" x="21.65" y="-29.8" scale_x="1.47145" scale_y="1.09944" angle="326.941" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="3" file="1" x="13.25" y="-32.9" scale_x="1.47342" scale_y="1.20373" angle="324.345" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="3" file="1" x="6.15" y="-39.95" scale_x="1.47097" scale_y="1.25533" angle="323.169" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="3" file="1" x="-1.049" y="-46.95" scale_x="1.47323" scale_y="1.31096" angle="322.039" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="3" file="1" x="-0.249" y="-53.15" scale_x="1.47071" scale_y="1.34659" angle="324.637" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="3" file="1" x="0.5" y="-59.45" scale_x="1.4728" scale_y="1.3864" angle="327.06" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="3" file="1" x="10.6" y="-65.35" scale_x="1.47038" scale_y="1.57771" angle="332.195" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="3" file="1" x="20.2" y="-71.1" scale_x="1.47195" scale_y="1.77331" angle="337.334" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="3" file="1" x="27.55" y="-71.75" scale_x="1.47013" scale_y="1.81502" angle="342.193" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="3" file="1" x="35.1" y="-72.45" scale_x="1.47114" scale_y="1.86021" angle="346.852" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="3" file="1" x="43.15" y="-69.2" scale_x="1.47005" scale_y="1.85881" angle="351.459" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="3" file="1" x="51.15" y="-65.9" scale_x="1.47038" scale_y="1.85926" angle="355.857" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="1" x="60.7" y="-62.05" scale_x="1.46946" scale_y="1.85809" angle="3.52935" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="3" file="1" x="70.2" y="-58.55" scale_x="1.46914" scale_y="1.85769" angle="11.3772" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="3" file="1" x="79.65" y="-47.85" scale_x="1.4674" scale_y="1.67612" angle="16.3005" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="3" file="1" x="89.45" y="-37.15" scale_x="1.46829" scale_y="1.49757" angle="21.4002" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="3" file="1" x="88.1" y="-31.85" scale_x="1.46664" scale_y="1.45393" angle="18.3205" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="3" file="1" x="86.55" y="-26.6" scale_x="1.46792" scale_y="1.41315" angle="15.5176" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="3" file="1" x="81.85" y="-25" scale_x="1.46738" scale_y="1.32887" angle="10.7932" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="3" file="1" x="76.95" y="-23.35" scale_x="1.46861" scale_y="1.24622" angle="6.27511" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="3" file="1" x="72.85" y="-21.3" scale_x="1.46899" scale_y="1.18959" angle="1.56255" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="3" file="1" x="68.6" y="-19.3" scale_x="1.46968" scale_y="1.1332" angle="357.216" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="3" file="1" x="62.3" y="-18.65" scale_x="1.46927" scale_y="1.10996" angle="352.733" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="3" file="1" x="56" y="-17.95" scale_x="1.47009" scale_y="1.08757" angle="348.184" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="3" file="1" x="49.9" y="-18.9" scale_x="1.46893" scale_y="1.0638" angle="343.689" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="3" file="1" x="43.75" y="-19.75" scale_x="1.47037" scale_y="1.04185" angle="338.952" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="3" file="1" x="37.05" y="-23.2" scale_x="1.47027" scale_y="1.01883" angle="334.412" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="3" file="1" x="30.2" y="-26.7" scale_x="1.47387" scale_y="0.99843" angle="329.628" />
				</key>
			</timeline>
			<timeline id="4" name="beefalo_lip_crease_2">
				<key id="0" time="234" spin="-1">
					<object folder="3" file="1" x="-72.599" y="-3.65" scale_x="1.47571" scale_y="0.999666" angle="354.194" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="3" file="1" x="-76.349" y="-4.45" scale_x="1.47478" scale_y="0.999069" angle="351.699" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="3" file="1" x="-79.899" y="-5.25" scale_x="1.47526" scale_y="0.999365" angle="348.94" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="3" file="1" x="-83.649" y="-8.65" scale_x="1.47394" scale_y="0.998469" angle="346.438" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="3" file="1" x="-87.199" y="-12.15" scale_x="1.47481" scale_y="0.999065" angle="343.659" />
				</key>
				<key id="5" time="400" spin="-1">
					<object folder="3" file="1" x="-87.749" y="-21.2" scale_x="1.47328" scale_y="1.05409" angle="342.174" />
				</key>
				<key id="6" time="434" spin="-1">
					<object folder="3" file="1" x="-88.299" y="-30.15" scale_x="1.47453" scale_y="1.11114" angle="340.378" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="3" file="1" x="-75.199" y="-40.4" scale_x="1.47293" scale_y="1.3764" angle="344.929" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="3" file="1" x="-62.299" y="-50.6" scale_x="1.4738" scale_y="1.6439" angle="349.159" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="3" file="1" x="-55.649" y="-55.1" scale_x="1.47287" scale_y="1.70129" angle="351.696" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="3" file="1" x="-49.199" y="-59.95" scale_x="1.47338" scale_y="1.76026" angle="353.951" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="3" file="1" x="-37.699" y="-61.1" scale_x="1.47287" scale_y="1.93203" angle="359.718" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="3" file="1" x="-26.349" y="-62.65" scale_x="1.47241" scale_y="2.1039" angle="5.29007" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="1" x="-15.549" y="-59.65" scale_x="1.47034" scale_y="2.18465" angle="15.3131" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="3" file="1" x="-4.949" y="-57.4" scale_x="1.47077" scale_y="2.2691" angle="25.6126" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="3" file="1" x="1.4" y="-49.95" scale_x="1.46835" scale_y="2.08092" angle="29.6071" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="3" file="1" x="8.1" y="-42.55" scale_x="1.47007" scale_y="1.8988" angle="33.8747" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="3" file="1" x="1.6" y="-38.25" scale_x="1.46743" scale_y="1.65314" angle="30.57" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="3" file="1" x="-5.149" y="-34.25" scale_x="1.46905" scale_y="1.41236" angle="27.292" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="3" file="1" x="-12.099" y="-28.45" scale_x="1.4671" scale_y="1.31467" angle="23.8255" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="3" file="1" x="-19.399" y="-22.65" scale_x="1.46878" scale_y="1.22023" angle="20.5656" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="3" file="1" x="-27.299" y="-16.3" scale_x="1.46774" scale_y="1.08851" angle="17.0644" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="3" file="1" x="-35.499" y="-10" scale_x="1.46937" scale_y="0.95884" angle="13.8175" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="3" file="1" x="-42.449" y="-6" scale_x="1.46924" scale_y="0.939081" angle="10.516" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="3" file="1" x="-49.399" y="-1.75" scale_x="1.47087" scale_y="0.92045" angle="7.26007" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="3" file="1" x="-55.399" y="-0.95" scale_x="1.4717" scale_y="0.913819" angle="3.79149" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="3" file="1" x="-61.499" y="-0.1" scale_x="1.4732" scale_y="0.907575" angle="0.557803" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="3" file="1" x="-66.949" y="-1.8" scale_x="1.47425" scale_y="0.95349" angle="357.469" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="3" file="1" x="-72.599" y="-3.65" scale_x="1.47571" scale_y="0.999666" angle="354.194" />
				</key>
			</timeline>
			<timeline id="5" name="beefalo_lip_crease_3">
				<key id="0" time="234" spin="1">
					<object folder="3" file="0" x="-92.649" y="-4.55" scale_x="1.4762" scale_y="1" angle="0" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="3" file="0" x="-97.399" y="-5.45" scale_x="1.47584" scale_y="0.999774" angle="357.993" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="3" file="0" x="-102.199" y="-6.35" scale_x="1.47583" scale_y="0.999756" angle="355.945" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="3" file="0" x="-106.249" y="-9.7" scale_x="1.47548" scale_y="1.00362" angle="354.11" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="3" file="0" x="-110.399" y="-12.85" scale_x="1.47583" scale_y="1.00838" angle="352.196" />
				</key>
				<key id="5" time="400" spin="-1">
					<object folder="3" file="0" x="-109.949" y="-22.15" scale_x="1.47548" scale_y="1.0836" angle="351.23" />
				</key>
				<key id="6" time="434" spin="-1">
					<object folder="3" file="0" x="-109.599" y="-31.55" scale_x="1.47583" scale_y="1.16041" angle="350.188" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="3" file="0" x="-98.299" y="-43.35" scale_x="1.47552" scale_y="1.43555" angle="351.473" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="3" file="0" x="-86.999" y="-55.1" scale_x="1.47583" scale_y="1.71284" angle="352.644" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="3" file="0" x="-78.099" y="-60.75" scale_x="1.4755" scale_y="1.89593" angle="353.096" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="3" file="0" x="-69.249" y="-66.5" scale_x="1.47583" scale_y="2.08122" angle="353.401" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="3" file="0" x="-57.249" y="-66.45" scale_x="1.47549" scale_y="2.37504" angle="356.487" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="3" file="0" x="-45.799" y="-66.7" scale_x="1.47578" scale_y="2.66988" angle="359.511" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="3" file="0" x="-35.299" y="-61.85" scale_x="1.55552" scale_y="2.94153" angle="0.990716" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="3" file="0" x="-25.249" y="-58.1" scale_x="1.63682" scale_y="3.21693" angle="2.4116" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="3" file="0" x="-19.949" y="-53.2" scale_x="1.63554" scale_y="2.85188" angle="3.64302" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="3" file="0" x="-14.749" y="-48.4" scale_x="1.63658" scale_y="2.49291" angle="4.94373" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="3" file="0" x="-20.749" y="-43.75" scale_x="1.62176" scale_y="2.12397" angle="4.51721" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="3" file="0" x="-27.099" y="-39" scale_x="1.60898" scale_y="1.75954" angle="4.13019" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="3" file="0" x="-33.599" y="-32.7" scale_x="1.59454" scale_y="1.60695" angle="3.64853" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="3" file="0" x="-40.449" y="-26.25" scale_x="1.58171" scale_y="1.45714" angle="3.26712" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="3" file="0" x="-47.349" y="-18.7" scale_x="1.56761" scale_y="1.39868" angle="2.77337" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="3" file="0" x="-54.299" y="-11.15" scale_x="1.55481" scale_y="1.3421" angle="2.39618" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="3" file="0" x="-60.749" y="-6.9" scale_x="1.54111" scale_y="1.24662" angle="2.0036" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="3" file="0" x="-67.349" y="-2.5" scale_x="1.52825" scale_y="1.15236" angle="1.61932" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="3" file="0" x="-73.899" y="-1.15" scale_x="1.51489" scale_y="1.1138" angle="1.24848" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="3" file="0" x="-80.449" y="0.299" scale_x="1.50206" scale_y="1.07595" angle="0.858318" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="3" file="0" x="-86.499" y="-2.3" scale_x="1.48903" scale_y="1.03785" angle="0.483236" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="3" file="0" x="-92.649" y="-4.55" scale_x="1.4762" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="6" name="beffalo_lips">
				<key id="0" time="234" spin="-1">
					<object folder="2" file="0" x="-21.449" y="-19.3" scale_x="1.04143" scale_y="1.01818" angle="350.121" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="2" file="0" x="-30.899" y="-20.85" scale_x="0.982398" scale_y="1.00811" angle="348.979" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="2" file="0" x="-40.349" y="-22.3" scale_x="0.924584" scale_y="0.999271" angle="347.774" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="2" file="0" x="-47.399" y="-25.8" scale_x="0.915771" scale_y="1.17261" angle="346.432" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="2" file="0" x="-54.449" y="-29.3" scale_x="0.908298" scale_y="1.34768" angle="344.775" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="2" file="0" x="-54.749" y="-38.95" scale_x="0.938601" scale_y="1.30589" angle="345.981" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="2" file="0" x="-55.149" y="-48.6" scale_x="0.970312" scale_y="1.26612" angle="347.155" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="2" file="0" x="-44.949" y="-59.6" scale_x="0.944134" scale_y="1.25905" angle="350.703" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="2" file="0" x="-34.749" y="-70.6" scale_x="0.918928" scale_y="1.2533" angle="354.01" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="2" file="0" x="-23.749" y="-75.5" scale_x="0.922826" scale_y="1.24125" angle="356.225" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="2" file="0" x="-12.749" y="-80.25" scale_x="0.927123" scale_y="1.22979" angle="358.293" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="2" file="0" x="1.05" y="-80.7" scale_x="0.945016" scale_y="1.25975" angle="1.00844" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="2" file="0" x="14.85" y="-81.35" scale_x="0.962956" scale_y="1.28984" angle="3.77988" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="2" file="0" x="27.05" y="-78.45" scale_x="0.948249" scale_y="1.25001" angle="5.053" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="2" file="0" x="39.35" y="-75.5" scale_x="0.934044" scale_y="1.21089" angle="6.63057" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="2" file="0" x="44.65" y="-64.1" scale_x="0.965006" scale_y="1.20077" angle="9.03484" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="2" file="0" x="49.9" y="-52.75" scale_x="0.996912" scale_y="1.1918" angle="11.6096" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="2" file="0" x="46.85" y="-45.35" scale_x="1.0086" scale_y="1.18022" angle="10.0076" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="2" file="0" x="43.75" y="-37.9" scale_x="1.02138" scale_y="1.16998" angle="8.40143" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="2" file="0" x="39" y="-34.45" scale_x="1.0444" scale_y="1.09191" angle="5.00275" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="2" file="0" x="34.2" y="-30.95" scale_x="1.06801" scale_y="1.01447" angle="1.60435" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="2" file="0" x="27.5" y="-25" scale_x="1.06749" scale_y="1.05011" angle="359.7" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="2" file="0" x="20.9" y="-19.15" scale_x="1.067" scale_y="1.08577" angle="357.498" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="2" file="0" x="14.2" y="-16.95" scale_x="1.05983" scale_y="1.0254" angle="355.242" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="2" file="0" x="7.3" y="-14.85" scale_x="1.05327" scale_y="0.965629" angle="352.95" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="2" file="0" x="-2.799" y="-14.35" scale_x="1.04528" scale_y="0.979977" angle="352.491" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="2" file="0" x="-12.949" y="-13.75" scale_x="1.03818" scale_y="0.995237" angle="352.006" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="2" file="0" x="-17.199" y="-16.55" scale_x="1.03929" scale_y="1.0062" angle="351.199" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="2" file="0" x="-21.449" y="-19.3" scale_x="1.04143" scale_y="1.01818" angle="350.121" />
				</key>
			</timeline>
			<timeline id="7" name="beefalo_beard">
				<key id="0" time="234" spin="-1">
					<object folder="1" file="0" x="-40.899" y="-57.4" scale_x="1.13947" scale_y="0.983948" angle="341.671" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="1" file="0" x="-53.149" y="-64.4" scale_x="1.13154" scale_y="0.959793" angle="340.562" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="1" file="0" x="-65.399" y="-71.4" scale_x="1.1252" scale_y="0.938104" angle="339.268" />
				</key>
				<key id="3" time="334" spin="1">
					<object folder="1" file="0" x="-71.899" y="-77.45" scale_x="1.06728" scale_y="0.987486" angle="340.303" />
				</key>
				<key id="4" time="367" spin="1">
					<object folder="1" file="0" x="-78.149" y="-83.45" scale_x="1.01089" scale_y="1.03942" angle="341.092" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="1" file="0" x="-74.549" y="-93.7" scale_x="1.00975" scale_y="1.04831" angle="343.448" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="1" file="0" x="-70.899" y="-104.05" scale_x="1.0099" scale_y="1.05955" angle="345.629" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="1" file="0" x="-58.399" y="-115.8" scale_x="1.0066" scale_y="1.05777" angle="348.711" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="1" file="0" x="-45.999" y="-127.45" scale_x="1.00419" scale_y="1.05766" angle="351.63" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="1" file="0" x="-32.449" y="-134" scale_x="0.987305" scale_y="1.05942" angle="357.075" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="1" file="0" x="-18.849" y="-140.75" scale_x="0.970688" scale_y="1.06166" angle="2.22939" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="1" file="0" x="2.6" y="-144.25" scale_x="0.993116" scale_y="1.05942" angle="6.53619" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="1" file="0" x="24" y="-147.7" scale_x="1.01625" scale_y="1.05802" angle="11.031" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="1" file="0" x="39.15" y="-144.05" scale_x="0.983802" scale_y="1.09272" angle="13.7762" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="1" file="0" x="54.3" y="-140.4" scale_x="0.952705" scale_y="1.12924" angle="16.5887" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="1" file="0" x="62.9" y="-126.65" scale_x="0.951531" scale_y="1.12764" angle="18.0691" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="1" file="0" x="71.45" y="-112.8" scale_x="0.952022" scale_y="1.12845" angle="19.8111" />
				</key>
				<key id="17" time="800" spin="1">
					<object folder="1" file="0" x="68.1" y="-101.95" scale_x="0.984621" scale_y="1.12815" angle="19.828" />
				</key>
				<key id="18" time="834" spin="1">
					<object folder="1" file="0" x="64.7" y="-91.2" scale_x="1.01899" scale_y="1.13052" angle="20.1366" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="1" file="0" x="55.9" y="-85.4" scale_x="1.05914" scale_y="1.12164" angle="18.5481" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="1" file="0" x="47.1" y="-79.5" scale_x="1.101" scale_y="1.11536" angle="17.093" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="1" file="0" x="31.95" y="-72.8" scale_x="1.12189" scale_y="1.11023" angle="11.4291" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="1" file="0" x="16.9" y="-66.35" scale_x="1.14384" scale_y="1.10683" angle="6.0229" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="1" file="0" x="5.75" y="-60.4" scale_x="1.14357" scale_y="1.10638" angle="3.41066" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="1" file="0" x="-5.549" y="-54.4" scale_x="1.14353" scale_y="1.10653" angle="1.00111" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="1" file="0" x="-14.899" y="-53.65" scale_x="1.14302" scale_y="1.10625" angle="357.466" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="1" file="0" x="-24.199" y="-52.95" scale_x="1.14306" scale_y="1.10609" angle="353.735" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="1" file="0" x="-32.449" y="-55.1" scale_x="1.14059" scale_y="1.04421" angle="347.823" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="1" file="0" x="-40.899" y="-57.4" scale_x="1.13947" scale_y="0.983948" angle="341.671" />
				</key>
			</timeline>
			<timeline id="8" name="beefalo_jowls">
				<key id="0" time="234" spin="-1">
					<object folder="0" file="0" x="-11.649" y="20.599" scale_x="1.18702" scale_y="0.631275" angle="354.913" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="0" file="0" x="-11.749" y="20.599" scale_x="1.1571" scale_y="0.704421" angle="349.953" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="0" file="0" x="-11.649" y="20.599" scale_x="1.12854" scale_y="0.778329" angle="344.761" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="0" file="0" x="-14.849" y="16.849" scale_x="1.10156" scale_y="0.791029" angle="343.438" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="0" file="0" x="-18.049" y="13.099" scale_x="1.076" scale_y="0.805486" angle="341.873" />
				</key>
				<key id="5" time="400" spin="1">
					<object folder="0" file="0" x="-17.549" y="5.999" scale_x="1.07747" scale_y="0.826568" angle="342.433" />
				</key>
				<key id="6" time="434" spin="1">
					<object folder="0" file="0" x="-16.999" y="-0.85" scale_x="1.08038" scale_y="0.849593" angle="342.747" />
				</key>
				<key id="7" time="467" spin="1">
					<object folder="0" file="0" x="-10.899" y="-2.2" scale_x="1.05572" scale_y="0.898766" angle="347.574" />
				</key>
				<key id="8" time="500" spin="1">
					<object folder="0" file="0" x="-4.799" y="-3.55" scale_x="1.03204" scale_y="0.949557" angle="352.174" />
				</key>
				<key id="9" time="534" spin="1">
					<object folder="0" file="0" x="-2.499" y="-3.65" scale_x="1.02125" scale_y="0.979661" angle="356.715" />
				</key>
				<key id="10" time="567" spin="1">
					<object folder="0" file="0" x="-0.249" y="-3.65" scale_x="1.01055" scale_y="1.01047" angle="1.05005" />
				</key>
				<key id="11" time="600" spin="1">
					<object folder="0" file="0" x="2.2" y="-2.45" scale_x="1.02331" scale_y="1.06045" angle="5.6539" />
				</key>
				<key id="12" time="634" spin="1">
					<object folder="0" file="0" x="4.35" y="-1.45" scale_x="1.03677" scale_y="1.11107" angle="10.4208" />
				</key>
				<key id="13" time="667" spin="1">
					<object folder="0" file="0" x="5.15" y="-0" scale_x="1.0419" scale_y="1.12107" angle="14.2893" />
				</key>
				<key id="14" time="700" spin="1">
					<object folder="0" file="0" x="5.95" y="1.499" scale_x="1.04814" scale_y="1.13323" angle="18.2919" />
				</key>
				<key id="15" time="734" spin="1">
					<object folder="0" file="0" x="13.05" y="3.549" scale_x="1.07248" scale_y="1.05014" angle="20.1814" />
				</key>
				<key id="16" time="767" spin="1">
					<object folder="0" file="0" x="20.05" y="5.549" scale_x="1.0983" scale_y="0.969888" angle="22.2119" />
				</key>
				<key id="17" time="800" spin="-1">
					<object folder="0" file="0" x="20.6" y="7.749" scale_x="1.12248" scale_y="0.909207" angle="21.6974" />
				</key>
				<key id="18" time="834" spin="-1">
					<object folder="0" file="0" x="20.95" y="10.049" scale_x="1.14827" scale_y="0.851132" angle="21.3883" />
				</key>
				<key id="19" time="867" spin="-1">
					<object folder="0" file="0" x="18.65" y="12.899" scale_x="1.16606" scale_y="0.824009" angle="18.5532" />
				</key>
				<key id="20" time="900" spin="-1">
					<object folder="0" file="0" x="16.55" y="15.649" scale_x="1.18505" scale_y="0.799134" angle="15.8415" />
				</key>
				<key id="21" time="934" spin="-1">
					<object folder="0" file="0" x="14.2" y="18.399" scale_x="1.23088" scale_y="0.748956" angle="12.3972" />
				</key>
				<key id="22" time="967" spin="-1">
					<object folder="0" file="0" x="12.1" y="21.249" scale_x="1.2772" scale_y="0.700437" angle="8.97881" />
				</key>
				<key id="23" time="1000" spin="-1">
					<object folder="0" file="0" x="9.05" y="21.349" scale_x="1.29999" scale_y="0.645358" angle="5.50901" />
				</key>
				<key id="24" time="1034" spin="-1">
					<object folder="0" file="0" x="6" y="21.399" scale_x="1.32295" scale_y="0.591147" angle="2.06407" />
				</key>
				<key id="25" time="1067" spin="-1">
					<object folder="0" file="0" x="2.55" y="21.899" scale_x="1.28631" scale_y="0.597883" angle="359.49" />
				</key>
				<key id="26" time="1100" spin="-1">
					<object folder="0" file="0" x="-0.899" y="22.449" scale_x="1.25055" scale_y="0.60492" angle="356.853" />
				</key>
				<key id="27" time="1134" spin="-1">
					<object folder="0" file="0" x="-6.399" y="21.549" scale_x="1.2182" scale_y="0.618119" angle="355.875" />
				</key>
				<key id="28" time="1167" spin="-1">
					<object folder="0" file="0" x="-11.649" y="20.599" scale_x="1.18702" scale_y="0.631275" angle="354.913" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
