<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="92" height="128" pivot_x="0.479614" pivot_y="0.173441" />
		<file id="1" name="swap_body/swap_body-1.png" width="100" height="128" pivot_x="0.500245" pivot_y="0.173832" />
		<file id="2" name="swap_body/swap_body-2.png" width="92" height="128" pivot_x="0.477984" pivot_y="0.183793" />
		<file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.475538" pivot_y="0.173441" />
		<file id="4" name="swap_body/swap_body-4.png" width="88" height="128" pivot_x="0.479824" pivot_y="0.17559" />
		<file id="5" name="swap_body/swap_body-5.png" width="92" height="128" pivot_x="0.469288" pivot_y="0.168754" />
		<file id="6" name="swap_body/swap_body-6.png" width="92" height="112" pivot_x="0.511408" pivot_y="0.198219" />
		<file id="7" name="swap_body/swap_body-7.png" width="92" height="112" pivot_x="0.605158" pivot_y="0.199558" />
		<file id="8" name="swap_body/swap_body-8.png" width="100" height="116" pivot_x="0.505495" pivot_y="0.201728" />
		<file id="9" name="swap_body/swap_body-13.png" width="160" height="160" pivot_x="0.466091" pivot_y="0.218909" />
		<file id="10" name="swap_body/swap_body-14.png" width="124" height="144" pivot_x="0.508665" pivot_y="0.24167" />
	</folder>
	<entity id="0" name="armor_ruins">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.466091" abs_pivot_y="0.218909" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.466091" abs_pivot_y="0.218909" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.508665" abs_pivot_y="0.24167" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999939" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.199" scale_x="1.00034" scale_y="0.999756" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.099" scale_x="1.00078" scale_y="0.999451" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.05" scale_x="1.00137" scale_y="0.999039" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.25" scale_x="1.00214" scale_y="0.998489" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.5" scale_x="1.00308" scale_y="0.997833" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.75" scale_x="1.0042" scale_y="0.99704" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.1" scale_x="1.00549" scale_y="0.99614" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.45" scale_x="1.00694" scale_y="0.995117" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.8" scale_x="1.00839" scale_y="0.994095" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.15" scale_x="1.00967" scale_y="0.99321" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.4" scale_x="1.01079" scale_y="0.992416" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.65" scale_x="1.01173" scale_y="0.991745" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.85" scale_x="1.0125" scale_y="0.991196" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3" scale_x="1.01311" scale_y="0.990784" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.1" scale_x="1.01353" scale_y="0.990479" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.2" scale_x="1.01378" scale_y="0.990311" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.2" scale_x="1.01387" scale_y="0.990234" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.2" scale_x="1.01379" scale_y="0.990295" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.1" scale_x="1.01357" scale_y="0.990448" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3" scale_x="1.01315" scale_y="0.990723" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.9" scale_x="1.01263" scale_y="0.991089" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.7" scale_x="1.01193" scale_y="0.991592" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.5" scale_x="1.01109" scale_y="0.992188" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="10" x="-0.449" y="-2.15" scale_x="1.01009" scale_y="0.992874" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.85" scale_x="1.00893" scale_y="0.993698" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.55" scale_x="1.0076" scale_y="0.994629" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="10" x="-0.449" y="-1.2" scale_x="1.00615" scale_y="0.995651" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.8" scale_x="1.00453" scale_y="0.996796" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.45" scale_x="1.00319" scale_y="0.997742" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0.2" scale_x="1.00206" scale_y="0.998535" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="10" x="-0.449" y="-0" scale_x="1.00121" scale_y="0.999146" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.199" scale_x="1.00058" scale_y="0.999588" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.249" scale_x="1.00021" scale_y="0.999847" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999939" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="10" x="-0.449" y="0.299" scale_x="1.00009" scale_y="0.999939" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
