<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="manrabbit_tail01">
		<file id="0" name="manrabbit_tail01/manrabbit_tail01-0.png" width="148" height="128" pivot_x="0.499828" pivot_y="0.207035" />
		<file id="1" name="manrabbit_tail01/manrabbit_tail01-1.png" width="132" height="128" pivot_x="0.532004" pivot_y="0.204496" />
	</folder>
	<entity id="0" name="manrabbit_tail">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.499828" abs_pivot_y="0.207035" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.499828" abs_pivot_y="0.207035" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.499828" abs_pivot_y="0.207035" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.499828" abs_pivot_y="0.207035" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.499828" abs_pivot_y="0.207035" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="manrabbit_tail01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="manrabbit_tail01" abs_x="0" abs_y="0" abs_pivot_x="0.532004" abs_pivot_y="0.204496" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="manrabbit_tail01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.9" scale_x="1.00543" scale_y="1.10927" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.35" scale_x="1.01089" scale_y="1.10515" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.8" scale_x="1.01637" scale_y="1.10107" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.25" scale_x="1.02184" scale_y="1.09698" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.65" scale_x="1.02731" scale_y="1.09288" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0.4" y="-3.1" scale_x="1.03279" scale_y="1.08878" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0.4" y="-3.55" scale_x="1.03825" scale_y="1.0847" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0.4" y="-4" scale_x="1.04373" scale_y="1.0806" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0.4" y="-4.45" scale_x="1.04921" scale_y="1.07651" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0.4" y="-4.9" scale_x="1.05467" scale_y="1.07242" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0.4" y="-5.35" scale_x="1.06015" scale_y="1.06831" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0.4" y="-5.8" scale_x="1.06561" scale_y="1.06422" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0.4" y="-6.3" scale_x="1.07109" scale_y="1.06013" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0.4" y="-6.7" scale_x="1.07657" scale_y="1.05605" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0.4" y="-7.15" scale_x="1.08203" scale_y="1.05194" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0.4" y="-7.55" scale_x="1.08751" scale_y="1.04787" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0.4" y="-8" scale_x="1.09297" scale_y="1.04376" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0.4" y="-8.45" scale_x="1.09845" scale_y="1.03967" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0.4" y="-8" scale_x="1.09265" scale_y="1.04401" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0.4" y="-7.45" scale_x="1.08687" scale_y="1.04834" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0.4" y="-7" scale_x="1.08107" scale_y="1.05266" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0.4" y="-6.55" scale_x="1.07527" scale_y="1.05699" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0.45" y="-6.1" scale_x="1.06947" scale_y="1.06134" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0.45" y="-5.6" scale_x="1.06369" scale_y="1.06567" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0.45" y="-5.15" scale_x="1.05789" scale_y="1.07001" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0.45" y="-4.7" scale_x="1.05209" scale_y="1.07434" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0.45" y="-4.15" scale_x="1.04631" scale_y="1.07869" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0.45" y="-3.7" scale_x="1.04051" scale_y="1.08301" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0.45" y="-3.25" scale_x="1.03471" scale_y="1.08736" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.75" scale_x="1.02893" scale_y="1.09169" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0.4" y="-2.3" scale_x="1.02313" scale_y="1.09602" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.85" scale_x="1.01733" scale_y="1.10036" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0.4" y="-1.4" scale_x="1.01152" scale_y="1.10469" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.85" scale_x="1.00574" scale_y="1.10901" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0.4" y="-0.45" scale_x="0.999954" scale_y="1.11336" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
