<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="88" height="136" pivot_x="0.480108" pivot_y="0.223901" />
		<file id="1" name="swap_body/swap_body-1.png" width="92" height="136" pivot_x="0.518201" pivot_y="0.21618" />
		<file id="2" name="swap_body/swap_body-2.png" width="84" height="136" pivot_x="0.454756" pivot_y="0.227577" />
		<file id="3" name="swap_body/swap_body-3.png" width="88" height="144" pivot_x="0.482949" pivot_y="0.26476" />
		<file id="4" name="swap_body/swap_body-4.png" width="88" height="144" pivot_x="0.492324" pivot_y="0.269274" />
		<file id="5" name="swap_body/swap_body-5.png" width="92" height="144" pivot_x="0.477984" pivot_y="0.266497" />
		<file id="6" name="swap_body/swap_body-6.png" width="84" height="128" pivot_x="0.476185" pivot_y="0.290824" />
		<file id="7" name="swap_body/swap_body-7.png" width="92" height="128" pivot_x="0.496462" pivot_y="0.283207" />
		<file id="8" name="swap_body/swap_body-8.png" width="92" height="128" pivot_x="0.454342" pivot_y="0.27852" />
		<file id="9" name="swap_body/swap_body-13.png" width="176" height="164" pivot_x="0.477412" pivot_y="0.243143" />
	</folder>
	<folder id="1" name="armor_float">
		<file id="0" name="armor_float/armor_float-0.png" width="136" height="136" pivot_x="0.488415" pivot_y="0.148349" />
	</folder>
	<entity id="0" name="armor_sanity">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.477412" abs_pivot_y="0.243143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.477412" abs_pivot_y="0.243143" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="armor_float" abs_x="0" abs_y="0" abs_pivot_x="0.488415" abs_pivot_y="0.148349" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="armor_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.55" scale_x="1.00095" scale_y="0.998337" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.65" scale_x="1.00188" scale_y="0.996674" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.8" scale_x="1.00282" scale_y="0.99501" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.9" scale_x="1.00377" scale_y="0.993362" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5" scale_x="1.0047" scale_y="0.991699" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.1" scale_x="1.00565" scale_y="0.990036" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.25" scale_x="1.00659" scale_y="0.988373" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.4" scale_x="1.00752" scale_y="0.98671" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.55" scale_x="1.00847" scale_y="0.985062" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.65" scale_x="1.00941" scale_y="0.983398" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.75" scale_x="1.01035" scale_y="0.981735" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.9" scale_x="1.01129" scale_y="0.980072" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.05" scale_x="1.01224" scale_y="0.978409" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.1" scale_x="1.01317" scale_y="0.976746" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.25" scale_x="1.01411" scale_y="0.975098" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.4" scale_x="1.01506" scale_y="0.973434" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.55" scale_x="1.01599" scale_y="0.971771" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.65" scale_x="1.01694" scale_y="0.970108" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.5" scale_x="1.01595" scale_y="0.971848" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.35" scale_x="1.01494" scale_y="0.973618" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.3" scale_x="1.01395" scale_y="0.975372" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-0.849" y="-6.15" scale_x="1.01295" scale_y="0.977142" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.95" scale_x="1.01196" scale_y="0.978882" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.8" scale_x="1.01094" scale_y="0.980652" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.75" scale_x="1.00995" scale_y="0.982422" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-0.849" y="-5.6" scale_x="1.00896" scale_y="0.984177" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.45" scale_x="1.00795" scale_y="0.985931" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.3" scale_x="1.00696" scale_y="0.987686" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.25" scale_x="1.00597" scale_y="0.989456" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-0.799" y="-5.1" scale_x="1.00497" scale_y="0.991196" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.9" scale_x="1.00398" scale_y="0.992966" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.75" scale_x="1.00299" scale_y="0.994705" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.7" scale_x="1.002" scale_y="0.99649" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.55" scale_x="1.00099" scale_y="0.99823" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.4" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-0.799" y="-4.4" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
