<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="Rock10">
		<file id="0" name="Rock10/Rock10-0.png" width="68" height="76" pivot_x="0.518007" pivot_y="0.552638" />
		<file id="1" name="Rock10/Rock10-2.png" width="76" height="76" pivot_x="0.499993" pivot_y="0.446388" />
		<file id="2" name="Rock10/Rock10-4.png" width="80" height="68" pivot_x="0.468744" pivot_y="0.408463" />
		<file id="3" name="Rock10/Rock10-6.png" width="80" height="56" pivot_x="0.474056" pivot_y="0.227687" />
	</folder>
	<folder id="1" name="Rock11">
		<file id="0" name="Rock11/Rock11-0.png" width="108" height="72" pivot_x="0.515736" pivot_y="0.575354" />
		<file id="1" name="Rock11/Rock11-2.png" width="108" height="72" pivot_x="0.507866" pivot_y="0.527785" />
		<file id="2" name="Rock11/Rock11-4.png" width="112" height="76" pivot_x="0.489058" pivot_y="0.459875" />
		<file id="3" name="Rock11/Rock11-6.png" width="108" height="76" pivot_x="0.476847" pivot_y="0.371388" />
		<file id="4" name="Rock11/Rock11-8.png" width="108" height="72" pivot_x="0.455551" pivot_y="0.271535" />
		<file id="5" name="Rock11/Rock11-10.png" width="52" height="60" pivot_x="0.567779" pivot_y="0.107925" />
		<file id="6" name="Rock11/Rock11-12.png" width="28" height="28" pivot_x="0.424982" pivot_y="-0.0169286" />
	</folder>
	<folder id="2" name="Rock12">
		<file id="0" name="Rock12/Rock12-0.png" width="64" height="100" pivot_x="0.545695" pivot_y="0.554755" />
		<file id="1" name="Rock12/Rock12-2.png" width="64" height="108" pivot_x="0.552336" pivot_y="0.516671" />
		<file id="2" name="Rock12/Rock12-4.png" width="64" height="116" pivot_x="0.489836" pivot_y="0.500004" />
		<file id="3" name="Rock12/Rock12-6.png" width="68" height="112" pivot_x="0.511757" pivot_y="0.447772" />
		<file id="4" name="Rock12/Rock12-8.png" width="56" height="108" pivot_x="0.544634" pivot_y="0.373616" />
		<file id="5" name="Rock12/Rock12-10.png" width="36" height="40" pivot_x="0.730542" pivot_y="-0.83185" />
	</folder>
	<entity id="0" name="shovel_dirt">
		<animation id="0" name="anim" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.545695" abs_pivot_y="0.554755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.515736" abs_pivot_y="0.575354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.518007" abs_pivot_y="0.552638" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.545695" abs_pivot_y="0.554755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.515736" abs_pivot_y="0.575354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.518007" abs_pivot_y="0.552638" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.552336" abs_pivot_y="0.516671" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.507866" abs_pivot_y="0.527785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.446388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.552336" abs_pivot_y="0.516671" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.507866" abs_pivot_y="0.527785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.499993" abs_pivot_y="0.446388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.489836" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.489058" abs_pivot_y="0.459875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.468744" abs_pivot_y="0.408463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.489836" abs_pivot_y="0.500004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.489058" abs_pivot_y="0.459875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.468744" abs_pivot_y="0.408463" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.511757" abs_pivot_y="0.447772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.476847" abs_pivot_y="0.371388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.511757" abs_pivot_y="0.447772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.476847" abs_pivot_y="0.371388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.544634" abs_pivot_y="0.373616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.455551" abs_pivot_y="0.271535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.544634" abs_pivot_y="0.373616" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.455551" abs_pivot_y="0.271535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="Rock12" abs_x="0" abs_y="0" abs_pivot_x="0.730542" abs_pivot_y="-0.83185" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.567779" abs_pivot_y="0.107925" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="Rock11" abs_x="0" abs_y="0" abs_pivot_x="0.567779" abs_pivot_y="0.107925" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="1" name="Rock10" abs_x="0" abs_y="0" abs_pivot_x="0.474056" abs_pivot_y="0.227687" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400" />
				<key id="13" time="434" />
				<key id="14" time="467" />
			</mainline>
			<timeline id="0" name="Rock12">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="31.7" y="76.749" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-3.899" y="96.649" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-41.849" y="112.499" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="-82.299" y="120.549" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="2" x="-111.749" y="107.549" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="2" x="-142.549" y="83.949" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="3" x="-169.299" y="60.699" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="3" x="-186.299" y="35.349" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="4" x="-203.299" y="5.149" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="4" x="-216.199" y="-20.25" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="5" x="-244.599" y="-79.95" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="Rock11">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-17.299" y="70.449" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-47.449" y="79.049" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-74.749" y="81.849" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-100.949" y="77.199" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="-117.699" y="57.499" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="2" x="-134.449" y="37.799" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="3" x="-151.199" y="18.099" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="3" x="-167.949" y="-1.6" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="4" x="-184.699" y="-21.35" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="4" x="-201.499" y="-41.05" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="5" x="-205.249" y="-65.75" scale_x="0.599138" scale_y="0.599138" angle="60.1945" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="5" x="-232.699" y="-68.95" scale_x="0.599138" scale_y="0.599138" angle="60.1945" />
				</key>
			</timeline>
			<timeline id="2" name="Rock10">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="16" y="37.399" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-10.899" y="54.099" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-29.199" y="66.149" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-55.399" y="74.199" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-80.649" y="61.149" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-104.599" y="50.249" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-125.349" y="43.399" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-136.399" y="28.499" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="-152.299" y="-22.8" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-168.199" y="-74.1" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-168.199" y="-74.1" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-168.199" y="-74.1" scale_x="0.599991" scale_y="0.599991" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
