<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="horn">
		<file id="0" name="horn/horn-0.png" width="168" height="200" pivot_x="0.378866" pivot_y="-0.017495" />
	</folder>
	<folder id="1" name="eye">
		<file id="0" name="eye/eye-0.png" width="152" height="136" pivot_x="0.486345" pivot_y="0.547246" />
	</folder>
	<folder id="2" name="eyeball">
		<file id="0" name="eyeball/eyeball-0.png" width="60" height="60" pivot_x="0.499575" pivot_y="0.514175" />
	</folder>
	<entity id="0" name="eyeball_turret_object">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.499575" abs_pivot_y="0.514175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="eye" abs_x="0" abs_y="0" abs_pivot_x="0.486345" abs_pivot_y="0.547246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.378866" abs_pivot_y="-0.017495" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.499575" abs_pivot_y="0.514175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="eye" abs_x="0" abs_y="0" abs_pivot_x="0.486345" abs_pivot_y="0.547246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.378866" abs_pivot_y="-0.017495" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.499575" abs_pivot_y="0.514175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="eye" abs_x="0" abs_y="0" abs_pivot_x="0.486345" abs_pivot_y="0.547246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.378866" abs_pivot_y="-0.017495" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.499575" abs_pivot_y="0.514175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="eye" abs_x="0" abs_y="0" abs_pivot_x="0.486345" abs_pivot_y="0.547246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.378866" abs_pivot_y="-0.017495" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eyeball" abs_x="0" abs_y="0" abs_pivot_x="0.499575" abs_pivot_y="0.514175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="eye" abs_x="0" abs_y="0" abs_pivot_x="0.486345" abs_pivot_y="0.547246" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.378866" abs_pivot_y="-0.017495" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="eyeball">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="25.7" y="30.799" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="25.7" y="30.799" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="25.7" y="30.799" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="25.7" y="30.799" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="25.7" y="30.799" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="eye">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="18.35" y="18.349" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="18.35" y="18.349" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="18.35" y="18.349" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="18.35" y="18.349" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="18.35" y="18.349" scale_x="0.898209" scale_y="0.851578" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="horn">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
