<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="statue">
		<file id="0" name="statue/statue-0.png" width="432" height="656" pivot_x="0.403066" pivot_y="0.13872" />
		<file id="1" name="statue/statue-1.png" width="428" height="664" pivot_x="0.402043" pivot_y="0.154971" />
		<file id="2" name="statue/statue-2.png" width="476" height="376" pivot_x="0.438339" pivot_y="0.275533" />
		<file id="3" name="statue/statue-3.png" width="452" height="840" pivot_x="0.43064" pivot_y="0.13756" />
		<file id="4" name="statue/statue-4.png" width="552" height="724" pivot_x="0.469157" pivot_y="0.163813" />
		<file id="5" name="statue/statue-5.png" width="624" height="380" pivot_x="0.489182" pivot_y="0.318686" />
	</folder>
	<entity id="0" name="statue_ruins">
		<animation id="0" name="hit_low" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.438339" abs_pivot_y="0.275533" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit_low_night" length="167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.489182" abs_pivot_y="0.318686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit_med" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.402043" abs_pivot_y="0.154971" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit_med_night" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.469157" abs_pivot_y="0.163813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.469157" abs_pivot_y="0.163813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.469157" abs_pivot_y="0.163813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.469157" abs_pivot_y="0.163813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.469157" abs_pivot_y="0.163813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_full" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.403066" abs_pivot_y="0.13872" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle_full_night" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.43064" abs_pivot_y="0.13756" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.43064" abs_pivot_y="0.13756" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.43064" abs_pivot_y="0.13756" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.43064" abs_pivot_y="0.13756" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="statue" abs_x="0" abs_y="0" abs_pivot_x="0.43064" abs_pivot_y="0.13756" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="statue">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
