<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_statue_base">
		<file id="0" name="swap_statue_base/swap_statue_base-0.png" width="312" height="140" pivot_x="0.47596" pivot_y="0.457325" />
		<file id="1" name="swap_statue_base/swap_statue_base-1.png" width="400" height="148" pivot_x="0.426936" pivot_y="0.504564" />
		<file id="2" name="swap_statue_base/swap_statue_base-2.png" width="400" height="224" pivot_x="0.426936" pivot_y="0.327346" />
		<file id="3" name="swap_statue_base/swap_statue_base-3.png" width="584" height="248" pivot_x="0.441652" pivot_y="0.392038" />
	</folder>
	<folder id="1" name="swap_statue">
		<file id="0" name="swap_statue/swap_statue-0.png" width="280" height="424" pivot_x="0.485445" pivot_y="-0.0638538" />
		<file id="1" name="swap_statue/swap_statue-1.png" width="264" height="352" pivot_x="0.456059" pivot_y="-0.186929" />
		<file id="2" name="swap_statue/swap_statue-2.png" width="348" height="612" pivot_x="0.486062" pivot_y="0.135785" />
		<file id="3" name="swap_statue/swap_statue-3.png" width="384" height="464" pivot_x="0.461001" pivot_y="0.17624" />
	</folder>
	<entity id="0" name="statue_ruins_small">
		<animation id="0" name="hit_low" length="234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.327346" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="hit_low_night" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.441652" abs_pivot_y="0.392038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.441652" abs_pivot_y="0.392038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.441652" abs_pivot_y="0.392038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.441652" abs_pivot_y="0.392038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.441652" abs_pivot_y="0.392038" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit_med" length="1167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="2" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="2" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="2" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.456059" abs_pivot_y="-0.186929" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.426936" abs_pivot_y="0.504564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="0" y="0.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="0" y="0.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="1" x="0" y="0.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="1" x="0" y="0.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="1" x="0" y="1.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="0" y="1.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="1" x="0" y="2.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="1" x="0" y="3.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="1" x="0" y="4.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="1" x="0" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="1" x="0" y="6.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="1" x="0" y="7.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="1" x="0" y="7.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="1" x="0" y="7.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="1" x="0" y="7.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="1" x="0" y="7.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="1" x="0" y="7.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="1" x="0" y="7.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="1" x="0" y="7.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="1" x="0" y="6.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="1" x="0" y="6.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="1" x="0" y="5.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="1" x="0" y="5.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="1" x="0" y="4.399" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="1" x="0" y="3.499" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="1" x="0" y="2.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="1" x="0" y="1.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="1" x="0" y="1.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="1" x="0" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="1" x="0" y="0.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="1" x="0" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="1" x="0" y="0.049" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit_med_night" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.461001" abs_pivot_y="0.17624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.461001" abs_pivot_y="0.17624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.461001" abs_pivot_y="0.17624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.461001" abs_pivot_y="0.17624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.461001" abs_pivot_y="0.17624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="idle_full" length="1167">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="2" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="2" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="2" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.485445" abs_pivot_y="-0.0638538" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0" y="0.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0" y="0.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0" y="1.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0" y="1.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0" y="2.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0" y="2.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0" y="3.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0" y="3.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0" y="4.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0" y="4.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0" y="4.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="0" y="5.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="0" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="0" y="6.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="0" y="6.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="0" y="7.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="0" y="7.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="0" y="7.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="0" y="6.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="0" y="6.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="0" y="5.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="0" y="5.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="0" y="4.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="0" y="4.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="0" y="4.099" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="0" y="3.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="0" y="3.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="0" y="2.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="0" y="2.249" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="0" y="1.799" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="0" y="1.349" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="0" y="0.899" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="0" y="0.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="idle_full_night" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.486062" abs_pivot_y="0.135785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.486062" abs_pivot_y="0.135785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.486062" abs_pivot_y="0.135785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.486062" abs_pivot_y="0.135785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_statue" abs_x="0" abs_y="0" abs_pivot_x="0.486062" abs_pivot_y="0.135785" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="swap_statue_base" abs_x="0" abs_y="0" abs_pivot_x="0.47596" abs_pivot_y="0.457325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
				</key>
			</mainline>
			<timeline id="0" name="swap_statue">
				<key id="0" time="0" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="swap_statue_base">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
