<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_body">
		<file id="0" name="swap_body/swap_body-0.png" width="96" height="136" pivot_x="0.499995" pivot_y="0.239893" />
		<file id="1" name="swap_body/swap_body-1.png" width="96" height="136" pivot_x="0.50937" pivot_y="0.236952" />
		<file id="2" name="swap_body/swap_body-2.png" width="96" height="136" pivot_x="0.505203" pivot_y="0.234011" />
		<file id="3" name="swap_body/swap_body-3.png" width="92" height="136" pivot_x="0.494016" pivot_y="0.236401" />
		<file id="4" name="swap_body/swap_body-4.png" width="92" height="136" pivot_x="0.503527" pivot_y="0.230518" />
		<file id="5" name="swap_body/swap_body-5.png" width="92" height="136" pivot_x="0.459777" pivot_y="0.237688" />
		<file id="6" name="swap_body/swap_body-6.png" width="96" height="128" pivot_x="0.504682" pivot_y="0.244145" />
		<file id="7" name="swap_body/swap_body-7.png" width="96" height="128" pivot_x="0.507547" pivot_y="0.25059" />
		<file id="8" name="swap_body/swap_body-8.png" width="100" height="128" pivot_x="0.511245" pivot_y="0.251371" />
		<file id="9" name="swap_body/swap_body-13.png" width="172" height="156" pivot_x="0.468311" pivot_y="0.226125" />
		<file id="10" name="swap_body/swap_body-14.png" width="144" height="144" pivot_x="0.472219" pivot_y="0.217885" />
	</folder>
	<entity id="0" name="armor_grass">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468311" abs_pivot_y="0.226125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.468311" abs_pivot_y="0.226125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="9" x="-0.449" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_body" abs_x="0" abs_y="0" abs_pivot_x="0.472219" abs_pivot_y="0.217885" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_body">
				<key id="0" time="0" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.45" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.45" scale_x="1.00011" scale_y="0.999924" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.5" scale_x="1.00043" scale_y="0.99971" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.6" scale_x="1.00095" scale_y="0.999344" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.75" scale_x="1.00169" scale_y="0.99884" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.9" scale_x="1.00264" scale_y="0.998184" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.1" scale_x="1.00381" scale_y="0.997375" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.35" scale_x="1.00519" scale_y="0.996429" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.65" scale_x="1.00677" scale_y="0.995346" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.95" scale_x="1.00858" scale_y="0.99411" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.25" scale_x="1.01038" scale_y="0.992859" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.55" scale_x="1.01196" scale_y="0.991776" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.8" scale_x="1.01335" scale_y="0.990814" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6" scale_x="1.0145" scale_y="0.990021" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.15" scale_x="1.01544" scale_y="0.989365" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.25" scale_x="1.01619" scale_y="0.988861" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.35" scale_x="1.01672" scale_y="0.988495" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.4" scale_x="1.01704" scale_y="0.988266" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.45" scale_x="1.01714" scale_y="0.988205" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.45" scale_x="1.01703" scale_y="0.988281" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.4" scale_x="1.01672" scale_y="0.988495" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.25" scale_x="1.01619" scale_y="0.988846" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="10" x="-0.449" y="-6.1" scale_x="1.01544" scale_y="0.989365" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.95" scale_x="1.0145" scale_y="0.990021" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.75" scale_x="1.01334" scale_y="0.990829" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.5" scale_x="1.01196" scale_y="0.991776" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="10" x="-0.449" y="-5.25" scale_x="1.01041" scale_y="0.992844" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.95" scale_x="1.00859" scale_y="0.994095" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.55" scale_x="1.00661" scale_y="0.995453" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4.25" scale_x="1.00488" scale_y="0.996643" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="10" x="-0.449" y="-4" scale_x="1.00342" scale_y="0.99765" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.8" scale_x="1.00223" scale_y="0.998459" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.6" scale_x="1.0013" scale_y="0.9991" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.55" scale_x="1.00066" scale_y="0.999557" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.45" scale_x="1.00024" scale_y="0.999832" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.45" scale_x="1.00011" scale_y="0.999924" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="10" x="-0.449" y="-3.45" scale_x="1.00011" scale_y="0.999924" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
