<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_umbrella_water">
		<file id="0" name="swap_umbrella_water/swap_umbrella_water-0.png" width="428" height="140" pivot_x="0.537499" pivot_y="-1.03999" />
	</folder>
	<folder id="1" name="umbrella01">
		<file id="0" name="umbrella01/umbrella01-0.png" width="124" height="320" pivot_x="0.677819" pivot_y="0.319923" />
	</folder>
	<entity id="0" name="umbrella">
		<animation id="0" name="idle" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="umbrella01" abs_x="0" abs_y="0" abs_pivot_x="0.677819" abs_pivot_y="0.319923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="umbrella01">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="13.45" y="87.849" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_umbrella_water" abs_x="0" abs_y="0" abs_pivot_x="0.537499" abs_pivot_y="-1.03999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_umbrella_water">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.5" scale_x="0.858047" scale_y="0.856689" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.55" scale_x="0.858627" scale_y="0.855927" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.6" scale_x="0.859222" scale_y="0.855164" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.65" scale_x="0.859802" scale_y="0.854401" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.65" scale_x="0.860397" scale_y="0.853622" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-10.199" y="-174.65" scale_x="0.860977" scale_y="0.852859" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-10.199" y="-174.7" scale_x="0.861572" scale_y="0.852097" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-10.149" y="-174.75" scale_x="0.862152" scale_y="0.851334" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-10.149" y="-174.85" scale_x="0.862747" scale_y="0.850571" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-10.099" y="-174.85" scale_x="0.863342" scale_y="0.849808" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-10.099" y="-174.9" scale_x="0.863922" scale_y="0.849045" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-10.099" y="-174.95" scale_x="0.864517" scale_y="0.848282" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-10.049" y="-174.95" scale_x="0.865097" scale_y="0.847519" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-10.049" y="-174.95" scale_x="0.865692" scale_y="0.846741" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="-10.049" y="-175.05" scale_x="0.866272" scale_y="0.845978" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="-9.999" y="-175.05" scale_x="0.866867" scale_y="0.845215" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="-9.999" y="-175.1" scale_x="0.867447" scale_y="0.844452" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="-10.049" y="-175.15" scale_x="0.868042" scale_y="0.843689" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="-10.049" y="-175.1" scale_x="0.867416" scale_y="0.844498" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="-10.099" y="-175.05" scale_x="0.866791" scale_y="0.845306" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="-10.099" y="-175.05" scale_x="0.86618" scale_y="0.846115" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="-10.099" y="-174.95" scale_x="0.86557" scale_y="0.846924" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-10.099" y="-174.95" scale_x="0.864929" scale_y="0.847733" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-10.149" y="-174.9" scale_x="0.864304" scale_y="0.848541" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="-10.149" y="-174.9" scale_x="0.863678" scale_y="0.84935" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="-10.149" y="-174.85" scale_x="0.863068" scale_y="0.850159" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.75" scale_x="0.862457" scale_y="0.850983" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.75" scale_x="0.861816" scale_y="0.851791" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.7" scale_x="0.861191" scale_y="0.8526" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="-10.249" y="-174.65" scale_x="0.860565" scale_y="0.853409" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.65" scale_x="0.859955" scale_y="0.854218" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.55" scale_x="0.859314" scale_y="0.855026" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.5" scale_x="0.858704" scale_y="0.855835" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="-10.349" y="-174.5" scale_x="0.858078" scale_y="0.856644" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-10.299" y="-174.45" scale_x="0.857452" scale_y="0.857452" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
