<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="topper">
		<file id="0" name="topper/topper-1.png" width="40" height="16" pivot_x="0.502488" pivot_y="-1.10462" />
		<file id="1" name="topper/topper-2.png" width="44" height="20" pivot_x="0.502261" pivot_y="-0.7237" />
		<file id="2" name="topper/topper-3.png" width="52" height="20" pivot_x="0.501433" pivot_y="-0.6637" />
		<file id="3" name="topper/topper-4.png" width="56" height="24" pivot_x="0.501777" pivot_y="-0.41975" />
		<file id="4" name="topper/topper-5.png" width="60" height="24" pivot_x="0.501242" pivot_y="-0.36975" />
		<file id="5" name="topper/topper-6.png" width="60" height="28" pivot_x="0.501658" pivot_y="-0.202643" />
		<file id="6" name="topper/topper-7.png" width="64" height="32" pivot_x="0.501555" pivot_y="-0.0773125" />
		<file id="7" name="topper/topper-8.png" width="64" height="32" pivot_x="0.501555" pivot_y="-0.0398125" />
		<file id="8" name="topper/topper-9.png" width="68" height="36" pivot_x="0.501463" pivot_y="0.0535" />
		<file id="9" name="topper/topper-10.png" width="68" height="36" pivot_x="0.501463" pivot_y="0.0868333" />
		<file id="10" name="topper/topper-11.png" width="68" height="40" pivot_x="0.501463" pivot_y="0.15815" />
		<file id="11" name="topper/topper-12.png" width="68" height="44" pivot_x="0.501463" pivot_y="0.216489" />
		<file id="12" name="topper/topper-13.png" width="68" height="44" pivot_x="0.501463" pivot_y="0.243761" />
		<file id="13" name="topper/topper-14.png" width="68" height="48" pivot_x="0.501463" pivot_y="0.290115" />
		<file id="14" name="topper/topper-15.png" width="68" height="48" pivot_x="0.501463" pivot_y="0.315115" />
		<file id="15" name="topper/topper-16.png" width="68" height="52" pivot_x="0.501463" pivot_y="0.352413" />
		<file id="16" name="topper/topper-17.png" width="68" height="56" pivot_x="0.501463" pivot_y="0.384384" />
		<file id="17" name="topper/topper-18.png" width="68" height="56" pivot_x="0.501463" pivot_y="0.405813" />
		<file id="18" name="topper/topper-19.png" width="68" height="60" pivot_x="0.501463" pivot_y="0.432092" />
		<file id="19" name="topper/topper-20.png" width="68" height="60" pivot_x="0.501463" pivot_y="0.452092" />
		<file id="20" name="topper/topper-21.png" width="68" height="64" pivot_x="0.501463" pivot_y="0.473836" />
		<file id="21" name="topper/topper-22.png" width="68" height="68" pivot_x="0.501463" pivot_y="0.498537" />
	</folder>
	<folder id="1" name="frame_circle">
		<file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0.499994" pivot_y="0.512804" />
	</folder>
	<entity id="0" name="effigy_topper">
		<animation id="0" name="anim" length="767">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501658" abs_pivot_y="-0.202643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.502488" abs_pivot_y="-1.10462" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.502261" abs_pivot_y="-0.7237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501433" abs_pivot_y="-0.6637" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501777" abs_pivot_y="-0.41975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501242" abs_pivot_y="-0.36975" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501658" abs_pivot_y="-0.202643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501555" abs_pivot_y="-0.0773125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501555" abs_pivot_y="-0.0398125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.0535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.0868333" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.15815" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.216489" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.243761" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.290115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.315115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.352413" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.384384" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.405813" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.432092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.452092" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.473836" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.498537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="frame_circle" abs_x="0" abs_y="0" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="2" />
					<object_ref id="1" name="topper" abs_x="0" abs_y="0" abs_pivot_x="0.501463" abs_pivot_y="0.498537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="frame_circle">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="0.5" y="0.649" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="topper">
				<key id="0" time="0" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="5" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="6" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="7" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="8" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="9" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="10" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="11" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="12" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="13" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="14" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="15" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="16" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="17" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="18" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="19" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="20" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="21" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="21" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
