<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="book_maxwell01">
		<file id="0" name="book_maxwell01/book_maxwell01-0.png" width="212" height="144" pivot_x="0.532545" pivot_y="0.477955" />
		<file id="1" name="book_maxwell01/book_maxwell01-1.png" width="224" height="144" pivot_x="0.532922" pivot_y="0.476913" />
	</folder>
	<entity id="0" name="book_maxwell">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532545" abs_pivot_y="0.477955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532545" abs_pivot_y="0.477955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532545" abs_pivot_y="0.477955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532545" abs_pivot_y="0.477955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532545" abs_pivot_y="0.477955" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="book_maxwell01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="book_maxwell01" abs_x="0" abs_y="0" abs_pivot_x="0.532922" abs_pivot_y="0.476913" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="book_maxwell01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="-0.199" y="-0.25" scale_x="1.00227" scale_y="0.99675" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="-0.199" y="-0.65" scale_x="1.00455" scale_y="0.9935" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1" scale_x="1.00682" scale_y="0.990265" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1.4" scale_x="1.00909" scale_y="0.987015" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1.8" scale_x="1.01135" scale_y="0.983765" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-0.199" y="-2.2" scale_x="1.01363" scale_y="0.980515" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-0.199" y="-2.55" scale_x="1.0159" scale_y="0.97728" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-0.199" y="-2.95" scale_x="1.01817" scale_y="0.97403" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-0.199" y="-3.35" scale_x="1.02045" scale_y="0.970779" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-0.199" y="-3.75" scale_x="1.02272" scale_y="0.967529" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-0.199" y="-4.15" scale_x="1.02499" scale_y="0.964279" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-0.199" y="-4.5" scale_x="1.02727" scale_y="0.961044" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-0.199" y="-4.9" scale_x="1.02954" scale_y="0.957794" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-0.199" y="-5.3" scale_x="1.0318" scale_y="0.954544" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-0.199" y="-5.7" scale_x="1.03407" scale_y="0.951294" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-0.199" y="-6.05" scale_x="1.03635" scale_y="0.948059" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-0.199" y="-6.45" scale_x="1.03862" scale_y="0.944809" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-0.199" y="-6.85" scale_x="1.04089" scale_y="0.941559" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-0.199" y="-6.4" scale_x="1.03848" scale_y="0.944992" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-0.199" y="-6.05" scale_x="1.03609" scale_y="0.948441" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-0.199" y="-5.6" scale_x="1.03366" scale_y="0.951874" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-0.199" y="-5.2" scale_x="1.03125" scale_y="0.955307" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="-0.199" y="-4.8" scale_x="1.02887" scale_y="0.95874" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="-0.199" y="-4.4" scale_x="1.02646" scale_y="0.962189" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="-0.199" y="-3.95" scale_x="1.02405" scale_y="0.965622" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="-0.199" y="-3.55" scale_x="1.02164" scale_y="0.969055" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="-0.199" y="-3.15" scale_x="1.01923" scale_y="0.972504" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="-0.199" y="-2.75" scale_x="1.01685" scale_y="0.975937" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="-0.199" y="-2.3" scale_x="1.01443" scale_y="0.97937" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1.9" scale_x="1.01202" scale_y="0.982819" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1.5" scale_x="1.00961" scale_y="0.986252" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="-0.199" y="-1.1" scale_x="1.0072" scale_y="0.989685" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="-0.199" y="-0.65" scale_x="1.00481" scale_y="0.993118" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="-0.199" y="-0.25" scale_x="1.00241" scale_y="0.996567" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="-0.199" y="0.149" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
