<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="cave">
		<file id="0" name="cave/cave-0.png" width="616" height="744" pivot_x="0.499999" pivot_y="0.500001" />
	</folder>
	<folder id="1" name="bat_eye">
		<file id="0" name="bat_eye/bat_eye-0.png" width="96" height="36" pivot_x="0.500255" pivot_y="0.500014" />
	</folder>
	<entity id="0" name="batcave">
		<animation id="0" name="eyes" length="1834">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="14" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="15" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="16" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="17" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="18" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="19" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="20" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="21" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="22" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="23" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="24" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="25" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="26" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="27" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="28" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="29" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="30" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="31" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="32" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="33" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="34" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="36" z_index="1" />
				</key>
				<key id="37" time="1234">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="35" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="37" z_index="1" />
				</key>
				<key id="38" time="1267">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="36" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="38" z_index="1" />
				</key>
				<key id="39" time="1301">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="37" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="37" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="39" z_index="1" />
				</key>
				<key id="40" time="1334">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="38" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="38" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="40" z_index="1" />
				</key>
				<key id="41" time="1367">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="39" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="39" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="41" z_index="1" />
				</key>
				<key id="42" time="1401">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="40" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="40" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="42" z_index="1" />
				</key>
				<key id="43" time="1434">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="41" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="41" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="43" z_index="1" />
				</key>
				<key id="44" time="1467">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="42" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="42" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="44" z_index="1" />
				</key>
				<key id="45" time="1501">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="43" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="43" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="45" z_index="1" />
				</key>
				<key id="46" time="1534">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="44" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="44" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="46" z_index="1" />
				</key>
				<key id="47" time="1567">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="45" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="45" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="47" z_index="1" />
				</key>
				<key id="48" time="1601">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="46" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="46" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="48" z_index="1" />
				</key>
				<key id="49" time="1634">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="47" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="47" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="49" z_index="1" />
				</key>
				<key id="50" time="1667">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="48" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="48" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="50" z_index="1" />
				</key>
				<key id="51" time="1701">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="49" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="49" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="51" z_index="1" />
				</key>
				<key id="52" time="1734">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="50" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="50" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="52" z_index="1" />
				</key>
				<key id="53" time="1767">
					<object_ref id="0" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="51" z_index="3" />
					<object_ref id="1" name="bat_eye" abs_x="0" abs_y="0" abs_pivot_x="0.500255" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="51" z_index="2" />
					<object_ref id="2" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="53" z_index="1" />
				</key>
				<key id="54" time="1801">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="54" z_index="1" />
				</key>
				<key id="55" time="1834">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="55" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bat_eye_0">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="39.05" y="19.749" scale_x="-1.01097" scale_y="0.168496" angle="22.2814" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00978" scale_y="0.635778" angle="22.2853" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="39.2" y="19.599" scale_x="-1.00976" scale_y="0.916294" angle="22.2848" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="1.00981" angle="22.2842" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="39.2" y="19.599" scale_x="-1.0098" scale_y="0.547676" angle="22.2834" />
				</key>
				<key id="15" time="500" spin="-1">
					<object folder="1" file="0" x="39.15" y="19.749" scale_x="-1.01097" scale_y="0.085662" angle="22.2779" />
				</key>
				<key id="16" time="600" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="0.582605" angle="22.2804" />
				</key>
				<key id="17" time="634" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.00981" scale_y="0.819629" angle="22.2849" />
				</key>
				<key id="18" time="667" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.00978" scale_y="0.962238" angle="22.2851" />
				</key>
				<key id="19" time="700" spin="-1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="20" time="734" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="21" time="767" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="22" time="800" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="23" time="834" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="24" time="867" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="25" time="900" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="26" time="934" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="27" time="967" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="28" time="1000" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="29" time="1034" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="30" time="1067" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="31" time="1100" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="32" time="1134" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="33" time="1167" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="34" time="1201" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="35" time="1234" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="36" time="1267" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="37" time="1301" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="38" time="1334" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="39" time="1367" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="40" time="1401" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="41" time="1434" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="42" time="1467" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="43" time="1501" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="44" time="1534" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="45" time="1567" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="46" time="1601" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="47" time="1634" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="48" time="1667" spin="1">
					<object folder="1" file="0" x="39.15" y="19.699" scale_x="-1.01097" scale_y="1.01097" angle="22.2806" />
				</key>
				<key id="49" time="1701" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00981" scale_y="0.916266" angle="22.285" />
				</key>
				<key id="50" time="1734" spin="1">
					<object folder="1" file="0" x="39.15" y="19.599" scale_x="-1.00978" scale_y="0.635778" angle="22.2853" />
				</key>
				<key id="51" time="1767" spin="-1">
					<object folder="1" file="0" x="39.05" y="19.749" scale_x="-1.01097" scale_y="0.168496" angle="22.2814" />
				</key>
			</timeline>
			<timeline id="1" name="bat_eye_1">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="0.182661" angle="337.719" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="0.642088" angle="337.716" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.249" scale_x="1.00978" scale_y="0.917835" angle="337.716" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="1.00981" angle="337.716" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="14" time="467" spin="-1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00978" scale_y="0.543355" angle="337.714" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.249" scale_x="1.01097" scale_y="0.0769631" angle="337.715" />
				</key>
				<key id="16" time="600" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="0.586881" angle="337.719" />
				</key>
				<key id="17" time="634" spin="-1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.00981" scale_y="0.821517" angle="337.715" />
				</key>
				<key id="18" time="667" spin="1">
					<object folder="1" file="0" x="-65.499" y="20.099" scale_x="1.00979" scale_y="0.962705" angle="337.715" />
				</key>
				<key id="19" time="700" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="20" time="734" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="21" time="767" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="22" time="800" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="23" time="834" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="24" time="867" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="25" time="900" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="26" time="934" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="27" time="967" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="28" time="1000" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="29" time="1034" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="30" time="1067" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="31" time="1100" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="32" time="1134" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="33" time="1167" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="34" time="1201" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="35" time="1234" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="36" time="1267" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="37" time="1301" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="38" time="1334" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="39" time="1367" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="40" time="1401" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="41" time="1434" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="42" time="1467" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="43" time="1501" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="44" time="1534" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="45" time="1567" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="46" time="1601" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="47" time="1634" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="48" time="1667" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="1.01097" angle="337.719" />
				</key>
				<key id="49" time="1701" spin="-1">
					<object folder="1" file="0" x="-65.499" y="20.199" scale_x="1.00981" scale_y="0.916419" angle="337.716" />
				</key>
				<key id="50" time="1734" spin="-1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.00981" scale_y="0.636421" angle="337.715" />
				</key>
				<key id="51" time="1767" spin="1">
					<object folder="1" file="0" x="-65.549" y="20.199" scale_x="1.01097" scale_y="0.169913" angle="337.719" />
				</key>
			</timeline>
			<timeline id="2" name="cave">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="1234" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="1267" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="1301" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="40" time="1334" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="41" time="1367" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="42" time="1401" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="43" time="1434" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="44" time="1467" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="45" time="1501" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="46" time="1534" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="47" time="1567" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="48" time="1601" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="49" time="1634" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="50" time="1667" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="51" time="1701" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="52" time="1734" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="53" time="1767" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="54" time="1801" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="55" time="1834" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle" length="100">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="cave" abs_x="0" abs_y="0" abs_pivot_x="0.499999" abs_pivot_y="0.500001" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="cave">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
