<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="bandage01">
		<file id="0" name="bandage01/bandage01-0.png" width="200" height="164" pivot_x="0.539248" pivot_y="0.295735" />
		<file id="1" name="bandage01/bandage01-1.png" width="196" height="164" pivot_x="0.535329" pivot_y="0.299393" />
	</folder>
	<entity id="0" name="bandage">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.295735" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.295735" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.295735" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.295735" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.539248" abs_pivot_y="0.295735" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="bandage01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="bandage01" abs_x="0" abs_y="0" abs_pivot_x="0.535329" abs_pivot_y="0.299393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="bandage01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="-15.95" scale_x="0.891541" scale_y="0.797516" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="-16.1" scale_x="0.893112" scale_y="0.797119" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="-16.15" scale_x="0.894714" scale_y="0.796692" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="-16.2" scale_x="0.896271" scale_y="0.796295" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="0" y="-16.3" scale_x="0.897842" scale_y="0.795883" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="0" y="-16.4" scale_x="0.899414" scale_y="0.795471" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="0" y="-16.45" scale_x="0.901001" scale_y="0.795059" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="0" y="-16.6" scale_x="0.902557" scale_y="0.794647" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="0" y="-16.7" scale_x="0.904144" scale_y="0.79425" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="0" y="-16.75" scale_x="0.905716" scale_y="0.793839" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="0" y="-16.85" scale_x="0.907303" scale_y="0.793427" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="0" y="-16.9" scale_x="0.908859" scale_y="0.793015" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="0" y="-17" scale_x="0.910431" scale_y="0.792603" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="0" y="-17.15" scale_x="0.912003" scale_y="0.792191" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="0" y="-17.25" scale_x="0.913589" scale_y="0.791794" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="0" y="-17.25" scale_x="0.915176" scale_y="0.791397" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="0" y="-17.35" scale_x="0.916733" scale_y="0.79097" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="0" y="-17.45" scale_x="0.918304" scale_y="0.790558" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="0" y="-17.35" scale_x="0.916641" scale_y="0.790985" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="0" y="-17.25" scale_x="0.914963" scale_y="0.791428" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="0" y="-17.2" scale_x="0.9133" scale_y="0.791855" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="0" y="-17.1" scale_x="0.911636" scale_y="0.792297" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="1" x="0" y="-17" scale_x="0.909973" scale_y="0.792725" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="1" x="0" y="-16.9" scale_x="0.908295" scale_y="0.793152" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="1" x="0" y="-16.8" scale_x="0.906631" scale_y="0.793579" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="1" x="0" y="-16.75" scale_x="0.904968" scale_y="0.794022" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="1" x="0" y="-16.65" scale_x="0.90329" scale_y="0.794449" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="1" x="0" y="-16.5" scale_x="0.901642" scale_y="0.794891" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="1" x="0" y="-16.4" scale_x="0.899963" scale_y="0.795334" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="1" x="0" y="-16.3" scale_x="0.8983" scale_y="0.795761" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="1" x="0" y="-16.25" scale_x="0.896622" scale_y="0.796173" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="1" x="0" y="-16.2" scale_x="0.894974" scale_y="0.796631" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="1" x="0" y="-16.05" scale_x="0.893295" scale_y="0.797058" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="1" x="0" y="-15.95" scale_x="0.891632" scale_y="0.797501" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="1" x="0" y="-15.85" scale_x="0.889969" scale_y="0.797928" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
