<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="pickaxe01">
		<file id="0" name="pickaxe01/pickaxe01-0.png" width="216" height="192" pivot_x="0.426618" pivot_y="0.191148" />
		<file id="1" name="pickaxe01/pickaxe01-2.png" width="96" height="192" pivot_x="0.426297" pivot_y="0.193362" />
		<file id="2" name="pickaxe01/pickaxe01-3.png" width="104" height="240" pivot_x="0.464418" pivot_y="0.148231" />
		<file id="3" name="pickaxe01/pickaxe01-4.png" width="120" height="252" pivot_x="0.307912" pivot_y="0.140875" />
		<file id="4" name="pickaxe01/pickaxe01-5.png" width="200" height="196" pivot_x="0.458498" pivot_y="0.196686" />
	</folder>
	<folder id="1" name="swap_pickaxe">
		<file id="0" name="swap_pickaxe/swap_pickaxe-0.png" width="216" height="112" pivot_x="0.553007" pivot_y="0.634826" />
	</folder>
	<entity id="0" name="pickaxe">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.458498" abs_pivot_y="0.196686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="pickaxe01" abs_x="0" abs_y="0" abs_pivot_x="0.458498" abs_pivot_y="0.196686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="pickaxe01">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="4" x="-38.699" y="127.799" scale_x="0.998267" scale_y="0.998267" angle="231.12" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="4" x="-38.699" y="127.799" scale_x="0.998267" scale_y="0.998267" angle="231.12" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="swap_pickaxe" abs_x="0" abs_y="0" abs_pivot_x="0.553007" abs_pivot_y="0.634826" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="swap_pickaxe">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="5.4" y="18.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="5.4" y="18.349" scale_x="1.00073" scale_y="0.998093" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="5.4" y="18.249" scale_x="1.00148" scale_y="0.996185" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="5.4" y="18.149" scale_x="1.00221" scale_y="0.994263" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="5.4" y="18.049" scale_x="1.00296" scale_y="0.992355" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="5.4" y="17.949" scale_x="1.00369" scale_y="0.990448" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="5.4" y="17.849" scale_x="1.00443" scale_y="0.988541" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="5.4" y="17.749" scale_x="1.00517" scale_y="0.986633" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="5.4" y="17.649" scale_x="1.00591" scale_y="0.984726" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="5.4" y="17.549" scale_x="1.00665" scale_y="0.982819" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="5.4" y="17.449" scale_x="1.00739" scale_y="0.980896" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="5.4" y="17.349" scale_x="1.00812" scale_y="0.978989" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="5.4" y="17.249" scale_x="1.00887" scale_y="0.977081" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="5.4" y="17.149" scale_x="1.0096" scale_y="0.975174" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="5.4" y="17.049" scale_x="1.01033" scale_y="0.973267" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="5.4" y="16.949" scale_x="1.01108" scale_y="0.971359" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="5.4" y="16.849" scale_x="1.01181" scale_y="0.969437" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="5.4" y="16.749" scale_x="1.01256" scale_y="0.967529" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="5.4" y="16.649" scale_x="1.01329" scale_y="0.965622" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="5.4" y="16.749" scale_x="1.0125" scale_y="0.967651" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="5.4" y="16.799" scale_x="1.01173" scale_y="0.969666" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="5.4" y="16.949" scale_x="1.01094" scale_y="0.971695" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="5.4" y="17.049" scale_x="1.01015" scale_y="0.973709" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="5.4" y="17.149" scale_x="1.00938" scale_y="0.975723" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="5.4" y="17.299" scale_x="1.00861" scale_y="0.977753" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="5.35" y="17.399" scale_x="1.0078" scale_y="0.979782" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="5.35" y="17.499" scale_x="1.00703" scale_y="0.981796" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="5.35" y="17.599" scale_x="1.00626" scale_y="0.983826" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="5.35" y="17.699" scale_x="1.00546" scale_y="0.98584" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="5.35" y="17.799" scale_x="1.00468" scale_y="0.987869" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="5.4" y="17.849" scale_x="1.00391" scale_y="0.989868" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="5.4" y="18.049" scale_x="1.00311" scale_y="0.991913" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="5.4" y="18.149" scale_x="1.00235" scale_y="0.993927" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="5.4" y="18.199" scale_x="1.00156" scale_y="0.995956" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="5.4" y="18.349" scale_x="1.00076" scale_y="0.997971" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="5.4" y="18.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="5.4" y="18.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
