<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="eggplant01">
		<file id="0" name="eggplant01/eggplant01-0.png" width="228" height="128" pivot_x="0.506577" pivot_y="0.321684" />
		<file id="1" name="eggplant01/eggplant01-1.png" width="212" height="116" pivot_x="0.46462" pivot_y="0.363151" />
		<file id="2" name="eggplant01/eggplant01-2.png" width="224" height="120" pivot_x="0.516739" pivot_y="0.290837" />
		<file id="3" name="eggplant01/eggplant01-3.png" width="216" height="112" pivot_x="0.477428" pivot_y="0.340853" />
	</folder>
	<entity id="0" name="eggplant">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.46462" abs_pivot_y="0.363151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.46462" abs_pivot_y="0.363151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.46462" abs_pivot_y="0.363151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.46462" abs_pivot_y="0.363151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.46462" abs_pivot_y="0.363151" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="eggplant01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.477428" abs_pivot_y="0.340853" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="eggplant01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.849" scale_x="1.00067" scale_y="0.999161" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.699" scale_x="1.00136" scale_y="0.998322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.599" scale_x="1.00203" scale_y="0.997482" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.449" scale_x="1.00272" scale_y="0.996643" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.299" scale_x="1.00339" scale_y="0.995819" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.149" scale_x="1.00406" scale_y="0.99498" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.049" scale_x="1.00475" scale_y="0.994141" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.899" scale_x="1.00542" scale_y="0.993301" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.749" scale_x="1.0061" scale_y="0.992462" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.599" scale_x="1.00677" scale_y="0.991623" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.449" scale_x="1.00745" scale_y="0.990784" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.349" scale_x="1.00813" scale_y="0.989944" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.199" scale_x="1.0088" scale_y="0.989105" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.049" scale_x="1.00948" scale_y="0.988281" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.899" scale_x="1.01016" scale_y="0.987442" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.799" scale_x="1.01083" scale_y="0.986603" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.649" scale_x="1.01152" scale_y="0.985764" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.499" scale_x="1.01219" scale_y="0.984924" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.649" scale_x="1.01147" scale_y="0.985809" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.799" scale_x="1.01077" scale_y="0.986694" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="-1.149" y="1.949" scale_x="1.01004" scale_y="0.987579" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.099" scale_x="1.00934" scale_y="0.988449" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.249" scale_x="1.00861" scale_y="0.989365" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.399" scale_x="1.0079" scale_y="0.99025" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.549" scale_x="1.00717" scale_y="0.991135" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.699" scale_x="1.00645" scale_y="0.99202" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.799" scale_x="1.00574" scale_y="0.992905" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="-1.149" y="2.949" scale_x="1.00502" scale_y="0.99379" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.099" scale_x="1.00432" scale_y="0.994675" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.249" scale_x="1.00359" scale_y="0.99556" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.399" scale_x="1.00288" scale_y="0.996445" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.549" scale_x="1.00215" scale_y="0.997345" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.699" scale_x="1.00145" scale_y="0.99823" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.849" scale_x="1.00072" scale_y="0.999115" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.506577" abs_pivot_y="0.321684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.506577" abs_pivot_y="0.321684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.506577" abs_pivot_y="0.321684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.506577" abs_pivot_y="0.321684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.506577" abs_pivot_y="0.321684" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="eggplant01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="eggplant01" abs_x="0" abs_y="0" abs_pivot_x="0.516739" abs_pivot_y="0.290837" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="eggplant01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.849" scale_x="1.00067" scale_y="0.999161" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.699" scale_x="1.00136" scale_y="0.998322" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.599" scale_x="1.00203" scale_y="0.997482" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.449" scale_x="1.00272" scale_y="0.996643" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.299" scale_x="1.00339" scale_y="0.995819" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.149" scale_x="1.00406" scale_y="0.99498" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.049" scale_x="1.00475" scale_y="0.994141" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.899" scale_x="1.00542" scale_y="0.993301" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.749" scale_x="1.0061" scale_y="0.992462" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.599" scale_x="1.00677" scale_y="0.991623" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.449" scale_x="1.00745" scale_y="0.990784" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.349" scale_x="1.00813" scale_y="0.989944" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.199" scale_x="1.0088" scale_y="0.989105" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.049" scale_x="1.00948" scale_y="0.988281" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.899" scale_x="1.01016" scale_y="0.987442" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.799" scale_x="1.01083" scale_y="0.986603" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.649" scale_x="1.01152" scale_y="0.985764" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.499" scale_x="1.01219" scale_y="0.984924" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.649" scale_x="1.01147" scale_y="0.985809" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.799" scale_x="1.01077" scale_y="0.986694" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="-1.149" y="1.949" scale_x="1.01004" scale_y="0.987579" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.099" scale_x="1.00934" scale_y="0.988449" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.249" scale_x="1.00861" scale_y="0.989365" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.399" scale_x="1.0079" scale_y="0.99025" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.549" scale_x="1.00717" scale_y="0.991135" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.699" scale_x="1.00645" scale_y="0.99202" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.799" scale_x="1.00574" scale_y="0.992905" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="-1.149" y="2.949" scale_x="1.00502" scale_y="0.99379" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.099" scale_x="1.00432" scale_y="0.994675" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.249" scale_x="1.00359" scale_y="0.99556" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.399" scale_x="1.00288" scale_y="0.996445" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.549" scale_x="1.00215" scale_y="0.997345" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.699" scale_x="1.00145" scale_y="0.99823" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.849" scale_x="1.00072" scale_y="0.999115" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="-1.149" y="3.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
