<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_hat">
		<file id="0" name="swap_hat/swap_hat-0.png" width="244" height="256" pivot_x="0.509732" pivot_y="-0.293453" />
		<file id="1" name="swap_hat/swap_hat-1.png" width="280" height="268" pivot_x="0.576784" pivot_y="-0.160444" />
		<file id="2" name="swap_hat/swap_hat-2.png" width="244" height="288" pivot_x="0.529199" pivot_y="-0.11076" />
		<file id="3" name="swap_hat/swap_hat-3.png" width="264" height="264" pivot_x="0.489866" pivot_y="0.131157" />
	</folder>
	<folder id="1" name="hat_float">
		<file id="0" name="hat_float/hat_float-0.png" width="244" height="272" pivot_x="0.497744" pivot_y="0.15423" />
	</folder>
	<entity id="0" name="tophat">
		<animation id="0" name="anim" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.489866" abs_pivot_y="0.131157" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="swap_hat" abs_x="0" abs_y="0" abs_pivot_x="0.489866" abs_pivot_y="0.131157" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="swap_hat">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="hat_float" abs_x="0" abs_y="0" abs_pivot_x="0.497744" abs_pivot_y="0.15423" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="hat_float">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-2.199" y="-11.75" scale_x="0.779434" scale_y="0.777679" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-2.199" y="-12.05" scale_x="0.780594" scale_y="0.7771" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-2.149" y="-12.35" scale_x="0.781738" scale_y="0.776505" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-2.149" y="-12.75" scale_x="0.782898" scale_y="0.775909" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-2.149" y="-13.05" scale_x="0.784058" scale_y="0.77533" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-2.149" y="-13.4" scale_x="0.785217" scale_y="0.774734" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-2.149" y="-13.75" scale_x="0.786362" scale_y="0.774139" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-2.199" y="-14.05" scale_x="0.787521" scale_y="0.77356" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-2.199" y="-14.4" scale_x="0.788681" scale_y="0.772964" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-2.199" y="-14.75" scale_x="0.789841" scale_y="0.772369" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-2.199" y="-15.05" scale_x="0.791" scale_y="0.77179" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="1" file="0" x="-2.199" y="-15.4" scale_x="0.792145" scale_y="0.771194" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="1" file="0" x="-2.199" y="-15.75" scale_x="0.793304" scale_y="0.770599" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16.05" scale_x="0.794464" scale_y="0.77002" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16.4" scale_x="0.795624" scale_y="0.769424" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16.75" scale_x="0.796768" scale_y="0.768829" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="1" file="0" x="-2.199" y="-17.05" scale_x="0.797928" scale_y="0.76825" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="1" file="0" x="-2.199" y="-17.4" scale_x="0.799088" scale_y="0.767654" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="1" file="0" x="-2.199" y="-17.05" scale_x="0.797867" scale_y="0.76828" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16.75" scale_x="0.796646" scale_y="0.768906" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16.35" scale_x="0.79541" scale_y="0.769531" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="1" file="0" x="-2.199" y="-16" scale_x="0.794205" scale_y="0.770157" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="1" file="0" x="-2.199" y="-15.65" scale_x="0.792984" scale_y="0.770782" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="1" file="0" x="-2.199" y="-15.35" scale_x="0.791748" scale_y="0.771408" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="1" file="0" x="-2.249" y="-14.95" scale_x="0.790512" scale_y="0.772034" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="1" file="0" x="-2.199" y="-14.6" scale_x="0.789291" scale_y="0.772659" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="1" file="0" x="-2.199" y="-14.25" scale_x="0.788071" scale_y="0.77327" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="1" file="0" x="-2.199" y="-13.85" scale_x="0.786865" scale_y="0.773895" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="1" file="0" x="-2.199" y="-13.5" scale_x="0.785614" scale_y="0.774521" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="1" file="0" x="-2.199" y="-13.15" scale_x="0.784393" scale_y="0.775146" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="1" file="0" x="-2.199" y="-12.85" scale_x="0.783173" scale_y="0.775772" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="1" file="0" x="-2.199" y="-12.45" scale_x="0.781952" scale_y="0.776398" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="1" file="0" x="-2.199" y="-12.1" scale_x="0.780731" scale_y="0.777023" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="1" file="0" x="-2.199" y="-11.8" scale_x="0.77951" scale_y="0.777649" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="1" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="1" file="0" x="-2.199" y="-11.4" scale_x="0.778275" scale_y="0.778275" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
