<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="horn">
		<file id="0" name="horn/horn-0.png" width="336" height="428" pivot_x="0.437647" pivot_y="0.0185175" />
		<file id="1" name="horn/horn-1.png" width="336" height="428" pivot_x="0.437647" pivot_y="0.0185175" />
		<file id="2" name="horn/horn-2.png" width="336" height="304" pivot_x="0.437647" pivot_y="0.0224523" />
		<file id="3" name="horn/horn-3.png" width="336" height="168" pivot_x="0.437647" pivot_y="0.0416697" />
	</folder>
	<entity id="0" name="eyeball_turret_base">
		<animation id="0" name="atk" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="1" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="1" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="1" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="1" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="1" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="horn">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00002" angle="359.996" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00002" angle="359.983" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00006" angle="359.868" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.0001" angle="359.744" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00017" angle="359.612" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00026" angle="359.471" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00043" angle="359.163" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1.00002" angle="0.171791" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1.00063" angle="1.01329" />
				</key>
				<key id="25" time="834" spin="-1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1" scale_y="1.00051" angle="0.904549" />
				</key>
				<key id="26" time="867" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1.00045" angle="0.889742" />
				</key>
				<key id="27" time="900" spin="-1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1" scale_y="1.00038" angle="0.770903" />
				</key>
				<key id="28" time="934" spin="-1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1" scale_y="1.00025" angle="0.641603" />
				</key>
				<key id="29" time="967" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1.00016" angle="0.51139" />
				</key>
				<key id="30" time="1000" spin="-1">
					<object folder="0" file="0" x="-15.599" y="-33" scale_x="1" scale_y="1.00009" angle="0.276246" />
				</key>
				<key id="31" time="1034" spin="-1">
					<object folder="0" file="0" x="-15.599" y="-33" scale_x="1" scale_y="1.00006" angle="0.150365" />
				</key>
				<key id="32" time="1067" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1.00002" angle="0.125891" />
				</key>
				<key id="33" time="1100" spin="-1">
					<object folder="0" file="0" x="-15.599" y="-33" scale_x="1" scale_y="1" angle="0.0139882" />
				</key>
				<key id="34" time="1134" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0.00349706" />
				</key>
				<key id="35" time="1167" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="death" length="667">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0224523" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0416697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0416697" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="534" />
				<key id="17" time="567" />
				<key id="18" time="600" />
				<key id="19" time="634" />
				<key id="20" time="667" />
			</mainline>
			<timeline id="0" name="horn">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1.00806" scale_y="0.99159" angle="359.855" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1.03223" scale_y="0.966396" angle="359.168" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966107" angle="0.269675" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="0" file="1" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966279" angle="359.355" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966202" angle="359.986" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="0" file="1" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966268" angle="359.482" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="1" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966153" angle="0.143878" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966262" angle="359.608" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1.03223" scale_y="0.966113" angle="0.460629" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1.03221" scale_y="0.966244" angle="359.734" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1.03221" scale_y="0.966187" angle="0.0180972" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="0" file="1" x="-15.699" y="-33" scale_x="1.06746" scale_y="0.881622" angle="357.841" />
				</key>
				<key id="13" time="434" spin="-1">
					<object folder="0" file="2" x="-15.699" y="-33" scale_x="1.06746" scale_y="0.847483" angle="357.841" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="-15.699" y="-33" scale_x="1.06746" scale_y="0.702892" angle="357.841" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="-15.699" y="-33" scale_x="1.06746" scale_y="0.405401" angle="357.841" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="horn">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="-15.999" y="-33" scale_x="1" scale_y="1.00032" angle="0.720242" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="0" file="1" x="-15.899" y="-33" scale_x="1" scale_y="1.00107" angle="359.856" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="0" file="1" x="-15.699" y="-33.05" scale_x="1" scale_y="1.0017" angle="358.969" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="0" file="1" x="-15.649" y="-33" scale_x="1" scale_y="1.00255" angle="357.958" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="-15.749" y="-33" scale_x="1" scale_y="1.00182" angle="358.998" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="1" x="-15.899" y="-33" scale_x="1" scale_y="1.00133" angle="0.00567518" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="1" x="-15.999" y="-33" scale_x="1" scale_y="1.00068" angle="1.05651" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="0" file="1" x="-15.949" y="-33" scale_x="1" scale_y="1.00044" angle="0.760798" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="0" file="1" x="-15.849" y="-33" scale_x="1" scale_y="1.00028" angle="0.506958" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="0" file="1" x="-15.799" y="-33" scale_x="1" scale_y="1.00015" angle="0.253503" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_loop" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="horn">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="place" length="567">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34" />
				<key id="2" time="67" />
				<key id="3" time="100" />
				<key id="4" time="134" />
				<key id="5" time="167" />
				<key id="6" time="200" />
				<key id="7" time="234" />
				<key id="8" time="267">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="horn" abs_x="0" abs_y="0" abs_pivot_x="0.437647" abs_pivot_y="0.0185175" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="horn">
				<key id="0" time="267" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="0.831772" scale_y="0.79155" angle="0" />
				</key>
				<key id="1" time="300" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="0.840637" scale_y="0.822647" angle="0" />
				</key>
				<key id="2" time="334" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="0.867218" scale_y="0.915939" angle="0" />
				</key>
				<key id="3" time="367" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="0.911514" scale_y="1.07141" angle="0" />
				</key>
				<key id="4" time="400" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="0.976746" scale_y="1.0119" angle="0" />
				</key>
				<key id="5" time="434" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1.04196" scale_y="0.952393" angle="0" />
				</key>
				<key id="6" time="467" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1.01865" scale_y="0.978836" angle="0" />
				</key>
				<key id="7" time="500" spin="1">
					<object folder="0" file="0" x="-15.699" y="-33" scale_x="1.00468" scale_y="0.994705" angle="0" />
				</key>
				<key id="8" time="534" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="567" spin="1">
					<object folder="0" file="0" x="-15.649" y="-33" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
