<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="shadow">
		<file id="0" name="shadow/shadow-0.png" width="244" height="32" pivot_x="0.491391" pivot_y="0.505484" />
	</folder>
	<folder id="1" name="door">
		<file id="0" name="door/door-0.png" width="192" height="248" pivot_x="0.050388" pivot_y="0.49476" />
		<file id="1" name="door/door-1.png" width="204" height="248" pivot_x="0.10539" pivot_y="0.494256" />
		<file id="2" name="door/door-2.png" width="312" height="116" pivot_x="0.0458317" pivot_y="0.910565" />
	</folder>
	<folder id="2" name="base">
		<file id="0" name="base/base-0.png" width="228" height="272" pivot_x="0.491226" pivot_y="0.509377" />
		<file id="1" name="base/base-1.png" width="232" height="264" pivot_x="0.476291" pivot_y="0.535797" />
	</folder>
	<entity id="0" name="icebox">
		<animation id="0" name="burnt" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.476291" abs_pivot_y="0.535797" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="1" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="close" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="door">
				<key id="0" time="0" spin="-1">
					<object folder="1" file="1" x="-73.049" y="98.599" scale_x="0.733351" scale_y="0.996841" angle="356.23" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="1" x="-74.299" y="97.299" scale_x="0.766904" scale_y="0.987457" angle="356.593" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="1" x="-76.099" y="95.349" scale_x="0.822809" scale_y="0.971787" angle="357.104" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="1" x="-78.699" y="92.399" scale_x="0.901371" scale_y="0.94989" angle="357.802" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-72.499" y="82.799" scale_x="1.13588" scale_y="0.875519" angle="358.938" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="1" file="0" x="-70.949" y="88.399" scale_x="1.08821" scale_y="0.920044" angle="359.239" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="1" file="0" x="-66.149" y="105.599" scale_x="0.945648" scale_y="1.05367" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="0" x="-67.699" y="102.699" scale_x="0.969421" scale_y="1.03018" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="1" file="0" x="-68.849" y="100.599" scale_x="0.98642" scale_y="1.01341" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="1" file="0" x="-69.499" y="99.349" scale_x="0.996597" scale_y="1.00336" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-9.449" y="105.749" scale_x="1.0052" scale_y="0.996872" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-9.399" y="104.449" scale_x="1.02084" scale_y="0.987473" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-9.249" y="102.249" scale_x="1.04688" scale_y="0.971817" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-9.099" y="99.199" scale_x="1.08334" scale_y="0.94989" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-5.099" y="89.149" scale_x="1.20461" scale_y="0.875519" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-6.099" y="95.149" scale_x="1.13986" scale_y="0.920059" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-9.199" y="113.249" scale_x="0.945648" scale_y="1.05367" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-9.349" y="110.149" scale_x="0.969421" scale_y="1.03018" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="-9.399" y="107.899" scale_x="0.98642" scale_y="1.01341" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.649" scale_x="0.996597" scale_y="1.00336" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="closed" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="door">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="door">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-75.049" y="98.949" scale_x="1" scale_y="1.00089" angle="1.20708" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="0" x="-70.149" y="98.899" scale_x="1" scale_y="1.00075" angle="0.0275187" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="0" x="-65.399" y="98.949" scale_x="1" scale_y="1.00059" angle="359.012" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="1" file="0" x="-71.399" y="98.949" scale_x="1" scale_y="1.0012" angle="0.37724" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="1" file="0" x="-77.449" y="98.949" scale_x="1" scale_y="1.00188" angle="1.75464" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="0" x="-75.099" y="98.949" scale_x="1" scale_y="1.00115" angle="1.1482" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="0" x="-73.149" y="98.949" scale_x="1" scale_y="1.00075" angle="0.75751" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="1" file="0" x="-71.649" y="98.949" scale_x="1" scale_y="1.00043" angle="0.390641" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="1" file="0" x="-70.549" y="98.949" scale_x="1" scale_y="1.0002" angle="0.142478" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="1" file="0" x="-69.899" y="98.949" scale_x="1" scale_y="1.00003" angle="0.0122393" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-15.099" y="106.199" scale_x="1" scale_y="1.00089" angle="1.20708" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="2" file="0" x="-9.999" y="106.199" scale_x="1" scale_y="1.00075" angle="0.0275187" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="2" file="0" x="-4.899" y="106.199" scale_x="1" scale_y="1.00059" angle="359.012" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-11.249" y="106.149" scale_x="1" scale_y="1.0012" angle="0.37724" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-17.649" y="106.199" scale_x="1" scale_y="1.00188" angle="1.75464" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="2" file="0" x="-15.149" y="106.199" scale_x="1" scale_y="1.00115" angle="1.1482" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="2" file="0" x="-13.099" y="106.199" scale_x="1" scale_y="1.00075" angle="0.75751" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="2" file="0" x="-11.549" y="106.199" scale_x="1" scale_y="1.00043" angle="0.390641" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="2" file="0" x="-10.349" y="106.199" scale_x="1" scale_y="1.0002" angle="0.142478" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="2" file="0" x="-9.749" y="106.199" scale_x="1" scale_y="1.00003" angle="0.0122393" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="open" length="234">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.10539" abs_pivot_y="0.494256" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="door">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="-73.099" y="91.749" scale_x="1.08154" scale_y="0.942505" angle="0" />
				</key>
				<key id="1" time="34" spin="-1">
					<object folder="1" file="1" x="-82.049" y="88.599" scale_x="0.918014" scale_y="0.921707" angle="357.035" />
				</key>
				<key id="2" time="67" spin="-1">
					<object folder="1" file="1" x="-78.699" y="92.249" scale_x="0.847307" scale_y="0.949875" angle="356.733" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="1" file="1" x="-76.099" y="95.149" scale_x="0.792528" scale_y="0.971787" angle="356.478" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="1" file="1" x="-74.249" y="97.149" scale_x="0.753446" scale_y="0.987442" angle="356.243" />
				</key>
				<key id="5" time="167" spin="-1">
					<object folder="1" file="1" x="-73.149" y="98.349" scale_x="0.72998" scale_y="0.996841" angle="356.213" />
				</key>
				<key id="6" time="200" spin="-1">
					<object folder="1" file="1" x="-72.749" y="98.949" scale_x="0.722475" scale_y="0.999985" angle="356.072" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="1" file="1" x="-72.749" y="98.949" scale_x="0.722475" scale_y="0.999985" angle="356.072" />
				</key>
			</timeline>
			<timeline id="1" name="base">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="-7.949" y="98.549" scale_x="1.08154" scale_y="0.942505" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="-8.899" y="95.299" scale_x="1.13022" scale_y="0.921707" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="-9.149" y="99.199" scale_x="1.08334" scale_y="0.94989" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="0" x="-9.349" y="102.299" scale_x="1.04688" scale_y="0.971817" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="0" x="-9.449" y="104.449" scale_x="1.02083" scale_y="0.987473" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="-9.499" y="105.699" scale_x="1.0052" scale_y="0.996887" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="place" length="467">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="1" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.0458317" abs_pivot_y="0.910565" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.0458317" abs_pivot_y="0.910565" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.0458317" abs_pivot_y="0.910565" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.0458317" abs_pivot_y="0.910565" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.0458317" abs_pivot_y="0.910565" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="3" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="3" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="3" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="door" abs_x="0" abs_y="0" abs_pivot_x="0.050388" abs_pivot_y="0.49476" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="5" />
					<object_ref id="1" name="base" abs_x="0" abs_y="0" abs_pivot_x="0.491226" abs_pivot_y="0.509377" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="4" />
					<object_ref id="2" name="shadow" abs_x="0" abs_y="0" abs_pivot_x="0.491391" abs_pivot_y="0.505484" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="shadow">
				<key id="0" time="0" spin="-1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="0" x="-4.649" y="-21.35" scale_x="0.999954" scale_y="1.36692" angle="359.224" />
				</key>
			</timeline>
			<timeline id="1" name="base">
				<key id="0" time="34" spin="1">
					<object folder="2" file="0" x="-7.499" y="270.199" scale_x="0.365356" scale_y="1.11884" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="2" file="0" x="-7.999" y="237.199" scale_x="0.418839" scale_y="1.12985" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="2" file="0" x="-9.499" y="138.199" scale_x="0.579254" scale_y="1.16287" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="2" file="0" x="-10.299" y="83.999" scale_x="1.16229" scale_y="0.822189" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="2" file="0" x="-10.399" y="80.749" scale_x="1.19981" scale_y="0.796555" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="2" file="0" x="-10.349" y="78.349" scale_x="1.22664" scale_y="0.778229" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="2" file="0" x="-10.399" y="76.999" scale_x="1.24272" scale_y="0.767242" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="2" file="0" x="-10.399" y="76.499" scale_x="1.24808" scale_y="0.76358" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="2" file="0" x="-8.699" y="119.849" scale_x="1.01474" scale_y="1.10852" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="2" file="0" x="-8.649" y="129.349" scale_x="0.931641" scale_y="1.18689" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="2" file="0" x="-8.899" y="121.599" scale_x="0.954422" scale_y="1.12459" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="2" file="0" x="-9.149" y="113.849" scale_x="0.977219" scale_y="1.0623" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="2" file="0" x="-9.499" y="106.199" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="door">
				<key id="0" time="100" spin="1">
					<object folder="1" file="2" x="37.25" y="-61.05" scale_x="0.390656" scale_y="1.0594" angle="0" />
				</key>
				<key id="1" time="134" spin="1">
					<object folder="1" file="2" x="17.25" y="-55.05" scale_x="0.546799" scale_y="1.02435" angle="0" />
				</key>
				<key id="2" time="167" spin="1">
					<object folder="1" file="2" x="-42.749" y="-37.05" scale_x="1.01521" scale_y="0.919266" angle="0" />
				</key>
				<key id="3" time="200" spin="1">
					<object folder="1" file="2" x="-50.749" y="-29.05" scale_x="1.02175" scale_y="0.778344" angle="0.267575" />
				</key>
				<key id="4" time="234" spin="-1">
					<object folder="1" file="2" x="-52.749" y="-13.05" scale_x="1.04917" scale_y="0.698692" angle="359.89" />
				</key>
				<key id="5" time="267" spin="-1">
					<object folder="1" file="0" x="-44.749" y="55.199" scale_x="1.01558" scale_y="0.718976" angle="352.056" />
				</key>
				<key id="6" time="300" spin="1">
					<object folder="1" file="0" x="-61.099" y="108.949" scale_x="0.931793" scale_y="1.10089" angle="0" />
				</key>
				<key id="7" time="334" spin="1">
					<object folder="1" file="0" x="-59.099" y="118.949" scale_x="0.872681" scale_y="1.1846" angle="0" />
				</key>
				<key id="8" time="367" spin="1">
					<object folder="1" file="0" x="-62.649" y="112.299" scale_x="0.9151" scale_y="1.12305" angle="0" />
				</key>
				<key id="9" time="400" spin="1">
					<object folder="1" file="0" x="-66.199" y="105.649" scale_x="0.95755" scale_y="1.06154" angle="0" />
				</key>
				<key id="10" time="434" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="467" spin="1">
					<object folder="1" file="0" x="-69.749" y="98.949" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
