<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="dragonfruit01">
		<file id="0" name="dragonfruit01/dragonfruit01-0.png" width="140" height="232" pivot_x="0.471425" pivot_y="0.218537" />
		<file id="1" name="dragonfruit01/dragonfruit01-1.png" width="220" height="128" pivot_x="0.57227" pivot_y="0.374418" />
		<file id="2" name="dragonfruit01/dragonfruit01-2.png" width="144" height="220" pivot_x="0.526038" pivot_y="0.151934" />
		<file id="3" name="dragonfruit01/dragonfruit01-3.png" width="220" height="132" pivot_x="0.592157" pivot_y="0.36042" />
	</folder>
	<entity id="0" name="dragonfruit">
		<animation id="0" name="cooked" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.57227" abs_pivot_y="0.374418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.57227" abs_pivot_y="0.374418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.57227" abs_pivot_y="0.374418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.57227" abs_pivot_y="0.374418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.57227" abs_pivot_y="0.374418" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dragonfruit01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="1" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="cooked_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.592157" abs_pivot_y="0.36042" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="dragonfruit01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="3" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="3" x="0" y="0.099" scale_x="1.00349" scale_y="0.998795" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="3" x="0" y="-0.1" scale_x="1.00681" scale_y="0.997665" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="3" x="0" y="-0.3" scale_x="1.0099" scale_y="0.996597" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="3" x="0" y="-0.5" scale_x="1.0128" scale_y="0.995605" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="3" x="0" y="-0.65" scale_x="1.0155" scale_y="0.994675" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="3" x="0" y="-0.8" scale_x="1.01799" scale_y="0.99382" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="3" x="0" y="-0.95" scale_x="1.02029" scale_y="0.993027" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="3" x="0" y="-1.1" scale_x="1.0224" scale_y="0.99231" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="3" x="0" y="-1.2" scale_x="1.02429" scale_y="0.991653" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="3" x="0" y="-1.3" scale_x="1.026" scale_y="0.991074" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="3" x="0" y="-1.4" scale_x="1.0275" scale_y="0.990555" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="3" x="0" y="-1.5" scale_x="1.02879" scale_y="0.990112" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="3" x="0" y="-1.55" scale_x="1.02989" scale_y="0.989731" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="3" x="0" y="-1.6" scale_x="1.03079" scale_y="0.989426" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="3" x="0" y="-1.65" scale_x="1.03149" scale_y="0.989182" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="3" x="0" y="-1.7" scale_x="1.032" scale_y="0.989014" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="3" x="0" y="-1.7" scale_x="1.03229" scale_y="0.988907" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="3" x="0" y="-1.7" scale_x="1.03239" scale_y="0.988876" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="3" x="0" y="-1.45" scale_x="1.0287" scale_y="0.990143" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="3" x="0" y="-1.25" scale_x="1.02522" scale_y="0.991333" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="3" x="0" y="-1.05" scale_x="1.02199" scale_y="0.992447" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="3" x="0" y="-0.85" scale_x="1.01894" scale_y="0.9935" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="3" x="0" y="-0.7" scale_x="1.01616" scale_y="0.994461" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="3" x="0" y="-0.55" scale_x="1.01357" scale_y="0.995346" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="3" x="0" y="-0.4" scale_x="1.01122" scale_y="0.996155" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="3" x="0" y="-0.25" scale_x="1.00908" scale_y="0.996887" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="3" x="0" y="-0.15" scale_x="1.00717" scale_y="0.997543" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="3" x="0" y="-0.05" scale_x="1.00551" scale_y="0.998108" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="3" x="0" y="0.049" scale_x="1.00404" scale_y="0.998611" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="3" x="0" y="0.149" scale_x="1.00281" scale_y="0.999039" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="3" x="0" y="0.199" scale_x="1.0018" scale_y="0.99939" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="3" x="0" y="0.249" scale_x="1.00101" scale_y="0.999649" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="3" x="0" y="0.249" scale_x="1.00044" scale_y="0.999847" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="3" x="0" y="0.299" scale_x="1.00012" scale_y="0.999954" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="3" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="3" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.471425" abs_pivot_y="0.218537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.471425" abs_pivot_y="0.218537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.471425" abs_pivot_y="0.218537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.471425" abs_pivot_y="0.218537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.471425" abs_pivot_y="0.218537" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="dragonfruit01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="idle_water" length="1200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="5" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="5" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="5" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="5" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="5" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="5" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="5" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="5" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="5" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="5" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="5" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="5" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="5" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="5" />
				</key>
				<key id="26" time="867">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="5" />
				</key>
				<key id="27" time="900">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="5" />
				</key>
				<key id="28" time="934">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="5" />
				</key>
				<key id="29" time="967">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="5" />
				</key>
				<key id="30" time="1000">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="5" />
				</key>
				<key id="31" time="1034">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="31" z_index="5" />
				</key>
				<key id="32" time="1067">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="32" z_index="5" />
				</key>
				<key id="33" time="1100">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="33" z_index="5" />
				</key>
				<key id="34" time="1134">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="34" z_index="5" />
				</key>
				<key id="35" time="1167">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="35" z_index="5" />
				</key>
				<key id="36" time="1201">
					<object_ref id="0" name="dragonfruit01" abs_x="0" abs_y="0" abs_pivot_x="0.526038" abs_pivot_y="0.151934" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="36" z_index="5" />
				</key>
			</mainline>
			<timeline id="0" name="dragonfruit01">
				<key id="0" time="0" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="2" x="0" y="0.099" scale_x="1.00349" scale_y="0.998795" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="2" x="0" y="-0.1" scale_x="1.00681" scale_y="0.997665" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="2" x="0" y="-0.3" scale_x="1.0099" scale_y="0.996597" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="2" x="0" y="-0.5" scale_x="1.0128" scale_y="0.995605" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="2" x="0" y="-0.65" scale_x="1.0155" scale_y="0.994675" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="2" x="0" y="-0.8" scale_x="1.01799" scale_y="0.99382" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="2" x="0" y="-0.95" scale_x="1.02029" scale_y="0.993027" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="2" x="0" y="-1.1" scale_x="1.0224" scale_y="0.99231" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="2" x="0" y="-1.2" scale_x="1.02429" scale_y="0.991653" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="2" x="0" y="-1.3" scale_x="1.026" scale_y="0.991074" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="2" x="0" y="-1.4" scale_x="1.0275" scale_y="0.990555" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="2" x="0" y="-1.5" scale_x="1.02879" scale_y="0.990112" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="2" x="0" y="-1.55" scale_x="1.02989" scale_y="0.989731" angle="0" />
				</key>
				<key id="14" time="467" spin="1">
					<object folder="0" file="2" x="0" y="-1.6" scale_x="1.03079" scale_y="0.989426" angle="0" />
				</key>
				<key id="15" time="500" spin="1">
					<object folder="0" file="2" x="0" y="-1.65" scale_x="1.03149" scale_y="0.989182" angle="0" />
				</key>
				<key id="16" time="534" spin="1">
					<object folder="0" file="2" x="0" y="-1.7" scale_x="1.032" scale_y="0.989014" angle="0" />
				</key>
				<key id="17" time="567" spin="1">
					<object folder="0" file="2" x="0" y="-1.7" scale_x="1.03229" scale_y="0.988907" angle="0" />
				</key>
				<key id="18" time="600" spin="1">
					<object folder="0" file="2" x="0" y="-1.7" scale_x="1.03239" scale_y="0.988876" angle="0" />
				</key>
				<key id="19" time="634" spin="1">
					<object folder="0" file="2" x="0" y="-1.45" scale_x="1.0287" scale_y="0.990143" angle="0" />
				</key>
				<key id="20" time="667" spin="1">
					<object folder="0" file="2" x="0" y="-1.25" scale_x="1.02522" scale_y="0.991333" angle="0" />
				</key>
				<key id="21" time="700" spin="1">
					<object folder="0" file="2" x="0" y="-1.05" scale_x="1.02199" scale_y="0.992447" angle="0" />
				</key>
				<key id="22" time="734" spin="1">
					<object folder="0" file="2" x="0" y="-0.85" scale_x="1.01894" scale_y="0.9935" angle="0" />
				</key>
				<key id="23" time="767" spin="1">
					<object folder="0" file="2" x="0" y="-0.7" scale_x="1.01616" scale_y="0.994461" angle="0" />
				</key>
				<key id="24" time="800" spin="1">
					<object folder="0" file="2" x="0" y="-0.55" scale_x="1.01357" scale_y="0.995346" angle="0" />
				</key>
				<key id="25" time="834" spin="1">
					<object folder="0" file="2" x="0" y="-0.4" scale_x="1.01122" scale_y="0.996155" angle="0" />
				</key>
				<key id="26" time="867" spin="1">
					<object folder="0" file="2" x="0" y="-0.25" scale_x="1.00908" scale_y="0.996887" angle="0" />
				</key>
				<key id="27" time="900" spin="1">
					<object folder="0" file="2" x="0" y="-0.15" scale_x="1.00717" scale_y="0.997543" angle="0" />
				</key>
				<key id="28" time="934" spin="1">
					<object folder="0" file="2" x="0" y="-0.05" scale_x="1.00551" scale_y="0.998108" angle="0" />
				</key>
				<key id="29" time="967" spin="1">
					<object folder="0" file="2" x="0" y="0.049" scale_x="1.00404" scale_y="0.998611" angle="0" />
				</key>
				<key id="30" time="1000" spin="1">
					<object folder="0" file="2" x="0" y="0.149" scale_x="1.00281" scale_y="0.999039" angle="0" />
				</key>
				<key id="31" time="1034" spin="1">
					<object folder="0" file="2" x="0" y="0.199" scale_x="1.0018" scale_y="0.99939" angle="0" />
				</key>
				<key id="32" time="1067" spin="1">
					<object folder="0" file="2" x="0" y="0.249" scale_x="1.00101" scale_y="0.999649" angle="0" />
				</key>
				<key id="33" time="1100" spin="1">
					<object folder="0" file="2" x="0" y="0.249" scale_x="1.00044" scale_y="0.999847" angle="0" />
				</key>
				<key id="34" time="1134" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1.00012" scale_y="0.999954" angle="0" />
				</key>
				<key id="35" time="1167" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="1201" spin="1">
					<object folder="0" file="2" x="0" y="0.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
